UDG Designer
~~~~~~~~~~~~
Version 1.1, by Dave Woolnough, 1991.

A UDG designer for the Psion Organiser II XP.

The files contained in DesignXP.zip are:

Descov.opl
Design.opl      The main procedure
Gupdate.opl
DesignXP.txt    This text file
key.opl
Udg.odb         UDG data file - 15 example graphics.
Udgkey.opl
Udgsave.opl
Update.opl


The DesignXP.zip may be freely distributed provided none of the procedures or
files are omitted or altered in any way.

Users, feel free to contact me with your comments:
email: djw@enterprise.net


Instructions.
~~~~~~~~~~~~~
Once the .zip is open upload all files except:

designXP.txt

...to your Psion Organiser II XP or LZ via the comms link.

Go to Prog from the Psion Menu, and Edit/Translate each proc. Once all of the
procs have been translated, either Run the file called Design or Insert Menu
Item 'Design' to your Psion Menu using the Mode key.


Instructions for using design.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This very handy utility, for the Psion Organiser II - XP & LZ, is a very
useful program for designing UDG's for use in your Psion programs and
utilities. A one pixel cursor is moved around the display where each pixel
can be set or reset. There are number of functions built into the program
such as: Flip North/South, Mirror East/West, Invert and Display byte values.
The final graphic can be saved to a data file for storage purposes.

Although this program was originally designed(!) for the XP, which of course
has a much larger display, it performs perfectly well using the LZ if a
little more taxing on the eyes!

Keys
~~~~
 Cursor keys move the one pixel Cursor, up, down, left or right.
 MODE - Pixel set/reset.
    C - Clear UDG - Resets all pixels to unset.
    D - Save/Load UDG - Save or load your graphic to the data file UDG1.
    F - Flip complete graphic North/South.
    H - Help.
    I - Invert all set pixels to un-set and all reset pixels to set.
    M - Mirror - flip complete graphic East/West.
    N - Display byte values.
    Q - QUIT.

All Procedures Strictly Copyright - (c) Dave Woolnough - September 1st 1996.

-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
