Hamurabi
~~~~~~~~
Author: James Mahaffey

This is the classic economic-system simulation program Hamurabi, for the
Psion Organiser II CM.


The files contained in hamu.zip are:

hamu.opl    The main procedure
fran.opl
bush.opl
acres.opl
hamu.txt    This text file

The hamu.zip may be freely distributed provided none of the procedures or
files are omitted or altered in any way.

Users, feel free to contact Jim with your comments:
email: jim.mahaffey@gtri.gatech.edu


Instructions.
~~~~~~~~~~~~~
Once the .zip is open upload all the OPL files to your Psion Organiser II via
the comms link.

Go to Prog from the Psion Menu, and Edit/Translate each proc. Once all of the procs have been
translated, either Run the file called Hamu or Insert Menu Item 'Hamu' to your Psion Menu
using the Mode key.


Instructions for Using HAMURABI.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
"Hamurabi."  This is the classic economic-system simulation program.

Jim says: I first saw this thing running on a Digital Equipment Corporation PDP-5 back in '65.
It was written in FOCAL, an ancient interpreter built so that significant programs could be run
in minimum hardware.  Minimum back then meant 4K words of primary memory.  The game was written
with very clever engineering to make it fit, which made translation all the  more challenging.

There are 4 little files: HAMU, FRAN, BUSH, and ACRES.  The main is HAMU.
Exit the game at any time by entering a negative number.
It should run very fast. If the engineering looks a little strange, bear in mind that everything
I write has to run on an 8K CM!

This game is actually a fairly good economic model meant to show the balances of supply and
demand, with random events such as a plague and rat infestations to make it "realistic."
You've undoubtedly played this one before, possibly under another name.  I think David Ahl
converted it to BASIC back in '77.

Have fun... Jim Mahaffey.

Feel free to contact Jim with any comments or suggestions.
Email: James Mahaffey <jim.mahaffey@gtri.gatech.edu>


-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
