ROMSEND
~~~~~~~
by Jaap Scherphuis,  psion@jaapsch.net


Description
~~~~~~~~~~~

These are procedures which send an image of the Psion's ROM through the comms
link to disk.  ROMSND32 is used for 32K ROMs (models CM, and monolingual XP)
and ROMSND64 is for 64K ROMs (models LZ, and multilingual XP).

--------------------------------------------------------------------------

Usage
~~~~~

Before running any of these programs, make sure you have a comms link
attached, and that the computer you have connected it to is running CL.

If you run ROMSND32, you will simply see a hexadecimal counter showing
the address in ROM currently being sent, ranging from 8000 to FFFF. When
finished the program simply stops, and you can then quit CL. The rom image
on the PC will be called ROM.DAT, and of course be 32768 bytes long.

ROMSND64 is very similar, but also indicates which ROM bank it is sending.
It first sends the main ROM (8000 to FFFF), then banks 2 and 3 (8000 to
BFFF). When finished the program simply stops, and you can then quit CL.
The rom image on the PC will be called ROM.DAT, and of course be 65536
bytes long.

--------------------------------------------------------------------------

Installation
~~~~~~~~~~~~

Use the comms link to transfer the procedure you want to use to your Psion.
Note that for ROMSND64 you also need the CONV$ procedure. Translate them,
and if you wish, transfer them object only to a datapak.

-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
