Sat
~~~
by Nick Waite <DishMan@callnetuk.com>


A satellite tracking program for any Psion II model. This program gives
the Elevation and Azimuth required to point a satellite dish at a
geostationary satellite. It is particularly useful for Satellite Uplink
Engineers.

The program is composed of two procedures; the main procedure SAT: and a  
subprocedure SITE:. 


When run, it asks for the Magnetic Variation which will affect only
the compass reading, it does not change the Azimuth or Elevation.

Then a menu appears, containing 9 different locations: London (Ldn),
Moscow (Mosc), Johannesburg (Jbg), Calcutta (Ccut), Rome (Rom),
Gaza (Gaz), Bagdad (Bgd), and Havanna (Hav). More locations can be
added by editing SITE:. You can now either choose your location, or
choose the Prog option to type in the long/lat of another location.
In this last case, the location is stored in the calculator memories
M8 and M9, and can be re-used the next time the program is run.

Finally you are asked to enter the longitude of the satellite. This
program only deals with geostationary satellites, and since these have
a fixed position over the equator their location is specified by their
longitude.

The program then presents you with the compass bearing (adjusted by the
magnetic variation), the Elevation and Azimuth of the satellite and
finally repeats the long/lat of your position.


For LZ users, this program can be translated in either 2 or 4 line mode.

-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
