A14:
Q%(1)=0:O$(1)="A LIGHTED TORCH"
Q%(2)=0:O$(2)="A TORCH"
Q%(3)=3:O$(3)="A LADDER"
Q%(4)=3:O$(4)="A HAMMER"
Q%(5)=0:O$(5)="A HAMMER"
Q%(6)=0:O$(6)="A WAD OF NOTES"
Q%(7)=0:O$(7)="MANHOLE COVER"
Q%(8)=15:O$(8)="A BAG OF NAILS"
Q%(9)=16:O$(9)="A BARCLAYCARD"
Q%(10)=0:O$(10)="A ROUGH LADDER"
Q%(11)=4:O$(11)="SOME WOOD"
V$(1)="01N"
V$(2)="01NORT"
V$(3)="02E"
V$(4)="02EAST"
V$(5)="03S"
V$(6)="03SOUT"
V$(7)="04W"
V$(8)="04WEST"
V$(9)="05U"
V$(10)="05UP"
V$(11)="06D"
V$(12)="06DOWN"
V$(13)="13TAKE"
V$(14)="14PUT"
V$(15)="14DROP"
V$(16)="15ENTE"
V$(17)="15IN"
V$(18)="16OUT"
V$(19)="16EXIT"
V$(20)="16LEAV"
V$(21)="17TORC"
V$(22)="18LADD"
V$(23)="19HAMM"
V$(24)="20WAD"
V$(25)="20NOTE"
V$(26)="22BAG"
V$(27)="22NAIL"
V$(28)="23BARC"
V$(29)="05SCAL"
V$(30)="05CLIM"
V$(31)="29OPEN"
V$(32)="29LIFT"
V$(33)="30MAKE"
V$(34)="30BUIL"
V$(35)="31SWIT"
V$(36)="31LIGH"
V$(37)="32BUY"
V$(38)="33WOOD"
V$(39)="34ROB"
V$(40)="34STEA"
V$(41)="35INVE"
V$(42)="36QUIT"
V$(43)="37LOOK"
M$(1)="00"
M$(2)="01040209041800"
M$(3)="00"
M$(4)="0202050500"
M$(5)="0604040700"
M$(6)="00"
M$(7)="0108030500"
M$(8)="030700"
M$(9)="011202100314040200"
M$(10)="040900"
M$(11)="00"
M$(12)="0209041800"
M$(13)="00"
M$(14)="010900"
M$(15)="031600"
M$(16)="011500"
M$(17)="00"
M$(18)="0112020200"
M$(19)="00"
C$(1)="A01.K02O."
C$(2)="A16H30.G0121."
C$(3)="G01.D01Q."
C$(4)="B06H10.D02J06."
C$(5)="A14E07.D07N."
C$(6)="A14F07.D08N."
C$(7)="A11.Q."
C$(8)="A19.Q."
C$(9)="A06.K03O."
C$(10)=".N."