A5:
IF CP%=1
A$="1318B02.B02L."
ELSEIF CP%=2
A$="1317B01.B01L."
ELSEIF CP%=3
A$="1320B05.B05L."
ELSEIF CP%=4
A$="1319B03.B03L."
ELSEIF CP%=5
A$="1418D02.C02L."
ELSEIF CP%=6
A$="1417D01.C01L."
ELSEIF CP%=7
A$="1420D05.C05L."
ELSEIF CP%=8
A$="1419D03.C03L."
ELSEIF CP%=9
A$="4700A11.K03O."
ELSEIF CP%=10
A$="4700A03.K11O."
ELSEIF CP%=11
A$="1323B08.B08L."
ELSEIF CP%=12
A$="1423D08.C08L."
ELSEIF CP%=13
A$="1322B07C08D06.B07L."
ELSEIF CP%=14
A$="0200E04A23.K18O."
ELSEIF CP%=15
A$="6162A08F06D02.E06L."
ELSEIF CP%=16
A$="0600A08E06.K09O."
ELSEIF CP%=17
A$="1321B06.B06L."
ELSEIF CP%=18
A$="1421D06.C06L."
ELSEIF CP%=19
A$="5923D08A17.D01E04M."
ELSEIF CP%=20
A$="0400E04A17.K23O."
ELSEIF CP%=21
A$="3917B01F03.E03G0299L."
ELSEIF CP%=22
A$="6017B01E03.F03L."
ELSEIF CP%=23
A$="5822D07A19F05.C07E05D02N."
ELSEIF CP%=24
A$="1364B18.B18L."
ELSEIF CP%=25
A$="1464D18.C18L."
ELSEIF CP%=26
A$="5764E08D18.D08F08C18N."
ELSEIF CP%=27
A$="0100A19E05.K24O."
ELSEIF CP%=28
A$="1955A22D03F09.E09H03D09N."
ELSEIF CP%=29
A$="1425D09.C09L."
ELSEIF CP%=30
A$="1326B10.B10L."
ELSEIF CP%=31
A$="1426D10.C10L."
ELSEIF CP%=32
A$="1327B11.B11L."
ELSEIF CP%=33
A$="1427D11.C11L."
ELSEIF CP%=34
A$="1328B12.B12L."
ELSEIF CP%=35
A$="1428D12.C12L."
ELSEIF CP%=36
A$="6619D03.H03L."
ELSEIF CP%=37
A$="1955A22E09D03.E10H03D09N."
ELSEIF CP%=38
A$="6555A22E10.K59O."
ELSEIF CP%=39
A$="4924A32D04.C04J04B03L."
ELSEIF CP%=40
A$="4924A21D04.C04J04B16L."
ELSEIF CP%=41
A$="3254A63D16.C16J16B04E11M."
ELSEIF CP%=42
A$="0100A63E11.K64L."
ELSEIF CP%=43
A$="1330B14.B14L."
ELSEIF CP%=44
A$="4400.A."
ELSEIF CP%=45
A$="4500.P."
ELSEIF CP%=46
A$="4600.O."
ELSEIF CP%=47
A$="1430B15D14.C14L."
ELSEIF CP%=48
A$="1430C15D14.C14J14D15M."
ELSEIF CP%=49
A$="1331B15.B15L."
ELSEIF CP%=50
A$="1431D15.C15L."
ELSEIF CP%=51
A$="1363B24.B24L."
ELSEIF CP%=52
A$="1463D24.C24L."
ELSEIF CP%=53
A$="1334B19.B19L."
ELSEIF CP%=54
A$="1434D19.C19L."
ELSEIF CP%=55
A$="1367B25.B25L."
ELSEIF CP%=56
A$="1467D25.C25L."
ELSEIF CP%=57
A$="6841F12A83.D18N."
ELSEIF CP%=58
A$="6900F12A83.E12D17I13O."
ELSEIF CP%=59
A$="7000.L."
ELSEIF CP%=60
A$="0100A83E12.K47O."
ENDIF
RETURN