aAdd%:(handle%,value%)
rem appends a value to the end of a dynamic array

local mc%(9),tmp%,error%

rem check handle
if peekw(peekw(handle%))<>$DDC0  :rem dynamic array recognition tag ("ÝÀ")
  raise 226  :rem BAD FN ARGS
endif

rem get current cell size
mc%(1)=$183F :rem xgdx : os al$size
mc%(2)=$0518 :rem xgdx
mc%(3)=$3900 :rem rts
tmp%=usr(addr(mc%()),handle%)

rem grow cell by 2
mc%(1)=$DD41 :rem std utw_s0 ;offset
mc%(2)=$01CE :rem ldx #handle
mc%(3)=handle%
mc%(4)=$01CC :rem ldd #2; amount to grow cell
mc%(5)=$0002
mc%(6)=$3F02 :rem os al$grow
mc%(7)=$2501 :rem bcs +1
mc%(8)=$5F4F :rem clrb : clra
mc%(9)=$1839 :rem xgdx : rts
error%=usr(addr(mc%()),tmp%)
if error% :raise error% :endif

rem store value
pokew peekw(handle%)+tmp%,value%
