depth:
LOCAL F,H,C,S,D,N,M,HY
M=MENU("35mm,16mm,8mm,70mm")
IF M=1
C=0.0339
ELSEIF M=2
C=0.0254
ELSEIF M=3
C=0.0254
ELSEIF M=4
C=0.0339
ENDIF
CLS
PRINT "Focal length"
INPUT F
CLS
PRINT "f STOP"
INPUT S
CLS
H=(F**2)/(S*C)
C=INTF(H)
HY= C/1000
CLS
S=S/1000
H=H/1000
PRINT "FOCUS DISTANCE"
INPUT D
CLS
AT 1,1
PRINT "Hypofocal distance"
AT 1,2
PRINT HY,"m"
IF D>H
N=(H*D)/(H+(D-S))
N=N*100
N=INTF(N)
N=N/100
AT 1,3
PRINT"NEAR ";N;" m"
AT 1,4
PRINT"INFINITY"
ELSE
N=(H*D)/(H+(D-S))
C=(H*D)/(H-(D-S))
N=N*100
N=INTF(N)
N=N/100
C=C*100
C=INTF(C)
C=C/100
AT 1,3
PRINT "NEAR",N,"m"
AT 1,4
PRINT "FAR",C,"m"
ENDIF
GET
N=MENU("DEPTH,FILM,MENU")
IF N=1
DEPTH:
ELSEIF N=2
FILM:
ENDIF
STOP

