FILES:
Rem Files LZ is a sophisticated File
Rem examination program which is far
Rem more informative than the version
Rem built into the Psion LZ.
Rem Updated 08/96!
LOCAL A%,D%,N%,A$(1),B$(1),C$(10),D$(10),E$(1),G$(3)
A%=1 :G$="ABC"
DO
BEEP 100,200
A$=MID$(G$,A%,1) :B$=A$
E$=A$
LP1::
CLS :Print"Files (c) DJW 08/90"
at 1,2 :PRINT"Pack ";
ONERR NOPAK::
D$=DIR$(A$)
IF D$<>""
PRINT D$
at 1,3 :Print"Working!"
C$=RIGHT$(D$,LEN(D$)-2)
OPEN E$+":"+C$,A,M$
LAST :AT 1,3 :PRINT"No. Records: ";POS
D%=POS :N%=0 :DO
N%=N%+RECSIZE
AT 1,4 :PRINT"Size: ";N%;" bytes."
BACK
D%=D%-1 :UNTIL D%=0
GET :CLOSE
A$=""
GOTO LP1::
ENDIF
LP2::
A%=A%+1
UNTIL A%>len(g$)
RETURN
NOPAK::
IF ERR=246
CLS :Print"Files (c) DJW 08/90"
at 1,2 :PRINT"Pack ";A$;": absent";CHR$(33)
GET :A$="" :GOTO LP2::
ENDIF