FOCUS2:
LOCAL S$(20),FEET,INCH,NEAR,FAR,F(38),M,C,MM,FT,INC,DIS,NE,FA,NU,HY

CLS
PRINT "Choose..."
HY=MENUN(2,"Imperial,Metric")
CLS
IF HY=2
FOCUS:
ENDIF
F(1)=1
F(2)=1.2
F(3)=1.3
F(4)=1.4
F(5)=1.6
F(6)=1.8
F(7)=2
F(8)=2.2
F(9)=2.5
F(10)=2.8
F(11)=3.2
F(12)=3.5
F(13)=4
F(14)=4.5
F(15)=5
F(16)=5.6
F(17)=6
F(18)=7
F(19)=8
F(20)=9
F(21)=10
F(22)=11
F(23)=12
F(24)=14
F(25)=16
F(26)=18
F(27)=20
F(28)=22
F(29)=25
F(30)=28
F(31)=32
F(32)=36
F(33)=40
F(34)=44
F(35)=50
F(36)=56
F(37)=64
F(38)=1
PRINT "Film Format cc"
M=MENUN(2,"35mm,16mm,8mm,70mm")
IF M=1
C=0.0359
ELSEIF M=2
C=0.0127
ELSEIF M=3
C=0.0127
ELSEIF M=4
C=0.0339
ENDIF
CLS
PRINT "Focal Length of the"
PRINT "lens in mm?"
INPUT mm
CLS
PRINT "NEAR DISTANCE?"
PRINT "Feet....?"
INPUT FEET
AT 1,2
PRINT "inches...?"
INPUT INCH
NE=FOOT:(FEET,INCH)
CLS
PRINT "FAR DISTANCE?"
PRINT "Feet....?"
INPUT FEET
AT 1,2
PRINT "Inches...?"
INPUT INCH
FA=FOOT:(FEET,INCH)
CLS
REM find the distance for the lens
DIS=(2*NE*FA)/(NE+FA)
NU=0
DO
NU=NU+1
REM Calculate hypofocal
HY=((mm**2)/(F(NU)*C))/1000
NEAR=(HY*DIS)/(HY+(DIS-(F(NU)/1000)))
FAR=(HY*DIS)/(HY-(DIS-(F(NU)/1000)))
CLS
AT 9,2
PRINT "f";F(NU)
IF DIS>HY
FAR=FA+1
ENDIF
UNTIL NEAR<NE AND FAR>FA OR NU=38
IF NU<38
CLS
S$=METRE$:(DIS)
AT 1,1
PRINT "At ";S$
PRINT mm;"mm @ f";F(NU)
S$=METRE$:(NEAR)
PRINT "Near ";S$
IF DIS<HY
S$=METRE$:(FAR)
PRINT "Far ";S$
ELSE
PRINT "...to Infinity!"
ENDIF
ELSEIF NU=38
CLS
PRINT "  ###############"
PRINT "  NOT POSSIBLE!!!"
PRINT "  ###############"  
ENDIF
GET
CLS
PRINT "Choose...."
NU=MENUN(2,"AGAIN,FILM,MENU")
IF NU=1
FOCUS2:
ELSEIF NU=2
FILM:
ENDIF
