FUELOUT:(VEHIC$)
LOCAL ENT%
LOCAL LMLS,LLTRS,LCST,TMLS,TLTRS,TCST,CMLS
OPEN PACK$+VEHIC$,B,MILES,LITRES,COST
LAST
ENT%=POS
IF B.MILES
 LMLS=B.MILES
 BACK
ELSE
 BACK
 LMLS=B.MILES
ENDIF
PRINT CHR$(24)
AT (22-LEN(A.VEHIC$))/2,1
PRINT A.VEHIC$
AT 1,3
PRINT"Last fill :"; FIX$(LMLS,0,-6);"Km"
IF ENT%>2
 LMLS=B.MILES
 PRINT"Results at:";FIX$(LMLS,0,-6);"Km"
 LLTRS=B.LITRES
 LCST=B.COST
 BACK
 CMLS=LMLS-B.MILES
 FIRST
 TMLS=LMLS-B.MILES
 DO
  NEXT
  TLTRS=TLTRS+B.LITRES
  TCST=TCST+B.COST
 UNTIL POS=ENT%-1
 IF GET=1
  GOTO END::
 ENDIF
 CLS
 PRINT"Km    :";FIX$(CMLS,0,-6);FIX$(TMLS,0,-7);
 PRINT"Km/Lt :";FIX$(CMLS/LLTRS,1,-6);FIX$(TMLS/TLTRS,1,-7);
 PRINT"œ/Km  :";FIX$(LCST*1/CMLS,0,-6);FIX$(TCST*1/TMLS,0,-7);
 PRINT"œ/Lt  :";FIX$(LCST*1/LLTRS,0,-6);FIX$(TCST*1/TLTRS,0,-7)
 GET
ELSE
 AT 2,4
 PRINT"MORE DATA REQUIRED"
 GET
ENDIF
END::
CLOSE

