FUEL:
REM 4 LINE VERSION
GLOBAL PACK$(2)
GLOBAL KY%
LOCAL FUNCT%
PACK$=FFILE$:("VEHICLES")
IF PACK$="X:"
 PACK$=CPACK$:("Select pack for","vehicle data")
ENDIF
IF PACK$="X:"
 RETURN
ELSEIF EXIST(PACK$+"VEHICLES")
 OPEN PACK$+"VEHICLES",A,VEHIC$
ELSE
 CREATE PACK$+"VEHICLES",A,VEHIC$
ENDIF
DO
 FUELSEL:
 IF KY%=13
  DO
   CLS
   PRINT"Vehicle registration";
   AT (22-LEN(A.VEHIC$))/2,2
   PRINT A.VEHIC$
   PRINT CHR$(25);
   AT 1,4
   FUNCT%=MENUN(2,"ANALYSE,UPDATE")
   IF FUNCT%=1
    FUELOUT:(A.VEHIC$)
   ELSEIF FUNCT%=2
    FUELIN:(A.VEHIC$)
   ENDIF
  UNTIL FUNCT%=0
 ENDIF
UNTIL KY%=1
CLOSE
