LIFE:
GLOBAL MG$(185),MG%,MB$(82),MB%,ML$(47),ML%,MR$(45),MR%,MU$(52),MU%,MD$(57),MD%,MA$(191),MA%
GLOBAL P%(3),MP%
GLOBAL A$(52,51),B$(4,20),C$(50,50),H%,W%
GLOBAL C%,G%

LOCAL M%

H%=50
W%=50
LIFEINIT:
DO
 CLS
 UDG 0,5,6,2,16,20,24,0,31
 UDG 2,0,0,0,0,0,0,0,31
 PRINT CHR$(0);REPT$(CHR$(2),19);
 CLOCK(1)
 M%=MENUN(2,"EDIT,RUN,LOAD,SAVE,QUIT,OFF")
 CLOCK(0)
 IF M%=1
  ED::
  IF LIFEEDIT:
   GOTO RN::
  ENDIF
 ELSEIF M%=2
  RN::
  IF LIFERUN:
   GOTO ED::
  ENDIF
 ELSEIF M%=3
  LIFELOAD:
 ELSEIF M%=4
  LIFESAVE:
 ELSEIF M%=6
  OFF
 ENDIF
UNTIL M%=5 OR M%=0

CLOSE
