PACMAN:
GLOBAL CONFIG%
LOCAL K%
UDG 0,31,31,27,31,31,24,24,24
UDG 1,31,31,27,31,31,27,27,27
UDG 2,31,31,24,24,24,24,31,31
UDG 6,14,31,30,28,30,31,14,0
UDG 7,0,0,0,0,0,0,0,0
title::
AT 5,2
PRINT CHR$(0);" ";CHR$(1);" ";CHR$(2);" m a n"
PRINT "(";CHR$(6);")1989 L.Blanchard" 
AT 1,1 : PRINT REPT$(CHR$(7),20);
AT 1,4 : PRINT REPT$(CHR$(7),20);
DO
UDG 7,14,31,21,31,17,31,21,10
PAUSE -5
UDG 7,14,31,21,31,17,31,10,21
PAUSE -5
K%=KEY
UNTIL(K%=1 OR K%=13 OR K%=2)
IF(K%=13)
 CONFIG%=0
 PACGAME:
ELSEIF(K%=2)
 CLS
 PRINT "PACman Configurator"
 PRINT
 PRINT "CONFIGURATION : ";
 INPUT CONFIG%
 PACGAME:
ENDIF 
RETURN

