pan:
GLOBAL A,B,F,S,D,N,T,H,M,P
CLS
PRINT "Choose format..."
N=MENUN(2,"35mm,16mm,8mm,70mm")
IF N=1
B=1
ELSEIF N=2
B=2
ELSEIF N=3
B=4
ELSEIF N=4
B=0.5
ENDIF
PRINT "What is the Focal"
PRINT "length of the lens?"
INPUT A
A=A*B
CLS
PRINT "Choose...."
N=MENUN(2,"FPS,Sec/Fr,Min/Fr")
IF N=1
PRINT "Frames/Second";CHR$(63)
INPUT F
ELSEIF N=2
PRINT "SECONDS/FRAME";CHR$(63)
INPUT F
F=1/F
ELSEIF N=3
PRINT "MINUTES/FRAME";CHR$(63)
INPUT F
F=1/(F*60)
ENDIF
CLS
PRINT "PAN in degrees"
INPUT P
CLS
T=(0.1389*P*A)/F
SECONDS:
PRINT "Time for",P;CHR$(223);"Pan";
AT 1,2
PRINT D;"d",H;"hr",M;"m",S;"s"
GET
N=MENU("PAN,FILM,MENU")
IF N=1
PAN:
ELSEIF N=2
FILM:
ENDIF


