PLANET:
LOCAL N,K,MM%
GLOBAL J,Z(102),MP,L1,A1,MN%
Z( 15)=1.0000002  :Z( 16)=0.3870986   :Z( 17)=0.7233316  :Z( 18)=1.5236883
Z( 19)=5.202561   :Z( 20)=9.554747    :Z( 21)=19.21814   :Z( 22)=30.10957
Z( 23)=-78.77915  :Z( 24)=28.753753   :Z( 25)=54.384186  :Z( 26)=285.431761
Z( 27)=273.277558 :Z( 28)=338.307800  :Z( 29)=98.071581  :Z( 30)=276.045975
Z( 31)=1.71917    :Z( 32)=0.3702806   :Z( 33)=0.5081861  :Z( 34)=1.0697667
Z( 35)=0.5994317  :Z( 36)=1.0852207   :Z( 37)=0.9857650  :Z( 38)=0.3256394
Z( 39)=279.69668  :Z( 40)=178.179078  :Z( 41)=342.767053 :Z( 42)=293.737334
Z( 43)=238.049257 :Z( 44)=266.564377  :Z( 45)=244.19747  :Z( 46)=84.457994
Z( 47)=36000.76892:Z( 48)=149474.07078:Z( 49)=58519.21191:Z( 50)=19141.69551
Z( 51)=3036.301986:Z( 52)=1223.509884 :Z( 53)=429.863546 :Z( 54)=219.885914
Z( 55)=0.01675104 :Z( 56)=0.20561421  :Z( 57)=0.00682069 :Z( 58)=0.0933129
Z( 59)=0.04833475 :Z( 60)=0.05589232  :Z( 61)=0.0463444  :Z( 62)=0.00899704
Z( 63)=-0.0000418 :Z( 64)=0.00002046  :Z( 65)=-0.00004774:Z( 66)=0.000092064
Z( 67)=0.000164180:Z( 68)=-0.00034550 :Z( 69)=-0.00002658:Z( 70)=0.00000633
Z( 71)=0.         :Z( 72)=7.002881    :Z( 73)=3.393631   :Z( 74)=1.850333
Z( 75)=1.308736   :Z( 76)=2.492519    :Z( 77)=0.772464   :Z( 78)=1.779242
Z( 79)=0.         :Z( 80)=0.0018608   :Z( 81)=0.0010058  :Z( 82)=-0.000675
Z( 83)=-0.0056961 :Z( 84)=-0.0039189  :Z( 85)=0.0006253  :Z( 86)=-0.0095436
Z( 87)=0.         :Z( 88)=47.145944   :Z( 89)=75.779647  :Z( 90)=48.786442
Z( 91)=99.443414  :Z( 92)=112.790414  :Z( 93)=73.477111  :Z( 94)=130.681389
Z( 95)=0.         :Z( 96)=1.1852083   :Z( 97)=0.89985    :Z( 98)=0.7709917
Z( 99)=1.01053    :Z(100)=0.8731951   :Z(101)=0.4986678  :Z(102)=1.098935
PLAN::
MN%=MENU("Mercury,Venus,Mars,Jupiter,Saturn,Uranus,Neptune,Sun,Quit")
PRINT "working..."
REPEAT::
J=(INTF(365.25*YR%)+BT-694025.5+DA%+INTF(30.6001*MO%))/36525
MM%=MN%
MN%=0
HELIOC:
MN%=MM%
I=MP
K=L1
IF MN%=9
RETURN
ELSEIF MN%=8
L1=0 :Z(7)=K
ELSEIF MN%=0
RETURN
ELSE
HELIOC:
A1=COS(RAD(L1))
E=Z(8)+DEG(ATAN(COS(RAD(Z(7)))*SIN(RAD(L1))/A1))
   IF A1<0
   E=E+180
   ENDIF
F=DEG(ASIN(SIN(RAD(L1))*SIN(RAD(Z(7)))))
A1=MP*COS(RAD(F))
B=A1*SIN(RAD(E-K))
D=A1*COS(RAD(E-K))+I
Z(7)=DEG(ATAN(B/D))+K
   IF D<0
   Z(7)=Z(7)+180
   ENDIF
L1=SIN(RAD(F))
Z(8)=SQR(B*B+D*D+MP*MP*L1*L1)
L1=DEG(ASIN(MP*L1/Z(8)))
ENDIF
A1=COS(RAD(Z(7)))
E=SIN(RAD(Z(7)))
B=DEG(ATAN((0.91748*E-0.39778*TAN(RAD(L1)))/A1))
IF A1<0
B=B-180
ENDIF
IF B<0
B=B+360
ENDIF
B=B/15
D=DEG(ASIN(0.91748*SIN(RAD(L1))+0.39778*E*COS(RAD(L1))))
AT 1,4 :PRINT MID$("MERVENMARJUPSATURANEPSUN",MN%*3-2,3)
DISPLA:
IF RT%=1
PAUSE -60
   IF KEY
   GOTO PLAN::
   ELSE
   YR%=YEAR :MO%=MONTH :DA%=DAY
   TM=HOUR+MINUTE/60.+SECOND/3600.
     IF MO%<3
     YR%=YR%-1 :MO%=MO%+12
     ENDIF
   BT=INT(YR%/100): BT=2-BT+INT(BT/4) :MO%=MO%+1
   GOTO REPEAT::
   ENDIF
ELSE
GET
GOTO PLAN::
ENDIF
