ROMSND64:
LOCAL A%(3),A$(128),AA%,M$(64),E%,MC%(2)

M$=CONV$:("18EC04FD2284EC02FD2282EC00FD22800F7D0360F6228327067D03E05A26FAFE2284FF227EFE2280E600083CFE227EA60008FF227E38A7005A26EF7D03600E39")
MC%(1)=$3F09
MC%(2)=$3900
USR(ADDR(MC%()),0)

AA%=ADDR(A%())
A%(1)=ADDR(A$)
A$=REPT$(" ",128)

ONERR E::
XFOPEN:("ROM.DAT",1,0)

A%(2)=0
DO
 AT 1,2
 IF A%(2)=0
  PRINT "Main ROM";
  E%=0
 ELSE
  PRINT "ROM Bank ";A%(2)+1;
  E%=$C000
 ENDIF

 A%(3)=$8000
 DO
  AT 1,1
  PRINT HEX$(A%(3)),
  USR(ADDR(M$)+1,AA%)
  XFPUT:(A$)
  A%(3)=A%(3)+128
 UNTIL A%(3)>=E%
 A%(2)=A%(2)+1
UNTIL A%(2)>2

XFCLOSE:
MC%(1)=$3F0A
USR(ADDR(MC%()),0)
RETURN

E::
ONERR OFF
E%=ERR
XFCLOSE:
MC%(1)=$3F0A
USR(ADDR(MC%()),0)
RAISE E%
