ROOMS5:
IF ROOM%=80
A%=VIEW(1,"YOU ARE AT THE EDGE OF A LARGE UNDERGROUND RESEVOIR.  AN OPAQUE CLOUD OF WHITE MIST FILLS THE ROOM AND RISES RAPIDLY UPWARD.  THE ONLY PASSAGE GOES BACK TOWARD THE SOUTH.")
M$="037700"
ELSEIF ROOM%=81
A%=VIEW(1,"YOU ARE ON ONE SIDE OF A LARGE, DEEP CHASM.  A HEAVY WHITE MIST RISING UP FROM BELOW OBSCURES ALL VIEW OF THE FAR SIDE.  A SW PATH LEADS AWAY FROM THE CHASM INTO A WINDING CORRIDOR.")
M$="098200"
ELSEIF ROOM%=82
A%=VIEW(1,"YOU ARE IN A LONG WINDING CORRIDOR SLOPING OUT OF SIGHT IN BOTH DIRECTIONS.")
M$="0650058100"
ELSEIF ROOM%=83
A%=VIEW(1,"YOU ARE IN A SECRET CANYON WHICH EXITS TO THE NORTH AND EAST.")
M$="025200"
ELSEIF ROOM%=84
A%=VIEW(1,"YOU ARE ON THE FAR SIDE OF THE CHASM.  A NE PATH LEADS AWAY FROM THE CHASM ON THIS SIDE.")
M$="078500"
ELSEIF ROOM%=85
A%=VIEW(1,"YOU'RE IN A LONG EAST/WEST CORRIDOR.  A FAINT RUMBLING NOISE CAN BE HEARD IN THE DISTANCE.")
M$="0484028600"
ELSEIF ROOM%=86
A%=VIEW(1,"THE PATH FORKS HERE.  THE LEFT FORK LEADS NORTHEAST.  A DULL RUMBLING SEEMS TO GET LOUDER IN THAT DIRECTION.  THE RIGHT FORK LEADS SOUTHEAST DOWN A GENTLE SLOPE. THE MAIN CORRIDOR ENTERS FROM THE WEST.  ALSO SOUTH AND EAST.")
M$="04850890078700"
ELSEIF ROOM%=87
A%=VIEW(1,"THE WALLS ARE QUITE WARM HERE.  FROM THE NORTH CAN BE HEARD A STEADY ROAR.  SO LOUD THAT THE ENTIRE CAVE SEEMS TO BE TREMBLING.  ANOTHER PASSAGE LEADS SOUTH, AND A LOW CRAWL GOES WEST.")
M$="02890386018800"
ELSEIF ROOM%=88
A%=VIEW(1,"YOU ARE ON THE EDGE OF A BREATH-TAKING VIEW.  FAR BELOW YOU IS AN ACTIVE VOLCANO, FROM WHICH GREAT GOUTS OF MOLTEN LAVA COME SURGING OUT, CASCADING BACK DOWN INTO THE DEPTHS.  A DARK, FORBODING PASSAGE EXITS TO THE SOUTH.")
M$="038700"
ELSEIF ROOM%=89
A%=VIEW(1,"YOU ARE IN A SMALL CHAMBER FILLED WITH LARGE BOULDERS.  THE WALLS ARE VERY WARM, CAUSING THE AIR IN THE ROOM TO BE ALMOST STIFLING FROM THE HEAT.  THE ONLY EXIT IS A CRAWL HEADING WEST, THROUGH WHICH IS COMING A LOW RUMBLING.")
M$="048700"
ELSEIF ROOM%=90
A%=VIEW(1,"YOU ARE WALKING ALONG A GENTLY SLOPING NORTH/SOUTH PASSAGE LINED WITH ODDLY SHAPED LIMESTONE FORMATIONS.")
M$="0391018600"
ELSEIF ROOM%=91
A%=VIEW(1,"YOU ARE STANDING AT THE ENTRANCE TO A LARGE, BARREN ROOM.  A SIGN POSTED ABOVE THE ENTRANCE READS: CAUTION!  BEAR IN ROOM!")
M$="0490159200"
ELSEIF ROOM%=92
A%=VIEW(1,"YOU ARE INSIDE A BARREN ROOM.  THE CENTER OF THE ROOM IS COMPLETELY EMPTY EXCEPT FOR SOME DUST.  MARKS IN THE DUST LEAD AWAY TOWARD THE FAR END OF THE ROOM.  THE ONLY EXIT IS THE WAY YOU CAME IN.")
M$="169100"
ELSEIF ROOM%=93
A%=VIEW(1,"YOU ARE IN A MAZE OF TWISTING LITTLE PASSAGES, ALL DIFFERENT.")
M$="039401930293049300"
ELSEIF ROOM%=94
A%=VIEW(1,"YOU ARE IN A LITTLE MAZE OF TWISTY PASSAGES, ALL DIFFERENT.")
M$="019502940394049400"
ENDIF
RETURN