ROOMS9:
IF ROOM%=95
A%=VIEW(1,"YOU ARE IN A MAZE OF TWISTING LITTLE PASSAGES, ALL DIFFERENT.")
M$="023601950395049500"
ELSEIF ROOM%=96
A%=VIEW(1,"YOU ARE IN A LITTLE MAZE OF TWISTY PASSAGES, ALL DIFFERENT.")
M$="019702960396049600"
ELSEIF ROOM%=97
A%=VIEW(1,"YOU ARE IN A MAZE OF TWISTING LITTLE PASSAGES, ALL DIFFERENT.")
M$="039801970297049700"
ELSEIF ROOM%=98
A%=VIEW(1,"YOU ARE IN A LITTLE MAZE OF TWISTY PASSAGES, ALL DIFFERENT.")
M$="029901980398049800"
ELSEIF ROOM%=99
A%=VIEW(1,"YOU ARE IN A MAZE OF TWISTING LITTLE PASSAGES, ALL DIFFERENT.")
M$="043901980297039600"
ENDIF
RETURN