ROOMS6:
IF ROOM%=16
A%=VIEW(1,"THE CRACK IS FAR TOO SMALL FOR YOU TO FOLLOW.")
M$="021400"
ELSEIF ROOM%=17
A%=VIEW(1,"YOU ARE ON THE EAST BANK OF A FISSURE SLICING CLEAR ACROSS THE HALL.  THE MIST IS QUITE THICK HERE, AND THE FISSURE IS TOO WIDE TO JUMP.")
M$="021500"
ELSEIF ROOM%=18
A%=VIEW(1,"THIS IS A LOW ROOM WITH A CRUDE NOTE ON THE WALL.  THE NOTE SAYS 'YOU WON'T GET IT UP THE STEPS.")
M$="011500"
ELSEIF ROOM%=19
A%=VIEW(1,"YOU ARE IN THE HALL OF THE MOUNTAIN KING, WITH PASSAGES OFF IN ALL DIRECTIONS.")
M$="0325051502150952042600"
ELSEIF ROOM%=20
A%=VIEW(1,"YOU ARE AT THE WEST END OF THE TWOPIT ROOM.  THERE IS A LARGE HOLE IN THE WALL ABOVE THE PIT AT THIS END OF THE ROOM.")
M$="0622024500"
ELSEIF ROOM%=21
A%=VIEW(1,"YOU ARE AT THE BOTTOM OF THE EASTERN PIT IN THE TWOPIT ROOM.  THERE IS A SMALL POOL OF OIL IN THE CORNER OF THE PIT.")
M$="054500"
ELSEIF ROOM%=22
A%=VIEW(1,"YOU ARE AT THE BOTTOM OF THE WESTERN PIT IN THE TWOPIT ROOM.  THERE IS A LARGE HOLE IN THE WALL ABOUT 25 FEET ABOVE YOU.")
M$="052000"
ELSEIF ROOM%=23
A%=VIEW(1,"YOU ARE ON THE WEST SIDE OF THE FISSURE IN THE HALL OF MISTS.")
M$="0435021700"
ELSEIF ROOM%=24
A%=VIEW(1,"YOU ARE IN A LOW N/S PASSAGE AT A HOLE IN THE FLOOR.  THE HOLE GOES DOWN TO AN E/W PASSAGE.")
M$="0319063000"
ELSEIF ROOM%=25
A%=VIEW(1,"YOU ARE IN THE SOUTH SIDE CHAMBER.")
M$="011900"
ELSEIF ROOM%=26
A%=VIEW(1,"YOU ARE IN THE WEST SIDE CHAMBER OF THE HALL OF THE MOUNTAIN KING.  A PASSAGE CONTINUES WEST AND UP HERE.")
M$="021900"
ELSEIF ROOM%=27
A%=VIEW(1,"YOU ARE IN A LARGE ROOM, WITH A PASSAGE TO THE SOUTH, A PASSAGE TO THE WEST, AND A WALL OF BROKEN ROCK TO THE EAST.  THERE IS A LARGE 'Y2' ON A ROCK IN THE ROOM'S CENTER.")
M$="02280429032400"
ELSEIF ROOM%=28
A%=VIEW(1,"YOU ARE IN A JUMBLE OF ROCK, WITH CRACKS EVERYWHERE.")
M$="0627051500"
ELSEIF ROOM%=29
A%=VIEW(1,"YOU'RE AT A LOW WINDOW OVERLOOKING A HUGE PIT, WHICH EXTENDS UP OUT OF SIGHT.  A FLOOR IS INDISTINCTLY VISIBLE OVER 50 FEET BELOW.  TRACES OF WHITE MIST COVER THE FLOOR OF THE PIT, BECOMING THICKER TO THE RIGHT.")
M$="0227044900"
ENDIF
RETURN