ROOMS4:
IF ROOM%=30
A%=VIEW(1,"YOU ARE IN A DIRTY BROKEN PASSAGE.  TO THE EAST IS A CRAWL.  TO THE WEST IS A LARGE PASSAGE.  ABOVE YOU IS A HOLE TO ANOTHER PASSAGE.")
M$="02310542043300"
ELSEIF ROOM%=31
A%=VIEW(1,"YOU ARE ON THE BRINK OF A SMALL CLEAN CLIMBABLE PIT.  A CRAWL LEADS WEST.")
M$="0430063200"
ELSEIF ROOM%=32
A%=VIEW(1,"YOU ARE IN THE BOTTOM OF A SMALL PIT WITH A LITTLE STREAM, WHICH ENTERS AND EXITS THROUGH TINY SLITS.")
M$="053100"
ELSEIF ROOM%=33
A%=VIEW(1,"YOU ARE IN A LARGE ROOM FULL OF DUSTY ROCKS.  THERE IS A BIG HOLE IN THE FLOOR.  THERE ARE CRACKS EVERYWHERE, AND A PASSAGE LEADING EAST.")
M$="0230064200"
ELSEIF ROOM%=34
A%=VIEW(1,"YOU HAVE CRAWLED THROUGH A VERY LOW WIDE PASSAGE PARALLEL TO AND NORTH OF THE HALL OF MISTS.")
M$="00"
ELSEIF ROOM%=35
A%=VIEW(1,"YOU ARE AT THE WEST END OF THE HALL OF MISTS.  A LOW WIDE CRAWL CONTINUES WEST AND ANOTHER GOES NORTH.  TO THE SOUTH IS A LITTLE PASSAGE 6 FEET OFF THE FLOOR.")
M$="01230438039600"
ELSEIF ROOM%=36
A%=VIEW(1,"YOU ARE ON THE BRINK OF A THIRTY FOOT PIT WITH A MASSIVE ORANGE COLUMN DOWN ONE WALL.  YOU COULD CLIMB DOWN HERE BUT YOU COULD NOT GET BACK UP.  THE MAZE CONTINUES AT THIS LEVEL.")
M$="061300"
ELSEIF ROOM%=37
A%=VIEW(1,"YOU ARE IN A SECRET NORTH/EAST CANYON.")
M$="0147025200"
ELSEIF ROOM%=38
A%=VIEW(1,"YOU ARE AT THE EAST END OF A VERY LONG HALL APPARENTLY WITHOUT SIDE CHAMBERS.  TO THE EAST A LOW WIDE CRAWL SLANTS UP.  TO THE NORTH A ROUND TWO FOOT HOLE SLANTS DOWN.")
M$="0235014000"
ELSEIF ROOM%=39
A%=VIEW(1,"YOU ARE AT THE WEST END OF A VERY LONG FEATURELESS HALL.  THE HALL JOINS UP WITH A NARROW NORTH/SOUTH PASSAGE.")
M$="0140039600"
ELSEIF ROOM%=40
A%=VIEW(1,"YOU ARE AT A CROSSOVER OF A HIGH N/S PASSAGE AND A LOW E/W ONE.")
M$="043803390141022600"
ELSEIF ROOM%=41
A%=VIEW(1,"DEAD END")
M$="034000"
ELSEIF ROOM%=42
A%=VIEW(1,"YOU ARE AT A COMPLEX JUNCTION. A LOW HANDS AND KNEES PASSAGE FROM THE NORTH JOINS A HIGHER CRAWL FROM THE EAST TO MAKE A WALKING PASSAGE GOING WEST.  THERE IS ALSO A LARGE ROOM ABOVE.  THE AIR IS DAMP HERE.")
M$="04430275016600"
ELSEIF ROOM%=43
A%=VIEW(1,"YOU ARE IN BEDQUILT.  A LONG EAST/WEST PASSAGE WITH HOLES EVERYWHERE.  TO EXPLORE AT RANDOM SELECT NORTH, SOUTH, UP OR DOWN.")
M$="05330675015003460242044400"
ELSEIF ROOM%=44
A%=VIEW(1,"YOU ARE IN A ROOM WHOSE WALLS RESEMBLE SWISS CHEESE.  OBVIOUS PASSAGES GO WEST, EAST, NE, AND NW.  PART OF THE ROOM IS OCCUPIED BY A LARGE BEDROCK BLOCK.")
M$="074302650445106600"
ENDIF
RETURN