SATSAT:
LOCAL DST,M%,J,KEY%,B%(6),C%(5),MO(9),M,N,L,A,K,P,H,A%(19),J%,Y%,L%
B%(1)=69 :B%(2)=89 :B%(3)=68 :B%(4)=82 :B%(5)=84 :B%(6)=73
C%(1)=50 :C%(2)=51 :C%(3)=52 :C%(4)=53 :C%(5)=54
M%=MENU("INNER SYSTEM,OUTER SYSTEM")
PRINT "working..."
DST=5+((PEEKB($20A6) AND 128)<>0)
J=BT+INTF(365.25*YR%)-694025.5
J=J+INTF(30.6001*MO%)+DA%+(TM+ZON-DST)/24
M=358.476=0.98560030*J
N=175.466+0.03344427*J
L=193.132+0.95214946*J
A=1.92*SIN(RAD(M))
B=6.42*SIN(RAD(N))
K=L+A-B
D=SQR(91.99-19.08*COS(RAD(K)))
E=J-D/173
P=DEG(ASIN(SIN(RAD(K))/D))-B
MO(1)= 3.950*SIN(RAD(274.1+E*262.765452700+P))
MO(2)= 4.888*SIN(RAD(268.4+E*190.664497700+P))
MO(3)= 6.264*SIN(RAD(107.0+E*131.501474600+P))
MO(4)= 8.745*SIN(RAD( 17.0+E* 79.656573780+P))
MO(5)=20.265*SIN(RAD(185.0+E* 22.543510720+P))
MO(6)=59.057*SIN(RAD(342.0+E*  4.504499093+P))
J%=0
DO
J%=J%+1
A%(J%)=32
UNTIL J%=19
A%(10)=45
IF M%=1
A%(8)=45 :A%(9)=45 :A%(10)=42 :A%(11)=45 :A%(12)=45
ELSE
M%=0
ENDIF
J%=0
DO
J%=J%+1
Y%=INT(10.0+(0.152395*(1-M%)+1.02916*M%)*MO(J%))
IF Y%>0 AND Y%<20
   IF A%(Y%)=32 OR A%(Y%)=45 OR A%(Y%)=42
   A%(Y%)=B%(J%)
   ELSE
   L%=0
   DO
   L%=L%+1
      IF A%(Y%)=C%(L%)
      A%(Y%)=C%(L%+1)
      ELSE
      A%(Y%)=50
      ENDIF
   UNTIL L%=4
   ENDIF
ENDIF
UNTIL J%=6
AT 1,1
J%=0
DO
J%=J%+1
PRINT CHR$(A%(J%));
UNTIL J%=19
AT 1,2 :PRINT "Y is Tethys    WEST>"
AT 1,3 :PRINT "Rhea  Titan  Iapetus"
AT 1,4 :PRINT "Dione  Enceladus";
GET
