TEXT3:
IF N%=1
A%=VIEW(2,"OH DEAR. YOU MUST HAVE CAUGHT THE PLAGUE IN THE TOMB. IT SEEMS THAT YOU HAVE DIED")
ELSEIF N%=2
A%=VIEW(2,"--WHOOSH-- EL GRABBO, THE LOCAL THIEF, SNATCHES YOUR MONEY AND DISAPPEARS INTO THE SEA MIST")
ELSEIF N%=3
A%=VIEW(2,"'STOP THIEF!' SHOUTS THE USHER, BUT YOU MANAGE TO ESCAPE.")
ELSEIF N%=4
A%=VIEW(2,"THE COVER IS ALREADY OPEN.")
ELSEIF N%=5
A%=VIEW(2,"IT COSTS MORE THAN YOU CAN AFFORD.")
ELSEIF N%=6
A%=VIEW(2,"THAT WILL DO NICELY, SIR.")
ELSEIF N%=7
A%=VIEW(2,"THAT MANHOLE COVER IS OPEN.")
ELSEIF N%=8
A%=VIEW(2,"THAT MANHOLE COVER IS SHUT.")
ELSEIF N%=9
A%=VIEW(2,"THE SHOPKEEPER IS BIGGER THAN YOU ...")
ELSEIF N%=10
A%=VIEW(2,"YOU WILL NEED A LADDER TO GET OVER THESE WALLS.")
ELSEIF N%=11
A%=VIEW(2,"IT IS ALREADY ON.")
ELSEIF N%=12
A%=VIEW(2,"WHAT A STROKE OF GENIUS.")
ELSEIF N%=13
A%=VIEW(2,"YOU CATCH THE GUARDS UNAWARE AND MANAGE TO SNATCH A WAD OF NOTES. NO-ONE HAS NOTICED.")
ELSEIF N%=14
A%=VIEW(2,"YOU HAVE TAKEN ALL THERE IS")
ELSEIF N%=15
A%=VIEW(2,"I DON'T SEE A TORCH.")
ELSEIF N%=16
A%=VIEW(2,"THE CINEMA IS BOOKED FOR A PRIVATE FUNCTION.")
ENDIF
RETURN