PEGS
~~~~
by Jaap Scherphuis,  psion@jaapsch.net


The standard peg solitaire game. In the beginning the board is filled
with pegs, except for an empty position at the centre. The aim is to
clear the board, except for the last peg which is left in the centre
of the board. You can only remove a peg by jumping over it with another
one (horizontally or vertically), and no other moves are allowed.

You can also try other configurations; starting with a different
combination of pegs, or try to make the last pegs form a nice pattern.
Some examples of these can be loaded from the PEGS file. These patterns
come from John D. Beasley's excellent book 'The Ins and Outs of Peg
Solitaire' (Oxford University Press 1985).

Each saved pattern contains the following information:
  - Title
  - Remarks
  - Start position
  - End position
  - Move list. (for example a full solution)


Normal game play:
  To make a move:
    Use the cursor keys to move the cursor to the peg that is to jump.
    Press EXE or MODE.
    Press a cursor key to indicate which direction to jump in.
  Illegal moves are simply ignored.

  F: Load or Save current position to File.
  R: Restart current position.
  B: Take back last move.
  N: Do next move in the move list. This only works if you have 
        taken back some moves, or if you have loaded a pattern from
        file which has a move list.
  S: Allows you to see and change the start and end positions.
  Q: Quit the game.

Changing the start and end positions:
  If you have pressed S as mentioned above, you will first see the
  start position of the board which can be edited.
  
  To change the contents of a square:
    Use cursor keys to move the cursor to the square to change.
    Press EXE or MODE to change the contents of the current square.

  Pressing S again gives the end position which can also be edited in
  exactly the same way.

  Pressing S a final time returns you to game playing mode above.
  Note that if any changes are made (in either the start or end position)
  the playing board is reset to the start position and the move list is 
  cleared.


Loading and saving patterns:
  Pressing F during normal game play gives a small menu with the two
  menu items LOAD and SAVE. Press ON/CLEAR if you wish to return to
  normal game play.

  LOAD:
    This option allows you to load a pattern from file.
    Use the up and down cursor keys to step through the available patterns.
    This is a little slow, because the psion has to convert a compressed
    file format into a useable form.
    Pressing the left or right cursor keys switches between showing the
    start and the end position.
    Press EXE to load the pattern. Press DEL to delete a pattern from file.
  
  SAVE:
    This option allows you to save a pattern to file. You will be prompted
    for a title and further remarks. If a pattern already exists with that
    title, you will be asked if you want to overwrite it. Press ON/CLEAR
    to abort any part of this process.
    
    


The files included are:
PEGS.OB3         This is the main procedure.
PEGSMOVE.OB3
PEGSINIT.OB3
PEGSFILE.OB3

PEGS.ODB         This file contains some nice patterns. If the program
                  cannot find this file, it will create an empty one.
TOB3.OPL  Used to transfer files between PC and Psion.


-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
