Flights
~~~~~~~
By Garry Offord.

Program for keeping track of your personal flight information, for the
Psion Organiser XP.
 

The files contained in flights.zip are:

flights.txt
flights.opl
flyedit%.opl
flysplit.opl
flyview%.opl
flybuild.opl

To the best of my knowledge flights.zip is Public Domain and may be freely distributed.

Instructions.
~~~~~~~~~~~~~
Once the .zip is open, flights can be transferred to your Psion.

(i)  transfer all of the .opl files to your Psion using your comms link.
(ii) Do not attempt to transfer flights.txt.

Go to Prog from the Psion Menu, and Edit/Translate each proc. Once all of the procs have been
translated, either Run the file called flights or Insert Menu Item 'flights' to your Psion top
Menu using the Mode key.

Instructions for using Flights.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Flights maintains a file of your personal flight information.
The main flights procedure has a menu containing: COUNT (counts the number of flight records in
the database); FIND (finds a flight record); LIST (lists the formatted contents of the flights
file to the serial port); NEW (creates a new flight record).

Feel free to contact Garry with any comments or suggestions.
email: offord@cig.mot.com

-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
