PROGUTIL
~~~~~~~~

This is a collection of utilities, most of which may be especially useful to
programmers. When no author is given, the author is unknown and the program
is public domain.

ADDTOP:(NAME$,POS%) 
 Adds an OPL item to the main menu.
ADDTOPLZ:(NAME$,POS%,TYP%)
 Adds an item to the main menu. TYP% is 0 for an OPL item, 1 for a Notepad
  and 2 for a File.
DELTOP:(NAME$)
 Removes an item from the main menu.

ALOAD:(FN$,AD%)
 Opens a block file named FN$ of type $83, a procedure file, and stores its
 binary data into the array AD%. Can easily be edited to use other block
 file types.
ASAVE:(FN$,AD%)
 Saves the binary data from the AD% array into a block file named FN$ which
 is of type $83, a procedure file. Can easily be edited to use other block
 file types.

BIGDIGIT:
 A utility for defining UDG's to display large digits (two UDG's per digit).
 This works on all models. LZ users may recognise the designs of the digits,
 as it is used for displaying the time when an alarm goes off. By Peter
 Houppermans (p@mcmail.com).

CALLOPL:(NAME$)
 Calls the procedure with the name NAME$. By Jaap Scherphuis (psion@jaapsch.net)

CLEXIT:
 If run when the Psion is connected to a PC which is running the CL program,
 it will cause the PC to exit. The PC needs the S_EXIT.EXE file for this to
 work. Russ Beinder was probably the first to write a version of S_EXIT, and
 also this tiny program. Psion included their version of S_EXIT in the update
 from version 2.1 to 2.11 of CL.

COPY
 A proc to copy a block file from one pack to another.  In this example
 only OPL object files are copied.  The file type is defined in
 the USR line in $8301, so changing $8301 to $8300 copies the source
 as well (see page 12-22 of the tech ref).
 Written by Tony Ladbeater, 1988.

DBPAK:
 Mainly for machine code programmers. This program prepares a RamPak so that
 you can make use of an undocumented feature of the organiser. If a TRAP
 error occurs, the organiser will make a memory dump onto the prepared
 RamPak. This means that it is possible to recover the information in A: if
 a trap occurs unexpectedly. Works only on Rom versions 3.6+, and LZ's don't
 dump the bank-switched part of memory. A text document contains a full
 explanation. By Russ Beinder (russ@realdata.bc.ca).

DIARY:
 Makes a printout of the diary. Debugged version of the original program
 which appeared in Psion News, issue 1, Summer 1987.

KEYBUF%:(a$)
 Puts a string of characters into the keyboard buffer, as if they had been
 typed on the keyboard. It can be used before calling MENU% to select a
 particular sub-menu option. For example:
    KEYBUF%:("I")
    MENU%:("UTILS")
 On an LZ thus runs the INFO option on the Utils menu.


MALARM:
 Returns the number of minutes till the next alarm, or 9E99 if no alarm
 is due.
MDIARY:
 Returns the number of minutes till the next diary alarm, or 9E99 if no diary
 alarm is due.

MENU%:(b$)
 Calls the top-level menu option with the name b$. Do not use it to call CALC
 as the calculator uses the same language stack as OPL procedures do.

MODESW:
 If run on an LZ, it switches to 4-line screen mode and calls an LZ version
 of a procedure. If run on a CM/XP it calls a 2-line version of a proecdure.

REBOOT:
 Boots the devices, obviating the need to press ON at the main menu to
 activate the comms link software for example.

REORDER:
 Sorting program, sorts A:MAIN. Slight modification of the original program
 which appeared in Psion News, issue 5, Autumn 1988. Can be used on any
 Psion model.
SORT:(file$)
 Sorting program for the LZ. Calls the built-in sorting routine. Can only be
 used on files on pack A:. The filename in file$ must start with 'A:' if the
 program is not on pack A: itself.

SFX:
 Cute sound effect.

WAKE:
 Program that makes the alarm noise, until you press ON. Author: Ben Clay.

-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
