Invader
~~~~~~~
by L.L. Blanchard

Space Invaders game for the Psion II CM/XP.

The files contained in invader.zip are:

invader.txt     This text file
invader.opl     The main procedure
space.opl       Optional alternative title
udg.opl         UDG program from the psion manual.

Instructions.
~~~~~~~~~~~~~
Once the .zip is open:

Type in the procedures, or use the comms link to transfer the opl files to
the Psion, then edit and translate them.

Then Run either Space or Invader, or Insert Menu Item 'Invader' or the
shorter title 'Space' to your top-level Menu using the Mode key.


Instructions for using Invader.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

At the opening screen, press any key to start the game.
You can move your base left and right with the Y and Z keys, and shoot with S.
At the end of the game your score is shown, and pressing EXE will then
end the program.
Pressing Q will abort the game immediately.

-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
