PRTFILE
~~~~~~~
by Jaap Scherphuis,  psion@jaapsch.net

This is a simple program that makes a printout of A:MAIN with each field on
a seperate line, and a blank line between records. It can easily be adapted
to work with other files, or print in a different format.

If you are using a comms link to another computer, you could also print to a
file. With a dos computer, the command COPY COM1: MAINFILE.TXT is an easy and
quick way of reading the input and putting it into a file.

Some of the LPRINT lines in the program have a REM with them to describe
what they do. These can be changed to suit your needs.

-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
