Hangman
~~~~~~~
Author: Mick Andon

Hangman and anagram game for the Psion Organiser II LZ.


The files contained in lzhang.zip are:

lzhang.txt      This text file
lzhang.opl      The main procedure
hdata.odb       Dictionary file

The lzhang.zip is public domain, so may be freely distributed.


Instructions.
~~~~~~~~~~~~~

                           LZHANG.OPL

This  is  a  hangman  game and an  anagram  game  for  the  Psion 
Organiser  LZ.  On loading,  you can choose which game  to  play. 
There  is no point in explaining the rules for each as  they  are 
very easy to pick up.

There are 2 files that you must transfer to the LZ. These must be 
named  as follows:  LZHANG (which is the .OPL program) and  HDATA 
(which contains the word bank).

You  can add to the word bank by opening the file and SAVING  new 
words (only 1 word per SAVE).  You can have phrases but these may 
only be separated by a "-" or a SPACE. Each word or phrase cannot 
exceed 20 characters (including separators).

Note  that  the Hangman has sound effects (get rid  of  the  BEEP 
commands in the program listing or set SOUND to OFF in the  UTILS 
menu if they annoy you). The Anagram game is silent.

Feel free to improve the program if you have any ideas.  And  let 
me know what you think about it too!

                   Have fun... mick_a on CIX.



-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
