   TRAP:  Using DBPAK.
   Written by Russ Beinder 90-04-07.
-------------------------------------------------------------------------------

   On Organiser versions 3.6 and up, the TRAP message can provide useful
   information to programmer, if they know how to use it.  First, the screen
   displays the following message:

                           +----------------+
                           |TRAP AT xxxx    |
                           |yyyy            |
                           +----------------+

   The xxxx is the memory address of the instruction that caused the TRAP.
   yyyy is the return address for the currently executing routine.  I do not
   know why Psion did not provide more information at this point, all the
   registers could have been displayed, but we have to live with it.

   There is a four second delay then the Organiser shuts off.  Once the
   machine is turned back on RESET is called, which eventually causes
   the TRAP message to be redisplayed.

   Fortunately you can get more information than this; unfortunately Psion
   has, apparently, not documented this feature.  I have, however, discovered
   some of this function.  If a 32k RAMPAK with a certain id byte is present
   in the B: slot when the TRAP message is first displayed, or when it is
   redisplayed after turn the Org back on, all of the RAM will be dumped
   to the pak.  The pak addresses will have a one to one correspondence
   to the internal RAM address, thus making it possible to hunt down the
   source of the original problem.  As the RAM is being dumped an address
   counter will be updated on the screen.  Some OS finish with a beep and
   "OK", other with just a beep.

   Anyone wishing to follow the TRAP code should be aware that it is
   a little criptic at first glance.  The main reason for this is that
   all pak access is done without the help of any other OS routines.  I
   believe this was done so no RAM would be unnecessarily modified.

   A nice side effect of this is that the diary and drive A: files could
   be recovered after a TRAP.  Unfortunately this feature does not
   appear to support the bank switched RAM in the LZ64.

   The id byte must be $3C.  This is normally an illegal id byte, and on
   older operating systems the RAMPAK will be reformated.  The program
   DBPAK.OPL has been created to make it simple to create such a pak.
   The RAMPAK must be in the B: slot.  Simply execute the program.
   Make sure you have no data on the RAMPAK.

   Some special notes on the RAM image.  Calculator memory M0 is corrupted
   and used for saving useful info at the time of the TRAP.

         Stack pointer     $20FF
         SWI vector        $2101
         SWI table vector  $2103

   The machine registers are on the stack pointed to by ($20FF) as they
   were placed there by the TRAP interupt (see Hitachi manual).

   Although my primary interest in the Organiser is commercial, it would
   seem that an information exchange of this kind is benificial to all
   interested parties as it can only help the development of the Organiser
   as the leading force in hand held computing.

   I would appreciate hearing from anyone who can put this information
   to good use, or anyone who has discovered things I may have missed.

   Russ Beinder
   Advidea Ventures
   Box 5654
   Victoria, BC, CANADA
   V8R 6S4
   (604)383-2262
