WORM2
~~~~~
by Jaap Scherphuis,  psion@jaapsch.net

A classic worm game for any Psion II model. 
You control the movements of a worm, and must try to make it eat as much
as possible. Each time it eats, it grows a bit, making it more and more
difficult to manoeuvre. The worm will die if it leaves the screen or eats
itself. If it fills the whole screen you start again at a higher speed.


Files included:
WORM2.OPL          This is the main procedure.
WORMINIT.OPL
DEFUDG.OPL

Simply upload these files via the comms link or type them in by hand. Then
edit/translate them all. If you wish, copy them object only to a pack. To
play the game either run WORM2 from the prog menu, or insert it as an item
in the main menu.


It is currently configured for the 2 line screen. If you are using an LZ,
then you must make the following simple changes to WORM2.OPL:
Change the lines
  S1%=4
  S2%=16
to the new screen dimensions
  S1%=8
  S2%=20
Also it is probably best to change the line
  P%=5
to
  P%=4
to speed the game up a little, to compensate for the time the larger screen
takes to draw.

-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
