City of Alzan Adventure.
~~~~~~~~~~~~~~~~~~~~~~~~
Author: James Mahaffey.

The "City of Alzan." This is an amusing mini-adventure that Jim wrote as a
test and warm-up for a full-blown adventure.



The files contained in alzan.zip are:

Alzan.txt       This text file
a13.opl
a14.opl
alzan.opl       The main procedure
end.opl
eow.opl
remov2.opl
rooms10.opl
text3.opl

Alzan is public domain, and as long as none of the files within the Alzan.zip
are changed it may be freely distributed.

History of Alzan.
~~~~~~~~~~~~~~~~~
The original author of the Alzan is Trevor Toms, who wrote Alzan for the 16K
Sinclair ZX81 in 1981.

Instructions.
~~~~~~~~~~~~~
Once the .zip is open, all of the files can be transferred to your Psion in
using the comms link in the normal manner, excluding the Alzan.txt.
Once the files have transferred, translate each .opl procedure and then
transfer all the object files to an empty Datapak.
It is most important that only the translated files exist in your Organiser.
The program can then be run in the normal manner by either adding Alzan to
the top menu or running Alzan from the programming menu.

Instructions for City of Alzan Adventure.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This is another amazing program for the Psion Organiser II range of handheld
computers, but, this program was written specifically for the CM!

I am no an adventure player myself, so, I would be grateful for any feedback
regarding this program.

Jim welcomes any comments or suggestions regarding Alzan. Feel free to
contact him.
Email: James Mahaffey <jim.mahaffey@gtri.gatech.edu>


Now, let's see you get out of the city of Alzan - a place full of thieves and cut-throats,
surrounded by very high walls, and built on top of the sea cliffs. It's an interesting adventure
in that there is no treasure to be found.  The only goal is to get out of town.


-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
