EASTER
~~~~~~
by Jaap Scherphuis,  psion@jaapsch.net

A utility for the Psion Organiser II that calculates the date of Easter
Sunday for any year. Simply type in any year, and it will display the
date of easter. Press ON/CLEAR to quit.


The easter.zip file may be freely distributed provided the procedures and
this text files are not omitted or altered in any way.


Instructions.
~~~~~~~~~~~~~

EASTER.OPL      LZ/LZ64 version
EASTER2.OPL     CM/XP version

Upload the OPL file to your Psion Organiser II via the comms link, or type
it in. Then Edit/translate it. Finally run it, either from the Prog menu, or
by inserting it as an item in the main menu.

-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
