

    FLBXXXX - A collection of routine for handling Block Files
    ----------------------------------------------------------
    (c) Rovoreed Limited.
    The Coach House, 65A Grand Drive, London. SW20 9DJ

    1. Legal Terms & Conditions
    ---------------------------
    This software is provided to you under the following conditions:

    1) The copyright of these routines are held by Rovoreed Limited.
       All rights are reserved.

    2) Rovoreed Limited will allow distribution of this product
       provided :-
            a) The product is supplied complete and unmodified.
            b) No fee is charged, in whatever way for this product.
            c) This software is not distributed as part of any other
               package or product whatsoever.
            d) The distributer agrees to be bound by these conditions.
            e) The end-user agrees to be bound by all conditions
               contained herein.

    3) This software may not be copied or replicated as part of any
       commercial product without the express written consent of
       Rovoreed Limited. It may not be distributed in any form of
       "Value Added" contract.

    4) This software may not be used in a Governmental or Commercial
       environment. In these cases a Commercial License can be applied
       for.

    5) Rovoreed Limited will not be held responsible for any damages,
       loss of data, or mishap of any kind, in whatever way arising
       out of the use of this product.

    6) These routines are guaranteed to nothing except take up storage
       space within the Psion Organiser.

    2. Introduction
    ---------------
    Maybe a little history will explain why these routine were written.

    A program needed to cabability to record for every minute of the day
    certain details, and save this for later analysis on a PC. Using the
    standard file structure within the Psion Organiser, the program,
    dumping 2880 integers to file, would write over 20k of data per day.
    Since the the application required the Organiser to run unattended
    for several days - possibly even a month; quite clearly it would run
    out of storage space too quickly. It was also slow, & I mean SLOW !

    The reason that so much room is taken up by the file, is that for
    each record, there is an overhead of 2 bytes, and the numbers are
    held in ASCII.

    The solution therefore was to save the data in a binary format which
    not only consumes less space, but because of the range of numbers
    being processed allowed us to pack two numbers into one 16 bit word.



    Block Files enable us to do this.

    3. Overview
    -----------
    Each of the routines are "stand-alone", will not access any global
    variables, or call other routines.

    There is no error checking on any of the supplied arguments, it is
    assumed for example that the address parameter supplied to the read
    and write routines points to somewhere sensible, if it doesn't, then
    you will quite likely TRAP your machine.

    All the routines will return with an integer result. Mostly this is
    an error code (or zero if no error), and it is up to the programmer
    to check these results.

    The routines have been compiled in CM/XP compatibility mode. This
    will not cause any problem on the LZ since no screen I/O is
    performed. Source code is not supplied, because with only minor
    changes, it would be possible to copy copy protected packs.

    3.1 FLBCOPY - Copy Files
    ------------------------

        FLBCOPY is used to copy files from one device to another. Having
    saved your data, it's handy if you can move it about !

        FLBCOPY achieves the same results as the COPYW command available
    on the LZ model. If your application is guaranteed only ever to run
    on an LZ, then this routine is probably of no use to you.

        a%=flbcopy:(src$, dst$, type%)

            src$  = string containing device, and optional filename. e.g.
                    "C:"            for all files on C:
                    "C:FREDDY"      for the file called FREDDY
            dst$  = string containing device, and optional filename. e.g.
                    "B:"            destination has same filename
                    "B:JANET"       destination has supplied filename
            type% = $0000           will copy "standard" files like "MAIN"
                    $xx00           will copy file of type xx
                            xx = $82    Diary (XP/CM)
                            xx = $84    Comms Link Setups
                            xx = $85    Spreadsheets
                            xx = $87    Notepad

                    To copy OPL files.

                    type% = $8300   To copy the whole procedure.
                          = $8301   To copy the object only.

        The routine returns 0 (zero) if the operation was succesful,
    else an error code.

    3.2 FLBDEL - Delete File
    ------------------------

        FLBDEL is used to delete files. The freed space can only be
    reused in RAMpaks and on device A:



        FLBDEL achieves the same results as the DELETEW command available
    on the LZ model. If your application is guaranteed only ever to run
    on an LZ, then this routine is probably of no use to you.

        a%=flbdel:(filnam$, type%)

            filnam$ = string containing device and filename e.g.
                      "A:FREDDY"

            type% = $82     Diary File (XP/CM)
                    $83     OPL Program
                    $84     Comms Link Setup
                    $85     Spreadsheet
                    $87     Notepad

        The routine returns 0 (zero) if the operation was succesful,
    else an error code.

    3.3 FLBEXIST - Does File Exist ?
    --------------------------------

        FLBEXIST is use to check if a file exists of the given name and
    type.

        a%=flbexist:(filnam$, type%)

            filnam$ = string containing device and filename e.g.
                      "A:FREDDY"

            type% = $82     Diary File (XP/CM)
                    $83     OPL Program
                    $84     Comms Link Setup
                    $85     Spreadsheet
                    $87     Notepad

        The routine returns TRUE if the file exists, and FALSE if not.

        Because, the routine can only return TRUE, or FALSE, and TRUE
    is technically, any non-zero value, there is no way to return any
    error code back to the caller. For this reason, this routine is
    unique in that it can RAISE errors. It is up to the programmer to
    ensure that errors are trapped using the ONERR command.
        Whilst most programmers can ensure that errors such as "Bad
    File Name" (236) will not occur, errors like "Battery Low" (194)
    can occur at any time.

    3.4 FLBSIZE - File Size
    -----------------------

        FLBSIZE is used to return the size of data held in the file. This
    is returned in bytes, so if the routine returns 100, then an array of
    50 integers is required to hold all the data.

        a%=flbsize:(filnam$, type%)

            filnam$ = string containing device and filename e.g.
                      "A:FREDDY"

            type% = $82     Diary File (XP/CM)
                    $83     OPL Program


                    $84     Comms Link Setup
                    $85     Spreadsheet
                    $87     Notepad

        The routine returns -1 if an error is detected, otherwise the
    size of the data held in the file, (in bytes).

    3.5 FLBREAD - Read Data
    -----------------------

        FLBREAD is used to read data from the file. It is not possible
    to perform partial reads, the routine will always commence reading
    from the start of the file. I.e. reading 10 bytes, then reading a
    further 10 bytes, will only succeed in reading the first 10 bytes
    again.

        The routine FLBSIZE (above) should be used first to ensure that
    enough free space exists to read the entire file in in one go if
    you are unsure how much data is there to be read in.

        a%=flbread:(filnam$, addr%, length%, type%)

            filnam$ = string containing device and filename e.g.
                      "A:FREDDY"

            addr%   = holds the address of the area to receive the first
                      byte of the data. It is normal to use the OPL
                      command ADDR to provide this argument. E.g.
                      To load the array data%(100)

                      a%=flbread:("A:DEC25TH", ADDR(data%()), 200, $82)
                      if a%
                          raise(a%)
                      endif

            length% = Number of bytes to read. No checks are made to
                      ensure that addr% points to an area large enough
                      to hold this amount of data.

            type% = $82     Diary File (XP/CM)
                    $83     OPL Program
                    $84     Comms Link Setup
                    $85     Spreadsheet
                    $87     Notepad

        The routine returns 0 (zero) if the operation was succesful,
    else an error code.

    3.6 FLBWRITE - Write Data
    -------------------------

        FLBWRITE is used to write data to a file. More strictly, the
    routine should be called flbcreate, because the file MUST NOT EXIST
    prior to calling this routine. If the file does already exist, then
    an error is returned.

        a%=flbwrite:(filnam$, addr%, length%, type%)

            filnam$ = string containing device and filename e.g.
                      "A:FREDDY"



            addr%   = holds the address of the area that holds the first
                      byte of the data. It is normal to use the OPL
                      command ADDR to provide this argument. E.g.
                      To dump the array data%(100)
                      a%=flbwrite:("a:data", ADDR(data%()), 200, $82)

            length% = Number of bytes to write.

            type% = $82     Diary File (XP/CM)
                    $83     OPL Program
                    $84     Comms Link Setup
                    $85     Spreadsheet
                    $87     Notepad

        The routine returns 0 (zero) if the operation was succesful,
    else an error code.

    4. Cautionary Note
    ------------------
    The routines all require a file type. You can use any type within
    the range $82 to $8F inclusive, but note that the files you write
    with these file types will then appear to the Psion Organiser to be
    a valid Diary setup or Comms Link setup etc. DO NOT restore any of
    the files you write with these routines into a Diary, or Comms Link
    etc. You will almost certainly crash the Psion Organiser !

    We use a file type of $82 in all our applications because :-

        1) We never use Diarys.
        2) On the XP we have the Diary Option and on the LZ we have the
           Utilities options on XDiary files, which provide us with an
           "emergency" capability of copying, erasing, and getting
           directory listings of our files.

    5. Modification History
    -----------------------
    V1.0    12-Mar-87   Initial Release
            05-Nov-89   Documentation updated.
