Files
~~~~~
Version 1.2, by Dave Woolnough.

A file examination program for the Psion Organiser II XP or LZ.

The files contained in FilesXP-LZ.zip are:

Files.txt       This text file
FILESXP.OPL     Version for the Psion CM or XP
FILESLZ.OPL     Version for the Psion LZ

The FilesXP-LZ.zip may be freely distributed provided none of the procedures
or files are omitted or altered in any way.

Users, feel free to contact me with your comments:
email: djw@enterprise.net


Instructions.
~~~~~~~~~~~~~
Once the .zip is open upload the OPL file corresponding to your Psion
Organiser II model via the comms link, renaming it as FILES.

Go to Prog from the Psion Menu, and Edit/Translate the procedure. Once it has
been translated, either Run the file called Files or Insert Menu Item 'Files'
to your Psion Menu using the Mode key.

Instructions for using Files.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
The FilesXP-LZ.zip contains two versions of Files: one for the Psion XP and
one for the Psion LZ.

Files XP & LZ is a sophisticated file examination program which is a bonus
for the Psion XP which has no such facility and far more informative than the
Psion LZ's, built in Xfiles utility.

All Procedures Strictly Copyright - (c) Dave Woolnough - September 1st 1996.


-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
