MASTERMIND
~~~~~~~~~~
by Jaap Scherphuis,  psion@jaapsch.net

Play Mastermind against the Psion CM/XP. You may choose the number of
holes (2-6), colours (2-10) and the maximum number of guesses (3-20).

At the opening screen, you can review the average scores (provided some
games have already been played) and the current settings by using the
arrow keys. Pressing S will allow you to adjust the settings, pressing
P will start a game where the Psion gusses your code, H a game where you
guess its code. By pressing B you will do one game each.

While you are typing in your guess, you can review previous guesses
for comparison by using the up/down arrow keys. Each previous guess has
two digits after it, denoting the number of correctly placed colours and
the number of incorrectly placed ones, so your aim in a standard 4 hole
game is to get this to read 40. Note that you are allowed to leave blanks
in your guesses, even though the psion never does this.

The Psion is a very strong player, and will complete a standard game (6
cols, 4 holes) in about five guesses. This part is in machine code, so it
is very fast. 


Files included:
MSTRMND.OB3     This is the main procedure
MSTRSET.OB3
MSTRPLAY.OB3
MSTRHUM.OB3
MSTRPSN.OB3
MSTRINP$.OB3
MSTREVL.OB3
MSTRMC.OB3
DEFUDG.OB3
MSTRQT_.OB3 (which should be loaded in as MSTRQT%.)

All these files are object code only, so they can be directly copied to
a datapak. To do this, I have also included SENDPROG.OPL which is a small
file transfer utility.

I have included the source code in separate .OPL files in case you wish
to edit them.

The procedures MSTRMC.OB3 and MSTREVL.OB3 are in machine code, and for
those who are interested their source is given in the files MSTRMC.SRC
and MSTREVL.SRC.

-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
