REACT
~~~~~
by Jaap Scherphuis,  psion@jaapsch.net

A program that measures your reaction time.

When run, it shows the message "Get ready". After a random delay, a timer
will be shown. As soon as that happens, press a key as quickly as possible
to stop the timer.

Installation
~~~~~~~~~~~~

Load the REACT.OPL procedure into the organiser via the comms link, or by
typing it in. Then Edit/translate it (on the LZ/LZ64 it must be translated
with Xtran so that it runs in 2-line mode). Finally run REACT, either from the
Prog menu, or by inserting it as an item in the main menu.

-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
