LIFE
~~~~
by Jaap Scherphuis,  psion@jaapsch.net


This is an implementation of John Conway's game of Life on the Psion LZ.

The game of Life is a 'cellular automaton'. It consists of a grid of
squares (cells) which can be full (alive) or empty (dead). You can make
any starting cell pattern you like, and this is the first generation of
this primitive 'lifeform'. The next generation is calculated from this
by fixed rules outlined below. Further generations are calculated from
the previous generation by the same rules each time. The colony of cells
can display an amazing variety of behaviour; they can die out, evolve
into simple stable patterns, get stuck in a loop, or grow into an
unruly mess.

The rules by which each generation is calculated is very simple. Each
cell has 8 neighbouring cells, and only these determine what happens to
the cell:
A) Survival: a living cell survives if it has exactly 2 or 3 living
              neighbours. Otherwise it dies (by exposure or overcrowding).
B) Birth   : an empty cell comes alive if it has exactly 3 living
              neighbours. Otherwise it stays empty.


If you want to now more about the game, you may want to look up the
following references:
Elwyn R. Berlekamp, John H. Conway, Richard K. Guy:  Winning Ways (Vol 2.),
  Chapter 25 "What is Life?",  ISBN 01-12-091102-7
Martin Gardner: Wheels, Life and Other Mathematical Amusements,
  Chapter 20-22, ISBN 0-7167-1588-9  (partially from Sci.Am. in 1971)


Using the program
~~~~~~~~~~~~~~~~~
When LIFE is run, it will take about 15 seconds to load its machine code
routines and there then appears the following menu:
 Edit, Run, Load, Save, Quit, Off.

Edit:
Allows you to edit the current life pattern. The cursor appears as a
flashing cell. The available keys are:
Arrows:  Move the cursor around. The pattern is scrolled if you move the
          cursor off the screen.
EXE   :  Changes the contents of the cell.
A     :  Aligns the pattern in the top-left corner of the screen.
L     :  Restore the previous pattern. (See under Run)
ON/Clr:  Return to the menu.
R     :  Go directly into Run mode, instead of via the menu.


Run:
Calculates the life cycle of the pattern. The pattern is saved first, so
that you can recall it at any time in the Run or Edit mode by pressing L.
The generation number and the number of cells are displayed at the right
hand side of the screen. The available keys are:
Arrows:  Scroll the pattern around.
A     :  Aligns the pattern in the top-left corner of the screen.
L     :  Restore the starting pattern.
ON/Clr:  Return to the menu.
E     :  Go directly into Edit mode, instead of via the menu.
MODE  :  Calculate next generation.
other :  Go automatic: generate life-cycle until any key is pressed.


Load:
Allows you to load/view/delete a pattern from the file. Each pattern is
saved as a single record in the file 'LIFE'. The top two lines show the
record number, and the title of the pattern. Below it is a small menu:
  View:  Show this pattern. When it is shown you can press L to Load it
          immediately, or any other key to stop viewing.
  Load:  Load this pattern, and go back to the main menu.
  Del :  Delete this patter from the file. It will ask you if you are
          sure before deleting.
  Next:  Go to next record.
  Prev:  Go to previous record.
  Beg :  Go to beginning of file, the first record.
  End :  Go to end of file, the last record.
  Quit:  Go to main menu.
Note that the menu options have unique first letters, so you can use the
keys N and P to go forwards or backwards through the file etc.


Save:
Allows you to save the pattern to the file. First the data is compressed,
and this takes a few seconds. You are then asked to supply a title for
the pattern. This is then appended to the file. The program does not
check if there are other patterns with the same title, so if you want to
replace a pattern in the file you have to add the new one, and then
delete the old version.
Some patterns are too large to be compressed into the size of one record,
and these cannot be saved. The length of the title is limited to the
remaining space available in the record, so a large pattern might
necessitate a short title.


Quit:
Exits the program. You could also press ON/Clear instead.


Off:
Switches the organiser off. When switched on, the menu is displayed
again.



Installing the program
~~~~~~~~~~~~~~~~~~~~~~

The program consists of the following files:

  LIFE.OPL        Main procedure
  LIFEINIT.OPL      Initialisation
  LIFEUDG.OPL       Redefines UDGs
  LIFEEDIT.OPL      Pattern editor
  LIFERUN.OPL       Runs a pattern
  LIFELOAD.OPL      Load/View/Delete pattern from file
  LIFESAVE.OPL      Saves pattern to file
  LIFEALGN.OPL      Aligns pattern to top left
  CONV$.OPL       Standard Hex converter

  LIFE.ODB        Pattern file

Transfer the procedures to the LZ via the comms link, and translate them
each normally. If you don't have a link you can type them in, but you
must take extreme care when typing LIFEINIT since this contains machine
code. Transfer the LIFE.ODB data file also if you want some neat examples
to start off with. The patterns are encoded into characters that you can
type in from the Psion keyboard if you need to.


The ZIP archive also contains the following files:

Assembler source code:
  LIFEBRD.ASM     Converts data array to printable array
  LIFEGEN.ASM     Calculate next generation
  LIFEDOWN.ASM    \
  LIFELEFT.ASM     \Scroll data array
  LIFERGHT.ASM     /
  LIFEUP.ASM      /
  LIFEALGN.ASM    Find best alignment

and

  LIFE.TXT        This text file

-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
