Setup
~~~~~
By Zac Schroff, Copyright 1992-1997, all rights reserved.

A setup utility for the Psion Organiser II LZ




--- License statement ---



This program is free for use and distribution as long as it is
distributed only in an unmodified state, this notice is left intact,
and the associated files are included with it :

     SETUP.TXT      (this documentation file)
     SETUP.OPL      (the source file)

If you intend to distribute modified of translated versions of this
program, please contact the author for permission.


You may modify the program to fit your needs as long as you do not
distribute modified versions of the program except as explicitly
provided for in the first paragraph of this section.


Neither the author of the program nor anybody who distributes it takes
any responsibility for how it will behave under the way you use or
abuse it on your system, nor any responsibility for damages to data,
other software, or hardware.  The limit of the liability of the author
or distributor is the sum which you paid for the program.



--- Software statement ---



This program is freeware.  You may use it as you see fit, as long as
you comply with the license statement above.


If you feel you'd like to send me something for this little program,
or if you just want to chat, or ask about using the program for your
own purpose, please contact me :

     zschroff@docsware.com
     Zac Schroff
     2906 Firethorn Drive
     Tuscaloosa, Alabama  35405
     USA



--- Installation ---



Copy SETUP.OPL to your Organiser II LZ or LZ64.  Translate SETUP.OPL.
Save only the object to a RAMpack (to save space).  Install it in your
menu, or you can call it from within another program.



--- Operation ---



Run the SETUP.OPL object.  It will allow you to change certain key
settings on your organiser.  Use the LEFT and RIGHT arrow keys to
select which setting to view/change.  Use the UP and DOWN arrow keys
to change the setting.  Use S to save the settings to SYSTMCFG.ODB.
Use R to restore the settings from SYSTMCFG.ODB.  ON will exit the
program.


The settings should all be fairly obvious.  However, I will include
the settings names, a longer description, the default values, and any
warnings here...

     Disp scroll dly horz
          Display horizontal scrolling delay.  This is the number
          of tics (1/20 second intervals) between shifts when a
          line is being scrolled horizontally (as a calculator or
          alarm or diary entry that is too long would be).  I would
          recommend making this just fast enough that you can read
          it comfortably.  Default value = 05

     Disp scroll dly vert
          Display vertical scrolling delay.  This is the number of
          tics between shifts when the display is being scrolled
          vertically (as when an OPL program tries to print several
          lines of information).  I find most programs tend to avoid
          scrolling, so this probably should be left alone.  Default
          value = 14

     Disp two-line border
          Display two-line mode border fill character.  This is the
          character that is used to fill around the display when you
          use CM and XP translated modules.  Default value = 20

     Key-board int divide
          Key-board controller interrupt divide.  This is timebase for
          the generation of the keyboard scan tic (used by several
          other items, and called `tics' here).  WARNING : This should
          not be changed unless you have a *VERY* good reason.
          WARNING : A value of 0000 will cause the machine to hang.
          Default value = B39F

     Key-board rept delay
          Key-board repeat delay.  This is the length of time in tics
          that a key must be held down before it starts to repeat.
          WARNING : Setting this to zero makes for very difficult
          keyboard usage.  Default value = 05

     Key-board rept div
          Key-board repeat divider.  This is the length of time in
          tics between keyboard repeats.  Default value = 01

     Key-board power save
          Key-board polling power save mode enable.  This is nonzero
          to indicate that all unneeded devices are switched off when
          any keyboard polling requests occur.  The documentation for
          this seems intentionally vague...  Default value = FF

     Key-board click len
          Key-board click length.  This is the length of the key-board
          click when a key is pressed or auto-repeats.  Psion alleges
          this is measured in milliseconds, but I sort of think it's
          measured in how many times it toggles the speaker.  NOTE :
          if this is set to 01, most machines will make the key-click
          even with sound disabled, but if set to any other value, the
          sound disable affects the key-click.  WARNING : This can be
          very annoying to your neighbours if you set it to a value
          other than zero, one or two.  Default value = 01

     Key-board caps lock
          Key-board caps lock key scan code.  This is the scan code
          for the key that (when used with shift) will toggle the caps
          lock function.  NOTE : 00 disables caps lock toggling from
          the key-board.  Default value = 20

     Key-board nums lock
          Key-board nums lock key scan code.  This is the scan code
          for the key that (when used with shift) will toggle the nums
          lock function.  NOTE : 00 disables nums lock toggling from
          the key-board.  Default value = 21

     Key-board shift flag
          Key-board shift key disable.  This is nonzero to disable the
          functioning of the shift key.  Note that when shift is
          disabled, pressing it will function as a question mark key.
          Default value = 00

     Key-board spcl flags
          Key-board special keys flags.  This badly documented value
          indicates which special key combinations are enabled at any
          particular time.  Apparently, it affects such obvious key
          combinations as SHIFT-SPACE and SHIFT-EXE.  I can't find any
          information on what each bit controls.  Default value = 00

     Time work-day flags
          Time work-day flags.  This indicates which day of the week
          is a work-day.  Note bit seven is unused.  Other bits are
          bit 6 = Sunday, bit 5 = Saturday, bit 4 = Friday, bit 3 =
          Thudsday, bit 2 = Wednesday, bit 1 = Tuesday, bit 0 =
          Monday.  Very useful if you work a nonstandard week.
          Default value = 1F

     Time DST(A),24hr(B)
          Time daylight savings time and 24-hour mode flags.  This
          indicates whether these options are set or not.  In this
          case, the A and B functions of the program are useful, with
          A toggling the DST flag, and B toggling the 24 hour flag.
          Default value = 00

     Time alarm chk flag
          Time pending alarms check enable flag.  This is nonzero to
          indicate the system will check alarms and sound them at the
          proper time.  If this is zero, all alarms will be disabled
          until this is set to a nonzero value.  Default value = 01

     Time alarm check now
          Time pending alarms check now flag.  This is nonzero to
          indicate an alarm check is being made.  One can force an
          alarm check at any time by setting this to a nonzero value,
          and the next timer tic will check for pending alarms.  This
          will always return to 00 after the alarm check is finished.
          Default value = 00

     Buzzer disable flag
          Buzzer disable flag.  This is nonzero to disable sound
          output from the Psion (see the note in the description for
          the Key-board click len option, however).  To enable sound
          again, set it to zero.  Default value = 00

     Auto-off delay (sec)
          Automatic switch off delay in seconds.  This is the amount
          of time the Psion will wait (polling or waiting for a
          keypress -- the Psion will never shut down until it is asked
          about the keyboard!) after the last keypress before
          switching itself off, in SECONDS.  Default value = 012C

     Auto-off enable flag
          Automatic switch off enable flag.  This is nonzero to
          indicate the automatic switch off function is allowed to
          turn the Psion off after the period indicated by the
          Auto-off delay (sec) setting.  Default value = 01

     Capitalise menu flag
          Capitalise menu flag.  Actually, this should be renamed to
          the display menu literally flag.  It is possible to embed
          lower case letters in menus and they will still be displayed
          in lower case.  Setting this to a nonzero value displays the
          menus literally.  Setting this to zero will force the first
          letter of each menu item to be capitalised and the rest of
          the item to be lower case.  Default value = 00

     Language running
          Current language running on this machine.  This is Psion's
          country code for the currently active language.  It appears
          to be ignored except for the English, French, and German
          values.  WARNING : changing this will probably affect the
          language for the built-in submenus, and top-level entries
          will still be valid but new ones will have to be added in
          the new language.  Default value = (set by user on initial
          battery insert)

     Lang lock(A),Boot(B)
          Language lock and second boot enable flags.  There does not
          seem to be any documentation about these flags in any source
          that is available to me.  Default value = 00



--- End of file ---


-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
