Game Pack
~~~~~~~~~
By Mick Andon

A pack of four games for the Psion Organiser II LZ.


The files contained in gamepak.zip are:

gpack.txt
gpack.ob3
f1.ob3
f2.ob3
f3.ob3
f4.ob3
tob3.opl

The files in this zip .ob3 are object code only so need to be transfered using tob3.opl.

The gpack.zip may be freely distributed provided none of the procedures or files are omitted
or altered in any way.


Instructions.
~~~~~~~~~~~~~
Once the .zip is open, GPack can be transferred to your Psion by firstly transferring tob3.opl
using the comms menu on your Organiser. Translate and run tob3.opl entering each of the 4 .ob3
files for direct transfer from your PC to your Organiser.

Go to Prog from the Psion Menu, either Run the file called Gpack or Insert Menu Item 'Gpack' to
your Psion Menu using the Mode key.


Instructions for using GPack.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

GPACK consists of four games, each a classic in its own way:

    QUAD - a sideways variation on the Tetris theme.

    PAC - multi-level Pacman-type game with scrolling display.

    BREAK - a sophisticated breakout type game with multiple
    tiles and pixel-accurate graphics

    TILES - Mac-style sliding puzzle.

General controls - all four games use the arrow keys to move pieces or move
around the playing area. Note that for convenience the C key can also be
used as an alternative to the down arrow.
Sound - select whether you want sound effects or not by pressing y or n
while the opening message for each game is displayed.

QUAD - the idea is to build walls using the falling brick shapes. After a
while the ground will rise and consume any partly-built walls. Note: use the
MODE key to force the next brick down without demolishing the wall - the
higher the wall you can build before demolishing it, the more points you
will get - this is the way to get really high scores.

PAC - the rules are simple, eat the dots (and cherries) and avoid the ghosts. 
If you eat a 'power pill' you can chase the ghosts and eat them for a while.
The more you can eat in one go, the higher the your score will be. On higher
levels there are also transporter and mystery squares, and things get much
harder.

BREAK - the scrolling display makes things harder. There are plenty of
different tiles to contend with, so just try them out to see what they do.
There are plenty of different levels too.

TILES - this is exactly the same as the simple sliding tile puzzle that
comes with the Macintosh.





Please note that high scores are saved in the top four calculator memories
(since these are seldom used, this is a convenient place to store them).


-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
