ANNIV - a complete birthday and yearly event package

ANNIV (c) OCT 1998
Lennert Sluyk (Sluykie@hotmail.com)
Revised APR 1999
     (Easter, Spring Forward! and Fall Back! included)
     Binary search integrated in LIST function. The first
     upcoming event (or when all events have expired, the
     last record of the dbase$) is shown when LIST is called
     (in the old version the first record was always shown).

*******************************************************************************
** == Note on the calculation of moving events ==                            **
**                                                                           **
** - Mother's day is the 2nd Sunday in May                                   **
** - Father's day is the 3rd Sunday in June                                  **
** - Daylightsaving time ON (Spring Forward!) is the last Sunday in March    **
** - Daylightsaving time OFF (Fall Back!) is the last Sunday in October      **
**     (The above are the dates for Holland, and may be different in other   **
**       countries. ANNUPD can be edited to suit.     -Jaap)                 **
** - Easter is calculated using Carter's algorithm. This was taken from      **
**   Marcos Montes' homepage who describes various algorithms to             **
**   calculate the date of Easter in a given year. For further details visit **
**                                                                           **
**            http://www.smart.net/~mmontes/ec-cal.html                      **
**                                                                           **
**   Although Carter's Method is only valid for the year 1900 until 2099     **
**   and the organiser's calendar goes all the way into 2155, I chose this   **
**   one over Oudin's or Butcher's method for a very simple reason.          **
**   In the interval [1900,2099] Butcher & Carter gave the same results,     **
**   whereas Oudin came up with a different date in the years 1954 and 2049. **
**   Furhtermore Oudin and Butcher differed in the year 2106. I thought that **
**   if Oudin deviates from Carter & Butcher, which I considered the         **
**   standard by democracy, than Oudin is no good.                           **
**   The reason for choosing Carter over Butcher is because the source code  **
**   for Carter's method is much smaller than the one for Butcher. Besides,  **
**   I probably won't be around to see 2100 and if I do make it, I will      **
**   be too feeble to use my organiser anyway.                               **
**   Ergo, the restriction in Carter's Method didn't seem significant        **
**   enough not to use his algorithm. I know the argumentation isn't the     **
**   most well fundamented, but I had to make a decision somehow.            **
**                                                                           **
** - Good Friday = 2 days before Easter Sunday                               **
** - Ascension = 39 days after Easter Sunday                                 **
*******************************************************************************

This package consists of the following procedures

ANNIV
    main procedure

ANNSHOW (menu option LIST)
    procedure to show all the entries in your database in a nice
    fashion. Use up & down to scroll through entries, left & right
    arrow to go to next page and MODE to switch between top & bottom.
    Lowercase months indicate the event has expired, uppercase months
    indicate the event is still to come. Binary search is used to
    jump to an event near the current date. To use binary search
    correctly the list with events has to be sorted first.

ANNBD (menu option INSERT)
    enter a new entry using this userfriendly procedure. It is
    primarily designed for birthdays. You're asked to enter a
    DOB (date of birth) and a name.
    However, other entries like annual holidays such as christmas
    are supported. At the DOB prompt enter the correct
    day and month (year is unimportant) and at the name prompt type
    your string preceded by "*". This will discard the automatic inclusion
    of the '(XX jaar)' string.

    e.g.: DOB 26 DEC 1998
        Name: christmas
    will result in the record
    1998122607000100  Christmas (0 jaar)  @0 = age

    whereas DOB 26 DEC 1998
        Name: *christmas
    will result in the record
    1998122607000100  Christmas

    The name string is automatically formatted so that the first character
    is in uppercase and the rest in lowercase.
    
ANNUPD  (menu option UPDATE)
    updates all entries in your database to the selected year and
    calculates moving events (mother's/father's day, Daylightsaving,
    Easter, Good Friday and Ascension). If your database already
    includes these entries those are deleted before you are asked to
    select a year.
    (Selecting Update from the menu and exitting at the 'select year'
    screen will result in a database without moving event entries).

    The age in the '(XX jaar)' string is calculated incrementally.
    XX=XX+(selected year)-(year in database)

    Afterwards your database can be merged into the diary.

ANNXFR  (menu option XFER)
    sends your database to the PC using the comms link. You can type
    the PC path at the prompt or you can use your A:MAIN file to
    indicate the path to which the file ANNIV.ODB should be sent. In A:MAIN
    create a record like this:

    PC PATH FOR ANNIV.ODB XFER
    C:/PSION/ODB/

    The database on the PC is replaced by the one coming from
    the organiser.

SORTLZ  (menu option SORT)
    Sorts the database so that in the list option the entries
    can be viewed in chronological order.
    Taken from UTILPROG.ZIP

EASTER$
    procedure containing Carter's Method to calculate the date of
    Easter in a given year. The year is passed to EASTER$ (as an
    integer) and the result is a string in the format "YYYYMMDD",
    where YYYY is the year, MM the month and DD the date in MM
    for Easter Sunday. EASTER$ is called by ANNUPD.

MOD%
    auxilary procedure called by EASTER$ to calculate the remainder of the
    division a/b (e.g. MOD%(22,7)=1 and MOD%(5,3)=2).
    (This is named MOD_.OPL on the PC because the comms link automatically
        converts the % to a _ character  - Jaap)

LRS
    auxilary procedure called by ANNIV

KEY
    auxilary procedure called by ANNXFR.
    I believe Dave Woolnough wrote this program so he deserves the credit.

REBOOT
    auxilary procedure called by ANNXFR to boot CL software
    Taken from UTILPROG.ZIP

CLEXIT
    auxilary procedure called by ANNXFR to exit CL on PC
    Taken from UTILPROG.ZIP

16.10.98 LRS, Revised: 27.12.98, 15.04.99

-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
