MORSE
~~~~~
by J. D. Tarrant.

A Morse Tutor program for the Psion Organiser II CM/XP or LZ.


The files contained in MORSE.zip are:

MORSE.txt       This text file
MORSE.OPL       This is the main procedure.
MSETUP.OPL
SOUND.OPL

The MORSE.zip may be freely distributed provided none of the procedures or files are omitted
or altered in any way.

Users, feel free to contact David Tarrant with your comments:
email: dtarrant@assoc.prestel.co.uk


Instructions.
~~~~~~~~~~~~~
Once the .zip is open upload all the OPL files to your Psion Organiser II LZ via the
comms link. Edit and translate each of the three procedures.

To run the program either enter MORSE into the top menu or select RUN and type
MORSE.



Instructions for MORSE.
~~~~~~~~~~~~~~~~~~~~~~~
The Morse Tutor program is designed to assist the beginner to learn to read 
Morse fluently.  It has no facility for sending.

It was designed to be compatible with the Morse training method 
described in the RSGB publication "The Morse Code for Radio Amateurs" by 
Margaret Mills".

This method advocates learning the characters in groups as follows:

Lesson 1:   e i s h t m o
Lesson 2    a u v
Lesson 3    n d b
Lesson 4    a w j
Lesson 5    c k p g
Lesson 6    r l q z
Lesson 7    f x y

The program works on the principle of sending random characters from the 
group of characters being worked on.  The characters are sent one at a 
time and after each character, the user types in the character received.

If the correct character is entered, the next character is sent etc.  If 
an incorrect character is sent, the character is sent again etc.

The program keeps a score which is displayed at the end of a session.

3 transmission speeds are selectable.

To use the program, a group of characters (eg corresponding to one of the 
lessons) must first be entered (eg eishtmo) and then the program 
commences transmission.  It is not necessary to stick slavishly to the 
lessons  Any group of characters can be entered.  This is useful if the 
user wants to practice particular characters.

All Procedures Strictly Copyright - (c) J. D. Tarrant - June 1997.

-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
