TIC
~~~
by Jaap Scherphuis,  psion@jaapsch.net

The traditional game of tic-tac-toe, for any model Psion II.

Players aim to make 3 in a row in any direction, horizontally, vertically or
diagonally on the 3x3 grid. At the start of the game press P for the Psion
to move first, or H if you want to make the first move yourself. Use the
keys
  ABC
  GHI
  MNO
to indicate your move, or press ON to quit the game.

Files included:
TIC.OPL            Main procedure.
TICCOM.OPL            Calculates the Psion's move
TICHUM.OPL            Gets your move
TICCHK.OPL            Checks for three in a row
TICMOV.OPL            Makes a move on the board
TICPRT.OPL            Displays the board
TICINIT.OPL           Does initialization

Installation
~~~~~~~~~~~~
Simply type in or download all the procedures listed above. 
Translate the procedures, and run TIC. You can save them on a pack, object-
only if you want. On the LZ model, the procedures will also work when they
are translated in 4-line mode.

-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
