WORM
~~~~
by Jaap Scherphuis,  psion@jaapsch.net


The files contained in WORM.zip are:

WORM.diz

TOB3.OPL

WORM.OB3          This is the main procedure.
WORMBEEP.OB3
WORMEND.OB3
WORMINIT.OB3
WORMUDG.OB3

WORMUDG.ODB       Contains the graphics information.

HISCOR.OB3        These last programs are more general purpose programs for HiScores and
PRCHR.OB3         redefining keys. They are also used in my BREAKOUT game for example.
RDKHSC.OB3
REDKEY.OB3


The WORM.zip may be freely distributed provided none of the procedures or
files are omitted or altered in any way.

Instructions.
~~~~~~~~~~~~~
Once the .zip is open upload all files but not:

WORM.txt

...to your Psion Organiser II LZ via the comms link using the TOB3.OPL program.

To run the program either enter WORM into the top menu or select RUN and type
WORM.

Instructions for WORM.
~~~~~~~~~~~~~~~~~~~~~~
This is a version of the classic snake game with cute graphics. You control
the movements of a worm, and must try to make it eat as many little flowers
as possible. Each time it eats a flower, it grows a bit, making it more and
more difficult to manoeuvre. The worm will die if it leaves the screen or
eats itself. If it fills the whole screen you start again at a higher speed.

-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
