CUPBALL
~~~~~~~
by Jaap Scherphuis,  psion@jaapsch.net


A cups and balls type of memory game, for the Psion CM/XP.

When the program is run, you are asked for the number of swaps that will be
done. The higher this number, the more difficult it becomes. If you enter
zero, the program will stop.
Four letters A-D are then shown in a rectangular arrangement. After you press
any key, they are covered by cups (shown as X's). Press any key and two of the
cups will be swapped. This repeats until the given number of swaps have been
performed. You then have to type in the contents of each cup, pressing A, B,
C, or D for each cup in turn.

Installation
~~~~~~~~~~~~

Load the CUPBALL.OPL procedure into the organiser via the comms link, or by
typing it in. Then Edit/translate it (on the LZ/LZ64 it must be translated
with Xtran so that it runs in 2-line mode). Finally run CUPBALL, either from
the Prog menu, or by inserting it as an item in the main menu.

-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
