PSI-Graph v1.2
~~~~~~~~~
by Henry Hallam, Byte-Size Software

Here is a little freeware program which will draw a bar-chart on the screen
of your PSION LZ/LZ64. Simply download or type the programs GRAPH.OPL and
INPUT$.OPL onto your PSION. Edit/Translate them, then either run GRAPH
or put it on your main menu.

You can choose LOAD DATA FROM FILE or ENTER DATA NOW.
If you choose load from file, the file you choose must contain:

-  The data
-  Then a - (with no spaces)
-  Then the description

EXAMPLE.ODB is a sample graph.

PSI-Graph is freeware, but I would appreciate it if you would send me an e-mail
at hhchicken1@x-stream.co.uk to tell me that you've downloaded it.


-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
