Snowboard
~~~~~~~~~
by Jaap Scherphuis,  psion@jaapsch.net

--------------------------------------------------------------------------

Description
~~~~~~~~~~~

SNOWBRD is a snowboarding game with pixel-accurate graphics for the
Psion LZ. You must complete the downhill slalom course by going through
the gates as fast as possible. 

When the program is run, it will take a moment for the machine code to
load. The game then starts when you press a key.

The speed at which you move down the hill is controlled by how straight
you go downhill. You speed up if you go straight down, and slow down if
you go left or right along the slope.

Your movement is controlled by the left and right arrow keys. 

If you go too fast, or hit one of the gate flags you will fall. The number
if gates passed is shown in the left hand corner. If you reach the finish
gate (number 30) and you haven't missed any gates then you time will be
shown on screen.

--------------------------------------------------------------------------

Installation
~~~~~~~~~~~~

The zip-file contains the following procedures:
SNOWBRD.OPL      This is the main procedure of the game.
SNOWINIT.OPL     
CONV$.OPL        This is a standard hex converter.

Use the comms link to transfer all three procedures to your Psion, or type
them in by hand. Translate them, and if you wish transfer them object only
to a datapak. To start the game run SNOWBRD from the Prog menu or insert
SCROLL as an OPL-option in the main menu.

-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
