DISPLA:
LOCAL S$(1),I%,J%,X%,Y%
LOCAL Z%,A%(8),RA,RAM,DEC,DECM,P%
RA=INT(ABS(B))
RAM=INT((ABS(B)-RA)*60)
IF B<0
RA=-RA
ENDIF
AT 10,1 :PRINT " RA  ";RA;" ";RAM
DEC=INT(ABS(D))
DECM=INT((ABS(D)-DEC)*60)
IF D<0
DEC=-DEC
ENDIF
AT 11,2 :PRINT "DEC ";DEC;" ";DECM
P%=0
ALTAZ:
AT 11,3 :PRINT "ALT ";ALT
AT 11,4 :PRINT "AZ  ";AZ
IF ALT<0
AT 1,1 :PRINT "below    "
PRINT "horizon"
RETURN
ENDIF
IF ALT>48
ALT=ALT-48
AT 10,3 :PRINT CHR$(94)
ENDIF
S$=CHR$(255)
AT 5,4
IF AZ>45 AND AZ<135
AZ=AZ-45
PRINT "EAST"
ELSEIF AZ>=135 AND AZ<225
AZ=AZ-135
PRINT "SOUTH"
ELSEIF AZ>=225 AND AZ<315
AZ=AZ-225
PRINT "WEST"
ELSEIF AZ>=315
AZ=AZ-315
PRINT "NORTH"
ELSE
AZ=AZ+45
PRINT "NORTH"
ENDIF
I%=0
DO
I%=I%+1
A%(I%)=31
UNTIL I%=8
X%=INT(AZ/10)+1
Y%=3-INT(ALT/16)
Z%=8-INT((ALT-(3-Y%)*16)/2)
A%(Z%)=31-2**(4-INT((AZ-(X%-1)*10)/2))
UDG 0,A%(1),A%(2),A%(3),A%(4),A%(5),A%(6),A%(7),A%(8)
AT 1,1
PRINT REPT$(S$,9)
PRINT REPT$(S$,9)
PRINT REPT$(S$,9);
IF Y%<4
AT X%,Y%
PRINT CHR$(0);
ENDIF
