MOON:
LOCAL K%,KEY%,AG,J,A
UDG 1, 0, 4,17,17,17,14, 0, 0
UDG 2, 4, 2, 1, 1, 1, 1, 2, 4
UDG 3, 4, 6, 7, 7, 7, 7, 6, 4
UDG 4, 0,14,31,31,31,14, 0, 0
UDG 5, 4,12,28,28,28,28,12, 4
UDG 6, 4, 8,16,16,16,16, 8, 4
UDG 7, 0,14,17,17,17,14, 0, 0
LUNE::
KEY%=MENU("AGE,PHASE,POSITION")
AT 1,1 :PRINT "working..."
REPEAT::
J=INTF(365.25*YR%)+BT+INTF(30.6001*MO%)+DA%+(TM+ZON)/24+1720994.5
E=(J-2415020)/36525
A=1236.85*E
G=INT(A): F=A-G
I=4 :B=G
JULIAN:
AG=J-C
IF KEY%=1
CLS :PRINT "AGE (days) = ";FIX$(AG,2,5)
GET
ELSEIF KEY%=2
PHASE:
ELSEIF KEY%=3
AT 1,4 :PRINT CHR$(INT(AG/4.22)+1);
POSIT:
   IF RT%=1
   PAUSE -60
   K%=KEY
      IF K%
      GOTO LUNE::
      ELSE
      YR%=YEAR :MO%=MONTH :DA%=DAY
      TM=HOUR+MINUTE/60.+SECOND/3600.
         IF MO%<3
         YR%=YR%-1 :MO%=MO%+12
         ENDIF
      BT=INT(YR%/100) :BT=2-BT+INT(BT/4) :MO%=MO%+1
      GOTO REPEAT::
      ENDIF
   ENDIF
ELSE
RETURN
ENDIF
GOTO LUNE::
