POSIT:
LOCAL C1,A,K,L,M,N,O,KEY%,N4,S$(1)
K=270.434164+E*481267.8831
L=358.475833+E* 35999.0498
M=296.104608+E*477198.8491
N=350.737486+E*445267.1142
O= 11.250889+E*483202.0251
K=K+6.289*SIN(RAD(M))+      1.274*SIN(RAD(2*N-M))+   .658*SIN(RAD(2*N))
K=K+ .214*SIN(RAD(2*M))-     .186*SIN(RAD(L))-       .114*SIN(RAD(2*O))
K=K+ .059*SIN(RAD(2*N-2*M))+ .057*SIN(RAD(2*N-L-M))+ .053*SIN(RAD(2*N+M))
K=K+ .046*SIN(RAD(2*N-L))+   .041*SIN(RAD(M-L))-     .035*SIN(RAD(N))
K=K- .030*SIN(RAD(L+M))+     .015*SIN(RAD(2*N-2*O))- .013*SIN(RAD(2*O+M))
K=K- .011*SIN(RAD(2*O-M))+   .011*SIN(RAD(4*N-M))+   .010*SIN(RAD(3*M))
K=K+ .009*SIN(RAD(4*N-2*M))- .008*SIN(RAD(L-M+2*N))- .007*SIN(RAD(2*N+L))
K=K+ .005*SIN(RAD(M-N))+     .005*SIN(RAD(L+N))+     .004*SIN(RAD(M-L+2*N))
I=  5.128*SIN(RAD(O))+       .281*SIN(RAD(M+O))+     .278*SIN(RAD(M-O))
I=I+ .173*SIN(RAD(2*N-O))+   .055*SIN(RAD(2*N+O-M))+ .046*SIN(RAD(2*N-O-M))
I=I+ .033*SIN(RAD(2*N+O))+   .017*SIN(RAD(2*M+O))+   .009*SIN(RAD(2*N+M-O))
I=I+ .009*SIN(RAD(2*M-O))+   .008*SIN(RAD(2*N-L-O))
A=COS(RAD(K)) :C1=SIN(RAD(K))
B=DEG(ATAN(.91748*C1-.39778*DEG(TAN(RAD(I)))/A))
IF A<0
B=B-180
ENDIF
IF B<0
B=B+360
ENDIF
B=B/15
D=DEG(ASIN(.91748*SIN(RAD(I))+.39778*C1*COS(RAD(I))))
DISPLA:
IF RT%<>1
GET
ENDIF
