CHOMP
~~~~~
by Jaap Scherphuis,  psion@jaapsch.net

The files contained in CHOMP.zip are:

CHOMP.txt

CHOMP.OPL         This is the main procedure
CHMPCOM.OPL
CHMPEVL%.OPL      Shows as CHMPEVL_.OPL in PC directory. Don't worry treat _ as % sign.
CHMPHUM.OPL
CHMPINI%.OPL      Shows as CHMPINI_.OPL in PC directory. Don't worry treat _ as % sign.
CHOMPSAV.OPL

CHMPACHI.ODB     The 'Achilles' Chomp-knowledge file. Is nearly unbeatable.

CHMPVIEW.OPL     Short procedure which displays the information in a file.

The CHOMP.zip may be freely distributed provided none of the procedures or files
are omitted or altered in any way.




Instructions.
~~~~~~~~~~~~~
Once the .zip is open upload all the OPL and ODB files to your Psion
Organiser II LZ via the comms link. CHMPVIEW is optional.

After the files have transferred select PROG from the main Organiser menu and
EDIT each file in turn, TRANSlate and SAVE.

To run the program either enter CHOMP into the top menu or select RUN and type
CHOMP.

Instructions for Chomp.
~~~~~~~~~~~~~~~~~~~~~~~

A Nim-like game played against the Psion. It actually learns as you play, so
that after a while it will play just as well as you! 
There is a large chocolate bar (4x15 squares) on the screen. You and the
Psion take turns cutting off a block of chocolate. The bottom left square
is poisoned, so the player who takes that one loses.

The Psion stores its playing knowledge in files in A:. At the start you can
choose which file it will use, or open a new one. The CHMPACHI.ODB file which
is included contains a complete strategy for the game, so it is nearly
unbeatable. All the knowledge files are named CHMP**** where you choose the
last four letters. In the menu only the 4 last letters are shown.

The game is based on an idea by David Gale. For further info, see the book
'Winning Ways, Vol. 2' by Berlekamp, Conway and Guy.

All Procedures Strictly Copyright - (c) Jaap Scherphuis - May 1997.

-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
