MasterMind
~~~~~~~~~~
version 2.15
By Jonathan Hurwitt, 25 Feb 88.

A version of the classic Mastermind game for the Psion Organiser II XP.


The files contained in mm.zip are:

mm.txt
MM.OPL
YORN_.OPL

The mm.zip may be freely distributed provided none of the procedures or files
are omitted or altered in any way.


Instructions.
~~~~~~~~~~~~~
Once the .zip is open upload the OPL files to your Psion Organiser XP via
the comms link. For the YORN_.OPL file use the name YORN% on the Organiser. 

Go to Prog from the Psion Menu, and Edit/Translate the procedures. Once the
procs have been translated, either Run 'MM' or Insert Menu Item 'MM' to your
Psion Menu using the Mode key.


Instructions for using MM
~~~~~~~~~~~~~~~~~~~~~~~~~

The Organiser chooses a random sequnce of 4 digits (0-9). You get 16 attempts
to guess the sequence. After each guess the number of correct digits is
displayed (W = correct digit in correct location, B= correct digit in wrong
location). You can use the Up/Down cursor keys to review the previous
guesses. Before the game it asks if you have a printer attached. If you
answer Y to that question, then the guesses and their results are printed
during the game.


-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
