Notepad Enhancement
~~~~~~~~~~~~~~~~~~~
Author: Zac Schroff.

Enhancement of the Psion Organiser II LZ's notepad facility.

Copyright 1992-1997 Zac Schroff, all rights reserved.

--- License statement ---

This program is free for use and distribution as long as it is
distributed only in an unmodified state, this notice is left intact,
and the associated files are included with it (the installer and the
docfile). If you intend to distribute modified of translated versions
of this program, please contact the author for permission.

You may modify the program to fit your needs as long as you do not
distribute modified versions of the program except as explicitly
provided for in the first paragraph of this section.

Neither the author of the program nor anybody who distributes it takes
any responsibility for how it will behave under the way you use or
abuse it on your system, nor any responsibility for damages to data,
other software, or hardware.  The limit of the liability of the author
or distributor is the sum which you paid for the program.

--- Software statement ---

This program is freeware.  You may use it as you see fit, as long as
you comply with the license statement above.

If you feel you'd like to send me something for this little program,
or if you just want to chat, or ask about using the program for your
own purpose, please contact me :

     zschroff@docsware.com
     Zac Schroff
     2906 Firethorn Drive
     Tuscaloosa, Alabama  35405
     USA

--- Installation ---

Copy the files INSNOTES.OPL and NOTES.OPL to your Organiser II (a
model LZ or LZ64 is required).  Translate NOTES (save, but DO NOT
RUN IT YET), then translate INSNOTES.  Run the INSNOTES program.  It
will install the NOTES program on your top level menu, replacing the
built-in Notes function if you have installed it already, or adding
the NOTES program to the end of your top level menu.

You can delete the OPLTEXT part of NOTES if you like now (copy the
OPLOBJ part to a DataPack or RAMPack), and the NOTESINS program is
no longer needed at all, so it can be deleted completely.

Yes, I realise that it is possible to have several notes in the top
menu, but I liked the idea of grouping things into submenus.  Psion
gave us the Prog submenu, for example, where all the OPL stuff is
done.  Why can't we have a Notes submenu where all the notepads are
kept up with?  Well, this program does just that!

--- Operation ---

Use the NOTES program as you would your normal notepad, except that
you can choose quickly between several notepads, instead of just
keeping one loaded at a time.  The NOTES program honours the password
and other settings for each individual notepad.

To select a notepad, move the cursor to it using the cursor keys.

To open a notepad, select it then press [Exe].  From here, it will
open the standard notepad editor.  Note that the <*> entry is the
last notepad that was opened.

To add a new notepad, press [Mode] then type in the name of the new
notepad.  Please note that the notepad will always be created on the
internal memory of the machine (A:), so please do not specify a path.

To delete a notepad, select it and press [Del].  You will be asked to
verify the deletion, and if you say yes, that notepad will be deleted.

To set up the NOTES program, press [Shift-Del].  You will be presented
with a menu of options :

     Sorted : If selected, the list will be put into ASCII order
     (since the filenames are uppercase internally, this is very
     close to the standard Lexical order).  If not selected, the
     list will be in the order the NOTES program finds the files.

     Caps : If selected, the list will be displayed in all caps.
     If not selected, the list will be displayed with the first
     letter of an item capitalised and all other letters lower case.

     Rvrsed : If selected, the list will be in reverse order.  If
     not selected, the list will be in the natural order as set
     by the sorted option.  This can be used, for example, to keep
     most recently updated notepads near the top (set the Sorted
     option off, and the Rvrsed option on).

To return to the main menu, press [On].

--- End of file ---


-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
