CPWRT
~~~~~
By Alexandre Bouillot, 1989.
Translated into English by Christophe Guilloux.


This program can Protect a Datapack against Copying, Writing or both...
When a Datapack is protected, it's impossible to deprotect.
If you Protect a RAMPACK, it will become completely UNFORMATTABLE !!!

Christophe.

  From "Bulletin Technique" by AWARE
  April, may and June 1989

P.S : Don't try to modify this procedure if you are not a machine
code programmer...
(If you are, remember to Save all your stuff first !)



-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
