Connect4
~~~~~~~~
By Tony Spencer, modified by Barrie Gibson 05/90.

The famous Connect4 in all its glory, for the Psion Organiser LZ. The same
as the original but in black & white!


The files contained in connect4.zip are:

connect4.txt
connect4.opl

The connect4.zip may be freely distributed.


Instructions.
~~~~~~~~~~~~~
Once the .zip is open, connect4 can be transferred to your Psion via the
comms menu of your Comms Link.

Go to Prog from the Psion Menu, and Edit/Translate the procedure. Once the
proc has been translated, either Run the file or Insert Menu Item 'connect4'
to your Psion Menu using the Mode key.


Instructions for playing Connect4.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This is very good version of the original game.

The game is simple enough to play just press the number key corresponding to
the column you want to place your counter in, and try to get 4 counters in a
row; up, down, left, right or diagonally.


-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
