Psion Utils Pack 1 - CM, XP & LZ.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
by Jaap Scherphuis,  psion@jaapsch.net


The files contained in Utils_1.zip are:

tob3.OPL
utils_1.txt
setup.OB3
auto.OB3
border.OB3
click.OB3
delays.OB3
work.OB3
metric.OB3
ltglpt.OB3
glptlt.OB3
ftinm.OB3
mftin.OB3
knmile.OB3
milekn.OB3
stlbkg.OB3
kgstlb.OB3
tempcf.OB3
tempfc.OB3
line$.OB3

The utils_1.zip may be freely distributed provided none of the procedures or
files are omitted or altered in any way.


Instructions.
~~~~~~~~~~~~~
Once the .zip is open upload tob3.opl then use this program to upload each
procedure as and when required, except:

utils_1.txt

...to your Psion Organiser II CM, XP or LZ via the comms link.

Then either Run a procedure or Insert it into the top Menu of your Psion
using the Mode key.

Instructions.
~~~~~~~~~~~~~

Files included:

SETUP.OB3       'A menu for the following programs:

AUTO.OB3        'Sets the auto switch off delay, or turns it off.
BORDER.OB3      'Chooses the border character in CM programs.
CLICK.OB3       'Sets the key press click.
DELAYS.OB3      'Sets scrolling and keypress delays.
WORK.OB3        'Sets the 'workdays', used in alarms.


METRIC.OB3      'A menu for the following conversion programs:

LTGLPT.OB3, GLPTLT.OB3      'Litres     - Gallons+Pints
FTINM.OB3,  MFTIN.OB3       'Metres     - Feet+Inches
KMMILE.OB3, MILEKM.OB3      'Kilometers - Miles
STLBKG.OB3, KGSTLB.OB3      'Kilograms  - Stones+Pounds
TEMPCF.OB3, TEMPFC.OB3      'Celsius    - Fahrenheit
LINE$.OB3


-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
