Maze game
~~~~~~~~~
by Zac Schroff, Copyright 1992-1997, all rights reserved.

Maze game for the Psion Organiser II LZ



--- License statement ---



This program is free for use and distribution as long as it is
distributed only in an unmodified state, this notice is left intact,
and the associated files are included with it :

     MAZE.TXT       (this documentation file)
     MAZE.OPL       (the main routine)
     MAZESCN.OPL    (the basic screen painter)
     MAZENEW.OPL    (the new maze generator)
     MAZEGET.OPL    (the maze file loader)
     MAZEPUT.OPL    (the maze file saver)
     MAZEPLY.OPL    (the maze player)
     MAZEOPT.OPL    (the maze options)
     MAZESEE.OPL    (the maze viewer)
     MAZE.OB3       (the object only main routine)
     MAZESCN.OB3    (the object only basic screen painter)
     MAZENEW.OB3    (the object only new maze generator)
     MAZEGET.OB3    (the object only maze file loader)
     MAZEPUT.OB3    (the object only maze file saver)
     MAZEPLY.OB3    (the object only maze player)
     MAZEOPT.OB3    (the object only maze options)
     MAZESEE.OB3    (the object only maze viewer)

If you intend to distribute modified or translated versions of this
program, please contact the author for permission.


You may modify the program to fit your needs as long as you do not
distribute modified versions of the program except as explicitly
provided for in the first paragraph of this section.


Neither the author of the program nor anybody who distributes it takes
any responsibility for how it will behave under the way you use or
abuse it on your system, nor any responsibility for damages to data,
other software, or hardware.  The limit of the liability of the author
or distributor is the sum which you paid for the program.



--- Software statement ---



This program is freeware.  You may use it as you see fit, as long as
you comply with the license statement above.


If you feel you'd like to send me something for this little program,
or if you just want to chat, or ask about using the program for your
own purpose, please contact me :

     zschroff@docsware.com
     Zac Schroff
     2906 Firethorn Drive
     Tuscaloosa, Alabama  35405
     USA



--- Installation ---



Copy the *.OPL files to your Organiser II (a model LZ or LZ64 is
required, and I recommend an LZ64 or an LZ with at least a 32KB
RAMPack). Translate the programs, save them, but do not run any of
them until you have finished all of the translations.  At this point,
if you have a RAMPack, I suggest you copy the OPLOBJ part of the files
to it, and delete the source+ object copies on your internal drive.
Run the MAZE program now.



--- Operation ---



Well, basically, you run the translated MAZE.OPL program.  When it
first starts, there is no present position, so it will generate a new
maze (this can take a little while).  When you start again later,
there will be a current position, so it will be able to start more
quickly.

There are no `nasties', no time limits, no move counters.  I guess it
would be a simple matter to do any of these, but honestly, the 3*3
viewport in this game makes finding the exit rather more of a
challenge than it normally is in other maze games.

Your position is indicated on the maze by the diamond, and on the
status panel (right side of the screen) by the Plyr coordinates.  The
exit position is indicated on the maze by an at `@', and on the status
panel by the Exit coordinates.


When the maze appears and you can move around, there are several keys
that do various things.  I have provided compatibility with three
common keyboard layouts, documented below, and there are still some
special funciton keys.

    Psion   GamePack   My Prefs   Function
    -----   --------   --------   --------------------
    UP      UP         K          Move up one space
    DOWN    C          V          Move down one space
    LEFT    LEFT       O          Move left one space
    RIGHT   RIGHT      Q          Move right one space
    MODE    MODE       MODE       Call up the menu
    ON      ON         ON         Exit the game

The movements should be rather obvious.  Exit the game will save the
current maze and position so it can be quickly restored when you
return to the game.


The menu contains several options that you can either scroll through
with the LEFT and RIGHT arrow keys then select with EXE, or you can
press the first letter of the choice you want and it will immediately
choose it.  This should be rather like the standard Psion one-line
menus, except that it only displays about half-a-line (which works
out to one choice in this program).

Save will save the current position to another file, so you can come
back and work on this maze later.  This file does not get overwritten
by the automatic save, so you can save a maze and come back to it
weeks later after many other sessions with the maze program.

Load will load a posisiton from the file created by the save option.

View brings up a wide-area-viewer which is explained below.

New forces the maze program to abandon the current maze and generate a
new one.  If you get frustrated with a maze, you can save it, then
generate a new one, and load it back later.  This is functionally the
same routine that generated the original maze, and the same routine
that gets called when you finish a maze.

Back restores the maze and position at the beginning of this session
of the maze program (or the current maze, whichever is more recent).
This can be useful it you get totally lost and want to start over.


The wide-area-viewer functions as a wider view onto the maze, which
you can scroll around the maze without moving your position (so you
don't have to worry about walls and can therefore get a really good
idea of where things are).  It handles several keypresses also.

    Psion   GamePack   My Prefs   Function
    -----   --------   --------   ------------------------------------
    UP      UP         K          Move up one space
    DOWN    C          V          Move down one space
    LEFT    LEFT       O          Move left one space
    RIGHT   RIGHT      Q          Move right one space
    MODE    MODE       MODE       Return to normal mode
    ON      ON         ON         Return to normal mode
    DEL     DEL        DEL        *CHEAT* Move player to view position

Note the cheat is rather stupid : you can move to a place where you
will have to cheat again to get out, to on top of an object, &c.  I'd
suggest solving the mazes legitimately anyhow, or reducing the size if
you find yourself unable to finish them without using it.


While the program is generating a new maze, it displays a counter in
the lower right of the screen.  This was originally a debugging tool,
but I left it in there.  Basically, the higher this number gets during
the generation of the maze, the more difficult the maze is likely to
be.  It is fixed to a maximum of 96, due to workspace limitations.

Also while the maze is being generated, several keys are active.

    Key     Function
    -----   ----------------------------------------------------
    MODE    Abort generation of maze, but clean up workspace
    ON      Abort generation of maze, but clean up workspace
    DEL     Abort generation of maze, NO CLEANUP
    SPACE   Display working area of maze on screen (realtime)

MODE, ON, and DEL all may take a little while before they take effect,
as the generator only checks the abort flag on returns.  MODE and ON
will clean up the maze so that it becomes a fairly usable, if rather
incomplete (there will always be an exit) maze.  DEL will not clean up
the maze, so there may be large regions of `fog' that you can wander
about in on the maze.  I probably should have removed this (it was
another debugging function), but it occasionally makes things more
challenging, so I left it.

SPACE will toggle the realtime display of the working area of the
maze.  The viewport and coordinates will be updated according to where
the generator is working on the maze, as it is working.  Please note
that the final player position is seldom (if ever) the starting point
for the player in the maze (it is the last point the generator touched
instead).  This function slows maze generation, so if you are
interested in getting the maze as quickly as possible, leave it off.


--- End of file ---


-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
