DATE
~~~~
by Bob Barnett  (BRATATC@aol.com). For the LZ only.


DATE shows calendar information.  At startup it shows the CURRENT
day/month/year, day of the week, week of the year, and the Julian Date.  
The DAY, MONTH, and YEAR can be adjusted by the RIGHT/LEFT and UP/DOWN
arrow keys in the same manner as setting the LZ time or alarms.

As the user changes day, month, or year, DATE counts the number of days 
between CURRENT DATE and the new date being set.  Pressing EXE resets the
counter to 0.  ON/CLEAR resets the display to CURRENT DATE on the first 
press and exits on the second press.  

DATE will accomodate for leap years.

Valid keys for DATE:

1. LEFT/RIGHT arrow move between the day/month/year fields.
2. UP/DOWN arrows increase or decrease the selected day/month/year.
3. MODE displays the valid keys.
4. EXE resets the day counter to 0 (day count continues from 0).
5. ON/CLEAR resets the day/month/year to TODAY, or EXITs the program.



Installation
~~~~~~~~~~~~
The program consists of only one procedure, DATE.OPL. Simply type it in or
download it into the Psion with the comms link in the normal way. Translate
and run it.


-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
