                                                27 Birstall Road,
                                                       Tottenham,
                                                  LONDON N15 5EN.

                                                Tel 0181 802 8791
                                          Fax/Modem 1081 809 3247
                                    E Mail Compuserve 100023,3230



     FILM PROGRAM FOR CAMERAPERSONS    Copyright Maxim Ford

Version 2.1


For the PSION LZ Organisers.


This program is for Camerapeople using film cameras with a 4 line PSION LZ 
organiser.




This is a sharewhare program, please feel free to use it and pass
it on in the form you received it. If you find it useful please
make a contribution to the cost of writing it. ( 30 pounds or 60
dollars). If you would like it on a datapak send a blank datapak,
32k or bigger and 30 pounds to the above address or just 60
pounds 120 dollars and I will make a pack for you.


If you have the PSION ORGANISER DEVELOPER you can use two files
the first one FILMTRAN.TRN with the OPLTRAN command to translate                   
all the OPL files at once...........

     OPLTRAN @FILMTRAN

Then with the file FILMPACK.BLD and the command BLDPACK from the
DEVELOPER you can build a pack image on your PC from OB3 files.

     BLDPACK @FILMPACK

Then you can use the MAKE command to make a datapak using your
comms link and Psion.

     MAKE FILM

See your manual for details......

                       *******************      











All the programs are supplied as ASCII code to be down loaded and
translated on the PSION. They have all been used.

-----------------------------------------------------------------

                              FILM


The program is called FILM. This can be inserted on the Main
Menu. When run this program gives the following menu of programs.

STOP EXPO DEPTH FOCUS LENS MIRED LIGHT HMI LENGTH TIME LAPSE SUN
PAN MACRO

These are programs or groups of programs.


                              STOP


Is a program which gives the aperture if you put in the ASA,
Frames per Second, Shutter angle and the light.

WHAT ASA?

Input the ASA of the filmstock being used.

FPS EXPOSURE
SECS/FRAME

Select FPS - Frames per second, EXPOSURE - In seconds (mostly for
long exposures eg 4 seconds), SEC/FRAME, Seconds per frame for
very slow camera speeds where the camera is turning at say one
frame every 3 seconds.

With FPS and SEC/FRAME you will then be prompted for the 

SHUTTER ANGLE?

On most cameras this is a 180 or 170 degree shutter.

FTCD PENTAX LUX

Choose how the light reading will be taken. In FTCD footcandles
from an incident light meter like a Spectra, PENTAX EV units from
a Pentax spotmeter or Minolta incident light meter, LUX from an
European incident light meter.
The light reading should be from the area requiring "correct"
exposure and the spotmeter reading taken from a mid grey of 18%.

FOOTCANDLES

Input the number of Footcandles.

PENTAX NUMBER?

Input the EV number.




LUX

Input the number of LUX


The PSION now gives you the stop. If the stop is greater than 11
it will give the required neutral density filters to keep the
stop less than 11.

Press any key

LIGHT EXPO ASA 
PRINT FILM MENU

LIGHT put another light reading in.

PRINT will print the results on an EPSON P-40 printer, Change the
LSET command for diffent printers, or erase it to use the present
set up you have.

EXPO change the FPS, Shutter Angle or Exposure.

ASA Start again with a new ASA.

FILM return to the FILM menu.

MENU return to the PSION'S MAIN MENU.



                              EXPO

Same as STOP but gives a list of KEY LIGHTS in Footcandles for
various stops.


                              DEPTH

A program for calculation Depth of field and Hyperfocal distance
of lenses.

35mm 16mm 8mm
70mm

Choose the format you require.

Focal Length

Input the focal length of the lens in  millimeters.

 f STOP

Input the Stop.

The computer gives you the Hyperfocal distance.


FOCUS DISTANCE

Input the distance in meters at which the lens is focused.

The computer now gives you the NEAR and FAR focuses for your
guidance.

DEPTH FILM MENU

DEPTH to run the program again, FILM for the FILM menu, MENU for
the Psion MAIN menu.


                              FOCUS

Choose Imperial or Metric then the film format you are using,
Answer the questions and this program will calculate the stop
needed for the desired DEPTH OF FIELD.

                              LAPSE

A program for calculating the interval for Time lapse filming.

SCREEN TIME SEC

Input the length in seconds the shot should last on the screen.

MINUTES HOURS
DAYS

Choose whether the event you will film will take Minutes, hours
or days!

EVENT MINUTES, EVENT HOURS, EVENT DAYS

Input how long the event you want to film will last.


The computer returns the result in the form 1 Frame per x Secs or
mins.

Press any key.

LAPSE FILM MENU

Run the program again or go to the other menus.



                              LENS

A group of three programs on lens calculations.

35mm 16mm Anam
1.85 Sup16 8mm

Choose the film format.... Academy 35mm, 16mm, Anamorphic,
1:1.85 widescreen, Super 16mm or Super 8mm.



LENS DISTANCE
HEIGHT-WIDTH

Choose what you need to calculate.

                              LENS 
Calculates the lens you need given the Distance and the Height or
Width.

HEIGHT WIDTH

Choose which data you know.

Input the Height or width in meters

DISTANCE

Input distance in meters.

The Computer gives you the lens required.

The other two programs given the lens and other date return the
distance or the height and width.

                              MIRED

This is a program for calculating colour correcting filters.

TUNGSTEN
DAYLIGHT OTHER

Choose the type of colour film stock in the camera. Which colour
temperature is the film balanced for TUNGSTEN 3200K, DAYLIGHT
5500 or OTHER if for instance the camera has already a colour
correction filter fitted.

CT OF LIGHT

Input the Colour temperature of the light you will be filming in.
If you choose OTHER you will have to input two colour
temperatures the first of your camera/stock the second of the
light you wish to film in.

The program gives you the colour of the filter you need, the
Mired shift of the filter and the Kodak name. If two filters are
needed it will be displayed thus;
85+85B.

                              LIGHT

Is a program for calculating the light output of film lamps.



Tungsten HMI Arc

Choose the type of lamp.

Lamp power in kw?

Distance in Meters?

The result is given in Footcandles.


                               HMI

Three programs to calculate "safe" combinations of Frames per
second, shutter angle and electrical frequency around the 50
hertz, 25fps 180 degree mark.

                             LENGTH

The length of film for any format at any film speed in meters and
feet.

                              TIME

The opposite of the above program.

                               SUN

This program given the exact location, date, and time will give
the position of the sun in degrees from NORTH and above the
horizon (positive) or below the horizon (negative).


                               PAN

Recommended panning speeds for any lens and FPS.


                             MACRO

This program will calculate exposure compensation, depth of 
field for all formats for Macro cinematography. If you dont know the base stop,
any stop will do, the program also calculates the amount to open the stop.

If you press "P" after the results are displayed, the results will be printed.     
If a printer is connected!



-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
