BREAKOUT
~~~~~~~~
by Jaap Scherphuis,  psion@jaapsch.net


A classic breakout game, for the Psion Organiser II LZ/LZ64.

You have to break down a wall completely by bouncing a ball off it. You
control a paddle at one side of the screen, and have to avoid letting the
ball get past you. Most bricks are destroyed by a single hit of the ball,
but in later levels some need more than one hit, or cannot be destroyed
at all.




The files contained in breakout.zip are:

BREAKOUT.TXT      This text
BREAKOUT.OPL      Main Procedure.
BRKGAME.OPL
BRKINIT.OPL
BRKLEVEL.OPL
BRKSTON.OPL
HISCOR.OPL
PRCHR.OPL
RDKHSC.OPL
REDKEY.OPL
BREAKOUT.ODB      The levels

The breakout.zip file may be freely distributed provided none of the
procedures or files are omitted or altered in any way.


Instructions.
~~~~~~~~~~~~~
Once the .zip is open, upload all OPL files and the ODB file to your Psion
Organiser II LZ via the comms link, or type them in. Then Edit/translate
each procedure. Finally run BREAKOUT, either from the Prog menu, or by
inserting it as an item in the main menu.

-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
