FUEL
~~~~
by Unknown Author.



The files contained in FUEL.zip are:

FUEL.TXT          This text file
FUEL.OPL          This is the main procedure.
CPACK$.OPL
FFILE$.OPL
FUELIN.OPL
FUELOUT.OPL
FUELSEL.OPL
PNUM.OPL
PSTR$.OPL
PYN.OPL

The FUEL.zip to the best of my knowledge is freeware. If you know differently
then please tell me and I will remove it from website.


Installation Instructions.
~~~~~~~~~~~~~~~~~~~~~~~~~
Once the .zip is open upload all files but not:

FUEL.txt

...to your Psion Organiser II LZ via the comms link.

Once all of the procedures have been TRANSlated and SAVEd, FUEL can then be
RUN by either entering FUEL into the top menu of your Psion or select RUN
and type FUEL from the PROG menu.


Instructions for FUEL.
~~~~~~~~~~~~~~~~~~~~~~
This is a fuel data logger for determining usage/MPK (kilometer) etc. of a
fleet of cars.

This program is very comprehensive and I must admit that other than making
sure that it works, I know little about it.

If you find it useful and would like to write an instruction document then
please email me with the results, thanks.

-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
