                                                       Load V1.0 - 24.01.1998
          
                                             Download objectcode files to the
                                            Psion Organiser II Models LZ/LZ64
        
                                                 Freeware by Filip Van Vooren
                                         E-Mail: Filip.Van.Vooren@t-online.de
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-


1. Introduction
---------------
Load is a small program to comfortably load objectcode files from a PC to the
Psion Organiser II (models LZ or LZ64) by using the Comms Link cable.



2. Tip
------
I use it a lot to load '.OB3' files found on the Psion Organiser Homepage.
I've put CL.EXE into my MS-DOS path and all psion utilities and games into 
seperate directories.
This allows me to easily load different 'packages' into the organiser.
 
An example: Suppose I want to load Tetris. I go to the Tetris directory, run
CL.EXE and start Load on my organiser. By selecting the wildcard option, 
I then load all required objectcode files in one step. 


  
3. How to install
-----------------
All files are bundled in the LOAD.ZIP archive. Installing is quite simple.
Just download, translate and run the IL.OPL file.
It will prompt you for a destination pack and will then transfer the 
2 required objectcode files to your organiser.
Once this is done you can delete IL.OPL as it won't be needed anymore. 

Following files are bundled in the LOAD.ZIP archive file:   
          IL.OPL          Small installation program
          LOAD.OPL        The main program
          LOAD.OB3        Objectcode version of LOAD.OPL 
          README.TXT      This documentation textfile
          SYSLIB$.OPL     Procedure to access OS routines (bar graph, ...)
                          Most of my programs make use of it.
          SYSLIB$.OB3     Objectcode version of SYSLIB$.OPL     



4. How to use Load
------------------

At startup Load automatically connects to the PC and looks for '*.OB3' files
in the current remote directory.
After selecting a destination pack, an alphabetically sorted menu will appear
in which you can select an objectcode file. 
By selecting the wild card option <*>, all objectcode files can be loaded 
at once.
A progress bar is shown during the load process. Once a file is loaded, it is
marked in the menu.

Pressing ON/CLEAR brings you back to the pack selection menu.
Pressing ON/CLEAR in the pack selection menu ends the program. 



5. Did you know that
--------------------

- You don't need to press on/clear in the main menu to boot your commslink
  before starting Load. This is done automatically during program startup.

- Load needs a procedure named SYSLIB$ to access OS routines. SYSLIB$ is
  used in most of my programs. This, for example, allows me to display a
  bar graphic with a single opl-statement.   

- Load can only handle up to 50 object code files and it can crash with 
  a "MENU TOO BIG" error. This shouldn't be too much of a problem though, 
  as I suppose that most people split up their Psion games and utilities in 
  seperate directories anyway. 



5. Copyrights etc.
------------------
This program is freeware. This means that you're free to use and copy it as 
much as you like. However, keep in mind that I only created it for fun and
for learning purposes.
In other words: Use this program at your own risk. I am not responsible of 
any data loss or other bad things that may happen by you using this program. 
 

6. Have fun!
------------

If you use this program and enjoy it, the please let me know. It is always
nice to know that someone out there is actually using your programs.
If you have discovered a bug or would like to have some additional features
built in, mail me as well. If there's enough interest I will develop a 
second more advanced version.

Filip

E-mail: Filip.Van.Vooren@t-online.de

-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
