NIM2
~~~~
by Jaap Scherphuis,  psion@jaapsch.net

Multi-pile Nim game played against the Psion Organiser II LZ.

There are four rows of matches. You and the Organiser take turns to take a
move, which consists of taking away any number (but at least one) of matches
from a single row. The player who takes the last match wins.

At the start of the game, you are asked to select the difficulty level. Your
choice determines the strength of the Organiser's play. Four rows of matches
are created, of random size, and then you have to choose who goes first.
Press H (Human) if you want to do the first move, of C (Computer) to let
the Organiser take first.


The files contained in nim2.zip are:

NIM2.TXT      This text
NIM2.OPL      Main Procedure.
NIM2HUM.OPL
NIM2COMP.OPL
NIM2PR.OPL

The nim2.zip file may be freely distributed provided the procedures and
this text file are not omitted or altered in any way.


Instructions.
~~~~~~~~~~~~~

Once the .zip is open, upload all OPL files to your Psion Organiser II LZ via
the comms link, or type them in. Then Edit/translate each one. Finally run
NIM2, either from the Prog menu, or by inserting it as an item in the
main menu.

-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
