INVADERS for the Psion Organiser II LZ
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
by Jaap Scherphuis,  psion@jaapsch.net


The files contained in INVADERS.zip are predominantly machine code:

TOB3.OPL
INVADERS.txt
INVADERS.OB3       Main Procedure.
INVCLR.OB3
INVGAME.OB3
INVINIT.OB3
INVLEV.OB3
CONV$.OB3          Procedure to convert hexadecimal code into usable machine code.

The INVADERS.zip may be freely distributed provided none of the procedures or files are omitted
or altered in any way.



Instructions.
~~~~~~~~~~~~~
Once the .zip is open, upload all files except:

INVADERS.txt

...to your Psion Organiser II LZ via the comms link using the tob3.OPL program.

Go to Prog from the Psion Menu, either Run the file called Invaders or Insert
Menu Item 'Invaders' to the Psion top Menu using the Mode key.

Instructions for using Invaders.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
A classic shoot'em-up game. Aliens zig-zag their way across the screen from right
to left. You have to shoot them before they reach you. You move using the up and
down arrow keys, though the C can be used for down as well. Press the right arrow
to fire.

All Procedures Strictly Copyright - (c) Jaap Scherphuis - February 1997.

-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
