PACKMEM
~~~~~~~
by Chris Lawrence, psionxp00@spacetime.demon.co.uk

This is a procedure for the Psion CM/XP that displays the amount of
free space on its packs.


Instructions
~~~~~~~~~~~~
Simply run the procedure, and press any key whenever you wish to see
the next pack. If a pack is found that does not have a MAIN file like
it should, it asks if you wish to create it.



Installation
~~~~~~~~~~~~
The two files required are:
  PACKMEM - main program
  YN% - returns 1 if Y is selected in answer to the question supplied

Type these two programs in, or use the comms link to transfer them from
the PC. (Note that although YN% is called YN_.OPL on the PC, you should
treat it just as if it were YN%.OPL)
Translate them, and if you wish save them to a pack. If you are
using a 4-line machine, you can translate the procedures normally or
with Xtran, as both will produce valid programs.

-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
