Master
~~~~~~
by L. Blanchard

Mastermind game for the Psion II LZ.

The files contained in master.zip are:

master.txt     This text file
master.opl     The main procedure


Instructions.
~~~~~~~~~~~~~
Once the .zip is open:

Type in the procedure, or use the comms link to transfer the opl file to the
Psion, then edit and translate it.

Then Run the file or Insert Menu Item 'Master' to your top-level Menu using
the Mode key.


Instructions for using Master.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

When the program is run you are prompted for the number of holes and the
number of peg colours. These colours are denoted by capital letters, so if
you chose six peg colours, they will be A to F.

You then guess the colour sequence that the Organiser has randomly chosen,
by typing a string of letters. If you enter an empty string you will be
asked if you want to give up the game. If you enter a string that is not
as long as the number of holes, a beep will sound and you have to enter
another string.

After each valid guess, a number of O's is shown (white pegs in the real
game) which indicate the number of pegs in your guess that exactly match the
Organiser's hidden combination, and a number of X's (black pegs) that 
represent your pegs that have the same colour but different location to 
the pegs of the Organiser's hidden combination.

You have an unlimited number of guesses.

-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
