Dice
~~~~
Version 1.0, by Elmar Heimes, 1997.

A dice utility for the Psion LZ.


The files contained in dice.zip are:

dice.txt
dice.opl

The dice.zip may be freely distributed provided none of the procedures or files are omitted
or altered in any way.

Users, feel free to contact Elmar with your comments:
email: Elmar Heimes - ccs@pop-frankfurt.com


Instructions.
~~~~~~~~~~~~~
Once the .zip is open upload dice.opl to your Psion Organiser II LZ via the
comms link.

Go to Prog from the Psion Menu, and Edit/Translate dice.opl. Once the
translation is complete, either Run the file called dice or Insert Menu Item
'dice' into your Psion Menu using the Mode key.

Instructions for using Dice.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Dice is only suitable for the Psion Organiser II LZ, as it uses the four
lines of the display.

This simple but effective, functioning dice, program was written by Elmar
because, (in his own words):

"It was just what I needed in one situation. Maybe someone else wants to use it too."

This is what programming is all about; using a computer to provide a solution
to a problem, however complex or simple the problem is!


All Procedures Strictly Copyright - (c) Elmar Heimes - January 1997.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
email: djw@enterprise.net - Web site: http://homepages.enterprise.net/djw/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
