ASTRO by Jim Mahaffey.
~~~~~~~~~~~~~~~~~~~~~~
for the PSION Organiser II LZ


The files contained in ASTRO.zip are:
ASTRO.TXT          This text file.

ASTRO.OPL          This is the main procedure.
ALTAZ.OPL
ASTER.OPL
DISPLA.OPL
HELIOC.OPL
JULIAN.OPL
JUPSAT.OPL
MESS.OPL
METEOR.OPL
MOON.OPL
PHASE.OPL
PLANET.OPL
POSIT.OPL
SATSAT.OPL
TIME.OPL

The ASTRO.zip may be freely distributed provided none of the procedures are
omitted or altered in any way.

Users, feel free to contact Jim Mahaffey with your comments:
email: jim.mahaffey@gtri.gatech.edu

Installation.
~~~~~~~~~~~~~
Once the .zip is open upload all .OPL files to your Psion Organiser II LZ
via the comms link in the usual way.
Then edit and translate each of the procedures in turn. The procedures
occupy over 41K (source+object code) so if your LZ does not have enough
memory you will have to copy some procedures to a pack after translating
them.

To run the program either enter ASTRO into the top menu or select RUN and
type ASTRO.


Instructions for ASTRO.
~~~~~~~~~~~~~~~~~~~~~~~

ASTRO is a collection of astronomical utility programs designed to run
on the PSION LZ, giving you current or predicted positions of major sky
features.  Time and place of observation are calculated in a central
procedure, and this information is then shared by several utility
procedures.  A display procedure is also shared, giving the geocentric
coordinates of an object, its elevation and azimuth, and a rough map of
a section of sky showing the object's position, accurate to within 2
degrees.

To explore this program, call ASTRO.  The menu of  utilities is displayed:

Time    City
Moon    Planets
Jupsat  Satsat
Messier Asteroid
Meteor  Coords

Call Time, and you are given a choice of Prediction or Realtime.  Choose
prediction, and you can specify a year, month, day, and time when you
want to know the position of an object.  It can be any legitimate date
from the year 1582 to hundreds of years in the future.   Specify the year
as a 4-digit number, the month as a 2-digit number, and time as a 4-digit
number.  Noon on Christmas day in 1997 would be specified as 1997, 12,
25, 1200.  Choose Realtime, and the time and date for your calculation
will be taken from the Organiser's clock and updated continuously.  If
Time is not called, the default condition is an instantaneous calculation
based on the time ASTRO was called.  Local time is automatically converted
to Universal Time, due to the longitude/latitude of your position. 
Daylight Savings Time is automatically compensated.

Call City to specify your position.  If no position is specified, the
program assumes you are in Atlanta, Georgia.  Once you have specified a
position, it will be stored in calculator memories m7, m8, and m9, and
will remain in effect until forcibly changed.  If you specify a city
under OTHER, enter latitude and longitude in the form degrees.minutes.
I will be glad to add your city to the list on request.  Specify
longitude and latitude.

Call Moon , and you are given submenu selections Age, Phase, and
Position.  Age gives the age of the moon, at the established Time, in
days.  Phase gives the date and time (GMT) of the next quarter-phase of
the moon.  Hit EXE, and it will calculate the next phase.  Hit CLEAR to
exit Phase.  Position gives the right-ascension, declination, altitude
(elevation), and azimuth, all in decimal degrees, on the right half of
the screen.  On the left half is shown a piece of sky (always shown
dark, whether or not the sun is up), with a single dot indicating the
moon's position.  The sky segment is 90 degrees wide and 48 degrees
high.  If the moon is higher than 48 degrees, then a section from 49 to
107 degrees is shown, with an up-arrow next to the ALT label indicating
that the second field is shown.  The direction of the sky segment, NORTH,
EAST, SOUTH, or WEST is shown at the bottom of the sky display, and on
the far left is a rough schematic of the moon's phase.  If the Moon is
below the horizon, then it displays `below horizon' instead of the sky 
picture.

Call Planets, and you are given a choice of seeing Mercury, Venus, Mars,
Jupiter, Saturn, Uranus, Neptune, or the Sun.  This procedure uses the
same Time, Position, and Display subprocedures used in Moon, and it
looks the same except that the planet is named in the left lower corner.
Specify Realtime, and the planet's position will udate every 4 seconds.
EXE exits, but in realtime mode it may take a few seconds to respond.

Call Jupsat, and you are shown the position of the four Galilean moons
of Jupiter.  The asterisk at the center of the display is Jupiter, and
each character position is a diameter of Jupiter.  C indicates the
position of Callisto, E indicates Europa, I indicates Io, and G indicates
Ganymede.  A moon can pass in front of Jupiter and occlude the asterisk,
or as many as four moons can be on top of each other in the display.
When more than one moon is in the same character position, the number of
moons is displayed.  So if Ganymede and Io are close, it displays `2.'
West is to the right, as if you were looking through an inverting telescope.

Call Satsat, and you are given a choice between seeing the inner moon
system or the outer moon system.  The inner moon system shows Saturn as
an asterisk, and its rings are shown, in approximately true proportion,
as dashes.  The six major moons are displayed as Y for Tethys, R for Rhea,
T for Titan, I for Iapetus, D for Dione, and E for Enceladus.  These moons
can bunch up the same as in Jupsat.  The outer system is scaled to show
the extreme positions of the larger orbits.

Call Messier, and you can call up any object in the Messier catalog, plus
24 of the most visible objects in the National Galactic Catalog .  Simply
specify the Messier number of an object, and the next screen will specify
what type of object it is and the constellation in which it appears.  Hit
EXE, and you get the usual position display, with the M number at the
lower left.  A map of extended M numbers to NGC is:

M number    NGC

111         NGC 55
112         NGC 253
113         DOUBLET CLUSTER
114         NGC 1535
115         ROSETTE NEBULA
116         NGC 2269
117         NGC 2392
118         NGC 2477
119         NGC 2683
120         NGC 3115
121         NGC 3242
122         NGC 4565
123         NGC 4631
124         NGC 6210
125         NGC 6302
126         NGC 6572
127         COL 399
128         NGC 6818
129         NGC 6826
130         VEIL NEBULA
131         NGC 7009
132         HELIX NEBULA
133         NGC 7662
134         NGC 7789

Call Asteroid, and you can specify one of the fifteen largest asteroids,
by name, on a submenu.  The next screen will give you the distance of the
asteroid, in Astronomical Units, its distance from the Sun, and its
apparent magnitude (brightness).  The next screen gives you the position
display for that asteroid.

Call meteor, and you are given a list of the major meteor showers
occurring in the year specified by Time. The display shows the Shower's
name (constellation) and its peak local time.  

Call Coords, and you can convert geocentric coordinates (RA and DEC) to
altitude and azimuth, at the prediction or realtime as specified in Time.
Specify RA and DEC in degree.minutes.  ALT and AZ are given in decimal
degrees.  This can be useful for aiming a telescope on an altaz mount,
or for getting a rough bearing on an object of known fixed coordinates.

The procedures used in ASTRO are based mainly on expressions given in
`Astronomical Formulae for Calculators' by Jean Meeus, Vereniging voor
Sterrendunde, 1980, and `Computer Programs for Astronomers' by Fred Klein,
Klein Publications, 1983.  Most lunar and planetary position calculations
should be accurate to within the limitations of the LZ screen resolution.
Spot checks against the Astronomical Almanac show an average error in
lunar position of about 38 arc seconds, and a phase-time error of 12
minutes.  Asteroid data are taken from the Russian `Ephemeris of Minor
Planets' for 1982.  Although more accurate data exists, this is good
enough until an asteroid bears down on us, in which case its orbit will
deteriorate in ways that are difficult to predict.  The Jupiter and
Saturn satellite computations are quite accurate, and hold up well if
you consult Galileo's original observations in the 17th century.  The
meteor shower calculations actually find intersections between the
Earth's orbit and cometary debris fields, and are more accurate than
simple lists of showers. 


All Procedures Strictly Copyright - (c) Jim Mahaffey - November 1997.

-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
