NIM1
~~~~
by Jaap Scherphuis,  psion@jaapsch.net

Classic Nim game played against the Psion Organiser II LZ.

There are a row of matches. You and the Organiser take turns to take a
move, which consists of taking away one, two, or three matches from the
row. The player who takes the last match loses.


The files contained in nim1.zip are:

NIM1.TXT      This text
NIM1.OPL      Main Procedure.

The nim1.zip file may be freely distributed provided the procedures and
this text file are not omitted or altered in any way.


Instructions.
~~~~~~~~~~~~~

Once the .zip is open, upload all OPL files to your Psion Organiser II LZ via
the comms link, or type them in. Then Edit/translate each one. Finally run
NIM1, either from the Prog menu, or by inserting it as an item in the
main menu.

-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
