TOB3
~~~~
By unknown author.


The files contained in TOB3.zip are:

TOB3.txt
TOB3.OPL          This is the main procedure.

The TOB3.zip may be freely distributed provided none of the procedures or
files are omitted or altered in any way.


Instructions.
~~~~~~~~~~~~~
Once the .zip is open upload TOB3.OPL to your Psion Organiser II LZ via the
comms link.

EDIT, TRANSlate and SAVE TOB3.

To run the program either enter TOB3 into the top menu or select RUN and type
TOB3.


Instructions for TOB3.
~~~~~~~~~~~~~~~~~~~~~~
TOB3 is used to transfer Organiser II object code files from the PC to the
Organiser.

Once run all that is needed is to enter the name of each file to be retrieved
from the PC. The Comms link must have been previously booted.

It is usually included with any program which is supplied in OB3 format. But
incase of omission it is now available as separate downloadable file.


-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
