HWORK
~~~~~
By Sam Lown <sam@lown.prestel.co.uk>


HWORK -> The perfect homework companion, for the Psion Organiser II LZ.

I hold no copyright to this program, please do what you
like with it. It would nice if I got a mention though :-)
I CANNOT and WILL NOT be held responsible for any poo-ups
this program makes. 


FILES INCLUDED:

         HWORK.OPL - main program file source
         LESSON.ODB - lesson Timetable with 4 periods per day.
                      This file must be present.
         HOMEWORK.ODB - Home work file. A new copy of this file
                        is created if not found by HWORK.OPL
         NUM.ODB - number of homeworks to be completed. Again,
                   if not found it is created by HWORK.OPL. 

     The data files all contain my current lesson table and
     homeworks as an example.


Q. What is Hwork?

A.  Hwork is a program designed and programed by me to run on the
  excelent PSION ORGANISER II. Its main function is to help me get
  homework done and in on time on my A-Level courses. When ran the
  screen will show: the time (top right) in the usual LZ manner;
  the lesson period and day (eg. Tue 1); the room I'm supposed to
  be in for that period; What the lesson is; and finally at the
  bottom, the number of homeworks I have yet to do. This is the
  main screen and from here you can browse what lessons I have
  during the week with the arrow keys. The up and down keys move
  up and down the days, and the left and right keys move you lesson
  by lesson. Pressing mode at any time will take you into the menu
  system where you can ADD, VIEW (edit/delete), QUIT, or turn the psion
  off. The ADD "sub-program" will enable you to add a homework by
  defining the lesson name, when the homeworks due, and any notes
  that are required. The entry is time stamped on save. The VIEW/EDIT
  parts look much the same; the arrows keys enable you to browse through
  the homeworks; pressing DEL will erase the current record; and
  pressing MODE enables you to edit it. On/Clear almost always exits. 
  It may also usefull to to know that pressing "O" in the main section
  will instantly turn the psion off, when turned back on again you
  should be in the same place you left off.


Q. OK, Thats great, but how do I enter my own timetable?

A.  Simple, just use Xfiles on the LESSON.ODB data file. The top
  line of each record contains a sort code, DO NOT ALTER THIS, it
  is used so that if you make changes you can use Xfiles->Sort to
  arrange the file back into chronological order. The next line
  holds the lesson day and period, these should also not be altered.
  The next line down contains the room that you are supposed to be in
  and the final fourth line contains the lesson information.
  It is important to remember to sort the file after alterations
  have been made.


Q. Is that it?

A.  Yes, that is it! If you have any problems please don't hesitate to
  E-mail me, likewise if you actually use this program, please E-mail.
  

       REGARDS
         SAM LOWN <sam@lown.prestel.co.uk>

-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
