Psion Phone-XP.
~~~~~~~~~~~~~~~~
By Dave Woolnough, August 1996.

Since the introduction of the 1471 service, by British Telecom, so one can
check who your last caller was, a way of quickly checking the number against
a databasehas become necessary. Psion Phone fulfils that task.



The files contained in Phone-XP.zip are:

PSREC.OPL
PHONE.OPL
Phone-xp.txt
PRECED.OPL
PEDITR.OPL
KEY.OPL
PDISP.OPL
BEP.OPL

The Phone-XP.zip may be freely distributed provided none of the procedures or files are omitted
or altered in any way.

Users, feel free to contact me with your comments:
email: djw@enterprise.net - Web site: http://homepages.enterprise.net/djw/


Instructions.
~~~~~~~~~~~~~
Once the .zip is open upload all the OPL files  to your Psion Organiser II XP
or LZ via the comms link.

Go to Prog from the Psion Menu, and Edit/Translate each procedure. Once all
of the procs have been translated, either Run the file called Phone or Insert
Menu Item Phone into your Psion Menu using the Mode key.
On the LZ, the programs may be translated with Xtran or Tran, as both will
create working programs.


Instructions using Phone XP.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Although Phone was written for my, very under used, Psion XP, the program will work perfectly
using a Psion LZ. A LZ specific version is in the process of being written, but, as the XP
version works fine I am in no hurry to complete it.

The main menu consists of:

Update - Here you should enter the person's name followed by their telephone number. 
View   - Allows viewing of the data file entries, starting with the first. Stepping through the
         entries is achieved by F for forward and B for back. The Up Arrow will take you to the
         first entry in the stored information and the Down Arrow will take you to the last
         entry. Q Quits!
Search - The all important Search does just what it says! Enter your Search item making sure you
         press the shift key for entering numbers, then hit EXE. If the item is Not Found, hit
         any key to enter a new search, answer Yes or No. If the item is found the name and
         number will be displayed. You will then be invited to Continue Search, hit Y for Yes or
         N for No or just hit EXE to continue. When the end of the file is reached you will be
         prompted for a New Search Yes/No. No, returns you to the main menu.
Del    - Deletes the last entry, confirmation required Yes or No. See *TIP*.
Info   - Displays, in a rather nice fashion, the number of Entries and File length in bytes.
Ed     - Allows for Editing of each entry. Again as in View the F, B, Up arrow, Down arrow, EXE
         and Q keys serve the same functions. The E key is for Editing the selected entry.
         First the Name then the Phone number. 'File Updated' is displayed and the Edited entry
         is deleted from its current position in the file and added to the end of the file.
         *TIP* If you wish to delete an entry which is not the last entry, as is required by the
         Del function, Edit the entry required for deletion i.e. just select it and hit EXE twice,
         it is then deleted from its current position and added to the end of the database then
         just use Del to Delete last entry.
Quit   - Exits from the program.

This one of my favourite programs, it is just so useful! After dialling 1471 it is very easy
to search the Psion Phone database for the number last called. The program works just as well
using the LZ, but the information displayed is shifted up and to the left of the display.


Program Details:
~~~~~~~~~~~~~~~~
Name: Psion Phone XP.
Version: 1.0.
Date written: 01/95.

All Procedures Strictly Copyright - (c) Dave Woolnough - August 18th 1996.


-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
