LZMaze
~~~~~~
Author: Mick Andon


The files contained in lzmaze.zip are:

lzmaze.txt
lzmaze.opl
mzdat.odb

To the best of my knowledge lzmaze.zip is Public Domain and may be freely
distributed.


Instructions.
~~~~~~~~~~~~~


PSION ORGANISER LZ MAZE

This  program consists of a series of 20x20 mazes for  the  Psion 
Organiser  (LZ  only,  and  preferably an LZ64  with  some  spare 
memory). Since the LZ only has a 4x20 display, the screen scrolls 
to  show  different parts of the maze.  There are  several  mazes 
included.  To  run  the program,  you will need to  install  (and 
"translate")  LZMAZE  together with the data file which  must  be 
called MZDAT.

The program starts with the first maze in the data file.  You can 
change  to a different one by pressing N (next) or SHIFT  plus  a 
number from 1 to ???.  If you get stuck, you can jump back to the 
top (and restart) by pressing T.  To quit the program,  press  Q. 
Pressing H displays a help page.

New mazes can be added to the data file. The format for each maze 
is as follows.  Each maze consists of 20 separate  entries,  each 
entry beginning with a 2-character code:  the number of the  maze 
(there  should not be 2 mazes with the same first number)  and  a 
letter  (from A to T) indicating the line number.  This  code  is 
followed directly by 20 numbers which indicate the type of blocks 
used on that line.

There are 6 types of block that may be used:
0 is blocked at the base only
1 is blocked at the right only
2 is blocked at the base and at the right
3 is not blocked at all,  but after a time lapse,  it will become 
temporarily blocked
4 should not be used
5 is a shaded area (and is never blocked)
6 (a left pointing arrow) when entered will transport the  cursor 
to the left until there are no further arrows. The arrow can also 
indicate  the exit (WHICH MUST ALWAYS BE THE FIRST COLUMN OF  THE 
SECOND LINE FROM THE TOP).
Note:  you  should not put a 3 or a 2 directly to the left of  an 
arrow block.
7 is the character used for the "counter" (which is always at the 
bottom of the screen). You can use it instead of a 5 if you wish.

The program was written quickly, and there is certainly plenty of 
room  for optimisation.  Any comments will be welcome (mick_a  on 
CIX).

-------------

P.S. There was a small bug in the original program: it seems the program
alters the Psion's keyboard auto repeat delay to a value of 0! In the original
program source this alteration was not reset to the default value of 14 when
exiting the program! Very annoying.


-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
