
            -==< PSION LZ DATESCAN >==-


    Author      : A. J. Jameson

    Date        : 01 - Mar - 1991

    Version     : V1.1

    Description :

    Datescan provides a mechanism to scan a database of annual events
    and the diary over a specified period. This procedure can be either
    selected or called automatically at switch on.



    1) Background
       ----------

    Whilst storing annual events such as birthdays, anniversaries, etc.
    it became apparent that the DIARY does not provide the ideal storage
    area for this type of information for several reasons :-

        a) Every year the contents of the diary must be copied
           into the following year, PSION provide a simple example
           of how this is achieved.

        b) Allocating a time slot in the DIARY is a nonsense.

        c) The DIARY only sounds an alarm 59 minutes or less prior
           to the event, wonderful for birthdays! Otherwise it needs
           a positive discipline to scan the diary.

    Therefore, it seemed sensible that annual events should be stored
    in an independent file which could be revised by the Psion XFILES
    utility.

    Having created a new data structure, the next step was to provide
    a utility (VSCAN) to scan the file over a selected period and display
    any events occurring in that interval. This routine was complemented
    by a similar routine (DSCAN) that scans the diary directly.

    The datescan modules comprises :-

        a)  DSCAN.OB3   - DIARY scan routine.
        b)  QUERY.OB3   - Menu selection.
        c)  RDATES.OPL  - Installation program.
        d)  VDATES.ODB  - Annual events database.
        e)  VSCAN.OB3   - VDATES scan routine.
        f)  ZOFF.OB3    - Psion OFF replacement.



    2) Installation
       ------------

      i) Copy the above listed modules into your directory containing
         the Psion serial interface software.

     ii) Transfer the program RDATES to your Psion.

    iii) Translate the RDATES program.

     iv) With the serial interface active, execute the program RDATES.
         RDATES will install the necessary modules in the pack specified.

         Note :- Installation on ROM pack is not recommended as the module
             VDATES.ODB ideally needs to reside in either main RAM or
             on RAM pack. This file may reside on any pack as the
             software will find the file automatically.

             After installation, the program modules may then be copied
             to ROM if necessary.            

      v) RDATES is no longer required on the Psion and can be deleted.

     vi) Add the procedures 'Zoff' and 'Query' to your top level menu.

    vii) Installation is now completed.




    3) Datescan Operation and Customisation
       ------------------------------------

    The program module 'Zoff' is used as a replacement for the Psion 'Off'
    function from the top level menu. 'Zoff' provides an automatic scan
    of annual and diary events over a presetable number of days when the
    Psion is switched on. After this scan, a prompt is issued to disable
    this scan function for the remainder of the day. On the first occasion
    'Zoff' is executed, press <Exe> when the banner display appears.       

    'Zoff' operates in conjunction with the file 'A:SCNLOG' which is
    created and maintained by 'Zoff'. SCNLOG contains a single record and
    can be accessed by using XFILES. This record contains three numbers :-

    Line 1  33045
    Line 2  14
    Line 3  5

    Line 1  corresponds to the number of days since 1900 and is used to
        determine whether a scan should be made at switch on.

    Line 2  contains the default number of days to scan for the annual
        events program.

    Line 3  is the number of days to scan for the diary program.

    Hence, these two numbers contained in Lines 2 & 3 may be revised by
    XFILES to cater for your particular requirements.
    
    The 'Query' module provides a manual method to scan the annual events
    database or the diary or both. The number of days of interest is
    entered at a prompt, after selecting one of the three menu options.

        o       12:23pm
        -------------------
        Annual  Diary
        Scanboth


    The 'Annual' menu is used to scan the database VDATES for forthcoming
    events occurring over the specified number of days.

    A typical display is :-

        -==< In 10 days >==-
        Car
        Insurance Premium
        Mon  5-Mar-1990 Wk10


    The 'Diary' menu is used to scan the current diary for forthcoming
    appointments occurring over the specified period of days.

    A typical display is :-

        -==< Tomorrow >==-
        Dental Appointment
         9:50 am
        Thu  1-Mar-1990 Wk 9

    If an alarm is associated with an entry, a bell character is displayed
    followed by the alarm time.


        Active keys during a scan
        -------------------------

        <Clear>     -   terminates scan.
        <Exe>       -   next item.
        <Shift + Exe>   -   previous item.



    4) Entering Annual Event Data
       --------------------------

    The file VDATES.ODB is updated by using the XFILES Psion utility,
    and each record has the following format:-

        ie. An entry for 5th March :-

    Line 1  Date    MM-DD       03-05
    Line 2  Text            Television
    Line 3  Text            Licence fee due

    It is essential that the date is in the above format, leading
    zeros and the hyphen must be present.

    Also, there must be at least one entry for every month, so initially
    dummy entries have to be used. The default test entries can be
    deleted as you revise the database.

    After entering data through XFILES, the file must be date ordered
    by using the SORT facility.

