Sort
~~~~
By Lennert Sluijk,  L.R.Sluijk@student.utwente.nl


Description
~~~~~~~~~~~

SORT is an easy to use program for the Psion that sorts any file in A:.
It can sort on any of the records, both alphabetically or in reverse.
Two versions are included, one for the 4-line LZ machines (SORTLZ.ZIP)
and one for 2-line CM/XP machines (SORTXP.ZIP).

--------------------------------------------------------------------------

REORDER.OPL, COMBSORT.OPL and LZSORT
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The SORT program is based on REORDER.OPL, which is also included in
this package. REORDER is an optimized version (by Jaap Scherphuis) of
a program from issue 5 of Psion News (Autumn 1988) written by Psion.
The Reorder program will only sort A:MAIN in alphabetical order (on the
first field) just like the built in sort function on the LZ, though it
works on all machines. It is included here so that you can more easily
understand the algorithm used, and so that you can include it in your
own programs.

If you need to sort an array in one of your own programs, then you are
much better off using a different algorithm. The program COMBSORT is
an example of the Shellsort algorithm, which is simple and relatively
fast.

For completeness, LZSORT is also included. This shows how to call the
LZ's built-in sort function from a procedure. It was written by Chris
Morgan, November 1990.

--------------------------------------------------------------------------

Usage of SORT
~~~~~~~~~~~~~

When the SORT procedure is started, the program will ask for the name
of the file to be sorted. The file must be in pack A:, in RAM.
Once the file is found, a small menu will appear with the options:
 - Sort         Sort the file.
 - Info         Show current settings. (CM/XP version only)
 - File         Choose another file.
 - Priority     Choose which field to perform the sort on (between 1 and 16)
 - Direction    Change the direction to sort (Ascending or descending)


On the LZ the top lines will show what the settings are in the following way:
    [   File to sort:    ]
    [ HISCORE (1,A-Z)    ]
    [____________________]
    [Sort File Priority -]

In this example the file A:HISCORE will be sorted alphabetically on the
first field as soon as the Sort option is chosen from the menu.
If the second line showed
    [ HISCORE (3,Z-A)    ]
then it would be sorted reverse order on the third field.
On the CM/XP you will see this information only by choosing the Info option.


Pressing ON/CLEAR will stop the program.

--------------------------------------------------------------------------

Installation
~~~~~~~~~~~~

Unzip SORTLZ or SORTXP depending on whether you have a 4- or 2-line Psion.
The zip file contains the following procedures:
SORT.OPL            This is the main procedure.
BSORT.OPL           This procedure does the actual sorting.
SORTSCR.OPL

Use the comms link to transfer the three procedures to your Psion,
or type them in by hand. Translate them, and if you wish transfer them
object only to a datapak. To start the program run SORT from the Prog
menu or insert SORT as an OPL-option in the main menu.


--------------------------------------------------------------------------

Extras
~~~~~~

A few notes for those who want to know more.

1.  An important point to remember is that sorting numbers alphabetically
only works if the numbers have the same number of digits. Otherwise for
example the numbers 8 to 12 are sorted like this: 10,11,12,8,9. You can
of course write the numbers as strings with leading zero's or spaces to
overcome this problem.


2.  The sorting algorithm used is stable. This means that if two records
are equal (or at least the fields that are being compared are equal) then
the order of these two records will remain unchanged. This feature allows
more complicated sorts, depending on several fields.

For example suppose that you have a file with high-scores, where each
record consists of a name (first field) and a score (second field), e.g.
  Bob           20
  David         10
  Arthur        20
  Charlie       30

You may want to order the file according to the scores, but have the
records containing equal scores to be alphabetical by name. To do this,
first sort by name  (first field) to get
  Arthur        20
  Bob           20
  Charlie       30
  David         10

and then sort by score (second field in reverse order) to get
  Charlie       30
  Arthur        20
  Bob           20
  David         10

By sorting on the least important field first, you ensure that in this
case Arthur and Bob who have equal scores are in the correct order.


3.  A quick explanation of the sorting algorithm used. Most sorting
algorithms like the bubblesort, heapsort or quicksort swap two records
if they are out of order. With files on the Psion this is not really
possible. Instead the records are reordered using the UPDATE command,
which moves the current record to the end of the file. To sort the
file, the records simply have to be updated one by one in the correct
order, so that they build up the sorted file in one go. This is a minor
variation of the selection sort algorithm.

The built-in sort function on the LZ does use the quicksort algorithm.
It does this by building up a list of pointers to the records in the
file, sorting this list, then building up the file into the sorted
result (by using this list to apply the UPDATE command to the records
in the right order). It is slow, difficult, and memory intensive to
do this kind of thing in an OPL program partly because of the recursion
needed to implement it.

The COMBSORT program shows a relatively simple algorithm called the
Shellsort. It is much quicker than the selection sort, so is more
suitable when sorting arrays. Although it is not as fast as the
quicksort algorithm, it is easier to program in OPL.


4.  For a detailed explanation of various sorting algorithms, take a
look at the book 'Merging and Sorting', Volume 3 in the series 'The Art
of Computer Programming' by Donald E. Knuth.


-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
