AYO
~~~
by Jaap Scherphuis,  psion@jaapsch.net


A simple version of the African pebble game for any Psion II model.
                               
The board consists of 12 bowls, a row of six for each player. At the start
of the game the bowls contain 4 pebbles each. Players take turns making
moves. A move consists of taking all the pebbles in one of your bowls and
distributing them in the other bowls, one in each bowl, going anti-clockwise
around the board. The organiser does this for you as soon as you choose the
bowl to move from. To choose a bowl, press one of the keys A to F. For
example, from the starting position you could choose bowl E, and then end
up with the position:

    4  4  4  5  5  5
    4  4  4  4  0  5

Note that if you choose a bowl with more than 11 pebbles, they will be
distributed all around the board but the original bowl is skipped when
it is reached. For example, if you choose bowl C in

    0  6  0  3  2  0   you will get    1  7  1  4  3  1
    0  0 13  0  4  0                   1  1  0  2  6  1

The object of the game is to capture as many pebbles as possible. You
capture pebbles when during your move the last pebble you distribute
falls into one of the opponent's bowls and your pebble brings its contents
up to exactly 2 or 3 pebbles. If so, you capture those 2 or 3 pebbles.
Furthermore, if one or more of the opponent's adjacent bowls to the right
have 2 or 3 pebbles, these are captured, too. This is best illustrated by
a few examples:

a)  0  0  4  0  2  1   Move F gives   0  0  4  0  3  2
    0  0  0  0  0  2                  0  0  0  0  0  0

            and captures 5 pebbles    0  0  4  0  0  0
                                      0  0  0  0  0  0


b)  0  1  4  0  2  1   Move F gives   0  2  5  1  3  2
    0  0  0  0  0  5                  0  0  0  0  0  0

       and captures only 2 pebbles    0  0  5  1  3  2
                                      0  0  0  0  0  0


c)  0  0  0  0  0  0   Move C gives   2  2  2  2  2  2
    1  0 20  0  0  0                  2  1  0  2  2  2

  and captures a whopping 12 pebbles  0  0  0  0  0  0
                                      2  1  0  2  2  2
  despite all of them originating from your move.

If a player has no possible moves left, then the game ends and all remaining
pebbles become captured by that player. In example c above, your move did
capture 12 pebbles, but the game ends and the opponent takes the 9 remaining
ones.
Normally the game ends when one player has captured more than half the
pebbles, i.e. the first player with 25 or more wins.


On the CM/XP, the number 10 is represented by the letter A, 11 by B etc.

Keys used:
  A-F : Choose corresponding bowl for your move.
  H   : Allows two people to play eachother.
  P   : Makes the Psion play itself.
  M   : The Psion makes your move, you then take the other side.
  O   : Turns over the board.
  ON  : End the game


Installation
~~~~~~~~~~~~

Unzip the file AYOLZ or AYOXP, depending on whether you have a 4- or a 2-line
organiser model. You will then find the following procedures:
AYO.OPL
AYOCOMP_.OPL
AYOHUM_.OPL
AYOMOV_.OPL
AYOOR.OPL
AYOSC_.OPL

Load these into the organiser via the comms link, or by typing them in. Note
that the 4 procedures with a '_' character should be called AYOCOMP%, AYOSC%,
AYOMOV% and AYOHUM%. Then Edit/translate them all. Finally run AYO, either
from the Prog menu, or by inserting it as an item in the main menu.

-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
