REVERSI
~~~~~~~
by Jaap Scherphuis,  psion@jaapsch.net


This is a version of the standard game of Reversi/Othello for the Psion LZ.
Players take turns to place a piece of their colour on one of the squares of
an 8x8 board. Every move must capture some pieces of the opponent. If this is
not possible, you will have to pass. A line of the opponents pieces which
become trapped between the piece you just played and another of your pieces
is captured, and will change to your colour. Play ends when both players pass 
or the board is full. The player with the most pieces is then the winner.

The algorithm used in this program is based on the algorithm designed by
Rick Rutt (rrutt@delphi.com) for his program HP Reversi (HPRVRSI).
The computer's tactics DO NOT use any look-ahead logic. All of its moves
are based only on the current board position. Most algorithms that don't
use tree searching are terribly weak, but this one is stronger than most.
Still, it is not a strong player and people familiar with the game will
quickly outplay it.

Keys:
arrow keys  Move cursor
MODE        Move cursor to next legal move
M           Move. Allow computer to make your move, you then take his colour.
D           Demo. Lets the computer play against itself.
H           Human. Lets you play both sides (or allows two people to play)
Q           Quit game.


Installation
~~~~~~~~~~~~

Files included are:
REVERSI  OB3    This is the main procedure.

REVHUM_  OB3    \ Note that these should be named REVHUM% and REVCOMP% on
REVCOMP_ OB3    / the Psion. The comms link programs automatically
                  convert % on the Psion to _ on the PC.

REVMOV   OB3    \  These four procedures are machine code. If you try to
REVBRD   OB3     \ edit one you will not be able to translate it again, so
REVCMV   OB3     / use quit and not save to exit the editor. They can be
REVSRCH  OB3    /  saved object only.

UDG      OB3    This defines the UDG's. Also used in some other programs.


REVLOAD  OPL    Install utility to download the above OB3 files from the PC.  


To install the program, simply load REVLOAD.OPL into your Psion LZ in the
usual manner via the comms link. Translate and then run it still with the
comms link attached. The other OB3 files mentioned above are then downloaded
to A:. You will need about 11K of free space for this because all the files
still have there source code attached. REVLOAD can then be deleted. To play
the game, simply run REVERSI.  You can copy the programs to a pack if you
wish, and this can be done object only, to save space.

-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
