WCLK
~~~~
Written by P. Evans around the end of 1998.
Feedback appreciated - evans-the-swim@evans-the-swim.demon.co.uk

A program for the Psion LZ.
Shows clocks and counts for swimming workouts for up to four sets.



This source code is a moving target.
Want to fiddle with it? Go right ahead, make your own mistakes.

Version 1 notes:
This version will show up to 4 sets on the screen 
Each set takes up a column of 5 digits on three lines, thusly:

        repeat time ----->01:20 01:30 01:40 01:50
        current repeat -->1/10  1/9   1/8   1/7
        current time ---->00:14 00:14 00:14 00:14

        and on the bottom line you get either

                          TMAX:01:23 TNOW:00:14
        or
                          SPLT:00:01 TNOW:00:14

        depending on whether you are running a split time or not

Careful readers may have already noted that the above uses more than
20 characters per line; on the LZ this is handled by making 7 UDG's
for the numbers 0 to 5 and the space, each with a colon preceeding the 
digit.

There are a few little bits that make the program nice to use
- the time input routine shows your input right-justified,
  and shows how long each set will take
- the count input routine suggests a count that will make the
  second and subsequent sets take about the same time as the
  longest set
- while the clocks are running you can press S to start a split timer;
  pressing R will stop the timer, and pressing C will clear it.

You can break out of the program by pressing the CLEAR, Q, SPACE sequence
but this will not reset the auto-shutoff flag; if you do this you'll have
to either run the program again exit normally, or remember to shut off your
machine through the main menu.

Timing accuracy depends on completing the main loop within one second.
The next version will have more complex determination of current total 
seconds based on math from HOUR, MINUTE, SECOND opl functions, so more 
features can be added.  Plans are:
- adjustment on-the-fly of reset, count, current time/count values
- fiddling the count display so that sets and counts over 4 digits
  don't abut or bleed into the next column - probably on a odd/even
  second basis

Feedback appreciated - evans-the-swim@evans-the-swim.demon.co.uk


-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
