EXPLODE
~~~~~~~
by Jaap Scherphuis,  psion@jaapsch.net

An explosive board game played against the Psion Organiser II LZ.

You can play on a 3x3 or a 4x4 board. You and the Organiser take turns
to place a piece of your colour onto one of the squares of the board
that is not yet occupied by your opponent. The screen shows the number
of pieces in each square. Each square has a capacity equal to the number
of neighbouring squares it has. If the number of pieces on a square
reaches  or exceeds its capacity, the square explodes - each of the
naighbouring squares recieves one piece from the exploding square. If
any of those neighbouring squares contains pieces of the opponent,
then they change colour. If any of those neighbours have now reached
their capacity, they will explode in turn, which may lead to a chain
reaction. A player loses if he is unable to move, either because all
the squares contain the opponent's pieces, or because the opponent
caused a neverending chain reaction.



The files contained in explode.zip are:

EXPLODE.TXT      This text
EXPLODE.OPL      Main Procedure.
EXPLMENS.OPL
EXPLCOMP.OPL
EXPLMOV.OPL
EXPLPR.OPL

The explode.zip file may be freely distributed provided the procedures and
this text file are not omitted or altered in any way.


Instructions.
~~~~~~~~~~~~~

Once the .zip is open, upload all OPL files to your Psion Organiser II LZ via
the comms link, or type them in. Then Edit/translate each one. Finally run
EXPLODE, either from the Prog menu, or by inserting it as an item in the
main menu.

-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
