NAMEN
~~~~~
Version 1.0, for the LZ and LZ64.



NAMEN SOFTWARE

21 jan 2015
Copyleft Luc Janssens. Everybody has the right to distribute non-commercial
copies and modified versions of this NAMEN software. The same rights has to be
preserved in modified versions of the NAMEN software.


I wrote this program to see if a + 25 year old Organiser can still be used today.


The Namen program keeps track of your family and friends' names, addresses,
telephone numbers, email addresses and birthday in a structured manner.
You could keep the same data, unstructured in the MAIN database but that makes
it hard to use the data in other programs

NAMEN is the main module and opens OR creates four databases:

- "C:CONTACT",A,naam$,bedrijf$,gsmS,tel$,mail$,edom%,xmail$,xdom%,straat$,pcode$,verjrdg$,opm$
   A.pcode$ is a pointer to the POSTCODE database
   A.edom% and A.xdom% are pointers to the EDOMAIN (uid%) database

- "C.POSTCODE",B,pcode$,gemeente$
   This database is tailored for the Belgium post-code system, it may have no
   use in your country

- "C.EDOMAIN",C,domain$,uid%
   This database holds the different email-address-domain-names. Domains like
   hotmail.com - gmail.com ..... can now be entered with only using the first
   letter

- "C.UID",D,uid%
   This database has only one record with one field. The value of the field
   is always the latest UID used in C:EDOMAIN

INSERT is used for inserting the data in the databases

ZOEK is used to search the database

ALTER is used to change data in the databases
Because the same thing can be done in the LZ xfiles this is kept rudimentary

All the procedures starting with INP are used to enter data
   INPNM      to enter the name of the person
   INPBDRF    to enter the company name
   INPSTRT    to enter the street and number
   INPPCDE    to enter the post-code and city
   INPTEL     to enter the telephone number
   INPGSM     to enter the mobile phone number
   INPEML     to enter email address
   INPXML     to enter a second email address
   INPDOMN    to enter the domain-name
   INPVRJD    to enter the birthday. If the year of birth is unknown, enter a
               zero for year. The format is yyyymmdd. This makes it easy to use
               the birthday data in other programs
   INPOPM     to enter remarks, keywords etc  

UPLOWCHR converts lowercase characters in a string to uppercase after a " " or "-"


For entering characters in names, email addresses, I recommend the KeysV1.11
software at http://www.jaapsch.net/psion/progs.htm 




Installation
~~~~~~~~~~~~

Once the .zip is open, upload all OPL files to your Psion Organiser II LZ via
the comms link, or type them in. Then Edit/translate each one. Finally run
NAMEN, either from the Prog menu, or by inserting it as an item in the
main menu.

-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
