JG
~~
by Jaap Scherphuis,  psion@jaapsch.net

A juggling pattern generator, for the Psion CM/XP/LZ.

This program generates juggling patterns written in siteswap notation. When
the program is run, you are asked for the number of balls that you want to
juggle, and the length of the pattern (after which the pattern repeats). The
Psion then generates all possible siteswap juggling patterns satisfying those
parameters, printing them on the screen one by one. Press ON/CLEAR to quit
the program, or any other key to see the next pattern. Below each pattern,
optimal transition sequences are shown, i.e. the shortest sequence of throws
needed to enter that pattern when starting from the standard n-ball cascade
or fountain, and the shortest finishing sequence that returns you to the
cascade or fountain from that pattern.

Installation
~~~~~~~~~~~~

The zip-file contains the following procedures:
JG       OPL    This is the main procedure; asks for the input parameters
JUGGEN   OPL    Generates the juggling patterns
JUGPOST$ OPL    Calculates the exiting transition sequence
JUGPRE$  OPL    Calculates the initial transition sequence

Use the comms link to transfer all four procedures to your Psion, or type
them in by hand. Translate them, and if you wish transfer them object only to
a datapak. To start the program run JG from the Prog menu or insert it as an
option in the main menu.

-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
