TTT
~~~
by Jaap Scherphuis,  psion@jaapsch.net

Tic-Tac-Toe in a 4x4x4 cube, also known as Qubic. Players aim to make 4 in
a row in any direction, orthogonally or diagonally. Use the arrow keys and
EXE to choose your move. Other keys used are:
  H: allows you to play against another person.
  M: the Psion makes your move, and you switch sides.
  D: the Psion plays itself.
  B: take back a move.
  F: Forward a move (only if you have just taken some back).
  Q: quit.

Files included:
TTT.OPL              Main procedure.
TTTCOMP_.OPL
TTTHUM_.OPL
TTTTEST_.OPL
TTTMOVE_.OPL
TTTEND_.OPL
TTTINIT1.OPL
TTTINIT2.OPL
TTTPRT.OPL
TTTUNMOV.OPL
UDG.OPL          Defines the graphics. Also used in some of my other games.

Installation
~~~~~~~~~~~~
Simply type in or download all the procedures listed above. Note that the
comms link converts the '%' character to the "_", so you should download
them as TTTCOMP%, TTTHUM% etc.

Translate the procedures, and run TTT. You can save them on a pack, object-
only if you want.

-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
