FILEDIR
~~~~~~~
by Chris Lawrence, psionxp00@spacetime.demon.co.uk

This is a procedure for the Psion CM/XP that lists all data files
in the organiser, including all packs.


Instructions
~~~~~~~~~~~~
Simply run the procedure, and press any key whenever you wish to see
the next filename.


Installation
~~~~~~~~~~~~
Type in FILEDIR , or use the comms link to transfer it from the PC.
Translate it, and if you wish save it to a pack.

If you are using a 4-line machine, you can translate this program
normally, or with the Xtran option.

-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
