VERSION
~~~~~~~

This is a program that finds out which organiser II model the program is
running on. It also shows which software version of the ROM the machine
is equipped with.

It does this by reading the model bytes in the ROM. This program and the
information below can be found on the "CM? XP? LZ?" page of the series
II homepages.

$FFE8 & $FFCB ... These 2 locations contain information as to the model of
                  the Organiser. The lowest three bits of model byte 1 ($FFE8)
                  indicates the basic model type. These bits contain the
                  number 0, 1, 2, 5 or 6 for the models CM, XP, LA, LZ64 and
                  LZ respectively. The value 7 (i.e. all 3 lower bits set)
                  means that the model type is held in the lowest three bits
                  of model byte 2 ($FFCB). This allows for eight further model
                  types. The top 5 bits of the model byte indicate special
                  model types. If bit 7 is set the machine is a POS model.
                  If bit 3 is set then the special model type is indicated by
                  the top 5 bits of model byte 2. If model byte 2 is used,
                  then bit 7 indicates an LZ, and bit 6 indicates a foreign
                  character LCD type.

$FFE9............ This address contains the version number of the machine held
                  in hex.


As far as I know, model values 3 and 4 were never used for any production
model, nor were the further 8 possible types in the second model byte. Model
byte 2 is not used on the CM/XP/LA machines, and holds $c0 (192 in decimal)
on all normal LZ and LZ64 machines. It is unclear what the model bytes are
for the POS machines, as there are at least two different kinds (the POS 200
and POS 250). It would be great if any of you can find out for us.


-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
