Racer v2.08
~~~~~
By Mick Andon, andon@compuserve.com, Copyright 1990,1998


This is a car racing game for the Psion LZ by Mick Andon, the author of the
games pack which is also available on this site. This program may be freely
distributed in unaltered form but remains copyright of the author.



You control the racecar in the centre of the screen with the arrow keys (the
'c' key can also be used for down). You speed up the car by pressing the
rightarrow and slow down with the left. Your car has two speeds.

There are 3 other cars on the road ahead of you. At the end of 4 laps you
will be given your time and position. The calculator memory M7 is used to
store your best time.



The program consists of one procedure called RACER. The OPL file can be typed
in, or transferred in the usual way via the comms link. It then needs to be
translated and run.


-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
