KHEM
~~~~
by Robert Sch�ne.

This program was found on an public ftp site. It did not include a text
file, so I assume it is freeware. 


This program for the LZ provides a visual representation of the periodic
table of chemical elements.


The program consists of two parts, the program KHEM.OPL and the files
containing information about the elements, called ELEMENTS.ODB. Both
of these must be transferred to (or typed into) the organiser. The
procedure KHEM must of course be translated before it can be run.


When KHEM is run, it will display the periodic table on screen in the form
or small empty squares. One of the squares is filled in, and information
about the chemical element it represents is shown at the top of the screen.
It shows its atomic number, its name and symbol, and its relative atomic
mass.

By pressing the cursor keys any of the elements can be selected. The left
and right arrows select the atomic number, the up and down arrows change
the period (i.e. moves up/down the table). Pressing MODE will call up the
search function. Simply type a part of any element name and the next one
which matches it will be selected. Pressing ON/Clear will end the program.


The program is called KHEM with a K so that when it is inserted in the top
level menu it will have a unique letter. The letter C would conflict with
the Calc option.

Note that you can change the information in the ELEMENTS file if you wish,
but keep it mind that the records must be in order of atomic number.

-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
