Border
~~~~~~
by Glyn Pollington, 1991.

Changes the border around the 2-line screen of CM/XP programs run on
the Psion LZ .


The files contained in border.zip are:

border.txt
border.opl


Instructions.
~~~~~~~~~~~~~
Once the .zip is open upload border.opl to your Psion Organiser II LZ via the
comms link.
Go to Prog from the Psion Menu, and Edit/Translate the proc. Once the proc has been
translated, Run the file.

Instructions for using Border.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

BORDER is the definitive program for changing the border around an CM/XP
program running on an LZ.

BORDER presents the whole Organiser character set via a 20 character window
on line 1 and the cursor is used to select the new border pattern.

BORDER is given freely into the public domain.


-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
