Lotto
~~~~~
Version 1.1, by Dave Woolnough.

Lotto number generator for the Psion Organiser II CM/XP or LZ.



The files contained in lotto.zip are:

lotto.txt
LOTTOXP.OPL
LOTTOLZ.OPL

The lotto.zip may be freely distributed provided none of the procedures or
files are omitted or altered in any way.

Users, feel free to contact me with your comments:

email: djw@enterprise.net - Web site: http://homepages.enterprise.net/djw/


Instructions.
~~~~~~~~~~~~~
Once the .zip is open upload the OPL file appropriate for your Psion Organiser
model via the comms link.

Go to Prog from the Psion Menu, and Edit/Translate the procedure. Once the
proc has been translated, either Run it or Insert Menu Item 'Lotto' to your
Psion Menu using the Mode key.


Instructions for using Lotto.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
The lotto.zip contains two versions of lotto: one for the Psion XP and one
for the Psion LZ.

It was inevitable that a program such as Lotto would be written for the
Psion. The machine lends itself to this task perfectly.

Lotto is a random number selector. 6 numbers between 1 & 49 are choosen. The
routine: Fixed Random Numbers is used to easily guarantee that no number is
selected twice.

All Procedures Strictly Copyright - (c) Dave Woolnough - September 1st 1996.


-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
