Psion Bagels LZ.
~~~~~~~~~~~~~~~~
by Dave Woolnough.

Bagels is a game similar to Mastermind, for the Psion Organiser II LZ.


The files contained in BagelsLZ.zip are:

BagelsLZ.txt    This text file
Bagdis.opl
Bagels.opl      The main procedure
Bagfile.opl
Bagins.opl
Bagsam.opl
Bep.opl
Fixrnd.opl
Tesbag.opl
Tune.opl

The BagelsLZ.zip may be freely distributed provided none of the procedures
or files are omitted or altered in any way.

Users, feel free to contact me with your comments:
email: djw@enterprise.net


Instructions.
~~~~~~~~~~~~~
Once the .zip is open upload all the OPL files to your Psion Organiser II LZ
via the comms link.

Go to Prog from the Psion Menu, and Edit/Translate each proc. Once all of the
procs have been translated, either Run the file called Bagels or Insert Menu
Item Bagels to your Psion Menu using the Mode key.


Instructions for playing the game.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Try to find Psions 3, 4, 5 or 6 digit code. It consists of the numbers 0 to 9. Correct digits
in the correct position are indicated.  Correct digits wrong position are indicated too.
Wrong digits are also indicated.

DEL key will remove incorrect entries.
The < and > keys allow stepping back and forward through entries.
ON key terminates the current game.

You will have to apply detective techniques to discover the code! It is not easy!
Once you discover the knack it will become very hard to put the Organiser down. 

All Procedures Strictly Copyright - (c) Dave Woolnough - August 18th 1996.

-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
