XFiles
~~~~~~
by Jaap Scherphuis,  psion@jaapsch.net


This program is a comprehensive file manager for the XP, simulating
the Xfiles option on the LZ model.

When the program is run, a menu appears with the following options:
FIND,SAVE,ERASE,DIR,OPEN,NEW,REMOVE,PRINT,SORT,COPY

Find:
Exactly like the main menu Find option, except that:
  1. The current file is used, which can be any file and not just MAIN.
  2. When a record is shown, the delete key will allow you to delete it.
   
Save:
Exactly like the main menu Save option, except again that the current file
is used rather than just MAIN.

Erase:
Exactly like the main menu Erase option, except again that the current file
is used rather than just MAIN.

Dir:
Lists all the data files on a pack, similar to the Dir option in the
organiser's Prog menu.

Open:
Sets the current file. If the filename you type exists, from then on it will
be used by Find/Save/Erase etc.

New:
Creates a new data file. The file you create is automatically made current.

Remove:
Deletes a file. If it is a MAIN file it will be left empty, but otherwise it
is deleted completely.

Print:
Prints a file to the printer.

Sort:
Sorts the records of a file alphabetically. This works on any pack, but be
aware that on a datapack the whole file is re-written so that it will be
wasteful of memory space.

Copy:
Copies any file or files from one pack to another, similar to the Copy option
in the organiser's Prog menu.



To install the program, type in XFILES.OPL or upload it to the Psion and
translate it. Alternatively, a pre-compiled version is included, XFILES.OB3,
and this can be uploaded directly to a pack by using TOB3 or SENDPROG also
available from the org2 site.

-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
