A10:
IF CP%=61
A$="1329B13.B13L."
ELSEIF CP%=62
A$="1429D13.C13L."
ELSEIF CP%=63
A$="5725A81F13D09.J09E13D22M."
ELSEIF CP%=64
A$="5726A81F13D10.J10E13D22M."
ELSEIF CP%=65
A$="5727A81F13D11.J11E13D22M."
ELSEIF CP%=66
A$="5728A81F13D12.J12E13D22M."
ELSEIF CP%=67
A$="5729A81F13D13.J13E13D22M."
ELSEIF CP%=68
A$="5737A81F13D22.J22E13D22M."
ELSEIF CP%=69
A$="0700A81E13.K84O."
ELSEIF CP%=70
A$="5000.L."
ELSEIF CP%=71
A$="5100.L."
ELSEIF CP%=72
A$="5200.L."
ELSEIF CP%=73
A$="5300E14C22.D23B22N."
ELSEIF CP%=74
A$="1337B22.B22E14L."
ELSEIF CP%=75
A$="1437D22.C22L."
ELSEIF CP%=76
A$="5642A92D05.I26J05E15L."
ELSEIF CP%=77
A$="1342B26E15E16.B26L."
ELSEIF CP%=78
A$="6133B17D02F16.E16L."
ELSEIF CP%=79
A$="1333B17E16.B17L."
ELSEIF CP%=80
A$="1433D17.C17L."
ELSEIF CP%=81
A$="0900E13A84D26.D27Q."
ELSEIF CP%=82
A$="0900E13A84.K81O."
ELSEIF CP%=83
A$="5842D26.C26L."
ELSEIF CP%=84
A$="1335B20.B20L."
ELSEIF CP%=85
A$="1435D20.C20L."
ELSEIF CP%=86
A$="7271A72F17D25.E17D28M."
ELSEIF CP%=87
A$="1373B27.B27L."
ELSEIF CP%=88
A$="1473D27.C27L."
ELSEIF CP%=89
A$="0500A15C10.K14O."
ELSEIF CP%=90
A$="1325B09.B09L."
ELSEIF CP%=91
A$="4300A27.K03O."
ELSEIF CP%=92
A$="4300A03.K27O."
ELSEIF CP%=93
A$="4800A27.K69O."
ELSEIF CP%=94
A$="4800A69D21.C21K27O."
ELSEIF CP%=95
A$="1338B23.B23L."
ELSEIF CP%=96
A$="1438D23.C23L."
ELSEIF CP%=97
A$="1336B21.B21L."
ELSEIF CP%=98
A$="1436D21.C21L."
ELSEIF CP%=99
A$="4800A69.K27O."
ENDIF
RETURN