A11:
IF Q1%=1
V$="01N"
ELSEIF Q1%=2
V$="01NORT"
ELSEIF Q1%=3
V$="02E"
ELSEIF Q1%=4
V$="02EAST"
ELSEIF Q1%=5
V$="03S"
ELSEIF Q1%=6
V$="03SOUT"
ELSEIF Q1%=7
V$="04W"
ELSEIF Q1%=8
V$="04WEST"
ELSEIF Q1%=9
V$="05U"
ELSEIF Q1%=10
V$="05UP"
ELSEIF Q1%=11
V$="06D"
ELSEIF Q1%=12
V$="06DOWN"
ELSEIF Q1%=13
V$="07NE"
ELSEIF Q1%=14
V$="08SE"
ELSEIF Q1%=15
V$="09SW"
ELSEIF Q1%=16
V$="10NW"
ELSEIF Q1%=17
V$="13GET"
ELSEIF Q1%=18
V$="14PUT"
ELSEIF Q1%=19
V$="14DROP"
ELSEIF Q1%=20
V$="15ENTE"
ELSEIF Q1%=21
V$="15IN"
ELSEIF Q1%=22
V$="16OUT"
ELSEIF Q1%=23
V$="16EXIT"
ELSEIF Q1%=24
V$="16LEAV"
ELSEIF Q1%=25
V$="17LAMP"
ELSEIF Q1%=26
V$="18KEYS"
ELSEIF Q1%=27
V$="19WATE"
ELSEIF Q1%=28
V$="20FOOD"
ELSEIF Q1%=29
V$="21CAGE"
ELSEIF Q1%=30
V$="22BIRD"
ELSEIF Q1%=31
V$="23ROD"
ELSEIF Q1%=32
V$="24BOTT"
ELSEIF Q1%=33
V$="25JEWE"
ELSEIF Q1%=34
V$="26NUGG"
ELSEIF Q1%=35
V$="27COIN"
ELSEIF Q1%=36
V$="27GOLD"
ELSEIF Q1%=37
V$="28BARS"
ELSEIF Q1%=38
V$="29RUG"
ELSEIF Q1%=39
V$="30VASE"
ELSEIF Q1%=40
V$="31PILL"
ELSEIF Q1%=41
V$="32OIL"
ELSEIF Q1%=42
V$="33CHAI"
ELSEIF Q1%=43
V$="34MAGA"
ELSEIF Q1%=44
V$="35SPIC"
ELSEIF Q1%=45
V$="36EMER"
ELSEIF Q1%=46
V$="37EGGS"
ELSEIF Q1%=47
V$="38PYRA"
ELSEIF Q1%=48
V$="39LIGH"
ELSEIF Q1%=49
V$="40SNAK"
ELSEIF Q1%=50
V$="41DRAG"
ELSEIF Q1%=51
V$="42BEAR"
ELSEIF Q1%=52
V$="43PLUG"
ELSEIF Q1%=53
V$="44INVE"
ELSEIF Q1%=54
V$="45QUIT"
ELSEIF Q1%=55
V$="46LOOK"
ELSEIF Q1%=56
V$="47XYZZ"
ELSEIF Q1%=57
V$="48PLOV"
ELSEIF Q1%=58
V$="63DUMM"
ELSEIF Q1%=59
V$="49FILL"
ELSEIF Q1%=60
V$="50FEE"
ELSEIF Q1%=61
V$="51FIE"
ELSEIF Q1%=62
V$="52FOE"
ELSEIF Q1%=63
V$="53FOO"
ELSEIF Q1%=64
V$="54DOOR"
ELSEIF Q1%=65
V$="55PLAN"
ELSEIF Q1%=66
V$="56FEED"
ELSEIF Q1%=67
V$="57THRO"
ELSEIF Q1%=68
V$="58RELE"
ELSEIF Q1%=69
V$="59WAVE"
ELSEIF Q1%=70
V$="60EXTI"
ELSEIF Q1%=71
V$="61UNLO"
ELSEIF Q1%=72
V$="62GRAT"
ELSEIF Q1%=73
V$="63DIAM"
ELSEIF Q1%=74
V$="64AXE"
ELSEIF Q1%=75
V$="65CLIM"
ELSEIF Q1%=76
V$="66POUR"
ELSEIF Q1%=77
V$="67TRID"
ELSEIF Q1%=78
V$="68KILL"
ELSEIF Q1%=79
V$="69YES"
ELSEIF Q1%=80
V$="70NO"
ELSEIF Q1%=81
V$="71CLAM"
ELSEIF Q1%=82
V$="72OPEN"
ELSEIF Q1%=83
V$="73PEAR"
ENDIF