A13:
IF CP%=1
A$="1317B01.B01E03L."
ELSEIF CP%=2
A$="1317A17C01C02.I02B02D03K18E10O."
ELSEIF CP%=3
A$="3218B03.D05N."
ELSEIF CP%=4
A$="1319B05.B05L."
ELSEIF CP%=5
A$="1320B06.B06L."
ELSEIF CP%=6
A$="2900A14E07.D04N."
ELSEIF CP%=7
A$="2900A14.E07M."
ELSEIF CP%=8
A$="1322B08.B08L."
ELSEIF CP%=9
A$="1323B09.B09L."
ELSEIF CP%=10
A$="1417B01.C01F03L."
ELSEIF CP%=11
A$="1417B02.C02L."
ELSEIF CP%=12
A$="1419B05.C05L."
ELSEIF CP%=13
A$="1420B06.C06L."
ELSEIF CP%=14
A$="1422B08.C08L."
ELSEIF CP%=15
A$="1423B09.C09L."
ELSEIF CP%=16
A$="0500A10C10.D10M."
ELSEIF CP%=17
A$="0500A08C10.D10M."
ELSEIF CP%=18
A$="0500A10.K11O."
ELSEIF CP%=19
A$="0500A08.K19O."
ELSEIF CP%=20
A$="0500A15.F02K14O."
ELSEIF CP%=21
A$="0600A14.E02K15O."
ELSEIF CP%=22
A$="3100D02.H01E03L."
ELSEIF CP%=23
A$="3100B01.D11N."
ELSEIF CP%=24
A$="3219B04B06.H04J06B05L."
ELSEIF CP%=25
A$="3219B04B09.H04D06B05M."
ELSEIF CP%=26
A$="3000B05B11B08.D12I10J08J11M."
ELSEIF CP%=27
A$="1333B11.B11L."
ELSEIF CP%=28
A$="1433B11.C11L."
ELSEIF CP%=29
A$="1500A02.K03O."
ELSEIF CP%=30
A$="1500A12.K13O."
ELSEIF CP%=31
A$="1500A18F10.K17O."
ELSEIF CP%=32
A$="1600A03.K02O."
ELSEIF CP%=33
A$="1600A13.K12O."
ELSEIF CP%=34
A$="1600A17.K18O."
ELSEIF CP%=35
A$="1500A05.K06O."
ELSEIF CP%=36
A$="3400A03.D09M."
ELSEIF CP%=37
A$="3400A13E08.D14M."
ELSEIF CP%=38
A$="3400A13.E08D13I06B06M."
ELSEIF CP%=39
A$="1500A18E10.D16M."
ELSEIF CP%=40
A$="1318B10.B10L."
ELSEIF CP%=41
A$="1418B10.C10L."
ELSEIF CP%=42
A$="1318B03.D09M."
ELSEIF CP%=43
A$="1317B02.B02L."
ELSEIF CP%=44
A$="3500.A."
ELSEIF CP%=45
A$="3600.P."
ELSEIF CP%=46
A$="3700.O."
ELSEIF CP%=47
A$="5000.N."
ENDIF
RETURN