A7:(N1%)
IF N1%=1
A%=VIEW(2,"A BRASS LAMP")
ELSEIF N1%=2
A%=VIEW(2,"KEYS")
ELSEIF N1%=3
A%=VIEW(2,"A BOTTLE OF WATER")
ELSEIF N1%=4
A%=VIEW(2,"AN EMPTY BOTTLE")
ELSEIF N1%=5
A%=VIEW(2,"FOOD")
ELSEIF N1%=6
A%=VIEW(2,"A WICKER CAGE")
ELSEIF N1%=7
A%=VIEW(2,"A LITTLE BIRD")
ELSEIF N1%=8
A%=VIEW(2,"A BLACK ROD")
ELSEIF N1%=9
A%=VIEW(2,"JEWELRY")
ELSEIF N1%=10
A%=VIEW(2,"A HUGE GOLD NUGGET")
ELSEIF N1%=11
A%=VIEW(2,"GOLD COINS")
ELSEIF N1%=12
A%=VIEW(2,"BARS OF SILVER")
ELSEIF N1%=13
A%=VIEW(2,"A PERSIAN RUG")
ELSEIF N1%=14
A%=VIEW(2,"A MING VASE")
ELSEIF N1%=15
A%=VIEW(2,"A VELVET PILLOW")
ELSEIF N1%=16
A%=VIEW(2,"A BOTTLE OF OIL")
ELSEIF N1%=17
A%=VIEW(2,"A GOLDEN CHAIN")
ELSEIF N1%=18
A%=VIEW(2,"A LITTLE AXE")
ELSEIF N1%=19
A%=VIEW(2,"A STACK OF MAGAZINES")
ELSEIF N1%=20
A%=VIEW(2,"RARE SPICES")
ELSEIF N1%=21
A%=VIEW(2,"AN EGG-SIZED EMERALD")
ELSEIF N1%=22
A%=VIEW(2,"GOLDEN EGGS")
ELSEIF N1%=23
A%=VIEW(2,"A PLATINUM PYRAMID")
ELSEIF N1%=24
A%=VIEW(2,"DIAMONDS")
ELSEIF N1%=25
A%=VIEW(2,"A JEWELLED TRIDENT")
ELSEIF N1%=26
A%=VIEW(2,"A PLACID BEAR")
ELSEIF N1%=27
A%=VIEW(2,"A GLISTENING PEARL")
ENDIF
RETURN