A8:
IF CP%=1
E$="A11.E02."
ELSEIF CP%=2
E$="A03.F02."
ELSEIF CP%=3
E$="F05A19.D03N."
ELSEIF CP%=4
E$="A08F06.D04N."
ELSEIF CP%=5
E$="A08E06.D05N."
ELSEIF CP%=6
E$="A19B07F05.E05D02N."
ELSEIF CP%=7
E$="E02E07H03.G0404E08M."
ELSEIF CP%=8
E$="E02F07H08.D06I18E07O."
ELSEIF CP%=9
E$="A22F09.D10N."
ELSEIF CP%=10
E$="A22E09F10.D11N."
ELSEIF CP%=11
E$="A22E10.D12N."
ELSEIF CP%=12
E$="A63F11.D13N."
ELSEIF CP%=13
E$="A63E10.D14N."
ELSEIF CP%=14
E$="A83F12.D16N."
ELSEIF CP%=15
E$="E08.D07N."
ELSEIF CP%=16
E$="E08G04H60.D19Q."
ELSEIF CP%=17
E$="A81.D21."
ELSEIF CP%=18
E$="A84.D21."
ELSEIF CP%=19
E$="A81F13.D20N."
ELSEIF CP%=20
E$="A92F15.D24."
ELSEIF CP%=21
E$="A85.F13."
ELSEIF CP%=22
E$="A84D26F13.E13D26N."
ELSEIF CP%=23
E$="A84F13.D20N."
ELSEIF CP%=24
E$="A72.D29N."
ELSEIF CP%=25
E$="E17A74.I27F17O."
ELSEIF CP%=26
E$="G02.D30G0205."
ELSEIF CP%=27
E$="A27.E02."
ELSEIF CP%=28
E$=".N."
ENDIF