A9:
LOCAL SCORE
PRINT "YOUR SCORE IS:" :PAUSE 20
SCORE=0.0
IF O%(9)=3
SCORE=SCORE+1
ENDIF
IF O%(10)=3
SCORE=SCORE+3
ENDIF
IF O%(11)=3
SCORE=SCORE+1
ENDIF
IF O%(12)=3
SCORE=SCORE+1
ENDIF
IF O%(13)=3
SCORE=SCORE+2
ENDIF
IF O%(14)=3
SCORE=SCORE+2
ENDIF
IF O%(17)=3
SCORE=SCORE+4
ENDIF
IF O%(20)=3
SCORE=SCORE+2
ENDIF
IF O%(21)=3
SCORE=SCORE+3
ENDIF
IF O%(22)=3
SCORE=SCORE+3
ENDIF
IF O%(23)=3
SCORE=SCORE+3
ENDIF
IF O%(24)=3
SCORE=SCORE+2
ENDIF
IF O%(25)=3
SCORE=SCORE+3
ENDIF
IF O%(27)=3
SCORE=SCORE+4
ENDIF
PRINT SCORE*2.94;" PERCENT" :PAUSE 30