ADVENT:
LOCAL E%,S%(17),C%(5),F%,T1%,A1%,O1%
LOCAL Z%,MATCH%,OK%,TYPE%,BREAK%,T$(16)
GLOBAL Q%(27),V$(6),P$(2,2),END%,N%,I%,X%,ROOM%,A%,O%(27)
GLOBAL M$(27),E$(30),A$(31),W$(4),Y$(16),W%,Y%,CP%,Q1%
A1%=99
O1%=27
A6:
ROOM%=1
S%(2)=0
I%=0
DO
I%=I%+1
O%(I%)=Q%(I%)
UNTIL I%=27
A%=VIEW(1,"WELCOME TO ADVENTURE V1.0")
AGAIN::
IF S%(2)=0
GOTO ROOM::
ENDIF
IF C%(2)>=1
C%(2)=C%(2)-1
ENDIF
IF S%(3)=1
GOTO ROOM::
ENDIF
A%=VIEW(2,"IT IS DARK - BETTER GET SOME LIGHT OR YOU MAY BE IN TROUBLE.")
IF C%(3)>=1
C%(3)=C%(3)-1
ENDIF
GOTO COMMAND::
ROOM::
ROOMS2:
ROOMS3:
ROOMS4:
ROOMS5:
ROOMS6:
ROOMS7:
ROOMS8:
ROOMS9:
F%=0
I%=0
DO
I%=I%+1
IF O%(I%)<>ROOM%
GOTO SKIP1::
ENDIF
IF F%=1
GOTO SKIP2::
ENDIF
A%=VIEW(2,"THERE IS ALSO:")
F%=1
SKIP2::
A7:(I%)
SKIP1::
UNTIL I%=27
COMMAND::
T1%=1
GOTO CHECK2::
CEC::
IF C%(1)>=1
C%(1)=C%(1)-1
ENDIF
IF C%(4)>=1
C%(4)=C%(4)-1
ENDIF
AT 1,2
PRINT ">";
INPUT Y$
CLS
Y%=0
P$(2)="00"
W%=0
DO
W%=W%+1
GREMOVE::
REMOV1:
IF Y%>=LEN(Y$)
BREAK
ENDIF
IF P$(W%)="00"
GOTO GREMOVE::
ENDIF
UNTIL W%=2
IF P$(1)<>"00"
GOTO CHECK1::
ENDIF
A%=VIEW(2,"PARDON?")
GOTO AGAIN::
CHECK1::
Z%=1
GMK::
T$=MID$(M$,Z%,2)
IF T$="00"
GOTO SATF::
ENDIF
IF T$<>P$(1)
GOTO TNM::
ENDIF
ROOM%=VAL(MID$(M$,Z%+2,2))
GOTO AGAIN::
TNM::
Z%=Z%+4
GOTO GMK::
SATF::
T1%=0
MATCH%=0
CHECK2::
CP%=0
TSN::
CP%=CP%+1
IF T1%<1
GOTO HABS::
ENDIF
A8:
GOTO NSFC::
HABS::
IF CP%<=A1%
GOTO CIMK1::
ENDIF
IF MATCH%>=1
GOTO COMMAND::
ENDIF
A%=VIEW(2,"YOU CAN'T")
IF VAL(P$(1))<13
A%=VIEW(2,"GO THAT WAY")
ENDIF
GOTO AGAIN::
CIMK1::
A5:
A10:
IF LEFT$(A$,2)<>P$(1)
GOTO TSN::
ENDIF
Y$=MID$(A$,3,2)
IF Y$<>"00"
IF Y$<>P$(2)
GOTO TSN::
ENDIF
ENDIF
E$=MID$(A$,5,30)
NSFC::
E%=1
FSEC::
IF MID$(E$,E%,1)="."
GOTO ACTIONS::
ENDIF
TYPE%=ASC(MID$(E$,E%,1))-65
N%=VAL(MID$(E$,E%+1,2))
OK%=0
IF TYPE%=0
 IF N%=ROOM%
 OK%=1
 ENDIF
ELSEIF TYPE%=1
 IF O%(N%)=ROOM%
 OK%=1
 ENDIF
 IF O%(N%)<0
 OK%=1
 ENDIF
ELSEIF TYPE%=2
 IF O%(N%)<>ROOM%
  IF O%(N%)>=0
  OK%=1
  ENDIF
 ENDIF
ELSEIF TYPE%=3
 IF O%(N%)<0
 OK%=1
 ENDIF
ELSEIF TYPE%=4
OK%=S%(N%)
ELSEIF TYPE%=5
 IF S%(N%)=0
 OK%=1
 ENDIF
ELSEIF TYPE%=6
 IF C%(N%)=1
 OK%=1
 ENDIF
ELSEIF TYPE%=7
 IF INT(RND*100)+1<=N%
 OK%=1
 ENDIF
ENDIF
IF OK%=0
GOTO TSN::
ENDIF
E%=E%+3
GOTO FSEC::
ACTIONS::
MATCH%=1
E%=E%+1
NPA::
IF MID$(E$,E%,1)="."
GOTO TSN::
ENDIF
TYPE%=ASC(MID$(E$,E%,1))-65
IF MID$(E$,E%+1,1)<>"."
N%=VAL(MID$(E$,E%+1,2))
ENDIF
BREAK%=0
IF TYPE%=0
A%=VIEW(2,"YOU ARE HOLDING:")
F%=1
X%=0
DO
X%=X%+1
 IF O%(X%)>=0
 GOTO NEXTX::
 ENDIF
A7:(X%)
F%=0
NEXTX::
UNTIL X%=O1%
 IF F%>=1
 A%=VIEW(2," NOTHING.")
 ENDIF
BREAK%=100
ELSEIF TYPE%=1
 IF S%(1)<5
 GOTO IFON::
 ENDIF
A%=VIEW(2,"YOU CANNOT CARRY MORE.")
BREAK%=100
GOTO C::
IFON::
 IF O%(N%)=-1
 GOTO PYAHI::
 ENDIF
O%(N%)=-1
S%(1)=S%(1)+1
GOTO C::
PYAHI::
A%=VIEW(2,"YOU ALREADY HAVE IT.")
BREAK%=100
C::
ELSEIF TYPE%=2
 IF O%(N%)=-1
 GOTO ONER::
 ENDIF
A%=VIEW(1,"YOU DON'T HAVE")
A7:(N%)
BREAK%=100
GOTO D::
ONER::
O%(N%)=ROOM%
S%(1)=S%(1)-1
D::
ELSEIF TYPE%=3
TEXT2:
ELSEIF TYPE%=4
S%(N%)=1
ELSEIF TYPE%=5
S%(N%)=0
ELSEIF TYPE%=6
C%(N%)=VAL(MID$(E$,E%+3,2))
E%=E%+2
ELSEIF TYPE%=7
X%=O%(N%)
O%(N%)=O%(N%+1)
O%(N%+1)=X%
ELSEIF TYPE%=8
O%(N%)=ROOM%
ELSEIF TYPE%=9
 IF O%(N%)<0
 S%(1)=S%(1)-1
 ENDIF
O%(N%)=0
ELSEIF TYPE%=10
ROOM%=N%
ELSEIF TYPE%=11
A%=VIEW(2,"OKAY.")
BREAK%=1000
ELSEIF TYPE%=12
BREAK%=1000
ELSEIF TYPE%=13
BREAK%=1100
ELSEIF TYPE%=14
BREAK%=100
ELSEIF TYPE%=15
AT 1,2
PRINT "ARE YOU SURE? ";
INPUT W$
A9:
BREAK%=1100
 IF CHR$(ASC(W$))<>"Y"
 BREAK%=100
 ELSE
 STOP
 ENDIF
ELSEIF TYPE%=16
STOP
ENDIF
IF BREAK%=100
GOTO AGAIN::
ELSEIF BREAK%=1000
GOTO COMMAND::
ELSEIF BREAK%=1100
GOTO CEC::
ENDIF
E%=E%+3
GOTO NPA::