ALTAZ:
LOCAL LY,V,Q,O,N4,X,Y,Z
IF YR%*.25-INT(YR%*.25)=0
LY=62
ELSE
LY=63
ENDIF
IF MO%>2
V=INT(30.6*(MOA%+1))-LY+DA%+TM/24 
ELSE
V=INT(62*(MOA%-1)/2)   +DA%+TM/24
ENDIF
Q=(.0657098*V-17.408421)+1.002743*(TM+ZON)
WHILE Q>24
Q=Q-24
ENDWH
WHILE Q<0
Q=Q+24
ENDWH
O=Q-LNG/15
IF O<0
O=O+24
ENDIF
Q=O-B
WHILE Q<0
Q=Q+24
ENDWH
X=SIN(RAD(D))
Y=SIN(RAD(LAT))
Z=COS(RAD(LAT))
N4=X*Y+COS(RAD(D))*Z*COS(RAD(15*Q))
ALT=DEG(ASIN(N4))
N4=(X-Y*N4)/(Z*COS(ASIN(N4)))
AZ =DEG(ACOS(N4))
IF Q<=12 
AZ=360-AZ
ENDIF
ALT=INTF(ALT*100)/100
AZ= INTF(AZ *100)/100
