ASTRO:
LOCAL M%,N%,O%,L
GLOBAL MOA%,T,BT,MO%,D,ALT,AZ,LAT,LNG,ZON,YR%,RT%,DA%,TM,B,F,I,C,G,E,N1
UDG 0, 0, 0, 0, 0, 0, 0, 0,16
UDG 1, 0, 0, 0, 1, 3, 3, 7, 7
UDG 2, 0, 0,31,31,31,31,31,31
UDG 3, 3,15,30,22,28,28,28,28
UDG 4, 7, 7, 7, 7,13,15,30,24
UDG 5,31,31,31,31,31,31, 0, 0
UDG 6,28,28,24,24,16, 0, 0, 0
UDG 7, 1, 0,12, 2,14,18,14, 0
AT  2,2 :PRINT "ASTRO"
AT 16,1 :PRINT CHR$(0);" ";CHR$(0)
AT 14,2 :PRINT ".";CHR$(1);CHR$(2);CHR$(3)
AT 14,3 :PRINT CHR$(0);CHR$(4);CHR$(5);CHR$(6);"."
AT  4,4 :PRINT "sky calcul";CHR$(7);"tor";
PAUSE -70 :KEY
IF M9<>12345 
LAT=33.75 :LNG=84.38 :ZON=5
IF PEEKB($20A6) AND 128
ZON=ZON-1
ENDIF
ELSE
LAT=M8 :LNG=M7 :ZON=M6
ENDIF
YR%=YEAR :MO%=MONTH :MOA%=MO% :DA%=DAY
TM=HOUR+MINUTE/60.
IF MO%<3
YR%=YR%-1 :MO%=MO%+12
ENDIF
BT=INT(YR%/100) :BT=2-BT+INT(BT/4) :MO%=MO%+1
MENU::
M%=MENU("TIME,CITY,MOON,PLANETS,JUPSAT,SATSAT,MESSIER,ASTEROID,METEOR,COORDS")
IF M%=1
TIME:
ELSEIF M%=2
N%=MENU("ALBUQUERQUE,ATLANTA   ,BIRMINGHAM,CHARLOTTE ,DENVER    ,GLASGOW   ,LIVERPOOL  ,LONDON    ,LOS ANGELES,SAVANNAH  ,OTHER     ")
   IF N%=1
   LAT=35.05 :LNG=106.39 :ZON=8
   ELSEIF N%=2
   LAT=33.45 :LNG= 84.23 :ZON=5
   ELSEIF N%=3
   LAT=52.30 :LNG=  1.5  :ZON=0
   ELSEIF N%=4
   LAT=35.14 :LNG= 80.51 :ZON=5
   ELSEIF N%=5
   LAT=39.45 :LNG=104.59 :ZON=8
   ELSEIF N%=6
   LAT=55.53 :LNG=  4.15 :ZON=0
   ELSEIF N%=7
   LAT=53.25 :LNG=  2.55 :ZON=0
   ELSEIF N%=8
   LAT=51.30 :LNG=  0.10 :ZON=0
   ELSEIF N%=9
   LAT=34.03 :LNG=118.14 :ZON=9
   ELSEIF N%=10
   LAT=32.05 :LNG= 81.06 :ZON=5
   ELSEIF N%=11
   PRINT "LATITUDE "; :INPUT LAT
   PRINT "LONGITUDE "; :INPUT LNG
   PRINT "TIME ZONES WEST "; :INPUT ZON
   ENDIF
L=INT(LAT)
LAT=L+(LAT-L)/.6
L=INT(LNG)
LNG=L+(LNG-L)/.6
M9=12345
M8=LAT
M7=LNG
IF PEEKB($20A6) AND 128
ZON=ZON-1
ENDIF
M6=ZON
ELSEIF M%=3
MOON:
ELSEIF M%=4
PLANET:
ELSEIF M%=5
JUPSAT:
ELSEIF M%=6
SATSAT:
ELSEIF M%=7
MESS:
ELSEIF M%=8

ASTER:
ELSEIF M%=9
METEOR:
ELSEIF M%=10
PRINT "R ASCENTION "; :INPUT B
B=INTF(B)+(B-INTF(B))/.6
PRINT "DECLINATION "; :INPUT D
D=INTF(D)+(D-INTF(D))/.6
ALTAZ:
PRINT "ALT ";ALT
PRINT "AZ  ";AZ
N%=GET
ELSE
RETURN
ENDIF
GOTO MENU::
