DICE:
LOCAL D%
KSTAT 1
DO
 AT 1,2
 PRINT "Stop"+CHR$(63)
 AT 1,4
 PRINT "Press key."
 WHILE KEY=0
 PAUSE 2
 AT 1,1
 PRINT CHR$(26)
 AT 15,2
 PRINT CHR$(26)
 AT 1,3
 PRINT CHR$(26)
 D%=(RND*6)
 IF D%=0 OR D%=2 OR D%=4
  AT 19,2
  PRINT CHR$(255)
 ENDIF
 IF D%>0
  AT 18,1
  PRINT CHR$(255)
  AT 20,3
  PRINT CHR$(255)
 ENDIF
 IF D%>2
  AT 20,1
  PRINT CHR$(255)
  AT 18,3
  PRINT CHR$(255)
 ENDIF
 IF D%=5
  AT 18,2
  PRINT CHR$(255)+" "+CHR$(255)
 ENDIF
 ENDWH
 AT 1,2
 PRINT "     "
 AT 1,4
 PRINT CHR$(26)+"Again"+CHR$(63)+" Y"
UNTIL GET$<>"Y"