EASTER2:
REM CM/XP procedure
LOCAL Y%,D%,T1%,T2%,C%,Z30%,Z7%,Y19%,Y4%,Y7%,T3%,T4%

CLS
LOOP::
DO
 DO
  AT 1,1
  PRINT "Year:";
  TRAP INPUT Y%
  IF ERR=206
   RETURN
  ENDIF
 UNTIL ERR<>195 AND ERR<>252
 IF ERR
  RAISE ERR
 ENDIF
UNTIL Y%>=1583 AND Y%<3000
C%=Y%/100
T1%=(8*C%+13)/25
T2%=C%/4
Z30%=15+C%-T1%-T2%
Z30%=Z30%-Z30%/30*30
Z7%=4+C%-T2%
Z7%=Z7%-Z7%/7*7
Y19%=Y%-Y%/19*19
Y4%=Y%-Y%/4*4
Y7%=Y%-Y%/7*7
T3%=19*Y19%+Z30%
T3%=T3%-T3%/30*30
T4%=Y4%*2+Y7%*4+T3%*6+Z7%
T4%=T4%-T4%/7*7
IF T3%+T4%=35
 D%=50
ELSEIF T3%=28 AND T4%=6 AND Y19%>=11
 D%=49
ELSE
 D%=T3%+T4%+22
ENDIF
CLS
AT 1,2
PRINT Y%;":";
IF D%<32
 PRINT D%,"March";
ELSE
 PRINT D%-31,"April";
ENDIF
GOTO LOOP::
