EXPLODE:
REM LZ procedure
GLOBAL K%,F%(16),C%(16),O%,P%,S1%,S2%
LOCAL A%,W$(3)

S1%=-10
S2%=2
UDG 0,0,0,0,6,6,0,0,0
UDG 1,6,14,6,6,6,6,15,0
UDG 2,14,27,3,6,12,28,31,0
UDG 3,31,6,12,6,3,27,14,0
UDG 4,3,7,15,27,31,3,3,0
UDG 5,31,24,30,3,3,27,14,0
UDG 6,6,12,24,30,27,27,14,0
UDG 7,31,3,6,12,12,12,12,0
LOOP::
DO
 CLS
 PRINT "*EXPLODE*++*EXPLODE*"
 PRINT "WHICH BOARD SIZE",CHR$(63)
 K%=2+MENUN(2,"3 x 3    ,4 x 4")
 IF K%=2
  RETURN
 ENDIF
 A%=1
 DO
  F%(A%)=0
  A%=A%+1
 UNTIL A%>16
 EXPLPR:
 O%=-1
 P%=1
 DO
  O%=-O%
  IF O%*P%=1
HUM::
   A%=EXPLMENS:
   W$="YOU"
  ELSE
   A%=EXPLCOMP:
   W$=" I"
  ENDIF
 UNTIL A%
 IF A%=3
  CLS
  PRINT "  ARE YOU SURE YOU"
  PRINT " WANT TO STOP THIS"
  PRINT "    GAME",CHR$(63),"(Y/N)"
  DO
   A%=ASC(UPPER$(GET$))
   IF A%=%N
    CLS
    EXPLPR:
    GOTO HUM::
   ENDIF
  UNTIL A%=%Y
  GOTO LOOP::
 ENDIF
 PAUSE 30
 CLS
 IF A%=1
  PRINT "  IT HAS BECOME A"
  PRINT "  CHAIN REACTION."
 ENDIF
 PRINT "  ",W$,"HAVE WON."
 PRINT "  PRESS ANY KEY."
UNTIL GET=1
