film:
local N,Z%

REM V3.1
REM last amended 2/9/1995


REM Copywrite MAXIM FORD
REM Lighting Cameraman
REM 27 Birstall Road, N15 5EN
REM LONDON (44 181) 802 8791

REM if you do not use a PSION PRINTER this next line will make a EPSON printer work
cls

IF NOT EXIST ("A:printer")
PRINTER:
ELSE
OPEN "A:printer",A,P%
ENDIF
FIRST
Z%=A.P%
CLOSE
IF Z%=1
LSET:
ELSEIF Z%=2
LSET:(2400,1,8,2,2,0,0,"",CHR$(26),"",CHR$(10),CHR$(26),"",4,0)
ENDIF
CLS
N=0
N=MENU("STOP,EXPO,DEPTH,FOCUS,LENS,MIRED,LIGHT,HMI,LENGTH,TIME,LAPSE,SUN,PAN,MACRO,HORIZON,PRINTER")
IF N=1

STOP:
ELSEIF N=2
EXPO:
ELSEIF N=3
DEPTH:
ELSEIF N=4
FOCUS2:
ELSEIF N=5
LENS:
ELSEIF N=6
MIRED:
ELSEIF N=7
LIGHT:
ELSEIF N=8
HMI:
ELSEIF N=9
LENGTH:
ELSEIF N=10
TIME:
ELSEIF N=11
LAPSE:
ELSEIF N=12
SUNPOS:
ELSEIF N=13
PAN:
ELSEIF N=14
MACRO:
ELSEIF N=15
HORIZON:
ELSEIF N=16
PRINTER:
ENDIF
