FUELIN:(VEHIC$)
LOCAL TANK$(9)
LOCAL FULL%,PROC%
LOCAL MLS,LTR,CST
OPEN PACK$+VEHIC$,B,MILES,LITRES,COST
ONERR END::
MLS=PNUM:("Odometer Reading","in Km :")
LTR=PNUM:("Amount of Fuel","in litres :")
CST=PNUM:("Amount of fuel","in œ :")
FULL%=PYN:("Is tank","full ?")
IF FULL%
 TANK$="FULL UP"
ELSE
 TANK$="NOT FULL"
ENDIF
PROC%=PYN:(FIX$(MLS,0,-5)+"Km    "+FIX$(CST,0,-5)+"œ",FIX$(LTR,1,-5)+"Lt   "+TANK$)
IF NOT PROC%
 GOTO END::
ENDIF
LAST
IF B.MILES
 B.LITRES=B.LITRES+LTR
 B.COST=B.COST+CST
ELSE
 B.LITRES=LTR
 B.COST=CST
ENDIF
B.MILES=MLS
UPDATE
IF FULL%
 B.MILES=0
 APPEND
 IF POS>12
  FIRST
  ERASE
 ENDIF
ENDIF 
END::
ONERR OFF
CLOSE

