FUELSEL:
LOCAL LINENO%,CARNUM%,TOTREC%
KY%=0
CARNUM%=1
CLS
PRINT"   SELECT VEHICLE"
FIRST
TOTREC%=COUNT
PRINT
PRINT"Reg number:"
IF NOT EOF
 DO
  LINENO%=3
  DO
   AT 12,LINENO%
   PRINT CHR$(26);
   IF NOT EOF
    PRINT A.VEHIC$
    NEXT
   ENDIF
   LINENO%=LINENO%+1
  UNTIL LINENO%>4
  AT 12,3
  CURSOR ON
  KY%=GET
  CURSOR OFF
  IF (KY%=4) AND (CARNUM%<TOTREC%)
   CARNUM%=CARNUM%+1
  ELSEIF (KY%=3) AND (CARNUM%>1)
   CARNUM%=CARNUM%-1
  ENDIF
  POSITION CARNUM%
  DO
  UNTIL KEY=0
 UNTIL (KY%=2) OR (KY%=13) OR (KY%=8) OR (KY%=1)
ENDIF
IF (EOF) OR (KY%=2)
 CLS
 A.VEHIC$=PSTR$:("Set Vehicle","Registration Number","")
 CREATE PACK$+A.VEHIC$,B,MILES
 APPEND
 CLOSE
 APPEND
 CLS
ELSEIF KY%=8
 IF PYN:("REMOVE RECORDS OF",A.VEHIC$)
  DELETE PACK$+A.VEHIC$
  ERASE
 ENDIF
ENDIF
