hamu:
LOCAL P%,H%,E,Y%,I%,Q%,D%
GLOBAL C%,A%,S%,B%
P%=95 :S%=2800 :H%=3000 :E=200 :Y%=3
A%=1000 :I%=5 :Q%=1
START::
D%=0
START1::
B%=VIEW(1,"HAMURABI: LAST YEAR "+GEN$(D%,4)+" STARVED,")
B%=VIEW(1,GEN$(I%,4)+" ARRIVED.")
P%=P%+I%
IF Q%=0
P%=INT(P%/2) :B%=VIEW(1,"**PLAGUE**")
ENDIF
B%=VIEW(1,"POPULATION IS "+GEN$(P%,4))
B%=VIEW(1,"THE CITY OWNS "+GEN$(A%,4)+" ACRES.")
B%=VIEW(1,"WE HARVESTED "+GEN$(Y%,4)+" BUSHELS PER ACRE.")
C%=1
B%=VIEW(1,"RATS ATE "+GEN$(E,4)+" BUSHELS.")
B%=VIEW(1,"YOU NOW HAVE "+GEN$(S%,4)+" BUSHELS IN STORE.")
FRAN:
Y%=C%+17
B%=VIEW(1,"HAMURABI: LAND IS TRADING AT "+GEN$(Y%,4)+" BUSHELS PER ACRE.")
C%=1
BUY::
B%=VIEW(1,"HOW MANY ACRES OF LAND DO YOU WISH TO BUY?")
AT 1,2 :PRINT ">"; :INPUT Q%
IF Q%<0
GOTO GBYE::
ELSEIF Q%=0
GOTO SELL::
ENDIF
B%=Y%*Q%-S%
IF B%<0
GOTO SOLD::
ELSEIF B%=0
GOTO S1::
ENDIF
BUSH:
GOTO BUY::
S2::
ACRES:
GOTO BUY::
S1::
A%=A%+Q% :S%=S%-Y%*Q% :C%=0
GOTO NOGRAIN::
SELL::
B%=VIEW(1,"TO SELL?")
AT 1,2 :PRINT ">"; :INPUT Q%
IF Q%<0
GOTO GBYE::
ELSEIF Q%=0
GOTO SOLD::
ENDIF
Q%=-Q%
IF A%+Q%<0
GOTO S2::
ENDIF
SOLD::
A%=A%+Q% :S%=S%-Y%*Q% :C%=0
SOLD1::
B%=VIEW(1,"BUSHELS TO USE AS FOOD?")
AT 1,2 :PRINT ">"; :INPUT Q%
IF Q%<0
GOTO GBYE::
ENDIF
IF Q%-S%<0
GOTO S3::
ELSEIF Q%-S%=0
GOTO S4::
ENDIF
BUSH:
GOTO SOLD1::
S3::
S%=S%-Q% :C%=1
S7::
B%=VIEW(1,"HOW MANY ACRES DO YOU WISH TO PLANT WITH SEED?")
AT 1,2 :PRINT ">"; :INPUT D%
IF D%<0
GOTO GBYE::
ENDIF
IF A%-D%<0
GOTO S5::
ENDIF
IF INT(D%/2)-S%-1<0
GOTO S6::
ENDIF
BUSH:
GOTO S7::
S5::
ACRES:
GOTO S7::
S6::
IF D%-10*P%-1<0
GOTO S8::
ENDIF
IF C%<0
GOTO GBYE::
ENDIF
C%=C%-1
B%=VIEW(1,"BUT YOU HAVE ONLY "+GEN$(P%,4)+" PEOPLE.")
GOTO S7::
S4::
S%=S%-Q% :C%=1
NOGRAIN::
B%=VIEW(1,"YOU HAVE NO GRAIN LEFT AS SEED!") :D%=0
S8::
S%=S%-INT(D%/2) :FRAN: :Y%=C% :H%=D%*Y%
FRAN: :E=0
IF INT(C%/2)-C%/2<0
GOTO S9::
ENDIF
E=S%/C%
S9::
S%=S%-E+H%
FRAN: 
I%=INT(C%*(2*A%+S%)/P%/10+1) :C%=INT(Q%/20)
Q%=INT(10*ABS(RND))
IF P%-C%<0
GOTO START::
ENDIF
D%=P%-C% :P%=C% :GOTO START1::
GBYE::
B%=VIEW(2,"GOODBYE!") :PAUSE 30 :STOP