JUGPOST$:(A$,B%)
LOCAL A%,T%(20),L%,B$(20)
LOCAL C%,D%,E%,F%
L%=LEN(A$)
D%=0
A%=1
DO
 C%=ASC(MID$(A$,A%,1))-48
 IF C%>9
  C%=C%-7
 ENDIF
 WHILE A%+C%>L%
  D%=D%+1
  T%(D%)=A%+C%-L%-1
  E%=D%
  WHILE E%>1
   IF T%(E%)>T%(E%-1)
    BREAK
   ENDIF
   F%=T%(E%-1)
   T%(E%-1)=T%(E%)
   T%(E%)=F%
   E%=E%-1
  ENDWH
  C%=C%-L%
 ENDWH
 A%=A%+1
UNTIL A%>L%

B$=""
WHILE T%(D%)>=B%
 A%=1
 DO
  T%(A%)=T%(A%)-1
  A%=A%+1
 UNTIL A%>D%
 IF T%(1)>=0
  B$=B$+"0"
 ELSE
  A%=1
  C%=0
  DO
   T%(A%)=C%
   C%=C%+1
   IF A%>=D%
    BREAK
   ENDIF
   A%=A%+1
  UNTIL T%(A%)>T%(A%-1)
  B$=B$+CHR$(48+C%+(7 AND C%>9))
  E%=D%
  DO
   T%(E%)=T%(E%-1)+1
   E%=E%-1
  UNTIL E%=1
  T%(1)=0
 ENDIF
ENDWH
RETURN B$
