JUPSAT:
LOCAL DST,J,KEY%,MO(9),M,N,L,A,K,P,H,A%(19),J%,Y%,L%
DST=5+((PEEKB($20A6) AND 128)<>0)
J=INTF(365.25*YR%)+BT-694025.5
J=J+INTF(30.6001*MO%)+DA%+(TM+ZON-DST)/24
M=358.476=0.9856003*J
N=225.328+0.0830853*J
L=221.647+0.9025179*J
A=1.92*SIN(RAD(M))
B=5.537*SIN(RAD(N))+0.167*SIN(RAD(2*N))
K=L+A-B
D=SQR(28.07-10.406*COS(RAD(K)))
E=J-D/173
P=DEG(ASIN(SIN(RAD(K))/D))-B
F=84.5506+203.405863 *E+P
G=41.5015+101.2916323*E+P
H=109.977+ 50.2345169*E+P
I=176.3586+21.4879802*E+P
MO(1)= 5.906*SIN(RAD(F))
MO(2)= 9.397*SIN(RAD(G))
MO(3)=14.989*SIN(RAD(H))
MO(4)=26.364*SIN(RAD(I))
J%=0
DO
J%=J%+1
A%(J%)=32
UNTIL J%=19
A%(10)=42
J%=0
DO
J%=J%+1
Y%=INT(10.0+.341375*MO(J%))
IF A%(Y%)=32 OR A%(Y%)=42
A%(Y%)=ASC(MID$("IEGC",J%,1))
ELSEIF A%(Y%)>=%0 AND A%(Y%)<=%9
A%(Y%)=A%(Y%)+1
ELSE
A%(Y%)=%2
ENDIF
UNTIL J%=4
AT 1,1
J%=0
DO
J%=J%+1
PRINT CHR$(A%(J%));
UNTIL J%=19
AT 1,2 :PRINT "C is Callisto  WEST>"
AT 1,3 :PRINT "E is Europa  I is Io"
AT 1,4 :PRINT "G is Ganymede";
GET
