KEYINST:
LOCAL A$(177),B$(4),C$(4),A%,B%,F%
CLS
PRINT "Loading...";

REM Make room, or deactivate existing copy.
A%=PEEKW($2065)
IF PEEKW(A%)=$4D52
 B%=A%
 WHILE PEEKW(B%)=$4D52 AND PEEKW(B%+2)<>$4B79
  B%=B%+PEEKW(B%+4)
 ENDWH
 IF PEEKW(B%)=$4D52
  A%=B%
  IF PEEKW($205C)>0
   USR(A%+8,0)
  ENDIF
  F%=-1
  GOTO INST::
 ENDIF
ENDIF
A%=A%-177

INST::

B$=HEX$(A%+10)
C$=HEX$(A%+12)
A$="MRKy"+CONV$:("00B120262016000000")

REM The 16 CHR$()s here are pre-set chr for letters H-NE--CDLXMRZFTSAGB.
A$=A$+CHR$(94)+" "+CHR$(64)+CHR$(253)+"  "+CHR$(123)+CHR$(125)+CHR$(95)+CHR$(126)+CHR$(35)+CHR$(127)+CHR$(38)+CHR$(39)+CHR$(33)+CHR$(63)+CHR$(91)+CHR$(255)+CHR$(93)

A$=A$+CONV$:("FE"+B$+"2708FF205C4F5FFD"+B$+"39FE"+B$+"26FAFE205CFF"+B$+"CE"+HEX$(A%+64)+"FF205C39D67BC4FD2B14C508271D71F57BB6"+C$+"2707812024033F0E4F39812226117F"+C$)
A$=A$+CONV$:("CA0AD77B4F3971F77BFE"+B$+"6E00C50827F43771BF7B8DF133D77B4D271A81302519813A2413803036B6"+C$+"C60A3D321BB7"+C$+"72027B4F39800A8022250D8113240916CE"+HEX$(A%+13)+"3AA60026033F0E4F39")

IF NOT(F%)
 POKEW $2065,A%
ENDIF

REM Install
B%=LEN(A$)
WHILE B%
 POKEB A%+B%-1,ASC(MID$(A$,B%,1))
 B%=B%-1
ENDWH

REM Activate
USR(A%+6,0)
CLS
PRINT "Key TSR loaded";
PRINT HEX$(A%)
GET

REM Do not remove the STOP!  Must not disturb old language stack area.
STOP
