length:
LOCAL A,S,T,M,F,Z
A=MENU("16mm,35mm,8mm,70mm")
IF A=1
F=0.0076208333
Z=40
ELSEIF A=2
F=0.019
Z=16
ELSEIF A=3
F=0.00423400463
Z=72
ELSEIF A=4
F=0.02375
Z=12.8
ENDIF
PRINT "CAMERA SPEED",CHR$(63)
INPUT A
CLS
PRINT "TIME-hours",CHR$(63)
INPUT T
T=T*60
CLS
PRINT "TIME-minutes",CHR$(63)
INPUT M
T=(T+M)*60
CLS
PRINT "TIME-seconds",CHR$(63)
INPUT S
T=T+S
CLS
M=T*F*A
F=M
S=M
M=INTF(M)
F=F-M
F=F*100
F=INT(F)
F=F/100
F=F+M
PRINT F,"Metres"
M=S*3.28947368421
T=INTF(M)

A=M-T
A=A*Z
A=INT(A+0.5)
PRINT T,"Ft",A,"Fr"
GET
CLS
F=MENU("LENGTH,FILM,MENU")
IF F=1
LENGTH:
ELSEIF F=2
FILM:
ENDIF
