LOCK:
LOCAL A$(7),C%,K%,L%
IF FREE<2000
  PRINT " MEMORY TOO LOW"
  PAUSE 60
  STOP
ENDIF
TRAP CREATE "A:MAIN",A,T$,C$
TRAP OPEN "A:MAIN",A,T$,C$
A.C$="WWX - ERASE THIS"
APPEND
ERASE
TRAP OPEN "A:LOCK",B,F$,P$
IF ERR
  LOCK$:("")
ENDIF
USE A
ESCAPE OFF
ONERR ST::
BEEP 50,40
BEEP 50,80
BEEP 50,160
ST::
L%=0
CLS
OFF
BEEP 50,400
PRINT "   PRESS <ON>"
DO
  K%=KEY
  L%=L%+1
UNTIL (K%=1)OR(L%>1000)
IF K%=1
  CLS
  PRINT "  PRESS <EXE>"
  BEEP 50,400
  INPUT A$
  CLS
  IF A$=B.P$
    IF C%
      PRINT "CHECK MAIN FILE"
      BEEP 800,400
    ENDIF
    BEEP 50,200
    STOP
  ELSEIF A$=""
    BEEP 50,400
    AT 1,2
    PRINT " PRESS <SPACE>"
    DO
    UNTIL VIEW(1,B.F$)=32
  ELSE C%=1
    IF FREE>500
      A.T$=" "+LEFT$(DATIM$,15)
      A.C$=RIGHT$(DATIM$,8)+" "+A$+"      WWX"
      APPEND
    ENDIF
  ENDIF
ENDIF
BEEP 50,400
GOTO ST::
