MESS:
LOCAL A(67),B(67),ME,Z,X%,Y%,W
A( 1)=6022637882 :A( 2)=6756012670 :A( 3)=4062506722
A( 4)= 373114739 :A( 5)=2070734692 :A( 6)=3277036686
A( 7)=7568335720 :A( 8)=5088024748 :A( 9)=2275021749
A(10)=1269715737 :A(11)=1573914759 :A(12)=1973319747
A(13)=1975729767 :A(14)=6181713752 :A(15)=7683515886
A(16)=7902779027 :A(17)=6806281108 :A(18)=6225072226
A(19)=7123874222 :A(20)=8688197514 :A(21)=1727633227
A(22)=3322758353 :A(23)=6215323314 :A(24)=2431032335
A(25)=4651030287 :A(26)=8555299958 :A(27)=5653907773
A(28)= 780468789 :A(29)=7177350515 :A(30)=5051950520
A(31)=4350408695 :A(32)=8054160528 :A(33)=5146151463
A(34)=5036012517 :A(35)= 675706765 :A(36)=5781325854
A(37)=2585854064 :A(38)=1682289067 :A(39)=3810938235
A(40)=1322015665 :A(41)=         0 :A(42)= 855651507
A(43)=5650751508 :A(44)=5151153512 :A(45)=5151451515
A(46)=5351481707 :A(47)=1431579525 :A(48)=5043850440
A(49)=9345953499 :A(50)=5350254505 :A(51)=9357493574
A(52)=9806127517 :A(53)=5144086502 :A(54)=2567694457
A(55)=9248879025 :A(56)=    812030 :A(57)=9509225172
A(58)=4326648271 :A(59)=5930400321 :A(60)=7236121412
A(61)=2042564515 :A(62)=7151962684 :A(63)= 170345744
A(64)=5879424807 :A(65)=8880870856 :A(66)=2686117920
A(67)=8095894980
B( 1)=301102 :B( 2)=103104 :B( 3)=105204 :B( 4)=204306
B( 5)=107107 :B( 6)=208207 :B( 7)=109107 :B( 8)=110205
B( 9)=306206 :B(10)=107306 :B(11)=206106 :B(12)=206206
B(13)=206208 :B(14)=411106 :B(15)=212113 :B(16)=514614
B(17)=515216 :B(18)=217218 :B(19)=218218 :B(20)=212219
B(21)=220321 :B(22)=321222 :B(23)=201223 :B(24)=223224
B(25)=625226 :B(26)=503227 :B(27)=128106 :B(28)=106129
B(29)=429525 :B(30)=625625 :B(31)=525107 :B(32)=503528
B(33)=530530 :B(34)=222124 :B(35)=106106 :B(36)=106102
B(36)=106102 :B(37)=202531 :B(38)=106416 :B(39)=532321
B(40)=133104 :B(41)=519519 :B(42)=524625 :B(43)=628625
B(44)=625528 :B(45)=625525 :B(46)=528109 :B(47)=223503
B(48)=530530 :B(49)=419528 :B(50)=528528 :B(51)=519534
B(52)=227525 :B(53)=530503 :B(54)=107519 :B(55)=519614
B(56)=535535 :B(57)=216436 :B(58)=326326 :B(59)=417223
B(60)=529637 :B(61)=438528 :B(62)=503409 :B(63)=304407
B(64)=211406 :B(65)=412312 :B(66)=402402 :B(67)=414227
DO
PRINT "MESSIER NUMBER "; :INPUT ME
UNTIL ME<135 AND ME>0
Z=B(INT(ME/2+.6))
W=A(INT(ME/2+.6))
IF ME=81
Z=519
D=107.05
B=26.09
ELSEIF ME=82
Z=519
D=107.44
B=26.09
ELSEIF ME/2>INT(ME/2)
Z=INTF(Z/1000)
D=INTF(1E-8*W)
B=(W-(1E8*D))*1E-5
ELSE
Z=Z-INTF(Z/1000)*1000
W=W-INTF(1E-5*W)*1E5
D=INTF(1E-3*W)
B=(W-(1E3*D))*1E-3
ENDIF
D=D-38
B=B*.366
B=INTF(B)+(B-INTF(B))/.6
X%=INT(Z/100)
Y%=INT(Z-X%*100)
CLS
PRINT "MESSIER NUMBER ";INT(ME)
IF X%=1
PRINT "GLOBULAR CLUSTER"
ELSEIF X%=2
PRINT "OPEN CLUSTER"
ELSEIF X%=3
PRINT "NEBULA"
ELSEIF X%=4
PRINT "PLANETARY NEBULA"
ELSEIF X%=5
PRINT "SPIRAL GALAXY"
ELSEIF X%=6
PRINT "ELLIPTICAL GALAXY"
ENDIF
PRINT "in ";
IF Y%=1
PRINT "TAURUS (TAU)"
ELSEIF Y%=2
PRINT "AQUARIUS (AQR)"
ELSEIF Y%=3
PRINT "CANES VENATICA (CVN)"
ELSEIF Y%=4
PRINT "SCORPIA (SCO)"
ELSEIF Y%=5
PRINT "SERPENS (SER)"
ELSEIF Y%=6
PRINT "SAGITARIUS (SGR)"
ELSEIF Y%=7
PRINT "OPHIUCUS (OPH)"
ELSEIF Y%=8
PRINT "SCUTUM (SCT)"
ELSEIF Y%=9
PRINT "HERCULES (HER)"
ELSEIF Y%=10
PRINT "PEGASUS (PEG)"
ELSEIF Y%=11
PRINT "VULPECULA (VUL)"
ELSEIF Y%=12
PRINT "CYGNUS (CYG)"
ELSEIF Y%=13
PRINT "CAPRICORNUS (CAP)"
ELSEIF Y%=14
PRINT "ANDROMEDA (AND)"
ELSEIF Y%=15
PRINT "TRIANGULUM (TRI)"
ELSEIF Y%=16
PRINT "PERSEUS (PER)"
ELSEIF Y%=17
PRINT "GEMINI (GEM)"
ELSEIF Y%=18
PRINT "AURIGA (AUR)"
ELSEIF Y%=19
PRINT "URSA MAJOR (UMA)"
ELSEIF Y%=20
PRINT "CAMELOPARDALIS (CMA)"
ELSEIF Y%=21
PRINT "ORION (ORI)"
ELSEIF Y%=22
PRINT "CANCER (CNC)"
ELSEIF Y%=23
PRINT "PUPUS (PUP)"
ELSEIF Y%=24
PRINT "HYDRA (HYA)"
ELSEIF Y%=25
PRINT "VIRGO (VIR)"
ELSEIF Y%=26
PRINT "MONOCERUS (MON)"
ELSEIF Y%=27
PRINT "CASSIOPEIA (CAS)"
ELSEIF Y%=28
PRINT "COMA BERENICES (COM)"
ELSEIF Y%=29
PRINT "LYRA (LYR)"
ELSEIF Y%=30
PRINT "LEO (LEO)"
ELSEIF Y%=31
PRINT "PISCES (PSC)"
ELSEIF Y%=32
PRINT "CETUS (CET)"
ELSEIF Y%=33
PRINT "LEPUS (LEP)"
ELSEIF Y%=34
PRINT "DRACO (DRA)"
ELSEIF Y%=35
PRINT "SCULPTOR (SCO)"
ELSEIF Y%=36
PRINT "ERIDANUS (ERI)"
ELSEIF Y%=37
PRINT "SEXTANS (SEX)"
ELSEIF Y%=38
PRINT "NYA (NYA)"
ENDIF
GET
CLS
PRINT "working..."
AT 1,4 :PRINT INT(ME);
DISPLA:
GET
