MORSE:
REM MORSE TUTOR
REM (C) J D TARRANT 1989
GLOBAL LET$(26),L$(26,5),W$(52),C%,D%,DIT%,R%,W%
MSETUP:
KSTAT 1
DIT%=MENU("Fast,Medium,Slow")
IF DIT%=0
STOP
ELSEIF DIT%=1
DIT%=50
ELSEIF DIT%=2
DIT%=75
ELSE
DIT%=100
ENDIF
CLS
PRINT "Which letters :"
TRAP INPUT LET$
IF ERR=206
 STOP
ENDIF
CLS
PRINT "Right : 0"
PRINT "Wrong : 0"
DO
IF LET$=""
D%=RND*26+1
ELSE
D%=ASC(MID$(LET$,RND*LEN(LET$)+1,1))-64
ENDIF
SOUND:(L$(D%))
DO
C%=GET
IF C%=1
GOTO FIN::
ELSEIF C%-64<>D%
W%=W%+1
IF LOC(W$,CHR$(D%+64))=0
W$=W$+CHR$(D%+64)+" "
ENDIF
AT 9,2:PRINT W%;
SOUND:(L$(D%))
ENDIF
UNTIL C%-64=D%
R%=R%+1
AT 9,1:PRINT R%
UNTIL C%=0
FIN::
CLS
PRINT "% Incorrect :"
IF R%=0
R%=1
ENDIF
W%=(W%*100)/R%
IF W%>100
W%=100
ENDIF
PRINT W%;
W%=GET
CLS
IF W$=""
PRINT "Well done."
W%=GET
ELSE
PRINT "You dont know :"
VIEW(2,W$)
ENDIF