NIM2:
REM LZ procedure
GLOBAL A%(4),C%,P%,G%,L%
LOCAL CH%

UDG 0,16,16,16,16,16,16,16,16
UDG 1,20,20,20,20,20,20,20,20
UDG 2,21,21,21,21,21,21,21,21
diflp::
CLS
PRINT "  NIM - NIM - NIM"
PRINT "WHICH DIFFICULTY ";CHR$(63)
L%=MENUN(2,"EASY,NORMAL,HARD,UNBEATABLE")
IF L%=0
 RETURN
ENDIF
brdlp::
C%=1
DO
 A%(C%)=1+RND*51
 C%=C%+1
UNTIL C%=5
NIM2PR:
AT 5,4
PRINT "WHO STARTS C/H"
keylp::
G%=ASC(UPPER$(GET$))
IF G%=1
 GOTO diflp::
ENDIF
IF G%=2
 GOTO brdlp::
ENDIF
IF G%=%C
 CH%=1
ELSEIF G%=%H
 CH%=-1
ELSE
 GOTO keylp::
ENDIF
P%=1
NIM2PR:
DO
 IF CH%=1
  NIM2COMP:
 ELSE
  NIM2HUM:
 ENDIF
 CH%=-CH%
UNTIL A%(1)+A%(2)+A%(3)+A%(4)=0
CLS
IF CH%=-1
 PRINT "I HAVE BEATEN YOU",CHR$(33)
 PRINT "DO YOU WANT REVENGE";CHR$(63);
ELSE
 PRINT "   YOU HAVE WON."
 PRINT "WANT ANOTHER GAME",CHR$(63)
ENDIF
PRINT "   PRESS Y OR N"
DO
 G%=ASC(UPPER$(GET$))
 IF G%=%Y
  GOTO diflp::
ENDIF
UNTIL G%=%N OR G%=1
