NIM2DHUM:
LOCAL A%,B%,C%,D%,E%,F%,X%,Y%,K%,D$(1)
A%=1
B%=1
H::
D$=MID$(A$(A%),B%,1)
A$(A%)=LEFT$(A$(A%),B%-1)+M$+RIGHT$(A$(A%),4-B%)
NIM2DBRD:
A$(A%)=LEFT$(A$(A%),B%-1)+D$+RIGHT$(A$(A%),4-B%)
NIM2DBRD:
K%=KEY
IF K%=3
 A%=A%-1+(4 AND A%=1)
ELSEIF K%=4
 A%=A%+1-(4 AND A%=4)
ELSEIF K%=5
 B%=B%-1+(4 AND B%=1)
ELSEIF K%=6
 B%=B%+1-(4 AND B%=4)
ELSEIF K%<>13
 GOTO H::
ELSEIF D$<>P$
 AT 6,2
 PRINT "ILLEGAL"
 GOTO H::
ELSE
 AT 6,2
 PRINT "       "
 GOTO MOV::
ENDIF
GOTO H::

MOV::
X%=A%
Y%=B%
A$(A%)=LEFT$(A$(A%),B%-1)+M$+RIGHT$(A$(A%),4-B%)
NIM2DBRD:
K%=GET
IF K%=3
 D%=4
 E%=-1
 F%=0
ELSEIF K%=4
 D%=3
 E%=1
 F%=0
ELSEIF K%=5
 D%=6
 E%=0
 F%=-1
ELSEIF K%=6
 D%=5
 E%=0
 F%=1
ELSEIF K%=13
 NIM2DMOV:
 RETURN
ELSE
 GOTO MOV::
ENDIF
C%=K%
Y::
A%=A%+E%
B%=B%+F%
IF A%>4 OR A%<1 OR B%>4 OR B%<1
 GOTO T::
ELSEIF MID$(A$(A%),B%,1)<>P$
 GOTO T::
ENDIF
X::
A$(A%)=LEFT$(A$(A%),B%-1)+M$+RIGHT$(A$(A%),4-B%)
NIM2DBRD:
K%=GET
IF K%=C%
 GOTO Y::
ELSEIF K%=D%
 A$(A%)=LEFT$(A$(A%),B%-1)+P$+RIGHT$(A$(A%),4-B%)
 T::
 A%=A%-E%
 B%=B%-F%
 IF A%=X% AND B%=Y%
  GOTO MOV::
 ENDIF
ELSEIF K%=13
 NIM2DMOV:
 RETURN
ENDIF
GOTO X::
