NIM2HUM:
REM LZ procedure
REM Old globals: A%(),P%,G%
LOCAL LN%,NC%

LN%=A%(P%)
LOOP::
AT 3,P%
PRINT CHR$(126);
G%=GET
AT 1,P%
IF G%=13 AND LN%<>A%(P%)
 IF A%(P%)=0
  PRINT "   ";
 ELSE
  AT 3,P%
  PRINT " ";
 ENDIF
 RETURN
ELSEIF G%=3
 A%(P%)=LN%
 IF LN%=0
  PRINT "   ";
 ELSE
  NC%=(LN%-1)/3
  PRINT GEN$(LN%,-2),REPT$(CHR$(2),NC%);CHR$(LN%-NC%*3-1);
 ENDIF
 DO
  P%=P%-1+(4 AND P%=1)
 UNTIL A%(P%)
 LN%=A%(P%)
ELSEIF G%=4
 A%(P%)=LN%
 IF LN%=0
  PRINT "   ";
 ELSE
  NC%=(LN%-1)/3
  PRINT GEN$(LN%,-2),REPT$(CHR$(2),NC%);CHR$(LN%-NC%*3-1);
 ENDIF
 DO
  P%=P%+1-(4 AND P%=4)
 UNTIL A%(P%)
 LN%=A%(P%)
ELSEIF G%=5 AND A%(P%)>0
 A%(P%)=A%(P%)-1
 AT 1,P%
 PRINT GEN$(A%(P%),-2);
 AT 4+A%(P%)/3,P%
 NC%=A%(P%)-A%(P%)/3*3
 PRINT CHR$(NC%-1+(33 AND NC%=0));
ELSEIF G%=6 AND A%(P%)<LN%
 AT 4+A%(P%)/3,P%
 NC%=A%(P%)-A%(P%)/3*3
 A%(P%)=A%(P%)+1
 PRINT CHR$(NC%);
 AT 1,P%
 PRINT GEN$(A%(P%),-2);
ENDIF
GOTO LOOP::
