NIM3:
REM CM/XP procedure
LOCAL BRD%,SH%,SP%,T%,M%

start::
SH%=0
SP%=0
BRD%=11+2*INT(RND*10)
loop::
CLS
PRINT SH%,BRD%,SP%
PRINT "How many:";
DO
 KSTAT 3
 M%=GET-%0
UNTIL M%>0 AND M%<4 AND M%<=BRD%
KSTAT 1
BRD%=BRD%-M%
SH%=SH%+M%
CLS
PRINT SH%,BRD%,SP%
IF BRD%=0
 GOTO end::
ENDIF
M%=1
DO
 T%=BRD%-M%-8*INT((BRD%-M%)/8)
 IF SP%-M%=2*INT((SP%-M%)/2)
  IF T%=4 OR T%=5
   GOTO domove::
  ENDIF
 ELSEIF T%=0 OR T%=1
  GOTO domove::
 ENDIF
 M%=M%+1
UNTIL M%>3
M%=1+3*RND
IF M%>BRD%
 M%=1+RND*BRD%
ENDIF
domove::
SP%=SP%+M%
BRD%=BRD%-M%
CLS
PRINT SH%,BRD%,SP%
IF BRD%=0
 GOTO end::
ENDIF
GOTO loop::
end::
AT 1,2
IF SH%=2*INT(SH%/2)
 PRINT "I have won"
ELSE
 PRINT "You have won"
ENDIF
PAUSE -60
PRINT "Play again (Y/N)";
DO
 M%=ASC(UPPER$(GET$))
 IF M%=%Y
  GOTO start::
 ENDIF
UNTIL M%=%N OR M%=1
