PACSETUP:
REM ***********************************************************************
REM * PACSETUP is an optional subroutine which is invoked by PACGAME only *
REM * if the configuration parameter CONFIG% is non-zero                  *
REM ***********************************************************************
REM
IF(CONFIG%=1)
 MAPS$(1)="./.......*...........////.///.///.///..../..............///.................///."
 MAPS$(2)="..........*...///////.....//.//...........//.........//../..///..././//..//.../."
 MAPS$(3)=".////....**....////.......////////............////////.......////..........////."
 MAPS$(4)="...................../././././././././..././././././*/././......................"
 MAPS$(5)="........../...........//////*...///.../...........///.....//////.........././..."
ENDIF
RETURN

