PHASE:
LOCAL H,D,A1,L1%,M,N2,S,K%
H=1+INT(4*F) :I=H-1
DO
B=G+H/4 :I=I+1
IF I>4
I=I-4
ENDIF
JULIAN:
C=C+.5 :A1=INTF(C) :M=C-INTF(A1)
B=INTF((A1-1867216.25)/36524.25)
D=A1+1+B-INTF(B/4) :B=D+1524
A1=INTF((B-122.1)/365.25) :D=INTF(365.25*A1)
L1%=INT((B-D)/30.6001) :D=B-D+M-INT(30.6001*L1%)
M=INT(D) :N2=24*(D-M) :S=(N2-INT(N2))*60
N2=INT(INT(N2)*100+S)
L1%=L1%-1
IF L1%>12
L1%=L1%-12
ENDIF
K%=INT(A1-4715)
IF L1%>2
K%=K%-1
ENDIF
CLS
IF I=1
PRINT "FQTR";
ELSEIF I=2
PRINT "FULL";
ELSEIF I=3
PRINT "LQTR";
ELSE
PRINT " NEW";
ENDIF
PRINT "  ";L1%;"/";INT(M);"/";K%
PRINT "at ";N2;" GMT"
H=H+1
UNTIL H=999 OR GET=1
