ROOMS2:
IF ROOM%=1
A%=VIEW(1,"YOU ARE STANDING AT THE END OF A ROAD BEFORE A SMALL BRICK BUILDING.  AROUND YOU IS A FOREST.  A SMALL STREAM FLOWS OUT OF THE BUILDING AND DOWN THE GULLY.")
M$="150303040105060400"
ELSEIF ROOM%=2
A%=VIEW(1,"DOWN THE OTHER SIDE OF THE HILL.  THERE IS A BUILDING IN THE DISTANCE.")
M$="030600"
ELSEIF ROOM%=3
A%=VIEW(1,"YOU ARE INSIDE A BUILDING.  A WELL HOUSE FOR A LARGE SPRING.")
M$="1601381100"
ELSEIF ROOM%=4
A%=VIEW(1,"YOU ARE IN A VALLEY IN THE FOREST BESIDE A STREAM TUMBLING ALONG A ROCKY BED.")
M$="020501010307060700"
ELSEIF ROOM%=5
A%=VIEW(1,"YOU ARE IN OPEN FOREST, WITH A DEEP VALLEY TO ONE SIDE.")
M$="03060106020400"
ELSEIF ROOM%=6
A%=VIEW(1,"YOU ARE IN OPEN FOREST NEAR BOTH A VALLEY AND A ROAD.")
M$="03060204010200"
ELSEIF ROOM%=7
A%=VIEW(1,"AT YOUR FEET ALL THE WATER OF THE STREAM SPLASHES INTO A 2-INCH SLIT IN THE ROCK.  DOWNSTREAM THE STREAMBED IS BARE ROCK.")
M$="0308010400"
ELSEIF ROOM%=8
A%=VIEW(1,"YOU ARE IN A 20-FOOT DEPRESSION FLOORED WITH BARE DIRT.  SET INTO THE DIRT IS A STRONG STEEL GRATE MOUNTED IN CONCRETE.  A DRY STREAMBED LEADS INTO THE DEPRESSION.")
M$="010700"
ELSEIF ROOM%=9
A%=VIEW(1,"YOU ARE IN A SMALL CHAMBER BENEATH A 3X3 STEEL GRATE TO THE SURFACE.  A LOW CRAWL OVER COBBLES LEADS INWARD TO THE WEST.")
M$="0410050800"
ELSEIF ROOM%=10
A%=VIEW(1,"YOU ARE CRAWLING OVER COBBLES IN A LOW PASSAGE.  THERE IS A DIM LIGHT AT THE EAST END OF THE PASSAGE.")
M$="0411020900"
ELSEIF ROOM%=11
A%=VIEW(1,"YOU ARE IN A DEBRIS ROOM FILLED WITH STUFF WASHED IN FROM THE SURFACE.  A LOW WIDE PASSAGE WITH COBBLES BECOMES PLUGGED WITH MUD AND DEBRIS HERE, BUT AN AWKWARD CANYON LEADS UPWARD AND WEST.  A NOTE ON THE WALL SAYS 'MAGIC WORD XYZZY'.")
M$="04120210380300"
ELSEIF ROOM%=12
A%=VIEW(1,"YOU ARE IN AN AWKWARD SLOPING EAST/WEST CANYON.")
M$="0413021100"
ELSEIF ROOM%=13
A%=VIEW(1,"YOU ARE IN A SPLENDID CHAMBER THIRTY FEET HIGH.  THE WALLS ARE FROZEN RIVERS OF ORANGE STONE.  AN AWKWARD CANYON AND A GOOD PASSAGE EXIT FROM EAST AND WEST SIDES OF THE CHAMBER.")
M$="0414021200"
ELSEIF ROOM%=14
A%=VIEW(1,"AT YOUR FEET IS A SMALL PIT BREATHING TRACES OF WHITE MIST.  AN EAST PASSAGE ENDS HERE EXCEPT FOR A SMALL CRACK LEADING ON.")
M$="06150213041600"
ELSEIF ROOM%=15
A%=VIEW(1,"YOU ARE AT ONE END OF A VAST HALL STRETCHING FORWARD OUT OF SIGHT TO THE WEST.  THERE ARE OPENINGS TO EITHER SIDE.  NEARBY, A WIDE STONE STAIRCASE LEADS DOWNWARD.  THERE IS A PASSAGE AT THE TOP OF A DOME BEHIND YOU.")
M$="041701190318061900"
ENDIF
RETURN