ROOMS3:
IF ROOM%=59
A%=VIEW(1,"YOU HAVE CLIMBED UP THE PLANT AND OUT OF THE PIT.")
M$="0458062200"
ELSEIF ROOM%=60
A%=VIEW(1,"YOU ARE AT THE TOP OF A STEEP INCLINE ABOVE A LARGE ROOM.  YOU COULD CLIMB DOWN HERE, BUT YOU WOULD NOT BE ABLE TO CLIMB UP.  THERE IS A PASSAGE LEADING BACK TO THE NORTH.")
M$="0164065000"
ELSEIF ROOM%=61
A%=VIEW(1,"YOU ARE IN THE GIANT ROOM.  THE CEILING HERE IS TOO HIGH UP FOR YOUR LAMP TO SHOW IT.  CAVERNOUS PASSAGES LEAD EAST, NORTH, AND SOUTH.  ON THE WEST WALL IS SCRAWLED THE INCRIPTION, 'FEE FIE FOE FOO'.")
M$="02620163035800"
ELSEIF ROOM%=62
A%=VIEW(1,"THE PASSAGE HERE IS BLOCKED BY A RECENT CAVE-IN.")
M$="036100"
ELSEIF ROOM%=63
A%=VIEW(1,"YOU ARE AT ONE END OF AN IMMENSE NORTH/SOUTH PASSAGE.")
M$="0164036100"
ELSEIF ROOM%=64
A%=VIEW(1,"YOU ARE IN A MAGNIFICENT CAVERN WITH A RUSHING STREAM, WHICH CASCADES OVER A SPARKLING WATERFALL INTO A ROARING WHIRLPOOL WHICH DISAPPEARS THROUGH A HOLE IN THE FLOOR.  pASSAGES EXIT TO THE SOUTH AND WEST.")
M$="0363016000"
ELSEIF ROOM%=65
A%=VIEW(1,"YOU ARE IN THE SOFT ROOM.  THE WALLS ARE COVERED WITH HEAVY CURTAINS, THE FLOOR WITH A THICK PILE CARPET.  MOSS COVERS THE CEILING.")
M$="044400"
ELSEIF ROOM%=66
A%=VIEW(1,"THIS IS THE ORIENTAL ROOM.  ANCIENT ORIENTAL CAVE DRAWINGS COVER THE WALLS.  A GENTLY SLOPING PASSAGE LEADS UPWARD TO THE NORTH, ANOTHER PASSAGE LEADS SE, AND A HANDS AND KNEES CRAWL LEADS WEST.")
M$="0844016700"
ELSEIF ROOM%=67
A%=VIEW(1,"YOU ARE FOLLOWING A WIDE PATH AROUND THE OUTER EDGE OF A LARGE CAVERN.  FAR BELOW, THROUGH A HEAVY WHITE MIST, STRANGE SPLASHING NOISES CAN BE HEARD.  THE MIST RISES UP THROUGH A FISSURE IN THE CEILING.  EXITS TO S AND W.")
M$="0366046800"
ELSEIF ROOM%=68
A%=VIEW(1,"YOU ARE IN AN ALCOVE.  A SMALL NW PATH SEEMS TO WIDEN AFTER A SHORT DISTANCE.  AN EXTREMELY TIGHT TUNNEL LEADS EAST.  IT LOOKS LIKE A VERY TIGHT SQUEEZE.  AN EERIE LIGHT CAN BE SEEN AT THE OTHER END.")
M$="1067026900"
ELSEIF ROOM%=69
A%=VIEW(1,"YOU'RE IN A SMALL CHAMBER LIT BY AN EERIE GREEN LIGHT.  AN EXTREMELY NARROW TUNNEL EXITS TO THE WEST.  A DARK CORRIDOR LEADS NE.")
M$="0770046800"
ENDIF
RETURN