ROOMS7:
IF ROOM%=70
A%=VIEW(1,"YOU'RE IN THE DARK ROOM.  A CORRIDOR LEADING SOUTH IS THE ONLY EXIT.")
M$="036900"
ELSEIF ROOM%=71
A%=VIEW(1,"YOU ARE IN AN ARCHED HALL. A CORAL PASSAGE ONCE CONTINUED UP AND EAST FROM HERE, BUT IS NOW BLOCKED BY DEBRIS.  THE AIR SMELLS OF SEA WATER.")
M$="067200"
ELSEIF ROOM%=72
A%=VIEW(1,"YOU'RE IN A LARGE ROOM CARVED OUT OF SEDIMENTARY ROCK.  THE FLOOR AND WALLS ARE LITTERED WITH BITS OF SHELLS EMBEDDED IN THE STONE. A SHALLOW PASSAGE PROCEEDS DOWNWARD, STEEPER ONE UP, LOW ONE SOUTH.")
M$="05710673034200"
ELSEIF ROOM%=73
A%=VIEW(1,"YOU ARE IN A LONG SLOPING CORRIDOR WITH RAGGED SHARP WALLS.")
M$="0674057200"
ELSEIF ROOM%=74
A%=VIEW(1,"YOU ARE IN A CUL-DE-SAC ABOUT EIGHT FEET ACROSS.")
M$="057300"
ELSEIF ROOM%=75
A%=VIEW(1,"YOU ARE IN AN ANTEROOM LEADING TO A LARGE PASSAGE TO THE EAST.  SMALL PASSAGES GO WEST AND UP.  THE REMAINS OF RECENT DIGGING ARE EVIDENT.  A SIGN IN MIDAIR HERE SAYS 'CAVE UNDER CONSTRUCTION BEYOND HERE'.")
M$="04430542027600"
ELSEIF ROOM%=76
A%=VIEW(1,"YOU ARE AT WITT'S END.  PASSAGES LEAD OFF IN *ALL* DIRECTIONS.")
M$="0176027603760476057600"
ELSEIF ROOM%=77
A%=VIEW(1,"YOU ARE IN A NORTH/SOUTH CANYON ABOUT 25 FEET ACROSS.  THE FLOOR IS COVERED BY WHITE MIST SEEPING IN FROM THE NORTH.  THE WALLS EXTEND UPWARD FOR WELL OVER 100 FEET.  AN ENORMOUS TWO-SIDED MIRROR IS HANGING BETWEEN THE WALLS.")
M$="0347018000"
ELSEIF ROOM%=78
A%=VIEW(1,"YOU'RE AT A LOW WINDOW OVERLOOKING A HUGE PIT, WHICH EXTENDS UP OUT OF SIGHT.  A FLOOR IS INDISTINCTLY VISIBLE OVER 50 FEET BELOW.  TRACES OF WHITE MIST COVER THE FLOOR OF THE PIT, BECOMING THICKER TO THE LEFT.")
M$="00"
ELSEIF ROOM%=79
A%=VIEW(1,"A LARGE STALAGTITE EXTENDS FROM THE ROOF AND ALMOST REACHES THE FLOOR BELOW.  YOU COULD CLIMB DOWN IT, AND JUMP TO THE FLOOR, BUT HAVING DONE SO YOU WOULD BE UNABLE TO REACH IT TO CLIMB BACK UP.")
M$="0693014700"
ENDIF
RETURN