ROOMS8:
IF ROOM%=45
A%=VIEW(1,"YOU ARE AT THE EAST END OF THE TWOPIT ROOM.  THE FLOOR HERE IS LITTERED WITH THIN ROCK SLABS, WHICH MAKE IT EASY TO DESCEND FROM THE PITS.  THERE IS A PATH HERE BYPASSING THE PITS TO CONNECT PASSAGES FROM EAST AND WEST.")
M$="02440621042000"
ELSEIF ROOM%=46
A%=VIEW(1,"YOU ARE IN A LARGE LOW CIRCULAR CHAMBER WHOSE FLOOR IS AN IMMENSE SLAB FALLEN FROM THE CEILING (SLAB ROOM).  EAST AND WEST THERE ONCE WERE LARGE PASSAGES, BUT THEY ARE NOW FILLED WITH BOULDERS.  LOW SMALL PASSAGES GO N AND S.")
M$="05470320014300"
ELSEIF ROOM%=47
A%=VIEW(1,"YOU ARE IN A SECRET N/S CANYON ABOVE A LARGE ROOM.")
M$="06460383017700"
ELSEIF ROOM%=48
A%=VIEW(1,"YOU ARE IN A SECRET N/S CANYON ABOVE A SIZABLE PASSAGE.")
M$="00"
ELSEIF ROOM%=49
A%=VIEW(1,"YOU ARE IN A SECRET CANYON AT A JUNCTION OF THREE CANYONS, BEARING NORTH, SOUTH, AND SE.  THE NORTH ONE IS AS TALL AS THE OTHER TWO COMBINED.")
M$="01290347084300"
ELSEIF ROOM%=50
A%=VIEW(1,"YOU ARE IN A LARGE LOW ROOM.  CRAWLS LEAD NORTH, SE, AND SW.")
M$="09820151086600"
ELSEIF ROOM%=51
A%=VIEW(1,"DEAD END CRAWL.")
M$="035000"
ELSEIF ROOM%=52
A%=VIEW(1,"YOU ARE IN A SECRET CANYON WHICH RUNS E/W.  IT CROSSES OVER A VERY TIGHT CANYON 15 FEET BELOW.  IF YOU GO DOWN YOU MAY NOT BE ABLE TO GET BACK UP.")
M$="04830653021900"
ELSEIF ROOM%=53
A%=VIEW(1,"YOU ARE AT A WIDE PLACE IN A VERY TIGHT N/S CANYON.")
M$="0354015500"
ELSEIF ROOM%=54
A%=VIEW(1,"THE CANYON HERE BECOMES TOO TIGHT TO CONTINUE SOUTH.")
M$="015300"
ELSEIF ROOM%=55
A%=VIEW(1,"YOU ARE AT A TALL E/W CANYON.  A LOW TIGHT CRAWL GOES 3 FEET NORTH AND SEEMS TO OPEN UP.")
M$="0144045600"
ELSEIF ROOM%=56
A%=VIEW(1,"THE CANYON RUNS INTO A MASS OF BOULDERS -- DEAD END.")
M$="015500"
ELSEIF ROOM%=57
A%=VIEW(1,"THE STREAM FLOWS OUT THROUGH A PAIR OF 1 FOOT DIAMETER SEWER PIPES.")
M$="00"
ELSEIF ROOM%=58
A%=VIEW(1,"YOU ARE IN A LONG, NARROW CORRIDOR STRETCHING OUT OF SIGHT TO THE WEST.  AT THE EASTERN END IS A HOLE THROUGH WHICH YOU CAN SEE A PROFUSION OF LEAVES.")
M$="0461025900"
ENDIF
RETURN