ROOMS10:
IF ROOM%=1
A%=VIEW(1,"WELCOME TO ALZAN. YOU MUST SCALE THE WALLS IF YOU WISH TO ESCAPE FROM THIS CITY OF THIEVES AND CUT-THROATS.")
ELSEIF ROOM%=2
A%=VIEW(1,"YOU ARE IN THE MAIN STREET OUTSIDE A HARDWARE SHOP. THE STREET STRETCHES EAST/WEST AND A SMALL ALLEY LEADS NORTH BESIDE THE SHOP.")
ELSEIF ROOM%=3
A%=VIEW(1,"YOU ARE INSIDE THE SHOP. THE SHOPKEEPER LOOKS SHIFTY, BUT HE HAS MANY FINE GOODS ON DISPLAY.")
ELSEIF ROOM%=4
A%=VIEW(1,"YOU ARE IN AN ALLEY BEHIND THE TALL BUILDINGS. THERE ARE MANY FULL DUSTBINS UNDER THE FIRE ESCAPE.")
ELSEIF ROOM%=5
A%=VIEW(1,"YOU ARE ON THE FIRE ESCAPE, WHICH LEADS PAST A DOOR IN THE BUILDINGS.")
ELSEIF ROOM%=6
A%=VIEW(1,"YOU HAVE COME DOWN A SECRET STAIRCASE INTO THE SHOP.")
ELSEIF ROOM%=7
A%=VIEW(1,"YOU ARE ON SOME CATWALKS BETWEEN THE BUILDINGS.")
ELSEIF ROOM%=8
A%=VIEW(1,"THIS IS PART OF THE CITY WALLS. THERE IS AN UNUSED DOOR IN THE WALL HERE.")
ELSEIF ROOM%=9
A%=VIEW(1,"YOU ARE AT A CROSSROADS.")
ELSEIF ROOM%=10
A%=VIEW(1,"HERE IS PART OF THE CITY WALLS. THE SEA MIST IS QUITE THICK, MAKING IT HARD TO SEE FAR.")
ELSEIF ROOM%=11
A%=VIEW(1,"YOU PLUNGE FROM THE WALL - RIGHT DOWN ONTO THE ROCKS BY THE SEA, 500 FT BELOW. WELL, NEVER MIND. BETTER LUCK NEXT TIME.")
ELSEIF ROOM%=12
A%=VIEW(1,"YOU ARE OUTSIDE THE TOWN BANK.")
ELSEIF ROOM%=13
A%=VIEW(1,"INSIDE THE BANK THERE ARE MANY GUARDS WHO SEEM RATHER BORED.")
ELSEIF ROOM%=14
A%=VIEW(1,"YOU HAVE ARRIVED AT A DEAD END, BUT THERE IS A MANHOLE IN THE ROAD ...")
ELSEIF ROOM%=15
A%=VIEW(1,"YOU ARE IN A SMALL ALCOVE UNDERNEATH THE MANHOLE.  A PASSAGE LEADS SOUTH.")
ELSEIF ROOM%=16
A%=VIEW(1,"THE PASSAGE LEADS TO AN ANCIENT TOMB, WHERE MANY SARCOPHAGI LIE SCATTERED ABOUT.")
ELSEIF ROOM%=17
A%=VIEW(1,"THE USHER WILL NOT LET YOU IN AS THE PROGRAMME HAS STARTED. HE BLOCKS YOUR PATH WITH HIS TORCH.")
ELSEIF ROOM%=18
A%=VIEW(1,"YOU ARE OUTSIDE THE CINEMA. SOUNDS OF GUNFIRE COME FROM WITHIN.")
ELSEIF ROOM%=19
A%=VIEW(1,"***CONGRATULATIONS*** YOU MADE IT OUTSIDE THE CITY WALLS. THIS IS INDEED A RARE OCCASION. WELL DONE.")
ENDIF
RETURN