SCHFCOMP:
LOCAL P%,E%,B%,R%,N%,X%,Y%,Z%
IF Z$=""
RETURN
ENDIF
E%=LEN(Z$)
Z%=0
P%=1
DO
PRINT CHR$(11);"a";A$(1)
PRINT "b";A$(2);"   "
PRINT "c";A$(3);
B%=ASC(MID$(Z$,P%,1))-32
R%=B% AND 7
N%=(B% AND 56)/8
X%=LOC(A$(1)+A$(2)+A$(3),CHR$(N%+%0))-1
Y%=X%/3+1
X%=X%-3*Y%+4
P%=P%+1
IF B%=128
 P%=P%+1+ASC(MID$(Z$,P%,1))-32
 CONTINUE
ELSEIF B%>128
 IF R%>3
  R%=R%-3
  IF Y%<>R%
   P%=P%+ASC(MID$(Z$,P%,1))-32
  ENDIF
 ELSE
  IF X%<>R%
   P%=P%+ASC(MID$(Z$,P%,1))-32
  ENDIF
 ENDIF
 P%=P%+1
 CONTINUE
ELSE
 IF R%>3
  R%=R%-3
  IF R%=Y%
   CONTINUE
  ENDIF
  Y%=Y%-1+(3 AND Y%=1)
  IF Y%=R%
   SCHFUP:(X%)
  ELSE
   SCHFDOWN:(X%)
  ENDIF
 ELSE
  IF R%=X%
   CONTINUE
  ENDIF
  X%=X%-1+(3 AND X%=1)
  IF R%=X%
   SCHFLEFT:(Y%)
  ELSE
   SCHFRGHT:(Y%)
  ENDIF
 ENDIF
ENDIF
Z%=Z%+1
AT 10,2
PRINT "MOVE ";Z%
UNTIL P%>E%
AT 10,2
PRINT "       ";
AT 10,1
PRINT "Me:";Z%
