SCHFCONV:
LOCAL Z$(255),B$(35),A%,B%,C%
OPEN "SCHFMET0",A,A$
Z$=""
C%=0
WHILE NOT(EOF)
 B$=UPPER$(A.A$)
 B$=RIGHT$(B$,LEN(B$)-1)
 WHILE LEN(B$)>1
  B%=ASC(B$)-%0
  B%=B%-(7 AND B%>9)
  A%=ASC(MID$(B$,2,1))-%0  
  A%=A%-(7 AND A%>9)
  A%=B%*16+A%
  Z$=Z$+CHR$(A%)
  C%=(C%+A%) AND 255
  B$=RIGHT$(B$,LEN(B$)-2)
 ENDWH
 A%=ASC(RIGHT$(Z$,1))
 C%=(C%-A%) AND 255
 IF A%<>C%
  PRINT C%
  PRINT "Error in record ";POS
  GET
  STOP
 ENDIF
 Z$=LEFT$(Z$,LEN(Z$)-1)
 NEXT
ENDWH
CLOSE

CREATE "SCHFMETH",A,A$
A.A$=Z$
APPEND
CLOSE
PRINT "Done!"
GET
