SCHFRGHT:(T%)
LOCAL V%(24),A%,B%,C%,D%
IF GM%=0
 A%=1
 B%=1
 DO
  C%=ASC(MID$(A$(T%),A%,1))-48
  IF C%<0
   C%=57
  ELSE
   C%=C%*8-7
  ENDIF
  D%=1
  DO
   V%(B%)=U%(C%)
   C%=C%+1
   B%=B%+1
   D%=D%+1
  UNTIL D%=9
 A%=A%+1
 UNTIL A%=4

 A%=1
 DO
  B%=17
  DO
   IF V%(B%) AND 1
    V%(B%-16)=V%(B%-16)+64
   ENDIF
   B%=B%+1
  UNTIL B%=25
  B%=1
  DO
   IF V%(B%) AND 1
    V%(B%+8)=V%(B%+8)+64
   ENDIF
   B%=B%+1
  UNTIL B%=17
  B%=1
  DO
   V%(B%)=V%(B%)/2
   B%=B%+1
  UNTIL B%=25

  UDG 0,V%(1) AND 31,V%(2) AND 31,V%(3) AND 31,V%(4) AND 31,V%(5) AND 31,V%(6) AND 31,V%(7) AND 31,V%(8)
  UDG 1,V%(9) AND 31,V%(10) AND 31,V%(11) AND 31,V%(12) AND 31,V%(13) AND 31,V%(14) AND 31,V%(15) AND 31,V%(16)
  UDG 2,V%(17) AND 31,V%(18) AND 31,V%(19) AND 31,V%(20) AND 31,V%(21) AND 31,V%(22) AND 31,V%(23) AND 31,V%(24)
  AT 2,T%
  PRINT CHR$(0);CHR$(1);CHR$(2);
 A%=A%+1
 UNTIL A%=6
ENDIF

A$(T%)=RIGHT$(A$(T%),1)+LEFT$(A$(T%),2)
