SENDPROG:
LOCAL LN$(10),RN$(8),M%,N%
ONERR ERR::
M%=XFEOF:
L::
M%=MENU("TRANSMIT,RECEIVE")
IF M%=0
ONERR OFF
RETURN
ENDIF
L1::
N%=MENU("FILE(ODB),PROCEDURE(OPL),DIARY(OB2),PROCEDURE(OB3),COMMS(OB4),PLAN(OB5),PAGER(OB6),NOTES(OB7)")
IF N%=0
GOTO L::
ENDIF
LP::
IF M%=1
PRINT "SEND ";
ELSE PRINT "RECV ";
ENDIF
TRAP INPUT LN$ : IF ERR=206 :GOTO L1:: :ENDIF
IF LEN(LN$)>2
IF MID$(LN$,2,1)=":"
RN$=RIGHT$(LN$,LEN(LN$)-2)
ELSE
RN$=LN$
ENDIF
ELSE
RN$=LN$
ENDIF
IF M%=1
PRINT "TO ";
ELSE PRINT "FROM ";
ENDIF
TRAP EDIT RN$ : IF ERR=206 : GOTO LP:: : ENDIF
IF M%=1
XTSEND:(RN$,LN$,N%-1)
ELSEIF M%=2
XTRECV:(RN$,LN$,N%-1)
ENDIF
GOTO LP::

ERR::
CLS
IF ERR=203
PRINT "NO COMMS LINK"
ELSE 
IF ERR=186
PRINT "OUT OF DISKSPACE"
ELSE PRINT ERR$(ERR)
ENDIF
GOTO LP::
ENDIF
GET
ONERR OFF
