SENDPACK:
LOCAL MC1$(72),MC2$(140),A$(255),A%(3)
LOCAL N%,M%,P%,L1%,L2%,C%,A

CLS
PRINT "Loading...";
MC1$=CONV$:("18EC00FF22804F3F62253A5FCE000A3F6025323F5F188C0280270C082711185D27F15A164F20023F5F3F63251820E43F5C1883000218C2003CFE22806F02E7033233ED045F4F1839")
MC2$=CONV$:("18EC04FD2284EC02FD2282EC00FD2280FF227EF622824F3F622527FE2284F622833F60251DFE2280E60008374F3F5E251033FE227E4FE304ED0424026C035F2001324F1839")
N%=ADDR(MC2$)+1
M%=ADDR(A%())

DO
 DO
  CLS
  PRINT "Pack? (B,C,D)";
  P%=ASC(UPPER$(GET$))
  IF P%=1
   RETURN
  ENDIF
 UNTIL P%>=%B AND P%<=%D
 CLS
 P%=P%-%A
 A%(1)=P%
 C%=USR(ADDR(MC1$)+1,M%)
UNTIL C%<>246
IF C%
 RAISE C%
ENDIF

ONERR E::
XFOPEN:("PACK.OPK",1,0)
A$="OPK"+CHR$(A%(2))+CHR$(PEEKB(ADDR(A%())+4))+CHR$(A%(3) AND 255)
XFPUT:(A$)
A$=REPT$(" ",255)
A=65536.*A%(2)+A%(3)
IF A%(3)<0
 A=A+65536
ENDIF
L1%=INT(A/255)
L2%=A-255.*L1%
IF L2%<=253
 L2%=L2%+2
ELSE
 L2%=L2%-253
 L1%=L1%+1
ENDIF
A%(1)=ADDR(A$)
A%(2)=P%*256+0
A%(3)=0
WHILE L1%
 C%=USR(N%,M%)
 IF C%=0
  XFPUT:(A$)
 ELSE
  RAISE C%
 ENDIF
 AT 1,1
 PRINT L1%,
 L1%=L1%-1
ENDWH
A$=REPT$(" ",L2%)
C%=USR(N%,M%)
IF C%=0
 XFPUT:(A$)
ELSEIF C%
 RAISE C%
ENDIF
XFCLOSE:
CLS
PRINT "Done";
PAUSE -20
RETURN

E::
ONERR OFF
C%=ERR
XFCLOSE:
RAISE C%
