TEXT2:
IF N%=1
A%=VIEW(2,"THE FISSURE IS NOW SPANNED BY A CRYSTAL BRIDGE")
ELSEIF N%=2
A%=VIEW(2,"THE LITTLE BIRD ATTACKS THE GREEN SNAKE AND IN AN ASTOUNDING FLURRY DRIVES THE SNAKE AWAY.")
ELSEIF N%=3
A%=VIEW(2,"A HUGE GREEN FIERCE SNAKE BARS THE WAY!")
ELSEIF N%=4
A%=VIEW(2,"THE GRATE IS LOCKED.")
ELSEIF N%=5
A%=VIEW(2,"THE GRATE IS UNLOCKED.")
ELSEIF N%=6
A%=VIEW(2,"A LITTLE DWARF JUST WALKED AROUND A CORNER, SAW YOU, THREW A LITTLE AXE AT YOU WHICH MISSED, CURSED, AND RAN AWAY.")
ELSEIF N%=7
A%=VIEW(2,"THERE IS A THREATENING LITTLE DWARF IN THE ROOM WITH YOU!")
ELSEIF N%=8
A%=VIEW(2,"YOU KILLED A LITTLE DWARF.")
ELSEIF N%=9
A%=VIEW(2,"THE PLANT SPURTS INTO FURIOUS GROWTH FOR A FEW SECONDS.")
ELSEIF N%=10
A%=VIEW(2,"THERE IS A TINY PLANT IN THE PIT, MURMERING 'WATER, WATER ...'")
ELSEIF N%=11
A%=VIEW(2,"THERE IS A 12-FOOT-TALL BEANSTALK STRETCHING UP OUT OF THE PIT, BELLOWING 'WATER!! WATER!!'")
ELSEIF N%=12
A%=VIEW(2,"THERE IS A GIANT BEANSTALK STRETCHING ALL THE WAY UP TO THE HOLE.")
ELSEIF N%=13
A%=VIEW(2,"THE DOOR IS EXTREMELY RUSTY AND REFUSES TO OPEN.")
ELSEIF N%=14
A%=VIEW(2,"THE OIL HAS FREED UP THE HINGES SO THAT THE DOOR WILL NOW MOVE.")
ELSEIF N%=15
A%=VIEW(2,"THE MING VASE DROPS WITH A DELICATE CRASH.")
ELSEIF N%=16
A%=VIEW(2,"A HUGE GREEN FIERCE DRAGON BARS THE WAY!")
ELSEIF N%=17
A%=VIEW(2,"CONGRATULATIONS!  YOU HAVE JUST VANQUISHED A DRAGON WITH YOUR BARE HANDS!  (UNBELIEVABLE, ISN'T IT?)")
ELSEIF N%=18
A%=VIEW(2,"WITH WHAT, YOUR BARE HANDS?")
ELSEIF N%=19
A%=VIEW(2,"ONE SHARP NASTY KNIFE IS THROWN AT YOU!  IT GETS YOU!")
ELSEIF N%=20
A%=VIEW(2,"A BURLY TROLL STANDS BY THE BRIDGE AND INSISTS YOU THROW HIM A TREASURE BEFORE YOU MAY CROSS.")
ELSEIF N%=21
A%=VIEW(2,"A RICKETY WOODEN BRIDGE EXTENDS ACROSS THE CHASM, VANISHING INTO THE MIST.  A SIGN READS 'STOP! PAY TROLL!'")
ELSEIF N%=22
A%=VIEW(2,"THE TROLL CATCHES YOUR TREASURE AND SCURIES AWAY OUT OF SIGHT.")
ELSEIF N%=23
A%=VIEW(2,"DONE!")
ELSEIF N%=24
A%=VIEW(2,"THERE IS A FEROCIOUS CAVE BEAR EYING YOU FROM THE FAR END OF THE ROOM!")
ELSEIF N%=25
A%=VIEW(2,"THERE IS A GENTLE CAVE BEAR SITTING PLACIDLY IN ONE CORNER.")
ELSEIF N%=26
A%=VIEW(2,"THE TROLL IS NOWHERE TO BE SEEN.")
ELSEIF N%=27
A%=VIEW(2,"JUST AS YOU REACH THE OTHER SIDE, THE BRIDGE BUCKLES BENEATH THE WEIGHT OF THE BEAR.  THE BRIDGE COLLAPSES.")
ELSEIF N%=28
A%=VIEW(2,"A GLISTENING PEARL FALLS OUT OF THE CLAM AND ROLLS AWAY.  GOODNESS, THIS MUST REALLY BE AN OYSTER.  (I NEVER WAS VERY GOOD AT IDENTIFYING BIVALVES.)  WHATEVER IT IS, IT HAS NOW SNAPPED SHUT AGAIN.")
ELSEIF N%=29
A%=VIEW(2,"THERE IS AN ENORMOUS CLAM HERE WITH ITS SHELL TIGHTLY CLOSED.")
ELSEIF N%=30
A%=VIEW(2,"YOUR LAMP IS GETTING DIM.  YOU'D BEST WRAP THIS UP.")
ENDIF
RETURN