time:
GLOBAL C,M,N,T,D,H,S
REM COPYWRITE MAXIM FORD 
N=MENU("35mm,16mm,8mm,70mm")
CLS
T=MENU("METRIC,IMPERIAL")
CLS
IF T=1
PRINT "HOW MANY METRE";CHR$(63)
INPUT M
ELSEIF T=2
PRINT "HOW MANY FEET";CHR$(63)
INPUT M
M=M/3.2894736842
ELSE
PRINT "WHAT";CHR$(63)
GET
TIME:
ENDIF
IF N=1
T=M/0.456
ELSEIF N=2
T=M/0.1824
ELSEIF N=3
T=M/0.1
ELSEIF N=4
T=M/0.57
ENDIF
CLS
PRINT "CAMERA SPEED",CHR$(63)
INPUT C
T=T*24/C
CLS
SECONDS:
PRINT "TIME"
AT 1,2
PRINT D;"d",H;"hr",M;"m",S;"s"
GET
N=MENU("TIME,LENGTH,FILM,MENU")
IF N=1
TIME:
ELSEIF N=2
LENGTH:
ELSEIF N=3
FILM:
ENDIF
