TTTEND%:(E%)
LOCAL B$(2,19),A%,D%,C%,X1%,Y1%

B$(1)=A$(1)
B$(2)=A$(2)

AT 1,3
IF E%=-2
 PRINT " The game is a draw ";
ELSEIF E%>0
 PRINT "Player ";CHR$(2-I%);" wins game";
 A%=2
 DO
  D%=ASC(MID$(F$(E%),A%,1))-1
  Y1%=1-((D% AND 8)<>0)
  X1%=(D% AND 48)/16*5+(D% AND 3)+1
  C%=ASC(MID$(B$(Y1%),X1%,1))
  IF D% AND 4
   C%=(C%+1)/3*3-1
  ELSE
   C%=C%-3-(3 AND C%>=5)
  ENDIF
  IF C%<0
   C%=32
  ENDIF
  B$(Y1%)=LEFT$(B$(Y1%),X1%-1)+CHR$(C%)+RIGHT$(B$(Y1%),19-X1%)
  A%=A%+1
 UNTIL A%>5
ENDIF

A%=0
DO
 AT 1,4
 IF A%
  PRINT "Another game";CHR$(63);" (Y/N)";
  AT 1,1
  PRINT A$(1)
  PRINT A$(2)
 ELSE
  PRINT "                    ";
  AT 1,1
  PRINT B$(1)
  PRINT B$(2)
 ENDIF
 PAUSE 2
 IF A%
  C%=ASC(UPPER$(KEY$))
 ENDIF
 IF SN% 
  BEEP 5,1000+500*A%
 ENDIF
 A%=NOT A%
UNTIL C%=%Y OR C%=%N OR C%=1 OR C%=%B

RETURN (1 AND C%=%Y)+(2 AND C%=%B)
