Hex Calculator
~~~~~~~~~~~~~~
by Jaap Scherphuis,  psion@jaapsch.net

HXCALC is freeware, and as long as none of the files within the
HXCALC.ZIP are changed it may be freely distributed.
--------------------------------------------------------------------------
Description
~~~~~~~~~~~

HXCALC is a hexadecimal calculator for the Psion CM,XP or LZ.
It looks and works much like the built-in calculator with a few important
differences:
- It only allows the operators + - * /. Like the ordinary calculator,
  bracketing is allowed, multiplication/division is done before
  addition/subtraction, and otherwise the operations are done in left to
  right order.
- Note that hxcalc uses integral values only, so it will always round down
  the result of a division to an integer. For example 3/2=1, -3/2=-2,
  and 3*2/2=3, 3/2*2=2.
- It does not allow the use of calculator memories.
- Instead of the 'Calc:' prompt, it shows 'Hex:' or 'Dec:' depending on
  which mode it is in.
- The calculator toggles between Dec/Hex mode by pressing the MODE key. This
  only works if the answer to a calculation is shown, or just before
  inputting (ie. when you haven't typed anything yet). The mode can't be
  changed after you have typed something in, even if you then delete in with
  the DEL key (though it will work if it was cleared with the ON/CLEAR key).
- When the result is shown, most keys will behave exactly like the in
  ordinary calculator. The main exceptions are the left and right arrow
  keys which control the scrolling of the input string if it doesn't fit
  on screen (and have no effect otherwise, see Extras below), and the
  MODE key which toggles between hex and dec display mode as explained
  above.
- Errors are simply shown on the second line, allowing you to re-edit
  your numerical expression immediately.

Some further points of interest:
- Negative hexnumbers are shown with a minus sign rather than in two's
  complement form. To convert a negative number to two's complement simply
  add the hex number 100, 10000, 1000000 or even 100000000 depending on how
  many bytes a number is assumed to consist of.
- Results are accurate up to about E800000000 hex, or nearly up to 10 hex
  digits. This is due to the limit of floating point variables on the Psion.
  The program does all calculations internally using these variables, so any
  numbers with more than 12 significant decimal digits will be rounded.
- The program starts in hex mode by default. If you wish it to start in dec
  mode instead, change the M%=1 line near the top of HXCALC to M%=0.

--------------------------------------------------------------------------

Installation
~~~~~~~~~~~~

The zip-file contains the following procedures:
HXCALC   OPL    This is the main procedure for the LZ machines
HXCALC2  OPL    This is the main procedure for the CM/XP machines
HXCLEVL  OPL
HXDCCNV$ OPL
HXVAL    OPL    Function that gets the decimal value of a hex string.
HX$      OPL    Alternative to the built-in HEX$ function

The final four procedures of this list are used in both versions of the
program. Thus the LZ version consists of the 5 procedures
  HXCALC, HXCLEVL, HXDCCNV$, HXVAL, HX$
while the CM/XP version instead uses the 5 procedures
  HXCALC2, HXCLEVL, HXDCCNV$, HXVAL, HX$

Use the comms link to transfer all five procedures relevant to your Psion,
or type them in by hand. Translate them, and if you wish transfer them
object only to a datapak. To start the program run HXCALC or HXCALC2 from
the Prog menu or insert HXCALC (HXCALC2) as an option in the main menu.

--------------------------------------------------------------------------

Extras
~~~~~~

A few notes for the programmers amongst you. 

The reason that the left/right arrows don't work as in the ordinary
calculator when the answer is shown, is that the OPL instruction VIEW
always uses these keys.

Machine code programmers might like to know that it is quite possible to
replace the VIEW instruction with a small 15 byte machine code routine
which does work. I didn't feel it was really necessary to do this, but
do it if you want to.
  LDX 69
  STX 41
  XGDX
  LDAB 0,X
  INX
  LDAA %82      (or %80 on the CM/XP)
  OS DP$VIEW    (ie SWI %15)
  CLRA
  XGDX
  RTS
This routine calls the ROM view routine. Bit 7 of register A is set,
causing all cursor keys to stop the viewing. The rest of A contains the
line to view the string on. The address of the string is passed to the
routine as a parameter.


Finally, a quick explanation of the POKE instructions used in HXCALC(2).
These pokes put keys into the keyboard buffer in preparation for the EDIT
instruction. This allows the editing to start with the cursor at the end,
and even add a character at the end of the string automatically.
  POKEW $73,$0300   This puts the pointer into the keyboard buffer to
                      position 3, and sets the number of keys currently
                      held in the buffer to 0. These measures ensure that
                      the changes that the next instructions make are not
                      going to be overwritten by a real keypress.
  POKEB $20B0,4     These two pokes put the downarrow and another keypress
  POKEB $20B1,K%      into the first two bytes of the buffer. The downarrow
                      key will causes the cursor to move to the end of the
                      edit string, before executing the keypress K%. Note
                      that K% is allowed to be any keypress, including DEL,
                      EXE, and ON (though these aren't all used in this
                      program).
  POKEW $73,$0002   This sets the pointer to the start of the buffer and
                      sets the number of keys it contains to 2, the two
                      that were poked in.

-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
