TWIST
~~~~~
by Jaap Scherphuis,  psion@jaapsch.net

This is a puzzle game for the Psion LZ. It is closely related to the Rubik's
cube.

Initially the screen shows a 3x3 square filled with the numbers 1 to 8 (and
one blank). As is usual with puzzles, the purpose is to scramble the numbers
and then try to reconstruct this position. The only reason why the ninth
square is blank is that the Psion is restricted to 8 UDG's.

The puzzle pieces are moved by using the keys A, B, G and H. A move consists
of turning four numbers in a 2x2 square through 90 degrees. This not only
swaps the numbers around, but it also twists them. The A key turns the
top-left square clockwise, B the top-right square, G the bottom-left, and H
the bottom-right. By pressing shift and one of these keys, the movement will
be anti-clockwise.

Note that the number 8 has a flattened underside so as to distinguish top
from bottom.

On the right of the screen it shows the number of moves that have been made.
Repeated moves are not counted, so that a 180 degree turn is only counted
as one move.

Other keys that can be used are:
ON/Clear    Quit the program.
Space       Restart the puzzle.
F           Scramble the puzzle.
L           Scramble the puzzle, except that B and G are restricted to 180
                degree turns only.
R           Scramble the puzzle using only 180 degree turns.


Installation
~~~~~~~~~~~~
The program consists only of one procedure, TWIST.OPL. Simply type it in or
download it into the Psion with the comms link in the normal way. Translate
and run it.


Further puzzle information
~~~~~~~~~~~~~~~~~~~~~~~~~~

The puzzle is actually based on the 2x2x2 Rubik's cube. That cube can be
solved be holding it at one corner and only moving the three square sides
adjacent to the opposite corner. It can therefore be considered to be made
of 7 pieces arranged in three intersecting square sides. 'Twist' consists
of 4 intersecting squares instead.


Let's calculate the number of positions of this puzzle.
The nine squares can be moved around to any order, so there are 9!=362,880
different permutations of the squares.

Furthermore, each square can be twisted. You might expect each number to be
in 4 possible orientations, but this is not so. Given the position of a
number, there are only two possible orientations. Also, given the orientation
of 8 of the squares, the orientation of the last one is fixed (so one square
being blank doesn't make the puzzle any easier). Therefore there are 2^8=256
orientations.

This gives 9!*2^8= 92,897,280 puzzle positions.


It is possible to solve this puzzle with the standard puzzle solving
techniques, just like the Rubik's cube. There is however one more interesting
parallel between the Rubik's cube and Twist. Thistlethwaite's algorithm
carries over to this puzzle as well, making it possible to solve it in at
most 25 moves (counting a 180 degree twist as one move).

Briefly, Thistlethwaite's algorithm for this puzzle consists of three phases.
Phase 1:  Puts the puzzle into a position which can be solved in phases 2
            and 3, i.e. a position that can be solved without using quarter
            turns of B and G. This phase needs at most 6 moves, and fixes
            the orientation of the pieces.
Phase 2:  Without using quarter turns of B and G, this phase puts the puzzle
            into a position which can be solved in phase 3, i.e. a position
            that can be solved without using any quarter turns, only half
            turns. This phase needs at most 7 moves, and separates the odd
            and even numbers into different orbits in permutations of equal
            parity.
Phase 3:  Solves the puzzle using only half turns. This phase needs at most 
            12 moves.

-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
