NIM3
~~~~
by Jaap Scherphuis,  psion@jaapsch.net

Unusual Nim game played against the Psion Organiser II CM/XP.

There is a central pile of stones. You and the Organiser take turns to take a
move, which consists of taking away 1, 2, or 3 of the stones from the central
pile and adding them to your own pile. The central pile starts with an odd
number of stones, so at the end, when all the stones have been taken, one of
you will have an even number of stones, the other an odd number. The player
with an ODD number at the end wins the game.

The files contained in nim3xp.zip are:

NIM3.TXT      This text
NIM3.OPL      Main Procedure.

The nim3xp.zip file may be freely distributed provided the procedures and
this text file are not omitted or altered in any way.


Instructions.
~~~~~~~~~~~~~

Once the .zip is open, upload all OPL files to your Psion Organiser II CM/XP via
the comms link, or type them in. Then Edit/translate each one. Finally run
NIM3, either from the Prog menu, or by inserting it as an item in the
main menu.

-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
