DumpPack
~~~~~~~~
by Boris Cornet (reusing code from Horatios brilliant fast5 routine)

Dumppack produces an exact copy of a pack on the PC, mostly even if UNMAKE
fails.

Since it uses low level pack access, it will also copy protected or corrupted
packs.

The OPKs produced are sligthly different from standard OPK because all bytes
on the pack are copied, the program does NOT stop at the <end-of-pack>-marker!

Please make sure the CommsLink is booted in and activate Psi2Win on the PC.

The program has an option to detect the pack size, but if you are copying an
Organiser 1 pack or a pack with a corrupted pack header, you will have to
specify the pack size.

-----------------------------------------------------------------------------
Jaap's Psion II page:                          https://www.jaapsch.net/psion/
