Adventure.
~~~~~~~~~~
Author: James Mahaffey.

This is Jim's full blown Adventure whichfollowed the test adventure:
    "City of Alzan."
For the Psion Organiser II - CM.



The files contained in advent.zip are:

advent.txt      This text file
a10.opl
a11.opl
a5.opl
a6.opl
a7.opl
a8.opl
advent.opl      The main procedure.
end.opl
eow.opl
remov1.opl
rooms2.opl
rooms3.opl
rooms4.opl
rooms5.opl
rooms6.opl
rooms7.opl
rooms8.opl
rooms9.opl
text2.opl

Adventure is public domain, and as long as none of the files within the advent.zip are not
changed it may be freely distributed.

Instructions.
~~~~~~~~~~~~~
Once the .zip is open, all of the files can be transferred to your Psion in using the comms link
in the normal manner, excluding the advent.txt.
Once the files have transferred, translate each .opl procedure and then transfer all the object
files to an empty Datapak.
It is most important that only the translated files exist in your Organiser. The program can then
be run in the normal manner by either adding Advent to the top menu or running Advent from the
programming menu.

Instructions for Adventure.
~~~~~~~~~~~~~~~~~~~~~~~~~~~
This is another amazing program for the Psion Organiser II range of handheld computers, but, this
program was written specifically for the CM!

I am no an adventure player myself, so, I would be grateful for any feedback regarding this
program.

Feel free to contact Jim with any comments or suggestions.

Email: James Mahaffey <jim.mahaffey@gtri.gatech.edu>


-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
