FIFTEEN
~~~~~~~
by Jaap Scherphuis,  psion@jaapsch.net

This is a small sliding puzzle game for any Psion II organiser. 

Installation
~~~~~~~~~~~~
The program consists only of one procedure, FIFTEEN.OPL. Simply type it in
or download it into the Psion with the comms link in the normal way.
Translate and run it. On an LZ you can translate it in 4-line mode.


Instructions
~~~~~~~~~~~~
This is a standard sliding puzzle, consisting of a 4x4 square of 15 tiles
and one blank space. The tiles show an abstract design, a circle and a
rectangle. Tiles can be moved into the empty space, thereby scrambling the
picture. You can then try to unscramble it.

The tiles are moved using the arrow keys. The Space key scrambles the puzzle
randomly, and ON/Clear quits the program.


-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
