EXPR2:
LOCAL A, B
LOCAL X%, Y%
LOCAL F$(10)

A = 1.5
B = 2.5
B  = (1+2)/(3+4)
B% = (1+2)/(3+4)
A = ((1.2 + 3.4) / (5.6 + 7.8))
Y% = 10 * 1.5
A = 1000*1000*1000
A = 1000.*1000*1000
A = 1000. * (1000*1000)

PRINT Y%

X% = 10 * Y%
PRINT X%

X% = 1 + A + B
PRINT X%

X% = INT(FLT(1) + A * FLT(4))

PRINT X%

A = X% + Y%
PRINT A

B = 1 * 2 + A
B = 1 * ( 2 + A )
B = 2 * (3 * ( 4 + (1 + 1)))

PRINT B

PRINT 1 * 2 + A

PRINT "Point 2"

A = 1000*1000*1000
A = 1000.*1000*1000
A = 1000.*(1000*1000)

F$="ABC"

A = SIN(45*2)
B = SIN(45*2.0)

X% = USR(X%, Y%)

X% = USR(12*4+1, 20*3+4)

X% = USR(1+2, 1.2*3.6)

A = SIN ( MAX ( 2, 3 ) / 3 * 3.14 )