EXPR2:
LOCAL A, B
LOCAL X%, Y%
LOCAL F$(10)
LOCAL S%(10)
LOCAL A(10)

UDG A@(5), 202.76, 30,   40,   50, 60, 70, 80, 90
UDG 10, 202.76, 30,   40,   50, 60, 70, 80, 90
UDG(1, 2, 3,   4,   5, 6, 7, 8, 9)
UDG(1, 2, 1.3, 4,   5, 6, 7, 8, 9)
UDG(1, 2, 3.4, 4.4, 5, 6, 7, 8 ,9)

S%(3) = 12

A = 1.5
B = 2.5
B  = (1+2)/(3+4)
B% = (1+2)/(3+4)
A = ((1.2 + 3.4) / (5.6 + 7.8))
Y% = 10 * 1.5

PRINT Y%

X% = 10 * Y%
PRINT X%

X% = 1 + A + B
PRINT X%

X% = INT(FLT(1) + A * FLT(4))

PRINT X%

A = X% + Y%
PRINT A

B = 1 * 2 + A
B = 1 * ( 2 + A )
B = 2 * (3 * ( 4 + (1 + 1)))

PRINT B

PRINT 1 * 2 + A

PRINT "Point 2"

A = 1000*1000*1000
A = 1000.*1000*1000
A = 1000.*(1000*1000)

F$="ABC"

A = SIN(45*2)
B = SIN(45*2.0)

USR(X%, Y%)

USR(12*4+1, 20*3+4)

USR(1+2, 1.2*3.6)

A = SIN ( MAX ( 2, 3 ) / 3 * 3.14 )