Plato
~~~~~
by Jaap Scherphuis,  psion@jaapsch.net


This program shows a neat animation of some of the Platonic solids. Only
the dodecahedron is unavailable, though the other four can be shown.
From the menu choose one of the options Tetra, Cube, Octa, Icosa. The
chosen solid is then drawn several times on the screen, and will start
rotating randomly. Pressing EXE will return to the menu. Press ON at the
menu to quit the program.


Installation
~~~~~~~~~~~~

Download the program PLATO.OPL, and its four data files GRAF1.ODB,
GRAF2.ODB, GRAF3.ODB, and GRAF4.ODB. Edit/translate the program, and run
it. The data files must be on the same pack as the program, and the records
must be in sorted order.

If you don't have a comms link, then you may have difficulty typing in the
data files because these contain characters not normally available from the
keyboard. These can be typed in by using the KEYS utility also available
from this site.

-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
