ROW
~~~
by Jaap Scherphuis,  psion@jaapsch.net


A type of Connect-4 played on a single line, for the Psion CM/XP.
                               
The board consists of a single line of 16 squares. You play as X against
the Psion who plays as O. You and the Psion alternately place a piece on
the board. The player who first creates a set of four equally spaced pieces
wins the game.

At the start of the game you are asked who is to play first. Press H (human)
if you want to go first, or C (computer) to let the Psion go first. When it
is your turn, use the left and right arrow keys to select the spot where you
want to place your piece, and press EXE.

Installation
~~~~~~~~~~~~

Load the ROW.OPL procedure into the organiser via the comms link, or by
typing it in. Then Edit/translate it (on the LZ/LZ64 it must be translated
with Xtran so that it runs in 2-line mode). Finally run ROW, either from the
Prog menu, or by inserting it as an item in the main menu.

-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
