Flip-Side
~~~~~~~~~
By Christophe Guilloux, 1997, dgx@webstore.fr

A Lights-Out puzzle game for the Psion Organiser II LZ.


Flip-Side is a Puzzle Game...
To play, the controls are :

       Up
       |
Left --+-- Right
       |
     Down/C

You have to make the board (6x4) all black or all white, when you press SPACE,
the color of the chosen box and all the adjacent boxes changes...

Example :
000              010
010    Become    101
000              010

To stop or abort, press ON.
Have fun and good luck ! ;-)

Christophe.

-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
