QUEUE
~~~~~
by Jaap Scherphuis,  psion@jaapsch.net

A simple board game played against the Psion Organiser II.

The game board is a row of 16 squares, and the six squares on the right end
each contain one counter. You and the Organiser take turns to move a counter,
which means either sliding a counter one square to the left into an empty
square, or jumping leftwards over a single counter into an empty square.
Once the counters fill the six leftmost squares of the board, no more moves
are possible. The player who causes that to happen, i.e. the last player to
make a move loses the game.


The files contained in queue.zip are:

QUEUE.TXT        This text
QUEUE.OPL        Main Procedure.
QUHUM.OPL
QUCOMP.OPL
QUMOV.OPL
QUSLD.OPL
QUJMP.OPL


Instructions.
~~~~~~~~~~~~~

Once the .zip is open, upload all OPL files to your Psion Organiser II via
the comms link, or type them in. Then Edit/translate each one. On the LZ, you
may translate with XTran or with the normal Tran option. Finally run QUEUE,
either from the Prog menu, or by inserting it as an item in the main menu.

-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
