SCHUIF
~~~~~~
by Jaap Scherphuis,  psion@jaapsch.net

A little puzzle game. A 3x3 square is filled with the numbers 1-7 and two
blanks. You have to put them in order. The only moves you are allowed are
shifting a column up or down, or a row left or right. The square that drops
off the edge wraps round to the other side.

At the start of the game the Psion will solve the position first using a
simple algorithm. Afterwards you must of course try to beat his score.
The Psion uses a fairly simple algorithm, and it can take up to 16 moves.
Usually it takes about 8-11 moves. It can fairly easily be beaten. In fact,
even the most difficult position can theoretically be solved in at most 8
moves.

To make a move, press an arrow key and a letter A, B or C to indicate which
row or column to move. These can be pressed in either order, and the delete
key can be used if your first keypress is wrong. The move is made as soon as
both the direction and row/column is known.

To quit, or to replay the computers solution, or try a different position,
press ON/Clear instead of a inputting a move.


Installation
~~~~~~~~~~~~

The main program consists of the following parts
SCHUIF.OPL          Main procedure
SCHFINI1.OPL
SCHFINI2.OPL
SCHFCOMP.OPL
SCHFHUM.OPL
SCHFLEFT.OPL
SCHFRIGHT.OPL
SCHFUP.OPL
SCHFDOWN.OPL
SCHFEND.OPL
and
SCHFMETH.ODB

To install the program, type all the procedures into the Psion, or download
them via the Comms link. Then translate them all.

The file SCHFMETH.ODB contains the solving algorithm used by the Psion. If
you have a Comms link, simply download it. The program SCHUIF can then be
run.

If you don't have a link things are a little more difficult. The file cannot
be typed in (except possibly by using the KEYS utility), since it contains
characters not available on the keyboard. For this reason I have added the
file SCHFEXTR.ZIP.

The file SCHFEXTR.ZIP contains SCHFCONV.OPL and SCHFMET0.ODB. Type in and
translate the procedure. Use Xfiles to create SCHFMET0 and type in the file
as it appears here. The records are sorted alphabetically, so that if any
errors have to be rectified you can sort the file to place the records back
in order. Run SCHFCONV, and it will create the file SCHFMETH as required.
The SCHFCONV procedure and the SCHFMET0 file can be deleted.


Further Notes
~~~~~~~~~~~~~

The Psion's algorithm is fairly simple. It first correctly places the
numbers 1 and 2, then the numbers 4 and 5 and finally 3, 6 and 7. The
number of moves it uses is shown in this table:

       Max   Avg
--------------------------
1,2  |  4  | 188/72 = 2.6 |   
4,5  |  5  | 142/42 = 3.4 |   
3,6,7|  6  | 200/60 = 3.3 |  Note: only one of the 60 positions uses 6 moves.
--------------------------
       15             9.3

It adheres rigidly to this method. Sometimes the first move of one phase
is the reverse (or the same) as the last move of the previous phase. Though
these moves could be combined, this isn't done. Also, at each phase there
is no look-ahead to the next phase.

It is often possible to do better than this algorithm simply by using the
same methods on a different set of numbers, or by solving an early phase
differently to leave an easier position for the next phase.

-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
