NIM2
~~~~
by Jaap Scherphuis,  psion@jaapsch.net

Multi-pile Nim game played against the Psion Organiser II CM/XP.

There are four piles of stones. You and the Organiser take turns to take a
move, which consists of taking away any number (but at least one) of stones
from a single pile. The player who takes the last stone wins.

Five piles of stones are created, of random size, and then you have to choose
who goes first. Press H (Human) if you want to do the first move, of C
(Computer) to let the Organiser take first. The Organiser is a very strong
player.


The files contained in nim2xp.zip are:

NIM2.TXT      This text
NIM2.OPL      Main Procedure.
NIM2PR.OPL

The nim2xp.zip file may be freely distributed provided the procedures and
this text file are not omitted or altered in any way.


Instructions.
~~~~~~~~~~~~~

Once the .zip is open, upload all OPL files to your Psion Organiser II CM/XP via
the comms link, or type them in. Then Edit/translate each one. Finally run
NIM2, either from the Prog menu, or by inserting it as an item in the
main menu.

-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
