SENDPROG
~~~~~~~~
by Jaap Scherphuis,  psion@jaapsch.net

This is a small file transfer program for any Psion II organiser. It allows
any type of file to be transferred via the comms link.


Installation
~~~~~~~~~~~~
The program consists only of one procedure, SENDPROG.OPL. Simply type it in
or download it into the Psion with the comms link in the normal way.
Translate and run it. If you are using an LZ you can translate it in 4-line
mode.


Instructions
~~~~~~~~~~~~
The program is very straightforward. When run it show a menu with two
options, TRANSMIT and RECEIVE.  After one of these is chosen, a menu of
file types is shown. This menu includes ODB, OPL and types OB3-OB7.
Then you are asked to provide the filename to send or receive, and the name
this file has on the PC. The file is then transferred. Of course, the PC
must be running the CL program for this to happen.

-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
