BOMBER
~~~~~~
by Jaap Scherphuis,  psion@jaapsch.net

A version of the classic game for the Psion LZ.  You are flying over a
city in an aeroplane which is slowly descending. You have to flatten all
the buildings before you can land. The controls are simple: Just press
any key to release a bomb. Unfortunately you can only have one bomb in
the air at any one time, so the further it has to fall the longer it takes
before you can drop another one. You get one point for every hit, and 100
points for clearing the screen.


Installation
~~~~~~~~~~~~
The program consists of only one procedure, BOMBER.OPL. Simply type it in or
download it into the Psion with the comms link in the normal way. Translate
and run it.


-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
