DARTS
~~~~~
By Lennert Sluyk (Sluykie@hotmail.com), (C) April 1999

A darts computer for the Psion Organiser 2 CM/XP or LZ.



                         ********
                       **        **
                      **   Let's  **
                     **            **
                     *     play     *
                     **            **
                      **  DARTS!  **
                       **        **
                         ********


Due to the hype around darts that broke out in Holland during the
Embassy where the Legend returned and succesfully defended his
title, (insiders know I'm talking about Raymond van Barneveld or
Barney for intimi) I started playing again myself and soon discovered
that keeping track of scores on little pieces of paper was not the way
to do it. The Psion looked like it could lend a hand.
It was meant to be a fairly basic score tracker, but along the way
more and more features were added turning the Psion into a
sophisticated darts computer.


DARTS.ZIP contains the following files

DARTS.TXT    - This text file
DARTSLZ.OPL  - 4 line version
DARTSXP.OPL  - 2 line version
DARTINP%.OPL - input routine used by both DARTSLZ.OPL and DARTSXP.OPL
DARTS.ODB    - file containing finishes


NOTES ON DARTS
~~~~~~~~~~~~~~

The character set used in the LZ version was taken from Ian Harries'
homepage. See http://www.doc.ic.ac.uk/~ih/doc/lcd/double.html.
I slightly modified the UDG's to improve readability.

Eric Bristow's outshot calculator that came with my darts set a couple
of years ago was used to implement the outshot calculator. There are
of course several ways to finish a game so the provided finish is just
a suggestion. Feel free to customize the DARTS.ODB to support your
favourite finishes. Bear in mind that DARTS.OPL searches for right
justified numbers, i.e. "G=150", "G= 43" and "G=  7". Bristow's outshot
calculator (and so does the Psion) shows finishes to a goal of 41.

The Psion searches all packs (A:, B:, C:) for the file DARTS.ODB.
However DARTS.ODB does not have to be present for DARTS.OPL to work.

Maximum number of characters allowed for player names is 8 on
the LZ/LZ64 and 6 on the CM/XP.

Remaining scores followed by an asterisk (*) indicate a finish is
possible in this turn.

Input can be done using "total score" or "dart by dart". For instance,
say you threw double 20, triple 5 and 19. This is a total of 74 points.
You could press [7],[4],[EXE] for the "total score" input, OR you
could tap in [D],[2],[0],[T],[5],[SPACE],[1],[9],[EXE] for the
"dart by dart" input. Note that you don't need to type the SPACE after
entering D20. This is because a maximum of three characters per dart
input is assumed. Total score can not exceed 180 (3 chars) and score
for one dart can not exceed Dxx or Txx (3 chars). D and T can only
be used right after a SPACE character.

The only keys allowed in the input screen are

ON      to clear input
MODE    for pop up menu
SPACE   to separate score per dart when entering score dart by dart.
        If the dartscore is 3 chars long (i.e. D13 or 018) then the
        seperating space is automatically inserted.
DEL     deletes previous character
D/T     for entering doubles/triples. Only available when D or T is
        the first character for dartscore
0..9    for numeric input

A score exceeding 180 is not allowed. Also, when goal-score=1 or
goal-score<0, then the goal will remain unchanged (no score). When
goal reaches zero, that player is considered the winner.


SCREEN LAYOUT
~~~~~~~~~~~~~

CM/XP
[MIKE    53  166 ]
[4>_             ]

line 1          shows the current playername, his last score
                (in the center of the screen), the remaining
                number of points (=goal) and the possibility
                for a finish
line 2          is the input line and shows the turn number and
                the input cursor

LZ/LZ64
[   MIKE   <   DOUG  ]   (small digits are used here to represent
[ 166   53 | 167*  54]    the score remaining, but the Psion
[       27 |       41]    will show large numbers)
[4>_                 ]

line 1          shows the playernames, which are centered. To
                indicate which player's turn it is, "<" and ">" 
                are used on the top line in the middle.
line 2          shows the score remaining, the score on the last
                throw and the finish possibility.
line 3          shows the number of points scored the throw before
                last. In this case, Mike scored 27 points on the
                2nd and 53 on the 3rd turn respectively.
                Doug scored 41 (turn 2) and 54 (turn 3) points.
line 4          is the input line and shows the turn number and
                the input cursor. The arrow in the top center
                indicates it's Mike's turn to throw & input the score.

pressing MODE at this stage will bring up the following menu

for the CM/XP                         for the LZ/LZ64
[OUTSHOT ADVICE  ]                    [     Darts menu     ]
[LOOK UP FOR     ]                    [Outshot advice      ]
 VIEW OPPONENT                        [Look up for         ]
 (TAKE BACK MOVE)                     [(take back move)    ]
 NEW GAME                              New game
 QUIT DARTS                            Quit darts

The OUTSHOT ADVICE option will give the current player a finish option
if the outshot file is present and a finish is possible.

With LOOK UP FOR the player can ask for OUTSHOT ADVICE for a particular
score. Say you need 126 points and the Psion would suggest T19 T19 D6
as a finish, but you threw a D13 with the first dart, what is your
possibility for a 100 finish? Look it up in the LOOK UP FOR option. As
with the OUTSHOT ADVICE option this is only available if the outshot
file is present. Because DARTINP% is used for the input only the
appropriate keys are available.

The VIEW OPPONENT option (available on the 2 line version only)
will show the remaining number of points needed by the other player.

(TAKE BACK MOVE) allows correction of a wrongly inputted score. When
player 1 selects take back move (TBM), player 2 can re-enter his
score and vice versa. The menu label contains parentheses to prevent
accidental use. You have to go to the menu option using the cursor
and press EXE.

- in the first turn player 1 can not request a take back move, but
  player 2 can. To test for this, I used the turn number variable (n%)
  and the player counter (p%). If n%=1 and player 1 requests TBM, then
  n%+p%=0. So, if n%+p%>0 then a TBM is granted.
- The number of TBM's is restricted by the number of last scores
  saved. On the 2 line version, you can take back 2 moves (one for
  each player). On the 4 line version you can take back 4 moves
  (2 for each player).
  After a TBM, the last score is overwritten by the negative number
  -999, which will show a "***" on screen.

NEW GAME bring you back to the player name input screen and lets
you set up a new game of darts.

QUIT DARTS obviously quits. A confirmation is needed. Press Y to
confirm, any other key will return to the input screen.

=======================================================================
I had some difficulty in implementing the TAKE BACK MOVE correctly. I
think it works fine now, but if you find any bugs please email me and
I will try to correct them.
=======================================================================

(C) 06.04.99 Lennert Sluyk, Revised: 29.04.99, 05.05.99, 19.06.99


-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
