MENU
~~~~
By Lennert Sluyk, (C) June 1998 

A menu creating utility for the Psion Organiser II CM/XP or LZ.


This program consists of 2 procedures.
MENU.OPL  (or MENUXP.OPL for the CM/XP)
CALLOPL.OPL

MENU creates a Psion style menu from a datafile.
It's quite handy when you want to add/remove items from the menu.
You don't have to edit/translate the procedure anymore, just
add/remove a record in the datafile.

Datafile format
menulabel1  procedurename1
menulabel2  procedurename2
menulabel3  procedurename3

(i.e. each menu item is a seperate record, with the label and procedure
name as the first two fields)

Usage:
XP: MENUXP:(filename$)
LZ: MENU:(mode%,line%,filename$)
where filename$ is the datafile containing the menu.

NB: mode% makes a distinction between MENUN(0,...), MENUN(1,...)
and MENUN(2,...) on the LZ. line% is only significant if mode%=+/-1

Specifically, mode% is used as follows:
 mode%=0  :Multiline menu without clock
 mode%=2  :Multiline menu with clock
 mode%=-2 :Multiline menu with clock, but reprint top line after choice made.
 mode%=1  :Oneline menu at 1,line% without dashed line
 mode%=-1 :Oneline menu at 1,line% with dashed line. line% must be 1 or 4.

mode%=-1 and line%=1 prints 1 line menu at the top line with dashes on line 2.
mode%=-1 and line%=4 prints 1 line menu at line 4 with dashes on line 3.


-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
