ANNIV - a complete birthday and yearly event package for the Psion LZ.

ANNIV (c) OCT 1998 Lennert Sluyk

This package consists of the following procedures
ANNIV   main procedure

ANNSHOW (menu option LIST)
    procedure to show all the entries in your
    database in a nice fashion

ANNBD   (menu option INSERT)
    enter a new entry using this userfriendly procedure
    It is primarily designed for birthdays. You're asked to
    enter a DOB and a name. However, other entries like
    annual holidays such as christmas are supported. At the
    DOB prompt enter the correct day and month (year is
    unimportant) and at the name prompt type your string
    preceded by "*". This will discard the automatic inclusion
    of the '(year) jarig' string.
    e.g.: DOB 26 DEC 1998
          Name: christmas
    will result in the record
    1998122607000100    Christmas (1998) jarig

    whereas DOB 26 DEC 1998
            Name: *christmas
    will result in the record
    1998122607000100    Christmas
    
ANNUPD  (menu option UPDATE)
    updates all entries in your database to
    the selected year and calculates both
    mother's and father's day. If your database
    already includes mother's and father's day entries
    those are deleted before you are asked to select a year.
    (Selecting Update from the menu and exitting at the 'select year'
    screen will result in a database without mother's/father's day entries)
    Afterwards your database can be merged into the diary.

ANNXFR  (menu option XFER)
    sends your database to the PC using the comms link.
    The database on the PC is replaced by the one coming from
    the organiser.

SORTLZ  (menu option SORT)
    Sorts the database so that in the list option the entries
    can be viewed in chronological order.

LRS auxilary procedure called by ANNIV

KEY auxilary procedure called by ANNXFR

REBOOT  auxilary procedure called by ANNXFR to boot CL software

CLEXIT  auxilary procedure called by ANNXFR to exit CL on PC

16/10/98 LRS


-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
