TETRIS
~~~~~~
by Jaap Scherphuis,  psion@jaapsch.net


The files contained in TETRIS.zip are:

TETRIS.txt
TOB3.OPL
TETRIS.OB3      Main procedure
TETRINIT.OB3    Machine Code - Do Not Translate!  
TETRPLAY.OB3    Machine Code - Do Not Translate!
TETRROWS.OB3    Machine Code - Do Not Translate!

The TETRIS.zip may be freely distributed provided none of the procedures or
files are omitted or altered in any way.


Instructions.
~~~~~~~~~~~~~
Once the .zip is open upload all files but not:

TETRIS.txt

...to your Psion Organiser II LZ via the comms link using the TOB3.OPL program.

To run the program either enter TETRIS into the top menu or select RUN and
type TETRIS.

Instructions for Machine Code TETRIS.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This is version of the classic Tetris game. Pieces of various shapes 'fall
down' the screen one by one (actually they go from right to left of course).
The pieces will slowly fill up the screen, but fortunately if a row is
completely filled that row will disappear. You can move the falling piece
sideways or rotate it clockwise so as to fill the rows more quickly. For
extra points you can also drop the piece when you think you no longer need
to move it.

In the top right corner of the screen is a miniature preview of the piece
that will fall after the current one. In the bottom right corner is a small
clock that indicates when you will move on to the next level. Each level has
about 40 pieces. Higher levels start with the bottom rows partly filled.

Your score is increased in two ways. First, you earn points for dropping
pieces and you gain more points the further the piece drops. Second, you earn
points for filling rows. You get 25 points for a single row, 100 for filling
two rows simultaneously, 225 for three rows, and 400 for four.

The keys used are:

R  Move piece up
X  Move piece down
S  Rotate piece clockwise
M  Drop the piece

How to change the keys the program uses.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Files included:

TETRIS.OB3      Main procedure
TETRINIT.OB3
TETRPLAY.OB3
TETRROWS.OB3

The last three procedures are written in machine code. They can be handled
just like any other procedure, and can be saved object-only if you wish.
*Do no edit or try to translate them* however, since you can only translate
them with an assembler and editing them will remove the already translated code.

If you wish you can change a few things, like for example the keys used to move
the piece. Edit the TETRIS procedure and find the following lines:

REM KEYS
A%(2)=%R*256+%X
A%(3)=%S*256+%M

Simply change the letters to those you feel more comfortable with.

To change the speed of the game, you can change the following two lines:

REM PAUSE
A%(4)=1

REM RESPONSIVENESS
A%(7)=3

The line marked responsiveness gives the number of times you can move the
piece before it drops down one row. To make the game more difficult, make
this value 2 (or even 1!). The value one on the line marked pause can be
increased to slow the game down.

-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
