MASTERMIND for the LZ
~~~~~~~~~~
by Jaap Scherphuis,  psion@jaapsch.net

Play Mastermind against the Psion LZ. You may choose the number of
holes (2-6), colours (2-10) and the maximum number of guesses (3-20).


The files contained in MSTRMND.zip are:

MSTRMND.TXT     This file.

MSTRMND.OB3     This is the main procedure
MSTRM$.OB3
MSTRPLAY.OB3
MSTRHUM.OB3
MSTRPSN.OB3
MSTRINP$.OB3
MSTREVL.OB3
MSTRMC2.OB3
MSTRQT_.OB3 (which should be loaded as MSTRQT% on the psion.)

SENDPROG.OPL


The MSTRMND.zip may be freely distributed provided none of the procedures
or files are omitted or altered in any way without prior permission.

Users, feel free to contact Jaap Scherphuis with your comments:
email: jaap@ermine.ox.ac.uk

Installation.
~~~~~~~~~~~~~
Once the .zip is open, you need to upload all .OB3 files to the Psion. For
this purpose, I have included the file transfer utility SENDPROG.OPL.
Upload SENDPROG to A: on your Psion in the standard way. Edit, Translate and
then run it. Use this to upload all the .OB3 files to the Psion. Note that
you should use the name MSTRQT% to download MSTRQT_.OB3.

To run the program either enter MSTRMND into the top menu or select RUN and
type MSTRMND.


All the files include the OPL source code in case you wish to edit them.
However, the procedures MSTRMC2.OB3 and MSTREVL.OB3 are in machine code, so
the source cannot be translated in the normal way. In all other respects
these behave exactly like ordinary procedures, so they can be saved object-
only to a pak if you so wish.


Instructions
~~~~~~~~~~~~

At the opening screen, you can review the average scores (provided some
games have already been played). Choosing 'Setup' in the small menu will
allow you to adjust the settings, 'Psion' will start a game where the
Psion gusses your code, 'Human' a game where you guess its code. By
choosing 'Both' you will do one game each.

Just as in the original game, the black dots show the number of correctly
placed colours in your guess, the white ones the number of colours that
are used in the code but are incorrectly placed in the guess.

While you are typing in your guess, you can review previous guesses
for comparison (using the up/down arrow keys for those off screen).
This is also possible when 'Press a key' is displayed during the Psion's
game. Note that you are allowed to leave blank spots in your guesses,
though the psion never does this.

The Psion game can take two forms. The easiest way is to type
in the code it has to guess so that the correct number black and white
pegs will be automatically generated each time it makes a guess. 
The second is to give the number of black/white pegs yourself after
each guess is made. This is useful if you are using the Psion to guess
a code you don't know yourself, or if you are paranoid and think the
Psion may be cheating.

The Psion is a very strong player, and will complete a standard game (6
cols, 4 holes) in about five guesses. This part is in machine code, so it
is very fast. If many holes are used, with many colours, then the Psion
still might take some time to find a good guess, but you can watch this
process on the screen. This can be turned off in the settings menu.



All Procedures Strictly Copyright - (c) J. Scherphuis - 1996.

-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
