Biorytm 1.0 
~~~~~~~~~~~
(c) Bj�rn Felten, January 1988

Calculates your biorhythm cycles.


The zip file contains two directories, one with the CM/XP version of the
program, another with the LZ/LZ64 version. The contents are:

BIORYTM.TXT                   This text file.

bio_xp/BCALC_.OPL             Calculation routine.
bio_xp/BIORYTM.OPL            Main procedure for CM/XP.
bio_xp/DAYNO.OPL              Calculates days since 1900.
bio_xp/MONTH$.OPL             Gives name of a month.
bio_xp/STRIP$.OPL             Strips spaces from a string.
bio_xp/WDAY$.OPL              Gives name of a day of the week.
bio_xp/WDAY_.OPL              Calculate day of the week.

bio_lz/BCALZ_.OPL             Calculation routine.
bio_lz/BIORYTM.OPL            Main procedure for LZ/LZ64.
bio_lz/DAY$.OPL               Gives day of the month.
bio_lz/MONTH$.OPL             Gives name of a month.
bio_lz/STRIP$.OPL             Strips spaces from a string.
bio_lz/WDAY$.OPL              Gives name of a day of the week.



Installation instructions.
~~~~~~~~~~~~~~~~~~~~~~~~~~
Once the .zip is open, all of the OPL files appropriate for your model of the
Psion can be transferred to it by using the comms link in the normal manner.
Once the file(s) have transferred, translate each .OPL procedure and if you
wish you can then transfer all the object files to an empty Datapak.
The program can be run in the normal manner by either adding BIORYTM to the
top menu or running BIORYTM from the programming menu.


Instructions.
~~~~~~~~~~~~~

Biorhythms are a pseudo-scientific fad from the 1970's and 1980's. It is
based on the idea that your physical, emotional, and intellectual states
fluctuate in regular unchanging rhythms starting from your date of birth.
These cycles have lengths of 23, 28, and 33 days respectively.

After you input your name and date of birth, the program calculates your
biorhythm cycles. It will show the level for the current date. The LZ version
will show the levels for the two days after that as well.

-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
