Connect Four.
~~~~~~~~~~~~~
by Jaap Scherphuis,  psion@jaapsch.net

The files contained in C4.ZIP are:

C4.OPL             Main procedure.
C4ANIM1.OPL
C4ANIM2.OPL
C4COMP_.OPL
C4END_.OPL
C4HUM_.OPL
C4INIT1.OPL
C4INIT2.OPL
C4MOVE_.OPL
C4PRTBRD.OPL
C4TEST_.OPL
C4UNMOVE.OPL
UDG.OPL           Defines the graphics. Also used in some of my other games.
C4.TXT

C4 is freeware, and as long as none of the files within the C4.zip are
changed it may be freely distributed.

Installation instructions.
~~~~~~~~~~~~~~~~~~~~~~~~~~
Once the .zip is open, all of the files can be transferred to your Psion LZ
by using the comms link in the normal manner, excluding the C4.TXT & C4.DIZ.
Please note that the files which have a name ending in _ should have a name 
ending in % on the organiser. (My comms link always changes % into _ for
some obscure reason.)
Once the files have transferred, translate each .OPL procedure and if you
wish you can then transfer all the object files to an empty Datapak.
The program can be run in the normal manner by either adding C4 to the top
menu or running C4 from the programming menu.

Playing instructions.
~~~~~~~~~~~~~~~~~~~~~
Players take turns dropping a counter to the bottom of a 6x7 grid. The
player who connects 4 counters in a straight line in any direction wins.
You make your move by pressing a number 1 to 7 to indicate which column
to drop your counter in. Other keys are:
  H: Allows you to play against another person rather than the Psion.
  M: You and the Psion swap sides, so it plays the next move.
  D: The Psion plays against itself.
  B: Takes back a move.
  F: Forward a move (only if you have just taken back some)
  A: Switch animation on or off.
  S: Switch sound on or off.

-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
