MEM
~~~
by Jaap Scherphuis,  psion@jaapsch.net


A memory game, for the Psion CM/XP.
                               
At the start of the game, the Psion waits for you to press a key, or you
can press S (or ON/CLEAR) to quit. The Organiser then displays a single
for a short time. You then have to type in that letter. You are then shown
a sequence of two letters, that you have to repeat. The sequence of letters
increases up to a length of 16, and if you manage that you have won the
game. If you press the wrong letter, it will show you your score, and then
the full sequence.


Installation
~~~~~~~~~~~~

Load the MEM.OPL procedure into the organiser via the comms link, or by
typing it in. Then Edit/translate it (on the LZ/LZ64 it must be translated
with Xtran so that it runs in 2-line mode). Finally run MEM, either from the
Prog menu, or by inserting it as an item in the main menu.

-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
