World Time
~~~~~~~~~~
Author: unknown


Program: World Time
Procedures: 4, (Wtime, Wtimenew, Wtimesel, Wtimedis)

This program, abbreviated to 'WORLDTIM', allows you to set up a database of
alternative CLOCKS relating to different times around the world.  It is very
simple in that it relates ONLY to the difference in hours from the current UK
time shown on the system clock.  It does not take account of BST/GMT or local
variations.  The time record you last used is saved as a database POSITION
number in Calculator Memory M0, (see manual page 33), and this becomes the
default for the next time you call WTIME, so once inserted in the main menu,
simply press W for the time in the country you are currently interested in,
just as you would press T for the current system clock time.  If no database
has been set up the program defaults to UK TIME with the time variation shown
as zero.

In the event that you have used M0 for another purpose and its value is outside
the range of the database available you are asked whether or not you wish to
override it, so it would be good policy to avoid using M0 in Calculator mode at
a time when you are making constant use of WORLDTIM.

Once a time is displayed, pressing MODE calls a menu.  SELECT enables you to
scroll through all the available time clocks using the UP/DOWN cursor keys,
returning the one required by pressing EXE.  By selecting NEW further time
information may be added to the database.  You are first prompted for an
identification, which will be displayed on the top line whenever the clock is
used, and may not exceed 16 characters to avoid scrolling.  Then you are asked
to enter the DIFFERENCE from the system clock in hours ONLY (+ or -).  This
clock becomes the current one.

Any clock (except the basic default UK TIME), may be deleted while it is being
DISPLAYed by pressing DEL.

-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
