                          FileXfer - User's Guide - Page  1


                FileXfer V2.2.1
             File Transfer Program for the
           Psion Organiser II Models LZ/LZ64
        (c) Copyright Peter Hunkeler 1990, 1996
           eMail: 101525.743@compuserve.com

Introduction
============
The Psion Organiser II Comms Link interface has been designed to connect a
Organiser II model XP to a PC. When the Organiser models LZ/LZ64 came out
they were accompanied by an upgraded Comms Link interface. In order to
to use the full power of the newer LZ/LZ64 models while keeping the older
XP Comms Link interface I started to program this utility.

FileXfer is a file transfer program for the Psion Organiser II Models LZ and
LZ64 that extends the file transfer procedures provided by the Psion Organiser
II model XP Comms Link interface. FileXfer allows both single file as well as
multi file transfers from the Psion to an attached PC or from the PC to the
Organiser.


(c) Copyright Notice
====================
FileXfer is FreeWare. You may freely use and distribute this program as long
as you keep all the files in this archive together. You may not, however,
distribute modified versions of this program.


Disclaimer
==========
The author of this software is not responsible for any damage due to use of
this program. This software is provided without warranty of any kind.
Especially, I may not be held liable for any data loss that may result if
you modify the program on your own.


Prerequisites
=============
This program can only be run on a Psion Organiser II Model LZ/LZ64. You also
need the Psion Organiser II Comms Link Interface to connect the Organiser
to a PC. The program has been tested and used together with the model XP Comms
Link interface although I do not know of any reason why it should not run
with the newer model LZ Comms Link.


Contact the Author
==================
Should you have any questions or problems regarding FileXfer, please, don't
hesitate to contact me under 101525.743@compuserve.com. Also, I'd be glad to
hear from you should you find this utility useful. A postcard from your home
town would be much appreciated. Mail it to:

         Peter Hunkeler
         Friedhofstrasse 7
         CH-8903 Birmensdorf / ZH
         Switzerland

                          FileXfer - User's Guide - Page  2

Contents of the Package
=======================
This package contains the following files:

FILEXFER.TXT     This documentation.

FILEXFLD.OPL     A small procedure to load the object code files (.OPO)
         to the Organiser.

FILEXFER.OPO     The translated object code of the main procedure.
FILEXFRF.OPO     The translated object code of the receive subprocedure.
FILEXFSF.OPO     The translated object code of the send subprocedure.

FILEXFER.OPL     The source code of the main procedure.
FILEXFRF.OPL     The source code of the receive subprocedure.
FILEXFSF.OPL     The source code of the send subprocedure.


Installation
============
You only need the three object code files to run this program. FILEXFLD.OPL
is a small program to load these .OPO files to the Organiser. Receive the
FILEXFLD.OPL file and adjust the source path to the path where you have
placed the .OPO files on your PC. Translate and run this program to load
the object files on the Organiser. You may delete FILEXFLD thereafter.

Optionally, you may want to install the program on the main menu.

The source code files are quite large because they contain extensive remarks
explaining the code. If you want to change the code (BE CAREFUL) you need to
remove the remarks or you will run "Out of Memory" during the translate.


General Information and Quick Starter Guide
===========================================

o Start the program by calling the main procedure FILEXFER. The will main menu
  will appear.

o The title line on most of the screens shows a dotted line with the name of the
  program "File-Xfer" followed by a little Organiser symbol (shown as H in this
  documentation) and a little PC symbol (shown as P) connected by a arrow. The
  arrow shows the direction of the transfer except on the main menu where it
  is shown as a double arrow.

o The ON/Clear key cancels the current operation and brings you back to the
  previous level whenever you are prompted to enter data or to select an option.

o You may use wildcards to request a list of files found on the Organiser or
  the PC, resp., from where you can select the file(s) to be transferred.
  Use a plus sign "+" to wildcard a single character or the asterisk "*" to
  wildcard to the end of the file name or extension. Note: The "+" has the same
  meaning as the "?" on the PC.

o When using wildcards you may select the wildcard entry from the file name
  list and initiate a multi file transfer operation.

                          FileXfer - User's Guide - Page  3

o You will always be prompted whether you want an existing file to be over-
  written by the transfer. Exception: In a multi file transfer operation you
  may switch this confirmation off at the corresponding prompt.

o The program will try to access the default path "C:\PSION" on the PC. You may
  change the path when prompted (use a forward slash to separate directories).
  Alternatively, you may create a data file named FILEXFER and add a record
  starting with "PATH=" (without quotes) followed by your standard path. The
  first record found will determine the new default path. The packs are searched
  for the file FILEXFER in the order A:, B: and C:.

o The program will assign a standard extension to PC file name and will use
  the extension to determine the type of file when transferring from the PC.
  These extensions are predefined by the Organiser and are as follows:

  Menu String    File Extension  Description
  -------------  --------------  -------------------------------------------
  Data file      .ODB    Data File; e.g. MAIN File, a saved LZ Diary
                 file or any other data file.
  Opl source         .OPL    OPL Procedure; plain ASCII format on the PC.
  Cm/Xp diary        .DIA    Saved CM- or XP-model Diary file.
  Opl block      .OPO    OPL Procedure in Organiser format; contains
                 OPL Source and/or OPL Object code. No TRAN
                 required if OPL object is also transferred.
  Comms Setup        .COM    Saved Comms Link Setup File.
  Spreadsheet        .PLN    Spreadsheet File.
  Pager setup        .PAG    Saved Pager Setup File.
  Notepad        .NTS    Saved Notepad File.
  Type n         .TYn    Organiser Block File of Type "n"; n=8,9,A-F
                 None of them is currently in use on the
                 Organiser.

  You should keep these extensions or you will not be able to load such files
  with a multi file transfer from the PC to the Organiser. Files with unknown
  extensions will be skipped.

  Also, you should not try to load files of one type as another type although
  this might work in some cases, e.g. loading an OPL source as a data base
  file. In other cases this may cause errors during the transfer or perhaps
  a crash of the Organiser when using the "wrong" file later on.

o Note that DATA files will always REPLACE their previous version when received
  from the PC. There is no APPEND option as there is with the Comms Link.


Release Notes
=============
V2.2.1  February 20, 1997
    - Bug fix: LZ with OS version 4.5 was not recognized as LZ machine.
V2.2    January 1, 1997
    - FileXfer released as FreeWare. Show "FreeWare" screen on exit.
    - Abort if not running on a model LZ/LZ64.
V2.1    April 4, 1994
    - Read default path from data file FILEXFER, if found.
V2.0    January 5, 1992
    - Multi file transfer from PC to Organiser using wildcards.
V1.5    October 5, 1990
    - Transfer complete pack to PC using wildcards.
V1.0    August 1990
    - First release on LZ models.
                          FileXfer - User's Guide - Page  4

Step by Step Description of "Organiser-to-PC" Transfer
======================================================

a)+--------------------+  Select "To pc" using the arrow keys and EXE or
  |...File-Xfer.H<->P..|  type "T". This will start the "Organiser-to-PC"
  |Select direction:   |  transfer dialog.
  |            |
  |To pc     From pc   |
  +--------------------+


b)+--------------------+  The title line arrow will now point from the
  |...File-Xfer.H-->P..|  Organiser symbol to the PC symbol.
  |Select type:        |
  |            |  The single line menu at the bottom shows the
  |All Data-file Opl-s>|  different types of the files that may be transferred.
  +--------------------+  Select the desired type or "All" to start a mixed
              type transfer. The type of each file is as found on
              the Organiser.


c)+--------------------+  Specify the path where the file(s) will be saved on
  |...File-Xfer.H-->P..|  the PC. See above for a description on how to set
  |Select path:        |  the default path.
  |            |
  |Path=C:/PSION       |  This path must be existing.
  +--------------------+


d)+--------------------+  Enter the search pattern to locate the files of
  |...File-Xfer.H-->P..|  the selected type. You may use the wildcards + and *.
  |Send A:*        |
  |            |  Use the MODE key to change the pack (only existing
  |            |  packs may be selected).
  +--------------------+


e)+--------------------+  Suppose we had selected "All" file types, have
  |...File-Xfer.H-->P..|  changed to pack C: and requested all files starting
  |Send C:A*           |  with the letter "A" to be shown.
  |All   <A*>          |
  |Files ADDRESS     17|  You can use the UP and DOWN arrow keys to scroll
  +--------------------+  thru the list. The first DOWN shows the screen on
              the left.

  Once the desired entry is under the blinking cursor press EXE to select it
  and to proceed. If you choose the generic entry, e.g. <A*>, you will see
  the next screen. Otherwise proceed with g).


f)+--------------------+  Selecting a generic entry initiates a multi file
  |...File-Xfer.H-->P..|  transfer. You can select if you want to confirm the
  |confirm <R>eplace: Y|  replacement of every single existing file or whether
  |edit <F>ilenames:  Y|  you want them replaced without being prompted. The
  |Hit <R>,<F> or <EXE>|  R-key toggles this switch. The second switch is
  +--------------------+  toggled by the F-key and specifies whether or not you
              will be prompted with screen g) for every file.

                          FileXfer - User's Guide - Page  5

g)+--------------------+  This screen is always shown for single file transfers
  |...File-Xfer.H-->P..|  and for multi file transfers if chose so in screen f).
  |            |
  |From  C:ADDRESS     |  You are shown the Organiser file that is about to be
  |To   PC:ADDRESS.ODB |  transferred and the name of the PC file that will be
  +--------------------+  created or replaced. You may edit this file name.
              Pressing ON/Clear with an empty file name brings you
  back to screen d). Press EXE to start the transfer.


h)+--------------------+  This screen is always shown for single file transfers
  |...File-Xfer.H-->P..|  and for multi file transfers if chose so in screen f)
  |            |  IF the file already exists on the PC.
  |C:/PSION/ADDRESS.ODB exists  <== This line scrolls horizontally, if required.
  | Replace file Y/N?  |
  +--------------------+  Choose N to go back to screen g) or Y to replace it.


i)+--------------------+  Finally, the file will be transferred.
  |...File-Xfer.H-->P..|
  |     DEL=Cancel     |  <== This line will be shown on multi file transfers,
  |Ok, sending...      |  only and allows the transfer to be aborted by
  |     C:ADDRESS      |  pressing the DEL-key. The current transfer operation
  +--------------------+  will be completed before you will be prompted if you
              really want to abort.
  Screens g) - i) will be shown repeatedly until all file have been transferred.



  +--------------------+  You might encounter error screens like this one
  | Error 193 occurred |  should an error occur. Please, ensure that the
  |  DEVICE READ ERR   |  Comms Link interface is correctly connected to both
  |....................|  the PC and the Organiser and that the Comms Link
  |  Press space key   |  program CL.EXE has been started on the PC.
  +--------------------+


                          FileXfer - User's Guide - Page  6

Step by Step Description of "PC-to-Organiser" Transfer
======================================================

a)+--------------------+  Select "From pc" using the arrow keys and EXE or
  |...File-Xfer.H<->P..|  type "F". This will start the "PC-to-Organiser"
  |Select direction:   |  transfer dialog.
  |            |
  |To pc     From pc   |
  +--------------------+


b)+--------------------+  The title line arrow will now point from the
  |...File-Xfer.H<--P..|  PC symbol to the Organiser symbol.
  |Select type:        |
  |            |  The single line menu at the bottom shows the
  |All Data-file Opl-s>|  different types of the files that may be transferred.
  +--------------------+  Select the desired type or "All" to start a mixed
              type transfer. The type of each file is determined by
  the file name extension as found on the PC. See above for a list of the
  defined extensions and their meaning.


c)+--------------------+  Specify the path where the file(s) will be saved on
  |...File-Xfer.H<--P..|  the PC. See above for a description on how to set
  |Select path:        |  the default path.
  |            |
  |Path=C:/PSION       |  This path must be existing.
  +--------------------+


d)+--------------------+  Enter the search pattern to locate the files on the
  |...File-Xfer.H<--P..|  PC. You may use the wildcards + and * for the file
  |Receive:*.*         |  name as well as for the extension. The + will be
  |            |  translated to a ? to search the PC directory.
  |            |
  +--------------------+


e)+--------------------+  Suppose we had selected "All" file types and have
  |...File-Xfer.H<--P..|  requested all files starting with the letter "R"
  |Receive:R*.*        |  to be shown.
  |      <R*.*>        |
  |      REMINDER.ODB  |  Press EXE to get the FIRST match displayed.
  +--------------------+  Press DOWN arrow to scroll thru the REST of the list.
              Note: You CANNOT scroll upwards using the UP arrow.

  Once the desired entry is under the blinking cursor press EXE to select it
  and to proceed. If you choose the generic entry, e.g. <M*.*>, you will see
  the next screen. Otherwise proceed with h).


f)+--------------------+  Selecting a generic entry initiates a multi file
  |...File-Xfer.H<--P..|  transfer. You can select if you want to confirm the
  |confirm <R>eplace: Y|  replacement of every single existing file or whether
  |edit <F>ilenames:  Y|  you want them replaced without being prompted. The
  |Hit <R>,<F> or <EXE>|  R-key toggles this switch. The second switch is
  +--------------------+  toggled by the F-key and specifies whether or not you
              will be prompted with screen h) for every file.

                          FileXfer - User's Guide - Page  7

g)+--------------------+  This screen is shown only if you have set the "edit
  |...File-Xfer.H<--P..|  <F>filenames:" switch to N in screen f).
  |            |
  |Specify pack A:     |  Choose the pack where ALL the files to be transferred
  |            |  will be stored on the Organiser. Use the MODE key to
  +--------------------+  select any existing pack. Screen h) will not be shown
              for the files being transferred.

  EXCEPTION: FileXfer does not allow a data file named MAIN to be received from
  the PC and will always prompt you to specify an alternate name to be used.
  DO NOT change the pack in this specific case as it would change the
  destination for all remaining files. This is due to a problem on earlier
  (pre-2.4) versions of the Organiser OS which would erase a RAM pack whenever
  the MAIN file is deleted. Thus you must receive the file MAIN under a
  different name and copy the records to the MAIN data file afterwards.


h)+--------------------+  This screen is always shown for single file transfers
  |...File-Xfer.H<--P..|  and for multi file transfers if chose so in screen f).
  |            |
  |From PC:REMINDER.ODB|  You are shown the PC file that is about to be
  |To    C:REMINDER    |  transferred and the name of the Organiser file that
  +--------------------+  will be created or replaced. You may edit this file
              name and change the pack using the MODE-key.
  Pressing ON/Clear with an empty file name brings you back to screen d).
  Press EXE to start the transfer.


i)+--------------------+  This screen is always shown for single file transfers
  |...File-Xfer.H<--P..|  and for multi file transfers if chose so in screen f)
  |            |  IF the file already exists on the Organiser.
  |C:REMINDER exists   |
  | Replace file Y/N?  |  Choose N to go back to screen h) or Y to replace it.
  +--------------------+


j)+--------------------+  Finally, the file will be transferred.
  |...File-Xfer.H<--P..|
  |     DEL=Cancel     |  <== This line will be shown on multi file transfers,
  |Ok, receiving...    |  only and allows the transfer to be aborted by
  |     C:REMINDER     |  pressing the DEL-key. The current transfer operation
  +--------------------+  will be completed before you will be prompted if you
              really want to abort.
  Screens h) - j) will be shown repeatedly until all file have been transferred.



  +--------------------+  You might encounter error screens like this one
  | Error 193 occurred |  should an error occur. Please, ensure that the
  |  DEVICE READ ERR   |  Comms Link interface is correctly connected to both
  |....................|  the PC and the Organiser and that the Comms Link
  |  Press space key   |  program CL.EXE has been started on the PC.
  +--------------------+




-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
