Backall
~~~~~~~
by Dr. Renato Buzzi  01/1997.

Backup and Restore utility for the Psion II LZ.


The files contained in backall.zip are:

backall.txt     This text file
backall.ob3     The main procedure
bootlink.ob3
downl.ob3
upload.ob3

tob3.opl        Utility for transferring ob3 files to the psion.

The backall.zip may be freely distributed provided none of the procedures or files are omitted
or altered in any way.


Instructions.
~~~~~~~~~~~~~
Once the .zip is open:

Use the comms link to transfer tob3.opl to the Psion, and edit/translate it.
Run this TOB3 procedure to transfer each of the four .ob3 files to your Organiser.

Then either Run the file called Backall or Insert Menu Item 'Backall' to your Psion Menu
using the Mode key.



Instructions for using BackAll.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This program Backall allows the user to, simply, backup the complete contents of a Datapak
a: b: c: linked by Comms Link to a PC or restore from a PC a backup previously made.

When the program is run you are presented with a display which allows three options: Downld,
Upload & Quit.

Downld - transfers the contents of either pack A, B or C, to your PC.

Downld - you are requested "From which device?" Enter A, B or C. After which you are requested
"To which device?" This is the destination drive/directory together with a name for the backup
being made.
The backup of the selected device is then transferred to your PC - a complete backup including
main.odb Notepad and Diary files!

A backfile.odb is added to the directory where the backup is stored, which is an information
file for the retrieval of the stored data.

Upload - Restores your selected device backed up in the same manner as Downld.

Quit - Leave the program.

All Procedures Strictly Copyright - (c) Dr. Renato Buzzi - January 1997.

-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
