POS2ORG
~~~~~~~
by Jaap Scherphuis,  psion@jaapsch.net


This program will adjust a POS organiser so that it behaves just like
an ordinary organiser. It will definitely not work on 4-line machines
(the P432 or P464) but it should work on all 2-line POS machines,
except possibly for the POS version of the multi-lingual XP if that
actually exists.


Installation
~~~~~~~~~~~~

The ZIP-file contains the following procedures:
BOOT.OPL     Boot program. Simply calls the INSTOS procedure.
INSTOS.OPL   Main program. Installs the ROM software patch.
SRCHROM.OPL  Searches the ROM for a certain pattern.
CONV$.OPL    Hex converter used for installing machine code.

To run these on a POS organiser, you will need to have translated
versions of these procedures on a pack. For this you will need the
temporary use of an ordinary organiser.

Type the programs into the normal organiser, or download them using
a comms link. Translate them, and copy them to a pack.

To convert a POS machine, simply insert the prepared pack and start
the machine up. The program will automatically run, install its
software patch in memory. The standard main menu should appear after
a few seconds. The pack may now be removed, as the menu will appear
without it even after the machine has been switched off. The pack will
only be needed again after a cold boot (i.e. when Psion's copyright
message appears on the screen).


Limitations
~~~~~~~~~~~

The RESET option will cause a TRAP error. This happens because a reset
removes the software patch but then tries to re-run it.

Some POS machines may have more of the ROM software rewritten. For
example, on the POS350 the INFO option is disabled, to make room in
the ROM for the new memory management system (it has 96K RAM instead
of the normal 32K).


This program has not been tested on all versions of 2-line POS machines.
It is therefore not guaranteed to work on every one. It has only been
tested on the POS350 (Rom versions 3.6 and 3.8) but from examining the
ROM versions 2.4 and 3.3 of normal CM/XPs it is likely to work on all
2-line POS machines. Please let me know if you can confirm this for me.

If the installation program doesn't work completely, it will give an
error message but the main menu will still appear. In this case the
program may crash when inserting or deleting a menu item, or when
choosing an OPL menu item. Let me know if this happens to you, so I
can update this program.


-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
