DESIGN
~~~~~~
by Jaap Scherphuis,  psion@jaapsch.net


This program allows you to design udg's easily.


Installation
~~~~~~~~~~~~
The program consists of 4 procedures:
DESDEF
DESINIT
DESOUTIT
DESIGNLZ, or DESIGNXP depending on whether you have an LZ or an XP.

Place the 4 procedures in the Psion, either by typing them in, or by
transferring them via the Comms Link from the PC. Translate them, and
then run DESIGNXP or DESIGNLZ.


Instructions
~~~~~~~~~~~~

When the program starts, it reads in pattern data from the file A:DESIGN.
If the file does not exist, blank patterns are used. This pattern is shown
on screen in a 2x4 block. One pixel in the top left corner will be flashing.
This is the cursor pixel. It can be moved around using the cursor keys.
Pressing EXE will turn the pixel beneath the cursor on or off.

There are actually 26 patterns available. These can be called up using the
letter keys, A-Z. These patterns can be used to design and test animation,
by storing one frame behind each letter. At the start pattern A is shown.

Pressing shift and a letter, will copy the pattern belonging to the letter
to the current pattern. This is used to copy frames of animation, so that
only the differences have to be drawn each time.

Pressing ON/CLEAR ends the program. All the patterns will be saved in the
file called A:DESIGN.


On the LZ version of the program, the MODE key changes the shape of the
canvas, from a 2x4 to 4x2 or 3x3 (with bottom right corner missing).


File Format
~~~~~~~~~~~
The patterns are stored in the A:DESIGN file in the following format:
The 26 patterns are stored in one record each. Blank patterns are not
stored. The record has one field only. This field begins with a letter
indicating the letter of the pattern. Then follow up to 64 characters,
each representing one horizontal line of one udg. Charcters 0 to 9
correspond to the values 0 to 9, and A to V the values 10 to 31.


-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
