Pacman
~~~~~~
by L. Blanchard, 1989

Pac-Man game for the Psion II LZ.


The files contained in pacman.zip are:

pacman.txt     This text file
pacman.opl     The main procedure
pacgame.opl
pacsetup.opl


Instructions.
~~~~~~~~~~~~~
Once the .zip is open:

Type in the procedures, or use the comms link to transfer the opl files to
the Psion, then edit and translate them.

Then Run the file called pacman or Insert Menu Item 'Pacman' to your
top-level Menu using the Mode key.


Instructions for using Paman
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

When the program is run you are presented with an opening screen. Pressing
EXE starts the game. Pressing MODE instead prompts you for an alternative
configuration number. There is only one alternative configuration available
(i.e. a set of 5 alternative screen maps defined in the pacsetup procedure)
which you can choose by inputting 1 at the prompt.

During the game, the cursor keys are used for controlling pac man.

-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
