Anagram XP    V1.1
~~~~~~~~~~
by Darren Lacey.


This is a version of Anagram for the two-line organiser. It was loosely
adapted from the LZ Hangman/Anagram program already available on this site.


How to play
~~~~~~~~~~~
When running the program, a menu appears with the options Play-Game,
Game-Rules, and ReadMe.
When you play the game, you will be presented with an anagram; a word
in which all the letters are jumbled up. You have to type in the correct
word before your time runs out. Pressing the wrong key will decrease the
time remaining, while pressing the correct next letter of the word will
make the timer stop for about a second. You will start with more time when
you have a long anagram.

To quit the game, press ON/Clear to return to the opening menu. Press it
again to quit the program.


Installation
~~~~~~~~~~~~
The zip file contains the following files:
ANAG.TXT    This text.
ANAG.OPL    The program.
SFX.OPL     Sound effect.
MAIN.ODB    The list of words. This is identical to the one supplied with 
                hangman program.

Transfer the procdures to your organiser via the comms link or by typing
them in. Then translate and save them (edit and press mode). Transfer the
file of words to the organiser in the same way. If you wish you can save the
file with a name other than 'MAIN' provided you adjust the ANAG program (and
possibly the HANGXP program) accordingly. This has the advantage that you
can use the MAIN file for other things, but the disadvantage that you cannot
easily add new words (unless you use a file managing program).

-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
