Hangman XP    V1.1
~~~~~~~~~~
by Darren Lacey.


This is a version of Hangman for the two-line organiser. It was loosely
adapted from the LZ program already available on this site.


How to play
~~~~~~~~~~~
Soon after running the program, a line of dashes appears indicating the
word you have to guess. Simply press a letter you think occurs in the
word. If you make too many wrong guesses, or take too much thinking time,
you will lose the round.


Installation
~~~~~~~~~~~~
The zip file contains the following files:
HANGXP.TXT    This text.
HANGXP.OPL    The program.
SFX.OPL       Sound effect for guessing a word.
MAIN.ODB      The list of words. This is identical to the one supplied with 
                LZ hangman program.

Transfer the procdures to your organiser via the comms link or by typing
them in. Then translate and save them (edit and press mode). Transfer the
file of words to the organiser in the same way. If you wish you can save the
file with a name other than 'MAIN' provided you adjust the HANGXP program
accordingly. This has the advantage that you can use the MAIN file for other
things, but the disadvantage that you cannot easily add new words (unless
you use a file managing program).

-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
