DTMF DIALLER
~~~~~~~~~~~~
Version 1.1
By A. J. Jameson, Mar 1991.

Auto-dialler for the Psion LZ, that can use the Organiser's built-in speaker
to dial numbers.

Full instructions can be found in PHONE.TXT. 


Note:
The dialler is password protected. Without the correct password it cannot
dial the digit 0.

The password used is "C1H4". You can use Xfiles to open the A:FONE datafile,
find the second record, press MODE to edit it, and enter that password
(without the quotes) on the fifth field/line of the record. If necessary,
use shift-space to insert blank lines to ensure the password forms the
fifth field.

-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
