                        A.J.Jameson
                        Bramley
                        Ragged Appleshaw
                        Near Andover
                        Hampshire   SP11 9HX



    --==< ANNUAL EVENTS ENHANCEMENT AND DTMF DIALLER SOFTWARE >==--


    1) Legal Terms & Conditions
       ------------------------

    This software is provided to you under the following conditions :-

      i) The copyright of these routines are held by A.J.Jameson.
         All rights are reserved.

     ii) This software may not be copied or replicated as part of any
         commercial product without the express written consent of
         A.J.Jameson.

    iii) A.J.Jameson will not be held responsible for any damages,
         loss of data, or mishap of any kind, in whatever way arising
         out of the use of this product.

     iv) These routines are guaranteed to do nothing other than occupy
         storage space within the Psion LZ Organiser.



    2) Hardware Requirements
       ---------------------

      i) Psion LZ Organiser.
     ii) Psion Serial Interface plus interface software.
    iii) MS-Dos PC.



    3) Registration
       ------------

       The cost of registration for these shareware products is :-

      i) Date Scan Routine  � 5-00
     ii) DTMF Dialler   �10-00

       An order form is enclosed in the file PSION.ORD
