
            -==< PSION LZ DTMF DIALLER >==-


    Copyright      : A. J. Jameson

    Date           : 01 - Mar - 1991

    Version        : V1.1

    Description    :

    These programs provide the Psion LZ with an acoustically coupled
    dial facility for telephones connected to UK System X exchanges.
    The number to be dialled can be either extracted from user data
    files or by direct entry. The program maintains a log file to
    provide a last number redial facility and to store  the last
    opened user file name. In addition, the program is provided with
    an interface to an STD code file. The program also allows numbers
    to be dialled via Mercury if the user is licenced.

    The module responsible for the DTMF tone generation can also be
    called directly by user written OPL programs.


    1) Background
       ----------

    Many exchanges throughout the UK and in fact the world, now respond
    to tones for dialling. These tones are two frequencies which
    correspond to a particular digit. These tones are also used by many
    banks and building societies for remote account access by telephone.    

    The frequency table below shows the range of DTMF tones used and the
    related dial digits :-

    |-----------|-------------------------------|----------|
    |           |        Dial Digit             | Low Tone |
    |           |-------|-------|-------|-------|----------|
    |           |   1   |   2   |   3   |   A   |   697 Hz |
    |           |-------|-------|-------|-------|----------|
    | Dial      |   4   |   5   |   6   |   B   |   770 Hz |
    | Digit     |-------|-------|-------|-------|----------|
    |           |   7   |   8   |   9   |   C   |   852 Hz |
    |           |-------|-------|-------|-------|----------|
    |           |   *   |   0   |   #   |   D   |   941 Hz |
    |-----------|-------|-------|-------|-------|----------|
    | High Tone |1209 Hz|1336 Hz|1477 Hz|1633 Hz|          |
    |-----------|-------|-------|-------|-------|----------|

    All the above tones are generated by the following software to an
    accuracy of within +/- 0.5%.


    The DTMF dialler modules comprise :-

        a)    DIAL.OB3        - DTMF tone dialler.
        b)    PHONE.OB3       - Main DTMF interface.
        c)    RPHONE.OPL      - Installation program.
        d)    SMALLSTD.ODB    - Small subset of UK STD codes.
        e)    STD.ODB         - Complete UK STD codes.


    2) Installation
       ------------

      i) Copy the above listed modules into your directory containing
         the Psion serial interface software.

     ii) Transfer the program RPHONE to your Psion.

    iii) Translate the RPHONE program.

     iv) With the serial interface active, execute the program RPHONE.
         RPHONE will install the necessary modules in the pack specified.

         Note :- Installation on ROM pack is not recommended as the module
                 STD.ODB ideally needs to reside in either main RAM or
                 on RAM pack. The file SMALLSTD is actually installed on
                 the Psion and is renamed automatically to STD. The file
                 STD.ODB supplied on disk is, for most applications, too
                 large and is supplied purely for reference.

                 After installation, the program modules may then be copied
                 to ROM if necessary.             

      v) RPHONE is no longer required on the Psion and can be deleted.

     vi) Add the procedure 'Phone' to your top level menu.

    vii) Installation is now completed.


    3) Phone Operation
       ---------------

    Selecting 'Phone' from the top level menu provides the following
    menu option display :- (Note : Press <Exe> if the banner is displayed -
    this only occurs on the first execution of this program!)


                     08:38pm
        --------------------
        Find   Open   Codes
        Enter  Redial


    a) Find   - Emulates the Psion XFILES 'Find' function operating on a
       ----     user provided database but cannot revise a selected record.

                The expected format for a record in this database is :-

                Line 1 :    Number Descriptor ie. Name
                Line 2 :    Telephone Number
                Line 3 :    Address etc.
                Line 4 :       ..

                The program ignores all lines following the telephone number
                but does display the entire record.

                After a particular number has been found, it is selected for
                dialling by pressing <R> key. Any other key will continue
                displaying the next records and <Clear> will abort the scan.
                The number descriptor text is extracted from the selected
                record for reference.

    b) Open   - This option allows the selection of a user database file.
       ----     The text must be typed in, including the pack identifier.

    c) Codes  - This option provides the user with access to an STD code
       -----    file. The installation procedure copies a subset of the
                UK STD codes which are also supplied on disk but occupy
                over 88kBytes! It is suggested that the user updates the
                STD subset file with his/her own frequently used codes.

                Note : The STD codes file may reside on any pack as the
                       software will find the file automatically.

                The STD codes may be revised by the XFILES utility. The
                expected record format for the STD file is :-

                Line 1 :    Town/City
                Line 2 :    Code
                Line 3 :    Code (If multiple figure exchange)

                The records must be in alphabetic order - use XFILES Sort.
                It should be noted that each group of common initial letters
                is prefixed by a record containing the initial letter
                followed by a colon.

                'Codes' emulates the Psion 'Find' function but again no
                revisions to a specified record may be made. However, this
                Find function has been enhanced to permit indexing with
                reference to the town initial letter. This mode is
                engaged by prefixing the search text with the initial
                letter followed by a colon. ie.

                >B:CHURCH - will find all occurrences of CHURCH in
                            all records of towns starting with B.

                This mode relies on the presence of the delimiter records
                within the STD file, at the start of every block of common
                initial letters. ie. at the start of Bs a record B: will be
                found.

    d) Enter  - This option allows the user to manually enter a number
       -----    directly from the keyboard.

    e) Recall - This option recalls the last dialled number for redialling.
       ------

    After a number has been selected, the number can be edited using the
    standard editing keys prior to pressing <Exe> to actually dial. The
    <Clear> key aborts dialling and returns to the menu.


    4) Customisation
       -------------

    The Phone program creates and maintains a lookup file called A:FONE.
    This file contains the banner display as record one and record two
    contains the following :-

        Line 1 :    Mercury
        Line 2 :    A:MAIN
        Line 3 :
        Line 4 :

    Line 1  is used to contain the Mercury access number. The text Mercury
            can be replaced with the user account number using XFILES.

        ie. 131,6342516134  where 131        is the Mercury access number.
                            and   6342516134 is the user account number.

        (Note : the comma provides a 0.5 second dial pause)

        To dial a selected number via Mercury, simply prefix that
        number with the character 'M'.

    Line 2    contains the last accessed user data file.
    Line 3    contains the last dial number descriptor text.
    Line 4    contains the last dialled number.


    5) Dial Digits
       -----------

    The DIAL module actions the following characters in a dial sequence :-

        0123456789*0#ABCDM,

    The characters 0123456789 correspond to the normal dial digits.

    ABCD are included for completeness of the DTMF table. The exchange
    does acknowledge the tones produced but they are of no apparent use.

    The characters '*' and '#' are used to access the special facilities
    provided by a System X exchange, such as setting alarm calls.

    (Note : on the Psion the '#' character is replaced by the <+> key.)

    The comma introduces a 0.5 second pause into the dial sequence.

    The character 'M', if used as the first character in the number string,
    will cause the Mercury code to be prefixed to the dial sequence when
    dialling.

    Any other characters present in the dial sequence are ignored.


    6) Acoustic Dialling
       -----------------

    To couple the tones produced to a telephone handset, hold the centre
    of the rear metal panel of the Psion directly over the telephone
    mouthpiece.

    In practice, most Psion Organisers require an acoustic pad between
    the Psion and the handset. In the majority of cases, the flap of the
    Psion leather case is ideal but a handkerchief provides a good
    substitute although to the casual observer you may look a little
    suspicious!



    7) OPL Interfacing to DIAL
       -----------------------

    The module DIAL can be interfaced to user written OPL routines.

    DIAL requires two parameters :-

        a) Telephone number to be dialled.

        b) User authorisation password.

    Both the parameters are text strings. The calling syntax is :-

        DIAL:(number$, password$)

    As a quick example, select the Psion calculator and enter the string :-

        DIAL:("123","")

    This example will cause the tones for the digits 123 to be generated,
    the password in this example is simply a null string.    


    8) Security Password
       -----------------

    By now you must be wondering what's the catch - a fully functional
    phone dialler for free! The competition are charging high prices for
    plug on hardware adapters to provide similar facilities to this
    trial software.

    The catch is that you cannot dial any number that has a zero as the
    first digit without a valid password. ie. no trunk or international
    calls!

    After development of this product and an initial bout of excitement,
    it was found that some Psions totally failed to generate suitable tones
    due to the manufacturing tolerances and mounting characteristics of
    the internal piezo electric transducer used to generate tones. Also,
    telephone handsets with a small aperture mouthpiece caused problems.

    The software has taken a great deal of research, particularly in how to
    generate dual tones and compensate for the audio limitations of a
    piezo electric transducer. Unfortunately no further software
    improvements are possible and therefore has a limited sales potential
    as a result.

    In many cases, the software will work reliably and you are therefore
    free to test it on your Psion. If it does work satisfactorily - great -
    drop me a line enclosing �10-00 and I will supply you with the password
    to allow the program to dial the missing leading zero. If not then you
    still have a useful database of STD codes for free!

