add:

local A%, B%, C%, E, PASS%
rem local s$(10), t$(5, 12)
rem local AR%(11), F(4)

PASS% = 1

B% = 12345
print b%

IF B% <> 12345
PASS% = 0
print "B% <> 12345 failed"
ENDIF

C% = 2345
print c%

IF C% <> 2345
PASS% = 0
print "C% <> 2345 failed"
ENDIF

A% = 100+156
print a%

IF A% <> 256
PASS% = 0
print "A% <> 256 failed"
ENDIF

E = 123.4
print e

IF E <> 123.4
PASS% = 0
print "E <> 123.4 failed"	
ENDIF

E = -123.4
print e

IF E <> -123.4
PASS% = 0
print "E <> -123.4 failed"	
ENDIF

E = 123.4E12
print e

IF E <> 123.4E12
PASS% = 0
print "E <> 123.4E12 failed"	
ENDIF

E = 123.4E-5
print e

IF E <> 123.4E-5
PASS% = 0
print "E <> 123.4E-5 failed"	
ENDIF

E = E + 2.3
print e

IF E <> 2.3
PASS% = 1
print "E <> 2.3 failed"	
ENDIF


E = 1111.0

IF E <> 1111.0
PASS% = 0
print "E <> 1111.0 failed"	
ENDIF

print E, E+23.0,  E+19.0
print E, E+199.0, E+999.0, E+ 9999.0
print e, 5E99+5E99

print 2000.0 + 2000.0
print 123.0 - 23.0
print 682.3 - 319.8

A% = -345
print a%

IF A% <> -345 
PASS% = 0
print "A% <> -345 failed"
print a%
ENDIF

IF 10 > 2 AND 3 < 5
else
PASS% = 0
print "Test A failed"
ENDIF

IF NOT(3) = -4
ELSE
pass% = 0
print "not(3) = -4 failed"
ENDIF

IF (3 AND 5) = 1
ELSE
pass% = 0
print "(3 AND 5) = 1 failed"
ENDIF

IF (3 OR 5) = 7
ELSE
pass% = 0
print "(3 OR 5) = 7 failed"
ENDIF

IF PASS%
print "PASS"
else
print PASS%
ENDIF


