A13:

local A%,Q%,o%


IF CP%=1
A$="1317B01.B01E03L."
ELSEIF CP%=2
A$="1317A17C01C02.I02B02D03K18E10O."
ELSEIF CP%=3
A$="3218B03.D05N."
ELSEIF CP%=4
A$="1319B05.B05L."
ELSEIF CP%=5
A$="1320B06.B06L."
ELSEIF CP%=6
A$="2900A14E07.D04N."
ELSEIF CP%=7
A$="2900A14.E07M."
ELSEIF CP%=8
A$="1322B08.B08L."
ELSEIF CP%=9
A$="1323B09.B09L."
ELSEIF CP%=10
A$="1417B01.C01F03L."
ELSEIF CP%=11
A$="1417B02.C02L."
ELSEIF CP%=12
A$="1419B05.C05L."
ELSEIF CP%=13
A$="1420B06.C06L."
ELSEIF CP%=14
A$="1422B08.C08L."
ELSEIF CP%=15
A$="1423B09.C09L."
ELSEIF CP%=16
A$="0500A10C10.D10M."
ELSEIF CP%=17
A$="0500A08C10.D10M."
ELSEIF CP%=18
A$="0500A10.K11O."
ELSEIF CP%=19
A$="0500A08.K19O."
ELSEIF CP%=20
A$="0500A15.F02K14O."
ELSEIF CP%=21
A$="0600A14.E02K15O."
ELSEIF CP%=22
A$="3100D02.H01E03L."
ELSEIF CP%=23
A$="3100B01.D11N."
ELSEIF CP%=24
A$="3219B04B06.H04J06B05L."
ELSEIF CP%=25
A$="3219B04B09.H04D06B05M."
ELSEIF CP%=26
A$="3000B05B11B08.D12I10J08J11M."
ELSEIF CP%=27
A$="1333B11.B11L."
ELSEIF CP%=28
A$="1433B11.C11L."
ELSEIF CP%=29
A$="1500A02.K03O."
ELSEIF CP%=30
A$="1500A12.K13O."
ELSEIF CP%=31
A$="1500A18F10.K17O."
ELSEIF CP%=32
A$="1600A03.K02O."
ELSEIF CP%=33
A$="1600A13.K12O."
ELSEIF CP%=34
A$="1600A17.K18O."
ELSEIF CP%=35
A$="1500A05.K06O."
ELSEIF CP%=36
A$="3400A03.D09M."
ELSEIF CP%=37
A$="3400A13E08.D14M."
ELSEIF CP%=38
A$="3400A13.E08D13I06B06M."
ELSEIF CP%=39
A$="1500A18E10.D16M."
ELSEIF CP%=40
A$="1318B10.B10L."
ELSEIF CP%=41
A$="1418B10.C10L."
ELSEIF CP%=42
A$="1318B03.D09M."
ELSEIF CP%=43
A$="1317B02.B02L."
ELSEIF CP%=44
A$="3500.A."
ELSEIF CP%=45
A$="3600.P."
ELSEIF CP%=46
A$="3700.O."
ELSEIF CP%=47
A$="5000.N."
ENDIF
RETURN

A14:
Q%(1)=0:O$(1)="A LIGHTED TORCH"
Q%(2)=0:O$(2)="A TORCH"
Q%(3)=3:O$(3)="A LADDER"
Q%(4)=3:O$(4)="A HAMMER"
Q%(5)=0:O$(5)="A HAMMER"
Q%(6)=0:O$(6)="A WAD OF NOTES"
Q%(7)=0:O$(7)="MANHOLE COVER"
Q%(8)=15:O$(8)="A BAG OF NAILS"
Q%(9)=16:O$(9)="A BARCLAYCARD"
Q%(10)=0:O$(10)="A ROUGH LADDER"
Q%(11)=4:O$(11)="SOME WOOD"
V$(1)="01N"
V$(2)="01NORT"
V$(3)="02E"
V$(4)="02EAST"
V$(5)="03S"
V$(6)="03SOUT"
V$(7)="04W"
V$(8)="04WEST"
V$(9)="05U"
V$(10)="05UP"
V$(11)="06D"
V$(12)="06DOWN"
V$(13)="13TAKE"
V$(14)="14PUT"
V$(15)="14DROP"
V$(16)="15ENTE"
V$(17)="15IN"
V$(18)="16OUT"
V$(19)="16EXIT"
V$(20)="16LEAV"
V$(21)="17TORC"
V$(22)="18LADD"
V$(23)="19HAMM"
V$(24)="20WAD"
V$(25)="20NOTE"
V$(26)="22BAG"
V$(27)="22NAIL"
V$(28)="23BARC"
V$(29)="05SCAL"
V$(30)="05CLIM"
V$(31)="29OPEN"
V$(32)="29LIFT"
V$(33)="30MAKE"
V$(34)="30BUIL"
V$(35)="31SWIT"
V$(36)="31LIGH"
V$(37)="32BUY"
V$(38)="33WOOD"
V$(39)="34ROB"
V$(40)="34STEA"
V$(41)="35INVE"
V$(42)="36QUIT"
V$(43)="37LOOK"
M$(1)="00"
M$(2)="01040209041800"
M$(3)="00"
M$(4)="0202050500"
M$(5)="0604040700"
M$(6)="00"
M$(7)="0108030500"
M$(8)="030700"
M$(9)="011202100314040200"
M$(10)="040900"
M$(11)="00"
M$(12)="0209041800"
M$(13)="00"
M$(14)="010900"
M$(15)="031600"
M$(16)="011500"
M$(17)="00"
M$(18)="0112020200"
M$(19)="00"
C$(1)="A01.K02O."
C$(2)="A16H30.G0121."
C$(3)="G01.D01Q."
C$(4)="B06H10.D02J06."
C$(5)="A14E07.D07N."
C$(6)="A14F07.D08N."
C$(7)="A11.Q."
C$(8)="A19.Q."
C$(9)="A06.K03O."
C$(10)=".N."

ACRES:
IF C%<0
B%=VIEW(2,"GOODBYE!")
PAUSE 30
STOP
ENDIF
C%=C%-1
B%=VIEW(1,"BUT YOU HAVE ONLY "+GEN$(A%,4)+" ACRES.")

addtop:(item$,pos%)

IF LEN(item$)>8
RAISE 202
ENDIF
POKEB $2187,LEN(item$)
I%=1
WHILE I%<=LEN(item$)
POKEB $2187+I%,ASC(MID$(item$,I%,1))
I%=I%+1
ENDWH
POKEW $2188+LEN(item$),0
A%(1)=$3F65
A%(2)=$3900
USR(ADDR(A%()),pos%)
ALZAN:


A1%=47
O1%=11
A14:
ROOM%=1
S%(2)=0
I%=0
DO
I%=I%+1
O%(I%)=Q%(I%)
UNTIL I%=11
A%=VIEW(1,"WELCOME TO ADVENTURE")
AGAIN::
IF S%(2)=0
GOTO ROOM::
ENDIF
IF C%(2)>=1
C%(2)=C%(2)-1
ENDIF
IF S%(3)=1
GOTO ROOM::
ENDIF
A%=VIEW(2,"IT IS DARK - BETTER GET SOME LIGHT OR YOU MAY BE IN TROUBLE.")
IF C%(3)>=1
C%(3)=C%(3)-1
ENDIF
GOTO COMMAND::
ROOM::
ROOMS10:
F%=0
I%=0
DO
I%=I%+1
IF O%(I%)<>ROOM%
GOTO SKIP1::
ENDIF
IF F%=1
GOTO SKIP2::
ENDIF
A%=VIEW(2,"THERE IS ALSO:")
F%=1
SKIP2::
A%=VIEW(2,O$(I%))
SKIP1::
UNTIL I%=11
COMMAND::
T1%=1
GOTO CHECK2::
CEC::
IF C%(1)>=1
C%(1)=C%(1)-1
ENDIF
IF C%(4)>=1
C%(4)=C%(4)-1
ENDIF
AT 1,2
PRINT ">";
INPUT Y$
CLS
Y%=0
P$(2)="00"
W%=0
DO
W%=W%+1
GREMOVE::
REMOV2:
IF Y%>=LEN(Y$)
BREAK
ENDIF
IF P$(W%)="00"

GOTO GREMOVE::
ENDIF
UNTIL W%=2
IF P$(1)<>"00"
GOTO CHECK1::
ENDIF
A%=VIEW(2,"PARDON?")
GOTO AGAIN::
CHECK1::
Z%=1
GMK::
T$=MID$(M$(ROOM%),Z%,2)
IF T$="00"
GOTO SATF::
ENDIF
IF T$<>P$(1)
GOTO TNM::
ENDIF
ROOM%=VAL(MID$(M$(ROOM%),Z%+2,2))
GOTO AGAIN::
TNM::
Z%=Z%+4
GOTO GMK::
SATF::
T1%=0
MATCH%=0
CHECK2::
CP%=0
TSN::
CP%=CP%+1
IF T1%<1
GOTO HABS::
ENDIF
E$=C$(CP%)
GOTO NSFC::
HABS::
IF CP%<=A1%
GOTO CIMK1::
ENDIF
IF MATCH%>=1
GOTO COMMAND::
ENDIF
A%=VIEW(2,"YOU CAN'T")
IF VAL(P$(1))<13
A%=VIEW(2,"GO THAT WAY")
ENDIF
GOTO AGAIN::
CIMK1::
A13:
IF LEFT$(A$,2)<>P$(1)
GOTO TSN::
ENDIF
Y$=MID$(A$,3,2)
IF Y$<>"00"
IF Y$<>P$(2)
GOTO TSN::
ENDIF
ENDIF
E$=MID$(A$,5,30)
NSFC::
E%=1
FSEC::
IF MID$(E$,E%,1)="."
GOTO ACTIONS::
ENDIF
TYPE%=ASC(MID$(E$,E%,1))-65
N%=VAL(MID$(E$,E%+1,2))
OK%=0
IF TYPE%=0
 IF N%=ROOM%
 OK%=1
 ENDIF
ELSEIF TYPE%=1
 IF O%(N%)=ROOM%
 OK%=1
 ENDIF
 IF O%(N%)<0
 OK%=1
 ENDIF
ELSEIF TYPE%=2
 IF O%(N%)<>ROOM%
  IF O%(N%)>=0
  OK%=1
  ENDIF
 ENDIF
ELSEIF TYPE%=3
 IF O%(N%)<0
 OK%=1
 ENDIF
ELSEIF TYPE%=4
OK%=S%(N%)
ELSEIF TYPE%=5
 IF S%(N%)=0
 OK%=1
 ENDIF
ELSEIF TYPE%=6
 IF C%(N%)=1
 OK%=1
 ENDIF
ELSEIF TYPE%=7
 IF INT(RND*100)+1<=N%
 OK%=1
 ENDIF
ENDIF
IF OK%=0
GOTO TSN::
ENDIF
E%=E%+3
GOTO FSEC::
ACTIONS::
MATCH%=1
E%=E%+1
NPA::
IF MID$(E$,E%,1)="."
GOTO TSN::
ENDIF
TYPE%=ASC(MID$(E$,E%,1))-65
IF MID$(E$,E%+1,1)<>"."
N%=VAL(MID$(E$,E%+1,2))
ENDIF
BREAK%=0
IF TYPE%=0
A%=VIEW(2,"YOU ARE HOLDING:")
F%=1
X%=0
DO
X%=X%+1
 IF O%(X%)>=0
 GOTO NEXTX::
 ENDIF
A%=VIEW(2,O$(X%))
F%=0
NEXTX::
UNTIL X%=O1%
 IF F%>=1
 A%=VIEW(2," NOTHING.")
 ENDIF
BREAK%=100
ELSEIF TYPE%=1
 IF S%(1)<5
 GOTO IFON::
 ENDIF
A%=VIEW(2,"YOU CANNOT CARRY MORE.")
BREAK%=100
GOTO C::
IFON::
 IF O%(N%)=1
 GOTO PYAHI::
 ENDIF
O%(N%)=1
S%(1)=S%(1)+1
GOTO C::
PYAHI::
A%=VIEW(2,"YOU ALREADY HAVE IT.")
BREAK%=100
C::
ELSEIF TYPE%=2
 IF O%(N%)=1
 GOTO ONER::
 ENDIF
A%=VIEW(2,"YOU DON'T HAVE "+O$(N%))
BREAK%=100
GOTO D::
ONER::
O%(N%)=ROOM%
S%(1)=S%(1)-1
D::
ELSEIF TYPE%=3
TEXT3:
ELSEIF TYPE%=4
S%(N%)=1
ELSEIF TYPE%=5
S%(N%)=0
ELSEIF TYPE%=6
C%(N%)=VAL(MID$(E$,E%+3,2))
E%=E%+2
ELSEIF TYPE%=7
X%=O%(N%)
O%(N%)=O%(N%+1)
O%(N%+1)=X%
ELSEIF TYPE%=8
O%(N%)=ROOM%
ELSEIF TYPE%=9
 IF O%(N%)<0
 S%(1)=S%(1)-1
 ENDIF
O%(N%)=0
ELSEIF TYPE%=10
ROOM%=N%
ELSEIF TYPE%=11
A%=VIEW(2,"OKAY.")
BREAK%=1000
ELSEIF TYPE%=12
BREAK%=1000
ELSEIF TYPE%=13
BREAK%=1100
ELSEIF TYPE%=14

BREAK%=100
ELSEIF TYPE%=15
AT 1,2
PRINT "ARE YOU SURE? ";
INPUT W$
BREAK%=1100
 IF CHR$(ASC(W$))<>"Y"
 BREAK%=100
 ELSE
 STOP
 ENDIF
ELSEIF TYPE%=16
STOP
ENDIF
IF BREAK%=100
GOTO AGAIN::
ELSEIF BREAK%=1000
GOTO COMMAND::
ELSEIF BREAK%=1100
GOTO CEC::
ENDIF
E%=E%+3
GOTO NPA::

blue:

T=M
M=ABS(M)
IF M>131
A$="80A+"
M=M-131
ENDIF
IF (M>=5) AND (M<15)
B$="82"
ELSEIF M>=15 AND M<25
B$="82A"
ELSEIF M>=25 AND M<35
B$="82B"
ELSEIF M>=35 AND M<50
B$="82C"
ELSEIF M>=50 AND M<65
B$="80D"
ELSEIF M>=65 AND M<95
B$="80C"
ELSEIF M>=95 AND M<120
B$="80B"
ELSEIF M>120
B$="80A"
ENDIF
PRINT "Colour correction"
PRINT "BLUE",T,"Mired"
PRINT A$;B$,"Filter"
boot:
ADDTOP:("Film",0)
border:

a%=1 :p%=0 :b%=10
bl$=REPT$(CHR$(32),20)

REM                  Change the screen border for
REM                  XP procedures on the LZ.
REM                  Glyn Pollington. 1990.

CLS
AT 1,1 :PRINT "       Border"
AT 1,2 :PRINT "    G.Pollington."
AT 1,3 :PRINT "Use cursor keys then"
AT 1,4 :PRINT "   EXE to select."

DO
   ch$=ch$+CHR$(p%)
   p%=p%+1
   IF p%=8 :p%=32 :ENDIF
UNTIL p%=256

CLS

DO
   AT 3,4 :PRINT "Select Character"
   AT 9,3 :PRINT CHR$(127),CHR$(126)

   IF b%<1 :b%=1 :a%=a%-1
      ELSEIF b%>20 :b%=20 :a%=a%+1
   ENDIF

   AT 1,2  :PRINT bl$
   AT b%,2 :PRINT CHR$(169)

   IF a%<1 :a%=1
   ELSEIF a%>213 :a%=213
   ENDIF

   w$=MID$(ch$,a%,20)
   AT 1,1 :PRINT w$

   k%=KEY
   IF k%=6 :b%=b%+1
      ELSEIF k%=5 :b%=b%-1
   ENDIF

UNTIL k%=13

p%=ASC(MID$(ch$,(a%+b%-1),1))
POKEB $2099,p%
bl$=REPT$(CHR$(p%),20)
CLS
AT 1,1 :PRINT bl$
AT 1,2 :PRINT CHR$(p%);CHR$(p%);"   New Border   ";CHR$(p%);CHR$(p%)
AT 1,3 :PRINT CHR$(p%);CHR$(p%);"    Selected    ";CHR$(p%);CHR$(p%)
AT 1,4 :PRINT bl$
GET

BUSH:
IF C%<0
B%=VIEW(2,"GOODBYE!")
PAUSE 30
STOP
ENDIF
C%=C%-1
B%=VIEW(1,"BUT YOU HAVE ONLY "+GEN$(S%,4)+" BUSHELS IN STORE.")

creakey$:(a$,b$)


a%=LEN(a$) :b%=LEN(b$)
RANDOMIZE 8*(b%-1)+a% :REM *** set seed ***
mn%=123 :REM *** first number of characterset to use for encryption ***
mx%=255 :REM *** last number of characterset to use for encryption ***
REM *** chars 123..255 are all non-keyboard characters ***

REM *** login & passw to array ***
i%=0
DO
 i%=i%+1
 IF i%<=a% :l%(i%)=ASC(MID$(a$,i%,1))
 ELSE :l%(i%)=l%(INT(RND*a%)+1) :ENDIF
 IF i%<=b% :p%(i%)=ASC(MID$(b$,i%,1))
 ELSE :p%(i%)=p%(INT(RND*b%)+1) :ENDIF
UNTIL i%=8

REM *** 'encrypt login' & 'encrypt passw' array (random) ***
i%=0
DO
 i%=i%+1
 el%(i%)=INT(RND*(mx%-mn%))+mn%
 ep%(i%)=INT(RND*(mx%-mn%))+mn%
UNTIL i%=8

REM *** encrypt login & passw thus creating key ***
i%=0
DO
 i%=i%+1
 x%=l%(i%)+el%(i%)
 y%=p%(i%)+ep%(i%)
 REM *** bring m% and n% in range mn%..mx% ***
 WHILE x%>mx% :x%=x%-(mx%-mn%+1) :ENDWH
 WHILE y%>mx% :y%=y%-(mx%-mn%+1) :ENDWH
 IF (i%/2.0=i%/2) :REM *** i% even ***
  el$=el$+CHR$(y%)
  ep$=ep$+CHR$(x%)
 ELSE             :REM *** i% odd ***
  el$=el$+CHR$(x%)
  ep$=ep$+CHR$(y%)
 ENDIF
UNTIL i%=8
RETURN (el$+ep$)
depth:

M=MENU("35mm,16mm,8mm,70mm")
IF M=1
C=0.0339
ELSEIF M=2
C=0.0254
ELSEIF M=3
C=0.0254
ELSEIF M=4
C=0.0339
ENDIF
CLS
PRINT "Focal length"
INPUT F
CLS
PRINT "f STOP"
INPUT S
CLS
H=(F**2)/(S*C)
C=INTF(H)
HY= C/1000
CLS
S=S/1000
H=H/1000
PRINT "FOCUS DISTANCE"
INPUT D
CLS
AT 1,1
PRINT "Hypofocal distance"
AT 1,2
PRINT HY,"m"
IF D>H
N=(H*D)/(H+(D-S))
N=N*100
N=INTF(N)
N=N/100
AT 1,3
PRINT"NEAR ";N;" m"
AT 1,4
PRINT"INFINITY"
ELSE
N=(H*D)/(H+(D-S))
C=(H*D)/(H-(D-S))
N=N*100
N=INTF(N)
N=N/100
C=C*100
C=INTF(C)
C=C/100
AT 1,3
PRINT "NEAR",N,"m"
AT 1,4
PRINT "FAR",C,"m"
ENDIF
GET
N=MENU("DEPTH,FILM,MENU")
IF N=1
DEPTH:
ELSEIF N=2
FILM:
ENDIF
STOP

DICE:

KSTAT 1
DO
 AT 1,2
 PRINT "Stop"+CHR$(63)
 AT 1,4
 PRINT "Press key."
 WHILE KEY=0
 PAUSE 2
 AT 1,1
 PRINT CHR$(26)
 AT 15,2
 PRINT CHR$(26)
 AT 1,3
 PRINT CHR$(26)
 D%=(RND*6)
 IF D%=0 OR D%=2 OR D%=4
  AT 19,2
  PRINT CHR$(255)
 ENDIF
 IF D%>0
  AT 18,1
  PRINT CHR$(255)
  AT 20,3
  PRINT CHR$(255)
 ENDIF
 IF D%>2
  AT 20,1
  PRINT CHR$(255)
  AT 18,3
  PRINT CHR$(255)
 ENDIF
 IF D%=5
  AT 18,2
  PRINT CHR$(255)+" "+CHR$(255)
 ENDIF
 ENDWH
 AT 1,2
 PRINT "     "
 AT 1,4
 PRINT CHR$(26)+"Again"+CHR$(63)+" Y"
UNTIL GET$<>"Y"


distance:

PRINT "Select known data"
A=MENUN(2,"HEIGHT,WIDTH")
IF A=1
PRINT "WHAT HEIGHT mt";CHR$(63)
INPUT H
WI=H
S$="m height"
H=H*1000
CLS
PRINT "WHAT mm LENS";CHR$(63)
INPUT L
LE=L
D=(H*L)/T
CLS
ELSEIF A=2
PRINT "WHAT WIDTH mt";CHR$(63)
INPUT W
WI=W
S$="m width"
W=W*1000
CLS
PRINT "WHAT LENS mm";CHR$(63)
INPUT L
LE=L
CLS
D=(W*L)/I
ENDIF
D=INTF(D/10)
D=D/100
PRINT "A",LE,"mm lens" 
PRINT "gives a",WI, S$
PRINT "@",D,"metres"
PRINT "Distance..."
GET
DumpPack:
REM produces an exact copy of a pack on the PC, mostly even if UNMAKE fails

REM OPKs produced are sligthly different from standard OPK because all bytes
REM on the pack are copied, program does NOT stop at the <end-of-pack>-marker!




ESCAPE OFF
ONERR ERROR::

OFFSET% = 0 :REM where to start scanning (header skip)

REM -- machine code for pack read --
REM originates from Horatio's brilliant fast5 datapack copy program

REM D param in USR - pack number (0=A,1=B,2=C,3=D)
REM load_addr + 3 - byte - 64K page of pack address (00-01)
REM load_addr + 5 - word - OFFSET from page of pak address (0000-FFFF)
REM load_addr + 10 - word - number of bytes to read (size of buffer)
REM load_addr + 13 - word - location in ram of buffer to store data

mc1addr% = addr(mc1%())

mc1%(1) = $3f62    :REM os     pk$setp
mc1%(2) = $3900    :REM rts ;for now!
REM mc1%(2)=$c600  :REM ldab   #page
mc1%(3) = $ce00    :REM ldx    #OFFSET
mc1%(4) = $003f    :REM os     pk$sadd
mc1%(5) = $60cc    :REM ldd
mc1%(6) = $0080    :REM        #bytes_to_read
mc1%(7) = $ce00    :REM ldx    #buffer_addr
mc1%(8) = $003f    :REM os     pk$read
mc1%(9) = $5e39    :REM rts

REM -- get user input --
cls :print " DumpPack v0.1";
buff$="  Copies a pack to PC (even if protected or corrupted). Please make sure the CommsLink is booted in and activate Psi2Win.  "
if view(2,buff$)=1 :return :endif
do
 pack%=menu("Which"+chr$(254)+"pack,B:,C:,D:")-1
 if pack%=1 :return :endif
until pack%>0
do
 kb% = 4 * 2**(menu("AUTO,8K,16K,32K,64K,128K,256K")-1)
 if kb% = 0
  return
 elseif kb% = 4
  usr(mc1addr%,pack%) : REM call pk$setp
  kb%=peekb($20d8+10*pack%)*8
  print "Detected",num$(kb%,3);"k"
  pause 20
 endif
until kb% >= 8 and kb% <= 256
cls :buff$=""

if buff$="" :return :endif

REM -- write OPK header --
cls
print "Connecting"
print "to PC...";
escape on
xfopen:(buff$+".opk",1,0)
escape off
buff$ = "OPK"+chr$(kb%/64)
if kb%<64
 buff$ = buff$+chr$(kb%*4)+chr$(0)
else
 buff$ = buff$+chr$(0)+chr$(0)
endif
xfput:(buff$)

REM -- setup MC --
mc1%(2) =  $c600    :REM ldab   #page
buffloc% = addr(buff$)+1 :REM prepare MC buffer
pokeb buffloc%-1,128 :REM set buffer size for OPL
pokew mc1addr%+13,buffloc% : REM set buffer
size = 1024.0 * kb%

REM -- main copy loop --
at 1,1 :print "Copying "+chr$(65+pack%)+":"
cnt = OFFSET%
do
 hiaddr = intf(cnt/65536)
 loaddr = cnt-65536*intf(cnt/65536)

 h$ = hex$(loaddr+65536*(loaddr > 32767))
 at 12,1 :print hex$(hiaddr);left$("0000",4-len(h$));h$

 pokew mc1addr%+5,loaddr+65536*(loaddr > 32767) : REM set location on pack
 pokeb mc1addr%+3,hiaddr : REM set location page
 usr(mc1addr%,pack%) : REM READ from pack to buffer
 xfput:(buff$)

 at 13,2: print fix$(int(cnt/size*100),0,3);"%";

 if cnt = OFFSET% :cnt = 0 :endif
 cnt = cnt + 128
 if key =1 :raise 206 :endif

until cnt >= size

REM -- remove protection --
REM    xfpos:(0,6.)
REM    buff$ = xfget$:(1)
REM    xfpos:(0,6.)
REM    xfput:(chr$(asc(buff$) or $28))
REM TODO: fix checksum

REM -- Done! --
xfclose:
cls :print " DumpPack v0.1"
print "Copy Complete..."+chr$(16);
get
return

REM -- error handling --
ERROR::
onerr off
if err=203
 buff$="* No CommsLink *"
else
 if err=206
  buff$="** User Break **"
 elseif err=190
  buff$="Bad PC file name"
 elseif err=188 or err=186
  buff$="*** PC Error ***"
 elseif err=192 or err=193 or err=199
  buff$=" Connect Error  "
 elseif err<191
  buff$="** ERROR "+num$(err,3)+" ***"
 else
  buff$=err$(err)
 endif
 xfclose:
endif
print chr$(15);buff$;chr$(16);
get
return
END:
LOOK::
Y%=Y%+1
IF Y%>LEN(Y$)
END%=1
ELSE
END%=0
ENDIF
IF END%=1
RETURN
ENDIF
IF MID$(Y$,Y%,1)=" "
GOTO LOOK::
ENDIFEOW:
Y%=Y%+1
IF Y%>LEN(Y$)
END%=1
ELSE
END%=0
ENDIF
IF END%>=1
RETURN
ENDIF
IF MID$(Y$,Y%,1)=" "
END%=1
ELSE
END%=0
ENDIFexpo:

PRINT "What ASA is the "
PRINT "filmstock?"
INPUT A
CLS
TIME::
PRINT "CAMERA SPEED;"
W=MENUN(2,"Frames-per-second,Exposure,Seconds-per-frame,")
IF W=2
PRINT"Exposure in seconds?"
INPUT T
word$="sec"
z=T
ELSEIF W=1
PRINT "Frames per second?"
INPUT P
word$="fps"
z=P
CLS
PRINT "Shutter angle in"
PRINT "degrees?"
INPUT B
T=B/(360*P)
CLS
ELSEIF W=3
PRINT "Seconds per frame?"
INPUT P
z=P
word$="spf"
CLS
PRINT "Shutter angle in"
PRINT "degrees"
INPUT B
T=P*B/360
CLS
ENDIF
CLS
IF (T>=1) AND (T<10)
T=T/1.4
ELSEIF (T>=10) AND (T <30)
T=T/2.8
ELSEIF T>=30
T=T/4
ENDIF
S=SQR(2)
F=(25*S**2)/(A*T)
IF F>5
W=0
ELSEIF F<=5
W=2
ENDIF
A$="  T1.4 "
B$="  T2 "
C$="  T2.8 "
D$="  T4 "
E$="  T5.6 "
F$=FIX$(F,W,8)
G$=FIX$(F*2,W,8)
H$=FIX$(F*4,W,8)
I$=FIX$(F*8,W,8)
J$=FIX$(F*16,W,8)
A$=A$+F$+B$+G$+C$+H$+D$+I$+E$+J$
PRINT "For exposure..."
PRINT A,"ASA",z,word$,B,CHR$(223)
AT 1,3
PRINT "Footcandles;"
VIEW(4,A$)
GET
C=MENU("SHUT,EXPO,FILM,MENU,")
IF C=1
GOTO TIME::
ELSEIF C=2
EXPO:
ELSEIF C=3
FILM:
ENDIF  
film:


REM V3.1
REM last amended 2/9/1995


REM Copywrite MAXIM FORD
REM Lighting Cameraman
REM 27 Birstall Road, N15 5EN
REM LONDON (44 181) 802 8791

REM if you do not use a PSION PRINTER this next line will make a EPSON printer work
cls

IF NOT EXIST ("A:printer")
PRINTER:
ELSE
OPEN "A:printer",A,P%
ENDIF
FIRST
Z%=A.P%
CLOSE
IF Z%=1
LSET:
ELSEIF Z%=2
LSET:(2400,1,8,2,2,0,0,"",CHR$(26),"",CHR$(10),CHR$(26),"",4,0)
ENDIF
CLS
N=0
N=MENU("STOP,EXPO,DEPTH,FOCUS,LENS,MIRED,LIGHT,HMI,LENGTH,TIME,LAPSE,SUN,PAN,MACRO,HORIZON,PRINTER")
IF N=1

STOP:
ELSEIF N=2
EXPO:
ELSEIF N=3
DEPTH:
ELSEIF N=4
FOCUS2:
ELSEIF N=5
LENS:
ELSEIF N=6
MIRED:
ELSEIF N=7
LIGHT:
ELSEIF N=8
HMI:
ELSEIF N=9
LENGTH:
ELSEIF N=10
TIME:
ELSEIF N=11
LAPSE:
ELSEIF N=12
SUNPOS:
ELSEIF N=13
PAN:
ELSEIF N=14
MACRO:
ELSEIF N=15
HORIZON:
ELSEIF N=16
PRINTER:
ENDIF
FLIGHTS:


FLY$="B:FLYDATA" :FS$=""
if exist(FLY$)
 open   FLY$,A,FDAT$,FAIR$,FFNO$,FOUT$,FDEP$,FINP$,FARR$
else
 create FLY$,A,FDAT$,FAIR$,FFNO$,FOUT$,FDEP$,FINP$,FARR$
endif

STATE%=1
while STATE%<>0

 if STATE%=1 : REM base loop
  OPT%=menu("COUNT,FIND,LIST,NEW")
  if OPT%=0
   STATE%=0
  elseif OPT%=1
   STATE%=6
  elseif OPT%=2
   STATE%=2
  elseif OPT%=3
   STATE%=9
  elseif OPT%=4
   STATE%=7
  else
   CRASH:
  endif

 elseif STATE%=2 :REM command = FIND
  cls :print"Find flight" :print">";
  kstat 1

  if err=206
   STATE%=1
  else
   first
   if find(FS$)=0
    STATE%=3
   else
    STATE%=4
   endif
  endif

 elseif STATE%=3
  cls :print"Not found";
  if get=1
   STATE%=1
  else
   STATE%=2
  endif

 elseif STATE%=4
  FLYSPLIT:
  OPT%=FLY


VIEW%:
  if OPT%=1
   STATE%=2
  elseif OPT%=2
   STATE%=5
  elseif OPT%=3
   back
  elseif OPT%=8
   STATE%=8
  elseif OPT%=4 or OPT%=13
   next
   if eof
    cls :print"****************"; :print"**END OF PACK***";
    get
    STATE%=2
   elseif OPT%=13
    if find(FS$)=0
     cls :print"****************"; :print"**END OF PACK***";
     get
     STATE%=2
    endif
   endif
  endif

 elseif STATE%=5 :REM edit
  if FLYEDIT%:=1
   FLYBUILD:
   update
   FLYSPLIT:
   FLYVIEW%:
  endif
  STATE%=2

 elseif STATE%=6 :REM COUNT
  cls :print count,"flights"
  get
  STATE%=1

 elseif STATE%=7 :REM NEW
  DAT$="" :AIR$="": FNO$="" :OUT$="" :DEP$="" :INP$="": ARR$=""
  if FLYEDIT%:=1
   FLYBUILD:
   append
   FLYSPLIT:
   FLYVIEW%:
  endif
  STATE%=1

 elseif STATE%=8 :REM delete
  cls :print"Delete flight" :print"record Y/N";
  kstat 1
  do
   KY%=get
  until KY%=$4E or KY%=$59
  if KY%=$4E
   STATE%=4
  else
   erase
   cls :print"Flight record": print"deleted"
   get
   STATE%=2
  endif

 elseif STATE%=9 :REM LIST
  print
  if err=230
   cls :print"No comms link";
   get
   STATE%=1
  else
   lprint"NUM     DATE     FLIGHT#   DEPARTING   ARRIVING"
   lprint"---   --------   -------   ---------   ---------"
   KY%=0
   first
   while not eof
    KY%=KY%+1
    lprint fix$(KY%,0,3)," ",
    lprint mid$(a.fdat$,1,2);"/";mid$(a.fdat$,3,2);"/";mid$(a.fdat$,5,6)," ",
    lprint a.fair$,a.ffno$," ",
    lprint a.fout$,left$(a.fdep$,2);":";right$(a.fdep$,2)," ",
    lprint a.finp$,left$(a.farr$,2);":";right$(a.farr$,2)
    next
   endwh
  endif
  STATE%=1

 elseif STATE%=99
  cls :print"Not available";
  get
  STATE%=1

 else
  CRASH:

 endif
endwh

close

FLYBUILD:
A.FDAT$=DAT$
A.FAIR$=AIR$
A.FFNO$=FNO$
A.FOUT$=OUT$
A.FDEP$=DEP$
A.FINP$=INP$
A.FARR$=ARR$
FLYEDIT%:

RETN%=0 :STATE%=1
while STATE%<>0
 if STATE%=1
  cls :print"Departure date" :print">";
  kstat 3
  edit DAT$
  if err=206
   STATE%=0
  elseif len(DAT$)=4
   DAT$=DAT$+"--"
   STATE%=2
  elseif len(DAT$)=6
   STATE%=2
  endif
 elseif STATE%=2
  cls :print"Airline code" :print">";
  kstat 1
  edit AIR$
  if err=206
   STATE%=0
  elseif len(AIR$)=0
   AIR$="--"
   STATE%=3
  elseif len(AIR$)=2
   STATE%=3
  endif
 elseif STATE%=3
  cls :print"Flight number" :print">";
  kstat 3
  edit FNO$
  if err=206
   STATE%=0
  elseif len(FNO$)=0
   FNO$="----"
   STATE%=4
  else
   FNO$=LEFT$(FNO$+"   ",4)
   STATE%=4
  endif
 elseif STATE%=4
  cls :print"Departing city" :print">";
  kstat 1
  edit OUT$
  if err=206
   STATE%=0
  elseif len(OUT$)=3
   STATE%=5
  endif
 elseif STATE%=5
  cls :print"Departure time" :print">";
  kstat 3
  edit DEP$
  if err=206
   STATE%=0
  elseif len(DEP$)=0
   DEP$="----"
   STATE%=6
  elseif len(DEP$)=4
   STATE%=6
  endif
 elseif STATE%=6
  cls :print"Arriving city" :print">";
  kstat 1
  edit INP$
  if err=206
   STATE%=0
  elseif len(INP$)=3
   STATE%=7
  endif
 elseif STATE%=7
  cls :print"Arrival time" :print">";
  kstat 3
  edit ARR$
  if err=206
   STATE%=0
  elseif len(ARR$)=0
   ARR$="----"
   STATE%=8
  elseif len(ARR$)=4
   STATE%=8
  endif
 elseif STATE%=8
  RETN%=1
  STATE%=0
 endif
endwh
return RETN%FLYSPLIT:
DAT$=A.FDAT$
AIR$=A.FAIR$
FNO$=A.FFNO$
OUT$=A.FOUT$
DEP$=A.FDEP$
INP$=A.FINP$
ARR$=A.FARR$
LIN$(1)=DAT$+"  "+OUT$+" "+DEP$
LIN$(2)=AIR$+" "+FNO$+" "+INP$+" "+ARR$FLYVIEW%:

cls
at 1,1 :print LIN$(1);
at 1,2 :print LIN$(2);
do
 KY%=get
until KY%=1 or KY%=2 or KY%=3 or KY%=4 or KY%=8 or KY%=13
return KY%FOCUS2:


CLS
PRINT "Choose..."
HY=MENUN(2,"Imperial,Metric")
CLS
IF HY=2
FOCUS:
ENDIF
F(1)=1
F(2)=1.2
F(3)=1.3
F(4)=1.4
F(5)=1.6
F(6)=1.8
F(7)=2
F(8)=2.2
F(9)=2.5
F(10)=2.8
F(11)=3.2
F(12)=3.5
F(13)=4
F(14)=4.5
F(15)=5
F(16)=5.6
F(17)=6
F(18)=7
F(19)=8
F(20)=9
F(21)=10
F(22)=11
F(23)=12
F(24)=14
F(25)=16
F(26)=18
F(27)=20
F(28)=22
F(29)=25
F(30)=28
F(31)=32
F(32)=36
F(33)=40
F(34)=44
F(35)=50
F(36)=56
F(37)=64
F(38)=1
PRINT "Film Format cc"
M=MENUN(2,"35mm,16mm,8mm,70mm")
IF M=1
C=0.0359
ELSEIF M=2
C=0.0127
ELSEIF M=3
C=0.0127
ELSEIF M=4
C=0.0339
ENDIF
CLS
PRINT "Focal Length of the"
PRINT "lens in mm?"
INPUT mm
CLS
PRINT "NEAR DISTANCE?"
PRINT "Feet....?"
INPUT FEET
AT 1,2
PRINT "inches...?"
INPUT INCH
NE=FOOT:(FEET,INCH)
CLS
PRINT "FAR DISTANCE?"
PRINT "Feet....?"
INPUT FEET
AT 1,2
PRINT "Inches...?"
INPUT INCH
FA=FOOT:(FEET,INCH)
CLS
REM find the distance for the lens
DIS=(2*NE*FA)/(NE+FA)
NU=0
DO
NU=NU+1
REM Calculate hypofocal
HY=((mm**2)/(F(NU)*C))/1000
NEAR=(HY*DIS)/(HY+(DIS-(F(NU)/1000)))
FAR=(HY*DIS)/(HY-(DIS-(F(NU)/1000)))
CLS
AT 9,2
PRINT "f";F(NU)
IF DIS>HY
FAR=FA+1
ENDIF
UNTIL NEAR<NE AND FAR>FA OR NU=38
IF NU<38
CLS
S$=METRE$:(DIS)
AT 1,1
PRINT "At ";S$
PRINT mm;"mm @ f";F(NU)
S$=METRE$:(NEAR)
PRINT "Near ";S$
IF DIS<HY
S$=METRE$:(FAR)
PRINT "Far ";S$
ELSE
PRINT "...to Infinity!"
ENDIF
ELSEIF NU=38
CLS
PRINT "  ###############"
PRINT "  NOT POSSIBLE!!!"
PRINT "  ###############"  
ENDIF
GET
CLS
PRINT "Choose...."
NU=MENUN(2,"AGAIN,FILM,MENU")
IF NU=1
FOCUS2:
ELSEIF NU=2
FILM:
ENDIF
focus:



F(1)=1
F(2)=1.2
F(3)=1.3
F(4)=1.4
F(5)=1.6
F(6)=1.8
F(7)=2
F(8)=2.2
F(9)=2.5
F(10)=2.8
F(11)=3.2
F(12)=3.5
F(13)=4
F(14)=4.5
F(15)=5
F(16)=5.6
F(17)=6
F(18)=7
F(19)=8
F(20)=9
F(21)=10
F(22)=11
F(23)=12
F(24)=14
F(25)=16
F(26)=18
F(27)=20
F(28)=22
F(29)=25
F(30)=28
F(31)=32
F(32)=36
F(33)=40
F(34)=44
F(35)=50
F(36)=56
F(37)=64
F(38)=1

M=MENU("35mm,16mm,8mm,70mm")
IF M=1
C=0.0359
ELSEIF M=2
C=0.0127
ELSEIF M=3
C=0.0127
ELSEIF M=4
C=0.0339
ENDIF
CLS
PRINT "Focal Length of the"
PRINT "lens in mm?"
INPUT mm
CLS
PRINT "Near distance in"
PRINT "metres?"
INPUT NE
CLS
PRINT "Far distance in"
PRINT "metres?"
INPUT FA
CLS
REM find the distance for the lens
DIS=(2*NE*FA)/(NE+FA)
NU=0
DO
NU=NU+1
REM Calculate hypofocal
HY=((mm**2)/(F(NU)*C))/1000
NEAR=(HY*DIS)/(HY+(DIS-(F(NU)/1000)))
FAR=(HY*DIS)/(HY-(DIS-(F(NU)/1000)))
CLS
AT 9,2
PRINT "f";F(NU)
IF DIS>HY
FAR=FA+1
ENDIF
UNTIL NEAR<NE AND FAR>FA OR NU=38
IF NU<38
CLS
DIS=(INTF((DIS*100)))/100
NEAR=(INTF((NEAR*100)))/100
FAR=(INTF((FAR*100)))/100
AT 1,1
PRINT mm,"mm @",DIS,"m"
PRINT "Stop of f";F(NU)
PRINT "Near ";NEAR,"m"
IF DIS<HY
PRINT "Far ";FAR,"m"
ELSE
PRINT "...to Infinity!"
ENDIF
ELSEIF NU=38
CLS
PRINT "  ###############"
PRINT "  NOT POSSIBLE!!!"
PRINT "  ###############"  
ENDIF
GET
CLS
PRINT "Choose...."
NU=MENUN(2,"AGAIN,FILM,MENU")
IF NU=1
FOCUS:
ELSEIF NU=2
FILM:
ENDIF
footdist:

PRINT "Select known data"
A=MENUN(2,"HEIGHT,WIDTH")
IF A=1
PRINT "WHAT HEIGHT?"
AT 1,2
PRINT "Feet..."
INPUT FT
AT 1,2
PRINT "Inches..."
INPUT INS
H=FOOT:(FT,INS)
WI=H
S$="height"
H=H*1000
CLS
PRINT "WHAT mm LENS";CHR$(63)
INPUT L
LE=L
D=(H*L)/T
CLS
ELSEIF A=2
PRINT "Width of subject?"
AT 1,2
PRINT "Feet..."
INPUT FT
AT 1,2
PRINT "Inches..."
INPUT INS
W=FOOT:(FT,INS)
WI=W
S$="width"
W=W*1000
CLS
PRINT "WHAT LENS mm?"
INPUT L
LE=L
CLS
D=(W*L)/I
ENDIF
D=INTF(D/10)
D=D/100
A$=metre$:(WI)
PRINT "A",LE,"mm lens" 
PRINT A$, S$
A$=metre$:(D)
PRINT "@",A$
PRINT "Distance..."
GET
footLENS:

PRINT "Select sought data"
N=MENUN(2,"LENS,DISTANCE,HEIGHT-WIDTH,")
IF N=1
PRINT "Select known factor"
A=MENUN(2,"HEIGHT,WIDTH")
CLS
IF A=2
PRINT "What is the width?"
AT 1,2
PRINT "Feet..."
INPUT FT
AT 1,2
PRINT "inches..."
INPUT INS
W=FOOT:(FT,INS)
S$="width"
WI=W
W=W*1000
CLS
PRINT "DISTANCE?"
AT 1,2
PRINT "feet..."
INPUT FT
AT 1,2
PRINT "inches..."
INPUT INS
D=FOOT:(FT,INS)
DI=D
D=D*1000
L=(D*I)/W
ELSEIF A=1
PRINT "Height of subject?"
AT 1,2
PRINT "Feet..."
INPUT FT
AT 1,2
PRINT "Inches..."
INPUT INS
H=FOOT:(FT,INS)
WI=H
S$="height"
H=H*1000
CLS
PRINT "Distance to subject?"
AT 1,2
PRINT "Feet..."
INPUT FT
AT 1,2
PRINT "Inches..."
INPUT INS
D=FOOT:(FT,INS)
DI=D
D=D*1000
L=(D*T)/H
ENDIF
CLS
L=INTF(L+0.5)
A$=metre$:(DI)
PRINT "@",A$,"dist"
A$=metre$:(WI)
PRINT "&",A$, S$,
PRINT "needs a....."
PRINT L,"mm lens"
GET
ELSEIF N=2
FOOTDIST:
ELSEIF N=3
FOOTWIDT:
ENDIF
CLS
PRINT "Choose..."
N=MENUN(2,"LENS,FILM,MENU")
IF N=1
LENS:
ELSEIF N=2
FILM:
ELSE
STOP
ENDIF
foot:(feet,inch)

return (feet*12+inch)*0.0254
footwidt:

PRINT "DISTANCE?"
AT 1,2
PRINT "Feet..."
INPUT FT
AT 1,2
PRINT "Inches..."
INPUT INS
D=FOOT:(FT,INS)
D=D*1000
CLS
PRINT "WHAT LENS in mm";CHR$(63)
INPUT L
CLS
W=(D*I)/L
H=(D*T)/L
W=INTF(W/10)
W=W/100
H=INTF(H/10)
H=H/100
D=D/1000
A$=metre$:(D)
PRINT "With",L,"mm lens"
PRINT "@",A$
A$=metre$:(H)
PRINT "HEIGHT",A$
A$=metre$:(W)
PRINT "WIDTH",A$
GET
frame:

PRINT "Hertz ?"
input hz
cls
Print "Shutter Angle ?"
input s
cls
fps=hz/(360/s)
print "Camera Speed"
print fps,"fps"
GET
n=menu("FPS,HMI,FILM,MENU")
if n=1
frame:
elseif n=2
HMI:
elseif n=3
FILM:
ENDIF
FRAN:
C%=INT(5*ABS(RND))+1hamu:


P%=95 :S%=2800 :H%=3000 :E=200 :Y%=3
A%=1000 :I%=5 :Q%=1
START::
D%=0
START1::
B%=VIEW(1,"HAMURABI: LAST YEAR "+GEN$(D%,4)+" STARVED,")
B%=VIEW(1,GEN$(I%,4)+" ARRIVED.")
P%=P%+I%
IF Q%=0
P%=INT(P%/2) :B%=VIEW(1,"**PLAGUE**")
ENDIF
B%=VIEW(1,"POPULATION IS "+GEN$(P%,4))
B%=VIEW(1,"THE CITY OWNS "+GEN$(A%,4)+" ACRES.")
B%=VIEW(1,"WE HARVESTED "+GEN$(Y%,4)+" BUSHELS PER ACRE.")
C%=1
B%=VIEW(1,"RATS ATE "+GEN$(E,4)+" BUSHELS.")
B%=VIEW(1,"YOU NOW HAVE "+GEN$(S%,4)+" BUSHELS IN STORE.")
FRAN:
Y%=C%+17
B%=VIEW(1,"HAMURABI: LAND IS TRADING AT "+GEN$(Y%,4)+" BUSHELS PER ACRE.")
C%=1
BUY::
B%=VIEW(1,"HOW MANY ACRES OF LAND DO YOU WISH TO BUY?")
AT 1,2 :PRINT ">"; :INPUT Q%
IF Q%<0
GOTO GBYE::
ELSEIF Q%=0
GOTO SELL::
ENDIF
B%=Y%*Q%-S%
IF B%<0
GOTO SOLD::
ELSEIF B%=0
GOTO S1::
ENDIF
BUSH:
GOTO BUY::
S2::
ACRES:
GOTO BUY::
S1::
A%=A%+Q% :S%=S%-Y%*Q% :C%=0
GOTO NOGRAIN::
SELL::
B%=VIEW(1,"TO SELL?")
AT 1,2 :PRINT ">"; :INPUT Q%
IF Q%<0
GOTO GBYE::
ELSEIF Q%=0
GOTO SOLD::
ENDIF
REM Q%=-Q%
IF A%+Q%<0
GOTO S2::
ENDIF
SOLD::
A%=A%+Q% :S%=S%-Y%*Q% :C%=0
SOLD1::
B%=VIEW(1,"BUSHELS TO USE AS FOOD?")
AT 1,2 :PRINT ">"; :INPUT Q%
IF Q%<0
GOTO GBYE::
ENDIF
IF Q%-S%<0
GOTO S3::
ELSEIF Q%-S%=0
GOTO S4::
ENDIF
BUSH:
GOTO SOLD1::
S3::
S%=S%-Q% :C%=1
S7::
B%=VIEW(1,"HOW MANY ACRES DO YOU WISH TO PLANT WITH SEED?")
AT 1,2 :PRINT ">"; :INPUT D%
IF D%<0
GOTO GBYE::
ENDIF
IF A%-D%<0
GOTO S5::
ENDIF
IF INT(D%/2)-S%-1<0
GOTO S6::
ENDIF
BUSH:
GOTO S7::
S5::
ACRES:
GOTO S7::
S6::
IF D%-10*P%-1<0
GOTO S8::
ENDIF
IF C%<0
GOTO GBYE::
ENDIF
C%=C%-1
B%=VIEW(1,"BUT YOU HAVE ONLY "+GEN$(P%,4)+" PEOPLE.")
GOTO S7::
S4::
S%=S%-Q% :C%=1
NOGRAIN::
B%=VIEW(1,"YOU HAVE NO GRAIN LEFT AS SEED!") :D%=0
S8::
S%=S%-INT(D%/2) :FRAN: :Y%=C% :H%=D%*Y%
FRAN: :E=0
IF INT(C%/2)-C%/2<0
GOTO S9::
ENDIF
E=S%/C%
S9::
S%=S%-E+H%
FRAN: 
I%=INT(C%*(2*A%+S%)/P%/10+1) :C%=INT(Q%/20)
Q%=INT(10*ABS(RND))
IF P%-C%<0
GOTO START::
ENDIF
D%=P%-C% :P%=C% :GOTO START1::
GBYE::
B%=VIEW(2,"GOODBYE!") :PAUSE 30 :STOPhertz:

PRINT "Camera Speed",CHR$(63)
INPUT C
CLS
PRINT "Shutter Angle",CHR$(63)
INPUT A
H=C*360/A
H=(INTF(H*10))
H=H/10
CLS
PRINT H,"HERTZ"
PRINT "Electrical Freq."
GET
C=MENU("HERTZ,HMI,FILM,MENU")
IF C=1
HERTZ:
ELSEIF C=2
HMI:
ELSEIF C=3
FILM:
ENDIF

hmi:

N=MENU("SHUTTER,FPS,HERTZ")
IF N=1
SHUT:
ELSEIF N=2
FRAME:
ELSEIF N=3
HERTZ:
ENDIF

horizon:

Print "At what height are"
Print "you? (In metres)"
INPUT H
D=SQR(H*12.5)
D=D*10
D=INT(D)
D=D/10
cls
Print "At a height of ";H
Print "you can see ";D
Print "Kilometres"
GET




lapse:

PRINT"Screen time in "
PRINT "seconds?"
INPUT S
CLS
PRINT "Projection Speed?"
AT 1,3
NU=MENUN(2,"24FPS,25FPS")
IF NU=1
S=S*24
ELSE
S=S*25
ENDIF
CLS
PRINT "Select filming time"
PRINT "in..."
M=MENUN(2,"MINUTES,HOURS,DAYS")
IF M=1
PRINT"Length of the event"
PRINT "in minutes?"
INPUT T
T=T*60
CLS
ELSEIF M=2
PRINT"Length of the event"
PRINT"in hours?"
INPUT T
T=T*3600
CLS
ELSEIF M=3
PRINT"Length of the event"
PRINT"in days?"
INPUT T
T=T*86400
CLS
ENDIF
P=T/S
IF P<120 AND P>1
P=(INTF(P))
PRINT "1 Fr /",P," SEC"
ELSEIF P>120
P=(INTF(P/60))
PRINT "1 Fr /", P,"MIN"
ELSEIF P<1
P=(INT(10/P))/10
PRINT P,"FPS"
ENDIF
GET 
P=MENU("LAPSE,FILM,MENU")
IF P=1
LAPSE:
ELSEIF P=2
FILM:
ENDIF

length:

A=MENU("16mm,35mm,8mm,70mm")
IF A=1
F=0.0076208333
Z=40
ELSEIF A=2
F=0.019
Z=16
ELSEIF A=3
F=0.00423400463
Z=72
ELSEIF A=4
F=0.02375
Z=12.8
ENDIF
PRINT "CAMERA SPEED",CHR$(63)
INPUT A
CLS
PRINT "TIME-hours",CHR$(63)
INPUT T
T=T*60
CLS
PRINT "TIME-minutes",CHR$(63)
INPUT M
T=(T+M)*60
CLS
PRINT "TIME-seconds",CHR$(63)
INPUT S
T=T+S
CLS
M=T*F*A
F=M
S=M
M=INTF(M)
F=F-M
F=F*100
F=INT(F)
F=F/100
F=F+M
PRINT F,"Metres"
M=S*3.28947368421
T=INTF(M)

A=M-T
A=A*Z
A=INT(A+0.5)
PRINT T,"Ft",A,"Fr"
GET
CLS
F=MENU("LENGTH,FILM,MENU")
IF F=1
LENGTH:
ELSEIF F=2
FILM:
ENDIF
lens:

CLS
PRINT "Choose....."
foot%=MENUN(2,"Imperial,Metric")
CLS
PRINT "Choose film format"
N=MENUN(2,"35mm,16mm,Anam,1.85,Sup16,8mm,")
IF N=1
I=20.96
T=15.29
ELSEIF N=2
I=9.65
T=7.26
ELSEIF N=3
I=42.58
T=17.78
ELSEIF N=4
I=20.96
T=11.9
ELSEIF N=5
I=11.79
T=7.26
ELSEIF N=6
I=5.31
T=4.01
ENDIF
IF foot%=1
FOOTLENS:
ENDIF
PRINT "Select sought data"
N=MENUN(2,"LENS,DISTANCE,HEIGHT-WIDTH,")
IF N=1
PRINT "Select known factor"
A=MENUN(2,"HEIGHT,WIDTH")
CLS
IF A=2
PRINT "WIDTH metres";CHR$(63)
INPUT W
S$="width"
WI=W
W=W*1000
CLS
PRINT"DISTANCE mtrs";CHR$(63)
INPUT D
DI=D
D=D*1000
L=(D*I)/W
ELSEIF A=1
PRINT "HEIGHT metres";CHR$(63)
INPUT H
WI=H
S$="height"
H=H*1000
CLS
PRINT "DISTANCE mtrs";CHR$(63)
INPUT D

DI=D
D=D*1000
L=(D*T)/H
ENDIF
CLS
L=INTF(L+0.5)
PRINT "@",DI,"m distance"
PRINT "&",WI,"m", S$,
PRINT "needs a....."
PRINT L,"mm lens"
GET
ELSEIF N=2
DISTANCE:
ELSEIF N=3
WIDTH:
ENDIF
CLS
PRINT "Choose..."
N=MENUN(2,"LENS,FILM,MENU")
IF N=1
LENS:
ELSEIF N=2
FILM:
ENDIF
light:

PRINT "CHOOSE TYPE OF LAMP"
N%=MENUN(2,"Tungsten,HMI,Arc")
IF N%=1
LW=40
ELSEIF N%=2
LW=102
ELSEIF N%=3
LW=40
kw=16
GOTO ARC::
ENDIF
CLS
PRINT "Lamp power kw?":input kw
CLS
ARC::
PRINT "Choose..."
FOOT%=MENUN(2,"Imperial,Metric")
IF FOOT%=1
CLS
PRINT "Distance?"
PRINT "Feet..."
INPUT FT
AT 1,2
PRINT "Inches.."
INPUT INS
D=FOOT:(FT,INS)
ELSEIF FOOT%=2
PRINT "Distance mtrs?":input D
ENDIF
CLS
FTCD=(kw*LW*40)/(D*D)
FTCD=INTF(FTCD)
D=(INTF((D*100)))/100
PRINT "At ";D,"m or"
PRINT FT,"ft",INS,"ins"
PRINT kw,"kw lamp flood"
PRINT "gives",FTCD,"Ftcd"
GET
CLS
PRINT "Choose..."
N%=MENUN(2,"Again,Film,Menu")
IF N%=1
LIGHT:
ELSEIF N%=2
FILM:
ELSEIF N%=3
STOP
ENDIF
login:
REM Source: LOGIN.OPL
REM Version 1.5
REM Password protection program with owner info
REM (C) MAY 1999 LRS
REM Sluykie@hotmail.com




ESCAPE OFF

REM *** initialise ***
file$="A:LOGIN" :REM filename
w%=0 :REM number of "wrong entries"
z%(1)=1 :REM login name must be at least this long
z%(2)=1 :REM password must be at least this long

IF EXIST(file$)
 OPEN file$,A,a$,b$,c$,d$,k$
 oi$(1)=A.a$ :oi$(2)=A.b$ :oi$(3)=A.c$ :oi$(4)=A.d$
ELSE
 oi$(1)="Registered to" :oi$(2)="<name>"
 oi$(3)="<phone number>" :oi$(4)="<email>"
 SETPASSW:
 GOTO lockup::
ENDIF

REM *** check access key for keyboard characters ***
r%=0
DO
 r%=r%+1
 c%=ASC(UPPER$(MID$(A.k$,r%,1)))
 IF c%<123
  CLS :BEEP 50,400 :BEEP 50,600
  AT 2,2 :PRINT "PASSWORD CORRUPTED"
  AT 4,3 :PRINT "AT POSITION",r%
  GET :STOP
 ENDIF
UNTIL r%=16

lockup::
CLS :OFF :KSTAT 1
r%=0
DO
 r%=r%+1
 AT (22-LEN(oi$(r%)))/2,r% :PRINT oi$(r%)
UNTIL r%=4
r%=GET

IF r%<>2 :GOTO lockup:: :ENDIF
CLS :PRINT " PASSWORD PROTECTED"
PRINT CHR$(25)
DO :AT 1,4 :PRINT "Login:",:INPUT n$ :UNTIL LEN(n$)>z%(1)-1
AT 1,4 :PRINT "Passw:";CHR$(26)
p$=PWINP$:(0,8,4)
AT 1,4 :PRINT "Verify...";CHR$(26)
k$=CREAKEY$:(n$,p$)

IF NOT(A.k$=k$)
  w%=w%+1
  OPEN "A:MAIN",B,d$,l$,p$
  B.d$="xxx"+DATIM$+"xxx" :B.l$=""""+n$+"""" :B.p$=""""+p$+"""" :APPEND :CLOSE
  GOTO lockup::
ENDIF

CLS
IF w%
 BEEP 50,400 :BEEP 50,600
 AT 4,2 :PRINT w%,"WRONG ENTRIES"
 AT 7,3 :PRINT "RECORDED"
 GET
ENDIF
LZMAZE:
REM ****************
REM *  mick_a@cix  *
REM *     1989     *
REM ****************


UDG 1,1,1,1,1,1,1,1,1
UDG 0,0,0,0,0,0,0,0,31
UDG 2,1,1,1,1,1,1,1,31
UDG 4,31,31,31,31,31,31,31,31
UDG 5,21,0,21,0,21,0,21,0
UDG 6,0,4,8,31,8,4,0,31
mz%=4
start::
At 4,2 :print"Loading maze ";mz%+1
open "a:mzdat",a,dat$ :use a
last :nm%=(pos-1)/20
position mz%*20+2
if mz%<nm%-1 :mz%=mz%+1 :else mz%=0 :endif
CT%=0
DO :rem-----------
CT%=CT%+1
A$(CT%)=a.dat$
NN%=2
T$=""
DO
NN%=NN%+1
T$=T$+CHR$(VAL(MID$(A$(CT%),NN%,1)))
UNTIL NN%>21
A$(CT%)=T$
NEXT
UNTIL CT%>19
CLOSE
TOP::
kstat 1 :POKEB $77,1 :POKEB $20C0,0
AT 1,1
S%=1 :H%=1 :V%=1
AU%=0 :K%=6 :SET%=0 :OP%=0 :S7%=0
PRINT A$(S%);A$(S%+1);A$(S%+2);A$(S%+3);
 UDG 3,0,0,0,0,0,0,0,0
 UDG 4,0,0,12,12,12,0,0,31
AT 1,1 :PRINT CHR$(4)
O%=MINUTE*60+SECOND
M%=0
PPP::

IF K%=0 OR AU%
M%=SECOND+MINUTE*60-O%
P%=17+(M% AND 7)*2
IF P%<>OP% :SET%=0 : OP%=P% :ELSE :SET%=1 :ENDIF
Q%=17+(M% AND 56)/4
UDG 7,31,Q%,Q%,P%,P%,Q%,Q%,31
IF H%<11
 AT 20,4 :PRINT CHR$(7)
 IF H%>1 OR V%<4
 AT 1,4 :PRINT MID$(A$(S%+3),1,1)
 ENDIF
ELSE
 AT 1,4 :PRINT CHR$(7)
 IF H%<20 OR V%<4
 AT 20,4 :PRINT MID$(A$(S%+3),20,1)
 ENDIF
ENDIF
ENDIF

IF P%=31 AND SET%=0
 IF S7%=3 :S7%=0 :ELSE :S7%=S7%+1 :ENDIF
 IF S7%<2 :UDG 3,0,0,0,0,0,0,0,0 :ENDIF
 IF S7%=2 :UDG 3,1,0,1,0,1,0,21,0 :ENDIF
 IF S7%>2 :UDG 3,1,1,1,1,1,1,1,31 :ENDIF
PO%=6 :GOTO PROC1:: :B6::
SET%=1
ENDIF

IF K%=78
 GOTO START::
ENDIF
IF K%=84
 GOTO TOP::
ENDIF
IF K%=72
 open "a:mzdat",a,h$ :ct%=disp(1,h$) :close :goto top::
ENDIF
CT%=K%-49
IF CT%>-1 AND CT%<NM% AND CT%<>MZ%-1
MZ%=CT% :GOTO START::
ENDIF
IF M%>190
AT 6,2:PRINT"TIME IS UP"
GOTO LAST::
ENDIF
IF H%=1 AND S%+V%=3
at 4,4 :print "CONGRATULATIONS" :PAUSE 15
print :PAUSE 5: print :PAUSE 5 :print :PAUSE 5:print
AT 1,1 :PRINT" Completed in ";M%;" s."
 GOTO start::
ENDIF
IF AU%
  K%=3+RND*4
ELSE
 K%=KEY
ENDIF


IF KEY$="A"
 IF AU%
 AU%=0
 ENDIF
ENDIF
IF K%=2
AU%=1
ENDIF
IF K%=3 :REM UP key
  IF V%>1 :REM (and there is nothing in way)
  OC%=ASC(MID$(A$(S%+V%-2),H%,1))
  IF OC%<>0 AND OC%<>2 AND OC%<>6 AND NOT (OC%=3 AND S7%>2)
   AT H%,V% :PRINT MID$(A$(S%+V%-1),H%,1)
   V%=V%-1
  ENDIF
 ELSEIF S%>1 AND V%=1
  S%=S%-1 :V%=2
  AT 1,1 :PRINT A$(S%);A$(S%+1);A$(S%+2);A$(S%+3);
 ENDIF
po%=1 :goto proc1:: :b1::
ENDIF

IF K%=4 :REM DOWN key
  IF V%<4 :REM (NOT at bottom of screen)
  OC%=ASC(MID$(A$(S%+V%-1),H%,1))
IF OC%=6 :GOTO LEF:: :ENDIF
  IF OC%<>0 AND OC%<>2 AND OC%<>6 AND NOT (OC%=3 AND S7%>2)
   AT H%,V% :PRINT CHR$(OC%)
   V%=V%+1
  ENDIF
 ELSEIF S%<17 AND V%=4
  S%=S%+1 :V%=3
  AT 1,1 :PRINT A$(S%);A$(S%+1);A$(S%+2);A$(S%+3);
 IF OC%=6 :GOTO LEF:: :ENDIF
 ENDIF
po%=2 :goto proc1:: :b2::
ENDIF

IF K%=5 :REM LEFT key
 LEF::
  IF H%>1
  OC%=ASC(MID$(A$(S%+V%-1),H%-1,1))
  IF OC%<>1 AND OC%<>2 AND NOT (OC%=3 AND S7%>2)
   AT H%,V% :PRINT MID$(A$(S%+V%-1),H%,1)
   H%=H%-1
  ENDIF
 ENDIF
po%=3 :goto proc1:: :b3::
IF OC%=6 AND H%<>1
  GOTO LEF::
ENDIF
ENDIF

IF K%=6 :REM RIGHT key
  IF H%<20
  OC%=ASC(MID$(A$(S%+V%-1),H%,1))
  IF OC%<>1 AND OC%<>2 AND OC%<>6 AND NOT (OC%=3 AND S7%>2)
   AT H%,V% :PRINT CHR$(OC%)
   H%=H%+1
  ENDIF
 ENDIF
po%=4 :goto proc1:: :b4::
ENDIF


IF K%<>81 :GOTO PPP:: :ENDIF
LAST::
POKEB $77,$E :POKEB $20C0,1
AT 5,3 :PRINT"Again ";chr$(63);" (Y/N)"
IF GET$="Y" :GOTO TOP:: :ENDIF
REM ---------------
po%=0 :proc1::
if po%
 OC%=ASC(MID$(A$(S%+V%-1),H%,1))
 IF OC%=0
  UDG 4,0,0,12,12,12,0,0,31
 ENDIF
 IF OC%=1
  UDG 4,1,1,13,13,13,1,1,1
 ENDIF
 IF OC%=2
  UDG 4,1,1,13,13,13,1,1,31
 ENDIF
 IF OC%=3
  IF S7%<2
   UDG 4,0,0,12,12,12,0,0,0
  ENDIF
  IF S7%=2
   UDG 4,1,0,13,12,13,0,21,0
  ENDIF
  IF S7%>2
   UDG 4,1,1,13,13,13,1,1,31
  ENDIF
 ENDIF
 IF OC%=5
  UDG 4,21,0,31,12,31,0,21,0
 ENDIF
 IF OC%=6
  UDG 4,31,27,23,0,23,27,31,31
 ENDIF
 AT H%,V% :PRINT chr$(4)
if po%=1 :goto b1:: :endif
if po%=2 :goto b2:: :endif
if po%=3 :goto b3:: :endif
if po%=4 :goto b4:: :endif
IF PO%=6 :GOTO B6:: :ENDIF
endif

REM This correction is necessary
REM otherwise the program exits
REM with the keyboard repeat 
REM set to 1! djw@enterprise.net

PokeB $77,$0E
macro:

REM Copyright Maxim Ford & Debbie Kaplan 5/3/1992

PRINT "FILM FORMAT?"
N%=MENUN(2,"35mm,16mm,Sup16,8mm,70mm")
IF N%=1
f=20.96
cc=0.0339
ELSEIF N%=2
f=9.65
cc=0.0254
ELSEIF N%=3
f=11.79
cc=0.0254
ELSEIF N%=4
f=5.69
cc=0.0254
ELSEIF N%=5
f=52.63
cc=0.0339
ENDIF
CLS

PRINT "What is the T stop "
PRINT "now?" 
INPUT T
CLS
PRINT "What is the width of"
AT 1,2
PRINT "the subject in mm?"
INPUT I
CLS
REM Calculate image Magnification
M=f/I
REM cal new stop
S=T/(M+1)
REM Cal Depth
D=(2*cc*S*(1+M))/M**2
D=INTF(D*1000)
D=D/1000
S=INT((S*10))
S=S/10

REM Cal stop difference
C=(log(T)-log(S))/0.15
C=INTF(((C+.5)*10))
C=C/10
PRINT "Stop now ";T
PRINT "New Stop ";S
PRINT "Depth ";D;" mm"
PRINT "Open up ";C;" stops"
A$=GET$
CLS
IF A$="P" OR A$="p"
PRINT "Printing....."
LPRINT "Maxim Ford's Psion Camera Program"
LPRINT 
LPRINT "Width of the subject "; I;"mms and exposure"
LPRINT "T Stop of ";T;" The magnification is ";M
LPRINT "Open up ";C;" stops, to give a new stop"
LPRINT "of ";S
LPRINT "Depth of field is ";D;" mm"
LPRINT
LPRINT DATIM$
LPRINT
LPRINT
LPRINT
LPRINT
ENDIF
CLS
N%=MENUN(2,"Again,Film,Menu")
IF N%=1
MACRO:
ELSEIF N%=2
FILM:
ENDIF
STOP

metre$:(MET)

IN=(MET*39.3700787402)+0.5
FO=INTF((IN/12))
IN=INTF((IN-FO*12))
IF FO>0
M=INT(LOG(FO))+1
ELSE
M=1
ENDIF
A$=NUM$(FO,M)
IF IN>0
M=INT(LOG(IN))+1
ELSE
M=1
ENDIF
B$=NUM$(IN,M)
S$=A$+" Ft "+B$+" in"
RETURN S$
mired:


PRINT "Colour temperature"
PRINT "of filmstock.."
F=MENUN(2,"TUNGSTEN,DAYLIGHT,OTHER")
IF F=1
F=3200
ELSEIF F=2
F=5500
ELSEIF F=3
CLS
PRINT "Colour temperature"
PRINT "of film/filter"
INPUT F
ENDIF
CLS
PRINT "Colour temperature"
PRINT "of light?"
INPUT T
CLS
M=(1000000/F)-(1000000/T)
M=INT(M)
IF M>5
ORANGE:
ELSEIF M<-5
BLUE:
ELSEIF (M<=5)AND(M>=-5)
PRINT"NO FILTER"
ENDIF
GET
CLS
PRINT "Choose..."
M=MENUN(2,"MIRED,FILM,MENU")
IF M=1
MIRED:
ELSEIF M=2
FILM:
ENDIF
MORSE:
REM MORSE TUTOR
REM (C) J D TARRANT 1989

MSETUP:
KSTAT 1
DIT%=MENU("Fast,Medium,Slow")
IF DIT%=0
STOP
ELSEIF DIT%=1
DIT%=50
ELSEIF DIT%=2
DIT%=75
ELSE
DIT%=100
ENDIF
CLS
PRINT "Which letters :"
INPUT LET$
IF ERR=206
 STOP
ENDIF
CLS
PRINT "Right : 0"
PRINT "Wrong : 0"
DO
IF LET$=""
D%=RND*26+1
ELSE
D%=ASC(MID$(LET$,RND*LEN(LET$)+1,1))-64
ENDIF
SOUND:(L$(D%))
DO
C%=GET
IF C%=1
GOTO FIN::
ELSEIF C%-64<>D%
W%=W%+1
IF LOC(W$,CHR$(D%+64))=0
W$=W$+CHR$(D%+64)+" "
ENDIF
AT 9,2:PRINT W%;
SOUND:(L$(D%))
ENDIF
UNTIL C%-64=D%
R%=R%+1
AT 9,1:PRINT R%
UNTIL C%=0
FIN::
CLS
PRINT "% Incorrect :"
IF R%=0
R%=1
ENDIF
W%=(W%*100)/R%
IF W%>100
W%=100
ENDIF
PRINT W%;
W%=GET
CLS
IF W$=""
PRINT "Well done."
W%=GET
ELSE
PRINT "You dont know :"
VIEW(2,W$)
ENDIFMSETUP:
L$(1)=".-"
L$(2)="-..."
L$(3)="-.-."
L$(4)="-.."
L$(5)="."
L$(6)="..-."
L$(7)="--."
L$(8)="...."
L$(9)=".."
L$(10)=".---"
L$(11)="-.-"
L$(12)=".-.."
L$(13)="--"
L$(14)="-."
L$(15)="---"
L$(16)=".--."
L$(17)="--.-"
L$(18)=".-."
L$(19)="..."
L$(20)="-"
L$(21)="..-"
L$(22)="...-"
L$(23)=".--"
L$(24)="-..-"
L$(25)="-.--"
L$(26)="--.."

orange:

T=M
IF M>136
B$="85B+"
M=M-131
ENDIF
IF (M>=5)AND(M<=15)
A$="81"
ELSEIF(M>15)AND(M<=25)
A$="81A"
ELSEIF(M>25)AND(M<=30)
A$="81B"
ELSEIF M>30 AND M<=40
A$="81C"
ELSEIF(M>40)AND(M<=50)
A$="81D"
ELSEIF(M>50)AND(M<=70)
A$="81EF"
ELSEIF(M>70)AND(M<=100)
A$="85C"
ELSEIF(M>100)AND(M<=125)
A$="85"
ELSEIF(M>125)
A$="85B" 
ENDIF
PRINT "Colour correction"
PRINT "ORANGE",T;" mired"
PRINT B$;A$,"Filter"

pan:

CLS
PRINT "Choose format..."
N=MENUN(2,"35mm,16mm,8mm,70mm")
IF N=1
B=1
ELSEIF N=2
B=2
ELSEIF N=3
B=4
ELSEIF N=4
B=0.5
ENDIF
PRINT "What is the Focal"
PRINT "length of the lens?"
INPUT A
A=A*B
CLS
PRINT "Choose...."
N=MENUN(2,"FPS,Sec/Fr,Min/Fr")
IF N=1
PRINT "Frames/Second";CHR$(63)
INPUT F
ELSEIF N=2
PRINT "SECONDS/FRAME";CHR$(63)
INPUT F
F=1/F
ELSEIF N=3
PRINT "MINUTES/FRAME";CHR$(63)
INPUT F
F=1/(F*60)
ENDIF
CLS
PRINT "PAN in degrees"
INPUT P
CLS
T=(0.1389*P*A)/F
SECONDS:
PRINT "Time for",P;CHR$(223);"Pan";
AT 1,2
PRINT D;"d",H;"hr",M;"m",S;"s"
GET
N=MENU("PAN,FILM,MENU")
IF N=1
PAN:
ELSEIF N=2
FILM:
ENDIF


PLATO:

L::
CLS
A%=MENU("TETRA,CUBE,OCTA,ICOSA")
IF A%=0
 RETURN
ELSE
 OPEN "GRAF"+CHR$(A%+48),A,A$
ENDIF
CLS
PRINT "Please wait...";
A%=1
C%=1
DO
 B%=1
 DO
  G%(C%)=ASC(MID$(A.A$,B%+2,1))-65
  B%=B%+1
  C%=C%+1
 UNTIL B%>48
 NEXT
 A%=A%+1
UNTIL A%>17
CLOSE
CLS
IF (PEEKB($FFE8) AND 7)>4
 PRINT REPT$(CHR$(0)+CHR$(2)+CHR$(4)+" ",5)+REPT$(CHR$(1)+CHR$(3)+CHR$(5)+" ",5);
 PRINT " "+REPT$(" "+CHR$(0)+CHR$(2)+CHR$(4),4)
 PRINT " "+REPT$(" "+CHR$(1)+CHR$(3)+CHR$(5),4)
ELSE
 PRINT REPT$(CHR$(0)+CHR$(2)+CHR$(4)+" ",4);REPT$(CHR$(1)+CHR$(3)+CHR$(5)+" ",4);
ENDIF

B%=721
C%=48
A%=RND*3
DO
 POKEB $180,64
 E%=B%+48
 D%=B%
 DO
  POKEB $181,G%(D%)
  D%=D%+1
 UNTIL D%=E%
 IF B%=721 OR B%=769
  D%=INT(RND*2)
  A%=D%-(D%>=A%)
  B%=1+240*A%+(192 AND B%=769)
 ELSE B%=B%+C%
  PAUSE 1
  IF C%=48
   IF B%=241 OR B%=481 OR B%=721
    B%=769
    C%=-48
   ENDIF
  ELSEIF B%=-47 OR B%=193 OR B%=433
   B%=721
   C%=48
  ENDIF
 ENDIF
UNTIL KEY=13
GOTO L::
PRINTER:

CLS
PRINT "Printer setup?"
Num%=MENUN(2,"Psion,Epson,None")

DELETE "A:printer"

CREATE "A:printer",A,P%
A.P%=Num%
APPEND
CLOSE
pwinp$:(set%,i%,j%)
REM Source: PWINP$.OPL
REM Version 1.0
REM Password input routine
REM (C) MAY 1999 LRS
REM Sluykie@hotmail.com


REM& EXTERNAL z%()

KSTAT 1 :n%=0
DO
 AT i%,j% :PRINT REPT$("#",n%);CHR$(26)
 k%=GET
 IF k%=1
  IF n%=0 AND set% :STOP :ENDIF
  n%=0 :pw$=""
 ELSEIF k%=8
  IF n%=0 :BEEP 50,600
  ELSE
   n%=n%-1
   pw$=LEFT$(pw$,LEN(pw$)-1)
  ENDIF
 ELSEIF (k%>31 AND k%<123)
  IF n%=8 :BEEP 50,600
  ELSE
   n%=n%+1
   pw$=pw$+CHR$(k%)
  ENDIF
 ENDIF
UNTIL k%=13 AND n%>z%(2)-1
RETURN pw$
REMOV2:

P$(W%)="00"
END:
IF END%>=1
RETURN
ENDIF
Q%=0
DO
Q%=Q%+1
A$(Q%)=MID$(Y$,Y%,1)
W1$=A$(1)+A$(2)+A$(3)+A$(4)
EOW:
IF END%>=1
GOTO NOWORD::
ENDIF
UNTIL Q%=4
SUB::
EOW:
IF END%<1
GOTO SUB::
ENDIF
NOWORD::
IF W1$="    "
RETURN
ENDIF
Q%=0
DO
Q%=Q%+1
IF W1$=MID$(V$(Q%),3,4)
GOTO KEYWORD::
ENDIF
UNTIL Q%=43
RETURN
KEYWORD::
P$(W%)=LEFT$(V$(Q%),2)ROOMS10:
IF ROOM%=1
A%=VIEW(1,"WELCOME TO ALZAN. YOU MUST SCALE THE WALLS IF YOU WISH TO ESCAPE FROM THIS CITY OF THIEVES AND CUT-THROATS.")
ELSEIF ROOM%=2
A%=VIEW(1,"YOU ARE IN THE MAIN STREET OUTSIDE A HARDWARE SHOP. THE STREET STRETCHES EAST/WEST AND A SMALL ALLEY LEADS NORTH BESIDE THE SHOP.")
ELSEIF ROOM%=3
A%=VIEW(1,"YOU ARE INSIDE THE SHOP. THE SHOPKEEPER LOOKS SHIFTY, BUT HE HAS MANY FINE GOODS ON DISPLAY.")
ELSEIF ROOM%=4
A%=VIEW(1,"YOU ARE IN AN ALLEY BEHIND THE TALL BUILDINGS. THERE ARE MANY FULL DUSTBINS UNDER THE FIRE ESCAPE.")
ELSEIF ROOM%=5
A%=VIEW(1,"YOU ARE ON THE FIRE ESCAPE, WHICH LEADS PAST A DOOR IN THE BUILDINGS.")
ELSEIF ROOM%=6
A%=VIEW(1,"YOU HAVE COME DOWN A SECRET STAIRCASE INTO THE SHOP.")
ELSEIF ROOM%=7
A%=VIEW(1,"YOU ARE ON SOME CATWALKS BETWEEN THE BUILDINGS.")
ELSEIF ROOM%=8
A%=VIEW(1,"THIS IS PART OF THE CITY WALLS. THERE IS AN UNUSED DOOR IN THE WALL HERE.")
ELSEIF ROOM%=9
A%=VIEW(1,"YOU ARE AT A CROSSROADS.")
ELSEIF ROOM%=10
A%=VIEW(1,"HERE IS PART OF THE CITY WALLS. THE SEA MIST IS QUITE THICK, MAKING IT HARD TO SEE FAR.")
ELSEIF ROOM%=11
A%=VIEW(1,"YOU PLUNGE FROM THE WALL - RIGHT DOWN ONTO THE ROCKS BY THE SEA, 500 FT BELOW. WELL, NEVER MIND. BETTER LUCK NEXT TIME.")
ELSEIF ROOM%=12
A%=VIEW(1,"YOU ARE OUTSIDE THE TOWN BANK.")
ELSEIF ROOM%=13
A%=VIEW(1,"INSIDE THE BANK THERE ARE MANY GUARDS WHO SEEM RATHER BORED.")
ELSEIF ROOM%=14
A%=VIEW(1,"YOU HAVE ARRIVED AT A DEAD END, BUT THERE IS A MANHOLE IN THE ROAD ...")
ELSEIF ROOM%=15
A%=VIEW(1,"YOU ARE IN A SMALL ALCOVE UNDERNEATH THE MANHOLE.  A PASSAGE LEADS SOUTH.")
ELSEIF ROOM%=16
A%=VIEW(1,"THE PASSAGE LEADS TO AN ANCIENT TOMB, WHERE MANY SARCOPHAGI LIE SCATTERED ABOUT.")
ELSEIF ROOM%=17
A%=VIEW(1,"THE USHER WILL NOT LET YOU IN AS THE PROGRAMME HAS STARTED. HE BLOCKS YOUR PATH WITH HIS TORCH.")
ELSEIF ROOM%=18
A%=VIEW(1,"YOU ARE OUTSIDE THE CINEMA. SOUNDS OF GUNFIRE COME FROM WITHIN.")
ELSEIF ROOM%=19
A%=VIEW(1,"***CONGRATULATIONS*** YOU MADE IT OUTSIDE THE CITY WALLS. THIS IS INDEED A RARE OCCASION. WELL DONE.")
ENDIF
RETURNSECONDS: 
D=T/86400
D=INTF(D)
H=(T/3600)-D*24
H=INTF(H)
M=(T/60)-(H*60+D*1440)
M=INTF(M)
S=T-(M*60+H*3600+D*86400)
S=INTF(S)
setpassw:
REM Source: SETPASSW.OPL
REM Version 1.3
REM Set the login name, password and owner info
REM (C) MAY 1999 LRS
REM Sluykie@hotmail.com


REM& EXTERNAL file$,oi$(),z%()

CLS :KSTAT 1
AT 5,1 :PRINT "SET PASSWORD"
PRINT CHR$(25)
i%=0
DO
 i%=i%+1
 AT 1,4 :PRINT "Info L";i%;":",:EDIT oi$(i%)
UNTIL i%=4

DO :AT 1,4 :PRINT "Login:",:INPUT n$ :UNTIL LEN(n$)<>z%(1)-1

DO
 i%=0
 DO
  i%=i%+1
  AT 1,4 :PRINT MID$("PasswAgain",-(i%=1)-6*(i%=2),5);":"
  p$(i%)=PWINP$:(1,8,4)
 UNTIL i%=2
UNTIL p$(1)=p$(2)

CREATE file$,A,a$,b$,c$,d$,k$
A.a$=oi$(1) :A.b$=oi$(2) :A.c$=oi$(3) :A.d$=oi$(4)
A.k$=CREAKEY$:(n$,p$(1)) :APPEND
shut:

CLS
PRINT "Camera Speed FPS?"
INPUT f
CLS
PRINT "Electrical freq."
PRINT "in Hertz?"
INPUT hz
CLS
s=f*360/hz
PRINT f;" FPS Camera &"
PRINT hz;" Hertz lights"
PRINT s;CHR$(223)
PRINT "Camera Shutter"
GET
N%=MENU("Again,HMI,FILM,MENU")
IF N%=1
SHUT:
ELSEIF N%=2
HMI:
ELSEIF N%=3
FILM:
ELSEIF N%=4
STOP
ENDIF
SOUND:(A$)

B$=A$
DO
IF LEFT$(B$,1)="."
BEEP DIT%,100
ELSE
BEEP DIT%*3,100
ENDIF
PAUSE DIT%/50
B$=RIGHT$(B$,LEN(B$)-1)
UNTIL B$=""stop:

ASA::
PRINT "FILMSTOCK"
PRINT "What ASA?"
INPUT A
TIME::
CLS
PRINT "Select camera speed"
W=MENUN(2,"Frames-per-second,Exposure,Seconds-per-Frame")
IF W=2
a$="sec"
PRINT "Exposure in seconds?"
INPUT T
D=T
SH=0
ELSEIF W=1
PRINT "Frames per second?"
INPUT P
A$="FPS"
D=P
CLS
PRINT "Shutter angle?"
INPUT B
SH=B
T=B/(360*P)
CLS
ELSEIF W=3
PRINT "Seconds per frame?"
INPUT P
D=P
A$="SPF"
CLS
PRINT "Shutter angle?"
INPUT B
SH=B
T=P*B/360
CLS
ENDIF
CLS
IF (T>=1) AND (T<10)
T=T/1.4
ELSEIF (T>=10) AND (T <30)
T=T/2.8
ELSEIF T>=30
T=T/4
ENDIF 
FTCD::
N=0
PRINT "LIGHT READING?"
W=MENUN(2,"Footcandles,Pentax(EV),Lux")
IF W=1
PRINT "FOOTCANDLES";CHR$(63)
INPUT F
CLS
ELSEIF W=2
PRINT"PENTAX NUMBER";CHR$(63)
INPUT F
F=0.5*2**(F-1)
CLS
ELSEIF W=3
PRINT "LUX";CHR$(63)
INPUT F
F=F/10.76
CLS
ENDIF
S= SQR((F*A*T)/25)
RS=INTF(S*10)
RS=RS/10
XX::
IF S>11.5
N=N+0.9
S=S/2.8
GOTO XX::
ENDIF
S=S*10
S=INT(S)
S=S/10
CLS
AT 1,1

PRINT A,"ASA",D,A$,SH;chr$(223)
AT 1,2
E=(log(F*4)/0.3)
E=int(E*10)
E=E/10
F=INTF(F*100)
PRINT F/100,"ftcd",E,"EV"
AT 1,3 
PRINT"ND",N,"Filter", N/0.3,"Stops"
AT 1,4
PRINT "T STOP",S,"(";RS;")"
IF S=0
AT 1,4
PRINT "NO EXPOSURE             "
ENDIF
GET
C=MENU("LIGHT,EXPO,ASA,PRINT,FILM,MENU,")
IF C=1
GOTO FTCD::
ELSEIF C=2
GOTO TIME::
ELSEIF C=3

GOTO ASA::
ELSEIF C=4
STOPRINT:
ELSEIF C=5
FILM:
ENDIF

 

stoprint:
REM LSET:(2400,1,8,2,2,0,0,"",CHR$(26),"",CHR$(10),CHR$(26),"",4,0)
CLS
PRINT "Printing...."
LPRINT " PSION CAMERA PROGRAM by Maxim Ford"
LPRINT
LPRINT A,"ASA Filmstock",D,A$,SH;" degrees"
LPRINT F/100, "Ftcd",E,"EV units"
LPRINT
LPRINT "BLACK               18%          WHITE"
LPRINT E-5,E-4,E-3,E-2,E-1,E,E+1,E+2,E+3
LPRINT
IF N>0
LPRINT N, "Neutral density filter =", N/0.3,"Stops"
LPRINT "Real Stop ";RS
LPRINT
LPRINT CHR$(27);"E";
LPRINT "T Stop with ND filters ";S
ELSEIF N=0 
LPRINT
LPRINT CHR$(27);"E"; 

LPRINT "    ***   T Stop ",S;"   ***"
ENDIF
LPRINT CHR$(27);"F";
LPRINT
LPRINT DATIM$,
LPRINT
LPRINT 
LPRINT
LPRINT
lprint
CLS
FILM:
sunpos:


CLS

NEWPLACE::
PRINT "Part of the World?"
n%=MENUN(2,"North-West,North-East,South-West,South-East")
CLS



PRINT "LATITUDE?  N-S"
PRINT "degrees..."
INPUT LAT
LATI$=FIX$(LAT,0,2)
AT 1,2 
PRINT "minutes..."
INPUT MN
LAT=LAT+MN/60
LATI$=LATI$+CHR$(223)+FIX$(MN,0,2)

AT 1,2
PRINT "Seconds....."
INPUT S
LAT=LAT+S/3600
LATI$=LATI$+"'"+FIX$(S,0,2)+CHR$(34)

IF n% =3 OR n%=4
LAT=0-LAT
ENDIF



CLS
PRINT "LONGITUDE E-W"
PRINT "Degrees..."
INPUT DE
LONG$=FIX$(DE,0,2)+CHR$(223)

AT 1,2
PRINT "Minutes..."
INPUT MN
LONG$=LONG$+FIX$(MN,0,2)+"'"

AT 1,2
PRINT "Seconds..."
INPUT S
LONG$=LONG$+FIX$(S,0,2)+CHR$(34)

LNG=DE+MN/60+S/3600

IF n%=1 OR n%=3
LNG=0-LNG
ENDIF

CLS


NEWDATE::
IF flag%<>1
  PRINT "DATE?"
  PRINT "Year...."
  INPUT YR
  AT 1,2
  PRINT "Month...."
  INPUT MO
  AT 1,2
  PRINT "Day..."
  INPUT DY

NEWTIME::

  CLS
  PRINT "TIME?  24 clock"
  PRINT "Hours...."
  INPUT HR
  AT 1,2
  PRINT "Minutes..."
  INPUT MI
  flag%=0
ENDIF

CLS
AT 1,2
PRINT "Thinking...."
TIMESIDE:
D=WATCH:
N=360/365.242191*D
NU=N/360
NU=INTF(NU)
N=N-(NU*360)
M=N+279.403303-282.768422
IF M<0
M=M+360
ENDIF
M=SIN(RAD(M))
EU=(360/PI)*0.016713*M

GEO=N+EU+279.403303
IF GEO>360
GEO=GEO-360
ENDIF
REM GEO is Sun's geocentric ecliptic longitude
REM End of Sun calculation....Start of the ecliptic to equatoral conv
GEL=0
DEC=SIN(RAD(GEL))*COS(RAD(23.441884))+COS(RAD(GEL))*SIN(RAD(23.441884))*SIN(RAD(GEO))
DEC=DEG(ASIN(DEC))
Y=SIN(RAD(GEO))*COS(RAD(23.441884))-TAN(RAD(GEL))*SIN(RAD(23.441884))
X=COS(RAD(GEO))
AS=Y/X
AS=DEG(ATAN(AS))
IF X>=0 AND Y>=0
  WHILE AS <0 OR AS >90
    IF AS<0
    AS=AS+180
    ELSEIF AS>0
    AS=AS-180
    ENDIF
  ENDWH
ELSEIF Y>=0 AND X<0
   WHILE AS<90 OR AS>180
      IF AS<90
      AS=AS+180
      ELSEIF AS>180
      AS=AS-180
      ENDIF
    ENDWH
ELSEIF Y<0 AND X<0
   WHILE AS<180 OR AS>270
     IF AS<180
     AS=AS+180
     ELSEIF AS>270
     AS=AS-180
     ENDIF
   ENDWH
ELSEIF Y<0 AND X>=0
    WHILE AS<270 OR AS>360
       IF AS < 270
       AS=AS+180
       ELSEIF AS>360
       AS=AS-180
       ENDIF
    ENDWH
ENDIF

REM AS=Right Ascension; DEC=declination 
REM end of ecliptic to equartorial conv...
REM Conv right ascension to hour angle
AS=AS/15

LST=GST+(LNG/15)
NU=INTF(LST/24)
LST=LST-24*NU
ALT=LST-AS
NU=INTF(ALT/24)
AS=ALT-24*NU
REM AS = hours
AS=AS*15
REM Start of equatoral to horizon DEC OK to here
CH=SIN(RAD(AS))

ALT=SIN(RAD(DEC))*SIN(RAD(LAT))+COS(RAD(DEC))*COS(RAD(LAT))*COS(RAD(AS))
ALT=DEG(ASIN(ALT))
AZI=(SIN(RAD(DEC))-(SIN(RAD(LAT))*SIN(RAD(ALT))))/(COS(RAD(LAT))*COS(RAD(ALT)))
AZI=DEG(ACOS(AZI))
IF CH>=0
AZI=360-AZI
ENDIF
CLS

PRINT "   Sun's position"
PRINT DY;"/";MO;"/";YR,"@",HR;".";MI
PRINT "Horizontal",INT((AZI+0.5));CHR$(223);CHR$(175)
PRINT "Height",INT((ALT+0.5));CHR$(223);CHR$(169)
GET
AGAIN::
CLS
PRINT "Choose..."
S=MENUN(2,"Again,Newdate,Newplace,Newtime,Print,Film,Menu")
IF S=1
SUNPOS:
ELSEIF S=2
GOTO NEWDATE::
ELSEIF S=3
flag%=1
GOTO NEWPLACE::
ELSEIF S=4
GOTO NEWTIME::
ELSEIF S=5
LPRINT "              Sun's position"
LPRINT
LPRINT "Latitude ";LATI$,"Longitude",LONG$

LPRINT DY;"/";MO;"/";YR,"@",HR;".";MI
LPRINT "Horizontal",INT((AZI+0.5));CHR$(223);CHR$(175);"Height",INT((ALT+0.5));CHR$(223);CHR$(169)
GOTO AGAIN::
ELSEIF S=6
FILM:
ENDIF
TEXT3:
IF N%=1
A%=VIEW(2,"OH DEAR. YOU MUST HAVE CAUGHT THE PLAGUE IN THE TOMB. IT SEEMS THAT YOU HAVE DIED")
ELSEIF N%=2

ELSEIF N%=3
A%=VIEW(2,"'STOP THIEF!' SHOUTS THE USHER, BUT YOU MANAGE TO ESCAPE.")
ELSEIF N%=4
A%=VIEW(2,"THE COVER IS ALREADY OPEN.")
ELSEIF N%=5
A%=VIEW(2,"IT COSTS MORE THAN YOU CAN AFFORD.")
ELSEIF N%=6
A%=VIEW(2,"THAT WILL DO NICELY, SIR.")
ELSEIF N%=7
A%=VIEW(2,"THAT MANHOLE COVER IS OPEN.")
ELSEIF N%=8
A%=VIEW(2,"THAT MANHOLE COVER IS SHUT.")
ELSEIF N%=9
A%=VIEW(2,"THE SHOPKEEPER IS BIGGER THAN YOU ...")
ELSEIF N%=10
A%=VIEW(2,"YOU WILL NEED A LADDER TO GET OVER THESE WALLS.")
ELSEIF N%=11
A%=VIEW(2,"IT IS ALREADY ON.")
ELSEIF N%=12
A%=VIEW(2,"WHAT A STROKE OF GENIUS.")
ELSEIF N%=13
A%=VIEW(2,"YOU CATCH THE GUARDS UNAWARE AND MANAGE TO SNATCH A WAD OF NOTES. NO-ONE HAS NOTICED.")
ELSEIF N%=14
A%=VIEW(2,"YOU HAVE TAKEN ALL THERE IS")
ELSEIF N%=15
A%=VIEW(2,"I DON'T SEE A TORCH.")
ELSEIF N%=16
A%=VIEW(2,"THE CINEMA IS BOOKED FOR A PRIVATE FUNCTION.")
ENDIF
RETURNtime:

REM COPYWRITE MAXIM FORD 
N=MENU("35mm,16mm,8mm,70mm")
CLS
T=MENU("METRIC,IMPERIAL")
CLS
IF T=1
PRINT "HOW MANY METRE";CHR$(63)
INPUT M
ELSEIF T=2
PRINT "HOW MANY FEET";CHR$(63)
INPUT M
M=M/3.2894736842
ELSE
PRINT "WHAT";CHR$(63)
GET
TIME:
ENDIF
IF N=1
T=M/0.456
ELSEIF N=2
T=M/0.1824
ELSEIF N=3
T=M/0.1
ELSEIF N=4
T=M/0.57
ENDIF
CLS
PRINT "CAMERA SPEED",CHR$(63)
INPUT C
T=T*24/C
CLS
SECONDS:
PRINT "TIME"
AT 1,2
PRINT D;"d",H;"hr",M;"m",S;"s"
GET
N=MENU("TIME,LENGTH,FILM,MENU")
IF N=1
TIME:
ELSEIF N=2
LENGTH:
ELSEIF N=3
FILM:
ENDIF
timeside:


JD=2415020.5+DAYS(DY,MO,YR)
S=JD-2451545
T=S/36525
T0=6.697374588+(2400.051336*T)+0.000025862*T**2
NU=INTF(T0/24)
T0=T0-(24*NU)
MON=MI
MON=MON/60
UT=HR+MON
UT=UT*1.002737909
GST=T0+UT
NU=INTF(GST/24)
GST=GST-(24*NU)
tob3:
REM (c) Donovan
REM Email shannond@mindspring.com

REM this will transfer ob3 files from the PC to the organiser.



cls
print "Enter name (.ob3)"
print "to receive"
input send$

xtrecv:(send$,send$,3)

stopwatch:
REM a subprogram for SUNPOS 
DYS=DAYS(DY,MO,YR)-DAYS(31,12,1989)
HRS=HR
HRS=HRS/24
MNS=MI
MNS=MNS/1440
DYS=DYS+HRS+MNS
RETURN DYS

width:
PRINT "DISTANCE in mtrs";CHR$(63)
INPUT D
D=D*1000
CLS
PRINT "WHAT LENS in mm";CHR$(63)
INPUT L
CLS
W=(D*I)/L
H=(D*T)/L
W=INTF(W/10)
W=W/100
H=INTF(H/10)
H=H/100
PRINT "With",L,"mm lens"
PRINT "@",D/1000,"m"
PRINT "HEIGHT",H,"m"
PRINT "WIDTH",W,"m"
GET
