
Filename:'ob3_nopl'
File ext:'bin
Dropping OB3 header...
Enter:dump_proc
Var Space Size:0008
QCode Space Size:00AF
Number of parameters:00
Parameter types:
Global varname Size:0000
Global variables (0)

External varname Size:0000
External variables (0)

String length fixups (0)

Array size fixups (0)

QCode

0000: 59       STOP     (bytes code:-)
0001: B2       SIN     (bytes code:-)
0002: 0D       Push local/global integer variable reference     (bytes code:v)
0003: FFFC       (65532)
0005: 22       Push integer literal     (bytes code:I)
0006: 0064       (100)
0008: 7F       Assign integer     (bytes code:-)
0009: 0D       Push local/global integer variable reference     (bytes code:v)
000A: FFF8       (65528)
000C: 22       Push integer literal     (bytes code:I)
000D: 0000       (0)
000F: 7F       Assign integer     (bytes code:-)
0010: 00       Push local/global integer variable value     (bytes code:v)
0011: FFFC       (65532)
0013: 6F       PRINT integer     (bytes code:-)
0014: 73       PRINT newline     (bytes code:-)
0015: 0D       Push local/global integer variable reference     (bytes code:v)
0016: FFFC       (65532)
0018: 00       Push local/global integer variable value     (bytes code:v)
0019: FFFC       (65532)
001B: 22       Push integer literal     (bytes code:I)
001C: 0002       (2)
001E: 30       Divide integer     (bytes code:-)
001F: 7F       Assign integer     (bytes code:-)
0020: 00       Push local/global integer variable value     (bytes code:v)
0021: FFFC       (65532)
0023: 6F       PRINT integer     (bytes code:-)
0024: 73       PRINT newline     (bytes code:-)
0025: 0D       Push local/global integer variable reference     (bytes code:v)
0026: FFFC       (65532)
0028: 00       Push local/global integer variable value     (bytes code:v)
0029: FFFC       (65532)
002B: 22       Push integer literal     (bytes code:I)
002C: 0003       (3)
002E: 2F       Multiply integer     (bytes code:-)
002F: 7F       Assign integer     (bytes code:-)
0030: 0D       Push local/global integer variable reference     (bytes code:v)
0031: FFFC       (65532)
0033: 00       Push local/global integer variable value     (bytes code:v)
0034: FFFC       (65532)
0036: 22       Push integer literal     (bytes code:I)
0037: 03E8       (1000)
0039: 2D       Plus integer     (bytes code:-)
003A: 7F       Assign integer     (bytes code:-)
003B: 00       Push local/global integer variable value     (bytes code:v)
003C: FFFC       (65532)
003E: 6F       PRINT integer     (bytes code:-)
003F: 73       PRINT newline     (bytes code:-)
0040: 0D       Push local/global integer variable reference     (bytes code:v)
0041: FFFA       (65530)
0043: 22       Push integer literal     (bytes code:I)
0044: 03E8       (1000)
0046: 22       Push integer literal     (bytes code:I)
0047: 0064       (100)
0049: 22       Push integer literal     (bytes code:I)
004A: 0002       (2)
004C: 30       Divide integer     (bytes code:-)
004D: 22       Push integer literal     (bytes code:I)
004E: 0003       (3)
0050: 2F       Multiply integer     (bytes code:-)
0051: 2D       Plus integer     (bytes code:-)
0052: 7F       Assign integer     (bytes code:-)
0053: 00       Push local/global integer variable value     (bytes code:v)
0054: FFFA       (65530)
0056: 6F       PRINT integer     (bytes code:-)
0057: 73       PRINT newline     (bytes code:-)
0058: 0D       Push local/global integer variable reference     (bytes code:v)
0059: FFF8       (65528)
005B: 22       Push integer literal     (bytes code:I)
005C: 0000       (0)
005E: 7F       Assign integer     (bytes code:-)
005F: 00       Push local/global integer variable value     (bytes code:v)
0060: FFFC       (65532)
0062: 00       Push local/global integer variable value     (bytes code:v)
0063: FFFA       (65530)
0065: 2C       Equal integer     (bytes code:-)
0066: 2C       Equal integer     (bytes code:-)
0067: 7E       Branch if false     (bytes code:D)
0068: Dest:0078 (Dist:0010)
006A: 0D       Push local/global integer variable reference     (bytes code:v)
006B: FFF8       (65528)
006D: 00       Push local/global integer variable value     (bytes code:v)
006E: FFF8       (65528)
0070: 22       Push integer literal     (bytes code:I)
0071: 0001       (1)
0073: 2D       Plus integer     (bytes code:-)
0074: 7F       Assign integer     (bytes code:-)
0075: 51       GOTO     (bytes code:D)
0076: Dest:0083 (Dist:000D)
0078: 0D       Push local/global integer variable reference     (bytes code:v)
0079: FFF8       (65528)
007B: 00       Push local/global integer variable value     (bytes code:v)
007C: FFF8       (65528)
007E: 22       Push integer literal     (bytes code:I)
007F: 000A       (10)
0081: 2D       Plus integer     (bytes code:-)
0082: 7F       Assign integer     (bytes code:-)
0083: 00       Push local/global integer variable value     (bytes code:v)
0084: FFFC       (65532)
0086: 00       Push local/global integer variable value     (bytes code:v)
0087: FFFA       (65530)
0089: 2B       Not equal integer     (bytes code:-)
008A: 7E       Branch if false     (bytes code:D)
008B: Dest:009B (Dist:0010)
008D: 0D       Push local/global integer variable reference     (bytes code:v)
008E: FFF8       (65528)
0090: 00       Push local/global integer variable value     (bytes code:v)
0091: FFF8       (65528)
0093: 22       Push integer literal     (bytes code:I)
0094: 0064       (100)
0096: 2D       Plus integer     (bytes code:-)
0097: 7F       Assign integer     (bytes code:-)
0098: 51       GOTO     (bytes code:D)
0099: Dest:00A6 (Dist:000D)
009B: 0D       Push local/global integer variable reference     (bytes code:v)
009C: FFF8       (65528)
009E: 00       Push local/global integer variable value     (bytes code:v)
009F: FFF8       (65528)
00A1: 22       Push integer literal     (bytes code:I)
00A2: 03E8       (1000)
00A4: 2D       Plus integer     (bytes code:-)
00A5: 7F       Assign integer     (bytes code:-)
00A6: 00       Push local/global integer variable value     (bytes code:v)
00A7: FFF8       (65528)
00A9: 6F       PRINT integer     (bytes code:-)
00AA: 73       PRINT newline     (bytes code:-)
00AB: 00       Push local/global integer variable value     (bytes code:v)
00AC: FFF8       (65528)
00AE: 79       RETURN     (bytes code:-)

QCode Data

0000:59 B2 0D FF FC 22 00 64 7F 0D FF F8 22 00 00 7F 
0010:00 FF FC 6F 73 0D FF FC 00 FF FC 22 00 02 30 7F 
0020:00 FF FC 6F 73 0D FF FC 00 FF FC 22 00 03 2F 7F 
0030:0D FF FC 00 FF FC 22 03 E8 2D 7F 00 FF FC 6F 73 
0040:0D FF FA 22 03 E8 22 00 64 22 00 02 30 22 00 03 
0050:2F 2D 7F 00 FF FA 6F 73 0D FF F8 22 00 00 7F 00 
0060:FF FC 00 FF FA 2C 2C 7E 00 10 0D FF F8 00 FF F8 
0070:22 00 01 2D 7F 51 00 0D 0D FF F8 00 FF F8 22 00 
0080:0A 2D 7F 00 FF FC 00 FF FA 2B 7E 00 10 0D FF F8 
0090:00 FF F8 22 00 64 2D 7F 51 00 0D 0D FF F8 00 FF 
00A0:F8 22 03 E8 2D 7F 00 FF F8 6F 73 00 FF F8 79 
