
Filename:'ob3_nopl'
File ext:'bin
Dropping OB3 header...
Enter:dump_proc
Var Space Size:0008
QCode Space Size:00FA
Number of parameters:00
Parameter types:
Global varname Size:0000
Global variables (0)

External varname Size:0000
External variables (0)

String length fixups (0)

Array size fixups (0)

QCode

0000: 59       STOP     (bytes code:-)
0001: B2       SIN     (bytes code:-)
0002: 0D       Push local/global integer variable reference     (bytes code:v)
0003: FFFC       (65532)
0005: 22       Push integer literal     (bytes code:I)
0006: 0064       (100)
0008: 7F       Assign integer     (bytes code:-)
0009: 0D       Push local/global integer variable reference     (bytes code:v)
000A: FFF8       (65528)
000C: 22       Push integer literal     (bytes code:I)
000D: 0000       (0)
000F: 7F       Assign integer     (bytes code:-)
0010: 00       Push local/global integer variable value     (bytes code:v)
0011: FFFC       (65532)
0013: 6F       PRINT integer     (bytes code:-)
0014: 73       PRINT newline     (bytes code:-)
0015: 0D       Push local/global integer variable reference     (bytes code:v)
0016: FFFC       (65532)
0018: 00       Push local/global integer variable value     (bytes code:v)
0019: FFFC       (65532)
001B: 22       Push integer literal     (bytes code:I)
001C: 0002       (2)
001E: 30       Divide integer     (bytes code:-)
001F: 7F       Assign integer     (bytes code:-)
0020: 24       Push string literal     (bytes code:S)
0021: Len:2
0022: 'A:'
0024: 71       PRINT string     (bytes code:-)
0025: 00       Push local/global integer variable value     (bytes code:v)
0026: FFFC       (65532)
0028: 6F       PRINT integer     (bytes code:-)
0029: 73       PRINT newline     (bytes code:-)
002A: 0D       Push local/global integer variable reference     (bytes code:v)
002B: FFFC       (65532)
002D: 00       Push local/global integer variable value     (bytes code:v)
002E: FFFC       (65532)
0030: 22       Push integer literal     (bytes code:I)
0031: 0003       (3)
0033: 2F       Multiply integer     (bytes code:-)
0034: 7F       Assign integer     (bytes code:-)
0035: 0D       Push local/global integer variable reference     (bytes code:v)
0036: FFFC       (65532)
0038: 00       Push local/global integer variable value     (bytes code:v)
0039: FFFC       (65532)
003B: 22       Push integer literal     (bytes code:I)
003C: 03E8       (1000)
003E: 2D       Plus integer     (bytes code:-)
003F: 7F       Assign integer     (bytes code:-)
0040: 00       Push local/global integer variable value     (bytes code:v)
0041: FFFC       (65532)
0043: 6F       PRINT integer     (bytes code:-)
0044: 73       PRINT newline     (bytes code:-)
0045: 0D       Push local/global integer variable reference     (bytes code:v)
0046: FFFA       (65530)
0048: 22       Push integer literal     (bytes code:I)
0049: 03E8       (1000)
004B: 22       Push integer literal     (bytes code:I)
004C: 0064       (100)
004E: 22       Push integer literal     (bytes code:I)
004F: 0002       (2)
0051: 30       Divide integer     (bytes code:-)
0052: 22       Push integer literal     (bytes code:I)
0053: 0003       (3)
0055: 2F       Multiply integer     (bytes code:-)
0056: 2D       Plus integer     (bytes code:-)
0057: 7F       Assign integer     (bytes code:-)
0058: 24       Push string literal     (bytes code:S)
0059: Len:2
005A: 'B:'
005C: 71       PRINT string     (bytes code:-)
005D: 00       Push local/global integer variable value     (bytes code:v)
005E: FFFA       (65530)
0060: 6F       PRINT integer     (bytes code:-)
0061: 73       PRINT newline     (bytes code:-)
0062: 0D       Push local/global integer variable reference     (bytes code:v)
0063: FFF8       (65528)
0065: 22       Push integer literal     (bytes code:I)
0066: 0000       (0)
0068: 7F       Assign integer     (bytes code:-)
0069: 00       Push local/global integer variable value     (bytes code:v)
006A: FFFC       (65532)
006C: 00       Push local/global integer variable value     (bytes code:v)
006D: FFFA       (65530)
006F: 2C       Equal integer     (bytes code:-)
0070: 7E       Branch if false     (bytes code:D)
0071: Dest:0081 (Dist:0010)
0073: 0D       Push local/global integer variable reference     (bytes code:v)
0074: FFF8       (65528)
0076: 00       Push local/global integer variable value     (bytes code:v)
0077: FFF8       (65528)
0079: 22       Push integer literal     (bytes code:I)
007A: 0001       (1)
007C: 2D       Plus integer     (bytes code:-)
007D: 7F       Assign integer     (bytes code:-)
007E: 51       GOTO     (bytes code:D)
007F: Dest:008C (Dist:000D)
0081: 0D       Push local/global integer variable reference     (bytes code:v)
0082: FFF8       (65528)
0084: 00       Push local/global integer variable value     (bytes code:v)
0085: FFF8       (65528)
0087: 22       Push integer literal     (bytes code:I)
0088: 000A       (10)
008A: 2D       Plus integer     (bytes code:-)
008B: 7F       Assign integer     (bytes code:-)
008C: 00       Push local/global integer variable value     (bytes code:v)
008D: FFFC       (65532)
008F: 00       Push local/global integer variable value     (bytes code:v)
0090: FFFA       (65530)
0092: 2B       Not equal integer     (bytes code:-)
0093: 7E       Branch if false     (bytes code:D)
0094: Dest:00A4 (Dist:0010)
0096: 0D       Push local/global integer variable reference     (bytes code:v)
0097: FFF8       (65528)
0099: 00       Push local/global integer variable value     (bytes code:v)
009A: FFF8       (65528)
009C: 22       Push integer literal     (bytes code:I)
009D: 0064       (100)
009F: 2D       Plus integer     (bytes code:-)
00A0: 7F       Assign integer     (bytes code:-)
00A1: 51       GOTO     (bytes code:D)
00A2: Dest:00AF (Dist:000D)
00A4: 0D       Push local/global integer variable reference     (bytes code:v)
00A5: FFF8       (65528)
00A7: 00       Push local/global integer variable value     (bytes code:v)
00A8: FFF8       (65528)
00AA: 22       Push integer literal     (bytes code:I)
00AB: 03E8       (1000)
00AD: 2D       Plus integer     (bytes code:-)
00AE: 7F       Assign integer     (bytes code:-)
00AF: 00       Push local/global integer variable value     (bytes code:v)
00B0: FFF8       (65528)
00B2: 22       Push integer literal     (bytes code:I)
00B3: 03E9       (1001)
00B5: 2C       Equal integer     (bytes code:-)
00B6: 7E       Branch if false     (bytes code:D)
00B7: Dest:00C3 (Dist:000C)
00B9: 0D       Push local/global integer variable reference     (bytes code:v)
00BA: FFF8       (65528)
00BC: 22       Push integer literal     (bytes code:I)
00BD: 0001       (1)
00BF: 7F       Assign integer     (bytes code:-)
00C0: 51       GOTO     (bytes code:D)
00C1: Dest:00CA (Dist:0009)
00C3: 0D       Push local/global integer variable reference     (bytes code:v)
00C4: FFF8       (65528)
00C6: 22       Push integer literal     (bytes code:I)
00C7: 0000       (0)
00C9: 7F       Assign integer     (bytes code:-)
00CA: 24       Push string literal     (bytes code:S)
00CB: Len:7
00CC: 'Result:'
00D3: 71       PRINT string     (bytes code:-)
00D4: 00       Push local/global integer variable value     (bytes code:v)
00D5: FFF8       (65528)
00D7: 6F       PRINT integer     (bytes code:-)
00D8: 73       PRINT newline     (bytes code:-)
00D9: 00       Push local/global integer variable value     (bytes code:v)
00DA: FFF8       (65528)
00DC: 22       Push integer literal     (bytes code:I)
00DD: 0001       (1)
00DF: 2C       Equal integer     (bytes code:-)
00E0: 7E       Branch if false     (bytes code:D)
00E1: Dest:00EE (Dist:000D)
00E3: 24       Push string literal     (bytes code:S)
00E4: Len:4
00E5: 'PASS'
00E9: 71       PRINT string     (bytes code:-)
00EA: 73       PRINT newline     (bytes code:-)
00EB: 51       GOTO     (bytes code:D)
00EC: Dest:00F6 (Dist:000A)
00EE: 24       Push string literal     (bytes code:S)
00EF: Len:4
00F0: 'FAIL'
00F4: 71       PRINT string     (bytes code:-)
00F5: 73       PRINT newline     (bytes code:-)
00F6: 00       Push local/global integer variable value     (bytes code:v)
00F7: FFF8       (65528)
00F9: 79       RETURN     (bytes code:-)

QCode Data

0000:59 B2 0D FF FC 22 00 64 7F 0D FF F8 22 00 00 7F 
0010:00 FF FC 6F 73 0D FF FC 00 FF FC 22 00 02 30 7F 
0020:24 02 41 3A 71 00 FF FC 6F 73 0D FF FC 00 FF FC 
0030:22 00 03 2F 7F 0D FF FC 00 FF FC 22 03 E8 2D 7F 
0040:00 FF FC 6F 73 0D FF FA 22 03 E8 22 00 64 22 00 
0050:02 30 22 00 03 2F 2D 7F 24 02 42 3A 71 00 FF FA 
0060:6F 73 0D FF F8 22 00 00 7F 00 FF FC 00 FF FA 2C 
0070:7E 00 10 0D FF F8 00 FF F8 22 00 01 2D 7F 51 00 
0080:0D 0D FF F8 00 FF F8 22 00 0A 2D 7F 00 FF FC 00 
0090:FF FA 2B 7E 00 10 0D FF F8 00 FF F8 22 00 64 2D 
00A0:7F 51 00 0D 0D FF F8 00 FF F8 22 03 E8 2D 7F 00 
00B0:FF F8 22 03 E9 2C 7E 00 0C 0D FF F8 22 00 01 7F 
00C0:51 00 09 0D FF F8 22 00 00 7F 24 07 52 65 73 75 
00D0:6C 74 3A 71 00 FF F8 6F 73 00 FF F8 22 00 01 2C 
00E0:7E 00 0D 24 04 50 41 53 53 71 73 51 00 0A 24 04 
00F0:46 41 49 4C 71 73 00 FF F8 79 
