
Filename:'ob3_nopl'
File ext:'bin
Dropping OB3 header...
Enter:dump_proc
Var Space Size:0006
QCode Space Size:004E
Number of parameters:00
Parameter types:
Global varname Size:0000
Global variables (0)

External varname Size:0000
External variables (0)

String length fixups (0)

Array size fixups (0)

QCode

0000: 59       STOP     (bytes code:-)
0001: B2       SIN     (bytes code:-)
0002: 0D       Push local/global integer variable reference     (bytes code:v)
0003: FFFC       (65532)
0005: 22       Push integer literal     (bytes code:I)
0006: 03E8       (1000)
0008: 22       Push integer literal     (bytes code:I)
0009: 0064       (100)
000B: 2D       Plus integer     (bytes code:-)
000C: 7F       Assign integer     (bytes code:-)
000D: 00       Push local/global integer variable value     (bytes code:v)
000E: FFFC       (65532)
0010: 6F       PRINT integer     (bytes code:-)
0011: 73       PRINT newline     (bytes code:-)
0012: 0D       Push local/global integer variable reference     (bytes code:v)
0013: FFFC       (65532)
0015: 00       Push local/global integer variable value     (bytes code:v)
0016: FFFC       (65532)
0018: 22       Push integer literal     (bytes code:I)
0019: 0002       (2)
001B: 30       Divide integer     (bytes code:-)
001C: 7F       Assign integer     (bytes code:-)
001D: 00       Push local/global integer variable value     (bytes code:v)
001E: FFFC       (65532)
0020: 6F       PRINT integer     (bytes code:-)
0021: 73       PRINT newline     (bytes code:-)
0022: 0D       Push local/global integer variable reference     (bytes code:v)
0023: FFFC       (65532)
0025: 00       Push local/global integer variable value     (bytes code:v)
0026: FFFC       (65532)
0028: 22       Push integer literal     (bytes code:I)
0029: 0003       (3)
002B: 2F       Multiply integer     (bytes code:-)
002C: 7F       Assign integer     (bytes code:-)
002D: 00       Push local/global integer variable value     (bytes code:v)
002E: FFFC       (65532)
0030: 6F       PRINT integer     (bytes code:-)
0031: 73       PRINT newline     (bytes code:-)
0032: 0D       Push local/global integer variable reference     (bytes code:v)
0033: FFFC       (65532)
0035: 22       Push integer literal     (bytes code:I)
0036: 03E8       (1000)
0038: 22       Push integer literal     (bytes code:I)
0039: 0064       (100)
003B: 22       Push integer literal     (bytes code:I)
003C: 0002       (2)
003E: 30       Divide integer     (bytes code:-)
003F: 22       Push integer literal     (bytes code:I)
0040: 0003       (3)
0042: 2F       Multiply integer     (bytes code:-)
0043: 2D       Plus integer     (bytes code:-)
0044: 7F       Assign integer     (bytes code:-)
0045: 00       Push local/global integer variable value     (bytes code:v)
0046: FFFC       (65532)
0048: 6F       PRINT integer     (bytes code:-)
0049: 73       PRINT newline     (bytes code:-)
004A: 00       Push local/global integer variable value     (bytes code:v)
004B: FFFC       (65532)
004D: 79       RETURN     (bytes code:-)

QCode Data

0000:59 B2 0D FF FC 22 03 E8 22 00 64 2D 7F 00 FF FC 
0010:6F 73 0D FF FC 00 FF FC 22 00 02 30 7F 00 FF FC 
0020:6F 73 0D FF FC 00 FF FC 22 00 03 2F 7F 00 FF FC 
0030:6F 73 0D FF FC 22 03 E8 22 00 64 22 00 02 30 22 
0040:00 03 2F 2D 7F 00 FF FC 6F 73 00 FF FC 79 
