ASTER:
LOCAL N%,MG,M%,B(90),V,J,H,A,W,TA,U,S,R,Q,P,K,N,J%,O,M
TA=0.3978812 :U=0.9174369 :I=82.62970568
B( 1)= 88.02054   :B( 2)= 73.54463 :B( 3)= 80.05061 :B( 4)=10.60449
B( 5)=  0.0783000 :B( 6)=2767481745
B( 7)= 78.08595   :B( 8)=310.04449 :B( 9)=172.71233 :B(10)=34.79425
B(11)=  0.2326381 :B(12)=2773663550
B(13)=247.17947   :B(14)=247.02474 :B(15)=169.88801 :B(16)=13.00210
B(17)=  0.2572735 :B(18)=2668556265
B(19)= 57.11282   :B(20)=150.13334 :B(21)=103.44248 :B(22)= 7.14284
B(23)=  0.0891718 :B(24)=2361211443
B(25)=328.65427   :B(26)=355.81838 :B(27)=141.24916 :B(28)= 5.34842
B(29)=  0.1881679 :B(30)=2576955781
B(31)=191.06076   :B(32)=238.21912 :B(33)=138.50462 :B(34)=14.78026
B(35)=  0.2020099 :B(36)=2426099770
B(37)=157.56822   :B(38)=144.45186 :B(39)=259.40837 :B(40)= 5.50304
B(41)=  0.2289039 :B(42)=2387826868
B(43)=112.00774   :B(44)=284.58858 :B(45)=110.55420 :B(46)= 5.88708
B(47)=  0.1568181 :B(48)=2201082977
B(49)=296.25230   :B(50)=  4.82834 :B(51)= 68.57362 :B(52)= 5.58739
B(53)=  0.1234946 :B(54)=2386278478
B(55)=289.67440   :B(56)=317.98789 :B(57)=283.12445 :B(58)= 3.83635
B(59)=  0.1195659 :B(60)=3135496965
B(61)= 81.88725   :B(62)=194.28086 :B(63)=125.08823 :B(64)= 4.62420
B(65)=  0.1000526 :B(66)=2452514278
B(67)= 30.76849   :B(68)= 68.84618 :B(69)=235.18058 :B(70)= 8.37863
B(71)=  0.2196604 :B(72)=2334097184
B(73)=234.20218   :B(74)= 79.94192 :B(75)= 42.89013 :B(76)=16.50567
B(77)=  0.0885345 :B(78)=2575686681
B(79)=233.15602   :B(80)= 94.50133 :B(81)= 86.35336 :B(82)= 9.12112
B(83)=  0.1628521 :B(84)=2588979875
B(85)= 92.28902   :B(86)= 97.11572 :B(87)=292.98122 :B(88)=11.75729
B(89)=  0.1874598 :B(90)=2642261564
M%=MENU("Ceres,Pallas,Juno,Vesta,Astraea,Hebe,Iris,Flora,Metis,Hygiea,Parthe,Victoria,Egeria,Irene,Eunomia")
PRINT "working..."
N%=6*M%-5
V=B(N%) :J=B(N%+1) :H=B(N%+2) :G=B(N%+3) :F=B(N%+4) :A=B(N%+5)
E=1.0E-7*INTF(A/100)
W=0.1*(A-E*1.0E9)
A=SIN(RAD(H)) :B=COS(RAD(G)) :C=SIN(RAD(G)) :H=COS(RAD(H))
G=A*U :S=A*TA :P=-A*B
Q=H*B*U-C*TA :R=H*B*TA+C*U :A=H*H+P*P
H=DEG(ATAN(H/P))
IF P<0
H=H-180
ENDIF
P=SQR(A)
A=G*G+Q*Q
G=DEG(ATAN(G/Q))
IF Q<0
G=G-180
ENDIF
Q=SQR(A)
A=S*S+R*R
S=DEG(ATAN(S/R))
IF R<0
S=S-180
ENDIF
R=SQR(A)
K=(INTF(365.25*YR%)+BT-694025.5+INT(30.6001*MO%)+DA%)/365.25
C=V+359.994*(K-I)/(E*SQR(E))
C=C-360*INTF(C/360)
N=C
J%=0
DO
J%=J%+1
N=N+(C+180*F*(SIN(RAD(N))/PI)-N)/(1-F*COS(RAD(N)))
UNTIL J%=5
B=F
C=1-B*COS(RAD(N))
A=2.0*DEG(ATAN(SQR((1+B)/(1-B))*TAN(RAD(N/2))))
M=E*C
O=A+J
C=358.4758    +359.9904975*K
B=   .01675104-418.0E-9   *K
D=279.6967    +360.0076892*K
N=C
J%=0
DO
J%=J%+1
N=C+180*B*SIN(RAD(N))/PI
UNTIL J%=5
D=D-C
C=1-B*COS(RAD(N))
A=2.0*DEG(ATAN(SQR((1+B)/(1-B))*TAN(RAD(N/2))))
D=D+A-.01396*(K-50)
A=C*COS(RAD(D))+M*P*SIN(RAD(H+O))
D=SIN(RAD(D))
B=C*D*U +M*Q*SIN(RAD(G+O))
D=C*D*TA+M*R*SIN(RAD(S+O))
N=DEG(ATAN(B/A))/15
IF A<0
N=N-12
ENDIF
A=SQR(A*A+B*B+D*D)
O=DEG(ACOS((C*C+A*A-M*M)/(2*A*C)))
IF N<0 
N=N+24
ENDIF
B=N
D=DEG(ASIN(D/A))
IF M%=1
PRINT "Ceres"
ELSEIF M%=2
PRINT "Pallas"
ELSEIF M%=3
PRINT "Juno"
ELSEIF M%=4
PRINT "Vesta"
ELSEIF M%=5
PRINT "Astraea"
ELSEIF M%=6
PRINT "Hebe"
ELSEIF M%=7
PRINT "Iris"
ELSEIF M%=8
PRINT "Flora"
ELSEIF M%=9
PRINT "Metris"
ELSEIF M%=10
PRINT "Hygiea"
ELSEIF M%=11
PRINT "Parthenope"
ELSEIF M%=12
PRINT "Victoria"
ELSEIF M%=13
PRINT "Egeria"
ELSEIF M%=14
PRINT "Irene"
ELSEIF M%=15
PRINT "Eunomia"
ENDIF
PRINT "SUN DIST ";FIX$(M,4,8);" AU"
PRINT "EARTH DIST ";FIX$(A,4,8)
O=DEG(ACOS((M*M+A*A-C*C)/(2*M*A)))
MG=W+5*LOG(A*M)+.03*O
PRINT "MAGNITUDE ";FIX$(MG,2,5)
WHILE KEY :ENDWH
GET
CLS
PRINT "working..."
AT 1,4 :PRINT "A"
DISPLA:
WHILE KEY :ENDWH
GET
