BAGELS:
REM BAGELS UPDATED
REM TO 4 LINE LIZZY
REM 09/1992 (c) DJW
LOCAL A%,B%,G%
GLOBAL L%,EX%,P%
GLOBAL DS$(40),BG$(3,1),D$(2,6),G$(6),N$(5),O$(6)
UDG 1,0,0,8,20,5,2,0,0 :REM BAR1
UDG 2,17,21,10,15,16,14,1,30 :REM W/S
UDG 3,24,20,24,20,27,4,5,3 :REM BAGEL
UDG 4,31,27,14,4,4,14,27,31 :REM HOUR
UDG 5,0,0,0,31,31,0,0,0 :REM DASH
UDG 6,21,0,0,0,0,0,0,0 :REM DOTS
DS$="Bagels (c) DJW 09/92"+REPT$(CHR$(6),20)
BAGDIS:
IF EXIST("A:BAG")
DELETE "A:BAG"
ENDIF
CLS :PRINT DS$ :AT 3,3 :PRINT"Instructions Y/N"
IF GET=%Y
BAGINS:
ENDIF
START::
CLS :PRINT "Please Select Level "+REPT$(CHR$(6),20) :AT 3,3 :PRINT"3-Easy 4-Average" :AT 1,4 :PRINT"5-Hard 6-Impossible";CHR$(33)
IF NOT EXIST("A:BAG")
CREATE"A:BAG",A,RES$
ENDIF
KSTAT 3
L%=GET
KSTAT 1
IF L%=1
GOTO EXIT::
ENDIF
L%=L%-48
IF L%<3 OR L%>6
BEP:(3)
GOTO START::
ENDIF
O$=""
FIXRND: :CLS :PRINT DS$ :AT 1,2 :PRINT CHR$(26) :AT 1,4 :PRINT CHR$(3);" ";L%;" Digit Code 0-9 ";CHR$(3)
A%=A%-1
BG$(1)=CHR$(3) :BG$(2)=CHR$(4) :BG$(3)=CHR$(5) :D$(1)=""
NXGO::
BAGFILE:
IF EX%=1
CLS
GOTO EXIT::
ENDIF
TESBAG:
A.RES$=G$+" "+CHR$(1)+" "+D$(1) :APPEND
IF G$=O$ :REM WIN
CLS :PRINT DS$ :AT 1+INT(20-(3+LEN(A.RES$)))/2,3 :PRINT CHR$(35);POS;" ";A.RES$
TUNE:
PAUSE 50
EXIT::
CLS :PRINT DS$ :AT 3,3 :PRINT"Play Again Y/N";CHR$(63)
CLOSE :DELETE"A:BAG"
A%=GET
IF A%=%N OR A%=1 OR A%=%Q
CLS :PRINT DS$ :AT 5,3 :PRINT"Goodbye ..." :PAUSE 40 :RETURN
ENDIF
GOTO START::
ENDIF
GOTO NXGO::
