BAGFILE:
GLOBAL C%
LOCAL A$(1)
LOCAL A%,B%
EX%=0 :G$="" :KSTAT 3
B%=1+INT((20-(6+L%+L%))/2)
A%=1+INT((20-L%)/2) :C%=A%
AT A%,3 :PRINT REPT$("-",L%)
START::
IF A.RES$>""
AT 1,2 :PRINT CHR$(26) :AT B%,2 :PRINT CHR$(35);POS;" ";A.RES$
ENDIF
KSTOK::
A$=GET$
IF A$=CHR$(8) AND LEN(G$)>0 :AT A%+LEN(G$)-1,3 :PRINT"-" :G$=LEFT$(G$,LEN(G$)-1) :GOTO START:: :BEP:(2) :ENDIF
IF A$=CHR$(7) AND LEN(G$)=0: AT A%,3 :PRINT CHR$(26);O$ :GET :AT A%,3 :PRINT REPT$("-",L%) :GOTO START:: :ENDIF :REM CHEAT
IF A$=CHR$(5) :REM BACK
IF POS=1 :BEP:(3)  :GOTO KSTOK:: :ENDIF
BACK :GOTO DISP::
ELSEIF A$=CHR$(6) :REM FORW
NEXT :IF EOF :BEP:(3) :LAST :GOTO KSTOK:: :ENDIF
GOTO DISP::
ELSEIF A$=CHR$(3)
FIRST :GOTO DISP::
ELSEIF A$=CHR$(4)
LAST :GOTO DISP::
ELSEIF A$=CHR$(1)
KSTAT 1 :EX%=1 :RETURN
ELSEIF A$<CHR$(48) OR A$>CHR$(57)
GOTO KSTOK::
ENDIF
G$=G$+A$
AT C%,3 :PRINT G$
IF LEN(G$)>1
BAGSAM:
ENDIF
IF LEN(G$)=L%
PAUSE 10
BEP:(1)
KSTAT 1 :RETURN
ENDIF
GOTO START::
DISP::
AT B%,2 :PRINT CHR$(26);CHR$(35);POS;" ";A.RES$
GOTO KSTOK::

