CDEMO:
REM LZ procedure
LOCAL L1%,L2%,L3$(254),L4$(1),L5$(20),L6$(2),L7$(1),L8$(1)

ONERR Lab1::
IF EXIST("b:words4")
 OPEN "b:words4",A,MESS$
 OPEN "b:address",B,MESS$
 OPEN "b:extra",C,MESS$
 GOTO Lab2::
ENDIF
OPEN "c:words4",A,MESS$
OPEN "c:address",B,MESS$
OPEN "c:extra",C,MESS$
Lab2::
ESCAPE OFF
LINPUT$:(0,1)
DO
 L3$=LINPUT$:(254,30)
 KEY
 BEEP 50,80
 IF LEN(L3$)<4
  BREAK
 ELSE
  L1%=VAL(LEFT$(L3$,2))
  CLS
  CLOCK(0)
  IF L1%=1
   USE A
   POSITION 3
   PRINT A.MESS$;
  ELSEIF L1%=2
   UDG 2,0,0,0,0,0,0,0,31
   UDG 0,28,4,30,2,31,1,0,31
   PRINT CHR$(0);REPT$(CHR$(2),14)
   CLOCK(1)
   USE A
   POSITION 10
   AT 1,2
   PRINT A.MESS$;
   AT 1,3
   USE C
   POSITION 1
   PRINT C.MESS$;
  ELSEIF L1%=3
   USE C
   POSITION 3
   PRINT C.MESS$;
  ELSEIF L1%=4
   UDG 0,0,4,14,4,0,14,0,31
   UDG 2,0,0,0,0,0,0,0,31
   PRINT CHR$(0);REPT$(CHR$(2),14)
   CLOCK(1)
   AT 1,3
   PRINT "Calc:45.27+15%"
   PRINT "    =";45.25+15 %
  ELSEIF L1%=5
   USE A
   POSITION 18
   UDG 0,0,0,0,0,0,2,31,2
   UDG 3,0,0,14,0,0,0,14,0
   UDG 2,0,0,14,0,0,31,31,31
   L5$=CHR$(3)
   L7$=CHR$(0)
   L8$=CHR$(2)
   L6$="  "
   L4$=" "
   PRINT A.MESS$;L4$;L5$;L6$;L5$;L4$;L7$;L8$;L6$;L5$;L6$;L5$;L6$;L5$;L6$;L5$;L4$;L5$;L6$;L8$;L6$;L5$;L6$;L5$;L4$,L8$;L6$;L5$;L6$;L5$
  ELSEIF L1%=6
   UDG 6,0,4,14,14,31,31,4,0
   USE A
   POSITION 20
   PRINT A.MESS$;
   L2%=1
   DO
    BEEP 80,100
    PAUSE 3
    BEEP 80,100
    PAUSE 3
    BEEP 80,100
    PAUSE 10
    L2%=L2%+1
   UNTIL L2%>3
  ELSEIF L1%=7
   UDG 0,4,14,14,31,31,4,0,31
   UDG 2,0,0,0,0,0,0,0,31
   PRINT CHR$(0);REPT$(CHR$(2),14)
   CLOCK(1)
   USE C
   POSITION 2
   AT 1,2
   PRINT C.MESS$;
   BEEP 475,80
   BEEP 475,283
   PAUSE 5
   BEEP 475,80
   BEEP 475,283
   PAUSE 5
   BEEP 475,80
   BEEP 475,283
  ELSEIF L1%=8
   USE A
   POSITION 43
   PRINT A.MESS$;
  ELSEIF L1%=9
   USE A
   POSITION 45
   PRINT A.MESS$;
  ELSEIF L1%=10
   USE A
   POSITION 16
   PRINT A.MESS$;
  ELSEIF L1%=11
   UDG 0,1,3,7,14,12,16,0,31
   UDG 2,0,0,0,0,0,0,0,31
   PRINT CHR$(0);REPT$(CHR$(2),14)
   CLOCK(1)
   USE A
   POSITION 39
   PRINT A.MESS$;
  ELSEIF L1%=12
   USE A
   POSITION 39
   PRINT A.MESS$
   POSITION 40
   PRINT A.MESS$;
  ELSEIF L1%=13
   USE A
   POSITION 39
   PRINT A.MESS$
   POSITION 40
   PRINT A.MESS$
   POSITION 41
   PRINT A.MESS$
  ELSEIF L1%=14
   USE C
   POSITION 4
   PRINT C.MESS$;
  ELSEIF L1%=15
   USE C
   POSITION 5
   PRINT C.MESS$;
  ELSEIF L1%=16
   USE C
   POSITION 6
   PRINT C.MESS$;
  ELSEIF L1%=17
   UDG 6,4,4,0,4,4,0,4,4
   USE C
   POSITION 7
   PRINT C.MESS$;
  ELSEIF L1%=18
   UDG 0,31,14,4,8,8,4,0,31
   UDG 2,0,0,0,0,0,0,0,31
   PRINT CHR$(0);REPT$(CHR$(2),14)
   CLOCK(1)
   USE C
   POSITION 8
   PRINT C.MESS$;
  ELSE
   PRINT RIGHT$(L3$,LEN(L3$)-2)
  ENDIF
 ENDIF
UNTIL 0
CLOSE
CLOSE
CLOSE
Lab1::
ONERR OFF
ESCAPE ON
CLS
PRINT
PRINT " Demonstration not"
PRINT "     Available"
PAUSE 30
