


A= A + (2*3+3*Z%-   ABC%*1.1)

(A := (A + ((2 * 3) + ((3 * Z%) - (ABC% * 1.1)))))


X%=2

(X% := 2)


  A   = A + ( 2 * 3 + 3 * Z%-   ABC%*1.1)

(A := (A + ((2 * 3) + ((3 * Z%) - (ABC% * 1.1)))))


  X%  =  2

(X% := 2)


X%=Y%

(X% := Y%)


X%= Z%

(X% := Z%)


A% = 1+2

(A% := (1 + 2))


A% = B%

(A% := B%)


A% = A% + B%

(A% := (A% + B%))


A% = 2 + (A% * B%)

(A% := (2 + (A% * B%)))


A = A% + (2*3+3*Z%-   ABC%*1.1)

(A := (A% + ((2 * 3) + ((3 * Z%) - (ABC% * 1.1)))))


A% = 20

(A% := 20)


PRINT "abc"

PRINT(abc )


PRINT "asdfgh"

PRINT(asdfgh )


PRINT   "    abc    "

PRINT(" )


PRINT A%

PRINT(A% )


PRINT B

PRINT(B )


PRINT ABC

PRINT(ABC )


PRINT ABC%

PRINT(ABC% )


PRINT A$

PRINT(A$ )


PRINT DEF$

PRINT(DEF$ )


PRINT A(2)
