


IF CP%=1 
(CP% := 1)


A$="1317B01.B01E03L." 
(A$ := "1317B01.B01E03L.")


ELSEIF CP%=2 
(CP% := 2)


A$="1317A17C01C02.I02B02D03K18E10O." 
(A$ := "1317A17C01C02.I02B02D03K18E10O.")


ELSEIF CP%=3 
(CP% := 3)


A$="3218B03.D05N." 
(A$ := "3218B03.D05N.")


ELSEIF CP%=4 
(CP% := 4)


A$="1319B05.B05L." 
(A$ := "1319B05.B05L.")


ELSEIF CP%=5 
(CP% := 5)


A$="1320B06.B06L." 
(A$ := "1320B06.B06L.")


ELSEIF CP%=6 
(CP% := 6)


A$="2900A14E07.D04N." 
(A$ := "2900A14E07.D04N.")


ELSEIF CP%=7 
(CP% := 7)


A$="2900A14.E07M." 
(A$ := "2900A14.E07M.")


ELSEIF CP%=8 
(CP% := 8)


A$="1322B08.B08L." 
(A$ := "1322B08.B08L.")


ELSEIF CP%=9 
(CP% := 9)


A$="1323B09.B09L." 
(A$ := "1323B09.B09L.")


ELSEIF CP%=10 
(CP% := 10)


A$="1417B01.C01F03L." 
(A$ := "1417B01.C01F03L.")


ELSEIF CP%=11 
(CP% := 11)


A$="1417B02.C02L." 
(A$ := "1417B02.C02L.")


ELSEIF CP%=12 
(CP% := 12)


A$="1419B05.C05L." 
(A$ := "1419B05.C05L.")


ELSEIF CP%=13 
(CP% := 13)


A$="1420B06.C06L." 
(A$ := "1420B06.C06L.")


ELSEIF CP%=14 
(CP% := 14)


A$="1422B08.C08L." 
(A$ := "1422B08.C08L.")


ELSEIF CP%=15 
(CP% := 15)


A$="1423B09.C09L." 
(A$ := "1423B09.C09L.")


ELSEIF CP%=16 
(CP% := 16)


A$="0500A10C10.D10M." 
(A$ := "0500A10C10.D10M.")


ELSEIF CP%=17 
(CP% := 17)


A$="0500A08C10.D10M." 
(A$ := "0500A08C10.D10M.")


ELSEIF CP%=18 
(CP% := 18)


A$="0500A10.K11O." 
(A$ := "0500A10.K11O.")


ELSEIF CP%=19 
(CP% := 19)


A$="0500A08.K19O." 
(A$ := "0500A08.K19O.")


ELSEIF CP%=20 
(CP% := 20)


A$="0500A15.F02K14O." 
(A$ := "0500A15.F02K14O.")


ELSEIF CP%=21 
(CP% := 21)


A$="0600A14.E02K15O." 
(A$ := "0600A14.E02K15O.")


ELSEIF CP%=22 
(CP% := 22)


A$="3100D02.H01E03L." 
(A$ := "3100D02.H01E03L.")


ELSEIF CP%=23 
(CP% := 23)


A$="3100B01.D11N." 
(A$ := "3100B01.D11N.")


ELSEIF CP%=24 
(CP% := 24)


A$="3219B04B06.H04J06B05L." 
(A$ := "3219B04B06.H04J06B05L.")


ELSEIF CP%=25 
(CP% := 25)


A$="3219B04B09.H04D06B05M." 
(A$ := "3219B04B09.H04D06B05M.")


ELSEIF CP%=26 
(CP% := 26)


A$="3000B05B11B08.D12I10J08J11M." 
(A$ := "3000B05B11B08.D12I10J08J11M.")


ELSEIF CP%=27 
(CP% := 27)


A$="1333B11.B11L." 
(A$ := "1333B11.B11L.")


ELSEIF CP%=28 
(CP% := 28)


A$="1433B11.C11L." 
(A$ := "1433B11.C11L.")


ELSEIF CP%=29 
(CP% := 29)


A$="1500A02.K03O." 
(A$ := "1500A02.K03O.")


ELSEIF CP%=30 
(CP% := 30)


A$="1500A12.K13O." 
(A$ := "1500A12.K13O.")


ELSEIF CP%=31 
(CP% := 31)


A$="1500A18F10.K17O." 
(A$ := "1500A18F10.K17O.")


ELSEIF CP%=32 
(CP% := 32)


A$="1600A03.K02O." 
(A$ := "1600A03.K02O.")


ELSEIF CP%=33 
(CP% := 33)


A$="1600A13.K12O." 
(A$ := "1600A13.K12O.")


ELSEIF CP%=34 
(CP% := 34)


A$="1600A17.K18O." 
(A$ := "1600A17.K18O.")


ELSEIF CP%=35 
(CP% := 35)


A$="1500A05.K06O." 
(A$ := "1500A05.K06O.")


ELSEIF CP%=36 
(CP% := 36)


A$="3400A03.D09M." 
(A$ := "3400A03.D09M.")


ELSEIF CP%=37 
(CP% := 37)


A$="3400A13E08.D14M." 
(A$ := "3400A13E08.D14M.")


ELSEIF CP%=38 
(CP% := 38)


A$="3400A13.E08D13I06B06M." 
(A$ := "3400A13.E08D13I06B06M.")


ELSEIF CP%=39 
(CP% := 39)


A$="1500A18E10.D16M." 
(A$ := "1500A18E10.D16M.")


ELSEIF CP%=40 
(CP% := 40)


A$="1318B10.B10L." 
(A$ := "1318B10.B10L.")


ELSEIF CP%=41 
(CP% := 41)


A$="1418B10.C10L." 
(A$ := "1418B10.C10L.")


ELSEIF CP%=42 
(CP% := 42)


A$="1318B03.D09M." 
(A$ := "1318B03.D09M.")


ELSEIF CP%=43 
(CP% := 43)


A$="1317B02.B02L." 
(A$ := "1317B02.B02L.")


ELSEIF CP%=44 
(CP% := 44)


A$="3500.A." 
(A$ := "3500.A.")


ELSEIF CP%=45 
(CP% := 45)


A$="3600.P." 
(A$ := "3600.P.")


ELSEIF CP%=46 
(CP% := 46)


A$="3700.O." 
(A$ := "3700.O.")


ELSEIF CP%=47 
(CP% := 47)


A$="5000.N." 
(A$ := "5000.N.")


ENDIF 
ENDIF()


RETURNA14: 



Q%(1)=0:O$(1)="A LIGHTED TORCH" 
(Q%(1) := 0)


Q%(1)=0:O$(1)="A LIGHTED TORCH" 
(O$(1) := "A LIGHTED TORCH")


Q%(2)=0:O$(2)="A TORCH" 
(Q%(2) := 0)


Q%(2)=0:O$(2)="A TORCH" 
(O$(2) := "A TORCH")


Q%(3)=3:O$(3)="A LADDER" 
(Q%(3) := 3)


Q%(3)=3:O$(3)="A LADDER" 
(O$(3) := "A LADDER")


Q%(4)=3:O$(4)="A HAMMER" 
(Q%(4) := 3)


Q%(4)=3:O$(4)="A HAMMER" 
(O$(4) := "A HAMMER")


Q%(5)=0:O$(5)="A HAMMER" 
(Q%(5) := 0)


Q%(5)=0:O$(5)="A HAMMER" 
(O$(5) := "A HAMMER")


Q%(6)=0:O$(6)="A WAD OF NOTES" 
(Q%(6) := 0)


Q%(6)=0:O$(6)="A WAD OF NOTES" 
(O$(6) := "A WAD OF NOTES")


Q%(7)=0:O$(7)="MANHOLE COVER" 
(Q%(7) := 0)


Q%(7)=0:O$(7)="MANHOLE COVER" 
(O$(7) := "MANHOLE COVER")


Q%(8)=15:O$(8)="A BAG OF NAILS" 
(Q%(8) := 15)


Q%(8)=15:O$(8)="A BAG OF NAILS" 
(O$(8) := "A BAG OF NAILS")


Q%(9)=16:O$(9)="A BARCLAYCARD" 
(Q%(9) := 16)


Q%(9)=16:O$(9)="A BARCLAYCARD" 
(O$(9) := "A BARCLAYCARD")


Q%(10)=0:O$(10)="A ROUGH LADDER" 
(Q%(10) := 0)


Q%(10)=0:O$(10)="A ROUGH LADDER" 
(O$(10) := "A ROUGH LADDER")


Q%(11)=4:O$(11)="SOME WOOD" 
(Q%(11) := 4)


Q%(11)=4:O$(11)="SOME WOOD" 
(O$(11) := "SOME WOOD")


V$(1)="01N" 
(V$(1) := "01N")


V$(2)="01NORT" 
(V$(2) := "01NORT")


V$(3)="02E" 
(V$(3) := "02E")


V$(4)="02EAST" 
(V$(4) := "02EAST")


V$(5)="03S" 
(V$(5) := "03S")


V$(6)="03SOUT" 
(V$(6) := "03SOUT")


V$(7)="04W" 
(V$(7) := "04W")


V$(8)="04WEST" 
(V$(8) := "04WEST")


V$(9)="05U" 
(V$(9) := "05U")


V$(10)="05UP" 
(V$(10) := "05UP")


V$(11)="06D" 
(V$(11) := "06D")


V$(12)="06DOWN" 
(V$(12) := "06DOWN")


V$(13)="13TAKE" 
(V$(13) := "13TAKE")


V$(14)="14PUT" 
(V$(14) := "14PUT")


V$(15)="14DROP" 
(V$(15) := "14DROP")


V$(16)="15ENTE" 
(V$(16) := "15ENTE")


V$(17)="15IN" 
(V$(17) := "15IN")


V$(18)="16OUT" 
(V$(18) := "16OUT")


V$(19)="16EXIT" 
(V$(19) := "16EXIT")


V$(20)="16LEAV" 
(V$(20) := "16LEAV")


V$(21)="17TORC" 
(V$(21) := "17TORC")


V$(22)="18LADD" 
(V$(22) := "18LADD")


V$(23)="19HAMM" 
(V$(23) := "19HAMM")


V$(24)="20WAD" 
(V$(24) := "20WAD")


V$(25)="20NOTE" 
(V$(25) := "20NOTE")


V$(26)="22BAG" 
(V$(26) := "22BAG")


V$(27)="22NAIL" 
(V$(27) := "22NAIL")


V$(28)="23BARC" 
(V$(28) := "23BARC")


V$(29)="05SCAL" 
(V$(29) := "05SCAL")


V$(30)="05CLIM" 
(V$(30) := "05CLIM")


V$(31)="29OPEN" 
(V$(31) := "29OPEN")


V$(32)="29LIFT" 
(V$(32) := "29LIFT")


V$(33)="30MAKE" 
(V$(33) := "30MAKE")


V$(34)="30BUIL" 
(V$(34) := "30BUIL")


V$(35)="31SWIT" 
(V$(35) := "31SWIT")


V$(36)="31LIGH" 
(V$(36) := "31LIGH")


V$(37)="32BUY" 
(V$(37) := "32BUY")


V$(38)="33WOOD" 
(V$(38) := "33WOOD")


V$(39)="34ROB" 
(V$(39) := "34ROB")


V$(40)="34STEA" 
(V$(40) := "34STEA")


V$(41)="35INVE" 
(V$(41) := "35INVE")


V$(42)="36QUIT" 
(V$(42) := "36QUIT")


V$(43)="37LOOK" 
(V$(43) := "37LOOK")


M$(1)="00" 
(M$(1) := "00")


M$(2)="01040209041800" 
(M$(2) := "01040209041800")


M$(3)="00" 
(M$(3) := "00")


M$(4)="0202050500" 
(M$(4) := "0202050500")


M$(5)="0604040700" 
(M$(5) := "0604040700")


M$(6)="00" 
(M$(6) := "00")


M$(7)="0108030500" 
(M$(7) := "0108030500")


M$(8)="030700" 
(M$(8) := "030700")


M$(9)="011202100314040200" 
(M$(9) := "011202100314040200")


M$(10)="040900" 
(M$(10) := "040900")


M$(11)="00" 
(M$(11) := "00")


M$(12)="0209041800" 
(M$(12) := "0209041800")


M$(13)="00" 
(M$(13) := "00")


M$(14)="010900" 
(M$(14) := "010900")


M$(15)="031600" 
(M$(15) := "031600")


M$(16)="011500" 
(M$(16) := "011500")


M$(17)="00" 
(M$(17) := "00")


M$(18)="0112020200" 
(M$(18) := "0112020200")


M$(19)="00" 
(M$(19) := "00")


C$(1)="A01.K02O." 
(C$(1) := "A01.K02O.")


C$(2)="A16H30.G0121." 
(C$(2) := "A16H30.G0121.")


C$(3)="G01.D01Q." 
(C$(3) := "G01.D01Q.")


C$(4)="B06H10.D02J06." 
(C$(4) := "B06H10.D02J06.")


C$(5)="A14E07.D07N." 
(C$(5) := "A14E07.D07N.")


C$(6)="A14F07.D08N." 
(C$(6) := "A14F07.D08N.")


C$(7)="A11.Q." 
(C$(7) := "A11.Q.")


C$(8)="A19.Q." 
(C$(8) := "A19.Q.")


C$(9)="A06.K03O." 
(C$(9) := "A06.K03O.")


C$(10)=".N." 
(C$(10) := ".N.")


ACRES: 



IF C%<0 
(C% < 0)


B%=VIEW(2,"GOODBYE!") 
(B% := VIEW(2 "GOODBYE!" ))


PAUSE 30 
PAUSE(30 )


STOP 
STOP()


ENDIF 
ENDIF()


C%=C%-1 
(C% := (C% - 1))


B%=VIEW(1,"BUT YOU HAVE ONLY "+GEN$(A%,4)+" ACRES.") 
(B% := VIEW(1 ("BUT YOU HAVE ONLY " + GEN$(A% (4 + " ACRES.") )) ))


addtop:(item$,pos%) 



IF LEN(item$)>8 
LEN((item$ > 8) )


RAISE 202 
RAISE(202 )


ENDIF 
ENDIF()


POKEB $2187,LEN(item$) 
POKEB(2187 LEN(item$ ) )


I%=1 
(I% := 1)


WHILE I%<=LEN(item$) 
((WHILE() < I%) := LEN(item$ ))


POKEB $2187+I%,ASC(MID$(item$,I%,1)) 
POKEB((2187 + I%) ASC(MID$(item$ I% 1 ) ) )


I%=I%+1 
(I% := (I% + 1))


ENDWH 
ENDWH()


POKEW $2188+LEN(item$),0 
POKEW((2188 + LEN(item$ )) 0 )


A%(1)=$3F65 
(3 := F65)


A%(2)=$3900 
(A%(2) := 3900)


USR(ADDR(A%()),pos%) 
USR(ADDR() pos% )


ALZAN: 



A1%=47 
(A1% := 47)


O1%=11 
(O1% := 11)


A14: 



ROOM%=1 
(ROOM% := 1)


S%(2)=0 
(S%(2) := 0)


I%=0 
(I% := 0)


DO 
DO()


I%=I%+1 
(I% := (I% + 1))


O%(I%)=Q%(I%) 
(O%(I%) := Q%(I%))


UNTIL I%=11 
(I% := 11)


A%=VIEW(1,"WELCOME TO ADVENTURE") 
(A% := VIEW(1 "WELCOME TO ADVENTURE" ))


AGAIN:: 



IF S%(2)=0 
(S%(2) := 0)


GOTO ROOM:: 



ENDIF 
ENDIF()


IF C%(2)>=1 
((IF() > C%(2)) := 1)


C%(2)=C%(2)-1 
(C%(2) := (C%(2) - 1))


ENDIF 
ENDIF()


IF S%(3)=1 
(S%(3) := 1)


GOTO ROOM:: 



ENDIF 
ENDIF()


A%=VIEW(2,"IT IS DARK - BETTER GET SOME LIGHT OR YOU MAY BE IN TROUBLE.") 
(A% := VIEW(2 "IT IS DARK - BETTER GET SOME LIGHT OR YOU MAY BE IN TROUBLE." ))


IF C%(3)>=1 
((IF() > C%(3)) := 1)


C%(3)=C%(3)-1 
(C%(3) := (C%(3) - 1))


ENDIF 
ENDIF()


GOTO COMMAND:: 



ROOM:: 



ROOMS10: 



F%=0 
(F% := 0)


I%=0 
(I% := 0)


DO 
DO()


I%=I%+1 
(I% := (I% + 1))


IF O%(I%)<>ROOM% 
(O%(I%) <> ROOM%)


GOTO SKIP1:: 



ENDIF 
ENDIF()


IF F%=1 
(F% := 1)


GOTO SKIP2:: 



ENDIF 
ENDIF()


A%=VIEW(2,"THERE IS ALSO:") 
(A% := VIEW(2 "THERE IS ALSO:" ))


F%=1 
(F% := 1)


SKIP2:: 



A%=VIEW(2,O$(I%)) 
(A% := VIEW(2 O$(I%) ))


SKIP1:: 



UNTIL I%=11 
(I% := 11)


COMMAND:: 



T1%=1 
(T1% := 1)


GOTO CHECK2:: 



CEC:: 



IF C%(1)>=1 
((IF() > C%(1)) := 1)


C%(1)=C%(1)-1 
(C%(1) := (C%(1) - 1))


ENDIF 
ENDIF()


IF C%(4)>=1 
((IF() > C%(4)) := 1)


C%(4)=C%(4)-1 
(C%(4) := (C%(4) - 1))


ENDIF 
ENDIF()


AT 1,2 
AT(1 2 )


PRINT ">"; 
PRINT(">" )


 



INPUT Y$ 
INPUT(Y$ )


CLS 
CLS()


Y%=0 
(Y% := 0)


P$(2)="00" 
(P$(2) := "00")


W%=0 
(W% := 0)


DO 
DO()


W%=W%+1 
(W% := (W% + 1))


GREMOVE:: 



REMOV2: 



IF Y%>=LEN(Y$) 
((IF() > Y%) := LEN(Y$ ))


BREAK 
BREAK()


ENDIF 
ENDIF()


IF P$(W%)="00" 
(P$(W%) := "00")


GOTO GREMOVE:: 



ENDIF 
ENDIF()


UNTIL W%=2 
(W% := 2)


IF P$(1)<>"00" 
(P$(1) <> "00")


GOTO CHECK1:: 



ENDIF 
ENDIF()


A%=VIEW(2,"PARDON?") 
(A% := VIEW(2 "PARDON?" ))


GOTO AGAIN:: 



CHECK1:: 



Z%=1 
(Z% := 1)


GMK:: 



T$=MID$(M$(ROOM%),Z%,2) 
(T$ := MID$(M$(ROOM%) Z% 2 ))


IF T$="00" 
(T$ := "00")


GOTO SATF:: 



ENDIF 
ENDIF()


IF T$<>P$(1) 
(T$ <> P$(1))


GOTO TNM:: 



ENDIF 
ENDIF()


ROOM%=VAL(MID$(M$(ROOM%),Z%+2,2)) 
(ROOM% := VAL(MID$(M$(ROOM%) (Z% + 2) 2 ) ))


GOTO AGAIN:: 



TNM:: 



Z%=Z%+4 
(Z% := (Z% + 4))


GOTO GMK:: 



SATF:: 



T1%=0 
(T1% := 0)


MATCH%=0 
(MATCH% := 0)


CHECK2:: 



CP%=0 
(CP% := 0)


TSN:: 



CP%=CP%+1 
(CP% := (CP% + 1))


IF T1%<1 
(T1% < 1)


GOTO HABS:: 



ENDIF 
ENDIF()


E$=C$(CP%) 
(E$ := C$(CP%))


GOTO NSFC:: 



HABS:: 



IF CP%<=A1% 
((IF() < CP%) := A1%)


GOTO CIMK1:: 



ENDIF 
ENDIF()


IF MATCH%>=1 
((IF() > MATCH%) := 1)


GOTO COMMAND:: 



ENDIF 
ENDIF()


A%=VIEW(2,"YOU CAN'T") 
(A% := VIEW(2 "YOU CAN'T" ))


IF VAL(P$(1))<13 
VAL((P$(1) < 13) )


A%=VIEW(2,"GO THAT WAY") 
(A% := VIEW(2 "GO THAT WAY" ))


ENDIF 
ENDIF()


GOTO AGAIN:: 



CIMK1:: 



A13: 



IF LEFT$(A$,2)<>P$(1) 
LEFT$(A$ (2 <> P$(1)) )


GOTO TSN:: 



ENDIF 
ENDIF()


Y$=MID$(A$,3,2) 
(Y$ := MID$(A$ 3 2 ))


IF Y$<>"00" 
(Y$ <> "00")


IF Y$<>P$(2) 
(Y$ <> P$(2))


GOTO TSN:: 



ENDIF 
ENDIF()


ENDIF 
ENDIF()


E$=MID$(A$,5,30) 
(E$ := MID$(A$ 5 30 ))


NSFC:: 



E%=1 
(E% := 1)


FSEC:: 



IF MID$(E$,E%,1)="." 
MID$(E$ E% (1 = ".") )


GOTO ACTIONS:: 



ENDIF 
ENDIF()


TYPE%=ASC(MID$(E$,E%,1))-65 
(TYPE% := ASC((MID$(E$ E% 1 ) - 65) ))


N%=VAL(MID$(E$,E%+1,2)) 
(N% := VAL(MID$(E$ (E% + 1) 2 ) ))


OK%=0 
(OK% := 0)


IF TYPE%=0 
(TYPE% := 0)


 IF N%=ROOM% 
(N% := ROOM%)


 OK%=1 
(OK% := 1)


 ENDIF 
ENDIF()


ELSEIF TYPE%=1 
(TYPE% := 1)


 IF O%(N%)=ROOM% 
(O%(N%) := ROOM%)


 OK%=1 
(OK% := 1)


 ENDIF 
ENDIF()


 IF O%(N%)<0 
(O%(N%) < 0)


 OK%=1 
(OK% := 1)


 ENDIF 
ENDIF()


ELSEIF TYPE%=2 
(TYPE% := 2)


 IF O%(N%)<>ROOM% 
(O%(N%) <> ROOM%)


  IF O%(N%)>=0 
((IF() > O%(N%)) := 0)


  OK%=1 
(OK% := 1)


  ENDIF 
ENDIF()


 ENDIF 
ENDIF()


ELSEIF TYPE%=3 
(TYPE% := 3)


 IF O%(N%)<0 
(O%(N%) < 0)


 OK%=1 
(OK% := 1)


 ENDIF 
ENDIF()


ELSEIF TYPE%=4 
(TYPE% := 4)


OK%=S%(N%) 
(OK% := S%(N%))


ELSEIF TYPE%=5 
(TYPE% := 5)


 IF S%(N%)=0 
(S%(N%) := 0)


 OK%=1 
(OK% := 1)


 ENDIF 
ENDIF()


ELSEIF TYPE%=6 
(TYPE% := 6)


 IF C%(N%)=1 
(C%(N%) := 1)


 OK%=1 
(OK% := 1)


 ENDIF 
ENDIF()


ELSEIF TYPE%=7 
(TYPE% := 7)


 IF INT(RND*100)+1<=N% 
INT((((IF() * 100) + (RND() < 1)) = N%) )


 OK%=1 
(OK% := 1)


 ENDIF 
ENDIF()


ENDIF 
ENDIF()


IF OK%=0 
(OK% := 0)


GOTO TSN:: 



ENDIF 
ENDIF()


E%=E%+3 
(E% := (E% + 3))


GOTO FSEC:: 



ACTIONS:: 



MATCH%=1 
(MATCH% := 1)


E%=E%+1 
(E% := (E% + 1))


NPA:: 



IF MID$(E$,E%,1)="." 
MID$(E$ E% (1 = ".") )


GOTO TSN:: 



ENDIF 
ENDIF()


TYPE%=ASC(MID$(E$,E%,1))-65 
(TYPE% := ASC((MID$(E$ E% 1 ) - 65) ))


IF MID$(E$,E%+1,1)<>"." 
MID$(E$ (E% + 1) (1 <> ".") )


N%=VAL(MID$(E$,E%+1,2)) 
(N% := VAL(MID$(E$ (E% + 1) 2 ) ))


ENDIF 
ENDIF()


BREAK%=0 
(BREAK% := 0)


IF TYPE%=0 
(TYPE% := 0)


A%=VIEW(2,"YOU ARE HOLDING:") 
(A% := VIEW(2 "YOU ARE HOLDING:" ))


F%=1 
(F% := 1)


X%=0 
(X% := 0)


DO 
DO()


X%=X%+1 
(X% := (X% + 1))


 IF O%(X%)>=0 
((IF() > O%(X%)) := 0)


 GOTO NEXTX:: 



 ENDIF 
ENDIF()


A%=VIEW(2,O$(X%)) 
(A% := VIEW(2 O$(X%) ))


F%=0 
(F% := 0)


NEXTX:: 



UNTIL X%=O1% 
(X% := O1%)


 IF F%>=1 
((IF() > F%) := 1)


 A%=VIEW(2," NOTHING.") 
(A% := VIEW(2 " NOTHING." ))


 ENDIF 
ENDIF()


BREAK%=100 
(BREAK% := 100)


ELSEIF TYPE%=1 
(TYPE% := 1)


 IF S%(1)<5 
(S%(1) < 5)


 GOTO IFON:: 



 ENDIF 
ENDIF()


A%=VIEW(2,"YOU CANNOT CARRY MORE.") 
(A% := VIEW(2 "YOU CANNOT CARRY MORE." ))


BREAK%=100 
(BREAK% := 100)


GOTO C:: 



IFON:: 



 IF O%(N%)=1 
(O%(N%) := 1)


 GOTO PYAHI:: 



 ENDIF 
ENDIF()


O%(N%)=1 
(O%(N%) := 1)


S%(1)=S%(1)+1 
(S%(1) := (S%(1) + 1))


GOTO C:: 



PYAHI:: 



A%=VIEW(2,"YOU ALREADY HAVE IT.") 
(A% := VIEW(2 "YOU ALREADY HAVE IT." ))


BREAK%=100 
(BREAK% := 100)


C:: 



ELSEIF TYPE%=2 
(TYPE% := 2)


 IF O%(N%)=1 
(O%(N%) := 1)


 GOTO ONER:: 



 ENDIF 
ENDIF()


A%=VIEW(2,"YOU DON'T HAVE "+O$(N%)) 
(A% := VIEW(2 ("YOU DON'T HAVE " + O$(N%)) ))


BREAK%=100 
(BREAK% := 100)


GOTO D:: 



ONER:: 



O%(N%)=ROOM% 
(O%(N%) := ROOM%)


S%(1)=S%(1)-1 
(S%(1) := (S%(1) - 1))


D:: 



ELSEIF TYPE%=3 
(TYPE% := 3)


TEXT3: 



ELSEIF TYPE%=4 
(TYPE% := 4)


S%(N%)=1 
(S%(N%) := 1)


ELSEIF TYPE%=5 
(TYPE% := 5)


S%(N%)=0 
(S%(N%) := 0)


ELSEIF TYPE%=6 
(TYPE% := 6)


C%(N%)=VAL(MID$(E$,E%+3,2)) 
(C%(N%) := VAL(MID$(E$ (E% + 3) 2 ) ))


E%=E%+2 
(E% := (E% + 2))


ELSEIF TYPE%=7 
(TYPE% := 7)


X%=O%(N%) 
(X% := O%(N%))


O%(N%)=O%(N%+1) 
(O%(N%) := O%((N% + 1)))


O%(N%+1)=X% 
(O%((N% + 1)) := X%)


ELSEIF TYPE%=8 
(TYPE% := 8)


O%(N%)=ROOM% 
(O%(N%) := ROOM%)


ELSEIF TYPE%=9 
(TYPE% := 9)


 IF O%(N%)<0 
(O%(N%) < 0)


 S%(1)=S%(1)-1 
(S%(1) := (S%(1) - 1))


 ENDIF 
ENDIF()


O%(N%)=0 
(O%(N%) := 0)


ELSEIF TYPE%=10 
(TYPE% := 10)


ROOM%=N% 
(ROOM% := N%)


ELSEIF TYPE%=11 
(TYPE% := 11)


A%=VIEW(2,"OKAY.") 
(A% := VIEW(2 "OKAY." ))


BREAK%=1000 
(BREAK% := 1000)


ELSEIF TYPE%=12 
(TYPE% := 12)


BREAK%=1000 
(BREAK% := 1000)


ELSEIF TYPE%=13 
(TYPE% := 13)


BREAK%=1100 
(BREAK% := 1100)


ELSEIF TYPE%=14 
(TYPE% := 14)


BREAK%=100 
(BREAK% := 100)


ELSEIF TYPE%=15 
(TYPE% := 15)


AT 1,2 
AT(1 2 )


PRINT "ARE YOU SURE? "; 
PRINT("ARE YOU SURE? " )


 



INPUT W$ 
INPUT(W$ )


BREAK%=1100 
(BREAK% := 1100)


 IF CHR$(ASC(W$))<>"Y" 
CHR$((ASC(W$ ) <> "Y") )


 BREAK%=100 
(BREAK% := 100)


 ELSE 
ELSE()


 STOP 
STOP()


 ENDIF 
ENDIF()


ELSEIF TYPE%=16 
(TYPE% := 16)


STOP 
STOP()


ENDIF 
ENDIF()


IF BREAK%=100 
(BREAK% := 100)


GOTO AGAIN:: 



ELSEIF BREAK%=1000 
(BREAK% := 1000)


GOTO COMMAND:: 



ELSEIF BREAK%=1100 
(BREAK% := 1100)


GOTO CEC:: 



ENDIF 
ENDIF()


E%=E%+3 
(E% := (E% + 3))


GOTO NPA::  blue: 



T=M 
(T := M)


M=ABS(M) 
(M := ABS(M ))


IF M>131 
(M > 131)


A$="80A+" 
(A$ := "80A+")


M=M-131 
(M := (M - 131))


ENDIF 
ENDIF()


IF (M>=5) AND (M<15) 
(((IF() > M) = 5) AND (M < 15))


B$="82" 
(B$ := "82")


ELSEIF M>=15 AND M<25 
((ELSEIF() > M) := ((15 AND M) < 25))


B$="82A" 
(B$ := "82A")


ELSEIF M>=25 AND M<35 
((ELSEIF() > M) := ((25 AND M) < 35))


B$="82B" 
(B$ := "82B")


ELSEIF M>=35 AND M<50 
((ELSEIF() > M) := ((35 AND M) < 50))


B$="82C" 
(B$ := "82C")


ELSEIF M>=50 AND M<65 
((ELSEIF() > M) := ((50 AND M) < 65))


B$="80D" 
(B$ := "80D")


ELSEIF M>=65 AND M<95 
((ELSEIF() > M) := ((65 AND M) < 95))


B$="80C" 
(B$ := "80C")


ELSEIF M>=95 AND M<120 
((ELSEIF() > M) := ((95 AND M) < 120))


B$="80B" 
(B$ := "80B")


ELSEIF M>120 
(M > 120)


B$="80A" 
(B$ := "80A")


ENDIF 
ENDIF()


PRINT "Colour correction" 
PRINT("Colour correction" )


 
<nl>


 



PRINT "BLUE",T,"Mired" 
PRINT("BLUE" )


T,"Mired" 
< > 


T,"Mired" 
PRINT(T )


"Mired" 
< > 


"Mired" 
PRINT("Mired" )


 
<nl>


 



PRINT A$;B$,"Filter" 
PRINT(A$ )


B$,"Filter" 
PRINT(B$ )


"Filter" 
< > 


"Filter" 
PRINT("Filter" )


 
<nl>


 



boot: 



ADDTOP:("Film",0) 



border: 



a%=1 :p%=0 :b%=10 
(a% := 1)


a%=1 :p%=0 :b%=10 
(p% := 0)


a%=1 :p%=0 :b%=10 
(b% := 10)


bl$=REPT$(CHR$(32),20) 
(bl$ := REPT$(CHR$(32 ) 20 ))


REM                  Change the screen border for 



REM                  XP procedures on the LZ. 



REM                  Glyn Pollington. 1990. 



CLS 
CLS()


AT 1,1 :PRINT "       Border" 
AT(1 1 )


AT 1,1 :PRINT "       Border" 
PRINT("       Border" )


 
<nl>


 



AT 1,2 :PRINT "    G.Pollington." 
AT(1 2 )


AT 1,2 :PRINT "    G.Pollington." 
PRINT("    G.Pollington." )


 
<nl>


 



AT 1,3 :PRINT "Use cursor keys then" 
AT(1 3 )


AT 1,3 :PRINT "Use cursor keys then" 
PRINT("Use cursor keys then" )


 
<nl>


 



AT 1,4 :PRINT "   EXE to select." 
AT(1 4 )


AT 1,4 :PRINT "   EXE to select." 
PRINT("   EXE to select." )


 
<nl>


 



DO 
DO()


   ch$=ch$+CHR$(p%) 
(ch$ := (ch$ + CHR$(p% )))


   p%=p%+1 
(p% := (p% + 1))


   IF p%=8 :p%=32 :ENDIF 
(p% := 8)


   IF p%=8 :p%=32 :ENDIF 
(p% := 32)


   IF p%=8 :p%=32 :ENDIF 
ENDIF()


UNTIL p%=256 
(p% := 256)


CLS 
CLS()


DO 
DO()


   AT 3,4 :PRINT "Select Character" 
AT(3 4 )


   AT 3,4 :PRINT "Select Character" 
PRINT("Select Character" )


 
<nl>


 



   AT 9,3 :PRINT CHR$(127),CHR$(126) 
AT(9 3 )


   AT 9,3 :PRINT CHR$(127),CHR$(126) 
CHR$(PRINT(127 ) )


CHR$(126) 
< > 


CHR$(126) 
CHR$(PRINT(126 ) )


 
<nl>


 



   IF b%<1 :b%=1 :a%=a%-1 
(b% < 1)


   IF b%<1 :b%=1 :a%=a%-1 
(b% := 1)


   IF b%<1 :b%=1 :a%=a%-1 
(a% := (a% - 1))


      ELSEIF b%>20 :b%=20 :a%=a%+1 
(b% > 20)


      ELSEIF b%>20 :b%=20 :a%=a%+1 
(b% := 20)


      ELSEIF b%>20 :b%=20 :a%=a%+1 
(a% := (a% + 1))


   ENDIF 
ENDIF()


   AT 1,2  :PRINT bl$ 
AT(1 2 )


   AT 1,2  :PRINT bl$ 
PRINT(bl$ )


 
<nl>


 



   AT b%,2 :PRINT CHR$(169) 
AT(b% 2 )


   AT b%,2 :PRINT CHR$(169) 
CHR$(PRINT(169 ) )


 
<nl>


 



   IF a%<1 :a%=1 
(a% < 1)


   IF a%<1 :a%=1 
(a% := 1)


   ELSEIF a%>213 :a%=213 
(a% > 213)


   ELSEIF a%>213 :a%=213 
(a% := 213)


   ENDIF 
ENDIF()


   w$=MID$(ch$,a%,20) 
(w$ := MID$(ch$ a% 20 ))


   AT 1,1 :PRINT w$ 
AT(1 1 )


   AT 1,1 :PRINT w$ 
PRINT(w$ )


 
<nl>


 



   k%=KEY 
(k% := KEY())


   IF k%=6 :b%=b%+1 
(k% := 6)


   IF k%=6 :b%=b%+1 
(b% := (b% + 1))


      ELSEIF k%=5 :b%=b%-1 
(k% := 5)


      ELSEIF k%=5 :b%=b%-1 
(b% := (b% - 1))


   ENDIF 
ENDIF()


UNTIL k%=13 
(k% := 13)


p%=ASC(MID$(ch$,(a%+b%-1),1)) 
(p% := ASC(MID$(ch$ (a% + (b% - 1)) 1 ) ))


POKEB $2099,p% 
POKEB(2099 p% )


bl$=REPT$(CHR$(p%),20) 
(bl$ := REPT$(CHR$(p% ) 20 ))


CLS 
CLS()


AT 1,1 :PRINT bl$ 
AT(1 1 )


AT 1,1 :PRINT bl$ 
PRINT(bl$ )


 
<nl>


 



AT 1,2 :PRINT CHR$(p%);CHR$(p%);"   New Border   ";CHR$(p%);CHR$(p%) 
AT(1 2 )


AT 1,2 :PRINT CHR$(p%);CHR$(p%);"   New Border   ";CHR$(p%);CHR$(p%) 
CHR$(PRINT(p% ) )


CHR$(p%);"   New Border   ";CHR$(p%);CHR$(p%) 
CHR$(PRINT(p% ) )


"   New Border   ";CHR$(p%);CHR$(p%) 
PRINT("   New Border   " )


CHR$(p%);CHR$(p%) 
CHR$(PRINT(p% ) )


CHR$(p%) 
CHR$(PRINT(p% ) )


 
<nl>


 



AT 1,3 :PRINT CHR$(p%);CHR$(p%);"    Selected    ";CHR$(p%);CHR$(p%) 
AT(1 3 )


AT 1,3 :PRINT CHR$(p%);CHR$(p%);"    Selected    ";CHR$(p%);CHR$(p%) 
CHR$(PRINT(p% ) )


CHR$(p%);"    Selected    ";CHR$(p%);CHR$(p%) 
CHR$(PRINT(p% ) )


"    Selected    ";CHR$(p%);CHR$(p%) 
PRINT("    Selected    " )


CHR$(p%);CHR$(p%) 
CHR$(PRINT(p% ) )


CHR$(p%) 
CHR$(PRINT(p% ) )


 
<nl>


 



AT 1,4 :PRINT bl$ 
AT(1 4 )


AT 1,4 :PRINT bl$ 
PRINT(bl$ )


 
<nl>


 



GET 
GET()


BUSH: 



IF C%<0 
(C% < 0)


B%=VIEW(2,"GOODBYE!") 
(B% := VIEW(2 "GOODBYE!" ))


PAUSE 30 
PAUSE(30 )


STOP 
STOP()


ENDIF 
ENDIF()


C%=C%-1 
(C% := (C% - 1))


B%=VIEW(1,"BUT YOU HAVE ONLY "+GEN$(S%,4)+" BUSHELS IN STORE.") 
(B% := VIEW(1 ("BUT YOU HAVE ONLY " + GEN$(S% (4 + " BUSHELS IN STORE.") )) ))


creakey$:(a$,b$) 



a%=LEN(a$) :b%=LEN(b$) 
(a% := LEN(a$ ))


a%=LEN(a$) :b%=LEN(b$) 
(b% := LEN(b$ ))


RANDOMIZE 8*(b%-1)+a% :REM *** set seed *** 
RANDOMIZE(((8 * (b% - 1)) + a%) )


RANDOMIZE 8*(b%-1)+a% :REM *** set seed *** 



mn%=123 :REM *** first number of characterset to use for encryption *** 
(mn% := 123)


mn%=123 :REM *** first number of characterset to use for encryption *** 



mx%=255 :REM *** last number of characterset to use for encryption *** 
(mx% := 255)


mx%=255 :REM *** last number of characterset to use for encryption *** 



REM *** chars 123..255 are all non-keyboard characters *** 



REM *** login & passw to array *** 



i%=0 
(i% := 0)


DO 
DO()


 i%=i%+1 
(i% := (i% + 1))


 IF i%<=a% :l%(i%)=ASC(MID$(a$,i%,1)) 
((IF() < i%) := a%)


 IF i%<=a% :l%(i%)=ASC(MID$(a$,i%,1)) 
(l%(i%) := ASC(MID$(a$ i% 1 ) ))


 ELSE :l%(i%)=l%(INT(RND*a%)+1) :ENDIF 
ELSE()


 ELSE :l%(i%)=l%(INT(RND*a%)+1) :ENDIF 
((l%(i%) * a%) := l%(INT((RND() + 1) )))


 ELSE :l%(i%)=l%(INT(RND*a%)+1) :ENDIF 
ENDIF()


 IF i%<=b% :p%(i%)=ASC(MID$(b$,i%,1)) 
((IF() < i%) := b%)


 IF i%<=b% :p%(i%)=ASC(MID$(b$,i%,1)) 
(p%(i%) := ASC(MID$(b$ i% 1 ) ))


 ELSE :p%(i%)=p%(INT(RND*b%)+1) :ENDIF 
ELSE()


 ELSE :p%(i%)=p%(INT(RND*b%)+1) :ENDIF 
((p%(i%) * b%) := p%(INT((RND() + 1) )))


 ELSE :p%(i%)=p%(INT(RND*b%)+1) :ENDIF 
ENDIF()


UNTIL i%=8 
(i% := 8)


REM *** 'encrypt login' & 'encrypt passw' array (random) *** 



i%=0 
(i% := 0)


DO 
DO()


 i%=i%+1 
(i% := (i% + 1))


 el%(i%)=INT(RND*(mx%-mn%))+mn% 
((el%(i%) * (mx% - mn%)) := INT((RND() + mn%) ))


 ep%(i%)=INT(RND*(mx%-mn%))+mn% 
((ep%(i%) * (mx% - mn%)) := INT((RND() + mn%) ))


UNTIL i%=8 
(i% := 8)


REM *** encrypt login & passw thus creating key *** 



i%=0 
(i% := 0)


DO 
DO()


 i%=i%+1 
(i% := (i% + 1))


 x%=l%(i%)+el%(i%) 
(x% := (l%(i%) + el%(i%)))


 y%=p%(i%)+ep%(i%) 
(y% := (p%(i%) + ep%(i%)))


 REM *** bring m% and n% in range mn%..mx% *** 



 WHILE x%>mx% :x%=x%-(mx%-mn%+1) :ENDWH 
(x% > mx%)


 WHILE x%>mx% :x%=x%-(mx%-mn%+1) :ENDWH 
(x% := (x% - (mx% - (mn% + 1))))


 WHILE x%>mx% :x%=x%-(mx%-mn%+1) :ENDWH 
ENDWH()


 WHILE y%>mx% :y%=y%-(mx%-mn%+1) :ENDWH 
(y% > mx%)


 WHILE y%>mx% :y%=y%-(mx%-mn%+1) :ENDWH 
(y% := (y% - (mx% - (mn% + 1))))


 WHILE y%>mx% :y%=y%-(mx%-mn%+1) :ENDWH 
ENDWH()


 IF (i%/2.0=i%/2) :REM *** i% even *** 
((i% / 2.0) = (i% / 2))


 IF (i%/2.0=i%/2) :REM *** i% even *** 



  el$=el$+CHR$(y%) 
(el$ := (el$ + CHR$(y% )))


  ep$=ep$+CHR$(x%) 
(ep$ := (ep$ + CHR$(x% )))


 ELSE             :REM *** i% odd *** 
ELSE()


 ELSE             :REM *** i% odd *** 



  el$=el$+CHR$(x%) 
(el$ := (el$ + CHR$(x% )))


  ep$=ep$+CHR$(y%) 
(ep$ := (ep$ + CHR$(y% )))


 ENDIF 
ENDIF()


UNTIL i%=8 
(i% := 8)


RETURN (el$+ep$) 
RETURN((el$ + ep$) )


depth: 



M=MENU("35mm,16mm,8mm,70mm") 
(M := MENU("35mm,16mm,8mm,70mm" ))


IF M=1 
(M := 1)


C=0.0339 
(C := 0.0339)


ELSEIF M=2 
(M := 2)


C=0.0254 
(C := 0.0254)


ELSEIF M=3 
(M := 3)


C=0.0254 
(C := 0.0254)


ELSEIF M=4 
(M := 4)


C=0.0339 
(C := 0.0339)


ENDIF 
ENDIF()


CLS 
CLS()


PRINT "Focal length" 
PRINT("Focal length" )


 
<nl>


 



INPUT F 
INPUT(F )


CLS 
CLS()


PRINT "f STOP" 
PRINT("f STOP" )


 
<nl>


 



INPUT S 
INPUT(S )


CLS 
CLS()


H=(F**2)/(S*C) 
(H := ((F ** 2) / (S * C)))


C=INTF(H) 
(C := INTF(H ))


HY= C/1000 
(HY := (C / 1000))


CLS 
CLS()


S=S/1000 
(S := (S / 1000))


H=H/1000 
(H := (H / 1000))


PRINT "FOCUS DISTANCE" 
PRINT("FOCUS DISTANCE" )


 
<nl>


 



INPUT D 
INPUT(D )


CLS 
CLS()


AT 1,1 
AT(1 1 )


PRINT "Hypofocal distance" 
PRINT("Hypofocal distance" )


 
<nl>


 



AT 1,2 
AT(1 2 )


PRINT HY,"m" 
PRINT(HY )


"m" 
< > 


"m" 
PRINT("m" )


 
<nl>


 



IF D>H 
(D > H)


N=(H*D)/(H+(D-S)) 
(N := ((H * D) / (H + (D - S))))


N=N*100 
(N := (N * 100))


N=INTF(N) 
(N := INTF(N ))


N=N/100 
(N := (N / 100))


AT 1,3 
AT(1 3 )


PRINT"NEAR ";N;" m" 
PRINT("NEAR " )


N;" m" 
PRINT(N )


" m" 
PRINT(" m" )


 
<nl>


 



AT 1,4 
AT(1 4 )


PRINT"INFINITY" 
PRINT("INFINITY" )


 
<nl>


 



ELSE 
ELSE()


N=(H*D)/(H+(D-S)) 
(N := ((H * D) / (H + (D - S))))


C=(H*D)/(H-(D-S)) 
(C := ((H * D) / (H - (D - S))))


N=N*100 
(N := (N * 100))


N=INTF(N) 
(N := INTF(N ))


N=N/100 
(N := (N / 100))


C=C*100 
(C := (C * 100))


C=INTF(C) 
(C := INTF(C ))


C=C/100 
(C := (C / 100))


AT 1,3 
AT(1 3 )


PRINT "NEAR",N,"m" 
PRINT("NEAR" )


N,"m" 
< > 


N,"m" 
PRINT(N )


"m" 
< > 


"m" 
PRINT("m" )


 
<nl>


 



AT 1,4 
AT(1 4 )


PRINT "FAR",C,"m" 
PRINT("FAR" )


C,"m" 
< > 


C,"m" 
PRINT(C )


"m" 
< > 


"m" 
PRINT("m" )


 
<nl>


 



ENDIF 
ENDIF()


GET 
GET()


N=MENU("DEPTH,FILM,MENU") 
(N := MENU("DEPTH,FILM,MENU" ))


IF N=1 
(N := 1)


DEPTH: 



ELSEIF N=2 
(N := 2)


FILM: 



ENDIF 
ENDIF()


STOP 
STOP()


DICE: 



KSTAT 1 
KSTAT(1 )


DO 
DO()


 AT 1,2 
AT(1 2 )


 PRINT "Stop"+CHR$(63) 
PRINT(("Stop" + CHR$(63 )) )


 
<nl>


 



 AT 1,4 
AT(1 4 )


 PRINT "Press key." 
PRINT("Press key." )


 
<nl>


 



 WHILE KEY=0 
KEY()


 PAUSE 2 
PAUSE(2 )


 AT 1,1 
AT(1 1 )


 PRINT CHR$(26) 
CHR$(PRINT(26 ) )


 
<nl>


 



 AT 15,2 
AT(15 2 )


 PRINT CHR$(26) 
CHR$(PRINT(26 ) )


 
<nl>


 



 AT 1,3 
AT(1 3 )


 PRINT CHR$(26) 
CHR$(PRINT(26 ) )


 
<nl>


 



 D%=(RND*6) 
((D% * 6) := RND())


 IF D%=0 OR D%=2 OR D%=4 
(2 := (OR = (D% = 4)))


  AT 19,2 
AT(19 2 )


  PRINT CHR$(255) 
CHR$(PRINT(255 ) )


 
<nl>


 



 ENDIF 
ENDIF()


 IF D%>0 
(D% > 0)


  AT 18,1 
AT(18 1 )


  PRINT CHR$(255) 
CHR$(PRINT(255 ) )


 
<nl>


 



  AT 20,3 
AT(20 3 )


  PRINT CHR$(255) 
CHR$(PRINT(255 ) )


 
<nl>


 



 ENDIF 
ENDIF()


 IF D%>2 
(D% > 2)


  AT 20,1 
AT(20 1 )


  PRINT CHR$(255) 
CHR$(PRINT(255 ) )


 
<nl>


 



  AT 18,3 
AT(18 3 )


  PRINT CHR$(255) 
CHR$(PRINT(255 ) )


 
<nl>


 



 ENDIF 
ENDIF()


 IF D%=5 
(D% := 5)


  AT 18,2 
AT(18 2 )


  PRINT CHR$(255)+" "+CHR$(255) 