


game:




LOCAL e$(2)

e$


LOCAL a%,b%,b1%,c%,c1%,x%,y%,i%,sc%

sc%


graphic: :CURSOR OFF




e$=CHR$(4)+CHR$(6)

( + CHR$( ))


b%=20 :c%=12 :x%=3 :y%=1




DO




 CLS :PRINT REPT$(CHR$(158),80)

REPT$(  )


 AT x%,y% :PRINT CHR$(7)

CHR$( )


 a%=1 :c%=1+RND*4

(a% + RND( (c% * ) ))


 DO :c1%=1+RND*4 :UNTIL c%<>c1%

(c1% + RND( (( * c%) <> c1%) ))


 DO




  AT a%,c% :PRINT CHR$(0)

CHR$( )


  AT a%,c1% :PRINT CHR$(0) :BEEP b%,10*b%

( * b%)


  AT a%,c% :PRINT CHR$(1)

CHR$( )


  AT a%,c1% :PRINT CHR$(1) :BEEP b%,10*b%

( * b%)


  AT a%,c% :PRINT CHR$(2)

CHR$( )


  AT a%,c1% :PRINT CHR$(2) :BEEP b%,10*b%

( * b%)


  AT a%,c% :PRINT CHR$(3)

CHR$( )


  AT a%,c1% :PRINT CHR$(3) :BEEP b%,10*b%

( * b%)


  AT a%,c% :PRINT e$

e$


  AT a%,c1% :PRINT e$ :BEEP b%,10*b%

( * b%)


  AT a%,c% :PRINT CHR$(5)

CHR$( )


  AT a%,c1% :PRINT CHR$(5) :BEEP b%,10*b%

( * b%)


  AT a%,c% :PRINT " " :AT a%,c1% :PRINT " "




  i%=KEY

KEY(i%  )


  IF i%

i%


   IF i%=%S AND y%>1

(i% = ( > (S AND y%)))


    AT x%,y% :PRINT CHR$(158)

CHR$( )


    y%=y%-1 :AT x%,y% :PRINT CHR$(7)

( - CHR$( ))


   ENDIF




   IF i%=%X AND y%<4

(i% = ( < (X AND y%)))


    AT x%,y% :PRINT CHR$(158)

CHR$( )


    y%=y%+1 :AT x%,y% :PRINT CHR$(7)

( + CHR$( ))


   ENDIF




  ENDIF




  a%=a%+1

( + a%)


  IF a%=x% AND (c%=y% OR c1%=y%) :REM Hit

(OR = ((c1% = (y% = )) AND Hit))


   i%=0




   DO




    AT x%,y% :PRINT CHR$(170+i%)

CHR$((i% + ) )


    BEEP 10,100+i%

( + i%)


    i%=i%+1

( + i%)


    BEEP 10,100-i%

( - i%)


   UNTIL i%=30

( = i%)


   b%=b%+5 :a%=20 :x%=x%+2

(x% + ( + x%))


   IF x%>20

( > x%)


    CLS : PRINT "GAME OVER"




    PRINT "SCORE:",sc% :PAUSE 40

sc%


    WHILE KEY :ENDWH :REM Drain buffer

KEY(Drain buffer )


    GET :RETURN
