


graphic: :CURSOR OFF 



graphic: :CURSOR OFF 
CURSOR(0 )


e$=CHR$(4)+CHR$(6) 
(e$ := (CHR$(4 ) + CHR$(6 )))


b%=20 :c%=12 :x%=3 :y%=1 
(b% := 20)


b%=20 :c%=12 :x%=3 :y%=1 
(c% := 12)


b%=20 :c%=12 :x%=3 :y%=1 
(x% := 3)


b%=20 :c%=12 :x%=3 :y%=1 
(y% := 1)


DO 
DO()


 CLS :PRINT REPT$(CHR$(158),80) 
CLS()


 CLS :PRINT REPT$(CHR$(158),80) 
PRINT(REPT$(CHR$(158 ) 80 ) )


 AT x%,y% :PRINT CHR$(7) 
AT(x% y% )


 AT x%,y% :PRINT CHR$(7) 
PRINT(CHR$(7 ) )


 a%=1 :c%=1+RND*4 
(a% := 1)


 a%=1 :c%=1+RND*4 
(c% := (1 + (RND() * 4)))


 DO :c1%=1+RND*4 :UNTIL c%<>c1% 
DO()


 DO :c1%=1+RND*4 :UNTIL c%<>c1% 
(c1% := (1 + (RND() * 4)))


 DO :c1%=1+RND*4 :UNTIL c%<>c1% 
(c% <> c1%)


 DO 
DO()


  AT a%,c% :PRINT CHR$(0) 
AT(a% c% )


  AT a%,c% :PRINT CHR$(0) 
PRINT(CHR$(0 ) )


  AT a%,c1% :PRINT CHR$(0) :BEEP b%,10*b% 
AT(a% c1% )


  AT a%,c1% :PRINT CHR$(0) :BEEP b%,10*b% 
PRINT(CHR$(0 ) )


  AT a%,c1% :PRINT CHR$(0) :BEEP b%,10*b% 
BEEP(b% (10 * b%) )


  AT a%,c% :PRINT CHR$(1) 
AT(a% c% )


  AT a%,c% :PRINT CHR$(1) 
PRINT(CHR$(1 ) )


  AT a%,c1% :PRINT CHR$(1) :BEEP b%,10*b% 
AT(a% c1% )


  AT a%,c1% :PRINT CHR$(1) :BEEP b%,10*b% 
PRINT(CHR$(1 ) )


  AT a%,c1% :PRINT CHR$(1) :BEEP b%,10*b% 
BEEP(b% (10 * b%) )


  AT a%,c% :PRINT CHR$(2) 
AT(a% c% )


  AT a%,c% :PRINT CHR$(2) 
PRINT(CHR$(2 ) )


  AT a%,c1% :PRINT CHR$(2) :BEEP b%,10*b% 
AT(a% c1% )


  AT a%,c1% :PRINT CHR$(2) :BEEP b%,10*b% 
PRINT(CHR$(2 ) )


  AT a%,c1% :PRINT CHR$(2) :BEEP b%,10*b% 
BEEP(b% (10 * b%) )


  AT a%,c% :PRINT CHR$(3) 
AT(a% c% )


  AT a%,c% :PRINT CHR$(3) 
PRINT(CHR$(3 ) )


  AT a%,c1% :PRINT CHR$(3) :BEEP b%,10*b% 
AT(a% c1% )


  AT a%,c1% :PRINT CHR$(3) :BEEP b%,10*b% 
PRINT(CHR$(3 ) )


  AT a%,c1% :PRINT CHR$(3) :BEEP b%,10*b% 
BEEP(b% (10 * b%) )


  AT a%,c% :PRINT e$ 
AT(a% c% )


  AT a%,c% :PRINT e$ 
PRINT(e$ )


  AT a%,c1% :PRINT e$ :BEEP b%,10*b% 
AT(a% c1% )


  AT a%,c1% :PRINT e$ :BEEP b%,10*b% 
PRINT(e$ )


  AT a%,c1% :PRINT e$ :BEEP b%,10*b% 
BEEP(b% (10 * b%) )


  AT a%,c% :PRINT CHR$(5) 
AT(a% c% )


  AT a%,c% :PRINT CHR$(5) 
PRINT(CHR$(5 ) )


  AT a%,c1% :PRINT CHR$(5) :BEEP b%,10*b% 
AT(a% c1% )


  AT a%,c1% :PRINT CHR$(5) :BEEP b%,10*b% 
PRINT(CHR$(5 ) )


  AT a%,c1% :PRINT CHR$(5) :BEEP b%,10*b% 
BEEP(b% (10 * b%) )


  AT a%,c% :PRINT " " :AT a%,c1% :PRINT " " 
AT(a% c% )


  AT a%,c% :PRINT " " :AT a%,c1% :PRINT " " 
PRINT(" " )


  AT a%,c% :PRINT " " :AT a%,c1% :PRINT " " 
AT(a% c1% )


  AT a%,c% :PRINT " " :AT a%,c1% :PRINT " " 
PRINT(" " )


  i%=KEY 
(i% := KEY())


  IF i% 
i%


   IF i%=%S AND y%>1 
(i% := ((S AND y%) > 1))


    AT x%,y% :PRINT CHR$(158) 
AT(x% y% )


    AT x%,y% :PRINT CHR$(158) 
PRINT(CHR$(158 ) )


    y%=y%-1 :AT x%,y% :PRINT CHR$(7) 
(y% := (y% - 1))


    y%=y%-1 :AT x%,y% :PRINT CHR$(7) 
AT(x% y% )


    y%=y%-1 :AT x%,y% :PRINT CHR$(7) 
PRINT(CHR$(7 ) )


   ENDIF 
ENDIF()


   IF i%=%X AND y%<4 
(i% := ((X AND y%) < 4))


    AT x%,y% :PRINT CHR$(158) 
AT(x% y% )


    AT x%,y% :PRINT CHR$(158) 
PRINT(CHR$(158 ) )


    y%=y%+1 :AT x%,y% :PRINT CHR$(7) 
(y% := (y% + 1))


    y%=y%+1 :AT x%,y% :PRINT CHR$(7) 
AT(x% y% )


    y%=y%+1 :AT x%,y% :PRINT CHR$(7) 
PRINT(CHR$(7 ) )


   ENDIF 
ENDIF()


  ENDIF 
ENDIF()


  a%=a%+1 
(a% := (a% + 1))


  IF a%=x% AND (c%=y% OR c1%=y%) :REM Hit 
(c% := (y% AND (OR = (c1% = y%))))


  IF a%=x% AND (c%=y% OR c1%=y%) :REM Hit 
REM()


   i%=0 
(i% := 0)


   DO 
DO()


    AT x%,y% :PRINT CHR$(170+i%) 
AT(x% y% )


    AT x%,y% :PRINT CHR$(170+i%) 
PRINT(CHR$((170 + i%) ) )


    BEEP 10,100+i% 
BEEP(10 (100 + i%) )


    i%=i%+1 
(i% := (i% + 1))


    BEEP 10,100-i% 
BEEP(10 (100 - i%) )


   UNTIL i%=30 
(i% := 30)


   b%=b%+5 :a%=20 :x%=x%+2 
(b% := (b% + 5))


   b%=b%+5 :a%=20 :x%=x%+2 
(a% := 20)


   b%=b%+5 :a%=20 :x%=x%+2 
(x% := (x% + 2))


   IF x%>20 
(x% > 20)


    CLS : PRINT "GAME OVER" 
CLS()


    CLS : PRINT "GAME OVER" 
PRINT("GAME OVER" )


    PRINT "SCORE:",sc% :PAUSE 40 
PRINT(sc% )


    PRINT "SCORE:",sc% :PAUSE 40 
PAUSE(40 )


    WHILE KEY :ENDWH :REM Drain buffer 
KEY()


    WHILE KEY :ENDWH :REM Drain buffer 
ENDWH()


    WHILE KEY :ENDWH :REM Drain buffer 
REM()


    GET :RETURN 
GET()


    GET :RETURN 



   ENDIF 
ENDIF()


  ENDIF 
ENDIF()


 UNTIL a%=20 
(a% := 20)


 sc%=sc%+1 
(sc% := (sc% + 1))


 IF b%>12 
(b% > 12)


  b%=b%-2 
(b% := (b% - 2))


 ELSEIF b%<6 
(b% < 6)


  IF b1% 
b1%


   b%=b%-1 :b1%=0 
(b% := (b% - 1))


   b%=b%-1 :b1%=0 
(b1% := 0)


  ELSE 
ELSE()


   b1%=1 
(b1% := 1)


  ENDIF 
ENDIF()


 ELSE 
ELSE()


  b%=b%-1 
(b% := (b% - 1))


 ENDIF 
ENDIF()


UNTIL 0 
0