


IF CP%=1 
(CP% := 1)


A$="1317B01.B01E03L." 
(A$ := "1317B01.B01E03L.")


ELSEIF CP%=2 
(CP% := 2)


A$="1317A17C01C02.I02B02D03K18E10O." 
(A$ := "1317A17C01C02.I02B02D03K18E10O.")


ELSEIF CP%=3 
(CP% := 3)


A$="3218B03.D05N." 
(A$ := "3218B03.D05N.")


ELSEIF CP%=4 
(CP% := 4)


A$="1319B05.B05L." 
(A$ := "1319B05.B05L.")


ELSEIF CP%=5 
(CP% := 5)


A$="1320B06.B06L." 
(A$ := "1320B06.B06L.")


ELSEIF CP%=6 
(CP% := 6)


A$="2900A14E07.D04N." 
(A$ := "2900A14E07.D04N.")


ELSEIF CP%=7 
(CP% := 7)


A$="2900A14.E07M." 
(A$ := "2900A14.E07M.")


ELSEIF CP%=8 
(CP% := 8)


A$="1322B08.B08L." 
(A$ := "1322B08.B08L.")


ELSEIF CP%=9 
(CP% := 9)


A$="1323B09.B09L." 
(A$ := "1323B09.B09L.")


ELSEIF CP%=10 
(CP% := 10)


A$="1417B01.C01F03L." 
(A$ := "1417B01.C01F03L.")


ELSEIF CP%=11 
(CP% := 11)


A$="1417B02.C02L." 
(A$ := "1417B02.C02L.")


ELSEIF CP%=12 
(CP% := 12)


A$="1419B05.C05L." 
(A$ := "1419B05.C05L.")


ELSEIF CP%=13 
(CP% := 13)


A$="1420B06.C06L." 
(A$ := "1420B06.C06L.")


ELSEIF CP%=14 
(CP% := 14)


A$="1422B08.C08L." 
(A$ := "1422B08.C08L.")


ELSEIF CP%=15 
(CP% := 15)


A$="1423B09.C09L." 
(A$ := "1423B09.C09L.")


ELSEIF CP%=16 
(CP% := 16)


A$="0500A10C10.D10M." 
(A$ := "0500A10C10.D10M.")


ELSEIF CP%=17 
(CP% := 17)


A$="0500A08C10.D10M." 
(A$ := "0500A08C10.D10M.")


ELSEIF CP%=18 
(CP% := 18)


A$="0500A10.K11O." 
(A$ := "0500A10.K11O.")


ELSEIF CP%=19 
(CP% := 19)


A$="0500A08.K19O." 
(A$ := "0500A08.K19O.")


ELSEIF CP%=20 
(CP% := 20)


A$="0500A15.F02K14O." 
(A$ := "0500A15.F02K14O.")


ELSEIF CP%=21 
(CP% := 21)


A$="0600A14.E02K15O." 
(A$ := "0600A14.E02K15O.")


ELSEIF CP%=22 
(CP% := 22)


A$="3100D02.H01E03L." 
(A$ := "3100D02.H01E03L.")


ELSEIF CP%=23 
(CP% := 23)


A$="3100B01.D11N." 
(A$ := "3100B01.D11N.")


ELSEIF CP%=24 
(CP% := 24)


A$="3219B04B06.H04J06B05L." 
(A$ := "3219B04B06.H04J06B05L.")


ELSEIF CP%=25 
(CP% := 25)


A$="3219B04B09.H04D06B05M." 
(A$ := "3219B04B09.H04D06B05M.")


ELSEIF CP%=26 
(CP% := 26)


A$="3000B05B11B08.D12I10J08J11M." 
(A$ := "3000B05B11B08.D12I10J08J11M.")


ELSEIF CP%=27 
(CP% := 27)


A$="1333B11.B11L." 
(A$ := "1333B11.B11L.")


ELSEIF CP%=28 
(CP% := 28)


A$="1433B11.C11L." 
(A$ := "1433B11.C11L.")


ELSEIF CP%=29 
(CP% := 29)


A$="1500A02.K03O." 
(A$ := "1500A02.K03O.")


ELSEIF CP%=30 
(CP% := 30)


A$="1500A12.K13O." 
(A$ := "1500A12.K13O.")


ELSEIF CP%=31 
(CP% := 31)


A$="1500A18F10.K17O." 
(A$ := "1500A18F10.K17O.")


ELSEIF CP%=32 
(CP% := 32)


A$="1600A03.K02O." 
(A$ := "1600A03.K02O.")


ELSEIF CP%=33 
(CP% := 33)


A$="1600A13.K12O." 
(A$ := "1600A13.K12O.")


ELSEIF CP%=34 
(CP% := 34)


A$="1600A17.K18O." 
(A$ := "1600A17.K18O.")


ELSEIF CP%=35 
(CP% := 35)


A$="1500A05.K06O." 
(A$ := "1500A05.K06O.")


ELSEIF CP%=36 
(CP% := 36)


A$="3400A03.D09M." 
(A$ := "3400A03.D09M.")


ELSEIF CP%=37 
(CP% := 37)


A$="3400A13E08.D14M." 
(A$ := "3400A13E08.D14M.")


ELSEIF CP%=38 
(CP% := 38)


A$="3400A13.E08D13I06B06M." 
(A$ := "3400A13.E08D13I06B06M.")


ELSEIF CP%=39 
(CP% := 39)


A$="1500A18E10.D16M." 
(A$ := "1500A18E10.D16M.")


ELSEIF CP%=40 
(CP% := 40)


A$="1318B10.B10L." 
(A$ := "1318B10.B10L.")


ELSEIF CP%=41 
(CP% := 41)


A$="1418B10.C10L." 
(A$ := "1418B10.C10L.")


ELSEIF CP%=42 
(CP% := 42)


A$="1318B03.D09M." 
(A$ := "1318B03.D09M.")


ELSEIF CP%=43 
(CP% := 43)


A$="1317B02.B02L." 
(A$ := "1317B02.B02L.")


ELSEIF CP%=44 
(CP% := 44)


A$="3500.A." 
(A$ := "3500.A.")


ELSEIF CP%=45 
(CP% := 45)


A$="3600.P." 
(A$ := "3600.P.")


ELSEIF CP%=46 
(CP% := 46)


A$="3700.O." 
(A$ := "3700.O.")


ELSEIF CP%=47 
(CP% := 47)


A$="5000.N." 
(A$ := "5000.N.")


ENDIF 
ENDIF()


RETURNA14: 



Q%(1)=0:O$(1)="A LIGHTED TORCH" 
(Q%(1) := 0)


Q%(1)=0:O$(1)="A LIGHTED TORCH" 
(O$(1) := "A LIGHTED TORCH")


Q%(2)=0:O$(2)="A TORCH" 
(Q%(2) := 0)


Q%(2)=0:O$(2)="A TORCH" 
(O$(2) := "A TORCH")


Q%(3)=3:O$(3)="A LADDER" 
(Q%(3) := 3)


Q%(3)=3:O$(3)="A LADDER" 
(O$(3) := "A LADDER")


Q%(4)=3:O$(4)="A HAMMER" 
(Q%(4) := 3)


Q%(4)=3:O$(4)="A HAMMER" 
(O$(4) := "A HAMMER")


Q%(5)=0:O$(5)="A HAMMER" 
(Q%(5) := 0)


Q%(5)=0:O$(5)="A HAMMER" 
(O$(5) := "A HAMMER")


Q%(6)=0:O$(6)="A WAD OF NOTES" 
(Q%(6) := 0)


Q%(6)=0:O$(6)="A WAD OF NOTES" 
(O$(6) := "A WAD OF NOTES")


Q%(7)=0:O$(7)="MANHOLE COVER" 
(Q%(7) := 0)


Q%(7)=0:O$(7)="MANHOLE COVER" 
(O$(7) := "MANHOLE COVER")


Q%(8)=15:O$(8)="A BAG OF NAILS" 
(Q%(8) := 15)


Q%(8)=15:O$(8)="A BAG OF NAILS" 
(O$(8) := "A BAG OF NAILS")


Q%(9)=16:O$(9)="A BARCLAYCARD" 
(Q%(9) := 16)


Q%(9)=16:O$(9)="A BARCLAYCARD" 
(O$(9) := "A BARCLAYCARD")


Q%(10)=0:O$(10)="A ROUGH LADDER" 
(Q%(10) := 0)


Q%(10)=0:O$(10)="A ROUGH LADDER" 
(O$(10) := "A ROUGH LADDER")


Q%(11)=4:O$(11)="SOME WOOD" 
(Q%(11) := 4)


Q%(11)=4:O$(11)="SOME WOOD" 
(O$(11) := "SOME WOOD")


V$(1)="01N" 
(V$(1) := "01N")


V$(2)="01NORT" 
(V$(2) := "01NORT")


V$(3)="02E" 
(V$(3) := "02E")


V$(4)="02EAST" 
(V$(4) := "02EAST")


V$(5)="03S" 
(V$(5) := "03S")


V$(6)="03SOUT" 
(V$(6) := "03SOUT")


V$(7)="04W" 
(V$(7) := "04W")


V$(8)="04WEST" 
(V$(8) := "04WEST")


V$(9)="05U" 
(V$(9) := "05U")


V$(10)="05UP" 
(V$(10) := "05UP")


V$(11)="06D" 
(V$(11) := "06D")


V$(12)="06DOWN" 
(V$(12) := "06DOWN")


V$(13)="13TAKE" 
(V$(13) := "13TAKE")


V$(14)="14PUT" 
(V$(14) := "14PUT")


V$(15)="14DROP" 
(V$(15) := "14DROP")


V$(16)="15ENTE" 
(V$(16) := "15ENTE")


V$(17)="15IN" 
(V$(17) := "15IN")


V$(18)="16OUT" 
(V$(18) := "16OUT")


V$(19)="16EXIT" 
(V$(19) := "16EXIT")


V$(20)="16LEAV" 
(V$(20) := "16LEAV")


V$(21)="17TORC" 
(V$(21) := "17TORC")


V$(22)="18LADD" 
(V$(22) := "18LADD")


V$(23)="19HAMM" 
(V$(23) := "19HAMM")


V$(24)="20WAD" 
(V$(24) := "20WAD")


V$(25)="20NOTE" 
(V$(25) := "20NOTE")


V$(26)="22BAG" 
(V$(26) := "22BAG")


V$(27)="22NAIL" 
(V$(27) := "22NAIL")


V$(28)="23BARC" 
(V$(28) := "23BARC")


V$(29)="05SCAL" 
(V$(29) := "05SCAL")


V$(30)="05CLIM" 
(V$(30) := "05CLIM")


V$(31)="29OPEN" 
(V$(31) := "29OPEN")


V$(32)="29LIFT" 
(V$(32) := "29LIFT")


V$(33)="30MAKE" 
(V$(33) := "30MAKE")


V$(34)="30BUIL" 
(V$(34) := "30BUIL")


V$(35)="31SWIT" 
(V$(35) := "31SWIT")


V$(36)="31LIGH" 
(V$(36) := "31LIGH")


V$(37)="32BUY" 
(V$(37) := "32BUY")


V$(38)="33WOOD" 
(V$(38) := "33WOOD")


V$(39)="34ROB" 
(V$(39) := "34ROB")


V$(40)="34STEA" 
(V$(40) := "34STEA")


V$(41)="35INVE" 
(V$(41) := "35INVE")


V$(42)="36QUIT" 
(V$(42) := "36QUIT")


V$(43)="37LOOK" 
(V$(43) := "37LOOK")


M$(1)="00" 
(M$(1) := "00")


M$(2)="01040209041800" 
(M$(2) := "01040209041800")


M$(3)="00" 
(M$(3) := "00")


M$(4)="0202050500" 
(M$(4) := "0202050500")


M$(5)="0604040700" 
(M$(5) := "0604040700")


M$(6)="00" 
(M$(6) := "00")


M$(7)="0108030500" 
(M$(7) := "0108030500")


M$(8)="030700" 
(M$(8) := "030700")


M$(9)="011202100314040200" 
(M$(9) := "011202100314040200")


M$(10)="040900" 
(M$(10) := "040900")


M$(11)="00" 
(M$(11) := "00")


M$(12)="0209041800" 
(M$(12) := "0209041800")


M$(13)="00" 
(M$(13) := "00")


M$(14)="010900" 
(M$(14) := "010900")


M$(15)="031600" 
(M$(15) := "031600")


M$(16)="011500" 
(M$(16) := "011500")


M$(17)="00" 
(M$(17) := "00")


M$(18)="0112020200" 
(M$(18) := "0112020200")


M$(19)="00" 
(M$(19) := "00")


C$(1)="A01.K02O." 
(C$(1) := "A01.K02O.")


C$(2)="A16H30.G0121." 
(C$(2) := "A16H30.G0121.")


C$(3)="G01.D01Q." 
(C$(3) := "G01.D01Q.")


C$(4)="B06H10.D02J06." 
(C$(4) := "B06H10.D02J06.")


C$(5)="A14E07.D07N." 
(C$(5) := "A14E07.D07N.")


C$(6)="A14F07.D08N." 
(C$(6) := "A14F07.D08N.")


C$(7)="A11.Q." 
(C$(7) := "A11.Q.")


C$(8)="A19.Q." 
(C$(8) := "A19.Q.")


C$(9)="A06.K03O." 
(C$(9) := "A06.K03O.")


C$(10)=".N." 
(C$(10) := ".N.")


ACRES: 



IF C%<0 
(C% < 0)


B%=VIEW(2,"GOODBYE!") 
(B% := VIEW(2 "GOODBYE!" ))


PAUSE 30 
PAUSE(30 )


STOP 
STOP()


ENDIF 
ENDIF()


C%=C%-1 
(C% := (C% - 1))


B%=VIEW(1,"BUT YOU HAVE ONLY "+GEN$(A%,4)+" ACRES.") 
(B% := VIEW(1 ("BUT YOU HAVE ONLY " + GEN$(A% (4 + " ACRES.") )) ))


addtop:(item$,pos%) 



IF LEN(item$)>8 
LEN((item$ > 8) )


RAISE 202 
RAISE(202 )


ENDIF 
ENDIF()


POKEB $2187,LEN(item$) 
POKEB(2187 LEN(item$ ) )


I%=1 
(I% := 1)


WHILE I%<=LEN(item$) 
((WHILE() < I%) := LEN(item$ ))


POKEB $2187+I%,ASC(MID$(item$,I%,1)) 
POKEB(item$ ASC(MID$(I% 1 ) ) )


I%=I%+1 
(I% := (I% + 1))


ENDWH 
ENDWH()


POKEW $2188+LEN(item$),0 
POKEW((2188 + LEN(item$ )) 0 )


A%(1)=$3F65 
(3 := F65)


A%(2)=$3900 
(A%(2) := 3900)


USR(ADDR(A%()),pos%) 
USR(ADDR() pos% )


ALZAN: 



A1%=47 
(A1% := 47)


O1%=11 
(O1% := 11)


A14: 



ROOM%=1 
(ROOM% := 1)


S%(2)=0 
(S%(2) := 0)


I%=0 
(I% := 0)


DO 
DO()


I%=I%+1 
(I% := (I% + 1))


O%(I%)=Q%(I%) 
(O%(I%) := Q%(I%))


UNTIL I%=11 
(I% := 11)


A%=VIEW(1,"WELCOME TO ADVENTURE") 
(A% := VIEW(1 "WELCOME TO ADVENTURE" ))


AGAIN:: 



IF S%(2)=0 
(S%(2) := 0)


GOTO ROOM:: 



ENDIF 
ENDIF()


IF C%(2)>=1 
((IF() > C%(2)) := 1)


C%(2)=C%(2)-1 
(C%(2) := (C%(2) - 1))


ENDIF 
ENDIF()


IF S%(3)=1 
(S%(3) := 1)


GOTO ROOM:: 



ENDIF 
ENDIF()


A%=VIEW(2,"IT IS DARK - BETTER GET SOME LIGHT OR YOU MAY BE IN TROUBLE.") 
(A% := VIEW(2 "IT IS DARK - BETTER GET SOME LIGHT ORYOU MAY BE IN TROUBLE." ))


IF C%(3)>=1 
((IF() > C%(3)) := 1)


C%(3)=C%(3)-1 
(C%(3) := (C%(3) - 1))


ENDIF 
ENDIF()


GOTO COMMAND:: 



ROOM:: 



ROOMS10: 



F%=0 
(F% := 0)


I%=0 
(I% := 0)


DO 
DO()


I%=I%+1 
(I% := (I% + 1))


IF O%(I%)<>ROOM% 
(O%(I%) <> ROOM%)


GOTO SKIP1:: 



ENDIF 
ENDIF()


IF F%=1 
(F% := 1)


GOTO SKIP2:: 



ENDIF 
ENDIF()


A%=VIEW(2,"THERE IS ALSO:") 
(A% := VIEW(2 "THERE IS ALSO:" ))


F%=1 
(F% := 1)


SKIP2:: 



A%=VIEW(2,O$(I%)) 
(A% := VIEW(2 O$(I%) ))


SKIP1:: 



UNTIL I%=11 
(I% := 11)


COMMAND:: 



T1%=1 
(T1% := 1)


GOTO CHECK2:: 



CEC:: 



IF C%(1)>=1 
((IF() > C%(1)) := 1)


C%(1)=C%(1)-1 
(C%(1) := (C%(1) - 1))


ENDIF 
ENDIF()


IF C%(4)>=1 
((IF() > C%(4)) := 1)


C%(4)=C%(4)-1 
(C%(4) := (C%(4) - 1))


ENDIF 
ENDIF()


AT 1,2 
AT(1 2 )


PRINT ">"; 
PRINT(">" )


INPUT Y$ 