


 A@(5), 202.76, 30,   40,   50, 60, 70, 80, 90
UDG((A @ 5) 202.76 30 40 50 60 70 80 90


 10, 202.76, 30,   40,   50, 60, 70, 80, 90
UDG(10 202.76 30 40 50 60 70 80 90 )


(1, 2, 3,   4,   5, 6, 7, 8, 9)
UDG(1 2 3 4 5 6 7 8 9 )


(1, 2, 1.3, 4,   5, 6, 7, 8, 9)
UDG(1 2 1.3 4 5 6 7 8 9 )


(1, 2, 3.4, 4.4, 5, 6, 7, 8 ,9)
UDG(1 2 3.4 4.4 5 6 7 8 9 )


S%(3) = 12
(3 := 12)


A = 1.5
(A := 1.5)


B = 2.5
(B := 2.5)


B  = (1+2)/(3+4)
(B := ((1 + 2) / (3 + 4)))


B% = (1+2)/(3+4)
(B% := ((1 + 2) / (3 + 4)))


A = ((1.2 + 3.4) / (5.6 + 7.8))
(A := ((1.2 + 3.4) / (5.6 + 7.8)))


Y% = 10 * 1.5
(Y% := (10 * 1.5))


 Y%
PRINT(Y% )


X% = 10 * Y%
(X% := (10 * Y%))


 X%
PRINT(X% )


X% = 1 + A + B
(X% := (1 + (A + B)))


 X%
PRINT(X% )


X% = INT(FLT(1) + A * FLT(4))
(X% := INT((FLT(1 ) + (A * FLT(4 ))) ))


 X%
PRINT(X% )


A = X% + Y%
(A := (X% + Y%))


 A
PRINT(A )


B = 1 * 2 + A
(B := ((1 * 2) + A))


B = 1 * ( 2 + A )
(B := (1 * (2 + A)))


B = 2 * (3 * ( 4 + (1 + 1)))
(B := (2 * (3 * (4 + (1 + 1)))))


 B
PRINT(B )


 1 * 2 + A
PRINT(((1 * 2) + A) )


 "Point 2"
PRINT("Point 2" )


A = 1000*1000*1000
(A := ((1000 * 1000) * 1000))


A = 1000.*1000*1000
(A := ((1000. * 1000) * 1000))


A = 1000.*(1000*1000)
(A := (1000. * (1000 * 1000)))


F$="ABC"
(F$ := "ABC")


A = SIN(45*2)
(A := SIN((45 * 2) ))


B = SIN(45*2.0)
(B := SIN((45 * 2.0) ))


USR(X%, Y%)
USR(X% Y% )


USR(12*4+1, 20*3+4)
USR(((12 * 4) + 1) ((20 * 3) + 4) )


USR(1+2, 1.2*3.6)
USR((1 + 2) (1.2 * 3.6) )


A = SIN ( MAX ( 2, 3 ) / 3 * 3.14 )
(A := SIN(((MAX(2 3 ) / 3) * 3.14) ))