


X% = 1 
(X% := 1)


X% = 1 + 3 
(X% := (1 + 3))


X% = ABS(2) 
(X% := ABS(2 ))


X% = ABS(1+400) 
(X% := ABS((1 + 400) ))


X% = 1+2*3 
(X% := (1 + (2 * 3)))


X% = 1 + ( 2 * 3) 
(X% := (1 + (2 * 3)))


X% = (1+2) *3 
(X% := ((1 + 2) * 3))


X% = 1 + 2 + 3 
(X% := (1 + (2 + 3)))


X% = 1 - 2 - 3 
(X% := ((1 - 2) - 3))


X% = 1 + 2 - 3 
(X% := ((1 + 2) - 3))


Y% = 1--2 
(Y% := (1 - -2))


Y% = -1 + 3 
(Y% := (-1 + 3))


Y% = -1 + -2 
(Y% := (-1 + -2))


Y% = -1*x% + -5 * (-4 * -7 + -2/3) 
(Y% := ((-1 * x%) + (-5 * ((-4 * -7) + (-2 / 3)))))


z%=1.2 
(z% := 1.2)


z%=1.2*3.3456 
(z% := (1.2 * 3.3456))


A = 1.2 
(A := 1.2)


A = 1.2*3.3456 
(A := (1.2 * 3.3456))


A=1*9 
(A := (1 * 9))


A=1*9.0 
(A := (1 * 9.0))


X%=1.2 
(X% := 1.2)


X%= 1*2*3*4.0 
(X% := (1 * (2 * (3 * 4.0))))