
Size of NOBJ_PROC:2864
Loaded './ob3_nopl.bin'
Reading OB3 header
Hdr                  : ORG
OB3 File length word : 01CE
Block file type      : 83
OB3 Block length word: 01CA
Init machine...
Init machine done.
Push parameters...
push_machine_8:pushing 58 to 3EFF
push_machine_8:pushing 58 to 3EFE
push_machine_8:pushing 58 to 3EFD
push_machine_8:pushing 3A to 3EFC
push_machine_8:pushing 41 to 3EFB
push_machine_8:pushing 03 to 3EFA
push_machine_8:pushing 00 to 3EF9
Push parameters done.


===================================Proc=========================================


Pushing procedure './ob3_nopl.bin'
  Top:1
  onto machine:
  SP:3EF9
  FP:0000
  PC:0000

Size of variables    :10 16
Size of QCode        :1C 28
Number of parameters :00 0
Base SP              :3EC4 16068
push_machine_8:pushing 00 to 3EF8
push_machine_16:pushing 0000 to 3EF8
push_machine_16:pushing 0000 to 3EF6
push_machine_16:pushing 3EC4 to 3EF4
rta_fp = 3EF0
push_machine_16:pushing 0000 to 3EF2
Size of global table:00 (0)
Start of global table:3EEE (SP now 3EF0)
push_machine_16:pushing 3EEE to 3EF0
Zeroing stack from base_sp to start of global table
3EC4 to 3EED
Size of external table:00 0
Building Indirection Table
Searching for externals...
Applying fixups...
Fixup at FFF0, data 0A, add:13EE0
Executing QCode 0F at 3EC4