
Size of NOBJ_PROC:2864
Loaded './ob3_nopl.bin'
Reading OB3 header
Hdr                  : ORG
OB3 File length word : 01CE
Block file type      : 83
OB3 Block length word: 01CA
Init machine...
Init machine done.
Push parameters...
push_machine_8:pushing 58 to 3EFF
push_machine_8:pushing 58 to 3EFE
push_machine_8:pushing 58 to 3EFD
push_machine_8:pushing 3A to 3EFC
push_machine_8:pushing 41 to 3EFB
push_machine_8:pushing 03 to 3EFA
push_machine_8:pushing 00 to 3EF9
Push parameters done.


===================================Proc=========================================


Pushing procedure './ob3_nopl.bin'
  Top:1
  onto machine:
  SP:3EF9
  FP:0000
  PC:0000

Size of variables    :10 16
Size of QCode        :1C 28
Number of parameters :00 0
Base SP              :3EC4 16068
push_machine_8:pushing 00 to 3EF8
push_machine_16:pushing 0000 to 3EF8
push_machine_16:pushing 0000 to 3EF6
push_machine_16:pushing 3EC4 to 3EF4
rta_fp = 3EF0
push_machine_16:pushing 0000 to 3EF2
Size of global table:00 (0)
Start of global table:3EEE (SP now 3EF0)
push_machine_16:pushing 3EEE to 3EF0
Zeroing stack from base_sp to start of global table
3EC4 to 3EED
Size of external table:00 0
Building Indirection Table
Searching for externals...
Applying fixups...
Fixup at FFF0, data 0A, add:13EE0
Executing QCode 0F at 3EC4

 Executing QI_LS_STR_SIM_FP

qcode_next_16: PC:3EC5
qcode_next_16: FFF1
ind ptr:FFF1
IND Addr: 3EE1
push_machine_8:pushing 0A to 3EC3
push_machine_16:pushing 3EE1 to 3EC3
push_machine_8:pushing 00 to 3EC0
Executing QCode 24 at 3EC7

 Executing QI_STR_CON

qcode_next_8: 03 at 3EC8
  Len:3
qcode_next_8: 41 at 3EC9
qcode_next_8: 42 at 3ECA
qcode_next_8: 43 at 3ECB
push_machine_string:pushing ABC to 3EC0 len:3
push_machine_8:pushing 43 to 3EBF
push_machine_8:pushing 42 to 3EBE
push_machine_8:pushing 41 to 3EBD
push_machine_8:pushing 03 to 3EBC
Executing QCode 81 at 3ECC

 Executing QCO_ASS_STR

pop_machine_8:Popped 03 from SP:3EBC
pop_machine_8:Popped 41 from SP:3EBD
pop_machine_8:Popped 42 from SP:3EBE
pop_machine_8:Popped 43 from SP:3EBF
pop_machine_string:Popped 'ABC' from 3EBC
pop_machine_8:Popped 00 from SP:3EC0
pop_machine_16:Popped 3EE1 from SP:3EC1
pop_machine_8:Popped 0A from SP:3EC3
Executing QCode 0D at 3ECD

 Executing QI_LS_INT_SIM_FP

qcode_next_16: PC:3ECE
qcode_next_16: FFFC
ind ptr:FFFC
IND Addr: 3EEC
push_machine_16:pushing 3EEC to 3EC4
push_machine_8:pushing 00 to 3EC1
Executing QCode 22 at 3ED0

 Executing QI_INT_CON

qcode_next_8: 00 at 3ED1
push_machine_8:pushing 00 to 3EC0
qcode_next_8: 7B at 3ED2
push_machine_8:pushing 7B to 3EBF
Executing QCode 7F at 3ED3

 Executing QCO_ASS_INT

pop_machine_8:Popped 7B from SP:3EBF
pop_machine_8:Popped 00 from SP:3EC0
pop_machine_8:Popped 00 from SP:3EC1
pop_machine_16:Popped 3EEC from SP:3EC2
Executing QCode 00 at 3ED4

 Executing QI_INT_SIM_FP

qcode_next_16: PC:3ED5
qcode_next_16: FFFC
ind ptr:FFFC
IND Addr: 3EEC
push_machine_16:pushing 007B to 3EC4
Executing QCode 6F at 3ED7