
Size of NOBJ_PROC:2864
Loaded 'ob3_nopl.bin'
Reading OB3 header
Hdr                  : ORG
OB3 File length word : 01CE
Block file type      : 83
OB3 Block length word: 01CA
Init machine...
Init machine done.
Push parameters...
push_machine_8:pushing 58 to 3EFF
push_machine_8:pushing 58 to 3EFE
push_machine_8:pushing 58 to 3EFD
push_machine_8:pushing 3A to 3EFC
push_machine_8:pushing 41 to 3EFB
push_machine_8:pushing 03 to 3EFA
push_machine_8:pushing 00 to 3EF9
Push parameters done.


===================================Proc=========================================


Pushing procedure 'ob3_nopl.bin'
  Top:1
  onto machine:
  SP:3EF9
  FP:0000
  PC:0000

Size of variables    :06 6
Size of QCode        :70 112
Number of parameters :00 0
Base SP              :3E7A 15994
push_machine_8:pushing 00 to 3EF8
push_machine_16:pushing 0000 to 3EF8
push_machine_16:pushing 0000 to 3EF6
push_machine_16:pushing 3E7A to 3EF4
rta_fp = 3EF0
push_machine_16:pushing 0000 to 3EF2
Size of global table:00 (0)
Start of global table:3EEE (SP now 3EF0)
push_machine_16:pushing 3EEE to 3EF0
Zeroing stack from base_sp to start of global table
3E7A to 3EED
Size of external table:00 0
Building Indirection Table
Searching for externals...
Applying fixups...
push_machine_16:pushing 3EEA to 3E7A
push_machine_8:pushing 00 to 3E77
push_machine_8:pushing 00 to 3E76
push_machine_8:pushing 00 to 3E75
pop_machine_16:Popped 0000 from SP:3E75
pop_machine_8:Popped 00 from SP:3E77
pop_machine_16:Popped 3EEA from SP:3E78
push_machine_8:pushing 01 to 3E79
push_machine_8:pushing 00 to 3E78
push_machine_8:pushing 02 to 3E77
push_machine_8:pushing 00 to 3E76
pop_machine_16:Popped 0002 from SP:3E76
pop_machine_16:Popped 0001 from SP:3E78
push_machine_16:pushing 0000 to 3E7A
pop_machine_16:Popped 0000 from SP:3E78
push_machine_8:pushing 02 to 3E79
push_machine_8:pushing 00 to 3E78
push_machine_8:pushing 01 to 3E77
push_machine_8:pushing 00 to 3E76
pop_machine_16:Popped 0001 from SP:3E76
pop_machine_16:Popped 0002 from SP:3E78
push_machine_16:pushing 0000 to 3E7A
pop_machine_16:Popped 0000 from SP:3E78
push_machine_8:pushing 01 to 3E79
push_machine_8:pushing 00 to 3E78
push_machine_8:pushing 02 to 3E77
push_machine_8:pushing 00 to 3E76
pop_machine_16:Popped 0002 from SP:3E76
pop_machine_16:Popped 0001 from SP:3E78
push_machine_16:pushing 0000 to 3E7A
pop_machine_16:Popped 0000 from SP:3E78
push_machine_8:pushing 02 to 3E79
push_machine_8:pushing 00 to 3E78
push_machine_8:pushing 01 to 3E77
push_machine_8:pushing 00 to 3E76
pop_machine_16:Popped 0001 from SP:3E76
pop_machine_16:Popped 0002 from SP:3E78
push_machine_16:pushing 0000 to 3E7A
pop_machine_16:Popped 0000 from SP:3E78
push_machine_16:pushing 0000 to 3E7A
push_machine_8:pushing 04 to 3E77
push_machine_8:pushing 00 to 3E76
pop_machine_16:Popped 0004 from SP:3E76
pop_machine_16:Popped 0000 from SP:3E78
push_machine_16:pushing 0000 to 3E7A
pop_machine_16:Popped 0000 from SP:3E78
3EFF: 58 X
3EFE: 58 X
3EFD: 58 X
3EFC: 3A :
3EFB: 41 A
3EFA: 03 .
3EF9: 00 .
3EF8: 00 .
3EF7: 00 .
3EF6: 00 .
3EF5: 00 .
3EF4: 00 .
3EF3: 7A z
3EF2: 3E >
3EF1: 00 .
3EF0: 00 .
3EEF: EE .
3EEE: 3E >
3EED: 22 "
3EEC: 22 "
3EEB: 00 .
3EEA: 00 .
3EE9: 22 "
3EE8: 22 "
3EE7: 7A z
3EE6: 73 s
3EE5: 71 q
3EE4: 53 S
3EE3: 53 S
3EE2: 41 A
3EE1: 50 P
3EE0: 04 .
3EDF: 24 $
3EDE: 0A .
3EDD: 00 .
3EDC: 7E ~
3EDB: 2C ,
3EDA: 04 .
3ED9: 00 .
3ED8: 22 "
3ED7: FA .
3ED6: FF .
3ED5: 00 .
3ED4: 7F .
3ED3: 2D -
3ED2: 01 .
3ED1: 00 .
3ED0: 22 "
3ECF: FA .
3ECE: FF .
3ECD: 00 .
3ECC: FA .
3ECB: FF .
3ECA: 0D .
3EC9: 0D .
3EC8: 00 .
3EC7: 7E ~
3EC6: 28 (
3EC5: 01 .
3EC4: 00 .
3EC3: 22 "
3EC2: 02 .
3EC1: 00 .
3EC0: 22 "
3EBF: 7F .
3EBE: 2D -
3EBD: 01 .
3EBC: 00 .
3EBB: 22 "
3EBA: FA .
3EB9: FF .
3EB8: 00 .
3EB7: FA .
3EB6: FF .
3EB5: 0D .
3EB4: 0D .
3EB3: 00 .
3EB2: 7E ~
3EB1: 2A *
3EB0: 02 .
3EAF: 00 .
3EAE: 22 "
3EAD: 01 .
3EAC: 00 .
3EAB: 22 "
3EAA: 7F .
3EA9: 2D -
3EA8: 01 .
3EA7: 00 .
3EA6: 22 "
3EA5: FA .
3EA4: FF .
3EA3: 00 .
3EA2: FA .
3EA1: FF .
3EA0: 0D .
3E9F: 0D .
3E9E: 00 .
3E9D: 7E ~
3E9C: 27 '
3E9B: 01 .
3E9A: 00 .
3E99: 22 "
3E98: 02 .
3E97: 00 .
3E96: 22 "
3E95: 7F .
3E94: 2D -
3E93: 01 .
3E92: 00 .
3E91: 22 "
3E90: FA .
3E8F: FF .
3E8E: 00 .
3E8D: FA .
3E8C: FF .
3E8B: 0D .
3E8A: 0D .
3E89: 00 .
3E88: 7E ~
3E87: 29 )
3E86: 02 .
3E85: 00 .
3E84: 22 "
3E83: 01 .
3E82: 00 .
3E81: 22 "
3E80: 7F .
3E7F: 00 .
3E7E: 00 .
3E7D: 22 "
3E7C: FA .
3E7B: FF .
3E7A: 0D .

================================================================================

  SP:3E7A
  FP:3EF0
  PC:3EE8


Machine Procedures:
3EF0:  Previous FP        : 0000
3EF2:  Base SP            : 3E7A
3EF4:  ONERR Address      : 0000
3EF6:  Return PC          : 0000
3EF8:  Device             : 00
3EEE:  Global Table Start : 3EEE

================================================================================

push_machine_8:pushing 00 to 3EFF
push_machine_8:pushing 00 to 3EFE
3EFF: 00 .
3EFE: 00 .

================================================================================

  SP:3EFE
  FP:0000
  PC:3EE8


Machine Procedures:
================================================================================
