
Size of NOBJ_PROC:2864
Loaded 'ob3_nopl.bin'
Reading OB3 header
Hdr                  : ORG
OB3 File length word : 01CE
Block file type      : 83
OB3 Block length word: 01CA
Init machine...
Init machine done.
Push parameters...
push_machine_8:pushing 58 to 3EFF
push_machine_8:pushing 58 to 3EFE
push_machine_8:pushing 58 to 3EFD
push_machine_8:pushing 3A to 3EFC
push_machine_8:pushing 41 to 3EFB
push_machine_8:pushing 03 to 3EFA
push_machine_8:pushing 00 to 3EF9
Push parameters done.


===================================Proc=========================================


Pushing procedure 'ob3_nopl.bin'
  Top:1
  onto machine:
  SP:3EF9
  FP:0000
  PC:0000

Size of variables    :06 6
Size of QCode        :84 132
Number of parameters :00 0
Base SP              :3E66 15974
push_machine_8:pushing 00 to 3EF8
push_machine_16:pushing 0000 to 3EF8
push_machine_16:pushing 0000 to 3EF6
push_machine_16:pushing 3E66 to 3EF4
rta_fp = 3EF0
push_machine_16:pushing 0000 to 3EF2
Size of global table:00 (0)
Start of global table:3EEE (SP now 3EF0)
push_machine_16:pushing 3EEE to 3EF0
Zeroing stack from base_sp to start of global table
3E66 to 3EED
Size of external table:00 0
Building Indirection Table
Searching for externals...
Applying fixups...
push_machine_16:pushing 3EEC to 3E66
push_machine_8:pushing 00 to 3E63
push_machine_8:pushing 01 to 3E62
push_machine_8:pushing 00 to 3E61
pop_machine_16:Popped 0001 from SP:3E61
pop_machine_8:Popped 00 from SP:3E63
pop_machine_16:Popped 3EEC from SP:3E64
push_machine_16:pushing 3EEA to 3E66
push_machine_8:pushing 00 to 3E63
push_machine_8:pushing 00 to 3E62
push_machine_8:pushing 00 to 3E61
pop_machine_16:Popped 0000 from SP:3E61
pop_machine_8:Popped 00 from SP:3E63
pop_machine_16:Popped 3EEA from SP:3E64
push_machine_16:pushing 3EEC to 3E66
push_machine_8:pushing 00 to 3E63
push_machine_16:pushing 0001 to 3E63
push_machine_8:pushing 01 to 3E60
push_machine_8:pushing 00 to 3E5F
pop_machine_16:Popped 0001 from SP:3E5F
pop_machine_16:Popped 0001 from SP:3E61
push_machine_16:pushing 0002 to 3E63
pop_machine_16:Popped 0002 from SP:3E61
pop_machine_8:Popped 00 from SP:3E63
pop_machine_16:Popped 3EEC from SP:3E64
push_machine_16:pushing 0002 to 3E66
push_machine_8:pushing 0A to 3E63
push_machine_8:pushing 00 to 3E62
pop_machine_16:Popped 000A from SP:3E62
pop_machine_16:Popped 0002 from SP:3E64
push_machine_16:pushing 0000 to 3E66
pop_machine_16:Popped 0000 from SP:3E64
push_machine_16:pushing 3EEC to 3E66
push_machine_8:pushing 00 to 3E63
push_machine_16:pushing 0002 to 3E63
push_machine_8:pushing 01 to 3E60
push_machine_8:pushing 00 to 3E5F
pop_machine_16:Popped 0001 from SP:3E5F
pop_machine_16:Popped 0002 from SP:3E61
push_machine_16:pushing 0003 to 3E63
pop_machine_16:Popped 0003 from SP:3E61
pop_machine_8:Popped 00 from SP:3E63
pop_machine_16:Popped 3EEC from SP:3E64
push_machine_16:pushing 0003 to 3E66
push_machine_8:pushing 0A to 3E63
push_machine_8:pushing 00 to 3E62
pop_machine_16:Popped 000A from SP:3E62
pop_machine_16:Popped 0003 from SP:3E64
push_machine_16:pushing 0000 to 3E66
pop_machine_16:Popped 0000 from SP:3E64
push_machine_16:pushing 3EEC to 3E66
push_machine_8:pushing 00 to 3E63
push_machine_16:pushing 0003 to 3E63
push_machine_8:pushing 01 to 3E60
push_machine_8:pushing 00 to 3E5F
pop_machine_16:Popped 0001 from SP:3E5F
pop_machine_16:Popped 0003 from SP:3E61
push_machine_16:pushing 0004 to 3E63
pop_machine_16:Popped 0004 from SP:3E61
pop_machine_8:Popped 00 from SP:3E63
pop_machine_16:Popped 3EEC from SP:3E64
push_machine_16:pushing 0004 to 3E66
push_machine_8:pushing 0A to 3E63
push_machine_8:pushing 00 to 3E62
pop_machine_16:Popped 000A from SP:3E62
pop_machine_16:Popped 0004 from SP:3E64
push_machine_16:pushing 0000 to 3E66
pop_machine_16:Popped 0000 from SP:3E64
push_machine_16:pushing 3EEC to 3E66
push_machine_8:pushing 00 to 3E63
push_machine_16:pushing 0004 to 3E63
push_machine_8:pushing 01 to 3E60
push_machine_8:pushing 00 to 3E5F
pop_machine_16:Popped 0001 from SP:3E5F
pop_machine_16:Popped 0004 from SP:3E61
push_machine_16:pushing 0005 to 3E63
pop_machine_16:Popped 0005 from SP:3E61
pop_machine_8:Popped 00 from SP:3E63
pop_machine_16:Popped 3EEC from SP:3E64
push_machine_16:pushing 0005 to 3E66
push_machine_8:pushing 0A to 3E63
push_machine_8:pushing 00 to 3E62
pop_machine_16:Popped 000A from SP:3E62
pop_machine_16:Popped 0005 from SP:3E64
push_machine_16:pushing 0000 to 3E66
pop_machine_16:Popped 0000 from SP:3E64
push_machine_16:pushing 3EEC to 3E66
push_machine_8:pushing 00 to 3E63
push_machine_16:pushing 0005 to 3E63
push_machine_8:pushing 01 to 3E60
push_machine_8:pushing 00 to 3E5F
pop_machine_16:Popped 0001 from SP:3E5F
pop_machine_16:Popped 0005 from SP:3E61
push_machine_16:pushing 0006 to 3E63
pop_machine_16:Popped 0006 from SP:3E61
pop_machine_8:Popped 00 from SP:3E63
pop_machine_16:Popped 3EEC from SP:3E64
push_machine_16:pushing 0006 to 3E66
push_machine_8:pushing 0A to 3E63
push_machine_8:pushing 00 to 3E62
pop_machine_16:Popped 000A from SP:3E62
pop_machine_16:Popped 0006 from SP:3E64
push_machine_16:pushing 0000 to 3E66
pop_machine_16:Popped 0000 from SP:3E64
push_machine_16:pushing 3EEC to 3E66
push_machine_8:pushing 00 to 3E63
push_machine_16:pushing 0006 to 3E63
push_machine_8:pushing 01 to 3E60
push_machine_8:pushing 00 to 3E5F
pop_machine_16:Popped 0001 from SP:3E5F
pop_machine_16:Popped 0006 from SP:3E61
push_machine_16:pushing 0007 to 3E63
pop_machine_16:Popped 0007 from SP:3E61
pop_machine_8:Popped 00 from SP:3E63
pop_machine_16:Popped 3EEC from SP:3E64
push_machine_16:pushing 0007 to 3E66
push_machine_8:pushing 0A to 3E63
push_machine_8:pushing 00 to 3E62
pop_machine_16:Popped 000A from SP:3E62
pop_machine_16:Popped 0007 from SP:3E64
push_machine_16:pushing 0000 to 3E66
pop_machine_16:Popped 0000 from SP:3E64
push_machine_16:pushing 3EEC to 3E66
push_machine_8:pushing 00 to 3E63
push_machine_16:pushing 0007 to 3E63
push_machine_8:pushing 01 to 3E60
push_machine_8:pushing 00 to 3E5F
pop_machine_16:Popped 0001 from SP:3E5F
pop_machine_16:Popped 0007 from SP:3E61
push_machine_16:pushing 0008 to 3E63
pop_machine_16:Popped 0008 from SP:3E61
pop_machine_8:Popped 00 from SP:3E63
pop_machine_16:Popped 3EEC from SP:3E64
push_machine_16:pushing 0008 to 3E66
push_machine_8:pushing 0A to 3E63
push_machine_8:pushing 00 to 3E62
pop_machine_16:Popped 000A from SP:3E62
pop_machine_16:Popped 0008 from SP:3E64
push_machine_16:pushing 0000 to 3E66
pop_machine_16:Popped 0000 from SP:3E64
push_machine_16:pushing 3EEC to 3E66
push_machine_8:pushing 00 to 3E63
push_machine_16:pushing 0008 to 3E63
push_machine_8:pushing 01 to 3E60
push_machine_8:pushing 00 to 3E5F
pop_machine_16:Popped 0001 from SP:3E5F
pop_machine_16:Popped 0008 from SP:3E61
push_machine_16:pushing 0009 to 3E63
pop_machine_16:Popped 0009 from SP:3E61
pop_machine_8:Popped 00 from SP:3E63
pop_machine_16:Popped 3EEC from SP:3E64
push_machine_16:pushing 0009 to 3E66
push_machine_8:pushing 0A to 3E63
push_machine_8:pushing 00 to 3E62
pop_machine_16:Popped 000A from SP:3E62
pop_machine_16:Popped 0009 from SP:3E64
push_machine_16:pushing 0000 to 3E66
pop_machine_16:Popped 0000 from SP:3E64
push_machine_16:pushing 3EEC to 3E66
push_machine_8:pushing 00 to 3E63
push_machine_16:pushing 0009 to 3E63
push_machine_8:pushing 01 to 3E60
push_machine_8:pushing 00 to 3E5F
pop_machine_16:Popped 0001 from SP:3E5F
pop_machine_16:Popped 0009 from SP:3E61
push_machine_16:pushing 000A to 3E63
pop_machine_16:Popped 000A from SP:3E61
pop_machine_8:Popped 00 from SP:3E63
pop_machine_16:Popped 3EEC from SP:3E64
push_machine_16:pushing 000A to 3E66
push_machine_8:pushing 0A to 3E63
push_machine_8:pushing 00 to 3E62
pop_machine_16:Popped 000A from SP:3E62
pop_machine_16:Popped 000A from SP:3E64
push_machine_16:pushing FFFFFFFF to 3E66
pop_machine_16:Popped FFFF from SP:3E64
push_machine_16:pushing 000A to 3E66
push_machine_8:pushing 0A to 3E63
push_machine_8:pushing 00 to 3E62
pop_machine_16:Popped 000A from SP:3E62
pop_machine_16:Popped 000A from SP:3E64
push_machine_16:pushing FFFFFFFF to 3E66
pop_machine_16:Popped FFFF from SP:3E64
push_machine_16:pushing 3EEA to 3E66
push_machine_8:pushing 00 to 3E63
push_machine_16:pushing 0000 to 3E63
push_machine_8:pushing 01 to 3E60
push_machine_8:pushing 00 to 3E5F
pop_machine_16:Popped 0001 from SP:3E5F
pop_machine_16:Popped 0000 from SP:3E61
push_machine_16:pushing 0001 to 3E63
pop_machine_16:Popped 0001 from SP:3E61
pop_machine_8:Popped 00 from SP:3E63
pop_machine_16:Popped 3EEA from SP:3E64
push_machine_16:pushing 000A to 3E66
push_machine_8:pushing 05 to 3E63
push_machine_8:pushing 00 to 3E62
pop_machine_16:Popped 0005 from SP:3E62
pop_machine_16:Popped 000A from SP:3E64
push_machine_16:pushing FFFFFFFF to 3E66
pop_machine_16:Popped FFFF from SP:3E64
push_machine_16:pushing 000A to 3E66
pop_machine_16:Popped 000A from SP:3E64
push_machine_16:pushing 3EEC to 3E66
push_machine_8:pushing 00 to 3E63
push_machine_16:pushing 000A to 3E63
push_machine_8:pushing 01 to 3E60
push_machine_8:pushing 00 to 3E5F
pop_machine_16:Popped 0001 from SP:3E5F
pop_machine_16:Popped 000A from SP:3E61
push_machine_16:pushing 0009 to 3E63
pop_machine_16:Popped 0009 from SP:3E61
pop_machine_8:Popped 00 from SP:3E63
pop_machine_16:Popped 3EEC from SP:3E64
push_machine_16:pushing 0009 to 3E66
push_machine_8:pushing 05 to 3E63
push_machine_8:pushing 00 to 3E62
pop_machine_16:Popped 0005 from SP:3E62
pop_machine_16:Popped 0009 from SP:3E64
push_machine_16:pushing FFFFFFFF to 3E66
pop_machine_16:Popped FFFF from SP:3E64
push_machine_16:pushing 0009 to 3E66
pop_machine_16:Popped 0009 from SP:3E64
push_machine_16:pushing 3EEC to 3E66
push_machine_8:pushing 00 to 3E63
push_machine_16:pushing 0009 to 3E63
push_machine_8:pushing 01 to 3E60
push_machine_8:pushing 00 to 3E5F
pop_machine_16:Popped 0001 from SP:3E5F
pop_machine_16:Popped 0009 from SP:3E61
push_machine_16:pushing 0008 to 3E63
pop_machine_16:Popped 0008 from SP:3E61
pop_machine_8:Popped 00 from SP:3E63
pop_machine_16:Popped 3EEC from SP:3E64
push_machine_16:pushing 0008 to 3E66
push_machine_8:pushing 05 to 3E63
push_machine_8:pushing 00 to 3E62
pop_machine_16:Popped 0005 from SP:3E62
pop_machine_16:Popped 0008 from SP:3E64
push_machine_16:pushing FFFFFFFF to 3E66
pop_machine_16:Popped FFFF from SP:3E64
push_machine_16:pushing 0008 to 3E66
pop_machine_16:Popped 0008 from SP:3E64
push_machine_16:pushing 3EEC to 3E66
push_machine_8:pushing 00 to 3E63
push_machine_16:pushing 0008 to 3E63
push_machine_8:pushing 01 to 3E60
push_machine_8:pushing 00 to 3E5F
pop_machine_16:Popped 0001 from SP:3E5F
pop_machine_16:Popped 0008 from SP:3E61
push_machine_16:pushing 0007 to 3E63
pop_machine_16:Popped 0007 from SP:3E61
pop_machine_8:Popped 00 from SP:3E63
pop_machine_16:Popped 3EEC from SP:3E64
push_machine_16:pushing 0007 to 3E66
push_machine_8:pushing 05 to 3E63
push_machine_8:pushing 00 to 3E62
pop_machine_16:Popped 0005 from SP:3E62
pop_machine_16:Popped 0007 from SP:3E64
push_machine_16:pushing FFFFFFFF to 3E66
pop_machine_16:Popped FFFF from SP:3E64
push_machine_16:pushing 0007 to 3E66
pop_machine_16:Popped 0007 from SP:3E64
push_machine_16:pushing 3EEC to 3E66
push_machine_8:pushing 00 to 3E63
push_machine_16:pushing 0007 to 3E63
push_machine_8:pushing 01 to 3E60
push_machine_8:pushing 00 to 3E5F
pop_machine_16:Popped 0001 from SP:3E5F
pop_machine_16:Popped 0007 from SP:3E61
push_machine_16:pushing 0006 to 3E63
pop_machine_16:Popped 0006 from SP:3E61
pop_machine_8:Popped 00 from SP:3E63
pop_machine_16:Popped 3EEC from SP:3E64
push_machine_16:pushing 0006 to 3E66
push_machine_8:pushing 05 to 3E63
push_machine_8:pushing 00 to 3E62
pop_machine_16:Popped 0005 from SP:3E62
pop_machine_16:Popped 0006 from SP:3E64
push_machine_16:pushing FFFFFFFF to 3E66
pop_machine_16:Popped FFFF from SP:3E64
push_machine_16:pushing 0006 to 3E66
pop_machine_16:Popped 0006 from SP:3E64
push_machine_16:pushing 3EEC to 3E66
push_machine_8:pushing 00 to 3E63
push_machine_16:pushing 0006 to 3E63
push_machine_8:pushing 01 to 3E60
push_machine_8:pushing 00 to 3E5F
pop_machine_16:Popped 0001 from SP:3E5F
pop_machine_16:Popped 0006 from SP:3E61
push_machine_16:pushing 0005 to 3E63
pop_machine_16:Popped 0005 from SP:3E61
pop_machine_8:Popped 00 from SP:3E63
pop_machine_16:Popped 3EEC from SP:3E64
push_machine_16:pushing 0005 to 3E66
push_machine_8:pushing 05 to 3E63
push_machine_8:pushing 00 to 3E62
pop_machine_16:Popped 0005 from SP:3E62
pop_machine_16:Popped 0005 from SP:3E64
push_machine_16:pushing 0000 to 3E66
pop_machine_16:Popped 0000 from SP:3E64
push_machine_16:pushing 0005 to 3E66
push_machine_8:pushing 05 to 3E63
push_machine_8:pushing 00 to 3E62
pop_machine_16:Popped 0005 from SP:3E62
pop_machine_16:Popped 0005 from SP:3E64
push_machine_16:pushing FFFFFFFF to 3E66
pop_machine_16:Popped FFFF from SP:3E64
push_machine_16:pushing 3EEA to 3E66
push_machine_8:pushing 00 to 3E63
push_machine_16:pushing 0001 to 3E63
push_machine_8:pushing 01 to 3E60
push_machine_8:pushing 00 to 3E5F
pop_machine_16:Popped 0001 from SP:3E5F
pop_machine_16:Popped 0001 from SP:3E61
push_machine_16:pushing 0002 to 3E63
pop_machine_16:Popped 0002 from SP:3E61
pop_machine_8:Popped 00 from SP:3E63
pop_machine_16:Popped 3EEA from SP:3E64
push_machine_16:pushing 0002 to 3E66
pop_machine_16:Popped 0002 from SP:3E64
push_machine_16:pushing 0002 to 3E66
push_machine_8:pushing 02 to 3E63
push_machine_8:pushing 00 to 3E62
pop_machine_16:Popped 0002 from SP:3E62
pop_machine_16:Popped 0002 from SP:3E64
push_machine_16:pushing FFFFFFFF to 3E66
pop_machine_16:Popped FFFF from SP:3E64
push_machine_string:pushing PASS to 3E66 len:4
push_machine_8:pushing 53 to 3E65
push_machine_8:pushing 53 to 3E64
push_machine_8:pushing 41 to 3E63
push_machine_8:pushing 50 to 3E62
push_machine_8:pushing 04 to 3E61
pop_machine_16:Popped 0450 from SP:3E61
3EFF: 58 X
3EFE: 58 X
3EFD: 58 X
3EFC: 3A :
3EFB: 41 A
3EFA: 03 .
3EF9: 00 .
3EF8: 00 .
3EF7: 00 .
3EF6: 00 .
3EF5: 00 .
3EF4: 00 .
3EF3: 66 f
3EF2: 3E >
3EF1: 00 .
3EF0: 00 .
3EEF: EE .
3EEE: 3E >
3EED: 05 .
3EEC: 00 .
3EEB: 02 .
3EEA: 00 .
3EE9: 22 "
3EE8: 22 "
3EE7: 7A z
3EE6: 73 s
3EE5: 71 q
3EE4: 53 S
3EE3: 53 S
3EE2: 41 A
3EE1: 50 P
3EE0: 04 .
3EDF: 24 $
3EDE: 0A .
3EDD: 00 .
3EDC: 7E ~
3EDB: 2C ,
3EDA: 02 .
3ED9: 00 .
3ED8: 22 "
3ED7: FA .
3ED6: FF .
3ED5: 00 .
3ED4: 73 s
3ED3: 6F o
3ED2: FA .
3ED1: FF .
3ED0: 00 .
3ECF: 7F .
3ECE: 2D -
3ECD: 01 .
3ECC: 00 .
3ECB: 22 "
3ECA: FA .
3EC9: FF .
3EC8: 00 .
3EC7: FA .
3EC6: FF .
3EC5: 0D .
3EC4: 0D .
3EC3: 00 .
3EC2: 7E ~
3EC1: 2C ,
3EC0: 05 .
3EBF: 00 .
3EBE: 22 "
3EBD: FC .
3EBC: FF .
3EBB: 00 .
3EBA: E5 .
3EB9: FF .
3EB8: 51 Q
3EB7: 7F .
3EB6: 2E .
3EB5: 01 .
3EB4: 00 .
3EB3: 22 "
3EB2: FC .
3EB1: FF .
3EB0: 00 .
3EAF: FC .
3EAE: FF .
3EAD: 0D .
3EAC: 73 s
3EAB: 6F o
3EAA: FC .
3EA9: FF .
3EA8: 00 .
3EA7: 15 .
3EA6: 00 .
3EA5: 7E ~
3EA4: 29 )
3EA3: 05 .
3EA2: 00 .
3EA1: 22 "
3EA0: FC .
3E9F: FF .
3E9E: 00 .
3E9D: 7F .
3E9C: 2D -
3E9B: 01 .
3E9A: 00 .
3E99: 22 "
3E98: FA .
3E97: FF .
3E96: 00 .
3E95: FA .
3E94: FF .
3E93: 0D .
3E92: 0D .
3E91: 00 .
3E90: 7E ~
3E8F: 2C ,
3E8E: 0A .
3E8D: 00 .
3E8C: 22 "
3E8B: FC .
3E8A: FF .
3E89: 00 .
3E88: ED .
3E87: FF .
3E86: 7E ~
3E85: 2C ,
3E84: 0A .
3E83: 00 .
3E82: 22 "
3E81: FC .
3E80: FF .
3E7F: 00 .
3E7E: 7F .
3E7D: 2D -
3E7C: 01 .
3E7B: 00 .
3E7A: 22 "
3E79: FC .
3E78: FF .
3E77: 00 .
3E76: FC .
3E75: FF .
3E74: 0D .
3E73: 7F .
3E72: 00 .
3E71: 00 .
3E70: 22 "
3E6F: FA .
3E6E: FF .
3E6D: 0D .
3E6C: 7F .
3E6B: 01 .
3E6A: 00 .
3E69: 22 "
3E68: FC .
3E67: FF .
3E66: 0D .
3E65: 53 S
3E64: 53 S
3E63: 41 A

================================================================================

  SP:3E63
  FP:3EF0
  PC:3EE8


Machine Procedures:
3EF0:  Previous FP        : 0000
3EF2:  Base SP            : 3E66
3EF4:  ONERR Address      : 0000
3EF6:  Return PC          : 0000
3EF8:  Device             : 00
3EEE:  Global Table Start : 3EEE

================================================================================

push_machine_8:pushing 00 to 3EFF
push_machine_8:pushing 00 to 3EFE
3EFF: 00 .
3EFE: 00 .

================================================================================

  SP:3EFE
  FP:0000
  PC:3EE8


Machine Procedures:
================================================================================
