
Size of NOBJ_PROC:2864
Loaded 'ob3_nopl.bin'
Reading OB3 header
Hdr                  : ORG
OB3 File length word : 01CE
Block file type      : 83
OB3 Block length word: 01CA
Init machine...
Init machine done.
Push parameters...
push_machine_8:pushing 58 to 3EFF
push_machine_8:pushing 58 to 3EFE
push_machine_8:pushing 58 to 3EFD
push_machine_8:pushing 3A to 3EFC
push_machine_8:pushing 41 to 3EFB
push_machine_8:pushing 03 to 3EFA
push_machine_8:pushing 00 to 3EF9
Push parameters done.


===================================Proc=========================================


Pushing procedure 'ob3_nopl.bin'
  Top:1
  onto machine:
  SP:3EF9
  FP:0000
  PC:0000

Size of variables    :0E 14
Size of QCode        :11 17
Number of parameters :00 0
Base SP              :3ED1 16081
push_machine_8:pushing 00 to 3EF8
push_machine_16:pushing 0000 to 3EF8
push_machine_16:pushing 0000 to 3EF6
push_machine_16:pushing 3ED1 to 3EF4
rta_fp = 3EF0
push_machine_16:pushing 0000 to 3EF2
Size of global table:00 (0)
Start of global table:3EEE (SP now 3EF0)
push_machine_16:pushing 3EEE to 3EF0
Zeroing stack from base_sp to start of global table
3ED1 to 3EED
Size of external table:00 0
Building Indirection Table
Searching for externals...
Applying fixups...
Fixup at FFF2, data 0A, add:13EE2
push_machine_8:pushing 0A to 3ED0
push_machine_16:pushing 3EE3 to 3ED0
push_machine_8:pushing 00 to 3ECD
push_machine_string:pushing ABC to 3ECD len:3
push_machine_8:pushing 43 to 3ECC
push_machine_8:pushing 42 to 3ECB
push_machine_8:pushing 41 to 3ECA
push_machine_8:pushing 03 to 3EC9
pop_machine_8:Popped 03 from SP:3EC9
pop_machine_8:Popped 41 from SP:3ECA
pop_machine_8:Popped 42 from SP:3ECB
pop_machine_8:Popped 43 from SP:3ECC
pop_machine_string:Popped 'ABC' from 3EC9
pop_machine_8:Popped 00 from SP:3ECD
pop_machine_16:Popped 3EE3 from SP:3ECE
push_machine_string:pushing ABC to 3ED0 len:3
push_machine_8:pushing 43 to 3ECF
push_machine_8:pushing 42 to 3ECE
push_machine_8:pushing 41 to 3ECD
push_machine_8:pushing 03 to 3ECC
pop_machine_16:Popped 0341 from SP:3ECC
3EFF: 58 X
3EFE: 58 X
3EFD: 58 X
3EFC: 3A :
3EFB: 41 A
3EFA: 03 .
3EF9: 00 .
3EF8: 00 .
3EF7: 00 .
3EF6: 00 .
3EF5: 00 .
3EF4: 00 .
3EF3: D1 .
3EF2: 3E >
3EF1: 00 .
3EF0: 00 .
3EEF: EE .
3EEE: 3E >
3EED: 22 "
3EEC: 22 "
3EEB: 22 "
3EEA: 22 "
3EE9: 22 "
3EE8: 22 "
3EE7: 22 "
3EE6: 22 "
3EE5: 43 C
3EE4: 42 B
3EE3: 41 A
3EE2: 03 .
3EE1: 22 "
3EE0: 22 "
3EDF: 7B {
3EDE: 73 s
3EDD: 71 q
3EDC: F3 .
3EDB: FF .
3EDA: 02 .
3ED9: 81 .
3ED8: 43 C
3ED7: 42 B
3ED6: 41 A
3ED5: 03 .
3ED4: 24 $
3ED3: F3 .
3ED2: FF .
3ED1: 0F .
3ED0: 0A .
3ECF: 43 C
3ECE: 42 B

================================================================================

  SP:3ECE
  FP:3EF0
  PC:3EE0


Machine Procedures:
3EF0:  Previous FP        : 0000
3EF2:  Base SP            : 3ED1
3EF4:  ONERR Address      : 0000
3EF6:  Return PC          : 0000
3EF8:  Device             : 00
3EEE:  Global Table Start : 3EEE

================================================================================

push_machine_8:pushing 00 to 3EFF
push_machine_8:pushing 00 to 3EFE
push_machine_8:pushing 00 to 3EFD
push_machine_8:pushing 00 to 3EFC
push_machine_8:pushing 00 to 3EFB
push_machine_8:pushing 00 to 3EFA
push_machine_8:pushing 00 to 3EF9
push_machine_8:pushing 00 to 3EF8
3EFF: 00 .
3EFE: 00 .
3EFD: 00 .
3EFC: 00 .
3EFB: 00 .
3EFA: 00 .
3EF9: 00 .
3EF8: 00 .

================================================================================

  SP:3EF8
  FP:0000
  PC:3EE0


Machine Procedures:
================================================================================
