
Size of NOBJ_PROC:2864
Loaded 'ob3_nopl.bin'
Reading OB3 header
Hdr                  : ORG
OB3 File length word : 01CE
Block file type      : 83
OB3 Block length word: 01CA
Init machine...
Init machine done.
Push parameters...
push_machine_8:pushing 58 to 3EFF
push_machine_8:pushing 58 to 3EFE
push_machine_8:pushing 58 to 3EFD
push_machine_8:pushing 3A to 3EFC
push_machine_8:pushing 41 to 3EFB
push_machine_8:pushing 03 to 3EFA
push_machine_8:pushing 00 to 3EF9
Push parameters done.


===================================Proc=========================================


Pushing procedure 'ob3_nopl.bin'
  Top:1
  onto machine:
  SP:3EF9
  FP:0000
  PC:0000

Size of variables    :10 16
Size of QCode        :1A 26
Number of parameters :00 0
Base SP              :3EC6 16070
push_machine_8:pushing 00 to 3EF8
push_machine_16:pushing 0000 to 3EF8
push_machine_16:pushing 0000 to 3EF6
push_machine_16:pushing 3EC6 to 3EF4
rta_fp = 3EF0
push_machine_16:pushing 0000 to 3EF2
Size of global table:00 (0)
Start of global table:3EEE (SP now 3EF0)
push_machine_16:pushing 3EEE to 3EF0
Zeroing stack from base_sp to start of global table
3EC6 to 3EED
Size of external table:00 0
Building Indirection Table
Searching for externals...
Applying fixups...
Fixup at FFF2, data 0A, add:13EE2
push_machine_8:pushing 0A to 3EC5
push_machine_16:pushing 3EE3 to 3EC5
push_machine_8:pushing 00 to 3EC2
push_machine_string:pushing 0ABC to 3EC2 len:4
push_machine_8:pushing 43 to 3EC1
push_machine_8:pushing 42 to 3EC0
push_machine_8:pushing 41 to 3EBF
push_machine_8:pushing 30 to 3EBE
push_machine_8:pushing 04 to 3EBD
pop_machine_8:Popped 04 from SP:3EBD
pop_machine_8:Popped 30 from SP:3EBE
pop_machine_8:Popped 41 from SP:3EBF
pop_machine_8:Popped 42 from SP:3EC0
pop_machine_8:Popped 43 from SP:3EC1
pop_machine_string:Popped '0ABC' from 3EBD
pop_machine_8:Popped 00 from SP:3EC2
pop_machine_16:Popped 3EE3 from SP:3EC3
push_machine_16:pushing 3EE0 to 3EC5
push_machine_8:pushing 00 to 3EC2
push_machine_string:pushing 0ABC to 3EC2 len:4
push_machine_8:pushing 43 to 3EC1
push_machine_8:pushing 42 to 3EC0
push_machine_8:pushing 41 to 3EBF
push_machine_8:pushing 30 to 3EBE
push_machine_8:pushing 04 to 3EBD
pop_machine_8:Popped 04 from SP:3EBD
pop_machine_8:Popped 30 from SP:3EBE
pop_machine_8:Popped 41 from SP:3EBF
pop_machine_8:Popped 42 from SP:3EC0
pop_machine_8:Popped 43 from SP:3EC1
pop_machine_string:Popped '0ABC' from 3EBD
push_machine_16:pushing 0030 to 3EC2
pop_machine_16:Popped 0030 from SP:3EC0
pop_machine_8:Popped 00 from SP:3EC2
pop_machine_16:Popped 3EE0 from SP:3EC3
push_machine_16:pushing 0030 to 3EC5
pop_machine_16:Popped 0030 from SP:3EC3
3EFF: 58 X
3EFE: 58 X
3EFD: 58 X
3EFC: 3A :
3EFB: 41 A
3EFA: 03 .
3EF9: 00 .
3EF8: 00 .
3EF7: 00 .
3EF6: 00 .
3EF5: 00 .
3EF4: 00 .
3EF3: C6 .
3EF2: 3E >
3EF1: 00 .
3EF0: 00 .
3EEF: EE .
3EEE: 3E >
3EED: 22 "
3EEC: 22 "
3EEB: 22 "
3EEA: 22 "
3EE9: 22 "
3EE8: 22 "
3EE7: 22 "
3EE6: 43 C
3EE5: 42 B
3EE4: 41 A
3EE3: 30 0
3EE2: 04 .
3EE1: 30 0
3EE0: 00 .
3EDF: 22 "
3EDE: 22 "
3EDD: 7A z
3EDC: 73 s
3EDB: 6F o
3EDA: F0 .
3ED9: FF .
3ED8: 00 .
3ED7: 7F .
3ED6: 8B .
3ED5: F3 .
3ED4: FF .
3ED3: 02 .
3ED2: F0 .
3ED1: FF .
3ED0: 0D .
3ECF: 81 .
3ECE: 43 C
3ECD: 42 B
3ECC: 41 A
3ECB: 30 0
3ECA: 04 .
3EC9: 24 $
3EC8: F3 .
3EC7: FF .
3EC6: 0F .
3EC5: 0A .

================================================================================

  SP:3EC5
  FP:3EF0
  PC:3EDE


Machine Procedures:
3EF0:  Previous FP        : 0000
3EF2:  Base SP            : 3EC6
3EF4:  ONERR Address      : 0000
3EF6:  Return PC          : 0000
3EF8:  Device             : 00
3EEE:  Global Table Start : 3EEE

================================================================================

push_machine_8:pushing 00 to 3EFF
push_machine_8:pushing 00 to 3EFE
3EFF: 00 .
3EFE: 00 .

================================================================================

  SP:3EFE
  FP:0000
  PC:3EDE


Machine Procedures:
================================================================================
