DEMO4:
REM LZ procedure
LOCAL L1$(57,80),L2%,L3%,L4%,L5%,L6%,L7%,L8$(5),L9$(10),L10$(10),L11$(20),L12%,L13$(1),L14$(2),L15$(1),L16$(1)

IF EXIST("b:words4")
 OPEN "b:words4",A,MESS$
 GOTO Lab1::
ENDIF
OPEN "c:words4",A,MESS$
Lab1::
L7%=1
FIRST
DO
 L1$(L7%)=A.MESS$
 NEXT
 L7%=L7%+1
UNTIL EOF
CLOSE
L2%=10
L3%=20
L4%=40
L5%=60
L6%=5
CLOCK(0)
UDG 0,0,0,17,17,14,0,31,0
UDG 1,0,0,0,10,17,17,10,0
UDG 2,0,0,0,0,14,0,14,0
UDG 3,0,0,0,27,4,4,27,0
UDG 4,0,0,24,0,31,0,31,0
UDG 5,31,10,10,10,10,10,31,0
L8$=CHR$(0)+CHR$(1)+CHR$(2)+CHR$(3)+CHR$(4)
ZIPL:(1,12,L8$)
ZIPR:(2,8,"PSION")
ZIPL:(3,15,L1$(1)+CHR$(5))
ZIPR:(4,7,L1$(2))
PAUSE L5%
CLS
PRINT L1$(3)
PAUSE 80
CLS
ZIPL:(1,20,L1$(4))
ZIPR:(2,1,L1$(5))
ZIPL:(3,20,L1$(6))
ZIPR:(4,1,L1$(7))
PAUSE 100
CLS
PRINT L1$(8);
BEEP 50,1000
PAUSE 80
CLS
PRINT L1$(9)
PAUSE 80
CLS
UDG 2,0,0,0,0,0,0,0,31
UDG 0,28,4,30,2,31,1,0,31
PRINT CHR$(0);REPT$(CHR$(2),14)
CLOCK(1)
AT 1,2
PRINT L1$(10)
AT 1,3
PRINT ">"
PAUSE L3%
AT 2,3
PRINT L1$(11);
BEEP 1,100
PAUSE L2%
AT 2,3
PRINT L1$(12);
BEEP 1,100
PAUSE L2%
AT 2,3
PRINT L1$(13);
BEEP 1,100
PAUSE L3%
CLS
PRINT L1$(14)
PAUSE 80
CLOCK(0)
CLS
PRINT L1$(15)
BEEP 50,1000
PAUSE 80
CLS
PRINT L1$(16)
PAUSE 80
CLS
UDG 6,0,4,14,14,31,31,4,0
PRINT L1$(17)
BEEP 50,1000
PAUSE 80
CLS
UDG 0,0,0,0,0,0,2,31,2
UDG 3,0,0,14,0,0,0,14,0
UDG 2,0,0,14,0,0,31,31,31
L11$=CHR$(3)
L15$=CHR$(0)
L16$=CHR$(2)
L14$="  "
L13$=" "
PRINT L1$(18);L13$;L11$;L14$;L11$;L13$;L15$;L16$;L14$;L11$;L14$;L11$;L14$;L11$;L14$;L11$;L13$;L11$;L14$;L16$;L14$;L11$;L14$;L11$;L13$,L16$;L14$;L11$;L14$;L11$
PAUSE 10
AT 7,3
PRINT " "
BEEP 5,900
PAUSE 10
AT 7,3
PRINT L15$
BEEP 5,900
PAUSE 10
AT 7,3
PRINT " "
BEEP 5,900
PAUSE 10
AT 7,3
PRINT L15$
BEEP 5,900
PAUSE 10
AT 7,3
PRINT " "
BEEP 5,900
PAUSE 10
AT 7,3
PRINT L15$
PAUSE 10
CLS
PRINT L1$(19)
PAUSE 80
CLS
PRINT L1$(20)
PAUSE 80
CLS
UDG 0,14,31,27,27,27,27,27,27
UDG 6,27,27,27,27,27,27,31,14
UDG 2,0,12,12,0,12,12,0,0
UDG 3,2,6,14,6,6,6,6,6
UDG 4,6,6,6,6,6,6,15,15
L9$=CHR$(3)+CHR$(3)+CHR$(2)+CHR$(0)+CHR$(0)
L10$=CHR$(4)+CHR$(4)+CHR$(2)+CHR$(6)+CHR$(6)
PRINT L1$(21)
AT 8,2
PRINT L9$
AT 8,3
PRINT L10$
AT 1,4
PRINT L1$(22)
L12%=1
DO
 BEEP 70,70
 PAUSE 3
 BEEP 70,70
 PAUSE 3
 BEEP 70,70
 PAUSE 10
 L12%=L12%+1
UNTIL L12%>3
PAUSE L3%
CLS
PRINT L1$(23)
BEEP 50,1000
PAUSE 5
ZIPL:(2,20,L1$(24))
ZIPR:(3,1,L1$(25))
ZIPL:(4,20,L1$(26))
PAUSE L5%
UDG 0,0,4,14,4,0,14,0,31
UDG 2,0,0,0,0,0,0,0,31
CLS
PRINT CHR$(0);REPT$(CHR$(2),14)
CLOCK(1)
AT 1,3
PRINT L1$(27);
L7%=28
DO
 PRINT L1$(L7%);
 BEEP 5,900
 PAUSE L6%
 L7%=L7%+1
UNTIL L7%=38
PRINT
PRINT "    =";3.6*PI/2
PAUSE L4%
CLOCK(0)
UDG 0,1,3,7,14,12,16,0,31
UDG 2,0,0,0,0,0,0,0,31
CLS
PRINT L1$(38)
BEEP 50,1000
PAUSE 80
CLS
PRINT CHR$(0);REPT$(CHR$(2),14)
CLOCK(1)
PRINT L1$(39)
PAUSE L5%
PRINT L1$(40)
PAUSE L3%
PRINT L1$(41)
PAUSE L4%
CLOCK(0)
CLS
PRINT L1$(42)
BEEP 50,1000
PAUSE 80
CLS
PRINT L1$(43)
PAUSE 80
CLS
PRINT L1$(44)
PAUSE L5%
CLS
PRINT L1$(45)
PAUSE L4%
CLS
PRINT L1$(46)
BEEP 50,1000
PAUSE 80
CLS
PRINT L1$(47)
PAUSE L5%
CLS
PRINT L1$(48)
BEEP 50,1000
PAUSE 80
CLS
ZIPL:(1,20,L1$(49))
ZIPL:(2,20,L1$(50))
ZIPL:(3,20,L1$(51))
ZIPL:(4,20,L1$(52))
PAUSE 60
ZIPR:(1,1,L1$(53))
ZIPR:(2,1,L1$(54))
ZIPR:(3,1,L1$(55))
ZIPR:(4,1,L1$(56))
PAUSE 60
CLS
PRINT L1$(57)
BEEP 50,1000
PAUSE L5%
UDG 0,0,0,17,17,14,0,31,0
UDG 1,0,0,0,10,17,17,10,0
UDG 2,0,0,0,0,14,0,14,0
UDG 3,0,0,0,27,4,4,27,0
UDG 4,0,0,24,0,31,0,31,0
UDG 5,31,10,10,10,10,10,31,0
L8$=CHR$(0)+CHR$(1)+CHR$(2)+CHR$(3)+CHR$(4)
CLS
ZIPL:(1,12,L8$)
ZIPR:(2,8,"PSION")
ZIPL:(3,16,L1$(1)+CHR$(5))
ZIPR:(4,7,L1$(2))
PAUSE L4%
CLS
PRINT L1$(3)
PAUSE L4%
