
Filename:'doloop'
File ext:'ob3
Dropping OB3 header...
Enter:dump_proc
Var Space Size:0004
QCode Space Size:0024
Number of parameters:00
Parameter types:
Global varname Size:0000
Global variables (0)

External varname Size:0000
External variables (0)

String length fixups (0)

Array size fixups (0)

QCode

0000: 59       STOP     (bytes code:-)
0001: B2       SIN     (bytes code:-)
0002: 0D       Push local/global integer variable reference     (bytes code:v)
0003: FFFC       (65532)
0005: 22       Push integer literal     (bytes code:I)
0006: 0000       (0)
0008: 7F       Assign integer     (bytes code:-)
0009: 00       Push local/global integer variable value     (bytes code:v)
000A: FFFC       (65532)
000C: 6F       PRINT integer     (bytes code:-)
000D: 73       PRINT newline     (bytes code:-)
000E: 0D       Push local/global integer variable reference     (bytes code:v)
000F: FFFC       (65532)
0011: 00       Push local/global integer variable value     (bytes code:v)
0012: FFFC       (65532)
0014: 22       Push integer literal     (bytes code:I)
0015: 0001       (1)
0017: 2D       Plus integer     (bytes code:-)
0018: 7F       Assign integer     (bytes code:-)
0019: 00       Push local/global integer variable value     (bytes code:v)
001A: FFFC       (65532)
001C: 22       Push integer literal     (bytes code:I)
001D: 2710       (10000)
001F: 29       Greater than integer     (bytes code:-)
0020: 7E       Branch if false     (bytes code:D)
0021: Dest:0009 (Dist:FFFFFFE8)
0023: 7B       RETURN (float 0)     (bytes code:-)

QCode Data

0000:59 B2 0D FF FC 22 00 00 7F 00 FF FC 6F 73 0D FF 
0010:FC 00 FF FC 22 00 01 2D 7F 00 FF FC 22 27 10 29 
0020:7E FF E8 7B 
