
(execute_qcode)--------------------------------------------------------------------------------
(execute_qcode)Executing QCode 0F at 3EC0
(execute_qcode)rta_sp:3EC0 rta_fp:3EF0 rta_pc:3EC1 qcode:0F QI_LS_STR_SIM_FP
(execute_qcode)Executing QI_LS_STR_SIM_FP

(qcode_next_16)PC:3EC1
(qcode_next_16)val:FFF3
(qca_fp)ind ptr:FFF3
(qca_fp)ind_ptr: 3EE3
(execute_qcode)rta_sp:3EBC rta_fp:3EF0 rta_pc:3EC3 qcode:0F QI_LS_STR_SIM_FP
(execute_qcode)--------------------------------------------------------------------------------
(execute_qcode)Executing QCode 24 at 3EC3
(execute_qcode)rta_sp:3EBC rta_fp:3EF0 rta_pc:3EC4 qcode:24 QI_STR_CON
(execute_qcode)Executing QI_STR_CON

(qcode_next_8)qcode_next_8: 04 at 3EC4
(qca_str_qc_con)  Len:4
(qcode_next_8)qcode_next_8: 30 at 3EC5
(qcode_next_8)qcode_next_8: 41 at 3EC6
(qcode_next_8)qcode_next_8: 42 at 3EC7
(qcode_next_8)qcode_next_8: 43 at 3EC8
(execute_qcode)rta_sp:3EB7 rta_fp:3EF0 rta_pc:3EC9 qcode:24 QI_STR_CON
(execute_qcode)--------------------------------------------------------------------------------
(execute_qcode)Executing QCode 81 at 3EC9
(execute_qcode)rta_sp:3EB7 rta_fp:3EF0 rta_pc:3ECA qcode:81 QCO_ASS_STR
(execute_qcode)Executing QCO_ASS_STR

(execute_qcode)rta_sp:3EBF rta_fp:3EF0 rta_pc:3ECA qcode:81 QCO_ASS_STR
(execute_qcode)--------------------------------------------------------------------------------
(execute_qcode)Executing QCode 0D at 3ECA
(execute_qcode)rta_sp:3EBF rta_fp:3EF0 rta_pc:3ECB qcode:0D QI_LS_INT_SIM_FP
(execute_qcode)Executing QI_LS_INT_SIM_FP

(qcode_next_16)PC:3ECB
(qcode_next_16)val:FFF0
(qca_fp)ind ptr:FFF0
(qca_fp)ind_ptr: 3EE0
(execute_qcode)rta_sp:3EBC rta_fp:3EF0 rta_pc:3ECD qcode:0D QI_LS_INT_SIM_FP
(execute_qcode)--------------------------------------------------------------------------------
(execute_qcode)Executing QCode 02 at 3ECD
(execute_qcode)rta_sp:3EBC rta_fp:3EF0 rta_pc:3ECE qcode:02 QI_STR_SIM_FP
(execute_qcode)Executing QI_STR_SIM_FP

(qcode_next_16)PC:3ECE
(qcode_next_16)val:FFF3
(qca_fp)ind ptr:FFF3
(qca_fp)ind_ptr: 3EE3
(execute_qcode)rta_sp:3EB7 rta_fp:3EF0 rta_pc:3ED0 qcode:02 QI_STR_SIM_FP
(execute_qcode)--------------------------------------------------------------------------------
(execute_qcode)Executing QCode 8B at 3ED0
(execute_qcode)rta_sp:3EB7 rta_fp:3EF0 rta_pc:3ED1 qcode:8B RTF_ASC
(execute_qcode)Executing RTF_ASC

(qca_push_result)res:48 (0030)
(execute_qcode)rta_sp:3EBA rta_fp:3EF0 rta_pc:3ED1 qcode:8B RTF_ASC
(execute_qcode)--------------------------------------------------------------------------------
(execute_qcode)Executing QCode 7F at 3ED1
(execute_qcode)rta_sp:3EBA rta_fp:3EF0 rta_pc:3ED2 qcode:7F QCO_ASS_INT
(execute_qcode)Executing QCO_ASS_INT

(qca_ass_int)Int:48 (0030) Addr:3EE0
(execute_qcode)rta_sp:3EBF rta_fp:3EF0 rta_pc:3ED2 qcode:7F QCO_ASS_INT
(execute_qcode)--------------------------------------------------------------------------------
(execute_qcode)Executing QCode 00 at 3ED2
(execute_qcode)rta_sp:3EBF rta_fp:3EF0 rta_pc:3ED3 qcode:00 QI_INT_SIM_FP
(execute_qcode)Executing QI_INT_SIM_FP

(qcode_next_16)PC:3ED3
(qcode_next_16)val:FFF0
(qca_fp)ind ptr:FFF0
(qca_fp)ind_ptr: 3EE0
(qca_push_int_at_ind)val=48 (0030)
(execute_qcode)rta_sp:3EBD rta_fp:3EF0 rta_pc:3ED5 qcode:00 QI_INT_SIM_FP
(execute_qcode)--------------------------------------------------------------------------------
(execute_qcode)Executing QCode 6F at 3ED5
(execute_qcode)rta_sp:3EBD rta_fp:3EF0 rta_pc:3ED6 qcode:6F QCO_PRINT_INT
(execute_qcode)Executing QCO_PRINT_INT

(execute_qcode)rta_sp:3EBF rta_fp:3EF0 rta_pc:3ED6 qcode:6F QCO_PRINT_INT
(execute_qcode)--------------------------------------------------------------------------------
(execute_qcode)Executing QCode 73 at 3ED6
(execute_qcode)rta_sp:3EBF rta_fp:3EF0 rta_pc:3ED7 qcode:73 QCO_PRINT_CR
(execute_qcode)Executing QCO_PRINT_CR

(execute_qcode)rta_sp:3EBF rta_fp:3EF0 rta_pc:3ED7 qcode:73 QCO_PRINT_CR
(execute_qcode)--------------------------------------------------------------------------------
(execute_qcode)Executing QCode 02 at 3ED7
(execute_qcode)rta_sp:3EBF rta_fp:3EF0 rta_pc:3ED8 qcode:02 QI_STR_SIM_FP
(execute_qcode)Executing QI_STR_SIM_FP

(qcode_next_16)PC:3ED8
(qcode_next_16)val:FFF3
(qca_fp)ind ptr:FFF3
(qca_fp)ind_ptr: 3EE3
(execute_qcode)rta_sp:3EBA rta_fp:3EF0 rta_pc:3EDA qcode:02 QI_STR_SIM_FP
(execute_qcode)--------------------------------------------------------------------------------
(execute_qcode)Executing QCode 96 at 3EDA
(execute_qcode)rta_sp:3EBA rta_fp:3EF0 rta_pc:3EDB qcode:96 RTF_LEN
(execute_qcode)Executing RTF_LEN

(qca_push_result)res:4 (0004)
(execute_qcode)rta_sp:3EBD rta_fp:3EF0 rta_pc:3EDB qcode:96 RTF_LEN
(execute_qcode)--------------------------------------------------------------------------------
(execute_qcode)Executing QCode 6F at 3EDB
(execute_qcode)rta_sp:3EBD rta_fp:3EF0 rta_pc:3EDC qcode:6F QCO_PRINT_INT
(execute_qcode)Executing QCO_PRINT_INT

(execute_qcode)rta_sp:3EBF rta_fp:3EF0 rta_pc:3EDC qcode:6F QCO_PRINT_INT
(execute_qcode)--------------------------------------------------------------------------------
(execute_qcode)Executing QCode 73 at 3EDC
(execute_qcode)rta_sp:3EBF rta_fp:3EF0 rta_pc:3EDD qcode:73 QCO_PRINT_CR
(execute_qcode)Executing QCO_PRINT_CR

(execute_qcode)rta_sp:3EBF rta_fp:3EF0 rta_pc:3EDD qcode:73 QCO_PRINT_CR
(execute_qcode)--------------------------------------------------------------------------------
(execute_qcode)Executing QCode 7A at 3EDD
(execute_qcode)rta_sp:3EBF rta_fp:3EF0 rta_pc:3EDE qcode:7A QCO_RETURN_NOUGHT
(execute_qcode)Executing QCO_RETURN_NOUGHT

(qca_unwind_proc)==============================================Unwind============================
(qca_unwind_proc)Stack reset
(execute_qcode)rta_sp:3EFE rta_fp:0000 rta_pc:3EDE qcode:7A QCO_RETURN_NOUGHT
(execute_qcode)===  Exit ====