
(execute_qcode)--------------------------------------------------------------------------------
(execute_qcode)Executing QCode 0F at 3ED1
(execute_qcode)rta_sp:3ED1 rta_fp:3EF0 rta_pc:3ED2 qcode:0F QI_LS_STR_SIM_FP
(execute_qcode)Executing QI_LS_STR_SIM_FP

(qcode_next_16)PC:3ED2
(qcode_next_16)val:FFF3
(qca_fp)ind ptr:FFF3
(qca_fp)ind_ptr: 3EE3
(execute_qcode)rta_sp:3ECD rta_fp:3EF0 rta_pc:3ED4 qcode:0F QI_LS_STR_SIM_FP
(execute_qcode)--------------------------------------------------------------------------------
(execute_qcode)Executing QCode 24 at 3ED4
(execute_qcode)rta_sp:3ECD rta_fp:3EF0 rta_pc:3ED5 qcode:24 QI_STR_CON
(execute_qcode)Executing QI_STR_CON

(qcode_next_8)qcode_next_8: 03 at 3ED5
(qca_str_qc_con)  Len:3
(qcode_next_8)qcode_next_8: 41 at 3ED6
(qcode_next_8)qcode_next_8: 42 at 3ED7
(qcode_next_8)qcode_next_8: 43 at 3ED8
(execute_qcode)rta_sp:3EC9 rta_fp:3EF0 rta_pc:3ED9 qcode:24 QI_STR_CON
(execute_qcode)--------------------------------------------------------------------------------
(execute_qcode)Executing QCode 81 at 3ED9
(execute_qcode)rta_sp:3EC9 rta_fp:3EF0 rta_pc:3EDA qcode:81 QCO_ASS_STR
(execute_qcode)Executing QCO_ASS_STR

(execute_qcode)rta_sp:3ED0 rta_fp:3EF0 rta_pc:3EDA qcode:81 QCO_ASS_STR
(execute_qcode)--------------------------------------------------------------------------------
(execute_qcode)Executing QCode 02 at 3EDA
(execute_qcode)rta_sp:3ED0 rta_fp:3EF0 rta_pc:3EDB qcode:02 QI_STR_SIM_FP
(execute_qcode)Executing QI_STR_SIM_FP

(qcode_next_16)PC:3EDB
(qcode_next_16)val:FFF3
(qca_fp)ind ptr:FFF3
(qca_fp)ind_ptr: 3EE3
(execute_qcode)rta_sp:3ECC rta_fp:3EF0 rta_pc:3EDD qcode:02 QI_STR_SIM_FP
(execute_qcode)--------------------------------------------------------------------------------
(execute_qcode)Executing QCode 71 at 3EDD
(execute_qcode)rta_sp:3ECC rta_fp:3EF0 rta_pc:3EDE qcode:71 QCO_PRINT_STR
(execute_qcode)Executing QCO_PRINT_STR

(execute_qcode)rta_sp:3ECE rta_fp:3EF0 rta_pc:3EDE qcode:71 QCO_PRINT_STR
(execute_qcode)--------------------------------------------------------------------------------
(execute_qcode)Executing QCode 73 at 3EDE
(execute_qcode)rta_sp:3ECE rta_fp:3EF0 rta_pc:3EDF qcode:73 QCO_PRINT_CR
(execute_qcode)Executing QCO_PRINT_CR

(execute_qcode)rta_sp:3ECE rta_fp:3EF0 rta_pc:3EDF qcode:73 QCO_PRINT_CR
(execute_qcode)--------------------------------------------------------------------------------
(execute_qcode)Executing QCode 7B at 3EDF
(execute_qcode)rta_sp:3ECE rta_fp:3EF0 rta_pc:3EE0 qcode:7B QCO_RETURN_ZERO
(execute_qcode)Executing QCO_RETURN_ZERO

(qca_unwind_proc)==============================================Unwind============================
(qca_unwind_proc)Stack reset
(execute_qcode)rta_sp:3EF8 rta_fp:0000 rta_pc:3EE0 qcode:7B QCO_RETURN_ZERO
(execute_qcode)===  Exit ====