
(execute_qcode)--------------------------------------------------------------------------------
(execute_qcode)Executing QCode 0D at 3E9C
(execute_qcode)rta_sp:3E9C rta_fp:3EF0 rta_pc:3E9D qcode:0D QI_LS_INT_SIM_FP
(execute_qcode)Executing QI_LS_INT_SIM_FP

(qcode_next_16)PC:3E9D
(qcode_next_16)val:FFFC
(qca_fp)ind ptr:FFFC
(qca_fp)ind_ptr: 3EEC
(execute_qcode)rta_sp:3E99 rta_fp:3EF0 rta_pc:3E9F qcode:0D QI_LS_INT_SIM_FP
(execute_qcode)--------------------------------------------------------------------------------
(execute_qcode)Executing QCode 22 at 3E9F
(execute_qcode)rta_sp:3E99 rta_fp:3EF0 rta_pc:3EA0 qcode:22 QI_INT_CON
(execute_qcode)Executing QI_INT_CON

(qcode_next_8)qcode_next_8: 03 at 3EA0
(qcode_next_8)qcode_next_8: E8 at 3EA1
(execute_qcode)rta_sp:3E97 rta_fp:3EF0 rta_pc:3EA2 qcode:22 QI_INT_CON
(execute_qcode)--------------------------------------------------------------------------------
(execute_qcode)Executing QCode 22 at 3EA2
(execute_qcode)rta_sp:3E97 rta_fp:3EF0 rta_pc:3EA3 qcode:22 QI_INT_CON
(execute_qcode)Executing QI_INT_CON

(qcode_next_8)qcode_next_8: 00 at 3EA3
(qcode_next_8)qcode_next_8: 64 at 3EA4
(execute_qcode)rta_sp:3E95 rta_fp:3EF0 rta_pc:3EA5 qcode:22 QI_INT_CON
(execute_qcode)--------------------------------------------------------------------------------
(execute_qcode)Executing QCode 2D at 3EA5
(execute_qcode)rta_sp:3E95 rta_fp:3EF0 rta_pc:3EA6 qcode:2D QCO_ADD_INT
(execute_qcode)Executing QCO_ADD_INT

(qca_pop_2int)Int:0 (0000) Int2:0 (0000)
(qca_pop_2int)Int:100 (0064) Int2:1000 (03E8)
(qca_add)Int:100 (0064) Int2:1000 (03E8)
(qca_add)Res:1100 (044C)
(qca_push_result)res:1100 (044C)
(execute_qcode)rta_sp:3E97 rta_fp:3EF0 rta_pc:3EA6 qcode:2D QCO_ADD_INT
(execute_qcode)--------------------------------------------------------------------------------
(execute_qcode)Executing QCode 7F at 3EA6
(execute_qcode)rta_sp:3E97 rta_fp:3EF0 rta_pc:3EA7 qcode:7F QCO_ASS_INT
(execute_qcode)Executing QCO_ASS_INT

(qca_ass_int)Int:1100 (044C) Addr:3EEC
(execute_qcode)rta_sp:3E9C rta_fp:3EF0 rta_pc:3EA7 qcode:7F QCO_ASS_INT
(execute_qcode)--------------------------------------------------------------------------------
(execute_qcode)Executing QCode 00 at 3EA7
(execute_qcode)rta_sp:3E9C rta_fp:3EF0 rta_pc:3EA8 qcode:00 QI_INT_SIM_FP
(execute_qcode)Executing QI_INT_SIM_FP

(qcode_next_16)PC:3EA8
(qcode_next_16)val:FFFC
(qca_fp)ind ptr:FFFC
(qca_fp)ind_ptr: 3EEC
(qca_push_int_at_ind)val=1100 (044C)
(execute_qcode)rta_sp:3E9A rta_fp:3EF0 rta_pc:3EAA qcode:00 QI_INT_SIM_FP
(execute_qcode)--------------------------------------------------------------------------------
(execute_qcode)Executing QCode 6F at 3EAA
(execute_qcode)rta_sp:3E9A rta_fp:3EF0 rta_pc:3EAB qcode:6F QCO_PRINT_INT
(execute_qcode)Executing QCO_PRINT_INT

(execute_qcode)rta_sp:3E9C rta_fp:3EF0 rta_pc:3EAB qcode:6F QCO_PRINT_INT
(execute_qcode)--------------------------------------------------------------------------------
(execute_qcode)Executing QCode 73 at 3EAB
(execute_qcode)rta_sp:3E9C rta_fp:3EF0 rta_pc:3EAC qcode:73 QCO_PRINT_CR
(execute_qcode)Executing QCO_PRINT_CR

(execute_qcode)rta_sp:3E9C rta_fp:3EF0 rta_pc:3EAC qcode:73 QCO_PRINT_CR
(execute_qcode)--------------------------------------------------------------------------------
(execute_qcode)Executing QCode 0D at 3EAC
(execute_qcode)rta_sp:3E9C rta_fp:3EF0 rta_pc:3EAD qcode:0D QI_LS_INT_SIM_FP
(execute_qcode)Executing QI_LS_INT_SIM_FP

(qcode_next_16)PC:3EAD
(qcode_next_16)val:FFFC
(qca_fp)ind ptr:FFFC
(qca_fp)ind_ptr: 3EEC
(execute_qcode)rta_sp:3E99 rta_fp:3EF0 rta_pc:3EAF qcode:0D QI_LS_INT_SIM_FP
(execute_qcode)--------------------------------------------------------------------------------
(execute_qcode)Executing QCode 00 at 3EAF
(execute_qcode)rta_sp:3E99 rta_fp:3EF0 rta_pc:3EB0 qcode:00 QI_INT_SIM_FP
(execute_qcode)Executing QI_INT_SIM_FP

(qcode_next_16)PC:3EB0
(qcode_next_16)val:FFFC
(qca_fp)ind ptr:FFFC
(qca_fp)ind_ptr: 3EEC
(qca_push_int_at_ind)val=1100 (044C)
(execute_qcode)rta_sp:3E97 rta_fp:3EF0 rta_pc:3EB2 qcode:00 QI_INT_SIM_FP
(execute_qcode)--------------------------------------------------------------------------------
(execute_qcode)Executing QCode 22 at 3EB2
(execute_qcode)rta_sp:3E97 rta_fp:3EF0 rta_pc:3EB3 qcode:22 QI_INT_CON
(execute_qcode)Executing QI_INT_CON

(qcode_next_8)qcode_next_8: 00 at 3EB3
(qcode_next_8)qcode_next_8: 02 at 3EB4
(execute_qcode)rta_sp:3E95 rta_fp:3EF0 rta_pc:3EB5 qcode:22 QI_INT_CON
(execute_qcode)--------------------------------------------------------------------------------
(execute_qcode)Executing QCode 30 at 3EB5
(execute_qcode)rta_sp:3E95 rta_fp:3EF0 rta_pc:3EB6 qcode:30 QCO_DIV_INT
(execute_qcode)Executing QCO_DIV_INT

(qca_pop_2int)Int:1100 (044C) Int2:1000 (03E8)
(qca_pop_2int)Int:2 (0002) Int2:1100 (044C)
(qca_push_result)res:550 (0226)
(execute_qcode)rta_sp:3E97 rta_fp:3EF0 rta_pc:3EB6 qcode:30 QCO_DIV_INT
(execute_qcode)--------------------------------------------------------------------------------
(execute_qcode)Executing QCode 7F at 3EB6
(execute_qcode)rta_sp:3E97 rta_fp:3EF0 rta_pc:3EB7 qcode:7F QCO_ASS_INT
(execute_qcode)Executing QCO_ASS_INT

(qca_ass_int)Int:550 (0226) Addr:3EEC
(execute_qcode)rta_sp:3E9C rta_fp:3EF0 rta_pc:3EB7 qcode:7F QCO_ASS_INT
(execute_qcode)--------------------------------------------------------------------------------
(execute_qcode)Executing QCode 00 at 3EB7
(execute_qcode)rta_sp:3E9C rta_fp:3EF0 rta_pc:3EB8 qcode:00 QI_INT_SIM_FP
(execute_qcode)Executing QI_INT_SIM_FP

(qcode_next_16)PC:3EB8
(qcode_next_16)val:FFFC
(qca_fp)ind ptr:FFFC
(qca_fp)ind_ptr: 3EEC
(qca_push_int_at_ind)val=550 (0226)
(execute_qcode)rta_sp:3E9A rta_fp:3EF0 rta_pc:3EBA qcode:00 QI_INT_SIM_FP
(execute_qcode)--------------------------------------------------------------------------------
(execute_qcode)Executing QCode 6F at 3EBA
(execute_qcode)rta_sp:3E9A rta_fp:3EF0 rta_pc:3EBB qcode:6F QCO_PRINT_INT
(execute_qcode)Executing QCO_PRINT_INT

(execute_qcode)rta_sp:3E9C rta_fp:3EF0 rta_pc:3EBB qcode:6F QCO_PRINT_INT
(execute_qcode)--------------------------------------------------------------------------------
(execute_qcode)Executing QCode 73 at 3EBB
(execute_qcode)rta_sp:3E9C rta_fp:3EF0 rta_pc:3EBC qcode:73 QCO_PRINT_CR
(execute_qcode)Executing QCO_PRINT_CR

(execute_qcode)rta_sp:3E9C rta_fp:3EF0 rta_pc:3EBC qcode:73 QCO_PRINT_CR
(execute_qcode)--------------------------------------------------------------------------------
(execute_qcode)Executing QCode 0D at 3EBC
(execute_qcode)rta_sp:3E9C rta_fp:3EF0 rta_pc:3EBD qcode:0D QI_LS_INT_SIM_FP
(execute_qcode)Executing QI_LS_INT_SIM_FP

(qcode_next_16)PC:3EBD
(qcode_next_16)val:FFFC
(qca_fp)ind ptr:FFFC
(qca_fp)ind_ptr: 3EEC
(execute_qcode)rta_sp:3E99 rta_fp:3EF0 rta_pc:3EBF qcode:0D QI_LS_INT_SIM_FP
(execute_qcode)--------------------------------------------------------------------------------
(execute_qcode)Executing QCode 00 at 3EBF
(execute_qcode)rta_sp:3E99 rta_fp:3EF0 rta_pc:3EC0 qcode:00 QI_INT_SIM_FP
(execute_qcode)Executing QI_INT_SIM_FP

(qcode_next_16)PC:3EC0
(qcode_next_16)val:FFFC
(qca_fp)ind ptr:FFFC
(qca_fp)ind_ptr: 3EEC
(qca_push_int_at_ind)val=550 (0226)
(execute_qcode)rta_sp:3E97 rta_fp:3EF0 rta_pc:3EC2 qcode:00 QI_INT_SIM_FP
(execute_qcode)--------------------------------------------------------------------------------
(execute_qcode)Executing QCode 22 at 3EC2
(execute_qcode)rta_sp:3E97 rta_fp:3EF0 rta_pc:3EC3 qcode:22 QI_INT_CON
(execute_qcode)Executing QI_INT_CON

(qcode_next_8)qcode_next_8: 00 at 3EC3
(qcode_next_8)qcode_next_8: 03 at 3EC4
(execute_qcode)rta_sp:3E95 rta_fp:3EF0 rta_pc:3EC5 qcode:22 QI_INT_CON
(execute_qcode)--------------------------------------------------------------------------------
(execute_qcode)Executing QCode 2F at 3EC5
(execute_qcode)rta_sp:3E95 rta_fp:3EF0 rta_pc:3EC6 qcode:2F QCO_MUL_INT
(execute_qcode)Executing QCO_MUL_INT

(qca_pop_2int)Int:550 (0226) Int2:1100 (044C)
(qca_pop_2int)Int:3 (0003) Int2:550 (0226)
(qca_push_result)res:1650 (0672)
(execute_qcode)rta_sp:3E97 rta_fp:3EF0 rta_pc:3EC6 qcode:2F QCO_MUL_INT
(execute_qcode)--------------------------------------------------------------------------------
(execute_qcode)Executing QCode 7F at 3EC6
(execute_qcode)rta_sp:3E97 rta_fp:3EF0 rta_pc:3EC7 qcode:7F QCO_ASS_INT
(execute_qcode)Executing QCO_ASS_INT

(qca_ass_int)Int:1650 (0672) Addr:3EEC
(execute_qcode)rta_sp:3E9C rta_fp:3EF0 rta_pc:3EC7 qcode:7F QCO_ASS_INT
(execute_qcode)--------------------------------------------------------------------------------
(execute_qcode)Executing QCode 00 at 3EC7
(execute_qcode)rta_sp:3E9C rta_fp:3EF0 rta_pc:3EC8 qcode:00 QI_INT_SIM_FP
(execute_qcode)Executing QI_INT_SIM_FP

(qcode_next_16)PC:3EC8
(qcode_next_16)val:FFFC
(qca_fp)ind ptr:FFFC
(qca_fp)ind_ptr: 3EEC
(qca_push_int_at_ind)val=1650 (0672)
(execute_qcode)rta_sp:3E9A rta_fp:3EF0 rta_pc:3ECA qcode:00 QI_INT_SIM_FP
(execute_qcode)--------------------------------------------------------------------------------
(execute_qcode)Executing QCode 6F at 3ECA
(execute_qcode)rta_sp:3E9A rta_fp:3EF0 rta_pc:3ECB qcode:6F QCO_PRINT_INT
(execute_qcode)Executing QCO_PRINT_INT

(execute_qcode)rta_sp:3E9C rta_fp:3EF0 rta_pc:3ECB qcode:6F QCO_PRINT_INT
(execute_qcode)--------------------------------------------------------------------------------
(execute_qcode)Executing QCode 73 at 3ECB
(execute_qcode)rta_sp:3E9C rta_fp:3EF0 rta_pc:3ECC qcode:73 QCO_PRINT_CR
(execute_qcode)Executing QCO_PRINT_CR

(execute_qcode)rta_sp:3E9C rta_fp:3EF0 rta_pc:3ECC qcode:73 QCO_PRINT_CR
(execute_qcode)--------------------------------------------------------------------------------
(execute_qcode)Executing QCode 0D at 3ECC
(execute_qcode)rta_sp:3E9C rta_fp:3EF0 rta_pc:3ECD qcode:0D QI_LS_INT_SIM_FP
(execute_qcode)Executing QI_LS_INT_SIM_FP

(qcode_next_16)PC:3ECD
(qcode_next_16)val:FFFC
(qca_fp)ind ptr:FFFC
(qca_fp)ind_ptr: 3EEC
(execute_qcode)rta_sp:3E99 rta_fp:3EF0 rta_pc:3ECF qcode:0D QI_LS_INT_SIM_FP
(execute_qcode)--------------------------------------------------------------------------------
(execute_qcode)Executing QCode 22 at 3ECF
(execute_qcode)rta_sp:3E99 rta_fp:3EF0 rta_pc:3ED0 qcode:22 QI_INT_CON
(execute_qcode)Executing QI_INT_CON

(qcode_next_8)qcode_next_8: 03 at 3ED0
(qcode_next_8)qcode_next_8: E8 at 3ED1
(execute_qcode)rta_sp:3E97 rta_fp:3EF0 rta_pc:3ED2 qcode:22 QI_INT_CON
(execute_qcode)--------------------------------------------------------------------------------
(execute_qcode)Executing QCode 22 at 3ED2
(execute_qcode)rta_sp:3E97 rta_fp:3EF0 rta_pc:3ED3 qcode:22 QI_INT_CON
(execute_qcode)Executing QI_INT_CON

(qcode_next_8)qcode_next_8: 00 at 3ED3
(qcode_next_8)qcode_next_8: 64 at 3ED4
(execute_qcode)rta_sp:3E95 rta_fp:3EF0 rta_pc:3ED5 qcode:22 QI_INT_CON
(execute_qcode)--------------------------------------------------------------------------------
(execute_qcode)Executing QCode 22 at 3ED5
(execute_qcode)rta_sp:3E95 rta_fp:3EF0 rta_pc:3ED6 qcode:22 QI_INT_CON
(execute_qcode)Executing QI_INT_CON

(qcode_next_8)qcode_next_8: 00 at 3ED6
(qcode_next_8)qcode_next_8: 02 at 3ED7
(execute_qcode)rta_sp:3E93 rta_fp:3EF0 rta_pc:3ED8 qcode:22 QI_INT_CON
(execute_qcode)--------------------------------------------------------------------------------
(execute_qcode)Executing QCode 30 at 3ED8
(execute_qcode)rta_sp:3E93 rta_fp:3EF0 rta_pc:3ED9 qcode:30 QCO_DIV_INT
(execute_qcode)Executing QCO_DIV_INT

(qca_pop_2int)Int:1650 (0672) Int2:550 (0226)
(qca_pop_2int)Int:2 (0002) Int2:100 (0064)
(qca_push_result)res:50 (0032)
(execute_qcode)rta_sp:3E95 rta_fp:3EF0 rta_pc:3ED9 qcode:30 QCO_DIV_INT
(execute_qcode)--------------------------------------------------------------------------------
(execute_qcode)Executing QCode 22 at 3ED9
(execute_qcode)rta_sp:3E95 rta_fp:3EF0 rta_pc:3EDA qcode:22 QI_INT_CON
(execute_qcode)Executing QI_INT_CON

(qcode_next_8)qcode_next_8: 00 at 3EDA
(qcode_next_8)qcode_next_8: 03 at 3EDB
(execute_qcode)rta_sp:3E93 rta_fp:3EF0 rta_pc:3EDC qcode:22 QI_INT_CON
(execute_qcode)--------------------------------------------------------------------------------
(execute_qcode)Executing QCode 2F at 3EDC
(execute_qcode)rta_sp:3E93 rta_fp:3EF0 rta_pc:3EDD qcode:2F QCO_MUL_INT
(execute_qcode)Executing QCO_MUL_INT

(qca_pop_2int)Int:2 (0002) Int2:100 (0064)
(qca_pop_2int)Int:3 (0003) Int2:50 (0032)
(qca_push_result)res:150 (0096)
(execute_qcode)rta_sp:3E95 rta_fp:3EF0 rta_pc:3EDD qcode:2F QCO_MUL_INT
(execute_qcode)--------------------------------------------------------------------------------
(execute_qcode)Executing QCode 2D at 3EDD
(execute_qcode)rta_sp:3E95 rta_fp:3EF0 rta_pc:3EDE qcode:2D QCO_ADD_INT
(execute_qcode)Executing QCO_ADD_INT

(qca_pop_2int)Int:3 (0003) Int2:50 (0032)
(qca_pop_2int)Int:150 (0096) Int2:1000 (03E8)
(qca_add)Int:150 (0096) Int2:1000 (03E8)
(qca_add)Res:1150 (047E)
(qca_push_result)res:1150 (047E)
(execute_qcode)rta_sp:3E97 rta_fp:3EF0 rta_pc:3EDE qcode:2D QCO_ADD_INT
(execute_qcode)--------------------------------------------------------------------------------
(execute_qcode)Executing QCode 7F at 3EDE
(execute_qcode)rta_sp:3E97 rta_fp:3EF0 rta_pc:3EDF qcode:7F QCO_ASS_INT
(execute_qcode)Executing QCO_ASS_INT

(qca_ass_int)Int:1150 (047E) Addr:3EEC
(execute_qcode)rta_sp:3E9C rta_fp:3EF0 rta_pc:3EDF qcode:7F QCO_ASS_INT
(execute_qcode)--------------------------------------------------------------------------------
(execute_qcode)Executing QCode 00 at 3EDF
(execute_qcode)rta_sp:3E9C rta_fp:3EF0 rta_pc:3EE0 qcode:00 QI_INT_SIM_FP
(execute_qcode)Executing QI_INT_SIM_FP

(qcode_next_16)PC:3EE0
(qcode_next_16)val:FFFC
(qca_fp)ind ptr:FFFC
(qca_fp)ind_ptr: 3EEC
(qca_push_int_at_ind)val=1150 (047E)
(execute_qcode)rta_sp:3E9A rta_fp:3EF0 rta_pc:3EE2 qcode:00 QI_INT_SIM_FP
(execute_qcode)--------------------------------------------------------------------------------
(execute_qcode)Executing QCode 6F at 3EE2
(execute_qcode)rta_sp:3E9A rta_fp:3EF0 rta_pc:3EE3 qcode:6F QCO_PRINT_INT
(execute_qcode)Executing QCO_PRINT_INT

(execute_qcode)rta_sp:3E9C rta_fp:3EF0 rta_pc:3EE3 qcode:6F QCO_PRINT_INT
(execute_qcode)--------------------------------------------------------------------------------
(execute_qcode)Executing QCode 73 at 3EE3
(execute_qcode)rta_sp:3E9C rta_fp:3EF0 rta_pc:3EE4 qcode:73 QCO_PRINT_CR
(execute_qcode)Executing QCO_PRINT_CR

(execute_qcode)rta_sp:3E9C rta_fp:3EF0 rta_pc:3EE4 qcode:73 QCO_PRINT_CR
(execute_qcode)--------------------------------------------------------------------------------
(execute_qcode)Executing QCode 00 at 3EE4
(execute_qcode)rta_sp:3E9C rta_fp:3EF0 rta_pc:3EE5 qcode:00 QI_INT_SIM_FP
(execute_qcode)Executing QI_INT_SIM_FP

(qcode_next_16)PC:3EE5
(qcode_next_16)val:FFFC
(qca_fp)ind ptr:FFFC
(qca_fp)ind_ptr: 3EEC
(qca_push_int_at_ind)val=1150 (047E)
(execute_qcode)rta_sp:3E9A rta_fp:3EF0 rta_pc:3EE7 qcode:00 QI_INT_SIM_FP
(execute_qcode)--------------------------------------------------------------------------------
(execute_qcode)Executing QCode 79 at 3EE7
(execute_qcode)rta_sp:3E9A rta_fp:3EF0 rta_pc:3EE8 qcode:79 QCO_RETURN
(execute_qcode)Executing QCO_RETURN

(qca_unwind_proc)==============================================Unwind============================
(qca_unwind_proc)Stack reset
(execute_qcode)rta_sp:3F00 rta_fp:0000 rta_pc:3EE8 qcode:79 QCO_RETURN
(execute_qcode)===  Exit ====