
====================

EXP_BUFF_ID_META PROCDEF
--------------------

====================

--------------------

Push:'A'
Push:'B'
Push:'E'
====================

EXP_BUFF_ID_META  LOCAL
EXP_BUFF_ID_VARIABLE A
Push:'A'
                    000: 'A' type:f (1), %:0
EXP_BUFF_ID_VARIABLE B
Push:'B'
                    000: 'A' type:f (1), %:0
                    001: 'B' type:f (1), %:0
EXP_BUFF_ID_VARIABLE E
Push:'E'
                    000: 'A' type:f (1), %:0
                    001: 'B' type:f (1), %:0
                    002: 'E' type:f (1), %:0
--------------------

Push:'PASS%'
Push:'PASS2%'
====================

EXP_BUFF_ID_META  LOCAL
EXP_BUFF_ID_VARIABLE PASS%
Push:'PASS%'
                    000: 'PASS%' type:i (0), %:0
EXP_BUFF_ID_VARIABLE PASS2%
Push:'PASS2%'
                    000: 'PASS%' type:i (0), %:0
                    001: 'PASS2%' type:i (0), %:0
--------------------

Push:'PASS%'
Push:'1'
Pop: '1'
Pop: 'PASS%'
====================

EXP_BUFF_ID_VARIABLE PASS%
Push:'PASS%'
                    000: 'PASS%' type:i (0), %:0
EXP_BUFF_ID_INTEGER 1
Push:'1'
                    000: 'PASS%' type:i (0), %:0
                    001: '1' type:i (0), %:0
EXP_BUFF_ID_OPERATOR :=
Pop: '1'
Pop: 'PASS%'
--------------------

Push:'PASS2%'
Push:'0'
Pop: '0'
Pop: 'PASS2%'
====================

EXP_BUFF_ID_VARIABLE PASS2%
Push:'PASS2%'
                    000: 'PASS2%' type:i (0), %:0
EXP_BUFF_ID_INTEGER 0
Push:'0'
                    000: 'PASS2%' type:i (0), %:0
                    001: '0' type:i (0), %:0
EXP_BUFF_ID_OPERATOR :=
Pop: '0'
Pop: 'PASS2%'
--------------------

Push:'E'
Push:'3862.0'
Push:'43.0'
Pop: '43.0'
Pop: '3862.0'
Push:'000'
Pop: '000'
Pop: 'E'
====================

EXP_BUFF_ID_VARIABLE E
Push:'E'
                    000: 'E' type:f (1), %:0
EXP_BUFF_ID_FLT 3862.0
Push:'3862.0'
                    000: 'E' type:f (1), %:0
                    001: '3862.0' type:f (1), %:0
EXP_BUFF_ID_FLT 43.0
Push:'43.0'
                    000: 'E' type:f (1), %:0
                    001: '3862.0' type:f (1), %:0
                    002: '43.0' type:f (1), %:0
EXP_BUFF_ID_OPERATOR *
Pop: '43.0'
Pop: '3862.0'
Push:'000'
                    000: 'E' type:f (1), %:0
                    001: '000' type:f (1), %:0
EXP_BUFF_ID_OPERATOR :=
Pop: '000'
Pop: 'E'
--------------------

Push:'"A(16606.0):"'
Pop: '"A(16606.0):"'
====================

EXP_BUFF_ID_STR "A(16606.0):"
Push:'"A(16606.0):"'
                    000: '"A(16606.0):"' type:s (2), %:0
EXP_BUFF_ID_PRINT PRINT
Pop: '"A(16606.0):"'
--------------------

Push:'E'
Pop: 'E'
====================

EXP_BUFF_ID_VARIABLE E
Push:'E'
                    000: 'E' type:f (1), %:0
EXP_BUFF_ID_PRINT PRINT
Pop: 'E'
--------------------

====================

EXP_BUFF_ID_PRINT_SPACE PRINT
--------------------

Push:'E'
Push:'166066.0'
Pop: '166066.0'
Pop: 'E'
Push:'000'
Pop: '000'
====================

EXP_BUFF_ID_SUB_START 
EXP_BUFF_ID_VARIABLE E
Push:'E'
                    000: 'E' type:f (1), %:0
EXP_BUFF_ID_FLT 166066.0
Push:'166066.0'
                    000: 'E' type:f (1), %:0
                    001: '166066.0' type:f (1), %:0
EXP_BUFF_ID_OPERATOR =
Pop: '166066.0'
Pop: 'E'
Push:'000'
                    000: '000' type:i (0), %:0
EXP_BUFF_ID_SUB_END 
                    000: '000' type:i (0), %:0
EXP_BUFF_ID_SUB_END 
                    000: '000' type:i (0), %:0
EXP_BUFF_ID_PRINT PRINT
Pop: '000'
--------------------

====================

EXP_BUFF_ID_PRINT_NEWLINE PRINT
--------------------

====================

--------------------

Push:'PASS2%'
Push:'PASS2%'
Push:'E'
Push:'166066.0'
Pop: '166066.0'
Pop: 'E'
Push:'000'
Pop: '000'
Pop: 'PASS2%'
Push:'000'
Pop: '000'
Pop: 'PASS2%'
====================

EXP_BUFF_ID_VARIABLE PASS2%
Push:'PASS2%'
                    000: 'PASS2%' type:i (0), %:0
EXP_BUFF_ID_VARIABLE PASS2%
Push:'PASS2%'
                    000: 'PASS2%' type:i (0), %:0
                    001: 'PASS2%' type:i (0), %:0
EXP_BUFF_ID_SUB_START 
                    000: 'PASS2%' type:i (0), %:0
                    001: 'PASS2%' type:i (0), %:0
EXP_BUFF_ID_VARIABLE E
Push:'E'
                    000: 'PASS2%' type:i (0), %:0
                    001: 'PASS2%' type:i (0), %:0
                    002: 'E' type:f (1), %:0
EXP_BUFF_ID_FLT 166066.0
Push:'166066.0'
                    000: 'PASS2%' type:i (0), %:0
                    001: 'PASS2%' type:i (0), %:0
                    002: 'E' type:f (1), %:0
                    003: '166066.0' type:f (1), %:0
EXP_BUFF_ID_OPERATOR =
Pop: '166066.0'
Pop: 'E'
Push:'000'
                    000: 'PASS2%' type:i (0), %:0
                    001: 'PASS2%' type:i (0), %:0
                    002: '000' type:i (0), %:0
EXP_BUFF_ID_SUB_END 
                    000: 'PASS2%' type:i (0), %:0
                    001: 'PASS2%' type:i (0), %:0
                    002: '000' type:i (0), %:0
EXP_BUFF_ID_SUB_END 
                    000: 'PASS2%' type:i (0), %:0
                    001: 'PASS2%' type:i (0), %:0
                    002: '000' type:i (0), %:0
EXP_BUFF_ID_OPERATOR +
Pop: '000'
Pop: 'PASS2%'
Push:'000'
                    000: 'PASS2%' type:i (0), %:0
                    001: '000' type:i (0), %:0
EXP_BUFF_ID_OPERATOR :=
Pop: '000'
Pop: 'PASS2%'
--------------------

Push:'E'
Push:'234.0'
Push:'0.0078'
Pop: '0.0078'
Pop: '234.0'
Push:'000'
Pop: '000'
Pop: 'E'
====================

EXP_BUFF_ID_VARIABLE E
Push:'E'
                    000: 'E' type:f (1), %:0
EXP_BUFF_ID_FLT 234.0
Push:'234.0'
                    000: 'E' type:f (1), %:0
                    001: '234.0' type:f (1), %:0
EXP_BUFF_ID_FLT 0.0078
Push:'0.0078'
                    000: 'E' type:f (1), %:0
                    001: '234.0' type:f (1), %:0
                    002: '0.0078' type:f (1), %:0
EXP_BUFF_ID_OPERATOR *
Pop: '0.0078'
Pop: '234.0'
Push:'000'
                    000: 'E' type:f (1), %:0
                    001: '000' type:f (1), %:0
EXP_BUFF_ID_OPERATOR :=
Pop: '000'
Pop: 'E'
--------------------

Push:'"A():"'
Pop: '"A():"'
====================

EXP_BUFF_ID_STR "A():"
Push:'"A():"'
                    000: '"A():"' type:s (2), %:0
EXP_BUFF_ID_PRINT PRINT
Pop: '"A():"'
--------------------

Push:'E'
Pop: 'E'
====================

EXP_BUFF_ID_VARIABLE E
Push:'E'
                    000: 'E' type:f (1), %:0
EXP_BUFF_ID_PRINT PRINT
Pop: 'E'
--------------------

====================

EXP_BUFF_ID_PRINT_SPACE PRINT
--------------------

Push:'E'
Push:'1.8252'
Pop: '1.8252'
Pop: 'E'
Push:'000'
Pop: '000'
====================

EXP_BUFF_ID_SUB_START 
EXP_BUFF_ID_VARIABLE E
Push:'E'
                    000: 'E' type:f (1), %:0
EXP_BUFF_ID_FLT 1.8252
Push:'1.8252'
                    000: 'E' type:f (1), %:0
                    001: '1.8252' type:f (1), %:0
EXP_BUFF_ID_OPERATOR =
Pop: '1.8252'
Pop: 'E'
Push:'000'
                    000: '000' type:i (0), %:0
EXP_BUFF_ID_SUB_END 
                    000: '000' type:i (0), %:0
EXP_BUFF_ID_SUB_END 
                    000: '000' type:i (0), %:0
EXP_BUFF_ID_PRINT PRINT
Pop: '000'
--------------------

====================

EXP_BUFF_ID_PRINT_NEWLINE PRINT
--------------------

====================

--------------------

Push:'PASS2%'
Push:'PASS2%'
Push:'E'
Push:'1.8252'
Pop: '1.8252'
Pop: 'E'
Push:'000'
Pop: '000'
Pop: 'PASS2%'
Push:'000'
Pop: '000'
Pop: 'PASS2%'
====================

EXP_BUFF_ID_VARIABLE PASS2%
Push:'PASS2%'
                    000: 'PASS2%' type:i (0), %:0
EXP_BUFF_ID_VARIABLE PASS2%
Push:'PASS2%'
                    000: 'PASS2%' type:i (0), %:0
                    001: 'PASS2%' type:i (0), %:0
EXP_BUFF_ID_SUB_START 
                    000: 'PASS2%' type:i (0), %:0
                    001: 'PASS2%' type:i (0), %:0
EXP_BUFF_ID_VARIABLE E
Push:'E'
                    000: 'PASS2%' type:i (0), %:0
                    001: 'PASS2%' type:i (0), %:0
                    002: 'E' type:f (1), %:0
EXP_BUFF_ID_FLT 1.8252
Push:'1.8252'
                    000: 'PASS2%' type:i (0), %:0
                    001: 'PASS2%' type:i (0), %:0
                    002: 'E' type:f (1), %:0
                    003: '1.8252' type:f (1), %:0
EXP_BUFF_ID_OPERATOR =
Pop: '1.8252'
Pop: 'E'
Push:'000'
                    000: 'PASS2%' type:i (0), %:0
                    001: 'PASS2%' type:i (0), %:0
                    002: '000' type:i (0), %:0
EXP_BUFF_ID_SUB_END 
                    000: 'PASS2%' type:i (0), %:0
                    001: 'PASS2%' type:i (0), %:0
                    002: '000' type:i (0), %:0
EXP_BUFF_ID_SUB_END 
                    000: 'PASS2%' type:i (0), %:0
                    001: 'PASS2%' type:i (0), %:0
                    002: '000' type:i (0), %:0
EXP_BUFF_ID_OPERATOR +
Pop: '000'
Pop: 'PASS2%'
Push:'000'
                    000: 'PASS2%' type:i (0), %:0
                    001: '000' type:i (0), %:0
EXP_BUFF_ID_OPERATOR :=
Pop: '000'
Pop: 'PASS2%'
--------------------

Push:'PASS2%'
Push:'2'
Pop: '2'
Push:'000'
Pop: '000'
Pop: 'PASS2%'
Push:'000'
Pop: '000'
====================

EXP_BUFF_ID_VARIABLE PASS2%
Push:'PASS2%'
                    000: 'PASS2%' type:i (0), %:0
EXP_BUFF_ID_INTEGER 2
Push:'2'
                    000: 'PASS2%' type:i (0), %:0
                    001: '2' type:i (0), %:0
EXP_BUFF_ID_OPERATOR_UNARY UMIN
Pop: '2'
Push:'000'
                    000: 'PASS2%' type:i (0), %:0
                    001: '000' type:i (0), %:0
EXP_BUFF_ID_OPERATOR <>
Pop: '000'
Pop: 'PASS2%'
Push:'000'
                    000: '000' type:i (0), %:0
EXP_BUFF_ID_IF IF
Pop: '000'
--------------------

Push:'PASS%'
Push:'0'
Pop: '0'
Pop: 'PASS%'
====================

EXP_BUFF_ID_VARIABLE PASS%
Push:'PASS%'
                    000: 'PASS%' type:i (0), %:0
EXP_BUFF_ID_INTEGER 0
Push:'0'
                    000: 'PASS%' type:i (0), %:0
                    001: '0' type:i (0), %:0
EXP_BUFF_ID_OPERATOR :=
Pop: '0'
Pop: 'PASS%'
--------------------

====================

EXP_BUFF_ID_ENDIF ENDIF
--------------------

Push:'PASS%'
Pop: 'PASS%'
====================

EXP_BUFF_ID_VARIABLE PASS%
Push:'PASS%'
                    000: 'PASS%' type:i (0), %:0
EXP_BUFF_ID_IF IF
Pop: 'PASS%'
--------------------

Push:'"PASS"'
Pop: '"PASS"'
====================

EXP_BUFF_ID_STR "PASS"
Push:'"PASS"'
                    000: '"PASS"' type:s (2), %:0
EXP_BUFF_ID_PRINT PRINT
Pop: '"PASS"'
--------------------

====================

EXP_BUFF_ID_PRINT_NEWLINE PRINT
--------------------

====================

--------------------

====================

EXP_BUFF_ID_ELSE ELSE
--------------------

Push:'"FAIL"'
Pop: '"FAIL"'
====================

EXP_BUFF_ID_STR "FAIL"
Push:'"FAIL"'
                    000: '"FAIL"' type:s (2), %:0
EXP_BUFF_ID_PRINT PRINT
Pop: '"FAIL"'
--------------------

====================

EXP_BUFF_ID_PRINT_NEWLINE PRINT
--------------------

====================

--------------------

====================

EXP_BUFF_ID_ENDIF ENDIF
--------------------

====================

--------------------

====================

EXP_BUFF_ID_META PROCDEF
--------------------

====================

--------------------

Push:'A'
Push:'B'
Push:'E'
====================

EXP_BUFF_ID_META  LOCAL
EXP_BUFF_ID_VARIABLE A
Push:'A'
                    000: 'A' type:f (1), %:0
EXP_BUFF_ID_VARIABLE B
Push:'B'
                    000: 'A' type:f (1), %:0
                    001: 'B' type:f (1), %:0
EXP_BUFF_ID_VARIABLE E
Push:'E'
                    000: 'A' type:f (1), %:0
                    001: 'B' type:f (1), %:0
                    002: 'E' type:f (1), %:0
--------------------

Push:'PASS%'
Push:'PASS2%'
====================

EXP_BUFF_ID_META  LOCAL
EXP_BUFF_ID_VARIABLE PASS%
Push:'PASS%'
                    000: 'PASS%' type:i (0), %:0
EXP_BUFF_ID_VARIABLE PASS2%
Push:'PASS2%'
                    000: 'PASS%' type:i (0), %:0
                    001: 'PASS2%' type:i (0), %:0
--------------------

Push:'PASS%'
Push:'1'
Pop: '1'
Pop: 'PASS%'
====================

EXP_BUFF_ID_VARIABLE PASS%
Push:'PASS%'
                    000: 'PASS%' type:i (0), %:0
EXP_BUFF_ID_INTEGER 1
Push:'1'
                    000: 'PASS%' type:i (0), %:0
                    001: '1' type:i (0), %:0
EXP_BUFF_ID_OPERATOR :=
Pop: '1'
Pop: 'PASS%'
--------------------

Push:'PASS2%'
Push:'0'
Pop: '0'
Pop: 'PASS2%'
====================

EXP_BUFF_ID_VARIABLE PASS2%
Push:'PASS2%'
                    000: 'PASS2%' type:i (0), %:0
EXP_BUFF_ID_INTEGER 0
Push:'0'
                    000: 'PASS2%' type:i (0), %:0
                    001: '0' type:i (0), %:0
EXP_BUFF_ID_OPERATOR :=
Pop: '0'
Pop: 'PASS2%'
--------------------

Push:'E'
Push:'3862.0'
Push:'43.0'
Pop: '43.0'
Pop: '3862.0'
Push:'000'
Pop: '000'
Pop: 'E'
====================

EXP_BUFF_ID_VARIABLE E
Push:'E'
                    000: 'E' type:f (1), %:0
EXP_BUFF_ID_FLT 3862.0
Push:'3862.0'
                    000: 'E' type:f (1), %:0
                    001: '3862.0' type:f (1), %:0
EXP_BUFF_ID_FLT 43.0
Push:'43.0'
                    000: 'E' type:f (1), %:0
                    001: '3862.0' type:f (1), %:0
                    002: '43.0' type:f (1), %:0
EXP_BUFF_ID_OPERATOR *
Pop: '43.0'
Pop: '3862.0'
Push:'000'
                    000: 'E' type:f (1), %:0
                    001: '000' type:f (1), %:0
EXP_BUFF_ID_OPERATOR :=
Pop: '000'
Pop: 'E'
--------------------

Push:'"A(16606.0):"'
Pop: '"A(16606.0):"'
====================

EXP_BUFF_ID_STR "A(16606.0):"
Push:'"A(16606.0):"'
                    000: '"A(16606.0):"' type:s (2), %:0
EXP_BUFF_ID_PRINT PRINT
Pop: '"A(16606.0):"'
--------------------

Push:'E'
Pop: 'E'
====================

EXP_BUFF_ID_VARIABLE E
Push:'E'
                    000: 'E' type:f (1), %:0
EXP_BUFF_ID_PRINT PRINT
Pop: 'E'
--------------------

====================

EXP_BUFF_ID_PRINT_SPACE PRINT
--------------------

Push:'E'
Push:'166066.0'
Pop: '166066.0'
Pop: 'E'
Push:'000'
Pop: '000'
====================

EXP_BUFF_ID_SUB_START 
EXP_BUFF_ID_VARIABLE E
Push:'E'
                    000: 'E' type:f (1), %:0
EXP_BUFF_ID_FLT 166066.0
Push:'166066.0'
                    000: 'E' type:f (1), %:0
                    001: '166066.0' type:f (1), %:0
EXP_BUFF_ID_OPERATOR =
Pop: '166066.0'
Pop: 'E'
Push:'000'
                    000: '000' type:i (0), %:0
EXP_BUFF_ID_SUB_END 
                    000: '000' type:i (0), %:0
EXP_BUFF_ID_SUB_END 
                    000: '000' type:i (0), %:0
EXP_BUFF_ID_PRINT PRINT
Pop: '000'
--------------------

====================

EXP_BUFF_ID_PRINT_NEWLINE PRINT
--------------------

====================

--------------------

Push:'PASS2%'
Push:'PASS2%'
Push:'E'
Push:'166066.0'
Pop: '166066.0'
Pop: 'E'
Push:'000'
Pop: '000'
Pop: 'PASS2%'
Push:'000'
Pop: '000'
Pop: 'PASS2%'
====================

EXP_BUFF_ID_VARIABLE PASS2%
Push:'PASS2%'
                    000: 'PASS2%' type:i (0), %:0
EXP_BUFF_ID_VARIABLE PASS2%
Push:'PASS2%'
                    000: 'PASS2%' type:i (0), %:0
                    001: 'PASS2%' type:i (0), %:0
EXP_BUFF_ID_SUB_START 
                    000: 'PASS2%' type:i (0), %:0
                    001: 'PASS2%' type:i (0), %:0
EXP_BUFF_ID_VARIABLE E
Push:'E'
                    000: 'PASS2%' type:i (0), %:0
                    001: 'PASS2%' type:i (0), %:0
                    002: 'E' type:f (1), %:0
EXP_BUFF_ID_FLT 166066.0
Push:'166066.0'
                    000: 'PASS2%' type:i (0), %:0
                    001: 'PASS2%' type:i (0), %:0
                    002: 'E' type:f (1), %:0
                    003: '166066.0' type:f (1), %:0
EXP_BUFF_ID_OPERATOR =
Pop: '166066.0'
Pop: 'E'
Push:'000'
                    000: 'PASS2%' type:i (0), %:0
                    001: 'PASS2%' type:i (0), %:0
                    002: '000' type:i (0), %:0
EXP_BUFF_ID_SUB_END 
                    000: 'PASS2%' type:i (0), %:0
                    001: 'PASS2%' type:i (0), %:0
                    002: '000' type:i (0), %:0
EXP_BUFF_ID_SUB_END 
                    000: 'PASS2%' type:i (0), %:0
                    001: 'PASS2%' type:i (0), %:0
                    002: '000' type:i (0), %:0
EXP_BUFF_ID_OPERATOR +
Pop: '000'
Pop: 'PASS2%'
Push:'000'
                    000: 'PASS2%' type:i (0), %:0
                    001: '000' type:i (0), %:0
EXP_BUFF_ID_OPERATOR :=
Pop: '000'
Pop: 'PASS2%'
--------------------

Push:'E'
Push:'234.0'
Push:'0.0078'
Pop: '0.0078'
Pop: '234.0'
Push:'000'
Pop: '000'
Pop: 'E'
====================

EXP_BUFF_ID_VARIABLE E
Push:'E'
                    000: 'E' type:f (1), %:0
EXP_BUFF_ID_FLT 234.0
Push:'234.0'
                    000: 'E' type:f (1), %:0
                    001: '234.0' type:f (1), %:0
EXP_BUFF_ID_FLT 0.0078
Push:'0.0078'
                    000: 'E' type:f (1), %:0
                    001: '234.0' type:f (1), %:0
                    002: '0.0078' type:f (1), %:0
EXP_BUFF_ID_OPERATOR *
Pop: '0.0078'
Pop: '234.0'
Push:'000'
                    000: 'E' type:f (1), %:0
                    001: '000' type:f (1), %:0
EXP_BUFF_ID_OPERATOR :=
Pop: '000'
Pop: 'E'
--------------------

Push:'"A():"'
Pop: '"A():"'
====================

EXP_BUFF_ID_STR "A():"
Push:'"A():"'
                    000: '"A():"' type:s (2), %:0
EXP_BUFF_ID_PRINT PRINT
Pop: '"A():"'
--------------------

Push:'E'
Pop: 'E'
====================

EXP_BUFF_ID_VARIABLE E
Push:'E'
                    000: 'E' type:f (1), %:0
EXP_BUFF_ID_PRINT PRINT
Pop: 'E'
--------------------

====================

EXP_BUFF_ID_PRINT_SPACE PRINT
--------------------

Push:'E'
Push:'1.8252'
Pop: '1.8252'
Pop: 'E'
Push:'000'
Pop: '000'
====================

EXP_BUFF_ID_SUB_START 
EXP_BUFF_ID_VARIABLE E
Push:'E'
                    000: 'E' type:f (1), %:0
EXP_BUFF_ID_FLT 1.8252
Push:'1.8252'
                    000: 'E' type:f (1), %:0
                    001: '1.8252' type:f (1), %:0
EXP_BUFF_ID_OPERATOR =
Pop: '1.8252'
Pop: 'E'
Push:'000'
                    000: '000' type:i (0), %:0
EXP_BUFF_ID_SUB_END 
                    000: '000' type:i (0), %:0
EXP_BUFF_ID_SUB_END 
                    000: '000' type:i (0), %:0
EXP_BUFF_ID_PRINT PRINT
Pop: '000'
--------------------

====================

EXP_BUFF_ID_PRINT_NEWLINE PRINT
--------------------

====================

--------------------

Push:'PASS2%'
Push:'PASS2%'
Push:'E'
Push:'1.8252'
Pop: '1.8252'
Pop: 'E'
Push:'000'
Pop: '000'
Pop: 'PASS2%'
Push:'000'
Pop: '000'
Pop: 'PASS2%'
====================

EXP_BUFF_ID_VARIABLE PASS2%
Push:'PASS2%'
                    000: 'PASS2%' type:i (0), %:0
EXP_BUFF_ID_VARIABLE PASS2%
Push:'PASS2%'
                    000: 'PASS2%' type:i (0), %:0
                    001: 'PASS2%' type:i (0), %:0
EXP_BUFF_ID_SUB_START 
                    000: 'PASS2%' type:i (0), %:0
                    001: 'PASS2%' type:i (0), %:0
EXP_BUFF_ID_VARIABLE E
Push:'E'
                    000: 'PASS2%' type:i (0), %:0
                    001: 'PASS2%' type:i (0), %:0
                    002: 'E' type:f (1), %:0
EXP_BUFF_ID_FLT 1.8252
Push:'1.8252'
                    000: 'PASS2%' type:i (0), %:0
                    001: 'PASS2%' type:i (0), %:0
                    002: 'E' type:f (1), %:0
                    003: '1.8252' type:f (1), %:0
EXP_BUFF_ID_OPERATOR =
Pop: '1.8252'
Pop: 'E'
Push:'000'
                    000: 'PASS2%' type:i (0), %:0
                    001: 'PASS2%' type:i (0), %:0
                    002: '000' type:i (0), %:0
EXP_BUFF_ID_SUB_END 
                    000: 'PASS2%' type:i (0), %:0
                    001: 'PASS2%' type:i (0), %:0
                    002: '000' type:i (0), %:0
EXP_BUFF_ID_SUB_END 
                    000: 'PASS2%' type:i (0), %:0
                    001: 'PASS2%' type:i (0), %:0
                    002: '000' type:i (0), %:0
EXP_BUFF_ID_OPERATOR +
Pop: '000'
Pop: 'PASS2%'
Push:'000'
                    000: 'PASS2%' type:i (0), %:0
                    001: '000' type:i (0), %:0
EXP_BUFF_ID_OPERATOR :=
Pop: '000'
Pop: 'PASS2%'
--------------------

Push:'PASS2%'
Push:'2'
Pop: '2'
Push:'000'
Pop: '000'
Pop: 'PASS2%'
Push:'000'
Pop: '000'
====================

EXP_BUFF_ID_VARIABLE PASS2%
Push:'PASS2%'
                    000: 'PASS2%' type:i (0), %:0
EXP_BUFF_ID_INTEGER 2
Push:'2'
                    000: 'PASS2%' type:i (0), %:0
                    001: '2' type:i (0), %:0
EXP_BUFF_ID_OPERATOR_UNARY UMIN
Pop: '2'
Push:'000'
                    000: 'PASS2%' type:i (0), %:0
                    001: '000' type:i (0), %:0
EXP_BUFF_ID_OPERATOR <>
Pop: '000'
Pop: 'PASS2%'
Push:'000'
                    000: '000' type:i (0), %:0
EXP_BUFF_ID_IF IF
Pop: '000'
--------------------

Push:'PASS%'
Push:'0'
Pop: '0'
Pop: 'PASS%'
====================

EXP_BUFF_ID_VARIABLE PASS%
Push:'PASS%'
                    000: 'PASS%' type:i (0), %:0
EXP_BUFF_ID_INTEGER 0
Push:'0'
                    000: 'PASS%' type:i (0), %:0
                    001: '0' type:i (0), %:0
EXP_BUFF_ID_OPERATOR :=
Pop: '0'
Pop: 'PASS%'
--------------------

====================

EXP_BUFF_ID_ENDIF ENDIF
--------------------

Push:'PASS%'
Pop: 'PASS%'
====================

EXP_BUFF_ID_VARIABLE PASS%
Push:'PASS%'
                    000: 'PASS%' type:i (0), %:0
EXP_BUFF_ID_IF IF
Pop: 'PASS%'
--------------------

Push:'"PASS"'
Pop: '"PASS"'
====================

EXP_BUFF_ID_STR "PASS"
Push:'"PASS"'
                    000: '"PASS"' type:s (2), %:0
EXP_BUFF_ID_PRINT PRINT
Pop: '"PASS"'
--------------------

====================

EXP_BUFF_ID_PRINT_NEWLINE PRINT
--------------------

====================

--------------------

====================

EXP_BUFF_ID_ELSE ELSE
--------------------

Push:'"FAIL"'
Pop: '"FAIL"'
====================

EXP_BUFF_ID_STR "FAIL"
Push:'"FAIL"'
                    000: '"FAIL"' type:s (2), %:0
EXP_BUFF_ID_PRINT PRINT
Pop: '"FAIL"'
--------------------

====================

EXP_BUFF_ID_PRINT_NEWLINE PRINT
--------------------

====================

--------------------

====================

EXP_BUFF_ID_ENDIF ENDIF
--------------------

====================

--------------------
