float2:

local A, B, C, E, E1, E2, e%, ANS, ANS%
local ANS1, ANS2
local pass%, pass2%, num%

pass% = 1
pass2% = 0
num% = 0

rem ------------------------------A--------------------------------------------------
A = 1.0
B = 5.0
C = -30.0
E1 = (-B + SQR(B*B - 4.0*a*c)) / (2.0 * A)
E2 = (-B - SQR(B*B - 4.0*a*c)) / (2.0 * A)
ANS1 =  3.520795
ANS2 = -8.520795


print CHR$(num%+asc("A"));"(";ANS1;",";ANS2;"):";e1, e2,(e1=ANS1) AND (e2=ANS2) : PASS2%=PASS2%+((e1=ANS1) AND (e2=ANS2))
num%=num%+1

rem ------------------------------A--------------------------------------------------
A = 10.0
B = 5.0
C = -30.0
E1 = (-B + SQR(B*B - 4.0*a*c)) / (2.0 * A)
E2 = (-B - SQR(B*B - 4.0*a*c)) / (2.0 * A)
ANS1 =   1.5
ANS2 =  -2.0


print CHR$(num%+asc("A"));"(";ANS1;",";ANS2;"):";e1, e2,(e1=ANS1) AND (e2=ANS2) : PASS2%=PASS2%+((e1=ANS1) AND (e2=ANS2))
num%=num%+1

rem --------------------------------------------------------------------------------
A = 10.0
B = 50.0
C = -30.0
E1 = (-B + SQR(B*B - 4.0*a*c)) / (2.0 * A)
E2 = (-B - SQR(B*B - 4.0*a*c)) / (2.0 * A)
ANS1 = 0.5413815
ANS2 = -5.5413815

print CHR$(num%+asc("A"));"(";ANS1;",";ANS2;"):";e1, e2,(e1=ANS1) AND (e2=ANS2) : PASS2%=PASS2%+((e1=ANS1) AND (e2=ANS2))
num%=num%+1

rem --------------------------------------------------------------------------------

if pass2% <> -num%
PASS% = 0
endif

rem --------------------------------------------------------------------------------

IF PASS%
print "PASS"
else
print "FAIL"
ENDIF
