
Filename:''
File ext:'
Dropping OB3 header...
Enter:dump_proc
Var Space Size:000E
QCode Space Size:0011
Number of parameters:00
Parameter types:
Global varname Size:0000
Global variables (0)

External varname Size:0000
External variables (0)

String length fixups (1)
 0: FFF2 0A

Array size fixups (0)

QCode

0000: 59       STOP     (bytes code:-)
0001: B2       SIN     (bytes code:-)
0002: 0F       Push local/global string variable reference     (bytes code:v)
0003: FFF3       (65523)
0005: 24       Push string literal     (bytes code:S)
0006: Len:3
0007: 'ABC'
000A: 81       Assign string     (bytes code:-)
000B: 02       Push local/global string variable value     (bytes code:v)
000C: FFF3       (65523)
000E: 71       PRINT string     (bytes code:-)
000F: 73       PRINT newline     (bytes code:-)
0010: 7B       RETURN (float 0)     (bytes code:-)

QCode Data

0000:59 B2 0F FF F3 24 03 41 42 43 81 02 FF F3 71 73 
0010:7B 
