count1:

rem Create a file, write some records and then chek we can see how many
rem records are in the file.

local PASS%

pass% = 1

create "A:STRFILE", A, A$, B$, C$
use a

A.A$ = "a str 1a"
A.B$ = "a str 1b"
A.C$ = "a str 1c"

print pos
append
print pos

print "A count:",count
if count <> 1
pass% = 0
endif

create "A:COUNT", B, r$
use b

B.R$ = "First record"
print pos
append
print pos
if count <> 1
pass% = 0
endif
print "B count:",count	
append
print pos
print "B count:",count
if count <> 2
pass% = 0
endif

use a
print "A count:",count
if count <> 1
pass% = 0
endif


if pass%
print "PASS"
else
print "FAIL"
endif