lpr3:

GLOBAL A$(3),RS,D,SH,E,C,W,P,B,F,A,T,S,N
ASA::
PRINT "FILMSTOCK"
PRINT "What ASA?"
INPUT A
TIME::
CLS
PRINT "Select camera speed"
W=MENUN(2,"Frames-per-second,Exposure,Seconds-per-Frame")
IF W=2
a$="sec"
PRINT "Exposure in seconds?"
INPUT T
D=T
SH=0
ELSEIF W=1
PRINT "Frames per second?"
INPUT P
A$="FPS"
D=P
CLS
PRINT "Shutter angle?"
INPUT B
SH=B
T=B/(360*P)
CLS
ELSEIF W=3
PRINT "Seconds per frame?"
INPUT P
D=P
A$="SPF"
CLS
PRINT "Shutter angle?"
INPUT B
SH=B
T=P*B/360
CLS
ENDIF
CLS
IF (T>=1) AND (T<10)
T=T/1.4
ELSEIF (T>=10) AND (T <30)
T=T/2.8
ELSEIF T>=30
T=T/4
ENDIF 
FTCD::
N=0
PRINT "LIGHT READING?"
W=MENUN(2,"Footcandles,Pentax(EV),Lux")
IF W=1
PRINT "FOOTCANDLES";CHR$(63)
INPUT F
CLS
ELSEIF W=2
PRINT"PENTAX NUMBER";CHR$(63)
INPUT F
F=0.5*2**(F-1)
CLS
ELSEIF W=3
PRINT "LUX";CHR$(63)
INPUT F
F=F/10.76
CLS
ENDIF
S= SQR((F*A*T)/25)
RS=INTF(S*10)
RS=RS/10
XX::
IF S>11.5
N=N+0.9
S=S/2.8
GOTO XX::
ENDIF
S=S*10
S=INT(S)
S=S/10
CLS
AT 1,1

PRINT A,"ASA",D,A$,SH;chr$(223)
AT 1,2
E=(log(F*4)/0.3)
E=int(E*10)
E=E/10
F=INTF(F*100)
PRINT F/100,"ftcd",E,"EV"
AT 1,3 
PRINT"ND",N,"Filter", N/0.3,"Stops"
AT 1,4
PRINT "T STOP",S,"(";RS;")"
IF S=0
AT 1,4
PRINT "NO EXPOSURE             "
ENDIF
GET
C=MENU("LIGHT,EXPO,ASA,PRINT,FILM,MENU,")
IF C=1
GOTO FTCD::
ELSEIF C=2
GOTO TIME::
ELSEIF C=3

GOTO ASA::
ELSEIF C=4
STOPRINT:
ELSEIF C=5
FILM:
ENDIF