var1:

local F(3), M1
local pass%

f(1) = 1.3
f(2) = 99.3
f(3) = 54.6

pass% = 1

rem SUM: 1 . 55200000000 E2
rem 2407.1633
rem mean 51.7333
rem 1.3 sq 2543.5211
rem 99.3 2262.5878
rem 54.6 8.2178
rem var: 

M1 = var(f(), 3)
print "M1:";M1

if m1 <> 2047.16333333
pass% = 0
endif

f(1) = -1.3
f(2) = -99.3
f(3) = -54.6

M1 = var(f(), 3)
print "M1:";M1

if m1 <> 2047.16333333
pass% = 0
endif
rem 8176.7292
M1 = var(10.0, 100.0, 200.0, 10.5)
print "M1:";M1

if m1 <> 8176.7292
pass% = 0
endif

if pass% = 1
print "PASS"
else
print "FAIL"
endif