FEET3:
GLOBAL A%,X%,SPACE%
X%=3
SPACE%=4
A%=1
DO
BEEP 10,150

AT 1,4:PRINT".oooO" 
PAUSE X%
PRINT
AT 1,4:PRINT"( Y )" 
PAUSE X%
PRINT
AT 1,4:PRINT" \ ( " 
PAUSE X%
PRINT
AT 1,4:PRINT"  \_)"
PAUSE X%
PRINT
PAUSE X%
PRINT
PAUSE X%
PRINT
PAUSE X%
PRINT 
PAUSE X%
BEEP 10,150
AT 1+SPACE%,4:PRINT"Oooo."
PAUSE X%
PRINT
AT 1+SPACE%,4:PRINT"( Y )"
PAUSE X%
PRINT
AT 1+SPACE%,4:PRINT" ) /"
PAUSE X%
PRINT
AT 1+SPACE%,4:PRINT"(_/"
PAUSE X%
PRINT
PAUSE X%
PRINT
PAUSE X%
PRINT
PAUSE X%
PRINT
UNTIL A%>10
