HELIOC:
LOCAL A%
A%=0
DO
A%=A%+1
Z(A%+3)=Z(A%*16+MN%+7)+J*Z(A%*16+MN%+15)
UNTIL A%=5
MP=854.63+J*40.76
N1=28.44-J*1812.8
L1=0
IF MN%=4
L1=0.3314*SIN(RAD(MP))
ENDIF
IF MN%=5
L1=-0.814*SIN(RAD(MP))
Z(4)=Z(4)-0.15*SIN(RAD(N1))+2.69*COS(RAD(N1))*COS(RAD((MP-2*N1)/3))
ENDIF
Z(4)=Z(5)-Z(4)-Z(8)
Z(5)=Z(5)+L1
A1=Z(4)
A%=0
DO
A%=A%+1
A1=Z(4)+180*Z(6)*SIN(RAD(A1))/PI
UNTIL A%=7
B=2*DEG(ATAN(SQR((1+Z(6))/(1-Z(6)))*TAN(RAD(A1/2))))
MP=Z(MN%+15)*(1-Z(6)*COS(RAD(A1)))
L1=Z(5)+B-Z(4)-Z(8)
