
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE     i rq:i 'A%' nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_INTEGER      i rq:i '1' nidx:24691  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_OPERATOR     i rq:i ':=' nidx:0  2: 2 1  nb 0:()
=================
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE     i rq:i 'A%' nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_INTEGER      i rq:i '2' nidx:24691  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_OPERATOR     i rq:i ':=' nidx:0  2: 2 1  nb 0:()
=================
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE     i rq:i 'A%' nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_INTEGER      i rq:i '-1' nidx:24691  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_OPERATOR     i rq:i ':=' nidx:0  2: 2 1  nb 0:()
=================
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE     i rq:i 'A%' nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_INTEGER      i rq:i '100' nidx:24691  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_OPERATOR     i rq:i ':=' nidx:0  2: 2 1  nb 0:()
=================
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE     i rq:i 'A%' nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_INTEGER      i rq:i '-100' nidx:24691  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_OPERATOR     i rq:i ':=' nidx:0  2: 2 1  nb 0:()
=================