
0: N1 R EXP_BUFF_ID_META                       ty:U qcty:U 'PROCDEF' npar:0 nidx:0  0:  nb 0:()
Header built qcode_idx:0014
0: N1 R EXP_BUFF_ID_META                       ty:U qcty:U ' LOCAL' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'K%' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'P%' npar:0 nidx:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'M%' npar:0 nidx:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'DAY%' npar:0 nidx:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'TIME%' npar:0 nidx:0  0:  nb 0:()
6: N7 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'T%' npar:0 nidx:0  0:  nb 0:()
7: N8 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'REF%' npar:0 nidx:0  0:  nb 0:()
8: N9 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'MENU%' npar:0 nidx:0  0:  nb 0:()
9: N10 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'LNUM%' npar:0 nidx:0  0:  nb 0:()
10: N11 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'NUM%' npar:0 nidx:0  0:  nb 0:()
11: N12 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'DAYT%' npar:0 nidx:0  0:  nb 0:()
12: N13 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'Z%' npar:0 nidx:0  0:  nb 0:()
13: N14 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'E%' npar:0 nidx:0  0:  nb 0:()
14: N15 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'ZZ%' npar:0 nidx:0  0:  nb 0:()
15: N9 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'DROP' npar:0 nidx:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_META                       ty:U qcty:U ' LOCAL' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '9' npar:0 nidx:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_VARIABLE                   ty:s qcty:U 'SUBJ$' npar:0 nidx:1  0:  nb 0:()
6: N7 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
7: N8 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '4' npar:0 nidx:0  0:  nb 0:()
8: N9 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
9: N10 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
10: N11 R EXP_BUFF_ID_VARIABLE                   ty:s qcty:U 'DATE$' npar:0 nidx:1  0:  nb 0:()
11: N12 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
12: N13 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '6' npar:0 nidx:0  0:  nb 0:()
13: N14 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
14: N15 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
15: N16 R EXP_BUFF_ID_VARIABLE                   ty:s qcty:U 'DUE$' npar:0 nidx:1  0:  nb 0:()
16: N17 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
17: N18 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '54' npar:0 nidx:0  0:  nb 0:()
18: N19 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
19: N20 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
20: N21 R EXP_BUFF_ID_VARIABLE                   ty:s qcty:U 'NOTE$' npar:0 nidx:1  0:  nb 0:()
21: N9 R EXP_BUFF_ID_VARIABLE                   ty:s qcty:U 'DROP' npar:0 nidx:1  0:  nb 0:()

0: N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
6: N7 R EXP_BUFF_ID_FUNCTION                   ty:v qcty:U 'CLS' npar:0 nidx:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
6: N7 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:0  0:  nb 0:()
7: N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
8: N9 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
9: N10 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
10: N11 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
11: N12 R EXP_BUFF_ID_FUNCTION                   ty:v qcty:U 'AT' npar:0 nidx:0  2: 7 3  nb 0:()

0: N1 R EXP_BUFF_ID_STR                        ty:s qcty:U '"Initialising...."' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_PRINT                      ty:s qcty:U 'PRINT' npar:0 nidx:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_PRINT_NEWLINE              ty:U qcty:U 'PRINT' npar:0 nidx:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '0' npar:0 nidx:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
6: N7 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '0' npar:0 nidx:0  0:  nb 0:()
7: N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
8: N9 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
9: N10 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
10: N11 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '0' npar:0 nidx:0  0:  nb 0:()
11: N12 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
12: N13 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
13: N14 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
14: N15 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '0' npar:0 nidx:0  0:  nb 0:()
15: N16 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
16: N17 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
17: N18 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
18: N19 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '0' npar:0 nidx:0  0:  nb 0:()
19: N20 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
20: N21 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
21: N22 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
22: N23 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '0' npar:0 nidx:0  0:  nb 0:()
23: N24 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
24: N25 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
25: N26 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
26: N27 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '0' npar:0 nidx:0  0:  nb 0:()
27: N28 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
28: N29 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
29: N30 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
30: N31 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '0' npar:0 nidx:0  0:  nb 0:()
31: N32 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
32: N33 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
33: N34 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
34: N35 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '31' npar:0 nidx:0  0:  nb 0:()
35: N36 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
36: N37 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
37: N38 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
38: N39 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
39: N40 R EXP_BUFF_ID_FUNCTION                   ty:v qcty:U 'UDG' npar:0 nidx:0  9: 35 31 27 23 19 15 11 7 3  nb 0:()

0: N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
6: N7 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '0' npar:0 nidx:0  0:  nb 0:()
7: N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
8: N9 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
9: N10 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
10: N11 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '10' npar:0 nidx:0  0:  nb 0:()
11: N12 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
12: N13 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
13: N14 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
14: N15 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '10' npar:0 nidx:0  0:  nb 0:()
15: N16 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
16: N17 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
17: N18 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
18: N19 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '14' npar:0 nidx:0  0:  nb 0:()
19: N20 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
20: N21 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
21: N22 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
22: N23 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '10' npar:0 nidx:0  0:  nb 0:()
23: N24 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
24: N25 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
25: N26 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
26: N27 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '10' npar:0 nidx:0  0:  nb 0:()
27: N28 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
28: N29 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
29: N30 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
30: N31 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '0' npar:0 nidx:0  0:  nb 0:()
31: N32 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
32: N33 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
33: N34 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
34: N35 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '31' npar:0 nidx:0  0:  nb 0:()
35: N36 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
36: N37 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
37: N38 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
38: N39 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
39: N40 R EXP_BUFF_ID_FUNCTION                   ty:v qcty:U 'UDG' npar:0 nidx:0  9: 35 31 27 23 19 15 11 7 3  nb 0:()

0: N1 R EXP_BUFF_ID_OPERATOR_UNARY             ty:i qcty:U 'UNOT' npar:0 nidx:0  1: 0  nb 0:()
1: N2 R EXP_BUFF_ID_IF                 L:2     ty:i qcty:U 'IF' npar:0 nidx:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_STR                        ty:s qcty:U '"A:HOMEWORK"' npar:0 nidx:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
6: N7 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
7: N8 R EXP_BUFF_ID_FUNCTION                   ty:s qcty:U 'EXIST' npar:0 nidx:0  1: 3  nb 0:()
8: N9 R EXP_BUFF_ID_FUNCTION                   ty:s qcty:U 'DROP' npar:0 nidx:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_STR                        ty:s qcty:U '"A:HOMEWORK"' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_META                       ty:s qcty:U ' CREATE' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_LOGICALFILE                ty:s qcty:U 'B' npar:0 nidx:0  0:  nb 0:()
3: N4 ? EXP_BUFF_ID_FIELDVAR                   ty:i qcty:U 'lnum%' npar:0 nidx:0  0:  nb 0:()
4: N5 ? EXP_BUFF_ID_FIELDVAR                   ty:s qcty:U 'due$' npar:0 nidx:0  0:  nb 0:()
5: N6 ? EXP_BUFF_ID_FIELDVAR                   ty:s qcty:U 'note$' npar:0 nidx:0  0:  nb 0:()
6: N7 ? EXP_BUFF_ID_FIELDVAR                   ty:s qcty:U 'subj$' npar:0 nidx:0  0:  nb 0:()
7: N8 ? EXP_BUFF_ID_FIELDVAR                   ty:i qcty:U 'dayt%' npar:0 nidx:0  0:  nb 0:()
8: N9 ? EXP_BUFF_ID_FIELDVAR                   ty:s qcty:U 'date$' npar:0 nidx:0  0:  nb 0:()
9: N10 R EXP_BUFF_ID_META                       ty:s qcty:U 'ENDFIELDS' npar:0 nidx:0  0:  nb 0:()
