
0: N1 R EXP_BUFF_ID_META                       ty:U qcty:U 'PROCDEF' npar:0 nidx:0 trapped:0  0:  nb 0:()
Header built qcode_idx:00B0
0: N1 R EXP_BUFF_ID_META                       ty:U qcty:U ' LOCAL' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '14' npar:0 nidx:0 trapped:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_VARIABLE                   ty:s qcty:U 'TMP$' npar:0 nidx:1 trapped:0  0:  nb 0:()
6: N6 R EXP_BUFF_ID_FUNCTION                   ty:s qcty:U 'DROP' npar:0 nidx:1 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_META                       ty:U qcty:U ' GLOBAL' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:0 trapped:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_VARIABLE                   ty:s qcty:U 'NO$' npar:0 nidx:1 trapped:0  0:  nb 0:()
6: N6 R EXP_BUFF_ID_FUNCTION                   ty:s qcty:U 'DROP' npar:0 nidx:1 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_META                       ty:U qcty:U ' GLOBAL' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '14' npar:0 nidx:0 trapped:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_VARIABLE                   ty:s qcty:U 'LST$' npar:0 nidx:1 trapped:0  0:  nb 0:()
6: N6 R EXP_BUFF_ID_FUNCTION                   ty:s qcty:U 'DROP' npar:0 nidx:1 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_META                       ty:U qcty:U ' GLOBAL' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'AMNT%' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N2 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'DROP' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_META                       ty:U qcty:U ' GLOBAL' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'CONS%' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N2 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'DROP' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_META                       ty:U qcty:U ' GLOBAL' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'EQUIP%' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N2 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'DROP' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_META                       ty:U qcty:U ' GLOBAL' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'FOOD%' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N2 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'DROP' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_META                       ty:U qcty:U ' GLOBAL' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'TOOL%' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N2 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'DROP' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_META                       ty:U qcty:U ' GLOBAL' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'WORN%' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N2 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'DROP' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_META                       ty:U qcty:U ' GLOBAL' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '40' npar:0 nidx:0 trapped:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_VARIABLE                   ty:s qcty:U 'SUCC$' npar:0 nidx:1 trapped:0  0:  nb 0:()
6: N6 R EXP_BUFF_ID_FUNCTION                   ty:s qcty:U 'DROP' npar:0 nidx:1 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_META                       ty:U qcty:U ' GLOBAL' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '40' npar:0 nidx:0 trapped:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_VARIABLE                   ty:s qcty:U 'FAIL$' npar:0 nidx:1 trapped:0  0:  nb 0:()
6: N6 R EXP_BUFF_ID_FUNCTION                   ty:s qcty:U 'DROP' npar:0 nidx:1 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_META                       ty:U qcty:U ' GLOBAL' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'DAMAGE%' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N2 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'DROP' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_META                       ty:U qcty:U ' GLOBAL' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'DEF%' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N2 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'DROP' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_META                       ty:U qcty:U ' GLOBAL' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '200' npar:0 nidx:0 trapped:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_VARIABLE                   ty:s qcty:U 'LOCDESC$' npar:0 nidx:1 trapped:0  0:  nb 0:()
6: N6 R EXP_BUFF_ID_FUNCTION                   ty:s qcty:U 'DROP' npar:0 nidx:1 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_META                       ty:U qcty:U ' GLOBAL' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'EQUI%' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N2 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'DROP' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_LABEL                      ty:U qcty:U 'TOP' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_ONERR                      ty:U qcty:U 'PROBLEM' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'MODE%' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()

0: N1 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'MODE%' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '4' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '<>' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()
3: N4 R EXP_BUFF_ID_WHILE              L:4     ty:i qcty:U 'WHILE' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:s qcty:U 'TMP$' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_STR                        ty:s qcty:U '"items"' npar:0 nidx:0 trapped:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
6: N4 R EXP_BUFF_ID_META                       ty:s qcty:U 'PAR_TYPE' npar:0 nidx:0 trapped:0  0:  nb 0:()
7: N8 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
8: N9 R EXP_BUFF_ID_STR                        ty:s qcty:U '"Backpack"' npar:0 nidx:0 trapped:0  0:  nb 0:()
9: N10 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
10: N11 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
11: N9 R EXP_BUFF_ID_META                       ty:s qcty:U 'PAR_TYPE' npar:0 nidx:0 trapped:0  0:  nb 0:()
12: N13 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
13: N14 R EXP_BUFF_ID_STR                        ty:s qcty:U '"Sword"' npar:0 nidx:0 trapped:0  0:  nb 0:()
14: N15 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
15: N16 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
16: N14 R EXP_BUFF_ID_META                       ty:s qcty:U 'PAR_TYPE' npar:0 nidx:0 trapped:0  0:  nb 0:()
17: N18 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
18: N19 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
19: N20 R EXP_BUFF_ID_PROC_CALL                  ty:f qcty:U 'FromLst$:' npar:3 nidx:0 trapped:0  3: 14 9 4  nb 0:()
20: N22 R EXP_BUFF_ID_AUTOCON                    ty:s qcty:U 'autocon f->s (assign target)' npar:0 nidx:0 trapped:0  2: 1 20  nb 0:()
21: N21 R EXP_BUFF_ID_OPERATOR                   ty:s qcty:U ':=' npar:0 nidx:0 trapped:0  2: 20 1  nb 0:()

0: N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
6: N7 R EXP_BUFF_ID_FUNCTION                   ty:v qcty:U 'CLS' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'MODE%' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()
3: N4 R EXP_BUFF_ID_IF                 L:5     ty:i qcty:U 'IF' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:0 trapped:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
5: N3 R EXP_BUFF_ID_META                       ty:i qcty:U 'PAR_TYPE' npar:0 nidx:0 trapped:0  0:  nb 0:()
6: N7 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
7: N8 R EXP_BUFF_ID_VARIABLE                   ty:s qcty:U 'TMP$' npar:0 nidx:0 trapped:0  0:  nb 0:()
8: N9 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
9: N10 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
10: N8 R EXP_BUFF_ID_META                       ty:s qcty:U 'PAR_TYPE' npar:0 nidx:0 trapped:0  0:  nb 0:()
11: N12 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
12: N13 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '0' npar:0 nidx:0 trapped:0  0:  nb 0:()
13: N14 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
14: N15 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
15: N13 R EXP_BUFF_ID_META                       ty:i qcty:U 'PAR_TYPE' npar:0 nidx:0 trapped:0  0:  nb 0:()
16: N17 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
17: N18 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
18: N19 R EXP_BUFF_ID_PROC_CALL                  ty:f qcty:U 'invtool:' npar:3 nidx:0 trapped:0  3: 13 8 3  nb 0:()
19: N19 R EXP_BUFF_ID_FUNCTION                   ty:f qcty:U 'DROP' npar:3 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_STR                        ty:s qcty:U '"Do Use "' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_PRINT                      ty:s qcty:U 'PRINT' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_VARIABLE                   ty:s qcty:U 'TMP$' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_PRINT                      ty:s qcty:U 'PRINT' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_PRINT_NEWLINE              ty:U qcty:U 'PRINT' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'GET' npar:0 nidx:0 trapped:0  0:  nb 0:()
4: N4 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'DROP' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'MODE%' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()
3: N4 R EXP_BUFF_ID_META               L:5     ty:i qcty:U 'BRAENDIF' npar:0 nidx:0 trapped:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_ELSEIF             L:5     ty:i qcty:U 'ELSEIF' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:0 trapped:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
5: N3 R EXP_BUFF_ID_META                       ty:i qcty:U 'PAR_TYPE' npar:0 nidx:0 trapped:0  0:  nb 0:()
6: N7 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
7: N8 R EXP_BUFF_ID_VARIABLE                   ty:s qcty:U 'TMP$' npar:0 nidx:0 trapped:0  0:  nb 0:()
8: N9 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
9: N10 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
10: N8 R EXP_BUFF_ID_META                       ty:s qcty:U 'PAR_TYPE' npar:0 nidx:0 trapped:0  0:  nb 0:()
11: N12 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
12: N13 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:0 trapped:0  0:  nb 0:()
13: N14 R EXP_BUFF_ID_OPERATOR_UNARY             ty:i qcty:U 'UMIN' npar:0 nidx:0 trapped:0  1: 13  nb 0:()
14: N15 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
15: N16 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
16: N14 R EXP_BUFF_ID_META                       ty:i qcty:U 'PAR_TYPE' npar:0 nidx:0 trapped:0  0:  nb 0:()
17: N18 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
18: N19 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
19: N20 R EXP_BUFF_ID_PROC_CALL                  ty:f qcty:U 'invtool:' npar:3 nidx:0 trapped:0  3: 14 8 3  nb 0:()
20: N20 R EXP_BUFF_ID_FUNCTION                   ty:f qcty:U 'DROP' npar:3 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_STR                        ty:s qcty:U '"Do Drop "' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_PRINT                      ty:s qcty:U 'PRINT' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_VARIABLE                   ty:s qcty:U 'TMP$' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_PRINT                      ty:s qcty:U 'PRINT' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_PRINT_NEWLINE              ty:U qcty:U 'PRINT' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'GET' npar:0 nidx:0 trapped:0  0:  nb 0:()
4: N4 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'DROP' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'MODE%' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()
3: N4 R EXP_BUFF_ID_META               L:5     ty:i qcty:U 'BRAENDIF' npar:0 nidx:0 trapped:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_ELSEIF             L:5     ty:i qcty:U 'ELSEIF' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
6: N7 R EXP_BUFF_ID_FUNCTION                   ty:v qcty:U 'CLS' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'EQUI%' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_PRINT                      ty:i qcty:U 'PRINT' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_PRINT_NEWLINE              ty:U qcty:U 'PRINT' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'GET' npar:0 nidx:0 trapped:0  0:  nb 0:()
4: N4 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'DROP' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
6: N7 R EXP_BUFF_ID_FUNCTION                   ty:v qcty:U 'CLS' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_VARIABLE                   ty:s qcty:U 'IDESC$' npar:0 nidx:0 trapped:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
5: N3 R EXP_BUFF_ID_META                       ty:s qcty:U 'PAR_TYPE' npar:0 nidx:0 trapped:0  0:  nb 0:()
6: N7 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
7: N8 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '4' npar:0 nidx:0 trapped:0  0:  nb 0:()
8: N9 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
9: N10 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
10: N8 R EXP_BUFF_ID_META                       ty:i qcty:U 'PAR_TYPE' npar:0 nidx:0 trapped:0  0:  nb 0:()
11: N12 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
12: N13 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
13: N14 R EXP_BUFF_ID_PROC_CALL                  ty:f qcty:U 'disptext:' npar:2 nidx:0 trapped:0  2: 8 3  nb 0:()
14: N14 R EXP_BUFF_ID_FUNCTION                   ty:f qcty:U 'DROP' npar:2 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
6: N7 R EXP_BUFF_ID_FUNCTION                   ty:v qcty:U 'CLS' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'MODE%' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '4' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()
3: N4 R EXP_BUFF_ID_META               L:5     ty:i qcty:U 'BRAENDIF' npar:0 nidx:0 trapped:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_ELSEIF             L:5     ty:i qcty:U 'ELSEIF' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_ELSE               L:5     ty:U qcty:U 'ELSE' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_STR                        ty:s qcty:U '"Error 1 in INV.OPL"' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_PRINT                      ty:s qcty:U 'PRINT' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_PRINT_NEWLINE              ty:U qcty:U 'PRINT' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_ENDIF              L:5     ty:U qcty:U 'ENDIF' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_ENDWH              L:4     ty:U qcty:U 'ENDWH' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_GOTO                       ty:U qcty:U 'EXIT' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_LABEL                      ty:U qcty:U 'PROBLEM' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_ONERR                      ty:U qcty:U '0' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
6: N7 R EXP_BUFF_ID_FUNCTION                   ty:v qcty:U 'CLS' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'ERR' npar:0 nidx:0 trapped:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '194' npar:0 nidx:0 trapped:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:0 trapped:0  2: 5 4  nb 0:()
6: N7 R EXP_BUFF_ID_IF                 L:6     ty:i qcty:U 'IF' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_STR                        ty:s qcty:U '" The Battery is Low    Switching off     change the Battery"' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_PRINT                      ty:s qcty:U 'PRINT' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_PRINT_NEWLINE              ty:U qcty:U 'PRINT' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '50' npar:0 nidx:0 trapped:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_OPERATOR_UNARY             ty:i qcty:U 'UMIN' npar:0 nidx:0 trapped:0  1: 3  nb 0:()
4: N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
6: N7 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
7: N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
8: N9 R EXP_BUFF_ID_FUNCTION                   ty:v qcty:U 'PAUSE' npar:0 nidx:0 trapped:0  1: 4  nb 0:()

0: N1 R EXP_BUFF_ID_META                       ty:U qcty:U 'OFF' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
6: N7 R EXP_BUFF_ID_FUNCTION                   ty:v qcty:U 'STOP' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'ERR' npar:0 nidx:0 trapped:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '252' npar:0 nidx:0 trapped:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:0 trapped:0  2: 5 4  nb 0:()
6: N7 R EXP_BUFF_ID_META               L:6     ty:i qcty:U 'BRAENDIF' npar:0 nidx:0 trapped:0  0:  nb 0:()
7: N8 R EXP_BUFF_ID_ELSEIF             L:6     ty:i qcty:U 'ELSEIF' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_VARIABLE                   ty:s qcty:U 'TMP$' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_PRINT                      ty:s qcty:U 'PRINT' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_STR                        ty:s qcty:U '" invalid"' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_PRINT                      ty:s qcty:U 'PRINT' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_PRINT_NEWLINE              ty:U qcty:U 'PRINT' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:0 trapped:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
6: N7 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:0 trapped:0  0:  nb 0:()
7: N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
8: N9 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
9: N10 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
10: N11 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
11: N12 R EXP_BUFF_ID_FUNCTION                   ty:v qcty:U 'AT' npar:0 nidx:0 trapped:0  2: 7 3  nb 0:()

0: N1 R EXP_BUFF_ID_STR                        ty:s qcty:U '"careful with Numbers"' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_PRINT                      ty:s qcty:U 'PRINT' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_PRINT_NEWLINE              ty:U qcty:U 'PRINT' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_ELSE               L:6     ty:U qcty:U 'ELSE' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'ERR' npar:0 nidx:0 trapped:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_PRINT                      ty:i qcty:U 'PRINT' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_PRINT_NEWLINE              ty:U qcty:U 'PRINT' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'ERR' npar:0 nidx:0 trapped:0  0:  nb 0:()
6: N7 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
7: N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
8: N9 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
9: N10 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
10: N11 R EXP_BUFF_ID_FUNCTION                   ty:s qcty:U 'ERR$' npar:0 nidx:0 trapped:0  1: 6  nb 0:()
11: N12 R EXP_BUFF_ID_PRINT                      ty:s qcty:U 'PRINT' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_PRINT_NEWLINE              ty:U qcty:U 'PRINT' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_ENDIF              L:6     ty:U qcty:U 'ENDIF' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_STR                        ty:s qcty:U '"[SPACE] continues"' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_PRINT                      ty:s qcty:U 'PRINT' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_PRINT_NEWLINE              ty:U qcty:U 'PRINT' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'GET' npar:0 nidx:0 trapped:0  0:  nb 0:()
4: N4 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'DROP' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_GOTO                       ty:U qcty:U 'TOP' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
6: N7 R EXP_BUFF_ID_FUNCTION                   ty:v qcty:U 'STOP' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_LABEL                      ty:U qcty:U 'EXIT' npar:0 nidx:0 trapped:0  0:  nb 0:()
