
0: N1 R EXP_BUFF_ID_META                       ty:U qcty:U 'PROCDEF' npar:0 nidx:0 trapped:0  0:  nb 0:()
Header built qcode_idx:001B
0: N1 R EXP_BUFF_ID_META                       ty:U qcty:U ' LOCAL' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'A%' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'B%' npar:0 nidx:0 trapped:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'C%' npar:0 nidx:0 trapped:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'D%' npar:0 nidx:0 trapped:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'E%' npar:0 nidx:0 trapped:0  0:  nb 0:()
6: N7 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'F%' npar:0 nidx:0 trapped:0  0:  nb 0:()
7: N8 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'S%' npar:0 nidx:0 trapped:0  0:  nb 0:()
8: N8 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'DROP' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'S%' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '0' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'A%' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '6' npar:0 nidx:0 trapped:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'M%' npar:0 nidx:0 trapped:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:0 trapped:0  0:  nb 0:()
6: N7 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:0 trapped:0  2: 6 5  nb 0:()
7: N8 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i 'AND' npar:0 nidx:0 trapped:0  2: 7 4  nb 0:()
8: N9 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
9: N10 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
10: N11 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '+' npar:0 nidx:0 trapped:0  2: 8 2  nb 0:()
11: N12 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0 trapped:0  2: 11 1  nb 0:()

0: N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'A%' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'A%' npar:0 nidx:1 trapped:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '0' npar:0 nidx:0 trapped:0  0:  nb 0:()
6: N7 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:0 trapped:0  2: 6 5  nb 0:()
7: N8 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
8: N9 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'A%' npar:0 nidx:0 trapped:0  0:  nb 0:()
9: N10 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:0 trapped:0  0:  nb 0:()
10: N11 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '+' npar:0 nidx:0 trapped:0  2: 10 9  nb 0:()
11: N12 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
12: N13 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
13: N14 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'A%' npar:0 nidx:1 trapped:0  0:  nb 0:()
14: N15 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '0' npar:0 nidx:0 trapped:0  0:  nb 0:()
15: N16 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:0 trapped:0  2: 15 14  nb 0:()
16: N17 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i 'AND' npar:0 nidx:0 trapped:0  2: 16 7  nb 0:()
17: N18 R EXP_BUFF_ID_IF                 L:10    ty:i qcty:U 'IF' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'A%' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:0 trapped:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '+' npar:0 nidx:0 trapped:0  2: 3 2  nb 0:()
4: N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
6: N7 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'A%' npar:0 nidx:1 trapped:0  0:  nb 0:()
7: N8 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '0' npar:0 nidx:0 trapped:0  0:  nb 0:()
8: N9 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:0 trapped:0  2: 8 7  nb 0:()
9: N10 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
10: N11 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'A%' npar:0 nidx:0 trapped:0  0:  nb 0:()
11: N12 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:0 trapped:0  0:  nb 0:()
12: N13 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '+' npar:0 nidx:0 trapped:0  2: 12 11  nb 0:()
13: N14 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
14: N15 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
15: N16 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'A%' npar:0 nidx:1 trapped:0  0:  nb 0:()
16: N17 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '0' npar:0 nidx:0 trapped:0  0:  nb 0:()
17: N18 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:0 trapped:0  2: 17 16  nb 0:()
18: N19 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i 'AND' npar:0 nidx:0 trapped:0  2: 18 9  nb 0:()
19: N20 R EXP_BUFF_ID_IF                 L:11    ty:i qcty:U 'IF' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'A%' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '4' npar:0 nidx:0 trapped:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '+' npar:0 nidx:0 trapped:0  2: 3 2  nb 0:()
4: N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
6: N7 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'A%' npar:0 nidx:1 trapped:0  0:  nb 0:()
7: N8 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '0' npar:0 nidx:0 trapped:0  0:  nb 0:()
8: N9 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:0 trapped:0  2: 8 7  nb 0:()
9: N10 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
10: N11 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'A%' npar:0 nidx:0 trapped:0  0:  nb 0:()
11: N12 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '5' npar:0 nidx:0 trapped:0  0:  nb 0:()
12: N13 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '+' npar:0 nidx:0 trapped:0  2: 12 11  nb 0:()
13: N14 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
14: N15 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
15: N16 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'A%' npar:0 nidx:1 trapped:0  0:  nb 0:()
16: N17 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '0' npar:0 nidx:0 trapped:0  0:  nb 0:()
17: N18 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:0 trapped:0  2: 17 16  nb 0:()
18: N19 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i 'AND' npar:0 nidx:0 trapped:0  2: 18 9  nb 0:()
19: N20 R EXP_BUFF_ID_IF                 L:12    ty:i qcty:U 'IF' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '48' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:0 trapped:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'S%' npar:0 nidx:1 trapped:0  0:  nb 0:()
6: N7 R EXP_BUFF_ID_OPERATOR                   ty:I qcty:U '-' npar:0 nidx:0 trapped:0  2: 6 1  nb 0:()
7: N8 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
8: N9 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:0 trapped:0  0:  nb 0:()
9: N10 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
10: N11 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
11: N12 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'S%' npar:0 nidx:1 trapped:0  0:  nb 0:()
12: N13 R EXP_BUFF_ID_OPERATOR                   ty:I qcty:U '-' npar:0 nidx:0 trapped:0  2: 12 7  nb 0:()
13: N14 X EXP_BUFF_ID_RETURN                     ty:i qcty:U 'RETURN' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_ENDIF              L:12    ty:U qcty:U 'ENDIF' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_ENDIF              L:11    ty:U qcty:U 'ENDIF' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_ENDIF              L:10    ty:U qcty:U 'ENDIF' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'B%' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()

0: N1 R EXP_BUFF_ID_DO                 L:13    ty:U qcty:U 'DO' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'C%' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'A%' npar:0 nidx:0 trapped:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'A%' npar:0 nidx:1 trapped:0  0:  nb 0:()
6: N7 R EXP_BUFF_ID_OPERATOR                   ty:I qcty:U ':=' npar:0 nidx:0 trapped:0  2: 6 1  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'D%' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()

0: N1 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'C%' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '11' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '>=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()
3: N4 R EXP_BUFF_ID_WHILE              L:14    ty:i qcty:U 'WHILE' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'C%' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'C%' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '11' npar:0 nidx:0 trapped:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '-' npar:0 nidx:0 trapped:0  2: 3 2  nb 0:()
4: N5 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0 trapped:0  2: 4 1  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'D%' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'D%' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:0 trapped:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '+' npar:0 nidx:0 trapped:0  2: 3 2  nb 0:()
4: N5 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0 trapped:0  2: 4 1  nb 0:()

0: N1 R EXP_BUFF_ID_ENDWH              L:14    ty:U qcty:U 'ENDWH' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'C%' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'B%' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '>=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()
3: N4 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'C%' npar:0 nidx:0 trapped:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'B%' npar:0 nidx:0 trapped:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '5' npar:0 nidx:0 trapped:0  0:  nb 0:()
6: N7 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '+' npar:0 nidx:0 trapped:0  2: 6 5  nb 0:()
7: N8 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '<=' npar:0 nidx:0 trapped:0  2: 7 4  nb 0:()
8: N9 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i 'AND' npar:0 nidx:0 trapped:0  2: 8 3  nb 0:()
9: N10 R EXP_BUFF_ID_IF                 L:15    ty:i qcty:U 'IF' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'C%' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'A%' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'C%' npar:0 nidx:0 trapped:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '-' npar:0 nidx:0 trapped:0  2: 3 2  nb 0:()
4: N5 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0 trapped:0  2: 4 1  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'C%' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'C%' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '12' npar:0 nidx:0 trapped:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'C%' npar:0 nidx:0 trapped:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:0 trapped:0  0:  nb 0:()
6: N7 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '<' npar:0 nidx:0 trapped:0  2: 6 5  nb 0:()
7: N8 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i 'AND' npar:0 nidx:0 trapped:0  2: 7 4  nb 0:()
8: N9 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
9: N10 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
10: N11 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '+' npar:0 nidx:0 trapped:0  2: 8 2  nb 0:()
11: N12 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0 trapped:0  2: 11 1  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'F%' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '0' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'E%' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '0' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()

0: N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'C%' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'A%' npar:0 nidx:1 trapped:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'D%' npar:0 nidx:0 trapped:0  0:  nb 0:()
6: N7 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '+' npar:0 nidx:0 trapped:0  2: 6 5  nb 0:()
7: N8 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:0 trapped:0  0:  nb 0:()
8: N9 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '>=' npar:0 nidx:0 trapped:0  2: 8 7  nb 0:()
9: N10 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
10: N11 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'C%' npar:0 nidx:0 trapped:0  0:  nb 0:()
11: N12 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
12: N13 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
13: N14 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'A%' npar:0 nidx:1 trapped:0  0:  nb 0:()
14: N15 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'D%' npar:0 nidx:0 trapped:0  0:  nb 0:()
15: N16 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '+' npar:0 nidx:0 trapped:0  2: 15 14  nb 0:()
16: N17 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:0 trapped:0  0:  nb 0:()
17: N18 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '<=' npar:0 nidx:0 trapped:0  2: 17 16  nb 0:()
18: N19 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i 'AND' npar:0 nidx:0 trapped:0  2: 18 9  nb 0:()
19: N20 R EXP_BUFF_ID_IF                 L:16    ty:i qcty:U 'IF' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_DO                 L:17    ty:U qcty:U 'DO' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'E%' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'E%' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'C%' npar:0 nidx:0 trapped:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
6: N7 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'A%' npar:0 nidx:1 trapped:0  0:  nb 0:()
7: N8 R EXP_BUFF_ID_OPERATOR                   ty:I qcty:U '+' npar:0 nidx:0 trapped:0  2: 7 2  nb 0:()
8: N9 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'D%' npar:0 nidx:0 trapped:0  0:  nb 0:()
9: N10 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '+' npar:0 nidx:0 trapped:0  2: 9 8  nb 0:()
10: N11 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0 trapped:0  2: 10 1  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'C%' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'C%' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:0 trapped:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '+' npar:0 nidx:0 trapped:0  2: 3 2  nb 0:()
4: N5 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '12' npar:0 nidx:0 trapped:0  0:  nb 0:()
6: N7 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'C%' npar:0 nidx:0 trapped:0  0:  nb 0:()
7: N8 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '12' npar:0 nidx:0 trapped:0  0:  nb 0:()
8: N9 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:0 trapped:0  2: 8 7  nb 0:()
9: N10 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i 'AND' npar:0 nidx:0 trapped:0  2: 9 6  nb 0:()
10: N11 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
11: N12 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
12: N13 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '-' npar:0 nidx:0 trapped:0  2: 10 4  nb 0:()
13: N14 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0 trapped:0  2: 13 1  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'F%' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'F%' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:0 trapped:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '+' npar:0 nidx:0 trapped:0  2: 3 2  nb 0:()
4: N5 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0 trapped:0  2: 4 1  nb 0:()

0: N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'C%' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'A%' npar:0 nidx:1 trapped:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'D%' npar:0 nidx:0 trapped:0  0:  nb 0:()
6: N7 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '+' npar:0 nidx:0 trapped:0  2: 6 5  nb 0:()
7: N8 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:0 trapped:0  0:  nb 0:()
8: N9 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '<' npar:0 nidx:0 trapped:0  2: 8 7  nb 0:()
9: N10 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
10: N11 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'C%' npar:0 nidx:0 trapped:0  0:  nb 0:()
11: N12 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
12: N13 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
13: N14 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'A%' npar:0 nidx:1 trapped:0  0:  nb 0:()
14: N15 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'D%' npar:0 nidx:0 trapped:0  0:  nb 0:()
15: N16 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '+' npar:0 nidx:0 trapped:0  2: 15 14  nb 0:()
16: N17 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:0 trapped:0  0:  nb 0:()
17: N18 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '>' npar:0 nidx:0 trapped:0  2: 17 16  nb 0:()
18: N19 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i 'OR' npar:0 nidx:0 trapped:0  2: 18 9  nb 0:()
19: N20 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'C%' npar:0 nidx:0 trapped:0  0:  nb 0:()
20: N21 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '7' npar:0 nidx:0 trapped:0  0:  nb 0:()
21: N22 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:0 trapped:0  2: 21 20  nb 0:()
22: N23 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i 'OR' npar:0 nidx:0 trapped:0  2: 22 19  nb 0:()
23: N24 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'C%' npar:0 nidx:0 trapped:0  0:  nb 0:()
24: N25 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:0 trapped:0  0:  nb 0:()
25: N26 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:0 trapped:0  2: 25 24  nb 0:()
26: N27 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i 'OR' npar:0 nidx:0 trapped:0  2: 26 23  nb 0:()
27: N28 R EXP_BUFF_ID_UNTIL              L:17    ty:i qcty:U 'UNTIL' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_ENDIF              L:16    ty:U qcty:U 'ENDIF' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'F%' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '6' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '<>' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()
3: N4 R EXP_BUFF_ID_IF                 L:18    ty:i qcty:U 'IF' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'S%' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_FUNCTION                   ty:f qcty:U 'MAX' npar:0 nidx:0 trapped:0  0:  nb 0:()
5: N7 R EXP_BUFF_ID_AUTOCON                    ty:i qcty:U 'autocon f->i (assign target)' npar:0 nidx:0 trapped:0  2: 1 5  nb 0:()
6: N6 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0 trapped:0  2: 5 1  nb 0:()
