
Expression buffer 2
===================
(dump_exp_buffer2) N1 EXP_BUFF_ID_PROC_CALL    U rq:U 'graphic'  0:
=================
Expression buffer 2
===================
(dump_exp_buffer2) N1 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N2 EXP_BUFF_ID_INTEGER      i rq:i '0'  0:
(dump_exp_buffer2) N3 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N4 EXP_BUFF_ID_FUNCTION     v rq:v 'CURSOR'  0:
(dump_exp_buffer2) N5 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
=================
Expression buffer 2
===================
(dump_exp_buffer2) N1 EXP_BUFF_ID_VARIABLE     s rq:s 'e$'  0:
(dump_exp_buffer2) N2 EXP_BUFF_ID_SUB_START    U rq:? ''  0:
(dump_exp_buffer2) N3 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N4 EXP_BUFF_ID_INTEGER      i rq:i '4'  0:
(dump_exp_buffer2) N5 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N6 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N7 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N8 EXP_BUFF_ID_FUNCTION     s rq:s 'CHR$'  0:
(dump_exp_buffer2) N9 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N10 EXP_BUFF_ID_SUB_START    U rq:? ''  0:
(dump_exp_buffer2) N11 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N12 EXP_BUFF_ID_INTEGER      i rq:i '6'  0:
(dump_exp_buffer2) N13 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N14 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N15 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N16 EXP_BUFF_ID_FUNCTION     s rq:s 'CHR$'  0:
(dump_exp_buffer2) N17 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N18 EXP_BUFF_ID_OPERATOR     s rq:s '+'  2: 16 8
(dump_exp_buffer2) N19 EXP_BUFF_ID_OPERATOR     s rq:s ':='  2: 18 1
=================
Expression buffer 2
===================
(dump_exp_buffer2) N1 EXP_BUFF_ID_VARIABLE     i rq:i 'b%'  0:
(dump_exp_buffer2) N2 EXP_BUFF_ID_INTEGER      i rq:i '20'  0:
(dump_exp_buffer2) N3 EXP_BUFF_ID_OPERATOR     i rq:i ':='  2: 2 1
=================
Expression buffer 2
===================
(dump_exp_buffer2) N1 EXP_BUFF_ID_VARIABLE     i rq:i 'c%'  0:
(dump_exp_buffer2) N2 EXP_BUFF_ID_INTEGER      i rq:i '12'  0:
(dump_exp_buffer2) N3 EXP_BUFF_ID_OPERATOR     i rq:i ':='  2: 2 1
=================
Expression buffer 2
===================
(dump_exp_buffer2) N1 EXP_BUFF_ID_VARIABLE     i rq:i 'x%'  0:
(dump_exp_buffer2) N2 EXP_BUFF_ID_INTEGER      i rq:i '3'  0:
(dump_exp_buffer2) N3 EXP_BUFF_ID_OPERATOR     i rq:i ':='  2: 2 1
=================
Expression buffer 2
===================
(dump_exp_buffer2) N1 EXP_BUFF_ID_VARIABLE     i rq:i 'y%'  0:
(dump_exp_buffer2) N2 EXP_BUFF_ID_INTEGER      i rq:i '1'  0:
(dump_exp_buffer2) N3 EXP_BUFF_ID_OPERATOR     i rq:i ':='  2: 2 1
=================
Expression buffer 2
===================
(dump_exp_buffer2) N1 EXP_BUFF_ID_VARIABLE     f rq:f 'DO'  0:
=================
Expression buffer 2
===================
(dump_exp_buffer2) N1 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N2 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N3 EXP_BUFF_ID_FUNCTION     v rq:v 'CLS'  0:
(dump_exp_buffer2) N4 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
=================
Expression buffer 2
===================
(dump_exp_buffer2) N1 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N2 EXP_BUFF_ID_SUB_START    U rq:? ''  0:
(dump_exp_buffer2) N3 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N4 EXP_BUFF_ID_SUB_START    U rq:? ''  0:
(dump_exp_buffer2) N5 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N6 EXP_BUFF_ID_INTEGER      i rq:i '158'  0:
(dump_exp_buffer2) N7 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N8 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N9 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N10 EXP_BUFF_ID_FUNCTION     s rq:s 'CHR$'  0:
(dump_exp_buffer2) N11 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N12 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N13 EXP_BUFF_ID_INTEGER      i rq:i '80'  0:
(dump_exp_buffer2) N14 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N15 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N16 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N17 EXP_BUFF_ID_FUNCTION     f rq:f 'REPT$'  0:
(dump_exp_buffer2) N21 EXP_BUFF_ID_AUTOCON      v rq:v 'autocon f->i'  0:
(dump_exp_buffer2) N18 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N19 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N20 EXP_BUFF_ID_FUNCTION     v rq:v 'PRINT'  0:
(dump_exp_buffer2) N22 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
=================
Expression buffer 2
===================
(dump_exp_buffer2) N1 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N2 EXP_BUFF_ID_VARIABLE     i rq:i 'x%'  0:
(dump_exp_buffer2) N3 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N4 EXP_BUFF_ID_VARIABLE     i rq:i 'y%'  0:
(dump_exp_buffer2) N5 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N6 EXP_BUFF_ID_FUNCTION     v rq:v 'AT'  0:
(dump_exp_buffer2) N7 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
=================
Expression buffer 2
===================
(dump_exp_buffer2) N1 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N2 EXP_BUFF_ID_SUB_START    U rq:? ''  0:
(dump_exp_buffer2) N3 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N4 EXP_BUFF_ID_INTEGER      i rq:i '7'  0:
(dump_exp_buffer2) N5 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N6 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N7 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N8 EXP_BUFF_ID_FUNCTION     s rq:s 'CHR$'  0:
(dump_exp_buffer2) N9 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N10 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N11 EXP_BUFF_ID_FUNCTION     v rq:v 'PRINT'  0:
(dump_exp_buffer2) N12 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
=================
Expression buffer 2
===================
(dump_exp_buffer2) N1 EXP_BUFF_ID_VARIABLE     i rq:i 'a%'  0:
(dump_exp_buffer2) N2 EXP_BUFF_ID_INTEGER      i rq:i '1'  0:
(dump_exp_buffer2) N3 EXP_BUFF_ID_OPERATOR     i rq:i ':='  2: 2 1
=================
Expression buffer 2
===================
(dump_exp_buffer2) N1 EXP_BUFF_ID_VARIABLE     i rq:i 'c%'  0:
(dump_exp_buffer2) N2 EXP_BUFF_ID_INTEGER      i rq:i '1'  0:
(dump_exp_buffer2) N11 EXP_BUFF_ID_AUTOCON      f rq:f 'autocon i->f'  2: 8 2
(dump_exp_buffer2) N3 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N4 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N5 EXP_BUFF_ID_FUNCTION     f rq:f 'RND'  0:
(dump_exp_buffer2) N6 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N7 EXP_BUFF_ID_INTEGER      i rq:i '4'  0:
(dump_exp_buffer2) N9 EXP_BUFF_ID_AUTOCON      f rq:f 'autocon i->f'  2: 7 5
(dump_exp_buffer2) N8 EXP_BUFF_ID_OPERATOR     f rq:f '*'  2: 7 5
(dump_exp_buffer2) N10 EXP_BUFF_ID_OPERATOR     f rq:f '+'  2: 8 2
(dump_exp_buffer2) N13 EXP_BUFF_ID_AUTOCON      i rq:i 'autocon f->i'  2: 10 1
(dump_exp_buffer2) N12 EXP_BUFF_ID_OPERATOR     i rq:i ':='  2: 10 1
=================
Expression buffer 2
===================
(dump_exp_buffer2) N1 EXP_BUFF_ID_VARIABLE     f rq:f 'DO'  0:
=================
Expression buffer 2
===================
(dump_exp_buffer2) N1 EXP_BUFF_ID_VARIABLE     i rq:i 'c1%'  0:
(dump_exp_buffer2) N2 EXP_BUFF_ID_INTEGER      i rq:i '1'  0:
(dump_exp_buffer2) N11 EXP_BUFF_ID_AUTOCON      f rq:f 'autocon i->f'  2: 8 2
(dump_exp_buffer2) N3 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N4 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N5 EXP_BUFF_ID_FUNCTION     f rq:f 'RND'  0:
(dump_exp_buffer2) N6 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N7 EXP_BUFF_ID_INTEGER      i rq:i '4'  0:
(dump_exp_buffer2) N9 EXP_BUFF_ID_AUTOCON      f rq:f 'autocon i->f'  2: 7 5
(dump_exp_buffer2) N8 EXP_BUFF_ID_OPERATOR     f rq:f '*'  2: 7 5
(dump_exp_buffer2) N10 EXP_BUFF_ID_OPERATOR     f rq:f '+'  2: 8 2
(dump_exp_buffer2) N13 EXP_BUFF_ID_AUTOCON      i rq:i 'autocon f->i'  2: 10 1
(dump_exp_buffer2) N12 EXP_BUFF_ID_OPERATOR     i rq:i ':='  2: 10 1
=================
Expression buffer 2
===================
(dump_exp_buffer2) N1 EXP_BUFF_ID_VARIABLE     f rq:f 'UNTIL'  0:
(dump_exp_buffer2) N2 EXP_BUFF_ID_VARIABLE     i rq:i 'c%'  0:
(dump_exp_buffer2) N3 EXP_BUFF_ID_VARIABLE     i rq:i 'c1%'  0:
(dump_exp_buffer2) N4 EXP_BUFF_ID_OPERATOR     i rq:i '<>'  2: 3 2
=================
Expression buffer 2
===================
(dump_exp_buffer2) N1 EXP_BUFF_ID_VARIABLE     f rq:f 'DO'  0:
=================
Expression buffer 2
===================
(dump_exp_buffer2) N1 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N2 EXP_BUFF_ID_VARIABLE     i rq:i 'a%'  0:
(dump_exp_buffer2) N3 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N4 EXP_BUFF_ID_VARIABLE     i rq:i 'c%'  0:
(dump_exp_buffer2) N5 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N6 EXP_BUFF_ID_FUNCTION     v rq:v 'AT'  0:
(dump_exp_buffer2) N7 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
=================
Expression buffer 2
===================
(dump_exp_buffer2) N1 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N2 EXP_BUFF_ID_SUB_START    U rq:? ''  0:
(dump_exp_buffer2) N3 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N4 EXP_BUFF_ID_INTEGER      i rq:i '0'  0:
(dump_exp_buffer2) N5 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N6 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N7 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N8 EXP_BUFF_ID_FUNCTION     s rq:s 'CHR$'  0:
(dump_exp_buffer2) N9 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N10 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N11 EXP_BUFF_ID_FUNCTION     v rq:v 'PRINT'  0:
(dump_exp_buffer2) N12 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
=================
Expression buffer 2
===================
(dump_exp_buffer2) N1 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N2 EXP_BUFF_ID_VARIABLE     i rq:i 'a%'  0:
(dump_exp_buffer2) N3 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N4 EXP_BUFF_ID_VARIABLE     i rq:i 'c1%'  0:
(dump_exp_buffer2) N5 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N6 EXP_BUFF_ID_FUNCTION     v rq:v 'AT'  0:
(dump_exp_buffer2) N7 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
=================
Expression buffer 2
===================
(dump_exp_buffer2) N1 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N2 EXP_BUFF_ID_SUB_START    U rq:? ''  0:
(dump_exp_buffer2) N3 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N4 EXP_BUFF_ID_INTEGER      i rq:i '0'  0:
(dump_exp_buffer2) N5 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N6 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N7 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N8 EXP_BUFF_ID_FUNCTION     s rq:s 'CHR$'  0:
(dump_exp_buffer2) N9 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N10 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N11 EXP_BUFF_ID_FUNCTION     v rq:v 'PRINT'  0:
(dump_exp_buffer2) N12 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
=================
Expression buffer 2
===================
(dump_exp_buffer2) N1 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N2 EXP_BUFF_ID_VARIABLE     i rq:i 'b%'  0:
(dump_exp_buffer2) N3 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N4 EXP_BUFF_ID_INTEGER      i rq:i '10'  0:
(dump_exp_buffer2) N5 EXP_BUFF_ID_VARIABLE     i rq:i 'b%'  0:
(dump_exp_buffer2) N6 EXP_BUFF_ID_OPERATOR     i rq:i '*'  2: 5 4
(dump_exp_buffer2) N7 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N8 EXP_BUFF_ID_FUNCTION     v rq:v 'BEEP'  0:
(dump_exp_buffer2) N9 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
=================
Expression buffer 2
===================
(dump_exp_buffer2) N1 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N2 EXP_BUFF_ID_VARIABLE     i rq:i 'a%'  0:
(dump_exp_buffer2) N3 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N4 EXP_BUFF_ID_VARIABLE     i rq:i 'c%'  0:
(dump_exp_buffer2) N5 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N6 EXP_BUFF_ID_FUNCTION     v rq:v 'AT'  0:
(dump_exp_buffer2) N7 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
=================
Expression buffer 2
===================
(dump_exp_buffer2) N1 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N2 EXP_BUFF_ID_SUB_START    U rq:? ''  0:
(dump_exp_buffer2) N3 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N4 EXP_BUFF_ID_INTEGER      i rq:i '1'  0:
(dump_exp_buffer2) N5 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N6 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N7 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N8 EXP_BUFF_ID_FUNCTION     s rq:s 'CHR$'  0:
(dump_exp_buffer2) N9 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N10 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N11 EXP_BUFF_ID_FUNCTION     v rq:v 'PRINT'  0:
(dump_exp_buffer2) N12 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
=================
Expression buffer 2
===================
(dump_exp_buffer2) N1 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N2 EXP_BUFF_ID_VARIABLE     i rq:i 'a%'  0:
(dump_exp_buffer2) N3 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N4 EXP_BUFF_ID_VARIABLE     i rq:i 'c1%'  0:
(dump_exp_buffer2) N5 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N6 EXP_BUFF_ID_FUNCTION     v rq:v 'AT'  0:
(dump_exp_buffer2) N7 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
=================
Expression buffer 2
===================
(dump_exp_buffer2) N1 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N2 EXP_BUFF_ID_SUB_START    U rq:? ''  0:
(dump_exp_buffer2) N3 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N4 EXP_BUFF_ID_INTEGER      i rq:i '1'  0:
(dump_exp_buffer2) N5 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N6 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N7 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N8 EXP_BUFF_ID_FUNCTION     s rq:s 'CHR$'  0:
(dump_exp_buffer2) N9 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N10 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N11 EXP_BUFF_ID_FUNCTION     v rq:v 'PRINT'  0:
(dump_exp_buffer2) N12 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
=================
Expression buffer 2
===================
(dump_exp_buffer2) N1 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N2 EXP_BUFF_ID_VARIABLE     i rq:i 'b%'  0:
(dump_exp_buffer2) N3 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N4 EXP_BUFF_ID_INTEGER      i rq:i '10'  0:
(dump_exp_buffer2) N5 EXP_BUFF_ID_VARIABLE     i rq:i 'b%'  0:
(dump_exp_buffer2) N6 EXP_BUFF_ID_OPERATOR     i rq:i '*'  2: 5 4
(dump_exp_buffer2) N7 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N8 EXP_BUFF_ID_FUNCTION     v rq:v 'BEEP'  0:
(dump_exp_buffer2) N9 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
=================
Expression buffer 2
===================
(dump_exp_buffer2) N1 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N2 EXP_BUFF_ID_VARIABLE     i rq:i 'a%'  0:
(dump_exp_buffer2) N3 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N4 EXP_BUFF_ID_VARIABLE     i rq:i 'c%'  0:
(dump_exp_buffer2) N5 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N6 EXP_BUFF_ID_FUNCTION     v rq:v 'AT'  0:
(dump_exp_buffer2) N7 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
=================
Expression buffer 2
===================
(dump_exp_buffer2) N1 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N2 EXP_BUFF_ID_SUB_START    U rq:? ''  0:
(dump_exp_buffer2) N3 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N4 EXP_BUFF_ID_INTEGER      i rq:i '2'  0:
(dump_exp_buffer2) N5 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N6 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N7 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N8 EXP_BUFF_ID_FUNCTION     s rq:s 'CHR$'  0:
(dump_exp_buffer2) N9 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N10 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N11 EXP_BUFF_ID_FUNCTION     v rq:v 'PRINT'  0:
(dump_exp_buffer2) N12 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
=================
Expression buffer 2
===================
(dump_exp_buffer2) N1 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N2 EXP_BUFF_ID_VARIABLE     i rq:i 'a%'  0:
(dump_exp_buffer2) N3 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N4 EXP_BUFF_ID_VARIABLE     i rq:i 'c1%'  0:
(dump_exp_buffer2) N5 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N6 EXP_BUFF_ID_FUNCTION     v rq:v 'AT'  0:
(dump_exp_buffer2) N7 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
=================
Expression buffer 2
===================
(dump_exp_buffer2) N1 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N2 EXP_BUFF_ID_SUB_START    U rq:? ''  0:
(dump_exp_buffer2) N3 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N4 EXP_BUFF_ID_INTEGER      i rq:i '2'  0:
(dump_exp_buffer2) N5 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N6 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N7 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N8 EXP_BUFF_ID_FUNCTION     s rq:s 'CHR$'  0:
(dump_exp_buffer2) N9 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N10 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N11 EXP_BUFF_ID_FUNCTION     v rq:v 'PRINT'  0:
(dump_exp_buffer2) N12 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
=================
Expression buffer 2
===================
(dump_exp_buffer2) N1 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N2 EXP_BUFF_ID_VARIABLE     i rq:i 'b%'  0:
(dump_exp_buffer2) N3 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N4 EXP_BUFF_ID_INTEGER      i rq:i '10'  0:
(dump_exp_buffer2) N5 EXP_BUFF_ID_VARIABLE     i rq:i 'b%'  0:
(dump_exp_buffer2) N6 EXP_BUFF_ID_OPERATOR     i rq:i '*'  2: 5 4
(dump_exp_buffer2) N7 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N8 EXP_BUFF_ID_FUNCTION     v rq:v 'BEEP'  0:
(dump_exp_buffer2) N9 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
=================
Expression buffer 2
===================
(dump_exp_buffer2) N1 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N2 EXP_BUFF_ID_VARIABLE     i rq:i 'a%'  0:
(dump_exp_buffer2) N3 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N4 EXP_BUFF_ID_VARIABLE     i rq:i 'c%'  0:
(dump_exp_buffer2) N5 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N6 EXP_BUFF_ID_FUNCTION     v rq:v 'AT'  0:
(dump_exp_buffer2) N7 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
=================
Expression buffer 2
===================
(dump_exp_buffer2) N1 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N2 EXP_BUFF_ID_SUB_START    U rq:? ''  0:
(dump_exp_buffer2) N3 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N4 EXP_BUFF_ID_INTEGER      i rq:i '3'  0:
(dump_exp_buffer2) N5 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N6 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N7 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N8 EXP_BUFF_ID_FUNCTION     s rq:s 'CHR$'  0:
(dump_exp_buffer2) N9 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N10 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N11 EXP_BUFF_ID_FUNCTION     v rq:v 'PRINT'  0:
(dump_exp_buffer2) N12 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
=================
Expression buffer 2
===================
(dump_exp_buffer2) N1 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N2 EXP_BUFF_ID_VARIABLE     i rq:i 'a%'  0:
(dump_exp_buffer2) N3 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N4 EXP_BUFF_ID_VARIABLE     i rq:i 'c1%'  0:
(dump_exp_buffer2) N5 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N6 EXP_BUFF_ID_FUNCTION     v rq:v 'AT'  0:
(dump_exp_buffer2) N7 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
=================
Expression buffer 2
===================
(dump_exp_buffer2) N1 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N2 EXP_BUFF_ID_SUB_START    U rq:? ''  0:
(dump_exp_buffer2) N3 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N4 EXP_BUFF_ID_INTEGER      i rq:i '3'  0:
(dump_exp_buffer2) N5 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N6 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N7 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N8 EXP_BUFF_ID_FUNCTION     s rq:s 'CHR$'  0:
(dump_exp_buffer2) N9 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N10 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N11 EXP_BUFF_ID_FUNCTION     v rq:v 'PRINT'  0:
(dump_exp_buffer2) N12 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
=================
Expression buffer 2
===================
(dump_exp_buffer2) N1 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N2 EXP_BUFF_ID_VARIABLE     i rq:i 'b%'  0:
(dump_exp_buffer2) N3 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N4 EXP_BUFF_ID_INTEGER      i rq:i '10'  0:
(dump_exp_buffer2) N5 EXP_BUFF_ID_VARIABLE     i rq:i 'b%'  0:
(dump_exp_buffer2) N6 EXP_BUFF_ID_OPERATOR     i rq:i '*'  2: 5 4
(dump_exp_buffer2) N7 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N8 EXP_BUFF_ID_FUNCTION     v rq:v 'BEEP'  0:
(dump_exp_buffer2) N9 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
=================
Expression buffer 2
===================
(dump_exp_buffer2) N1 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N2 EXP_BUFF_ID_VARIABLE     i rq:i 'a%'  0:
(dump_exp_buffer2) N3 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N4 EXP_BUFF_ID_VARIABLE     i rq:i 'c%'  0:
(dump_exp_buffer2) N5 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N6 EXP_BUFF_ID_FUNCTION     v rq:v 'AT'  0:
(dump_exp_buffer2) N7 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
=================
Expression buffer 2
===================
(dump_exp_buffer2) N1 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N2 EXP_BUFF_ID_VARIABLE     s rq:s 'e$'  0:
(dump_exp_buffer2) N3 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N4 EXP_BUFF_ID_FUNCTION     v rq:v 'PRINT'  0:
(dump_exp_buffer2) N5 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
=================
Expression buffer 2
===================
(dump_exp_buffer2) N1 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N2 EXP_BUFF_ID_VARIABLE     i rq:i 'a%'  0:
(dump_exp_buffer2) N3 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N4 EXP_BUFF_ID_VARIABLE     i rq:i 'c1%'  0:
(dump_exp_buffer2) N5 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N6 EXP_BUFF_ID_FUNCTION     v rq:v 'AT'  0:
(dump_exp_buffer2) N7 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
=================
Expression buffer 2
===================
(dump_exp_buffer2) N1 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N2 EXP_BUFF_ID_VARIABLE     s rq:s 'e$'  0:
(dump_exp_buffer2) N3 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N4 EXP_BUFF_ID_FUNCTION     v rq:v 'PRINT'  0:
(dump_exp_buffer2) N5 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
=================
Expression buffer 2
===================
(dump_exp_buffer2) N1 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N2 EXP_BUFF_ID_VARIABLE     i rq:i 'b%'  0:
(dump_exp_buffer2) N3 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N4 EXP_BUFF_ID_INTEGER      i rq:i '10'  0:
(dump_exp_buffer2) N5 EXP_BUFF_ID_VARIABLE     i rq:i 'b%'  0:
(dump_exp_buffer2) N6 EXP_BUFF_ID_OPERATOR     i rq:i '*'  2: 5 4
(dump_exp_buffer2) N7 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N8 EXP_BUFF_ID_FUNCTION     v rq:v 'BEEP'  0:
(dump_exp_buffer2) N9 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
=================
Expression buffer 2
===================
(dump_exp_buffer2) N1 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N2 EXP_BUFF_ID_VARIABLE     i rq:i 'a%'  0:
(dump_exp_buffer2) N3 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N4 EXP_BUFF_ID_VARIABLE     i rq:i 'c%'  0:
(dump_exp_buffer2) N5 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N6 EXP_BUFF_ID_FUNCTION     v rq:v 'AT'  0:
(dump_exp_buffer2) N7 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
=================
Expression buffer 2
===================
(dump_exp_buffer2) N1 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N2 EXP_BUFF_ID_SUB_START    U rq:? ''  0:
(dump_exp_buffer2) N3 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N4 EXP_BUFF_ID_INTEGER      i rq:i '5'  0:
(dump_exp_buffer2) N5 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N6 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N7 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N8 EXP_BUFF_ID_FUNCTION     s rq:s 'CHR$'  0:
(dump_exp_buffer2) N9 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N10 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N11 EXP_BUFF_ID_FUNCTION     v rq:v 'PRINT'  0:
(dump_exp_buffer2) N12 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
=================
Expression buffer 2
===================
(dump_exp_buffer2) N1 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N2 EXP_BUFF_ID_VARIABLE     i rq:i 'a%'  0:
(dump_exp_buffer2) N3 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N4 EXP_BUFF_ID_VARIABLE     i rq:i 'c1%'  0:
(dump_exp_buffer2) N5 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N6 EXP_BUFF_ID_FUNCTION     v rq:v 'AT'  0:
(dump_exp_buffer2) N7 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
=================
Expression buffer 2
===================
(dump_exp_buffer2) N1 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N2 EXP_BUFF_ID_SUB_START    U rq:? ''  0:
(dump_exp_buffer2) N3 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N4 EXP_BUFF_ID_INTEGER      i rq:i '5'  0:
(dump_exp_buffer2) N5 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N6 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N7 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N8 EXP_BUFF_ID_FUNCTION     s rq:s 'CHR$'  0:
(dump_exp_buffer2) N9 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N10 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N11 EXP_BUFF_ID_FUNCTION     v rq:v 'PRINT'  0:
(dump_exp_buffer2) N12 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
=================
Expression buffer 2
===================
(dump_exp_buffer2) N1 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N2 EXP_BUFF_ID_VARIABLE     i rq:i 'b%'  0:
(dump_exp_buffer2) N3 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N4 EXP_BUFF_ID_INTEGER      i rq:i '10'  0:
(dump_exp_buffer2) N5 EXP_BUFF_ID_VARIABLE     i rq:i 'b%'  0:
(dump_exp_buffer2) N6 EXP_BUFF_ID_OPERATOR     i rq:i '*'  2: 5 4
(dump_exp_buffer2) N7 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N8 EXP_BUFF_ID_FUNCTION     v rq:v 'BEEP'  0:
(dump_exp_buffer2) N9 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
=================
Expression buffer 2
===================
(dump_exp_buffer2) N1 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N2 EXP_BUFF_ID_VARIABLE     i rq:i 'a%'  0:
(dump_exp_buffer2) N3 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N4 EXP_BUFF_ID_VARIABLE     i rq:i 'c%'  0:
(dump_exp_buffer2) N5 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N6 EXP_BUFF_ID_FUNCTION     v rq:v 'AT'  0:
(dump_exp_buffer2) N7 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
=================
Expression buffer 2
===================
(dump_exp_buffer2) N1 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N2 EXP_BUFF_ID_STR          s rq:i '" "'  0:
(dump_exp_buffer2) N3 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N4 EXP_BUFF_ID_FUNCTION     v rq:v 'PRINT'  0:
(dump_exp_buffer2) N5 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
=================
Expression buffer 2
===================
(dump_exp_buffer2) N1 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N2 EXP_BUFF_ID_VARIABLE     i rq:i 'a%'  0:
(dump_exp_buffer2) N3 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N4 EXP_BUFF_ID_VARIABLE     i rq:i 'c1%'  0:
(dump_exp_buffer2) N5 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N6 EXP_BUFF_ID_FUNCTION     v rq:v 'AT'  0:
(dump_exp_buffer2) N7 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
=================
Expression buffer 2
===================
(dump_exp_buffer2) N1 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N2 EXP_BUFF_ID_STR          s rq:i '" "'  0:
(dump_exp_buffer2) N3 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N4 EXP_BUFF_ID_FUNCTION     v rq:v 'PRINT'  0:
(dump_exp_buffer2) N5 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
=================
Expression buffer 2
===================
(dump_exp_buffer2) N1 EXP_BUFF_ID_VARIABLE     i rq:i 'i%'  0:
(dump_exp_buffer2) N2 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N3 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N4 EXP_BUFF_ID_FUNCTION     i rq:i 'KEY'  0:
(dump_exp_buffer2) N5 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N6 EXP_BUFF_ID_OPERATOR     i rq:i ':='  2: 4 1
=================
Expression buffer 2
===================
(dump_exp_buffer2) N1 EXP_BUFF_ID_VARIABLE     f rq:f 'IF'  0:
(dump_exp_buffer2) N2 EXP_BUFF_ID_VARIABLE     i rq:i 'i%'  0:
=================
Expression buffer 2
===================
(dump_exp_buffer2) N1 EXP_BUFF_ID_VARIABLE     f rq:f 'IF'  0:
(dump_exp_buffer2) N2 EXP_BUFF_ID_VARIABLE     i rq:i 'i%'  0:
(dump_exp_buffer2) N3 EXP_BUFF_ID_VARIABLE     f rq:f 'S'  0:
(dump_exp_buffer2) N4 EXP_BUFF_ID_VARIABLE     f rq:f 'y%'  0:
(dump_exp_buffer2) N5 EXP_BUFF_ID_OPERATOR     f rq:f 'AND'  2: 4 3
(dump_exp_buffer2) N6 EXP_BUFF_ID_INTEGER      i rq:f '1'  0:
(dump_exp_buffer2) N8 EXP_BUFF_ID_AUTOCON      f rq:f 'autocon i->f'  2: 6 5
(dump_exp_buffer2) N7 EXP_BUFF_ID_OPERATOR     f rq:f '>'  2: 6 5
(dump_exp_buffer2) N10 EXP_BUFF_ID_AUTOCON      i rq:i 'autocon f->i'  2: 7 2
(dump_exp_buffer2) N9 EXP_BUFF_ID_OPERATOR     i rq:i ':='  2: 7 2
=================
Expression buffer 2
===================
(dump_exp_buffer2) N1 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N2 EXP_BUFF_ID_VARIABLE     i rq:i 'x%'  0:
(dump_exp_buffer2) N3 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N4 EXP_BUFF_ID_VARIABLE     i rq:i 'y%'  0:
(dump_exp_buffer2) N5 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N6 EXP_BUFF_ID_FUNCTION     v rq:v 'AT'  0:
(dump_exp_buffer2) N7 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
=================
Expression buffer 2
===================
(dump_exp_buffer2) N1 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N2 EXP_BUFF_ID_SUB_START    U rq:? ''  0:
(dump_exp_buffer2) N3 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N4 EXP_BUFF_ID_INTEGER      i rq:i '158'  0:
(dump_exp_buffer2) N5 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N6 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N7 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N8 EXP_BUFF_ID_FUNCTION     s rq:s 'CHR$'  0:
(dump_exp_buffer2) N9 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N10 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N11 EXP_BUFF_ID_FUNCTION     v rq:v 'PRINT'  0:
(dump_exp_buffer2) N12 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
=================
Expression buffer 2
===================
(dump_exp_buffer2) N1 EXP_BUFF_ID_VARIABLE     i rq:i 'y%'  0:
(dump_exp_buffer2) N2 EXP_BUFF_ID_VARIABLE     i rq:i 'y%'  0:
(dump_exp_buffer2) N3 EXP_BUFF_ID_INTEGER      i rq:i '1'  0:
(dump_exp_buffer2) N4 EXP_BUFF_ID_OPERATOR     i rq:i '-'  2: 3 2
(dump_exp_buffer2) N5 EXP_BUFF_ID_OPERATOR     i rq:i ':='  2: 4 1
=================
Expression buffer 2
===================
(dump_exp_buffer2) N1 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N2 EXP_BUFF_ID_VARIABLE     i rq:i 'x%'  0:
(dump_exp_buffer2) N3 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N4 EXP_BUFF_ID_VARIABLE     i rq:i 'y%'  0:
(dump_exp_buffer2) N5 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N6 EXP_BUFF_ID_FUNCTION     v rq:v 'AT'  0:
(dump_exp_buffer2) N7 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
=================
Expression buffer 2
===================
(dump_exp_buffer2) N1 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N2 EXP_BUFF_ID_SUB_START    U rq:? ''  0:
(dump_exp_buffer2) N3 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N4 EXP_BUFF_ID_INTEGER      i rq:i '7'  0:
(dump_exp_buffer2) N5 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N6 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N7 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N8 EXP_BUFF_ID_FUNCTION     s rq:s 'CHR$'  0:
(dump_exp_buffer2) N9 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N10 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N11 EXP_BUFF_ID_FUNCTION     v rq:v 'PRINT'  0:
(dump_exp_buffer2) N12 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
=================
Expression buffer 2
===================
(dump_exp_buffer2) N1 EXP_BUFF_ID_VARIABLE     f rq:f 'ENDIF'  0:
=================
Expression buffer 2
===================
(dump_exp_buffer2) N1 EXP_BUFF_ID_VARIABLE     f rq:f 'IF'  0:
(dump_exp_buffer2) N2 EXP_BUFF_ID_VARIABLE     i rq:i 'i%'  0:
(dump_exp_buffer2) N3 EXP_BUFF_ID_VARIABLE     f rq:f 'X'  0:
(dump_exp_buffer2) N4 EXP_BUFF_ID_VARIABLE     f rq:f 'y%'  0:
(dump_exp_buffer2) N5 EXP_BUFF_ID_OPERATOR     f rq:f 'AND'  2: 4 3
(dump_exp_buffer2) N6 EXP_BUFF_ID_INTEGER      i rq:f '4'  0:
(dump_exp_buffer2) N8 EXP_BUFF_ID_AUTOCON      f rq:f 'autocon i->f'  2: 6 5
(dump_exp_buffer2) N7 EXP_BUFF_ID_OPERATOR     f rq:f '<'  2: 6 5
(dump_exp_buffer2) N10 EXP_BUFF_ID_AUTOCON      i rq:i 'autocon f->i'  2: 7 2
(dump_exp_buffer2) N9 EXP_BUFF_ID_OPERATOR     i rq:i ':='  2: 7 2
=================
Expression buffer 2
===================
(dump_exp_buffer2) N1 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N2 EXP_BUFF_ID_VARIABLE     i rq:i 'x%'  0:
(dump_exp_buffer2) N3 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N4 EXP_BUFF_ID_VARIABLE     i rq:i 'y%'  0:
(dump_exp_buffer2) N5 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N6 EXP_BUFF_ID_FUNCTION     v rq:v 'AT'  0:
(dump_exp_buffer2) N7 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
=================
Expression buffer 2
===================
(dump_exp_buffer2) N1 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N2 EXP_BUFF_ID_SUB_START    U rq:? ''  0:
(dump_exp_buffer2) N3 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N4 EXP_BUFF_ID_INTEGER      i rq:i '158'  0:
(dump_exp_buffer2) N5 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N6 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N7 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N8 EXP_BUFF_ID_FUNCTION     s rq:s 'CHR$'  0:
(dump_exp_buffer2) N9 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N10 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N11 EXP_BUFF_ID_FUNCTION     v rq:v 'PRINT'  0:
(dump_exp_buffer2) N12 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
=================
Expression buffer 2
===================
(dump_exp_buffer2) N1 EXP_BUFF_ID_VARIABLE     i rq:i 'y%'  0:
(dump_exp_buffer2) N2 EXP_BUFF_ID_VARIABLE     i rq:i 'y%'  0:
(dump_exp_buffer2) N3 EXP_BUFF_ID_INTEGER      i rq:i '1'  0:
(dump_exp_buffer2) N4 EXP_BUFF_ID_OPERATOR     i rq:i '+'  2: 3 2
(dump_exp_buffer2) N5 EXP_BUFF_ID_OPERATOR     i rq:i ':='  2: 4 1
=================
Expression buffer 2
===================
(dump_exp_buffer2) N1 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N2 EXP_BUFF_ID_VARIABLE     i rq:i 'x%'  0:
(dump_exp_buffer2) N3 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N4 EXP_BUFF_ID_VARIABLE     i rq:i 'y%'  0:
(dump_exp_buffer2) N5 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N6 EXP_BUFF_ID_FUNCTION     v rq:v 'AT'  0:
(dump_exp_buffer2) N7 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
=================
Expression buffer 2
===================
(dump_exp_buffer2) N1 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N2 EXP_BUFF_ID_SUB_START    U rq:? ''  0:
(dump_exp_buffer2) N3 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N4 EXP_BUFF_ID_INTEGER      i rq:i '7'  0:
(dump_exp_buffer2) N5 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N6 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N7 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N8 EXP_BUFF_ID_FUNCTION     s rq:s 'CHR$'  0:
(dump_exp_buffer2) N9 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N10 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N11 EXP_BUFF_ID_FUNCTION     v rq:v 'PRINT'  0:
(dump_exp_buffer2) N12 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
=================
Expression buffer 2
===================
(dump_exp_buffer2) N1 EXP_BUFF_ID_VARIABLE     f rq:f 'ENDIF'  0:
=================
Expression buffer 2
===================
(dump_exp_buffer2) N1 EXP_BUFF_ID_VARIABLE     f rq:f 'ENDIF'  0:
=================
Expression buffer 2
===================
(dump_exp_buffer2) N1 EXP_BUFF_ID_VARIABLE     i rq:i 'a%'  0:
(dump_exp_buffer2) N2 EXP_BUFF_ID_VARIABLE     i rq:i 'a%'  0:
(dump_exp_buffer2) N3 EXP_BUFF_ID_INTEGER      i rq:i '1'  0:
(dump_exp_buffer2) N4 EXP_BUFF_ID_OPERATOR     i rq:i '+'  2: 3 2
(dump_exp_buffer2) N5 EXP_BUFF_ID_OPERATOR     i rq:i ':='  2: 4 1
=================
Expression buffer 2
===================
(dump_exp_buffer2) N1 EXP_BUFF_ID_VARIABLE     f rq:f 'IF'  0:
(dump_exp_buffer2) N2 EXP_BUFF_ID_VARIABLE     i rq:i 'a%'  0:
(dump_exp_buffer2) N3 EXP_BUFF_ID_VARIABLE     i rq:i 'x%'  0:
(dump_exp_buffer2) N4 EXP_BUFF_ID_SUB_START    U rq:? ''  0:
(dump_exp_buffer2) N5 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N6 EXP_BUFF_ID_VARIABLE     i rq:i 'c%'  0:
(dump_exp_buffer2) N7 EXP_BUFF_ID_VARIABLE     i rq:i 'y%'  0:
(dump_exp_buffer2) N18 EXP_BUFF_ID_AUTOCON      f rq:f 'autocon i->f'  2: 12 7
(dump_exp_buffer2) N8 EXP_BUFF_ID_VARIABLE     f rq:f 'OR'  0:
(dump_exp_buffer2) N9 EXP_BUFF_ID_VARIABLE     f rq:f 'c1%'  0:
(dump_exp_buffer2) N10 EXP_BUFF_ID_VARIABLE     f rq:f 'y%'  0:
(dump_exp_buffer2) N11 EXP_BUFF_ID_OPERATOR     f rq:f '='  2: 10 9
(dump_exp_buffer2) N12 EXP_BUFF_ID_OPERATOR     f rq:f '='  2: 11 8
(dump_exp_buffer2) N13 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N14 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N15 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N16 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N17 EXP_BUFF_ID_OPERATOR     f rq:f 'AND'  2: 12 7
(dump_exp_buffer2) N20 EXP_BUFF_ID_AUTOCON      i rq:i 'autocon f->i'  2: 17 6
(dump_exp_buffer2) N19 EXP_BUFF_ID_OPERATOR     i rq:i ':='  2: 17 6
=================
Expression buffer 2
===================
(dump_exp_buffer2) N1 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N2 EXP_BUFF_ID_VARIABLE     f rq:f 'Hit'  0:
(dump_exp_buffer2) N3 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N4 EXP_BUFF_ID_FUNCTION     v rq:v 'REM'  0:
(dump_exp_buffer2) N5 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
=================
Expression buffer 2
===================
(dump_exp_buffer2) N1 EXP_BUFF_ID_VARIABLE     i rq:i 'i%'  0:
(dump_exp_buffer2) N2 EXP_BUFF_ID_INTEGER      i rq:i '0'  0:
(dump_exp_buffer2) N3 EXP_BUFF_ID_OPERATOR     i rq:i ':='  2: 2 1
=================
Expression buffer 2
===================
(dump_exp_buffer2) N1 EXP_BUFF_ID_VARIABLE     f rq:f 'DO'  0:
=================
Expression buffer 2
===================
(dump_exp_buffer2) N1 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N2 EXP_BUFF_ID_VARIABLE     i rq:i 'x%'  0:
(dump_exp_buffer2) N3 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N4 EXP_BUFF_ID_VARIABLE     i rq:i 'y%'  0:
(dump_exp_buffer2) N5 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N6 EXP_BUFF_ID_FUNCTION     v rq:v 'AT'  0:
(dump_exp_buffer2) N7 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
=================
Expression buffer 2
===================
(dump_exp_buffer2) N1 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N2 EXP_BUFF_ID_SUB_START    U rq:? ''  0:
(dump_exp_buffer2) N3 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N4 EXP_BUFF_ID_INTEGER      i rq:i '170'  0:
(dump_exp_buffer2) N5 EXP_BUFF_ID_VARIABLE     i rq:i 'i%'  0:
(dump_exp_buffer2) N6 EXP_BUFF_ID_OPERATOR     i rq:i '+'  2: 5 4
(dump_exp_buffer2) N7 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N8 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N9 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N10 EXP_BUFF_ID_FUNCTION     s rq:s 'CHR$'  0:
(dump_exp_buffer2) N11 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N12 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N13 EXP_BUFF_ID_FUNCTION     v rq:v 'PRINT'  0:
(dump_exp_buffer2) N14 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
=================
Expression buffer 2
===================
(dump_exp_buffer2) N1 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N2 EXP_BUFF_ID_INTEGER      i rq:i '10'  0:
(dump_exp_buffer2) N3 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N4 EXP_BUFF_ID_INTEGER      i rq:i '100'  0:
(dump_exp_buffer2) N5 EXP_BUFF_ID_VARIABLE     i rq:i 'i%'  0:
(dump_exp_buffer2) N6 EXP_BUFF_ID_OPERATOR     i rq:i '+'  2: 5 4
(dump_exp_buffer2) N7 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N8 EXP_BUFF_ID_FUNCTION     v rq:v 'BEEP'  0:
(dump_exp_buffer2) N9 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
=================
Expression buffer 2
===================
(dump_exp_buffer2) N1 EXP_BUFF_ID_VARIABLE     i rq:i 'i%'  0:
(dump_exp_buffer2) N2 EXP_BUFF_ID_VARIABLE     i rq:i 'i%'  0:
(dump_exp_buffer2) N3 EXP_BUFF_ID_INTEGER      i rq:i '1'  0:
(dump_exp_buffer2) N4 EXP_BUFF_ID_OPERATOR     i rq:i '+'  2: 3 2
(dump_exp_buffer2) N5 EXP_BUFF_ID_OPERATOR     i rq:i ':='  2: 4 1
=================
Expression buffer 2
===================
(dump_exp_buffer2) N1 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N2 EXP_BUFF_ID_INTEGER      i rq:i '10'  0:
(dump_exp_buffer2) N3 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N4 EXP_BUFF_ID_INTEGER      i rq:i '100'  0:
(dump_exp_buffer2) N5 EXP_BUFF_ID_VARIABLE     i rq:i 'i%'  0:
(dump_exp_buffer2) N6 EXP_BUFF_ID_OPERATOR     i rq:i '-'  2: 5 4
(dump_exp_buffer2) N7 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N8 EXP_BUFF_ID_FUNCTION     v rq:v 'BEEP'  0:
(dump_exp_buffer2) N9 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
=================
Expression buffer 2
===================
(dump_exp_buffer2) N1 EXP_BUFF_ID_VARIABLE     f rq:f 'UNTIL'  0:
(dump_exp_buffer2) N2 EXP_BUFF_ID_VARIABLE     i rq:i 'i%'  0:
(dump_exp_buffer2) N3 EXP_BUFF_ID_INTEGER      i rq:i '30'  0:
(dump_exp_buffer2) N4 EXP_BUFF_ID_OPERATOR     i rq:i ':='  2: 3 2
=================
Expression buffer 2
===================
(dump_exp_buffer2) N1 EXP_BUFF_ID_VARIABLE     i rq:i 'b%'  0:
(dump_exp_buffer2) N2 EXP_BUFF_ID_VARIABLE     i rq:i 'b%'  0:
(dump_exp_buffer2) N3 EXP_BUFF_ID_INTEGER      i rq:i '5'  0:
(dump_exp_buffer2) N4 EXP_BUFF_ID_OPERATOR     i rq:i '+'  2: 3 2
(dump_exp_buffer2) N5 EXP_BUFF_ID_OPERATOR     i rq:i ':='  2: 4 1
=================
Expression buffer 2
===================
(dump_exp_buffer2) N1 EXP_BUFF_ID_VARIABLE     i rq:i 'a%'  0:
(dump_exp_buffer2) N2 EXP_BUFF_ID_INTEGER      i rq:i '20'  0:
(dump_exp_buffer2) N3 EXP_BUFF_ID_OPERATOR     i rq:i ':='  2: 2 1
=================
Expression buffer 2
===================
(dump_exp_buffer2) N1 EXP_BUFF_ID_VARIABLE     i rq:i 'x%'  0:
(dump_exp_buffer2) N2 EXP_BUFF_ID_VARIABLE     i rq:i 'x%'  0:
(dump_exp_buffer2) N3 EXP_BUFF_ID_INTEGER      i rq:i '2'  0:
(dump_exp_buffer2) N4 EXP_BUFF_ID_OPERATOR     i rq:i '+'  2: 3 2
(dump_exp_buffer2) N5 EXP_BUFF_ID_OPERATOR     i rq:i ':='  2: 4 1
=================
Expression buffer 2
===================
(dump_exp_buffer2) N1 EXP_BUFF_ID_VARIABLE     f rq:f 'IF'  0:
(dump_exp_buffer2) N2 EXP_BUFF_ID_VARIABLE     i rq:i 'x%'  0:
(dump_exp_buffer2) N3 EXP_BUFF_ID_INTEGER      i rq:i '20'  0:
(dump_exp_buffer2) N4 EXP_BUFF_ID_OPERATOR     i rq:i '>'  2: 3 2
=================
Expression buffer 2
===================
(dump_exp_buffer2) N1 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N2 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N3 EXP_BUFF_ID_FUNCTION     v rq:v 'CLS'  0:
(dump_exp_buffer2) N4 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
=================
Expression buffer 2
===================
(dump_exp_buffer2) N1 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N2 EXP_BUFF_ID_STR          s rq:i '"GAME OVER"'  0:
(dump_exp_buffer2) N3 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N4 EXP_BUFF_ID_FUNCTION     v rq:v 'PRINT'  0:
(dump_exp_buffer2) N5 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
=================
Expression buffer 2
===================
(dump_exp_buffer2) N1 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N2 EXP_BUFF_ID_STR          s rq:i '"SCORE:"'  0:
(dump_exp_buffer2) N3 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N4 EXP_BUFF_ID_VARIABLE     i rq:i 'sc%'  0:
(dump_exp_buffer2) N5 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N6 EXP_BUFF_ID_FUNCTION     v rq:v 'PRINT'  0:
(dump_exp_buffer2) N7 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
=================
Expression buffer 2
===================
(dump_exp_buffer2) N1 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N2 EXP_BUFF_ID_INTEGER      i rq:i '40'  0:
(dump_exp_buffer2) N3 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N4 EXP_BUFF_ID_FUNCTION     v rq:v 'PAUSE'  0:
(dump_exp_buffer2) N5 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
=================
Expression buffer 2
===================
(dump_exp_buffer2) N1 EXP_BUFF_ID_VARIABLE     f rq:f 'WHILE'  0:
(dump_exp_buffer2) N2 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N3 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N4 EXP_BUFF_ID_FUNCTION     i rq:i 'KEY'  0:
(dump_exp_buffer2) N5 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
=================
Expression buffer 2
===================
(dump_exp_buffer2) N1 EXP_BUFF_ID_VARIABLE     f rq:f 'ENDWH'  0:
=================
Expression buffer 2
===================
(dump_exp_buffer2) N1 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N2 EXP_BUFF_ID_VARIABLE     f rq:f 'Drain'  0:
(dump_exp_buffer2) N3 EXP_BUFF_ID_VARIABLE     f rq:f 'buffer'  0:
(dump_exp_buffer2) N4 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N5 EXP_BUFF_ID_FUNCTION     v rq:v 'REM'  0:
(dump_exp_buffer2) N6 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
=================
Expression buffer 2
===================
(dump_exp_buffer2) N1 EXP_BUFF_ID_SUB_START    U rq:i ''  0:
(dump_exp_buffer2) N2 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
(dump_exp_buffer2) N3 EXP_BUFF_ID_FUNCTION     i rq:i 'GET'  0:
(dump_exp_buffer2) N4 EXP_BUFF_ID_SUB_END      U rq:i ''  0:
=================