
( dump_exp_buffer) N1 R EXP_BUFF_ID_META                       ty:U rq:U qcty:U 'PROCDEF' npar:0 nidx:0  0:  nb 0:()
Header built qcode_idx:0015
( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   ty:i rq:i qcty:U 'm%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i rq:i qcty:U '2' npar:0 nidx:10  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:i rq:i qcty:U ':=' npar:0 nidx:0  2: 2 1  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   ty:s rq:s qcty:U 'text$' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_STR                        ty:s rq:s qcty:U '"Last time:"' npar:0 nidx:1814065012  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:s rq:s qcty:U ':=' npar:0 nidx:0  2: 2 1  nb 0:()
