
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE     i rq:i 'X%' nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_INTEGER      i rq:i '1' nidx:23500  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_OPERATOR     i rq:i ':=' nidx:0  2: 2 1  nb 0:()
=================
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE     i rq:i 'X%' nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_INTEGER      i rq:i '1' nidx:23500  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_INTEGER      i rq:i '3' nidx:23500  0:  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_OPERATOR     i rq:i '+' nidx:7  2: 3 2  nb 0:()
( dump_exp_buffer) N5 EXP_BUFF_ID_OPERATOR     i rq:i ':=' nidx:0  2: 4 1  nb 0:()
=================
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE     i rq:i 'X%' nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_SUB_START    U rq:i '' nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_SUB_START    U rq:i '' nidx:204  0:  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_INTEGER      i rq:i '2' nidx:23500  0:  nb 0:()
( dump_exp_buffer) N9 EXP_BUFF_ID_AUTOCON      f rq:f 'autocon i->f' nidx:23500  0:  nb 0:()
( dump_exp_buffer) N5 EXP_BUFF_ID_SUB_END      U rq:i '' nidx:23500  0:  nb 0:()
( dump_exp_buffer) N6 EXP_BUFF_ID_SUB_END      U rq:i '' nidx:23500  0:  nb 0:()
( dump_exp_buffer) N7 EXP_BUFF_ID_SUB_END      U rq:i '' nidx:32767  0:  nb 0:()
( dump_exp_buffer) N8 EXP_BUFF_ID_FUNCTION     f rq:f 'ABS' nidx:32767  0:  nb 0:()
( dump_exp_buffer) N12 EXP_BUFF_ID_AUTOCON      i rq:i 'autocon f->i' nidx:23500  2: 8 1  nb 0:()
( dump_exp_buffer) N10 EXP_BUFF_ID_SUB_END      U rq:i '' nidx:32767  0:  nb 0:()
( dump_exp_buffer) N11 EXP_BUFF_ID_OPERATOR     i rq:i ':=' nidx:0  2: 8 1  nb 0:()
=================
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE     i rq:i 'X%' nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_SUB_START    U rq:i '' nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_SUB_START    U rq:i '' nidx:204  0:  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_INTEGER      i rq:i '1' nidx:23500  0:  nb 0:()
( dump_exp_buffer) N5 EXP_BUFF_ID_INTEGER      i rq:i '400' nidx:23500  0:  nb 0:()
( dump_exp_buffer) N6 EXP_BUFF_ID_OPERATOR     i rq:i '+' nidx:10  2: 5 4  nb 0:()
( dump_exp_buffer) N11 EXP_BUFF_ID_AUTOCON      f rq:f 'autocon i->f' nidx:23500  0:  nb 0:()
( dump_exp_buffer) N7 EXP_BUFF_ID_SUB_END      U rq:i '' nidx:23500  0:  nb 0:()
( dump_exp_buffer) N8 EXP_BUFF_ID_SUB_END      U rq:i '' nidx:23500  0:  nb 0:()
( dump_exp_buffer) N9 EXP_BUFF_ID_SUB_END      U rq:i '' nidx:32767  0:  nb 0:()
( dump_exp_buffer) N10 EXP_BUFF_ID_FUNCTION     f rq:f 'ABS' nidx:32767  0:  nb 0:()
( dump_exp_buffer) N14 EXP_BUFF_ID_AUTOCON      i rq:i 'autocon f->i' nidx:23500  2: 10 1  nb 0:()
( dump_exp_buffer) N12 EXP_BUFF_ID_SUB_END      U rq:i '' nidx:32767  0:  nb 0:()
( dump_exp_buffer) N13 EXP_BUFF_ID_OPERATOR     i rq:i ':=' nidx:0  2: 10 1  nb 0:()
=================
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE     i rq:i 'X%' nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_INTEGER      i rq:i '1' nidx:23500  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_INTEGER      i rq:i '2' nidx:23500  0:  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_INTEGER      i rq:i '3' nidx:23500  0:  nb 0:()
( dump_exp_buffer) N5 EXP_BUFF_ID_OPERATOR     i rq:i '*' nidx:8  2: 4 3  nb 0:()
( dump_exp_buffer) N6 EXP_BUFF_ID_OPERATOR     i rq:i '+' nidx:6  2: 5 2  nb 0:()
( dump_exp_buffer) N7 EXP_BUFF_ID_OPERATOR     i rq:i ':=' nidx:0  2: 6 1  nb 0:()
=================
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE     i rq:i 'X%' nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_INTEGER      i rq:i '1' nidx:23500  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_SUB_START    U rq:i '' nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_SUB_START    U rq:i '' nidx:204  0:  nb 0:()
( dump_exp_buffer) N5 EXP_BUFF_ID_INTEGER      i rq:i '2' nidx:23500  0:  nb 0:()
( dump_exp_buffer) N6 EXP_BUFF_ID_INTEGER      i rq:i '3' nidx:23500  0:  nb 0:()
( dump_exp_buffer) N7 EXP_BUFF_ID_OPERATOR     i rq:i '*' nidx:13  2: 6 5  nb 0:()
( dump_exp_buffer) N8 EXP_BUFF_ID_SUB_END      U rq:i '' nidx:23500  0:  nb 0:()
( dump_exp_buffer) N9 EXP_BUFF_ID_SUB_END      U rq:i '' nidx:23500  0:  nb 0:()
( dump_exp_buffer) N10 EXP_BUFF_ID_SUB_END      U rq:i '' nidx:32767  0:  nb 0:()
( dump_exp_buffer) N11 EXP_BUFF_ID_SUB_END      U rq:i '' nidx:32767  0:  nb 0:()
( dump_exp_buffer) N12 EXP_BUFF_ID_OPERATOR     i rq:i '+' nidx:7  2: 7 2  nb 0:()
( dump_exp_buffer) N13 EXP_BUFF_ID_OPERATOR     i rq:i ':=' nidx:0  2: 12 1  nb 0:()
=================
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE     i rq:i 'X%' nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_SUB_START    U rq:i '' nidx:31529  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_SUB_START    U rq:i '' nidx:204  0:  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_INTEGER      i rq:i '1' nidx:23500  0:  nb 0:()
( dump_exp_buffer) N5 EXP_BUFF_ID_INTEGER      i rq:i '2' nidx:23500  0:  nb 0:()
( dump_exp_buffer) N6 EXP_BUFF_ID_OPERATOR     i rq:i '+' nidx:7  2: 5 4  nb 0:()
( dump_exp_buffer) N7 EXP_BUFF_ID_SUB_END      U rq:i '' nidx:23500  0:  nb 0:()
( dump_exp_buffer) N8 EXP_BUFF_ID_SUB_END      U rq:i '' nidx:23500  0:  nb 0:()
( dump_exp_buffer) N9 EXP_BUFF_ID_SUB_END      U rq:i '' nidx:32767  0:  nb 0:()
( dump_exp_buffer) N10 EXP_BUFF_ID_SUB_END      U rq:i '' nidx:32767  0:  nb 0:()
( dump_exp_buffer) N11 EXP_BUFF_ID_INTEGER      i rq:i '3' nidx:23500  0:  nb 0:()
( dump_exp_buffer) N12 EXP_BUFF_ID_OPERATOR     i rq:i '*' nidx:11  2: 11 6  nb 0:()
( dump_exp_buffer) N13 EXP_BUFF_ID_OPERATOR     i rq:i ':=' nidx:0  2: 12 1  nb 0:()
=================
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE     i rq:i 'X%' nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_INTEGER      i rq:i '1' nidx:23500  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_INTEGER      i rq:i '2' nidx:23500  0:  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_INTEGER      i rq:i '3' nidx:23500  0:  nb 0:()
( dump_exp_buffer) N5 EXP_BUFF_ID_OPERATOR     i rq:i '+' nidx:11  2: 4 3  nb 0:()
( dump_exp_buffer) N6 EXP_BUFF_ID_OPERATOR     i rq:i '+' nidx:7  2: 5 2  nb 0:()
( dump_exp_buffer) N7 EXP_BUFF_ID_OPERATOR     i rq:i ':=' nidx:0  2: 6 1  nb 0:()
=================
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE     i rq:i 'X%' nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_INTEGER      i rq:i '1' nidx:23500  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_INTEGER      i rq:i '2' nidx:23500  0:  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_OPERATOR     i rq:i '-' nidx:7  2: 3 2  nb 0:()
( dump_exp_buffer) N5 EXP_BUFF_ID_INTEGER      i rq:i '3' nidx:23500  0:  nb 0:()
( dump_exp_buffer) N6 EXP_BUFF_ID_OPERATOR     i rq:i '-' nidx:11  2: 5 4  nb 0:()
( dump_exp_buffer) N7 EXP_BUFF_ID_OPERATOR     i rq:i ':=' nidx:0  2: 6 1  nb 0:()
=================
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE     i rq:i 'X%' nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_INTEGER      i rq:i '1' nidx:23500  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_INTEGER      i rq:i '2' nidx:23500  0:  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_OPERATOR     i rq:i '+' nidx:7  2: 3 2  nb 0:()
( dump_exp_buffer) N5 EXP_BUFF_ID_INTEGER      i rq:i '3' nidx:23500  0:  nb 0:()
( dump_exp_buffer) N6 EXP_BUFF_ID_OPERATOR     i rq:i '-' nidx:11  2: 5 4  nb 0:()
( dump_exp_buffer) N7 EXP_BUFF_ID_OPERATOR     i rq:i ':=' nidx:0  2: 6 1  nb 0:()
=================
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE     i rq:i 'Y%' nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_INTEGER      i rq:i '1' nidx:23500  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_INTEGER      i rq:i '-2' nidx:23500  0:  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_OPERATOR     i rq:i '-' nidx:6  2: 3 2  nb 0:()
( dump_exp_buffer) N5 EXP_BUFF_ID_OPERATOR     i rq:i ':=' nidx:0  2: 4 1  nb 0:()
=================
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE     i rq:i 'Y%' nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_INTEGER      i rq:i '-1' nidx:23500  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_INTEGER      i rq:i '3' nidx:23500  0:  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_OPERATOR     i rq:i '+' nidx:8  2: 3 2  nb 0:()
( dump_exp_buffer) N5 EXP_BUFF_ID_OPERATOR     i rq:i ':=' nidx:0  2: 4 1  nb 0:()
=================
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE     i rq:i 'Y%' nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_INTEGER      i rq:i '-1' nidx:23500  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_INTEGER      i rq:i '-2' nidx:23500  0:  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_OPERATOR     i rq:i '+' nidx:8  2: 3 2  nb 0:()
( dump_exp_buffer) N5 EXP_BUFF_ID_OPERATOR     i rq:i ':=' nidx:0  2: 4 1  nb 0:()
=================
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE     i rq:i 'Y%' nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_INTEGER      i rq:i '-1' nidx:23500  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_VARIABLE     i rq:i 'x%' nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_OPERATOR     i rq:i '*' nidx:7  2: 3 2  nb 0:()
( dump_exp_buffer) N5 EXP_BUFF_ID_INTEGER      i rq:i '-5' nidx:23500  0:  nb 0:()
( dump_exp_buffer) N6 EXP_BUFF_ID_SUB_START    U rq:i '' nidx:0  0:  nb 0:()
( dump_exp_buffer) N7 EXP_BUFF_ID_SUB_START    U rq:i '' nidx:204  0:  nb 0:()
( dump_exp_buffer) N8 EXP_BUFF_ID_INTEGER      i rq:i '-4' nidx:23500  0:  nb 0:()
( dump_exp_buffer) N9 EXP_BUFF_ID_INTEGER      i rq:i '-7' nidx:23500  0:  nb 0:()
( dump_exp_buffer) N10 EXP_BUFF_ID_OPERATOR     i rq:i '*' nidx:22  2: 9 8  nb 0:()
( dump_exp_buffer) N11 EXP_BUFF_ID_INTEGER      i rq:i '-2' nidx:23500  0:  nb 0:()
( dump_exp_buffer) N12 EXP_BUFF_ID_INTEGER      i rq:i '3' nidx:23500  0:  nb 0:()
( dump_exp_buffer) N13 EXP_BUFF_ID_OPERATOR     i rq:i '/' nidx:31  2: 12 11  nb 0:()
( dump_exp_buffer) N14 EXP_BUFF_ID_OPERATOR     i rq:i '+' nidx:27  2: 13 10  nb 0:()
( dump_exp_buffer) N15 EXP_BUFF_ID_SUB_END      U rq:i '' nidx:23500  0:  nb 0:()
( dump_exp_buffer) N16 EXP_BUFF_ID_SUB_END      U rq:i '' nidx:23500  0:  nb 0:()
( dump_exp_buffer) N17 EXP_BUFF_ID_SUB_END      U rq:i '' nidx:32767  0:  nb 0:()
( dump_exp_buffer) N18 EXP_BUFF_ID_SUB_END      U rq:i '' nidx:32767  0:  nb 0:()
( dump_exp_buffer) N19 EXP_BUFF_ID_OPERATOR     i rq:i '*' nidx:16  2: 14 5  nb 0:()
( dump_exp_buffer) N20 EXP_BUFF_ID_OPERATOR     i rq:i '+' nidx:11  2: 19 4  nb 0:()
( dump_exp_buffer) N21 EXP_BUFF_ID_OPERATOR     i rq:i ':=' nidx:0  2: 20 1  nb 0:()
=================
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE     i rq:i 'z%' nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_FLT          f rq:f '1.2' nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_AUTOCON      i rq:i 'autocon f->i' nidx:23500  2: 2 1  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_OPERATOR     i rq:i ':=' nidx:0  2: 2 1  nb 0:()
=================
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE     i rq:i 'z%' nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_FLT          f rq:f '1.2' nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_FLT          f rq:f '3.3456' nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_OPERATOR     f rq:f '*' nidx:6  2: 3 2  nb 0:()
( dump_exp_buffer) N6 EXP_BUFF_ID_AUTOCON      i rq:i 'autocon f->i' nidx:23500  2: 4 1  nb 0:()
( dump_exp_buffer) N5 EXP_BUFF_ID_OPERATOR     i rq:i ':=' nidx:0  2: 4 1  nb 0:()
=================
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE     f rq:f 'A' nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_FLT          f rq:f '1.2' nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_OPERATOR     f rq:f ':=' nidx:0  2: 2 1  nb 0:()
=================
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE     f rq:f 'A' nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_FLT          f rq:f '1.2' nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_FLT          f rq:f '3.3456' nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_OPERATOR     f rq:f '*' nidx:7  2: 3 2  nb 0:()
( dump_exp_buffer) N5 EXP_BUFF_ID_OPERATOR     f rq:f ':=' nidx:0  2: 4 1  nb 0:()
=================
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE     f rq:f 'A' nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_INTEGER      i rq:i '1' nidx:23500  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_INTEGER      i rq:i '9' nidx:23500  0:  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_OPERATOR     i rq:i '*' nidx:3  2: 3 2  nb 0:()
( dump_exp_buffer) N6 EXP_BUFF_ID_AUTOCON      f rq:f 'autocon i->f' nidx:23500  2: 4 1  nb 0:()
( dump_exp_buffer) N5 EXP_BUFF_ID_OPERATOR     f rq:f ':=' nidx:0  2: 4 1  nb 0:()
=================
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE     f rq:f 'A' nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_INTEGER      i rq:i '1' nidx:23500  0:  nb 0:()
( dump_exp_buffer) N5 EXP_BUFF_ID_AUTOCON      f rq:f 'autocon i->f' nidx:23500  2: 3 2  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_FLT          f rq:f '9.0' nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_OPERATOR     f rq:f '*' nidx:3  2: 3 2  nb 0:()
( dump_exp_buffer) N6 EXP_BUFF_ID_OPERATOR     f rq:f ':=' nidx:0  2: 4 1  nb 0:()
=================
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE     i rq:i 'X%' nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_FLT          f rq:f '1.2' nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_AUTOCON      i rq:i 'autocon f->i' nidx:23500  2: 2 1  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_OPERATOR     i rq:i ':=' nidx:0  2: 2 1  nb 0:()
=================
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE     i rq:i 'X%' nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_INTEGER      i rq:i '1' nidx:23500  0:  nb 0:()
( dump_exp_buffer) N11 EXP_BUFF_ID_AUTOCON      f rq:f 'autocon i->f' nidx:23500  2: 8 2  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_INTEGER      i rq:i '2' nidx:23500  0:  nb 0:()
( dump_exp_buffer) N9 EXP_BUFF_ID_AUTOCON      f rq:f 'autocon i->f' nidx:23500  2: 6 3  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_INTEGER      i rq:i '3' nidx:23500  0:  nb 0:()
( dump_exp_buffer) N7 EXP_BUFF_ID_AUTOCON      f rq:f 'autocon i->f' nidx:23500  2: 5 4  nb 0:()
( dump_exp_buffer) N5 EXP_BUFF_ID_FLT          f rq:f '4.0' nidx:0  0:  nb 0:()
( dump_exp_buffer) N6 EXP_BUFF_ID_OPERATOR     f rq:f '*' nidx:9  2: 5 4  nb 0:()
( dump_exp_buffer) N8 EXP_BUFF_ID_OPERATOR     f rq:f '*' nidx:7  2: 6 3  nb 0:()
( dump_exp_buffer) N10 EXP_BUFF_ID_OPERATOR     f rq:f '*' nidx:5  2: 8 2  nb 0:()
( dump_exp_buffer) N13 EXP_BUFF_ID_AUTOCON      i rq:i 'autocon f->i' nidx:23500  2: 10 1  nb 0:()
( dump_exp_buffer) N12 EXP_BUFF_ID_OPERATOR     i rq:i ':=' nidx:0  2: 10 1  nb 0:()
=================
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE     f rq:f 'A' nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_FLT          f rq:f '1.23' nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_FLT          f rq:f '4.56' nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_OPERATOR     f rq:f '*' nidx:8  2: 3 2  nb 0:()
( dump_exp_buffer) N5 EXP_BUFF_ID_OPERATOR     f rq:f ':=' nidx:0  2: 4 1  nb 0:()
=================
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE     f rq:f 'A' nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_FLT          f rq:f '1.23' nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_FLT          f rq:f '3.456' nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_FLT          f rq:f '7.89' nidx:0  0:  nb 0:()
( dump_exp_buffer) N5 EXP_BUFF_ID_OPERATOR     f rq:f '*' nidx:15  2: 4 3  nb 0:()
( dump_exp_buffer) N6 EXP_BUFF_ID_OPERATOR     f rq:f '+' nidx:8  2: 5 2  nb 0:()
( dump_exp_buffer) N7 EXP_BUFF_ID_OPERATOR     f rq:f ':=' nidx:0  2: 6 1  nb 0:()
=================
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE     f rq:f 'A' nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_FLT          f rq:f '-1.234' nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_FLT          f rq:f '3.45' nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_OPERATOR     f rq:f '*' nidx:11  2: 3 2  nb 0:()
( dump_exp_buffer) N5 EXP_BUFF_ID_OPERATOR     f rq:f ':=' nidx:0  2: 4 1  nb 0:()
=================
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE     f rq:f 'A' nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_VARIABLE     i rq:i 'X%' nidx:0  0:  nb 0:()
( dump_exp_buffer) N5 EXP_BUFF_ID_AUTOCON      f rq:f 'autocon i->f' nidx:23500  2: 3 2  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_FLT          f rq:f '-1.23' nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_OPERATOR     f rq:f '*' nidx:7  2: 3 2  nb 0:()
( dump_exp_buffer) N6 EXP_BUFF_ID_OPERATOR     f rq:f ':=' nidx:0  2: 4 1  nb 0:()
=================
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE     f rq:f 'A' nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_VARIABLE     i rq:i 'X%' nidx:0  0:  nb 0:()
( dump_exp_buffer) N7 EXP_BUFF_ID_AUTOCON      f rq:f 'autocon i->f' nidx:23500  2: 5 2  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_FLT          f rq:f '-1.23' nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_FLT          f rq:f '-7.89' nidx:0  0:  nb 0:()
( dump_exp_buffer) N5 EXP_BUFF_ID_OPERATOR     f rq:f '*' nidx:15  2: 4 3  nb 0:()
( dump_exp_buffer) N6 EXP_BUFF_ID_OPERATOR     f rq:f '+' nidx:7  2: 5 2  nb 0:()
( dump_exp_buffer) N8 EXP_BUFF_ID_OPERATOR     f rq:f ':=' nidx:0  2: 6 1  nb 0:()
=================
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE     f rq:f 'A' nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_FLT          f rq:f '-1.23' nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_FLT          f rq:f '-1.45' nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_FLT          f rq:f '-9.8' nidx:0  0:  nb 0:()
( dump_exp_buffer) N5 EXP_BUFF_ID_OPERATOR     f rq:f '*' nidx:18  2: 4 3  nb 0:()
( dump_exp_buffer) N6 EXP_BUFF_ID_OPERATOR     f rq:f '+' nidx:10  2: 5 2  nb 0:()
( dump_exp_buffer) N7 EXP_BUFF_ID_OPERATOR     f rq:f ':=' nidx:0  2: 6 1  nb 0:()
=================
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE     f rq:f 'A' nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_SUB_START    U rq:i '' nidx:31529  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_SUB_START    U rq:i '' nidx:204  0:  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_FLT          f rq:f '1.23' nidx:0  0:  nb 0:()
( dump_exp_buffer) N5 EXP_BUFF_ID_FLT          f rq:f '1.45' nidx:0  0:  nb 0:()
( dump_exp_buffer) N6 EXP_BUFF_ID_OPERATOR     f rq:f '+' nidx:10  2: 5 4  nb 0:()
( dump_exp_buffer) N7 EXP_BUFF_ID_SUB_END      U rq:i '' nidx:23500  0:  nb 0:()
( dump_exp_buffer) N8 EXP_BUFF_ID_SUB_END      U rq:i '' nidx:23500  0:  nb 0:()
( dump_exp_buffer) N9 EXP_BUFF_ID_SUB_END      U rq:i '' nidx:32767  0:  nb 0:()
( dump_exp_buffer) N10 EXP_BUFF_ID_SUB_END      U rq:i '' nidx:32767  0:  nb 0:()
( dump_exp_buffer) N11 EXP_BUFF_ID_FLT          f rq:f '9.0' nidx:0  0:  nb 0:()
( dump_exp_buffer) N12 EXP_BUFF_ID_OPERATOR     f rq:f '*' nidx:18  2: 11 6  nb 0:()
( dump_exp_buffer) N13 EXP_BUFF_ID_OPERATOR     f rq:f ':=' nidx:0  2: 12 1  nb 0:()
=================
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE     f rq:f 'A' nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_SUB_START    U rq:i '' nidx:31529  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_SUB_START    U rq:i '' nidx:204  0:  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_FLT          f rq:f '-1.23' nidx:0  0:  nb 0:()
( dump_exp_buffer) N5 EXP_BUFF_ID_FLT          f rq:f '-1.45' nidx:0  0:  nb 0:()
( dump_exp_buffer) N6 EXP_BUFF_ID_OPERATOR     f rq:f '+' nidx:11  2: 5 4  nb 0:()
( dump_exp_buffer) N7 EXP_BUFF_ID_SUB_END      U rq:i '' nidx:23500  0:  nb 0:()
( dump_exp_buffer) N8 EXP_BUFF_ID_SUB_END      U rq:i '' nidx:23500  0:  nb 0:()
( dump_exp_buffer) N9 EXP_BUFF_ID_SUB_END      U rq:i '' nidx:32767  0:  nb 0:()
( dump_exp_buffer) N10 EXP_BUFF_ID_SUB_END      U rq:i '' nidx:32767  0:  nb 0:()
( dump_exp_buffer) N11 EXP_BUFF_ID_FLT          f rq:f '9.0' nidx:0  0:  nb 0:()
( dump_exp_buffer) N12 EXP_BUFF_ID_OPERATOR     f rq:f '*' nidx:20  2: 11 6  nb 0:()
( dump_exp_buffer) N13 EXP_BUFF_ID_OPERATOR     f rq:f ':=' nidx:0  2: 12 1  nb 0:()
=================