
( dump_exp_buffer) N1 R EXP_BUFF_ID_META                       ty:U rq:U qcty:U 'PROCDEF' npar:0 nidx:32765  0:  nb 0:()
Header built qcode_idx:000F
( dump_exp_buffer) N1 R EXP_BUFF_ID_META                       ty:U rq:U qcty:U ' LOCAL' npar:0 nidx:32765  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_VARIABLE                   ty:i rq:i qcty:U 'A%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_VARIABLE                   ty:i rq:i qcty:U 'X%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_VARIABLE                   ty:i rq:i qcty:U 'DROP' npar:0 nidx:0  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_VARIABLE                   ty:i rq:i qcty:U 'X%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i rq:i qcty:U '2' npar:0 nidx:22110  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:i rq:i qcty:i '=' npar:0 nidx:22110  2: 2 1  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_IF                 L:7     ty:i rq:i qcty:U 'IF' npar:0 nidx:32765  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_VARIABLE                   ty:i rq:i qcty:U 'A%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i rq:i qcty:U '2' npar:0 nidx:22110  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:i rq:i qcty:i '=' npar:0 nidx:22110  2: 2 1  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_IF                 L:8     ty:i rq:i qcty:U 'IF' npar:0 nidx:32765  0:  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   ty:i rq:i qcty:U 'A%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i rq:i qcty:U '200' npar:0 nidx:22110  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:i rq:i qcty:U ':=' npar:0 nidx:22110  2: 2 1  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_VARIABLE                   ty:i rq:i qcty:U 'A%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i rq:i qcty:U '10' npar:0 nidx:22110  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:i rq:i qcty:i '=' npar:0 nidx:22110  2: 2 1  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_IF                 L:9     ty:i rq:i qcty:U 'IF' npar:0 nidx:32765  0:  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   ty:i rq:i qcty:U 'a%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i rq:i qcty:U '100' npar:0 nidx:22110  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:i rq:i qcty:U ':=' npar:0 nidx:22110  2: 2 1  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_ENDIF              L:9     ty:U rq:U qcty:U 'ENDIF' npar:0 nidx:32765  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_ENDIF              L:8     ty:U rq:U qcty:U 'ENDIF' npar:0 nidx:32765  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_VARIABLE                   ty:i rq:i qcty:U 'A%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i rq:i qcty:U '2' npar:0 nidx:22110  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:i rq:i qcty:i '=' npar:0 nidx:22110  2: 2 1  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_IF                 L:10    ty:i rq:i qcty:U 'IF' npar:0 nidx:32765  0:  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   ty:i rq:i qcty:U 'A%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i rq:i qcty:U '200' npar:0 nidx:22110  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:i rq:i qcty:U ':=' npar:0 nidx:22110  2: 2 1  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_VARIABLE                   ty:i rq:i qcty:U 'A%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i rq:i qcty:U '10' npar:0 nidx:22110  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:i rq:i qcty:i '=' npar:0 nidx:22110  2: 2 1  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_IF                 L:11    ty:i rq:i qcty:U 'IF' npar:0 nidx:32765  0:  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   ty:i rq:i qcty:U 'a%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i rq:i qcty:U '100' npar:0 nidx:22110  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:i rq:i qcty:U ':=' npar:0 nidx:22110  2: 2 1  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_ENDIF              L:11    ty:U rq:U qcty:U 'ENDIF' npar:0 nidx:32765  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_VARIABLE                   ty:i rq:i qcty:U 'A%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i rq:i qcty:U '20' npar:0 nidx:22110  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:i rq:i qcty:i '=' npar:0 nidx:22110  2: 2 1  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_IF                 L:12    ty:i rq:i qcty:U 'IF' npar:0 nidx:32765  0:  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   ty:i rq:i qcty:U 'X%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i rq:i qcty:U '1' npar:0 nidx:22110  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:i rq:i qcty:U ':=' npar:0 nidx:22110  2: 2 1  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_VARIABLE                   ty:i rq:i qcty:U 'A%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i rq:i qcty:U '21' npar:0 nidx:22110  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:i rq:i qcty:i '=' npar:0 nidx:22110  2: 2 1  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_ELSEIF             L:12    ty:i rq:i qcty:U 'ELSEIF' npar:0 nidx:32765  0:  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   ty:i rq:i qcty:U 'X%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i rq:i qcty:U '2' npar:0 nidx:22110  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:i rq:i qcty:U ':=' npar:0 nidx:22110  2: 2 1  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_ELSE               L:12    ty:U rq:U qcty:U 'ELSE' npar:0 nidx:32765  0:  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   ty:i rq:i qcty:U 'X%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i rq:i qcty:U '3' npar:0 nidx:22110  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:i rq:i qcty:U ':=' npar:0 nidx:22110  2: 2 1  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_ENDIF              L:12    ty:U rq:U qcty:U 'ENDIF' npar:0 nidx:32765  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_ENDIF              L:10    ty:U rq:U qcty:U 'ENDIF' npar:0 nidx:32765  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_ENDIF              L:7     ty:U rq:U qcty:U 'ENDIF' npar:0 nidx:32765  0:  nb 0:()
