
( dump_exp_buffer) N1 R EXP_BUFF_ID_META                       ty:U qcty:U 'PROCDEF' npar:0 nidx:-1178470712  0:  nb 0:()
Header built qcode_idx:0031
( dump_exp_buffer) N1 R EXP_BUFF_ID_META                       ty:U qcty:U ' LOCAL' npar:0 nidx:-1178472176  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'J%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'JMN%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'JMX%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'P%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'T%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'DROP' npar:0 nidx:0  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_META                       ty:U qcty:U ' LOCAL' npar:0 nidx:-1178472176  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'DAT%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N11 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'MN%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N12 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N13 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N14 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N15 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N16 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'MX%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N17 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N18 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N19 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N20 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N21 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'P%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'DROP' npar:0 nidx:1  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_META                       ty:U qcty:U ' LOCAL' npar:0 nidx:-1178472176  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '4' npar:0 nidx:39  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_VARIABLE                   ty:S qcty:U 'D$' npar:0 nidx:2  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '50' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N11 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N12 R EXP_BUFF_ID_VARIABLE                   ty:s qcty:U 'N$' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_VARIABLE                   ty:s qcty:U 'DROP' npar:0 nidx:1  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_META                       ty:U qcty:U ' LOCAL' npar:0 nidx:-1178472176  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'K%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'DROP' npar:0 nidx:0  0:  nb 0:()

( dump_exp_buffer) N1 W EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'J%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '0' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:300991136  2: 2 1  nb 0:()

( dump_exp_buffer) N1 W EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'JMN%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:300991136  2: 2 1  nb 0:()

( dump_exp_buffer) N1 W EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'JMX%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:300991136  2: 2 1  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 W EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'P%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '11' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:300991136  2: 6 5  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 W EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'P%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'P%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N11 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '4' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N12 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '+' npar:0 nidx:283604054  2: 11 10  nb 0:()
( dump_exp_buffer) N13 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:300991136  2: 12 5  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 W EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'P%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'P%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N11 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '9' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N12 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '+' npar:0 nidx:283604069  2: 11 10  nb 0:()
( dump_exp_buffer) N13 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:300991136  2: 12 5  nb 0:()

( dump_exp_buffer) N1 W EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'P%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'P%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_OPERATOR                   ty:I qcty:U ':=' npar:0 nidx:300991136  2: 6 1  nb 0:()

( dump_exp_buffer) N1 W EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'T%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'P%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_OPERATOR                   ty:I qcty:U ':=' npar:0 nidx:300991136  2: 6 1  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 W EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'DAT%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:300991136  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:300991136  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'DAY' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:300991136  2: 9 5  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 W EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'DAT%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:300991136  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:300991136  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'MONTH' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:300991136  2: 9 5  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 W EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'DAT%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:300991136  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:300991136  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'YEAR' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:300991136  2: 9 5  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 W EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'MX%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '31' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:300991136  2: 6 5  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 W EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'MX%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '12' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:300991136  2: 6 5  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 W EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'MX%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2155' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:300991136  2: 6 5  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 W EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'MN%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:300991136  2: 6 5  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 W EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'MN%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:300991136  2: 6 5  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 W EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'MN%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1900' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:300991136  2: 6 5  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:300991136  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:300991136  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'COUNT' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '0' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '>' npar:0 nidx:283604041  2: 5 4  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_IF                 L:13    ty:i qcty:U 'IF' npar:0 nidx:-1178472124  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:281425303  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:-1178473936  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:-1178473936  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:300991136  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:300991136  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_FUNCTION                   ty:v qcty:U 'LAST' npar:0 nidx:283604048  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 W EXP_BUFF_ID_VARIABLE                   ty:S qcty:U 'D$' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_VARIABLE                   ty:s qcty:U 'A.DATE$' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N11 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:283604288  0:  nb 0:()
( dump_exp_buffer) N12 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '4' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N13 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N14 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N15 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N16 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N17 R EXP_BUFF_ID_FUNCTION                   ty:s qcty:U 'LEFT$' npar:0 nidx:281425308  0:  nb 0:()
( dump_exp_buffer) N18 R EXP_BUFF_ID_OPERATOR                   ty:s qcty:U ':=' npar:0 nidx:300991136  2: 17 5  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_ELSE               L:13    ty:U qcty:U 'ELSE' npar:0 nidx:-1178472124  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 W EXP_BUFF_ID_VARIABLE                   ty:S qcty:U 'D$' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:300991136  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:300991136  0:  nb 0:()
( dump_exp_buffer) N11 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'YEAR' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N21 R EXP_BUFF_ID_AUTOCON                    ty:s qcty:U 'autocon (Arg) i->f' npar:0 nidx:-1178473344  0:  nb 0:()
( dump_exp_buffer) N12 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N13 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N14 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:283604288  0:  nb 0:()
( dump_exp_buffer) N15 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '4' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N16 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N17 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N18 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N19 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N20 R EXP_BUFF_ID_FUNCTION                   ty:s qcty:U 'NUM$' npar:0 nidx:281425400  0:  nb 0:()
( dump_exp_buffer) N22 R EXP_BUFF_ID_OPERATOR                   ty:s qcty:U ':=' npar:0 nidx:300991136  2: 20 5  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_ENDIF              L:13    ty:U qcty:U 'ENDIF' npar:0 nidx:-1178472124  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_STR                        ty:s qcty:U '"Input to"' npar:0 nidx:539912291  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_PRINT                      ty:s qcty:U 'PRINT' npar:0 nidx:-1178472140  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_PRINT_SPACE                ty:U qcty:U 'PRINT' npar:0 nidx:-1178472140  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_VARIABLE                   ty:s qcty:U 'DBASE$' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_PRINT                      ty:s qcty:U 'PRINT' npar:0 nidx:-1178472140  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_PRINT_NEWLINE              ty:U qcty:U 'PRINT' npar:0 nidx:-1178472140  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_STR                        ty:s qcty:U '"DOB:"' npar:0 nidx:539912291  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_PRINT                      ty:s qcty:U 'PRINT' npar:0 nidx:-1178472140  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_PRINT_NEWLINE              ty:U qcty:U 'PRINT' npar:0 nidx:-1178472140  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_DO                 L:14    ty:U qcty:U 'DO' npar:0 nidx:-1178472124  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_LABEL                      ty:U qcty:U 'xyz' npar:0 nidx:-1178472768  0:  nb 0:()

( dump_exp_buffer) N1 W EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'J%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '0' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:300991136  2: 2 1  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_ONERR                      ty:U qcty:U 'errh' npar:0 nidx:281366286  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:281425021  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '6' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:-1178473936  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:-1178473936  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:-1178470712  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:300991136  0:  nb 0:()
( dump_exp_buffer) N11 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:300991136  0:  nb 0:()
( dump_exp_buffer) N12 R EXP_BUFF_ID_FUNCTION                   ty:v qcty:U 'AT' npar:0 nidx:283604035  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'DAT%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N11 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N12 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:283604288  0:  nb 0:()
( dump_exp_buffer) N13 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N14 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N15 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N16 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N17 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'DAT%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N18 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N19 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N20 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:283604288  0:  nb 0:()
( dump_exp_buffer) N21 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N22 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N23 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N24 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N25 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'DAT%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N26 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N27 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N28 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N29 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N30 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'DOW' npar:0 nidx:281425161  0:  nb 0:()
( dump_exp_buffer) N31 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N32 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N33 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N34 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N35 R EXP_BUFF_ID_FUNCTION                   ty:s qcty:U 'DAYNAME$' npar:0 nidx:281425101  0:  nb 0:()
( dump_exp_buffer) N36 R EXP_BUFF_ID_PRINT                      ty:s qcty:U 'PRINT' npar:0 nidx:-1178473324  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_PRINT_SPACE                ty:U qcty:U 'PRINT' npar:0 nidx:-1178473324  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'DAT%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:283604288  0:  nb 0:()
( dump_exp_buffer) N11 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N12 R EXP_BUFF_ID_OPERATOR_UNARY             ty:i qcty:U 'UMIN' npar:0 nidx:283604100  0:  nb 0:()
( dump_exp_buffer) N13 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N14 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N15 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N16 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N17 R EXP_BUFF_ID_FUNCTION                   ty:s qcty:U 'NUM$' npar:0 nidx:281425400  0:  nb 0:()
( dump_exp_buffer) N18 R EXP_BUFF_ID_PRINT                      ty:s qcty:U 'PRINT' npar:0 nidx:-1178473324  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_PRINT_SPACE                ty:U qcty:U 'PRINT' npar:0 nidx:-1178473324  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'DAT%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N11 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N12 R EXP_BUFF_ID_FUNCTION                   ty:s qcty:U 'MONTH$' npar:0 nidx:281425382  0:  nb 0:()
( dump_exp_buffer) N13 R EXP_BUFF_ID_PRINT                      ty:s qcty:U 'PRINT' npar:0 nidx:-1178473324  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_PRINT_SPACE                ty:U qcty:U 'PRINT' npar:0 nidx:-1178473324  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'DAT%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_PRINT                      ty:I qcty:U 'PRINT' npar:0 nidx:-1178473324  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_PRINT_NEWLINE              ty:U qcty:U 'PRINT' npar:0 nidx:-1178473324  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:281425021  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'T%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:-1178473936  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:-1178473936  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:-1178470712  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '4' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:300991136  0:  nb 0:()
( dump_exp_buffer) N11 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:300991136  0:  nb 0:()
( dump_exp_buffer) N12 R EXP_BUFF_ID_FUNCTION                   ty:v qcty:U 'AT' npar:0 nidx:283604035  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_STR                        ty:s qcty:U '" "' npar:0 nidx:539912291  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_PRINT                      ty:s qcty:U 'PRINT' npar:0 nidx:-1178473324  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_PRINT_NEWLINE              ty:U qcty:U 'PRINT' npar:0 nidx:-1178473324  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:281425021  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'P%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:-1178473936  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:-1178473936  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:-1178470712  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '4' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:300991136  0:  nb 0:()
( dump_exp_buffer) N11 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:300991136  0:  nb 0:()
( dump_exp_buffer) N12 R EXP_BUFF_ID_FUNCTION                   ty:v qcty:U 'AT' npar:0 nidx:283604035  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_STR                        ty:s qcty:U '"^"' npar:0 nidx:539912291  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_PRINT                      ty:s qcty:U 'PRINT' npar:0 nidx:-1178473324  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_PRINT_NEWLINE              ty:U qcty:U 'PRINT' npar:0 nidx:-1178473324  0:  nb 0:()

( dump_exp_buffer) N1 W EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'K%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:300991136  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:300991136  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'GET' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:300991136  2: 5 1  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_DO                 L:15    ty:U qcty:U 'DO' npar:0 nidx:-1178473308  0:  nb 0:()

( dump_exp_buffer) N1 W EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'J%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'J%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '+' npar:0 nidx:283604043  2: 3 2  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:300991136  2: 4 1  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'P%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'J%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'P%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:I '=' npar:0 nidx:283604055  2: 6 1  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_UNTIL              L:15    ty:I qcty:U 'UNTIL' npar:0 nidx:-1178473308  0:  nb 0:()

( dump_exp_buffer) N1 W EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'T%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'P%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:300991136  2: 2 1  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'K%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:283604039  2: 2 1  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_IF                 L:16    ty:i qcty:U 'IF' npar:0 nidx:-1178473308  0:  nb 0:()

( dump_exp_buffer) N1 x EXP_BUFF_ID_RETURN                     ty:U qcty:U 'RETURN' npar:0 nidx:-1178474508  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'K%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:283604043  2: 2 1  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_META               L:16    ty:i qcty:U 'BRAENDIF' npar:0 nidx:-1178473308  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_ELSEIF             L:16    ty:i qcty:U 'ELSEIF' npar:0 nidx:-1178473308  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'J%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 W EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'DAT%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'J%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'DAT%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N11 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N12 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '+' npar:0 nidx:283604064  2: 11 10  nb 0:()
( dump_exp_buffer) N13 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:300991136  2: 12 5  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'J%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'DAT%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'J%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'MX%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N11 R EXP_BUFF_ID_OPERATOR                   ty:I qcty:U '>' npar:0 nidx:283604046  2: 10 5  nb 0:()
( dump_exp_buffer) N12 R EXP_BUFF_ID_IF                 L:17    ty:i qcty:U 'IF' npar:0 nidx:-1178474492  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'J%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 W EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'DAT%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'J%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'MN%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N11 R EXP_BUFF_ID_OPERATOR                   ty:I qcty:U ':=' npar:0 nidx:300991136  2: 10 5  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_ENDIF              L:17    ty:U qcty:U 'ENDIF' npar:0 nidx:-1178474492  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'K%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '4' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:283604043  2: 2 1  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_META               L:16    ty:i qcty:U 'BRAENDIF' npar:0 nidx:-1178473308  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_ELSEIF             L:16    ty:i qcty:U 'ELSEIF' npar:0 nidx:-1178473308  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'J%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 W EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'DAT%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'J%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'DAT%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N11 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N12 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '-' npar:0 nidx:283604064  2: 11 10  nb 0:()
( dump_exp_buffer) N13 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:300991136  2: 12 5  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'J%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'DAT%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'J%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'MN%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N11 R EXP_BUFF_ID_OPERATOR                   ty:I qcty:U '<' npar:0 nidx:283604046  2: 10 5  nb 0:()
( dump_exp_buffer) N12 R EXP_BUFF_ID_IF                 L:18    ty:i qcty:U 'IF' npar:0 nidx:-1178474492  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'J%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 W EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'DAT%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'J%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'MX%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N11 R EXP_BUFF_ID_OPERATOR                   ty:I qcty:U ':=' npar:0 nidx:300991136  2: 10 5  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_ENDIF              L:18    ty:U qcty:U 'ENDIF' npar:0 nidx:-1178474492  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'K%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '5' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:283604043  2: 2 1  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_META               L:16    ty:i qcty:U 'BRAENDIF' npar:0 nidx:-1178473308  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_ELSEIF             L:16    ty:i qcty:U 'ELSEIF' npar:0 nidx:-1178473308  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'J%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'JMN%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:283604040  2: 2 1  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_IF                 L:19    ty:i qcty:U 'IF' npar:0 nidx:-1178474492  0:  nb 0:()

( dump_exp_buffer) N1 W EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'J%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'JMX%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '+' npar:0 nidx:283604054  2: 3 2  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:300991136  2: 4 1  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_ENDIF              L:19    ty:U qcty:U 'ENDIF' npar:0 nidx:-1178474492  0:  nb 0:()

( dump_exp_buffer) N1 W EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'P%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'J%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '-' npar:0 nidx:283604043  2: 4 3  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'P%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_OPERATOR                   ty:I qcty:U ':=' npar:0 nidx:300991136  2: 8 1  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'K%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '6' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:283604043  2: 2 1  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_META               L:16    ty:i qcty:U 'BRAENDIF' npar:0 nidx:-1178473308  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_ELSEIF             L:16    ty:i qcty:U 'ELSEIF' npar:0 nidx:-1178473308  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'J%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'JMX%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:283604040  2: 2 1  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_IF                 L:20    ty:i qcty:U 'IF' npar:0 nidx:-1178474492  0:  nb 0:()

( dump_exp_buffer) N1 W EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'J%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'JMN%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '-' npar:0 nidx:283604054  2: 3 2  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:300991136  2: 4 1  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_ENDIF              L:20    ty:U qcty:U 'ENDIF' npar:0 nidx:-1178474492  0:  nb 0:()

( dump_exp_buffer) N1 W EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'P%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'J%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '+' npar:0 nidx:283604043  2: 4 3  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'P%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_OPERATOR                   ty:I qcty:U ':=' npar:0 nidx:300991136  2: 8 1  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_ENDIF              L:16    ty:U qcty:U 'ENDIF' npar:0 nidx:-1178473308  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'K%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '13' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:283604041  2: 2 1  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_UNTIL              L:14    ty:i qcty:U 'UNTIL' npar:0 nidx:-1178472124  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 W EXP_BUFF_ID_VARIABLE                   ty:S qcty:U 'D$' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_STR                        ty:s qcty:U '"0"' npar:0 nidx:539912291  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N11 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:283604288  0:  nb 0:()
( dump_exp_buffer) N12 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:-1178475088  0:  nb 0:()
( dump_exp_buffer) N13 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N14 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N15 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N16 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N17 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'DAT%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N18 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '10' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N19 R EXP_BUFF_ID_OPERATOR                   ty:I qcty:U '<' npar:0 nidx:283604058  2: 18 17  nb 0:()
( dump_exp_buffer) N20 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N21 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N22 R EXP_BUFF_ID_OPERATOR_UNARY             ty:U qcty:U 'UMIN' npar:0 nidx:283604049  0:  nb 0:()
( dump_exp_buffer) N23 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N24 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N25 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N26 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N27 R EXP_BUFF_ID_FUNCTION                   ty:s qcty:U 'REPT$' npar:0 nidx:281425499  0:  nb 0:()
( dump_exp_buffer) N28 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N29 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N30 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N31 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N32 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N33 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N34 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'DAT%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N35 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N36 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N37 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:283604288  0:  nb 0:()
( dump_exp_buffer) N38 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N39 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N40 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N41 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N42 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N43 R EXP_BUFF_ID_FUNCTION                   ty:s qcty:U 'NUM$' npar:0 nidx:281425400  0:  nb 0:()
( dump_exp_buffer) N44 R EXP_BUFF_ID_OPERATOR                   ty:s qcty:U '+' npar:0 nidx:283604063  2: 43 27  nb 0:()
( dump_exp_buffer) N45 R EXP_BUFF_ID_OPERATOR                   ty:s qcty:U ':=' npar:0 nidx:300991136  2: 44 44  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 W EXP_BUFF_ID_VARIABLE                   ty:S qcty:U 'D$' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_STR                        ty:s qcty:U '"0"' npar:0 nidx:539912291  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N11 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:283604288  0:  nb 0:()
( dump_exp_buffer) N12 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:-1178475088  0:  nb 0:()
( dump_exp_buffer) N13 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N14 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N15 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N16 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N17 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'DAT%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N18 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '10' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N19 R EXP_BUFF_ID_OPERATOR                   ty:I qcty:U '<' npar:0 nidx:283604058  2: 18 17  nb 0:()
( dump_exp_buffer) N20 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N21 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N22 R EXP_BUFF_ID_OPERATOR_UNARY             ty:U qcty:U 'UMIN' npar:0 nidx:283604049  0:  nb 0:()
( dump_exp_buffer) N23 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N24 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N25 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N26 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N27 R EXP_BUFF_ID_FUNCTION                   ty:s qcty:U 'REPT$' npar:0 nidx:281425499  0:  nb 0:()
( dump_exp_buffer) N28 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N29 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N30 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N31 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N32 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N33 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N34 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'DAT%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N35 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N36 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N37 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:283604288  0:  nb 0:()
( dump_exp_buffer) N38 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N39 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N40 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N41 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N42 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N43 R EXP_BUFF_ID_FUNCTION                   ty:s qcty:U 'NUM$' npar:0 nidx:281425400  0:  nb 0:()
( dump_exp_buffer) N44 R EXP_BUFF_ID_OPERATOR                   ty:s qcty:U '+' npar:0 nidx:283604063  2: 43 27  nb 0:()
( dump_exp_buffer) N45 R EXP_BUFF_ID_OPERATOR                   ty:s qcty:U ':=' npar:0 nidx:300991136  2: 44 44  nb 0:()

( dump_exp_buffer) N1 W EXP_BUFF_ID_VARIABLE                   ty:s qcty:U 'A.DATE$' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_VARIABLE                   ty:S qcty:U 'D$' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N11 R EXP_BUFF_ID_VARIABLE                   ty:S qcty:U 'D$' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N12 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N13 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N14 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N15 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N16 R EXP_BUFF_ID_VARIABLE                   ty:S qcty:U 'D$' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N17 R EXP_BUFF_ID_STR                        ty:s qcty:U '"07000100"' npar:0 nidx:539912291  0:  nb 0:()
( dump_exp_buffer) N18 R EXP_BUFF_ID_OPERATOR                   ty:s qcty:U '+' npar:0 nidx:283604046  2: 17 16  nb 0:()
( dump_exp_buffer) N19 R EXP_BUFF_ID_OPERATOR                   ty:s qcty:U '+' npar:0 nidx:283604046  2: 18 11  nb 0:()
( dump_exp_buffer) N20 R EXP_BUFF_ID_OPERATOR                   ty:s qcty:U '+' npar:0 nidx:283604046  2: 19 6  nb 0:()
( dump_exp_buffer) N21 R EXP_BUFF_ID_OPERATOR                   ty:s qcty:U ':=' npar:0 nidx:300991136  2: 20 1  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:281425021  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:-1178472752  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:-1178472752  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:-1178470712  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '4' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:300991136  0:  nb 0:()
( dump_exp_buffer) N11 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:300991136  0:  nb 0:()
( dump_exp_buffer) N12 R EXP_BUFF_ID_FUNCTION                   ty:v qcty:U 'AT' npar:0 nidx:283604034  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_STR                        ty:s qcty:U '"Name:"' npar:0 nidx:539912291  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_PRINT                      ty:s qcty:U 'PRINT' npar:0 nidx:-1178472140  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_PRINT_SPACE                ty:U qcty:U 'PRINT' npar:0 nidx:-1178472140  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_TRAP                       ty:U qcty:U 'TRAP' npar:0 nidx:1634887028  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:281419176  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:1144610816  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_VARIABLE                   ty:s qcty:U 'N$' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:-1178472752  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:-1178472752  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'INPUT' npar:0 nidx:2068316119  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'DROP' npar:0 nidx:2068316119  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:300991136  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:300991136  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'ERR' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '206' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:283604039  2: 5 4  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_IF                 L:21    ty:i qcty:U 'IF' npar:0 nidx:-1178472124  0:  nb 0:()

( dump_exp_buffer) N1 x EXP_BUFF_ID_RETURN                     ty:U qcty:U 'RETURN' npar:0 nidx:-1178473324  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_ENDIF              L:21    ty:U qcty:U 'ENDIF' npar:0 nidx:-1178472124  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_VARIABLE                   ty:s qcty:U 'N$' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:283604288  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N11 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N12 R EXP_BUFF_ID_FUNCTION                   ty:s qcty:U 'LEFT$' npar:0 nidx:281425308  0:  nb 0:()
( dump_exp_buffer) N13 R EXP_BUFF_ID_STR                        ty:s qcty:U '"*"' npar:0 nidx:539912291  0:  nb 0:()
( dump_exp_buffer) N14 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:s '=' npar:0 nidx:283604047  2: 13 12  nb 0:()
( dump_exp_buffer) N15 R EXP_BUFF_ID_IF                 L:22    ty:i qcty:U 'IF' npar:0 nidx:-1178472124  0:  nb 0:()

( dump_exp_buffer) N1 W EXP_BUFF_ID_VARIABLE                   ty:s qcty:U 'A.EVENT$' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_VARIABLE                   ty:s qcty:U 'N$' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:283604288  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N11 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N12 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N13 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:283604288  0:  nb 0:()
( dump_exp_buffer) N14 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N15 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N16 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N17 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N18 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N19 R EXP_BUFF_ID_FUNCTION                   ty:s qcty:U 'MID$' npar:0 nidx:281425362  0:  nb 0:()
( dump_exp_buffer) N20 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N21 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N22 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N23 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N24 R EXP_BUFF_ID_FUNCTION                   ty:s qcty:U 'UPPER$' npar:0 nidx:281425587  0:  nb 0:()
( dump_exp_buffer) N25 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N26 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N27 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N28 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N29 R EXP_BUFF_ID_VARIABLE                   ty:s qcty:U 'N$' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N30 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N31 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N32 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:283604288  0:  nb 0:()
( dump_exp_buffer) N33 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N34 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N35 R EXP_BUFF_ID_VARIABLE                   ty:s qcty:U 'N$' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N36 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N37 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N38 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N39 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N40 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'LEN' npar:0 nidx:281425317  0:  nb 0:()
( dump_exp_buffer) N41 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N42 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '-' npar:0 nidx:283604088  2: 41 40  nb 0:()
( dump_exp_buffer) N43 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N44 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N45 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N46 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N47 R EXP_BUFF_ID_FUNCTION                   ty:s qcty:U 'RIGHT$' npar:0 nidx:281425512  0:  nb 0:()
( dump_exp_buffer) N48 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N49 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N50 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N51 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N52 R EXP_BUFF_ID_FUNCTION                   ty:s qcty:U 'LOWER$' npar:0 nidx:281425332  0:  nb 0:()
( dump_exp_buffer) N53 R EXP_BUFF_ID_OPERATOR                   ty:s qcty:U '+' npar:0 nidx:283604063  2: 52 24  nb 0:()
( dump_exp_buffer) N54 R EXP_BUFF_ID_OPERATOR                   ty:s qcty:U ':=' npar:0 nidx:300991136  2: 53 1  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_ELSE               L:22    ty:U qcty:U 'ELSE' npar:0 nidx:-1178472124  0:  nb 0:()

( dump_exp_buffer) N1 W EXP_BUFF_ID_VARIABLE                   ty:s qcty:U 'A.EVENT$' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_VARIABLE                   ty:s qcty:U 'N$' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:283604288  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N11 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N12 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N13 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N14 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N15 R EXP_BUFF_ID_FUNCTION                   ty:s qcty:U 'LEFT$' npar:0 nidx:281425308  0:  nb 0:()
( dump_exp_buffer) N16 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N17 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N18 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N19 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N20 R EXP_BUFF_ID_FUNCTION                   ty:s qcty:U 'UPPER$' npar:0 nidx:281425587  0:  nb 0:()
( dump_exp_buffer) N21 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N22 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N23 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N24 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N25 R EXP_BUFF_ID_VARIABLE                   ty:s qcty:U 'N$' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N26 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N27 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N28 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:283604288  0:  nb 0:()
( dump_exp_buffer) N29 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N30 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N31 R EXP_BUFF_ID_VARIABLE                   ty:s qcty:U 'N$' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N32 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N33 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N34 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N35 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N36 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'LEN' npar:0 nidx:281425317  0:  nb 0:()
( dump_exp_buffer) N37 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N38 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '-' npar:0 nidx:283604087  2: 37 36  nb 0:()
( dump_exp_buffer) N39 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N40 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N41 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N42 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N43 R EXP_BUFF_ID_FUNCTION                   ty:s qcty:U 'RIGHT$' npar:0 nidx:281425512  0:  nb 0:()
( dump_exp_buffer) N44 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N45 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N46 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N47 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N48 R EXP_BUFF_ID_FUNCTION                   ty:s qcty:U 'LOWER$' npar:0 nidx:281425332  0:  nb 0:()
( dump_exp_buffer) N49 R EXP_BUFF_ID_STR                        ty:s qcty:U '" ("' npar:0 nidx:539912291  0:  nb 0:()
( dump_exp_buffer) N50 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N51 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N52 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N53 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N54 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N55 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N56 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'DAT%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N57 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N58 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N59 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:283604288  0:  nb 0:()
( dump_exp_buffer) N60 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '4' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N61 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N62 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N63 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N64 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N65 R EXP_BUFF_ID_FUNCTION                   ty:s qcty:U 'NUM$' npar:0 nidx:281425400  0:  nb 0:()
( dump_exp_buffer) N66 R EXP_BUFF_ID_STR                        ty:s qcty:U '") jarig"' npar:0 nidx:539912291  0:  nb 0:()
( dump_exp_buffer) N67 R EXP_BUFF_ID_OPERATOR                   ty:s qcty:U '+' npar:0 nidx:283604062  2: 66 65  nb 0:()
( dump_exp_buffer) N68 R EXP_BUFF_ID_OPERATOR                   ty:s qcty:U '+' npar:0 nidx:283604062  2: 67 49  nb 0:()
( dump_exp_buffer) N69 R EXP_BUFF_ID_OPERATOR                   ty:s qcty:U '+' npar:0 nidx:283604062  2: 68 48  nb 0:()
( dump_exp_buffer) N70 R EXP_BUFF_ID_OPERATOR                   ty:s qcty:U '+' npar:0 nidx:283604062  2: 69 20  nb 0:()
( dump_exp_buffer) N71 R EXP_BUFF_ID_OPERATOR                   ty:s qcty:U ':=' npar:0 nidx:300991136  2: 70 1  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_ENDIF              L:22    ty:U qcty:U 'ENDIF' npar:0 nidx:-1178472124  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:281425059  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:-1178472752  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:-1178472752  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:300991136  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:300991136  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_FUNCTION                   ty:v qcty:U 'CLS' npar:0 nidx:283604035  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_STR                        ty:s qcty:U '"Saving..."' npar:0 nidx:539912291  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_PRINT                      ty:s qcty:U 'PRINT' npar:0 nidx:-1178472140  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_PRINT_NEWLINE              ty:U qcty:U 'PRINT' npar:0 nidx:-1178472140  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:281425000  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:-1178472752  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:-1178472752  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:300991136  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:300991136  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_FUNCTION                   ty:v qcty:U 'APPEND' npar:0 nidx:283604038  0:  nb 0:()

( dump_exp_buffer) N1 x EXP_BUFF_ID_RETURN                     ty:U qcty:U 'RETURN' npar:0 nidx:-1178472140  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_LABEL                      ty:U qcty:U 'errh' npar:0 nidx:1634887028  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_ONERR                      ty:U qcty:U '0' npar:0 nidx:281366286  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:300991136  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:300991136  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'ERR' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '194' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:283604039  2: 5 4  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_IF                 L:23    ty:i qcty:U 'IF' npar:0 nidx:-1178472124  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:281425464  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:300991136  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:300991136  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'ERR' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:-1178473936  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:-1178473936  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:300991136  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:300991136  0:  nb 0:()
( dump_exp_buffer) N11 R EXP_BUFF_ID_FUNCTION                   ty:v qcty:U 'RAISE' npar:0 nidx:283604049  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_ENDIF              L:23    ty:U qcty:U 'ENDIF' npar:0 nidx:-1178472124  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'K%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:283604038  2: 2 1  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'P%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'P%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:I '=' npar:0 nidx:283604038  2: 9 4  nb 0:()
( dump_exp_buffer) N11 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U 'AND' npar:0 nidx:283604038  2: 10 3  nb 0:()
( dump_exp_buffer) N12 R EXP_BUFF_ID_IF                 L:24    ty:i qcty:U 'IF' npar:0 nidx:-1178472124  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 W EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'DAT%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:300991136  2: 6 5  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_ELSE               L:24    ty:U qcty:U 'ELSE' npar:0 nidx:-1178472124  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 W EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'DAT%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'DAT%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N11 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:281363676  0:  nb 0:()
( dump_exp_buffer) N12 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '-' npar:0 nidx:283604054  2: 11 10  nb 0:()
( dump_exp_buffer) N13 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:300991136  2: 12 5  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_ENDIF              L:24    ty:U qcty:U 'ENDIF' npar:0 nidx:-1178472124  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_GOTO                       ty:U qcty:U 'xyz' npar:0 nidx:1634887028  0:  nb 0:()
