
( dump_exp_buffer) N1 R EXP_BUFF_ID_META                       ty:U qcty:U 'PROCDEF' npar:0 nidx:-1651288552  0:  nb 0:()
Header built qcode_idx:0012
( dump_exp_buffer) N1 R EXP_BUFF_ID_META                       ty:U qcty:U ' LOCAL' npar:0 nidx:-1651289264  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'A' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'B' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'C' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'DROP' npar:0 nidx:0  0:  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'A' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_FLT                        ty:f qcty:U '12345678' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:-91868512  2: 2 1  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'B' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_FLT                        ty:f qcty:U '12345678' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR_UNARY             ty:f qcty:U 'UMIN' npar:0 nidx:-92355835  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:-91868512  2: 2 1  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'C' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_FLT                        ty:f qcty:U '12.345678' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:-91868512  2: 2 1  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'D' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_FLT                        ty:f qcty:U '12.345678' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR_UNARY             ty:f qcty:U 'UMIN' npar:0 nidx:-92355835  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:-91868512  2: 2 1  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'A' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_FLT                        ty:f qcty:U '0.00001234' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:-91868512  2: 2 1  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'A' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1234' npar:0 nidx:-94596240  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_AUTOCON                    ty:f qcty:U 'autocon i->f' npar:0 nidx:-1651290000  2: 1 2  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:-91868512  2: 2 1  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'A' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1234' npar:0 nidx:-94596240  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_AUTOCON                    ty:f qcty:U 'autocon i->f' npar:0 nidx:-1651290000  2: 1 2  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR_UNARY             ty:f qcty:U 'UMIN' npar:0 nidx:-92355835  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:-91868512  2: 2 1  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'A' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '4080' npar:0 nidx:-94596240  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_AUTOCON                    ty:f qcty:U 'autocon i->f' npar:0 nidx:-1651290000  2: 1 2  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:-91868512  2: 2 1  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'A' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '65535' npar:0 nidx:-94596240  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_AUTOCON                    ty:f qcty:U 'autocon i->f' npar:0 nidx:-1651290000  2: 1 2  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:-91868512  2: 2 1  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'A' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '8192' npar:0 nidx:-94596240  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_AUTOCON                    ty:f qcty:U 'autocon i->f' npar:0 nidx:-1651290000  2: 1 2  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:-91868512  2: 2 1  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'A' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_FLT                        ty:f qcty:U '1234.0' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:-91868512  2: 2 1  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'A' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1234' npar:0 nidx:-94596240  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_AUTOCON                    ty:f qcty:U 'autocon i->f' npar:0 nidx:-1651290000  2: 1 2  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:-91868512  2: 2 1  nb 0:()
