
0: N1 R EXP_BUFF_ID_META                       ty:U qcty:U 'PROCDEF' npar:0 nidx:0  0:  nb 0:()
Header built qcode_idx:0012
0: N1 R EXP_BUFF_ID_META                       ty:U qcty:U ' LOCAL' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'X' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'Y' npar:0 nidx:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'Z' npar:0 nidx:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'R' npar:0 nidx:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'SV' npar:0 nidx:0  0:  nb 0:()
6: N7 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'HV' npar:0 nidx:0  0:  nb 0:()
7: N9 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'DROP' npar:0 nidx:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_META                       ty:U qcty:U ' LOCAL' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'ANTSV' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'ANTHV' npar:0 nidx:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'SATSV' npar:0 nidx:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'SOLSV' npar:0 nidx:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'SOLHV' npar:0 nidx:0  0:  nb 0:()
6: N7 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'RSAT' npar:0 nidx:0  0:  nb 0:()
7: N9 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'DROP' npar:0 nidx:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_META                       ty:U qcty:U ' LOCAL' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'SINSV' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'SINHV' npar:0 nidx:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'COSSV' npar:0 nidx:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'COSHV' npar:0 nidx:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'XX' npar:0 nidx:0  0:  nb 0:()
6: N7 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'YY' npar:0 nidx:0  0:  nb 0:()
7: N8 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'ZZ' npar:0 nidx:0  0:  nb 0:()
8: N9 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'RR' npar:0 nidx:0  0:  nb 0:()
9: N10 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'OPT%' npar:0 nidx:0  0:  nb 0:()
10: N9 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'DROP' npar:0 nidx:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_META                       ty:U qcty:U ' LOCAL' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '62' npar:0 nidx:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_VARIABLE                   ty:s qcty:U 'M$' npar:0 nidx:1  0:  nb 0:()
6: N9 R EXP_BUFF_ID_VARIABLE                   ty:s qcty:U 'DROP' npar:0 nidx:1  0:  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:s qcty:U 'M$' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_STR                        ty:s qcty:U '"stndrdthththththththththththththththththstndrdthththththththst"' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR                   ty:s qcty:U ':=' npar:0 nidx:0  2: 2 1  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'RSAT' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_FLT                        ty:f qcty:U '42.2' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_FLT                        ty:f qcty:U '6.37' npar:0 nidx:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '/' npar:0 nidx:0  2: 3 2  nb 0:()
4: N5 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0  2: 4 1  nb 0:()

0: N1 R EXP_BUFF_ID_STR                        ty:s qcty:U '"YOUR LONGITUDE:"' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_PRINT                      ty:s qcty:U 'PRINT' npar:0 nidx:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_PRINT_NEWLINE              ty:U qcty:U 'PRINT' npar:0 nidx:0  0:  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'X' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INPUT                      ty:f qcty:U 'INPUT' npar:0 nidx:0  0:  nb 0:()
2: N9 R EXP_BUFF_ID_INPUT                      ty:f qcty:U 'DROP' npar:0 nidx:0  0:  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'ANTSV' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'X' npar:0 nidx:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
6: N7 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
7: N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
8: N9 R EXP_BUFF_ID_FUNCTION                   ty:f qcty:U 'RAD' npar:0 nidx:0  1: 4  nb 0:()
9: N10 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0  2: 9 1  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'SINSV' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'ANTSV' npar:0 nidx:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
6: N7 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
7: N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
8: N9 R EXP_BUFF_ID_FUNCTION                   ty:f qcty:U 'SIN' npar:0 nidx:0  1: 4  nb 0:()
9: N10 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0  2: 9 1  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'COSSV' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'ANTSV' npar:0 nidx:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
6: N7 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
7: N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
8: N9 R EXP_BUFF_ID_FUNCTION                   ty:f qcty:U 'COS' npar:0 nidx:0  1: 4  nb 0:()
9: N10 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0  2: 9 1  nb 0:()

0: N1 R EXP_BUFF_ID_STR                        ty:s qcty:U '"YOUR LATITUDE:"' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_PRINT                      ty:s qcty:U 'PRINT' npar:0 nidx:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_PRINT_NEWLINE              ty:U qcty:U 'PRINT' npar:0 nidx:0  0:  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'X' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INPUT                      ty:f qcty:U 'INPUT' npar:0 nidx:0  0:  nb 0:()
2: N9 R EXP_BUFF_ID_INPUT                      ty:f qcty:U 'DROP' npar:0 nidx:0  0:  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'ANTHV' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_FLT                        ty:f qcty:U '90.0' npar:0 nidx:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'X' npar:0 nidx:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '-' npar:0 nidx:0  2: 5 4  nb 0:()
6: N7 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
7: N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
8: N9 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
9: N10 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
10: N11 R EXP_BUFF_ID_FUNCTION                   ty:f qcty:U 'RAD' npar:0 nidx:0  1: 6  nb 0:()
11: N12 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0  2: 11 1  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'SINHV' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'ANTHV' npar:0 nidx:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
6: N7 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
7: N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
8: N9 R EXP_BUFF_ID_FUNCTION                   ty:f qcty:U 'SIN' npar:0 nidx:0  1: 4  nb 0:()
9: N10 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0  2: 9 1  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'COSHV' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'ANTHV' npar:0 nidx:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
6: N7 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
7: N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
8: N9 R EXP_BUFF_ID_FUNCTION                   ty:f qcty:U 'COS' npar:0 nidx:0  1: 4  nb 0:()
9: N10 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0  2: 9 1  nb 0:()

0: N1 R EXP_BUFF_ID_DO                 L:5     ty:U qcty:U 'DO' npar:0 nidx:0  0:  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'OPT%' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_STR                        ty:s qcty:U '"INTELSAT,DFS,ASTRA,EUTELSAT,PANAMSAT,HORIZONT,"' npar:0 nidx:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
6: N7 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
7: N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
8: N9 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'MENU' npar:0 nidx:0  1: 4  nb 0:()
9: N10 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0  2: 9 1  nb 0:()

0: N1 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'OPT%' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '0' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:0  2: 2 1  nb 0:()
3: N4 R EXP_BUFF_ID_IF                 L:6     ty:i qcty:U 'IF' npar:0 nidx:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_BREAK              L:5     ty:U qcty:U 'BREAK' npar:0 nidx:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'OPT%' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:0  2: 2 1  nb 0:()
3: N4 R EXP_BUFF_ID_META               L:6     ty:i qcty:U 'BRAENDIF' npar:0 nidx:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_ELSEIF             L:6     ty:i qcty:U 'ELSEIF' npar:0 nidx:0  0:  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'OPT%' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_STR                        ty:s qcty:U '"V-F15,V-F12,V-F6,VA-F11"' npar:0 nidx:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
6: N7 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
7: N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
8: N9 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'MENU' npar:0 nidx:0  1: 4  nb 0:()
9: N10 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0  2: 9 1  nb 0:()

0: N1 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'OPT%' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '0' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:0  2: 2 1  nb 0:()
3: N4 R EXP_BUFF_ID_IF                 L:7     ty:i qcty:U 'IF' npar:0 nidx:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_BREAK              L:5     ty:U qcty:U 'BREAK' npar:0 nidx:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'OPT%' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:0  2: 2 1  nb 0:()
3: N4 R EXP_BUFF_ID_META               L:7     ty:i qcty:U 'BRAENDIF' npar:0 nidx:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_ELSEIF             L:7     ty:i qcty:U 'ELSEIF' npar:0 nidx:0  0:  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'X' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '60' npar:0 nidx:0  0:  nb 0:()
2: N4 R EXP_BUFF_ID_AUTOCON                    ty:f qcty:U 'autocon i->f (assign target)' npar:0 nidx:0  2: 1 2  nb 0:()
3: N3 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0  2: 2 1  nb 0:()

0: N1 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'OPT%' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:0  2: 2 1  nb 0:()
3: N4 R EXP_BUFF_ID_META               L:7     ty:i qcty:U 'BRAENDIF' npar:0 nidx:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_ELSEIF             L:7     ty:i qcty:U 'ELSEIF' npar:0 nidx:0  0:  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'X' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR_UNARY             ty:i qcty:U 'UMIN' npar:0 nidx:0  1: 2  nb 0:()
3: N5 R EXP_BUFF_ID_AUTOCON                    ty:f qcty:U 'autocon i->f (assign target)' npar:0 nidx:0  2: 1 3  nb 0:()
4: N4 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0  2: 3 1  nb 0:()

0: N1 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'OPT%' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:0  2: 2 1  nb 0:()
3: N4 R EXP_BUFF_ID_META               L:7     ty:i qcty:U 'BRAENDIF' npar:0 nidx:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_ELSEIF             L:7     ty:i qcty:U 'ELSEIF' npar:0 nidx:0  0:  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'X' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_FLT                        ty:f qcty:U '18.5' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR_UNARY             ty:f qcty:U 'UMIN' npar:0 nidx:0  1: 2  nb 0:()
3: N4 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0  2: 3 1  nb 0:()

0: N1 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'OPT%' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '4' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:0  2: 2 1  nb 0:()
3: N4 R EXP_BUFF_ID_META               L:7     ty:i qcty:U 'BRAENDIF' npar:0 nidx:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_ELSEIF             L:7     ty:i qcty:U 'ELSEIF' npar:0 nidx:0  0:  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'X' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_FLT                        ty:f qcty:U '27.5' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR_UNARY             ty:f qcty:U 'UMIN' npar:0 nidx:0  1: 2  nb 0:()
3: N4 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0  2: 3 1  nb 0:()

0: N1 R EXP_BUFF_ID_ENDIF              L:7     ty:U qcty:U 'ENDIF' npar:0 nidx:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'OPT%' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:0  2: 2 1  nb 0:()
3: N4 R EXP_BUFF_ID_META               L:6     ty:i qcty:U 'BRAENDIF' npar:0 nidx:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_ELSEIF             L:6     ty:i qcty:U 'ELSEIF' npar:0 nidx:0  0:  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'X' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_FLT                        ty:f qcty:U '23.5' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0  2: 2 1  nb 0:()

0: N1 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'OPT%' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:0  2: 2 1  nb 0:()
3: N4 R EXP_BUFF_ID_META               L:6     ty:i qcty:U 'BRAENDIF' npar:0 nidx:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_ELSEIF             L:6     ty:i qcty:U 'ELSEIF' npar:0 nidx:0  0:  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'X' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '19' npar:0 nidx:0  0:  nb 0:()
2: N4 R EXP_BUFF_ID_AUTOCON                    ty:f qcty:U 'autocon i->f (assign target)' npar:0 nidx:0  2: 1 2  nb 0:()
3: N3 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0  2: 2 1  nb 0:()

0: N1 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'OPT%' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '4' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:0  2: 2 1  nb 0:()
3: N4 R EXP_BUFF_ID_META               L:6     ty:i qcty:U 'BRAENDIF' npar:0 nidx:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_ELSEIF             L:6     ty:i qcty:U 'ELSEIF' npar:0 nidx:0  0:  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'OPT%' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_STR                        ty:s qcty:U '"I-F1,I-F4,I-F5,I-F2"' npar:0 nidx:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
6: N7 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
7: N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
8: N9 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'MENU' npar:0 nidx:0  1: 4  nb 0:()
9: N10 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0  2: 9 1  nb 0:()

0: N1 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'OPT%' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '0' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:0  2: 2 1  nb 0:()
3: N4 R EXP_BUFF_ID_IF                 L:8     ty:i qcty:U 'IF' npar:0 nidx:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_BREAK              L:5     ty:U qcty:U 'BREAK' npar:0 nidx:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'OPT%' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:0  2: 2 1  nb 0:()
3: N4 R EXP_BUFF_ID_META               L:8     ty:i qcty:U 'BRAENDIF' npar:0 nidx:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_ELSEIF             L:8     ty:i qcty:U 'ELSEIF' npar:0 nidx:0  0:  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'X' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '16' npar:0 nidx:0  0:  nb 0:()
2: N4 R EXP_BUFF_ID_AUTOCON                    ty:f qcty:U 'autocon i->f (assign target)' npar:0 nidx:0  2: 1 2  nb 0:()
3: N3 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0  2: 2 1  nb 0:()

0: N1 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'OPT%' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:0  2: 2 1  nb 0:()
3: N4 R EXP_BUFF_ID_META               L:8     ty:i qcty:U 'BRAENDIF' npar:0 nidx:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_ELSEIF             L:8     ty:i qcty:U 'ELSEIF' npar:0 nidx:0  0:  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'X' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '13' npar:0 nidx:0  0:  nb 0:()
2: N4 R EXP_BUFF_ID_AUTOCON                    ty:f qcty:U 'autocon i->f (assign target)' npar:0 nidx:0  2: 1 2  nb 0:()
3: N3 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0  2: 2 1  nb 0:()

0: N1 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'OPT%' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:0  2: 2 1  nb 0:()
3: N4 R EXP_BUFF_ID_META               L:8     ty:i qcty:U 'BRAENDIF' npar:0 nidx:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_ELSEIF             L:8     ty:i qcty:U 'ELSEIF' npar:0 nidx:0  0:  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'X' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '10' npar:0 nidx:0  0:  nb 0:()
2: N4 R EXP_BUFF_ID_AUTOCON                    ty:f qcty:U 'autocon i->f (assign target)' npar:0 nidx:0  2: 1 2  nb 0:()
3: N3 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0  2: 2 1  nb 0:()

0: N1 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'OPT%' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '4' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:0  2: 2 1  nb 0:()
3: N4 R EXP_BUFF_ID_META               L:8     ty:i qcty:U 'BRAENDIF' npar:0 nidx:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_ELSEIF             L:8     ty:i qcty:U 'ELSEIF' npar:0 nidx:0  0:  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'X' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '7' npar:0 nidx:0  0:  nb 0:()
2: N4 R EXP_BUFF_ID_AUTOCON                    ty:f qcty:U 'autocon i->f (assign target)' npar:0 nidx:0  2: 1 2  nb 0:()
3: N3 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0  2: 2 1  nb 0:()

0: N1 R EXP_BUFF_ID_ENDIF              L:8     ty:U qcty:U 'ENDIF' npar:0 nidx:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'OPT%' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '5' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:0  2: 2 1  nb 0:()
3: N4 R EXP_BUFF_ID_META               L:6     ty:i qcty:U 'BRAENDIF' npar:0 nidx:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_ELSEIF             L:6     ty:i qcty:U 'ELSEIF' npar:0 nidx:0  0:  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'X' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '45' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR_UNARY             ty:i qcty:U 'UMIN' npar:0 nidx:0  1: 2  nb 0:()
3: N5 R EXP_BUFF_ID_AUTOCON                    ty:f qcty:U 'autocon i->f (assign target)' npar:0 nidx:0  2: 1 3  nb 0:()
4: N4 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0  2: 3 1  nb 0:()

0: N1 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'OPT%' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '6' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:0  2: 2 1  nb 0:()
3: N4 R EXP_BUFF_ID_META               L:6     ty:i qcty:U 'BRAENDIF' npar:0 nidx:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_ELSEIF             L:6     ty:i qcty:U 'ELSEIF' npar:0 nidx:0  0:  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'X' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '11' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR_UNARY             ty:i qcty:U 'UMIN' npar:0 nidx:0  1: 2  nb 0:()
3: N5 R EXP_BUFF_ID_AUTOCON                    ty:f qcty:U 'autocon i->f (assign target)' npar:0 nidx:0  2: 1 3  nb 0:()
4: N4 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0  2: 3 1  nb 0:()

0: N1 R EXP_BUFF_ID_ENDIF              L:6     ty:U qcty:U 'ENDIF' npar:0 nidx:0  0:  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'SATSV' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'X' npar:0 nidx:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
6: N7 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
7: N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
8: N9 R EXP_BUFF_ID_FUNCTION                   ty:f qcty:U 'RAD' npar:0 nidx:0  1: 4  nb 0:()
9: N10 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0  2: 9 1  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'X' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'RSAT' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'SATSV' npar:0 nidx:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
6: N7 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
7: N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
8: N9 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
9: N10 R EXP_BUFF_ID_FUNCTION                   ty:f qcty:U 'COS' npar:0 nidx:0  1: 5  nb 0:()
10: N11 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '*' npar:0 nidx:0  2: 10 2  nb 0:()
11: N12 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
12: N13 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
13: N14 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'ANTSV' npar:0 nidx:0  0:  nb 0:()
14: N15 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
15: N16 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
16: N17 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
17: N18 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
18: N19 R EXP_BUFF_ID_FUNCTION                   ty:f qcty:U 'COS' npar:0 nidx:0  1: 14  nb 0:()
19: N20 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
20: N21 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
21: N22 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'ANTHV' npar:0 nidx:0  0:  nb 0:()
22: N23 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
23: N24 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
24: N25 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
25: N26 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
26: N27 R EXP_BUFF_ID_FUNCTION                   ty:f qcty:U 'SIN' npar:0 nidx:0  1: 22  nb 0:()
27: N28 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '*' npar:0 nidx:0  2: 27 19  nb 0:()
28: N29 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '-' npar:0 nidx:0  2: 28 11  nb 0:()
29: N30 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0  2: 29 1  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'Y' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'RSAT' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'SATSV' npar:0 nidx:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
6: N7 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
7: N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
8: N9 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
9: N10 R EXP_BUFF_ID_FUNCTION                   ty:f qcty:U 'SIN' npar:0 nidx:0  1: 5  nb 0:()
10: N11 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '*' npar:0 nidx:0  2: 10 2  nb 0:()
11: N12 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
12: N13 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
13: N14 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'ANTSV' npar:0 nidx:0  0:  nb 0:()
14: N15 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
15: N16 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
16: N17 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
17: N18 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
18: N19 R EXP_BUFF_ID_FUNCTION                   ty:f qcty:U 'SIN' npar:0 nidx:0  1: 14  nb 0:()
19: N20 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
20: N21 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
21: N22 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'ANTHV' npar:0 nidx:0  0:  nb 0:()
22: N23 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
23: N24 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
24: N25 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
25: N26 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
26: N27 R EXP_BUFF_ID_FUNCTION                   ty:f qcty:U 'SIN' npar:0 nidx:0  1: 22  nb 0:()
27: N28 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '*' npar:0 nidx:0  2: 27 19  nb 0:()
28: N29 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '-' npar:0 nidx:0  2: 28 11  nb 0:()
29: N30 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0  2: 29 1  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'Z' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'ANTHV' npar:0 nidx:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
6: N7 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
7: N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
8: N9 R EXP_BUFF_ID_FUNCTION                   ty:f qcty:U 'COS' npar:0 nidx:0  1: 4  nb 0:()
9: N10 R EXP_BUFF_ID_OPERATOR_UNARY             ty:f qcty:U 'UMIN' npar:0 nidx:0  1: 9  nb 0:()
10: N11 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0  2: 10 1  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'R' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'X' npar:0 nidx:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'X' npar:0 nidx:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '*' npar:0 nidx:0  2: 5 4  nb 0:()
6: N7 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'Y' npar:0 nidx:0  0:  nb 0:()
7: N8 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'Y' npar:0 nidx:0  0:  nb 0:()
8: N9 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '*' npar:0 nidx:0  2: 8 7  nb 0:()
9: N10 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '+' npar:0 nidx:0  2: 9 6  nb 0:()
10: N11 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'Z' npar:0 nidx:0  0:  nb 0:()
11: N12 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'Z' npar:0 nidx:0  0:  nb 0:()
12: N13 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '*' npar:0 nidx:0  2: 12 11  nb 0:()
13: N14 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '+' npar:0 nidx:0  2: 13 10  nb 0:()
14: N15 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
15: N16 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
16: N17 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
17: N18 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
18: N19 R EXP_BUFF_ID_FUNCTION                   ty:f qcty:U 'SQR' npar:0 nidx:0  1: 14  nb 0:()
19: N20 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0  2: 19 1  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'SV' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'Y' npar:0 nidx:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'X' npar:0 nidx:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '/' npar:0 nidx:0  2: 5 4  nb 0:()
6: N7 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
7: N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
8: N9 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
9: N10 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
10: N11 R EXP_BUFF_ID_FUNCTION                   ty:f qcty:U 'ATAN' npar:0 nidx:0  1: 6  nb 0:()
11: N12 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0  2: 11 1  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'HV' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_FUNCTION                   ty:f qcty:U 'PI' npar:0 nidx:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:0  0:  nb 0:()
6: N8 R EXP_BUFF_ID_AUTOCON                    ty:f qcty:U 'autocon i->f (operator 1)' npar:0 nidx:0  2: 6 5  nb 0:()
7: N7 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '/' npar:0 nidx:0  2: 6 5  nb 0:()
8: N9 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
9: N10 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
10: N11 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'Z' npar:0 nidx:0  0:  nb 0:()
11: N12 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'R' npar:0 nidx:0  0:  nb 0:()
12: N13 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '/' npar:0 nidx:0  2: 12 11  nb 0:()
13: N14 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
14: N15 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
15: N16 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
16: N17 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
17: N18 R EXP_BUFF_ID_FUNCTION                   ty:f qcty:U 'ACOS' npar:0 nidx:0  1: 13  nb 0:()
18: N19 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '-' npar:0 nidx:0  2: 18 7  nb 0:()
19: N20 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0  2: 19 1  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'SOLSV' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'SV' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0  2: 2 1  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'SOLHV' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'HV' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0  2: 2 1  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'XX' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'COSHV' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'COSSV' npar:0 nidx:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '*' npar:0 nidx:0  2: 3 2  nb 0:()
4: N5 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'X' npar:0 nidx:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '*' npar:0 nidx:0  2: 5 4  nb 0:()
6: N7 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'COSHV' npar:0 nidx:0  0:  nb 0:()
7: N8 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'SINSV' npar:0 nidx:0  0:  nb 0:()
8: N9 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '*' npar:0 nidx:0  2: 8 7  nb 0:()
9: N10 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'Y' npar:0 nidx:0  0:  nb 0:()
10: N11 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '*' npar:0 nidx:0  2: 10 9  nb 0:()
11: N12 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '+' npar:0 nidx:0  2: 11 6  nb 0:()
12: N13 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'SINHV' npar:0 nidx:0  0:  nb 0:()
13: N14 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'Z' npar:0 nidx:0  0:  nb 0:()
14: N15 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '*' npar:0 nidx:0  2: 14 13  nb 0:()
15: N16 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '-' npar:0 nidx:0  2: 15 12  nb 0:()
16: N17 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0  2: 16 1  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'YY' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'SINSV' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR_UNARY             ty:f qcty:U 'UMIN' npar:0 nidx:0  1: 2  nb 0:()
3: N4 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'X' npar:0 nidx:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '*' npar:0 nidx:0  2: 4 3  nb 0:()
5: N6 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'COSSV' npar:0 nidx:0  0:  nb 0:()
6: N7 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'Y' npar:0 nidx:0  0:  nb 0:()
7: N8 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '*' npar:0 nidx:0  2: 7 6  nb 0:()
8: N9 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '+' npar:0 nidx:0  2: 8 5  nb 0:()
9: N10 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0  2: 9 1  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'ZZ' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'SINHV' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'COSSV' npar:0 nidx:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '*' npar:0 nidx:0  2: 3 2  nb 0:()
4: N5 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'X' npar:0 nidx:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '*' npar:0 nidx:0  2: 5 4  nb 0:()
6: N7 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'SINHV' npar:0 nidx:0  0:  nb 0:()
7: N8 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'SINSV' npar:0 nidx:0  0:  nb 0:()
8: N9 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '*' npar:0 nidx:0  2: 8 7  nb 0:()
9: N10 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'Y' npar:0 nidx:0  0:  nb 0:()
10: N11 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '*' npar:0 nidx:0  2: 10 9  nb 0:()
11: N12 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '+' npar:0 nidx:0  2: 11 6  nb 0:()
12: N13 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'COSHV' npar:0 nidx:0  0:  nb 0:()
13: N14 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'Z' npar:0 nidx:0  0:  nb 0:()
14: N15 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '*' npar:0 nidx:0  2: 14 13  nb 0:()
15: N16 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '+' npar:0 nidx:0  2: 15 12  nb 0:()
16: N17 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0  2: 16 1  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'X' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'XX' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0  2: 2 1  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'Y' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'YY' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0  2: 2 1  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'Z' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'ZZ' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0  2: 2 1  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'R' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'X' npar:0 nidx:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'X' npar:0 nidx:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '*' npar:0 nidx:0  2: 5 4  nb 0:()
6: N7 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'Y' npar:0 nidx:0  0:  nb 0:()
7: N8 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'Y' npar:0 nidx:0  0:  nb 0:()
8: N9 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '*' npar:0 nidx:0  2: 8 7  nb 0:()
9: N10 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '+' npar:0 nidx:0  2: 9 6  nb 0:()
10: N11 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'Z' npar:0 nidx:0  0:  nb 0:()
11: N12 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'Z' npar:0 nidx:0  0:  nb 0:()
12: N13 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '*' npar:0 nidx:0  2: 12 11  nb 0:()
13: N14 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '+' npar:0 nidx:0  2: 13 10  nb 0:()
14: N15 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
15: N16 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
16: N17 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
17: N18 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
18: N19 R EXP_BUFF_ID_FUNCTION                   ty:f qcty:U 'SQR' npar:0 nidx:0  1: 14  nb 0:()
19: N20 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0  2: 19 1  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'SV' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'Y' npar:0 nidx:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'X' npar:0 nidx:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '/' npar:0 nidx:0  2: 5 4  nb 0:()
6: N7 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
7: N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
8: N9 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
9: N10 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
10: N11 R EXP_BUFF_ID_FUNCTION                   ty:f qcty:U 'ATAN' npar:0 nidx:0  1: 6  nb 0:()
11: N12 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0  2: 11 1  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'HV' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_FUNCTION                   ty:f qcty:U 'PI' npar:0 nidx:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:0  0:  nb 0:()
6: N8 R EXP_BUFF_ID_AUTOCON                    ty:f qcty:U 'autocon i->f (operator 1)' npar:0 nidx:0  2: 6 5  nb 0:()
7: N7 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '/' npar:0 nidx:0  2: 6 5  nb 0:()
8: N9 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
9: N10 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
10: N11 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'Z' npar:0 nidx:0  0:  nb 0:()
11: N12 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'R' npar:0 nidx:0  0:  nb 0:()
12: N13 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '/' npar:0 nidx:0  2: 12 11  nb 0:()
13: N14 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
14: N15 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
15: N16 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
16: N17 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
17: N18 R EXP_BUFF_ID_FUNCTION                   ty:f qcty:U 'ACOS' npar:0 nidx:0  1: 13  nb 0:()
18: N19 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '-' npar:0 nidx:0  2: 18 7  nb 0:()
19: N20 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0  2: 19 1  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'SV' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
6: N7 R EXP_BUFF_ID_FUNCTION                   ty:f qcty:U 'PI' npar:0 nidx:0  0:  nb 0:()
7: N8 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'SV' npar:0 nidx:0  0:  nb 0:()
8: N9 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '-' npar:0 nidx:0  2: 8 7  nb 0:()
9: N10 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
10: N11 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
11: N12 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
12: N13 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
13: N14 R EXP_BUFF_ID_FUNCTION                   ty:f qcty:U 'DEG' npar:0 nidx:0  1: 9  nb 0:()
14: N15 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0  2: 14 1  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'HV' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'HV' npar:0 nidx:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
6: N7 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
7: N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
8: N9 R EXP_BUFF_ID_FUNCTION                   ty:f qcty:U 'DEG' npar:0 nidx:0  1: 4  nb 0:()
9: N10 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0  2: 9 1  nb 0:()

0: N1 R EXP_BUFF_ID_STR                        ty:s qcty:U '"Direction="' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_PRINT                      ty:s qcty:U 'PRINT' npar:0 nidx:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_FLT                        ty:f qcty:U '10.0' npar:0 nidx:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'SV' npar:0 nidx:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '*' npar:0 nidx:0  2: 4 3  nb 0:()
5: N6 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
6: N7 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
7: N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
8: N9 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
9: N10 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'INT' npar:0 nidx:0  1: 5  nb 0:()
10: N13 R EXP_BUFF_ID_AUTOCON                    ty:f qcty:U 'autocon i->f (operator 2)' npar:0 nidx:0  2: 11 10  nb 0:()
11: N11 R EXP_BUFF_ID_FLT                        ty:f qcty:U '10.0' npar:0 nidx:0  0:  nb 0:()
12: N12 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '/' npar:0 nidx:0  2: 11 10  nb 0:()
13: N14 R EXP_BUFF_ID_PRINT                      ty:f qcty:U 'PRINT' npar:0 nidx:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_PRINT_NEWLINE              ty:U qcty:U 'PRINT' npar:0 nidx:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '9' npar:0 nidx:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
6: N7 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
7: N8 R EXP_BUFF_ID_FUNCTION                   ty:s qcty:U 'CHR$' npar:0 nidx:0  1: 3  nb 0:()
8: N9 R EXP_BUFF_ID_PRINT                      ty:s qcty:U 'PRINT' npar:0 nidx:0  0:  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'X' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_FLT                        ty:f qcty:U '12.0' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'SOLSV' npar:0 nidx:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
6: N7 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
7: N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
8: N9 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
9: N10 R EXP_BUFF_ID_FUNCTION                   ty:f qcty:U 'DEG' npar:0 nidx:0  1: 5  nb 0:()
10: N11 R EXP_BUFF_ID_FLT                        ty:f qcty:U '15.0' npar:0 nidx:0  0:  nb 0:()
11: N12 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '/' npar:0 nidx:0  2: 11 10  nb 0:()
12: N13 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '-' npar:0 nidx:0  2: 12 2  nb 0:()
13: N14 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0  2: 13 1  nb 0:()

0: N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'X' npar:0 nidx:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
6: N7 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
7: N8 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'INT' npar:0 nidx:0  1: 3  nb 0:()
8: N9 R EXP_BUFF_ID_PRINT                      ty:i qcty:U 'PRINT' npar:0 nidx:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_STR                        ty:s qcty:U '":"' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_PRINT                      ty:s qcty:U 'PRINT' npar:0 nidx:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_STR                        ty:s qcty:U '"00"' npar:0 nidx:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
6: N7 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
7: N8 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
8: N9 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'X' npar:0 nidx:0  0:  nb 0:()
9: N10 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
10: N11 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
11: N12 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'X' npar:0 nidx:0  0:  nb 0:()
12: N13 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
13: N14 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
14: N15 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
15: N16 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
16: N17 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'INT' npar:0 nidx:0  1: 12  nb 0:()
17: N19 R EXP_BUFF_ID_AUTOCON                    ty:f qcty:U 'autocon i->f (operator 1)' npar:0 nidx:0  2: 17 9  nb 0:()
18: N18 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '-' npar:0 nidx:0  2: 17 9  nb 0:()
19: N20 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
20: N21 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
21: N22 R EXP_BUFF_ID_FLT                        ty:f qcty:U '60.0' npar:0 nidx:0  0:  nb 0:()
22: N23 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '*' npar:0 nidx:0  2: 22 18  nb 0:()
23: N24 R EXP_BUFF_ID_FLT                        ty:f qcty:U '.5' npar:0 nidx:0  0:  nb 0:()
24: N25 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '+' npar:0 nidx:0  2: 24 23  nb 0:()
25: N26 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
26: N27 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
27: N28 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
28: N29 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
29: N30 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'INT' npar:0 nidx:0  1: 25  nb 0:()
30: N40 R EXP_BUFF_ID_AUTOCON                    ty:f qcty:U 'autocon (Arg) i->f' npar:0 nidx:0  0:  nb 0:()
31: N31 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
32: N32 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
33: N33 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
34: N34 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:0  0:  nb 0:()
35: N35 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
36: N36 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
37: N37 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
38: N38 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
39: N39 R EXP_BUFF_ID_FUNCTION                   ty:s qcty:U 'GEN$' npar:0 nidx:0  2: 34 30  nb 0:()
40: N41 R EXP_BUFF_ID_OPERATOR                   ty:s qcty:U '+' npar:0 nidx:0  2: 39 3  nb 0:()
41: N42 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
42: N43 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
43: N44 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
44: N45 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:0  0:  nb 0:()
45: N46 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
46: N47 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
47: N48 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
48: N49 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
49: N50 R EXP_BUFF_ID_FUNCTION                   ty:s qcty:U 'RIGHT$' npar:0 nidx:0  2: 45 41  nb 0:()
50: N51 R EXP_BUFF_ID_PRINT                      ty:s qcty:U 'PRINT' npar:0 nidx:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_PRINT_SPACE                ty:U qcty:U 'PRINT' npar:0 nidx:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_STR                        ty:s qcty:U '"GMT"' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_PRINT                      ty:s qcty:U 'PRINT' npar:0 nidx:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_PRINT_NEWLINE              ty:U qcty:U 'PRINT' npar:0 nidx:0  0:  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'X' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
6: N7 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
7: N8 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
8: N9 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'SOLHV' npar:0 nidx:0  0:  nb 0:()
9: N10 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
10: N11 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
11: N12 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
12: N13 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
13: N14 R EXP_BUFF_ID_FUNCTION                   ty:f qcty:U 'DEG' npar:0 nidx:0  1: 9  nb 0:()
14: N15 R EXP_BUFF_ID_FLT                        ty:f qcty:U '23.5' npar:0 nidx:0  0:  nb 0:()
15: N16 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '/' npar:0 nidx:0  2: 15 14  nb 0:()
16: N17 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
17: N18 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
18: N19 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
19: N20 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
20: N21 R EXP_BUFF_ID_FUNCTION                   ty:f qcty:U 'ASIN' npar:0 nidx:0  1: 16  nb 0:()
21: N22 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
22: N23 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
23: N24 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
24: N25 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
25: N26 R EXP_BUFF_ID_FUNCTION                   ty:f qcty:U 'DEG' npar:0 nidx:0  1: 21  nb 0:()
26: N27 R EXP_BUFF_ID_FLT                        ty:f qcty:U '111.0' npar:0 nidx:0  0:  nb 0:()
27: N28 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '+' npar:0 nidx:0  2: 27 26  nb 0:()
28: N29 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
29: N30 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
30: N31 R EXP_BUFF_ID_FLT                        ty:f qcty:U '30.0' npar:0 nidx:0  0:  nb 0:()
31: N32 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '/' npar:0 nidx:0  2: 31 28  nb 0:()
32: N33 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0  2: 32 1  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'Y' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'X' npar:0 nidx:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
6: N7 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
7: N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
8: N9 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'INT' npar:0 nidx:0  1: 4  nb 0:()
9: N11 R EXP_BUFF_ID_AUTOCON                    ty:f qcty:U 'autocon i->f (assign target)' npar:0 nidx:0  2: 1 9  nb 0:()
10: N10 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0  2: 9 1  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'Z' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'X' npar:0 nidx:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'Y' npar:0 nidx:0  0:  nb 0:()
6: N7 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '-' npar:0 nidx:0  2: 6 5  nb 0:()
7: N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
8: N9 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
9: N10 R EXP_BUFF_ID_FLT                        ty:f qcty:U '30.0' npar:0 nidx:0  0:  nb 0:()
10: N11 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '*' npar:0 nidx:0  2: 10 7  nb 0:()
11: N12 R EXP_BUFF_ID_FLT                        ty:f qcty:U '.5' npar:0 nidx:0  0:  nb 0:()
12: N13 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '+' npar:0 nidx:0  2: 12 11  nb 0:()
13: N14 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
14: N15 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
15: N16 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
16: N17 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
17: N18 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'INT' npar:0 nidx:0  1: 13  nb 0:()
18: N20 R EXP_BUFF_ID_AUTOCON                    ty:f qcty:U 'autocon i->f (assign target)' npar:0 nidx:0  2: 1 18  nb 0:()
19: N19 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0  2: 18 1  nb 0:()

0: N1 R EXP_BUFF_ID_STR                        ty:s qcty:U '"Elevation="' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_PRINT                      ty:s qcty:U 'PRINT' npar:0 nidx:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_FLT                        ty:f qcty:U '10.0' npar:0 nidx:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'HV' npar:0 nidx:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '*' npar:0 nidx:0  2: 4 3  nb 0:()
5: N6 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
6: N7 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
7: N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
8: N9 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
9: N10 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'INT' npar:0 nidx:0  1: 5  nb 0:()
10: N13 R EXP_BUFF_ID_AUTOCON                    ty:f qcty:U 'autocon i->f (operator 2)' npar:0 nidx:0  2: 11 10  nb 0:()
11: N11 R EXP_BUFF_ID_FLT                        ty:f qcty:U '10.0' npar:0 nidx:0  0:  nb 0:()
12: N12 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '/' npar:0 nidx:0  2: 11 10  nb 0:()
13: N14 R EXP_BUFF_ID_PRINT                      ty:f qcty:U 'PRINT' npar:0 nidx:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_PRINT_NEWLINE              ty:U qcty:U 'PRINT' npar:0 nidx:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '9' npar:0 nidx:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
6: N7 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
7: N8 R EXP_BUFF_ID_FUNCTION                   ty:s qcty:U 'CHR$' npar:0 nidx:0  1: 3  nb 0:()
8: N9 R EXP_BUFF_ID_PRINT                      ty:s qcty:U 'PRINT' npar:0 nidx:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'Y' npar:0 nidx:0  0:  nb 0:()
3: N9 R EXP_BUFF_ID_AUTOCON                    ty:i qcty:U 'autocon (Arg) f->i' npar:0 nidx:0  0:  nb 0:()
4: N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
5: N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
6: N6 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
7: N7 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
8: N8 R EXP_BUFF_ID_FUNCTION                   ty:s qcty:U 'MONTH$' npar:0 nidx:0  1: 3  nb 0:()
9: N10 R EXP_BUFF_ID_PRINT                      ty:s qcty:U 'PRINT' npar:0 nidx:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_PRINT_SPACE                ty:U qcty:U 'PRINT' npar:0 nidx:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'Z' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_PRINT                      ty:f qcty:U 'PRINT' npar:0 nidx:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_VARIABLE                   ty:s qcty:U 'M$' npar:0 nidx:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
6: N7 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'Z' npar:0 nidx:0  0:  nb 0:()
7: N8 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:0  0:  nb 0:()
8: N10 R EXP_BUFF_ID_AUTOCON                    ty:f qcty:U 'autocon i->f (operator 1)' npar:0 nidx:0  2: 8 7  nb 0:()
9: N9 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '*' npar:0 nidx:0  2: 8 7  nb 0:()
10: N11 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:0  0:  nb 0:()
11: N13 R EXP_BUFF_ID_AUTOCON                    ty:f qcty:U 'autocon i->f (operator 1)' npar:0 nidx:0  2: 11 9  nb 0:()
12: N12 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '-' npar:0 nidx:0  2: 11 9  nb 0:()
13: N23 R EXP_BUFF_ID_AUTOCON                    ty:i qcty:U 'autocon (Arg) f->i' npar:0 nidx:0  0:  nb 0:()
14: N14 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
15: N15 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
16: N16 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
17: N17 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:0  0:  nb 0:()
18: N18 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
19: N19 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
20: N20 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
21: N21 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
22: N22 R EXP_BUFF_ID_FUNCTION                   ty:s qcty:U 'MID$' npar:0 nidx:0  3: 17 12 3  nb 0:()
23: N24 R EXP_BUFF_ID_PRINT                      ty:s qcty:U 'PRINT' npar:0 nidx:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'GET' npar:0 nidx:0  0:  nb 0:()
4: N9 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'DROP' npar:0 nidx:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'OPT%' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '0' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:0  2: 2 1  nb 0:()
3: N4 R EXP_BUFF_ID_UNTIL              L:5     ty:i qcty:U 'UNTIL' npar:0 nidx:0  0:  nb 0:()
