
N001       Read EXP_BUFF_ID_META                       ty:U qcty:U 'PROCDEF' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'A%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N004       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'Q%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N005       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N006       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N006       Read EXP_BUFF_ID_FUNCTION                   ty:U qcty:U 'DROP' npar:0 nidx:0 trapped:0  0:  nb 0:()
Header built qcode_idx:001D
N001       Read EXP_BUFF_ID_META                       ty:U qcty:U ' LOCAL' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'B%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'W%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N004       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'S%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N004       Read EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'DROP' npar:0 nidx:0 trapped:0  0:  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'W%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '4' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'B%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'A%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()

N001       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'A%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()
N004       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N005       Read EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'A%' npar:0 nidx:1 trapped:0  0:  nb 0:()
N006       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '0' npar:0 nidx:0 trapped:0  0:  nb 0:()
N007       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '>' npar:0 nidx:0 trapped:0  2: 6 5  nb 0:()
N008       Read EXP_BUFF_ID_WHILE              L:15    ty:I qcty:U 'WHILE' npar:0 nidx:0 trapped:0  0:  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'B%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'B%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:0 trapped:0  0:  nb 0:()
N004       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '-' npar:0 nidx:0 trapped:0  2: 3 2  nb 0:()
N005       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N006       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '12' npar:0 nidx:0 trapped:0  0:  nb 0:()
N007       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'B%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N008       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:0 trapped:0  0:  nb 0:()
N009       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:0 trapped:0  2: 8 7  nb 0:()
N010       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i 'AND' npar:0 nidx:0 trapped:0  2: 9 6  nb 0:()
N011       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 10 9  nb 0:()
N012       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N013       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '+' npar:0 nidx:0 trapped:0  2: 10 4  nb 0:()
N014       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0 trapped:0  2: 13 1  nb 0:()

N001       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'B%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'A%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()
N004       Read EXP_BUFF_ID_IF                 L:16    ty:i qcty:U 'IF' npar:0 nidx:0 trapped:0  2: 3 2  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'B%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'B%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:0 trapped:0  0:  nb 0:()
N004       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '-' npar:0 nidx:0 trapped:0  2: 3 2  nb 0:()
N005       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N006       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '12' npar:0 nidx:0 trapped:0  0:  nb 0:()
N007       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'B%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N008       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:0 trapped:0  0:  nb 0:()
N009       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:0 trapped:0  2: 8 7  nb 0:()
N010       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i 'AND' npar:0 nidx:0 trapped:0  2: 9 6  nb 0:()
N011       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 10 9  nb 0:()
N012       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N013       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '+' npar:0 nidx:0 trapped:0  2: 10 4  nb 0:()
N014       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0 trapped:0  2: 13 1  nb 0:()

N001       Read EXP_BUFF_ID_ENDIF              L:16    ty:U qcty:U 'ENDIF' npar:0 nidx:0 trapped:0  0:  nb 0:()

N001       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'B%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N004       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 3 2  nb 0:()
N005      Write EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'A%' npar:0 nidx:1 trapped:0  0:  nb 0:()
N006       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N007       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'B%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N008       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N009       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 8 7  nb 0:()
N010       Read EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'A%' npar:0 nidx:1 trapped:0  0:  nb 0:()
N011       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:0 trapped:0  0:  nb 0:()
N012       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '+' npar:0 nidx:0 trapped:0  2: 11 10  nb 0:()
N013       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0 trapped:0  2: 12 5  nb 0:()

N001       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'A%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N004       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 3 2  nb 0:()
N005      Write EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'A%' npar:0 nidx:1 trapped:0  0:  nb 0:()
N006       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N007       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'A%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N008       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N009       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 8 7  nb 0:()
N010       Read EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'A%' npar:0 nidx:1 trapped:0  0:  nb 0:()
N011       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:0 trapped:0  0:  nb 0:()
N012       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '-' npar:0 nidx:0 trapped:0  2: 11 10  nb 0:()
N013       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0 trapped:0  2: 12 5  nb 0:()

N001       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'Q%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_IF                 L:17    ty:i qcty:U 'IF' npar:0 nidx:0 trapped:0  0:  nb 0:()

N001       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'W%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N004       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 3 2  nb 0:()
N005       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N006       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N007       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N008       Read EXP_BUFF_ID_FUNCTION                   ty:v qcty:U 'PAUSE' npar:0 nidx:0 trapped:0  1: 3  nb 0:()

N001       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'A%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '6' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '>' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()
N004       Read EXP_BUFF_ID_IF                 L:18    ty:i qcty:U 'IF' npar:0 nidx:0 trapped:0  2: 3 2  nb 0:()

N001       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()
N004       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '13' npar:0 nidx:0 trapped:0  0:  nb 0:()
N005       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'A%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N006       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '-' npar:0 nidx:0 trapped:0  2: 5 4  nb 0:()
N007       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N008       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  1: 3  nb 0:()
N009       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:0 trapped:0  0:  nb 0:()
N010       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '*' npar:0 nidx:0 trapped:0  2: 9 6  nb 0:()
N011       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N012       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 11 10  nb 0:()
N013       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 12 5  nb 0:()
N014       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:0 trapped:0  0:  nb 0:()
N015       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 14 9  nb 0:()
N016       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N017       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N018       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 17 16  nb 0:()
N019       Read EXP_BUFF_ID_FUNCTION                   ty:v qcty:U 'AT' npar:0 nidx:0 trapped:0  2: 14 10  nb 0:()

N001       Read EXP_BUFF_ID_ELSE               L:18    ty:U qcty:U 'ELSE' npar:0 nidx:0 trapped:0  0:  nb 0:()

N001       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'A%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N004       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:0 trapped:0  0:  nb 0:()
N005       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '*' npar:0 nidx:0 trapped:0  2: 4 3  nb 0:()
N006       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 5 4  nb 0:()
N007       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N008       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  1: 3  nb 0:()
N009       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:0 trapped:0  0:  nb 0:()
N010       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 9 6  nb 0:()
N011       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N012       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 11 10  nb 0:()
N013       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 12 5  nb 0:()
N014       Read EXP_BUFF_ID_FUNCTION                   ty:v qcty:U 'AT' npar:0 nidx:0 trapped:0  2: 9 5  nb 0:()

N001       Read EXP_BUFF_ID_ENDIF              L:18    ty:U qcty:U 'ENDIF' npar:0 nidx:0 trapped:0  0:  nb 0:()

N001       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'A%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N004       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N005       Read EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'A%' npar:0 nidx:1 trapped:0  0:  nb 0:()
N006       Read EXP_BUFF_ID_PRINT                      ty:I qcty:U 'PRINT' npar:0 nidx:0 trapped:0  2: 5 4  nb 0:()

N001       Read EXP_BUFF_ID_PRINT_SPACE                ty:U qcty:U 'PRINT' npar:0 nidx:0 trapped:0  0:  nb 0:()

N001       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'B%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '6' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '>' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()
N004       Read EXP_BUFF_ID_IF                 L:19    ty:i qcty:U 'IF' npar:0 nidx:0 trapped:0  0:  nb 0:()

N001       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()
N004       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '13' npar:0 nidx:0 trapped:0  0:  nb 0:()
N005       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'B%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N006       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '-' npar:0 nidx:0 trapped:0  2: 5 4  nb 0:()
N007       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N008       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  1: 3  nb 0:()
N009       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:0 trapped:0  0:  nb 0:()
N010       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '*' npar:0 nidx:0 trapped:0  2: 9 6  nb 0:()
N011       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N012       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 11 10  nb 0:()
N013       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 12 5  nb 0:()
N014       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:0 trapped:0  0:  nb 0:()
N015       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 14 9  nb 0:()
N016       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N017       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N018       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 17 16  nb 0:()
N019       Read EXP_BUFF_ID_FUNCTION                   ty:v qcty:U 'AT' npar:0 nidx:0 trapped:0  2: 14 10  nb 0:()

N001       Read EXP_BUFF_ID_ELSE               L:19    ty:U qcty:U 'ELSE' npar:0 nidx:0 trapped:0  0:  nb 0:()

N001       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'B%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N004       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:0 trapped:0  0:  nb 0:()
N005       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '*' npar:0 nidx:0 trapped:0  2: 4 3  nb 0:()
N006       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 5 4  nb 0:()
N007       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N008       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  1: 3  nb 0:()
N009       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:0 trapped:0  0:  nb 0:()
N010       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 9 6  nb 0:()
N011       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N012       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 11 10  nb 0:()
N013       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 12 5  nb 0:()
N014       Read EXP_BUFF_ID_FUNCTION                   ty:v qcty:U 'AT' npar:0 nidx:0 trapped:0  2: 9 5  nb 0:()

N001       Read EXP_BUFF_ID_ENDIF              L:19    ty:U qcty:U 'ENDIF' npar:0 nidx:0 trapped:0  0:  nb 0:()

N001       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'B%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N004       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N005       Read EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'A%' npar:0 nidx:1 trapped:0  0:  nb 0:()
N006       Read EXP_BUFF_ID_PRINT                      ty:I qcty:U 'PRINT' npar:0 nidx:0 trapped:0  2: 5 4  nb 0:()

N001       Read EXP_BUFF_ID_PRINT_SPACE                ty:U qcty:U 'PRINT' npar:0 nidx:0 trapped:0  0:  nb 0:()

N001       Read EXP_BUFF_ID_ENDIF              L:17    ty:U qcty:U 'ENDIF' npar:0 nidx:0 trapped:0  0:  nb 0:()

N001       Read EXP_BUFF_ID_ENDWH              L:15    ty:U qcty:U 'ENDWH' npar:0 nidx:0 trapped:0  0:  nb 0:()

N001       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'B%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()
N004       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'M%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N005       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:0 trapped:0  0:  nb 0:()
N006       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:0 trapped:0  2: 5 4  nb 0:()
N007       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i 'AND' npar:0 nidx:0 trapped:0  2: 6 3  nb 0:()
N008       Read EXP_BUFF_ID_IF                 L:20    ty:i qcty:U 'IF' npar:0 nidx:0 trapped:0  1: 3  nb 0:()

N001       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()
N004       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N005       Read EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'A%' npar:0 nidx:1 trapped:0  0:  nb 0:()
N006       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:0 trapped:0  0:  nb 0:()
N007       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '<=' npar:0 nidx:0 trapped:0  2: 6 5  nb 0:()
N008       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  1: 3  nb 0:()
N009       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:0 trapped:0  0:  nb 0:()
N010       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 9 6  nb 0:()
N011       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N012       Read EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'A%' npar:0 nidx:1 trapped:0  0:  nb 0:()
N013       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:0 trapped:0  0:  nb 0:()
N014       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '<=' npar:0 nidx:0 trapped:0  2: 13 12  nb 0:()
N015       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i 'AND' npar:0 nidx:0 trapped:0  2: 14 7  nb 0:()
N016       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N017       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:0 trapped:0  0:  nb 0:()
N018       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 17 16  nb 0:()
N019       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 14 10  nb 0:()
N020       Read EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'A%' npar:0 nidx:1 trapped:0  0:  nb 0:()
N021       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:0 trapped:0  0:  nb 0:()
N022       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '<=' npar:0 nidx:0 trapped:0  2: 21 20  nb 0:()
N023       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i 'AND' npar:0 nidx:0 trapped:0  2: 22 15  nb 0:()
N024       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N025       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '4' npar:0 nidx:0 trapped:0  0:  nb 0:()
N026       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 25 24  nb 0:()
N027       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 26 23  nb 0:()
N028       Read EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'A%' npar:0 nidx:1 trapped:0  0:  nb 0:()
N029       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:0 trapped:0  0:  nb 0:()
N030       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '<=' npar:0 nidx:0 trapped:0  2: 29 28  nb 0:()
N031       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i 'AND' npar:0 nidx:0 trapped:0  2: 30 23  nb 0:()
N032       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N033       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '5' npar:0 nidx:0 trapped:0  0:  nb 0:()
N034       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N035       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N036       Read EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'A%' npar:0 nidx:1 trapped:0  0:  nb 0:()
N037       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:0 trapped:0  0:  nb 0:()
N038       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '<=' npar:0 nidx:0 trapped:0  2: 37 36  nb 0:()
N039       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i 'AND' npar:0 nidx:0 trapped:0  2: 38 31  nb 0:()
N040       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 37 27  nb 0:()
N041       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '6' npar:0 nidx:0 trapped:0  0:  nb 0:()
N042       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N043       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 40 16  nb 0:()
N044       Read EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'A%' npar:0 nidx:1 trapped:0  0:  nb 0:()
N045       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:0 trapped:0  0:  nb 0:()
N046       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '<=' npar:0 nidx:0 trapped:0  2: 45 44  nb 0:()
N047       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i 'AND' npar:0 nidx:0 trapped:0  2: 46 39  nb 0:()
N048       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N049       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:0 trapped:0  0:  nb 0:()
N050       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N051       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N052       Read EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'A%' npar:0 nidx:1 trapped:0  0:  nb 0:()
N053       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:0 trapped:0  0:  nb 0:()
N054       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '>=' npar:0 nidx:0 trapped:0  2: 53 52  nb 0:()
N055       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i 'AND' npar:0 nidx:0 trapped:0  2: 54 47  nb 0:()
N056       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N057       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:0 trapped:0  0:  nb 0:()
N058       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N059       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N060       Read EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'A%' npar:0 nidx:1 trapped:0  0:  nb 0:()
N061       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:0 trapped:0  0:  nb 0:()
N062       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '>=' npar:0 nidx:0 trapped:0  2: 61 60  nb 0:()
N063       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i 'AND' npar:0 nidx:0 trapped:0  2: 62 55  nb 0:()
N064       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N065       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:0 trapped:0  0:  nb 0:()
N066       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N067       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N068       Read EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'A%' npar:0 nidx:1 trapped:0  0:  nb 0:()
N069       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:0 trapped:0  0:  nb 0:()
N070       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '>=' npar:0 nidx:0 trapped:0  2: 69 68  nb 0:()
N071       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i 'AND' npar:0 nidx:0 trapped:0  2: 70 63  nb 0:()
N072       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N073       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '4' npar:0 nidx:0 trapped:0  0:  nb 0:()
N074       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N075       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N076       Read EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'A%' npar:0 nidx:1 trapped:0  0:  nb 0:()
N077       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:0 trapped:0  0:  nb 0:()
N078       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '>=' npar:0 nidx:0 trapped:0  2: 77 76  nb 0:()
N079       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i 'AND' npar:0 nidx:0 trapped:0  2: 78 71  nb 0:()
N080       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N081       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '5' npar:0 nidx:0 trapped:0  0:  nb 0:()
N082       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N083       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N084       Read EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'A%' npar:0 nidx:1 trapped:0  0:  nb 0:()
N085       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:0 trapped:0  0:  nb 0:()
N086       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '>=' npar:0 nidx:0 trapped:0  2: 85 84  nb 0:()
N087       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i 'AND' npar:0 nidx:0 trapped:0  2: 86 79  nb 0:()
N088       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N089       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '6' npar:0 nidx:0 trapped:0  0:  nb 0:()
N090       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N091       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N092       Read EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'A%' npar:0 nidx:1 trapped:0  0:  nb 0:()
N093       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:0 trapped:0  0:  nb 0:()
N094       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '>=' npar:0 nidx:0 trapped:0  2: 93 92  nb 0:()
N095       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i 'AND' npar:0 nidx:0 trapped:0  2: 94 87  nb 0:()
N096       Read EXP_BUFF_ID_IF                 L:21    ty:i qcty:U 'IF' npar:0 nidx:0 trapped:0  0:  nb 0:()

N001       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '0' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002        Exp EXP_BUFF_ID_RETURN                     ty:i qcty:U 'RETURN' npar:0 nidx:0 trapped:0  0:  nb 0:()

N001       Read EXP_BUFF_ID_ENDIF              L:21    ty:U qcty:U 'ENDIF' npar:0 nidx:0 trapped:0  0:  nb 0:()

N001       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'B%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '7' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()
N004       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'M%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N005       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:0 trapped:0  0:  nb 0:()
N006       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:0 trapped:0  2: 5 4  nb 0:()
N007       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i 'AND' npar:0 nidx:0 trapped:0  2: 6 3  nb 0:()
N008       Read EXP_BUFF_ID_META               L:20    ty:i qcty:U 'BRAENDIF' npar:0 nidx:0 trapped:0  1: 3  nb 0:()
N009       Read EXP_BUFF_ID_ELSEIF             L:20    ty:i qcty:U 'ELSEIF' npar:0 nidx:0 trapped:0  0:  nb 0:()

N001       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '7' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()
N004       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N005       Read EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'A%' npar:0 nidx:1 trapped:0  0:  nb 0:()
N006       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:0 trapped:0  0:  nb 0:()
N007       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '<=' npar:0 nidx:0 trapped:0  2: 6 5  nb 0:()
N008       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  1: 3  nb 0:()
N009       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '8' npar:0 nidx:0 trapped:0  0:  nb 0:()
N010       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 9 6  nb 0:()
N011       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N012       Read EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'A%' npar:0 nidx:1 trapped:0  0:  nb 0:()
N013       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:0 trapped:0  0:  nb 0:()
N014       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '<=' npar:0 nidx:0 trapped:0  2: 13 12  nb 0:()
N015       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i 'AND' npar:0 nidx:0 trapped:0  2: 14 7  nb 0:()
N016       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N017       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '9' npar:0 nidx:0 trapped:0  0:  nb 0:()
N018       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 17 16  nb 0:()
N019       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 14 10  nb 0:()
N020       Read EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'A%' npar:0 nidx:1 trapped:0  0:  nb 0:()
N021       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:0 trapped:0  0:  nb 0:()
N022       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '<=' npar:0 nidx:0 trapped:0  2: 21 20  nb 0:()
N023       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i 'AND' npar:0 nidx:0 trapped:0  2: 22 15  nb 0:()
N024       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N025       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '10' npar:0 nidx:0 trapped:0  0:  nb 0:()
N026       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 25 24  nb 0:()
N027       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 26 23  nb 0:()
N028       Read EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'A%' npar:0 nidx:1 trapped:0  0:  nb 0:()
N029       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:0 trapped:0  0:  nb 0:()
N030       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '<=' npar:0 nidx:0 trapped:0  2: 29 28  nb 0:()
N031       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i 'AND' npar:0 nidx:0 trapped:0  2: 30 23  nb 0:()
N032       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N033       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '11' npar:0 nidx:0 trapped:0  0:  nb 0:()
N034       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N035       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N036       Read EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'A%' npar:0 nidx:1 trapped:0  0:  nb 0:()
N037       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:0 trapped:0  0:  nb 0:()
N038       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '<=' npar:0 nidx:0 trapped:0  2: 37 36  nb 0:()
N039       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i 'AND' npar:0 nidx:0 trapped:0  2: 38 31  nb 0:()
N040       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 37 27  nb 0:()
N041       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '12' npar:0 nidx:0 trapped:0  0:  nb 0:()
N042       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N043       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 40 16  nb 0:()
N044       Read EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'A%' npar:0 nidx:1 trapped:0  0:  nb 0:()
N045       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:0 trapped:0  0:  nb 0:()
N046       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '<=' npar:0 nidx:0 trapped:0  2: 45 44  nb 0:()
N047       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i 'AND' npar:0 nidx:0 trapped:0  2: 46 39  nb 0:()
N048       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N049       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '7' npar:0 nidx:0 trapped:0  0:  nb 0:()
N050       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N051       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N052       Read EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'A%' npar:0 nidx:1 trapped:0  0:  nb 0:()
N053       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:0 trapped:0  0:  nb 0:()
N054       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '>=' npar:0 nidx:0 trapped:0  2: 53 52  nb 0:()
N055       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i 'AND' npar:0 nidx:0 trapped:0  2: 54 47  nb 0:()
N056       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N057       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '8' npar:0 nidx:0 trapped:0  0:  nb 0:()
N058       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N059       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N060       Read EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'A%' npar:0 nidx:1 trapped:0  0:  nb 0:()
N061       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:0 trapped:0  0:  nb 0:()
N062       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '>=' npar:0 nidx:0 trapped:0  2: 61 60  nb 0:()
N063       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i 'AND' npar:0 nidx:0 trapped:0  2: 62 55  nb 0:()
N064       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N065       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '9' npar:0 nidx:0 trapped:0  0:  nb 0:()
N066       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N067       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N068       Read EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'A%' npar:0 nidx:1 trapped:0  0:  nb 0:()
N069       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:0 trapped:0  0:  nb 0:()
N070       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '>=' npar:0 nidx:0 trapped:0  2: 69 68  nb 0:()
N071       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i 'AND' npar:0 nidx:0 trapped:0  2: 70 63  nb 0:()
N072       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N073       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '10' npar:0 nidx:0 trapped:0  0:  nb 0:()
N074       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N075       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N076       Read EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'A%' npar:0 nidx:1 trapped:0  0:  nb 0:()
N077       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:0 trapped:0  0:  nb 0:()
N078       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '>=' npar:0 nidx:0 trapped:0  2: 77 76  nb 0:()
N079       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i 'AND' npar:0 nidx:0 trapped:0  2: 78 71  nb 0:()
N080       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N081       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '11' npar:0 nidx:0 trapped:0  0:  nb 0:()
N082       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N083       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N084       Read EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'A%' npar:0 nidx:1 trapped:0  0:  nb 0:()
N085       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:0 trapped:0  0:  nb 0:()
N086       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '>=' npar:0 nidx:0 trapped:0  2: 85 84  nb 0:()
N087       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i 'AND' npar:0 nidx:0 trapped:0  2: 86 79  nb 0:()
N088       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N089       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '12' npar:0 nidx:0 trapped:0  0:  nb 0:()
N090       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N091       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N092       Read EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'A%' npar:0 nidx:1 trapped:0  0:  nb 0:()
N093       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:0 trapped:0  0:  nb 0:()
N094       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '>=' npar:0 nidx:0 trapped:0  2: 93 92  nb 0:()
N095       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i 'AND' npar:0 nidx:0 trapped:0  2: 94 87  nb 0:()
N096       Read EXP_BUFF_ID_IF                 L:22    ty:i qcty:U 'IF' npar:0 nidx:0 trapped:0  0:  nb 0:()

N001       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '0' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002        Exp EXP_BUFF_ID_RETURN                     ty:i qcty:U 'RETURN' npar:0 nidx:0 trapped:0  0:  nb 0:()

N001       Read EXP_BUFF_ID_ENDIF              L:22    ty:U qcty:U 'ENDIF' npar:0 nidx:0 trapped:0  0:  nb 0:()

N001       Read EXP_BUFF_ID_ENDIF              L:20    ty:U qcty:U 'ENDIF' npar:0 nidx:0 trapped:0  0:  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'S%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '0' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()

N001       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'B%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N004       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N005       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N006       Read EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'A%' npar:0 nidx:1 trapped:0  0:  nb 0:()
N007       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:0 trapped:0  0:  nb 0:()
N008       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:0 trapped:0  2: 7 6  nb 0:()
N009       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N010       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'B%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N011       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N012       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N013       Read EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'A%' npar:0 nidx:1 trapped:0  0:  nb 0:()
N014       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:0 trapped:0  0:  nb 0:()
N015       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:0 trapped:0  2: 14 13  nb 0:()
N016       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i 'OR' npar:0 nidx:0 trapped:0  2: 15 8  nb 0:()
N017       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N018       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 17 16  nb 0:()
N019       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 14 10  nb 0:()
N020       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N021       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'B%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N022       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '6' npar:0 nidx:0 trapped:0  0:  nb 0:()
N023       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '>' npar:0 nidx:0 trapped:0  2: 22 21  nb 0:()
N024       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'M%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N025       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:0 trapped:0  0:  nb 0:()
N026       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:0 trapped:0  2: 25 24  nb 0:()
N027       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i 'AND' npar:0 nidx:0 trapped:0  2: 26 23  nb 0:()
N028       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N029       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N030       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 29 28  nb 0:()
N031       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'B%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N032       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '7' npar:0 nidx:0 trapped:0  0:  nb 0:()
N033       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '<' npar:0 nidx:0 trapped:0  2: 32 31  nb 0:()
N034       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'M%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N035       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:0 trapped:0  0:  nb 0:()
N036       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:0 trapped:0  2: 35 34  nb 0:()
N037       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i 'AND' npar:0 nidx:0 trapped:0  2: 36 33  nb 0:()
N038       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 37 36  nb 0:()
N039       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 38 31  nb 0:()
N040       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i 'OR' npar:0 nidx:0 trapped:0  2: 37 27  nb 0:()
N041       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N042       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N043       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i 'AND' npar:0 nidx:0 trapped:0  2: 40 16  nb 0:()
N044       Read EXP_BUFF_ID_IF                 L:23    ty:i qcty:U 'IF' npar:0 nidx:0 trapped:0  0:  nb 0:()

N001       Read EXP_BUFF_ID_DO                 L:24    ty:U qcty:U 'DO' npar:0 nidx:0 trapped:0  0:  nb 0:()

N001       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'Q%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_IF                 L:25    ty:i qcty:U 'IF' npar:0 nidx:0 trapped:0  0:  nb 0:()

N001       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'B%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N004       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N005       Read EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'A%' npar:0 nidx:1 trapped:0  0:  nb 0:()
N006       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '0' npar:0 nidx:0 trapped:0  0:  nb 0:()
N007       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '>' npar:0 nidx:0 trapped:0  2: 6 5  nb 0:()
N008       Read EXP_BUFF_ID_WHILE              L:26    ty:I qcty:U 'WHILE' npar:0 nidx:0 trapped:0  2: 7 6  nb 0:()

N001       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'M%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N004       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N005      Write EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'S%' npar:0 nidx:1 trapped:0  0:  nb 0:()
N006       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N007       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'M%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N008       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 7 6  nb 0:()
N009       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N010       Read EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'S%' npar:0 nidx:1 trapped:0  0:  nb 0:()
N011       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:0 trapped:0  0:  nb 0:()
N012       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '+' npar:0 nidx:0 trapped:0  2: 11 10  nb 0:()
N013       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0 trapped:0  2: 12 5  nb 0:()

N001       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'B%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N004       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N005      Write EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'A%' npar:0 nidx:1 trapped:0  0:  nb 0:()
N006       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N007       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'B%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N008       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 7 6  nb 0:()
N009       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N010       Read EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'A%' npar:0 nidx:1 trapped:0  0:  nb 0:()
N011       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:0 trapped:0  0:  nb 0:()
N012       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '-' npar:0 nidx:0 trapped:0  2: 11 10  nb 0:()
N013       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0 trapped:0  2: 12 5  nb 0:()

N001       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'W%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N004       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N005       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N006       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N007       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N008       Read EXP_BUFF_ID_FUNCTION                   ty:v qcty:U 'PAUSE' npar:0 nidx:0 trapped:0  1: 3  nb 0:()

N001       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'B%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '6' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '>' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()
N004       Read EXP_BUFF_ID_IF                 L:27    ty:i qcty:U 'IF' npar:0 nidx:0 trapped:0  0:  nb 0:()

N001       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()
N004       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '13' npar:0 nidx:0 trapped:0  0:  nb 0:()
N005       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'B%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N006       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '-' npar:0 nidx:0 trapped:0  2: 5 4  nb 0:()
N007       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N008       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  1: 3  nb 0:()
N009       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:0 trapped:0  0:  nb 0:()
N010       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '*' npar:0 nidx:0 trapped:0  2: 9 6  nb 0:()
N011       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N012       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 11 10  nb 0:()
N013       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 12 5  nb 0:()
N014       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:0 trapped:0  0:  nb 0:()
N015       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 14 13  nb 0:()
N016       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 15 8  nb 0:()
N017       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N018       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 17 16  nb 0:()
N019       Read EXP_BUFF_ID_FUNCTION                   ty:v qcty:U 'AT' npar:0 nidx:0 trapped:0  2: 14 10  nb 0:()

N001       Read EXP_BUFF_ID_ELSE               L:27    ty:U qcty:U 'ELSE' npar:0 nidx:0 trapped:0  0:  nb 0:()

N001       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'B%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N004       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:0 trapped:0  0:  nb 0:()
N005       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '*' npar:0 nidx:0 trapped:0  2: 4 3  nb 0:()
N006       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 5 4  nb 0:()
N007       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N008       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  1: 3  nb 0:()
N009       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:0 trapped:0  0:  nb 0:()
N010       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 9 6  nb 0:()
N011       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N012       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 11 10  nb 0:()
N013       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 12 5  nb 0:()
N014       Read EXP_BUFF_ID_FUNCTION                   ty:v qcty:U 'AT' npar:0 nidx:0 trapped:0  2: 9 5  nb 0:()

N001       Read EXP_BUFF_ID_ENDIF              L:27    ty:U qcty:U 'ENDIF' npar:0 nidx:0 trapped:0  0:  nb 0:()

N001       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'B%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N004       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N005       Read EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'A%' npar:0 nidx:1 trapped:0  0:  nb 0:()
N006       Read EXP_BUFF_ID_PRINT                      ty:I qcty:U 'PRINT' npar:0 nidx:0 trapped:0  2: 5 4  nb 0:()

N001       Read EXP_BUFF_ID_PRINT_SPACE                ty:U qcty:U 'PRINT' npar:0 nidx:0 trapped:0  0:  nb 0:()

N001       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'M%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()
N004       Read EXP_BUFF_ID_IF                 L:28    ty:i qcty:U 'IF' npar:0 nidx:0 trapped:0  0:  nb 0:()

N001       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '7' npar:0 nidx:0 trapped:0  0:  nb 0:()
N004       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N005       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N006       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 5 4  nb 0:()
N007       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '4' npar:0 nidx:0 trapped:0  0:  nb 0:()
N008       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  1: 3  nb 0:()
N009       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N010       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 9 6  nb 0:()
N011       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N012       Read EXP_BUFF_ID_FUNCTION                   ty:v qcty:U 'AT' npar:0 nidx:0 trapped:0  2: 7 3  nb 0:()

N001       Read EXP_BUFF_ID_ELSE               L:28    ty:U qcty:U 'ELSE' npar:0 nidx:0 trapped:0  0:  nb 0:()

N001       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '14' npar:0 nidx:0 trapped:0  0:  nb 0:()
N004       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N005       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N006       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'M%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N007       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N008       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  1: 3  nb 0:()
N009       Read EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'S%' npar:0 nidx:1 trapped:0  0:  nb 0:()
N010       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '9' npar:0 nidx:0 trapped:0  0:  nb 0:()
N011       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '>' npar:0 nidx:0 trapped:0  2: 10 9  nb 0:()
N012       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 7 3  nb 0:()
N013       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 12 5  nb 0:()
N014       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '+' npar:0 nidx:0 trapped:0  2: 11 3  nb 0:()
N015       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 14 13  nb 0:()
N016       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 15 8  nb 0:()
N017       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N018       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '4' npar:0 nidx:0 trapped:0  0:  nb 0:()
N019       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 14 10  nb 0:()
N020       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N021       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N022       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N023       Read EXP_BUFF_ID_FUNCTION                   ty:v qcty:U 'AT' npar:0 nidx:0 trapped:0  2: 18 14  nb 0:()

N001       Read EXP_BUFF_ID_ENDIF              L:28    ty:U qcty:U 'ENDIF' npar:0 nidx:0 trapped:0  0:  nb 0:()

N001       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'M%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N004       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N005       Read EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'S%' npar:0 nidx:1 trapped:0  0:  nb 0:()
N006       Read EXP_BUFF_ID_PRINT                      ty:I qcty:U 'PRINT' npar:0 nidx:0 trapped:0  0:  nb 0:()

N001       Read EXP_BUFF_ID_PRINT_SPACE                ty:U qcty:U 'PRINT' npar:0 nidx:0 trapped:0  0:  nb 0:()

N001       Read EXP_BUFF_ID_ENDWH              L:26    ty:U qcty:U 'ENDWH' npar:0 nidx:0 trapped:0  0:  nb 0:()

N001       Read EXP_BUFF_ID_ELSE               L:25    ty:U qcty:U 'ELSE' npar:0 nidx:0 trapped:0  0:  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'S%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'S%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N004       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'B%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N005       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N006       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N007       Read EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'A%' npar:0 nidx:1 trapped:0  0:  nb 0:()
N008       Read EXP_BUFF_ID_OPERATOR                   ty:I qcty:U '+' npar:0 nidx:0 trapped:0  2: 7 2  nb 0:()
N009       Read EXP_BUFF_ID_OPERATOR                   ty:I qcty:U ':=' npar:0 nidx:0 trapped:0  2: 8 1  nb 0:()

N001       Read EXP_BUFF_ID_ENDIF              L:25    ty:U qcty:U 'ENDIF' npar:0 nidx:0 trapped:0  0:  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'B%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'B%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:0 trapped:0  0:  nb 0:()
N004       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '+' npar:0 nidx:0 trapped:0  2: 3 2  nb 0:()
N005       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N006       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '12' npar:0 nidx:0 trapped:0  0:  nb 0:()
N007       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'B%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N008       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '12' npar:0 nidx:0 trapped:0  0:  nb 0:()
N009       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:0 trapped:0  2: 8 7  nb 0:()
N010       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i 'AND' npar:0 nidx:0 trapped:0  2: 9 6  nb 0:()
N011       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 10 9  nb 0:()
N012       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 7 3  nb 0:()
N013       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '-' npar:0 nidx:0 trapped:0  2: 10 4  nb 0:()
N014       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0 trapped:0  2: 13 1  nb 0:()

N001       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'B%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N004       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 3 2  nb 0:()
N005       Read EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'A%' npar:0 nidx:1 trapped:0  0:  nb 0:()
N006       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:0 trapped:0  0:  nb 0:()
N007       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '<' npar:0 nidx:0 trapped:0  2: 6 5  nb 0:()
N008       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N009       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'B%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N010       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 9 6  nb 0:()
N011       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 10 9  nb 0:()
N012       Read EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'A%' npar:0 nidx:1 trapped:0  0:  nb 0:()
N013       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:0 trapped:0  0:  nb 0:()
N014       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '>' npar:0 nidx:0 trapped:0  2: 13 12  nb 0:()
N015       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i 'OR' npar:0 nidx:0 trapped:0  2: 14 7  nb 0:()
N016       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'B%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N017       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:0 trapped:0  0:  nb 0:()
N018       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:0 trapped:0  2: 17 16  nb 0:()
N019       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i 'OR' npar:0 nidx:0 trapped:0  2: 18 15  nb 0:()
N020       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'B%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N021       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '7' npar:0 nidx:0 trapped:0  0:  nb 0:()
N022       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:0 trapped:0  2: 21 20  nb 0:()
N023       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i 'OR' npar:0 nidx:0 trapped:0  2: 22 19  nb 0:()
N024       Read EXP_BUFF_ID_UNTIL              L:24    ty:i qcty:U 'UNTIL' npar:0 nidx:0 trapped:0  0:  nb 0:()

N001       Read EXP_BUFF_ID_ENDIF              L:23    ty:U qcty:U 'ENDIF' npar:0 nidx:0 trapped:0  0:  nb 0:()

N001       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'S%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002        Exp EXP_BUFF_ID_RETURN                     ty:i qcty:U 'RETURN' npar:0 nidx:0 trapped:0  0:  nb 0:()
