
( dump_exp_buffer) N1 R EXP_BUFF_ID_META                       ty:U qcty:U 'PROCDEF' npar:0 nidx:-2064078232  0:  nb 0:()
Header built qcode_idx:0016
( dump_exp_buffer) N1 R EXP_BUFF_ID_META                       ty:U qcty:U ' LOCAL' npar:0 nidx:-2064079696  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '4' npar:0 nidx:39  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_VARIABLE                   ty:S qcty:U 'D$' npar:0 nidx:2  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_VARIABLE                   ty:S qcty:U 'DROP' npar:0 nidx:2  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:100136156  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 W EXP_BUFF_ID_VARIABLE                   ty:S qcty:U 'D$' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:106865312  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:106865312  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '4' npar:0 nidx:100136156  0:  nb 0:()
( dump_exp_buffer) N15 R EXP_BUFF_ID_AUTOCON                    ty:s qcty:U 'autocon (Arg) i->f' npar:0 nidx:-2064079680  0:  nb 0:()
( dump_exp_buffer) N11 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'YEAR' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N12 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:100136156  0:  nb 0:()
( dump_exp_buffer) N13 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:100136156  0:  nb 0:()
( dump_exp_buffer) N14 R EXP_BUFF_ID_FUNCTION                   ty:s qcty:U 'NUM$' npar:0 nidx:100197880  0:  nb 0:()
( dump_exp_buffer) N16 R EXP_BUFF_ID_OPERATOR                   ty:s qcty:U ':=' npar:0 nidx:106865312  2: 14 5  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:100136156  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:100136156  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:100136156  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:100136156  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '4' npar:0 nidx:100136156  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '5' npar:0 nidx:100136156  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:100136156  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:100136156  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '6' npar:0 nidx:100136156  0:  nb 0:()
( dump_exp_buffer) N11 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '7' npar:0 nidx:100136156  0:  nb 0:()
( dump_exp_buffer) N12 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '8' npar:0 nidx:100136156  0:  nb 0:()
( dump_exp_buffer) N13 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '9' npar:0 nidx:100136156  0:  nb 0:()
( dump_exp_buffer) N15 R EXP_BUFF_ID_AUTOCON                    ty:f qcty:U 'autocon (Arg) i->f' npar:0 nidx:100198049  0:  nb 0:()
( dump_exp_buffer) N14 R EXP_BUFF_ID_FUNCTION                   ty:f qcty:U 'SIN' npar:0 nidx:100198015  0:  nb 0:()
( dump_exp_buffer) N19 R EXP_BUFF_ID_AUTOCON                    ty:v qcty:U 'autocon (Arg) f->i' npar:0 nidx:100198049  0:  nb 0:()
( dump_exp_buffer) N16 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:106865312  0:  nb 0:()
( dump_exp_buffer) N17 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:106865312  0:  nb 0:()
( dump_exp_buffer) N18 R EXP_BUFF_ID_FUNCTION                   ty:v qcty:U 'UDG' npar:0 nidx:102376515  0:  nb 0:()
