
( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE                   f rq:f 'LOCAL' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_VARIABLE                   i rq:i 'A%' npar:0 nidx:0  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_LABEL                      i rq:i 'handler' npar:0 nidx:1919221808  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE                   f rq:f 'ONERR' npar:0 nidx:32766  0:  nb 2:( 00 00)

( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE                   f rq:f 'ONERR' npar:0 nidx:32766  0:  nb 2:( 1A B1)
( dump_exp_buffer) N2 EXP_BUFF_ID_LABEL                      i rq:i 'handler' npar:0 nidx:32766  0:  nb 2:( 1A B1)
