
( dump_exp_buffer) N1 R EXP_BUFF_ID_META                       ty:U rq:U qcty:U 'PROCDEF' npar:0 nidx:32767  0:  nb 0:()
Header built qcode_idx:000F
( dump_exp_buffer) N1 R EXP_BUFF_ID_STR                        ty:s rq:s qcty:U '"B:ABC"' npar:0 nidx:539436327  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_META                       ty:s rq:s qcty:U ' CREATE' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_LOGICALFILE                ty:s rq:s qcty:U 'B' npar:0 nidx:32767  0:  nb 0:()
( dump_exp_buffer) N4 ? EXP_BUFF_ID_FIELDVAR                   ty:s rq:i qcty:U 'AAA$' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N5 ? EXP_BUFF_ID_FIELDVAR                   ty:i rq:i qcty:U 'B%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N6 ? EXP_BUFF_ID_FIELDVAR                   ty:f rq:i qcty:U 'CC' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_META                       ty:s rq:s qcty:U 'ENDFIELDS' npar:0 nidx:670341265  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_STR                        ty:s rq:s qcty:U '"A:ABC"' npar:0 nidx:539436327  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_META                       ty:s rq:s qcty:U ' OPEN' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_LOGICALFILE                ty:s rq:s qcty:U 'A' npar:0 nidx:32767  0:  nb 0:()
( dump_exp_buffer) N4 ? EXP_BUFF_ID_FIELDVAR                   ty:i rq:i qcty:U 'A%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N5 ? EXP_BUFF_ID_FIELDVAR                   ty:f rq:i qcty:U 'B' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N6 ? EXP_BUFF_ID_FIELDVAR                   ty:s rq:i qcty:U 'C$' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_META                       ty:s rq:s qcty:U 'ENDFIELDS' npar:0 nidx:670341265  0:  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   ty:f rq:f qcty:U 'A.A' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i rq:f qcty:U '12' npar:0 nidx:23221  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_AUTOCON                    ty:f rq:f qcty:U 'autocon i->f' npar:0 nidx:0  2: 1 2  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:f rq:f qcty:U ':=' npar:0 nidx:23221  2: 2 1  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   ty:f rq:f qcty:U 'A.B' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_FLT                        ty:f rq:f qcty:U '3.4' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:f rq:f qcty:U ':=' npar:0 nidx:23221  2: 2 1  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   ty:s rq:s qcty:U 'A.C$' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_STR                        ty:s rq:s qcty:U '"XYZ"' npar:0 nidx:539436327  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:s rq:s qcty:U ':=' npar:0 nidx:23221  2: 2 1  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   ty:i rq:i qcty:U 'A.A%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i rq:i qcty:U '210' npar:0 nidx:23221  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:i rq:i qcty:U ':=' npar:0 nidx:23221  2: 2 1  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_VARIABLE                   ty:f rq:f qcty:U 'A.A' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_PRINT                      ty:f rq:f qcty:U 'PRINT' npar:0 nidx:32767  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_PRINT_SPACE                ty:U rq:U qcty:U 'PRINT' npar:0 nidx:32767  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_VARIABLE                   ty:i rq:i qcty:U 'A.A%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_PRINT                      ty:i rq:i qcty:U 'PRINT' npar:0 nidx:32767  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_PRINT_SPACE                ty:U rq:U qcty:U 'PRINT' npar:0 nidx:32767  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_VARIABLE                   ty:f rq:f qcty:U 'A.B' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_PRINT                      ty:f rq:f qcty:U 'PRINT' npar:0 nidx:32767  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_PRINT_SPACE                ty:U rq:U qcty:U 'PRINT' npar:0 nidx:32767  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_VARIABLE                   ty:s rq:s qcty:U 'A.C$' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_PRINT                      ty:s rq:s qcty:U 'PRINT' npar:0 nidx:32767  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_PRINT_NEWLINE              ty:U rq:U qcty:U 'PRINT' npar:0 nidx:32767  0:  nb 0:()
