
0: N1 R EXP_BUFF_ID_META                       ty:U qcty:U 'PROCDEF' npar:0 nidx:0 trapped:0  0:  nb 0:()
Header built qcode_idx:0017
0: N1 R EXP_BUFF_ID_META                       ty:U qcty:U ' LOCAL' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '5' npar:0 nidx:0 trapped:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_VARIABLE                   ty:F qcty:U 'LF' npar:0 nidx:1 trapped:0  0:  nb 0:()
6: N7 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'R' npar:0 nidx:0 trapped:0  0:  nb 0:()
7: N7 R EXP_BUFF_ID_FUNCTION                   ty:f qcty:U 'DROP' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_META                       ty:U qcty:U ' LOCAL' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'X%' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'Y%' npar:0 nidx:0 trapped:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'Z%' npar:0 nidx:0 trapped:0  0:  nb 0:()
4: N4 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'DROP' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_META                       ty:U qcty:U ' LOCAL' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '10' npar:0 nidx:0 trapped:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'P%' npar:0 nidx:1 trapped:0  0:  nb 0:()
6: N6 R EXP_BUFF_ID_FUNCTION                   ty:I qcty:U 'DROP' npar:0 nidx:1 trapped:0  0:  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'R' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_FUNCTION                   ty:f qcty:U 'MEAN' npar:0 nidx:0 trapped:0  0:  nb 0:()
6: N7 R EXP_BUFF_ID_NONE                       ty:U qcty:U '(' npar:0 nidx:0 trapped:0  0:  nb 0:()
7: N8 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0 trapped:0  2: 6 1  nb 0:()
