
( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE                   f rq:f 'LOCAL' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_VARIABLE                   i rq:i 'A%' npar:0 nidx:0  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_FUNCTION                   v rq:v 'OFF' npar:0 nidx:1761607728  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_INTEGER                    i rq:i '123' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_FUNCTION                   v rq:v 'OFFX' npar:0 nidx:1953525061  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_FLT                        f rq:f '12.36' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_AUTOCON                    v rq:v 'autocon f->i' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_FUNCTION                   v rq:v 'OFFX' npar:0 nidx:1953525061  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE                   i rq:i 'X%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_FUNCTION                   v rq:v 'OFFX' npar:0 nidx:1953525061  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE                   f rq:f 'A' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_AUTOCON                    v rq:v 'autocon f->i' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_FUNCTION                   v rq:v 'OFFX' npar:0 nidx:1953525061  0:  nb 0:()
