
( dump_exp_buffer) N1 R EXP_BUFF_ID_META                       ty:U rq:U qcty:U 'PROCDEF' npar:0 nidx:32766  0:  nb 0:()
Header built qcode_idx:0021
( dump_exp_buffer) N1 R EXP_BUFF_ID_META                       ty:U rq:U qcty:U ' LOCAL' npar:0 nidx:32766  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_START                  ty:U rq:i qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_INTEGER                    ty:i rq:i qcty:U '10' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U rq:i qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_SUB_END                    ty:U rq:i qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_VARIABLE                   ty:s rq:s qcty:U 'TEXT$' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_VARIABLE                   ty:s rq:s qcty:U 'M%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_SUB_START                  ty:U rq:i qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_INTEGER                    ty:i rq:i qcty:U '2' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_SUB_END                    ty:U rq:i qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N11 R EXP_BUFF_ID_SUB_END                    ty:U rq:i qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N12 R EXP_BUFF_ID_VARIABLE                   ty:s rq:s qcty:U 'IND$' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_VARIABLE                   ty:s rq:s qcty:U 'DROP' npar:0 nidx:1  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U rq:i qcty:U '' npar:0 nidx:5  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i rq:i qcty:U '1' npar:0 nidx:24121  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U rq:i qcty:U '' npar:0 nidx:24121  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U rq:i qcty:U '' npar:0 nidx:24121  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_FUNCTION                   ty:v rq:v qcty:U 'KSTAT' npar:0 nidx:24121  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_LABEL                      ty:U rq:U qcty:U 'START' npar:0 nidx:1914708076  0:  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   ty:i rq:i qcty:U 'M%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_START                  ty:U rq:i qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_STR                        ty:s rq:s qcty:U '"NEW,LAST"' npar:0 nidx:539436327  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U rq:i qcty:U '' npar:0 nidx:24121  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_SUB_END                    ty:U rq:i qcty:U '' npar:0 nidx:24121  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_FUNCTION                   ty:i rq:i qcty:U 'MENU' npar:0 nidx:24121  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_OPERATOR                   ty:i rq:i qcty:U ':=' npar:0 nidx:24121  2: 6 1  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_VARIABLE                   ty:i rq:i qcty:U 'M%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i rq:i qcty:U '1' npar:0 nidx:24121  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:i rq:i qcty:i '=' npar:0 nidx:24121  2: 2 1  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_IF                 L:5     ty:i rq:i qcty:U 'IF' npar:0 nidx:32766  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_GOTO                       ty:U rq:U qcty:U 'NEW' npar:0 nidx:32766  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_VARIABLE                   ty:i rq:i qcty:U 'M%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i rq:i qcty:U '2' npar:0 nidx:24121  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:i rq:i qcty:i '=' npar:0 nidx:24121  2: 2 1  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_META               L:5     ty:i rq:i qcty:U 'BRAENDIF' npar:0 nidx:32766  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_ELSEIF             L:5     ty:i rq:i qcty:U 'ELSEIF' npar:0 nidx:32766  0:  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   ty:s rq:s qcty:U 'TEXT$' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_STR                        ty:s rq:s qcty:U '"LAST TIME:"' npar:0 nidx:539436327  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:s rq:s qcty:U ':=' npar:0 nidx:24121  2: 2 1  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_GOTO                       ty:U rq:U qcty:U 'LAST' npar:0 nidx:32766  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_ELSE               L:5     ty:U rq:U qcty:U 'ELSE' npar:0 nidx:32766  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U rq:i qcty:U '' npar:0 nidx:4  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_END                    ty:U rq:i qcty:U '' npar:0 nidx:24121  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U rq:i qcty:U '' npar:0 nidx:24121  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_FUNCTION                   ty:v rq:v qcty:U 'STOP' npar:0 nidx:24121  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_ENDIF              L:5     ty:U rq:U qcty:U 'ENDIF' npar:0 nidx:32766  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_LABEL                      ty:U rq:U qcty:U 'NEW' npar:0 nidx:1914708076  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U rq:i qcty:U '' npar:0 nidx:3  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_END                    ty:U rq:i qcty:U '' npar:0 nidx:24121  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U rq:i qcty:U '' npar:0 nidx:24121  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_FUNCTION                   ty:v rq:v qcty:U 'CLS' npar:0 nidx:24121  0:  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   ty:i rq:i qcty:U 'M%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_START                  ty:U rq:i qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_STR                        ty:s rq:s qcty:U '"IBUPROFIN,PARACETEMOL"' npar:0 nidx:539436327  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U rq:i qcty:U '' npar:0 nidx:24121  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_SUB_END                    ty:U rq:i qcty:U '' npar:0 nidx:24121  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_FUNCTION                   ty:i rq:i qcty:U 'MENU' npar:0 nidx:24121  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_OPERATOR                   ty:i rq:i qcty:U ':=' npar:0 nidx:24121  2: 6 1  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_VARIABLE                   ty:i rq:i qcty:U 'M%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i rq:i qcty:U '0' npar:0 nidx:24121  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:i rq:i qcty:i '>' npar:0 nidx:24121  2: 2 1  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_IF                 L:6     ty:i rq:i qcty:U 'IF' npar:0 nidx:32766  0:  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   ty:s rq:s qcty:U 'TEXT$' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_STR                        ty:s rq:s qcty:U '"RECORDED."' npar:0 nidx:539436327  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:s rq:s qcty:U ':=' npar:0 nidx:24121  2: 2 1  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   ty:f rq:f qcty:U 'M0' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_START                  ty:U rq:i qcty:U '' npar:0 nidx:4  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U rq:i qcty:U '' npar:0 nidx:24121  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U rq:i qcty:U '' npar:0 nidx:24121  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_FUNCTION                   ty:i rq:i qcty:U 'HOUR' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_AUTOCON                    ty:f rq:f qcty:U 'autocon i->f' npar:0 nidx:0  2: 5 1  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_OPERATOR                   ty:f rq:f qcty:U ':=' npar:0 nidx:24121  2: 5 1  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   ty:f rq:f qcty:U 'M1' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_START                  ty:U rq:i qcty:U '' npar:0 nidx:6  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U rq:i qcty:U '' npar:0 nidx:24121  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U rq:i qcty:U '' npar:0 nidx:24121  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_FUNCTION                   ty:i rq:i qcty:U 'MINUTE' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_AUTOCON                    ty:f rq:f qcty:U 'autocon i->f' npar:0 nidx:0  2: 5 1  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_OPERATOR                   ty:f rq:f qcty:U ':=' npar:0 nidx:24121  2: 5 1  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   ty:f rq:f qcty:U 'M2' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_VARIABLE                   ty:f rq:f qcty:U 'M%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:f rq:f qcty:U ':=' npar:0 nidx:24121  2: 2 1  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_GOTO                       ty:U rq:U qcty:U 'LAST' npar:0 nidx:32766  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_ELSE               L:6     ty:U rq:U qcty:U 'ELSE' npar:0 nidx:32766  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_GOTO                       ty:U rq:U qcty:U 'START' npar:0 nidx:32766  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_ENDIF              L:6     ty:U rq:U qcty:U 'ENDIF' npar:0 nidx:32766  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_LABEL                      ty:U rq:U qcty:U 'LAST' npar:0 nidx:1914708076  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U rq:i qcty:U '' npar:0 nidx:3  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_END                    ty:U rq:i qcty:U '' npar:0 nidx:24121  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U rq:i qcty:U '' npar:0 nidx:24121  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_FUNCTION                   ty:v rq:v qcty:U 'CLS' npar:0 nidx:24121  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_VARIABLE                   ty:s rq:s qcty:U 'TEXT$' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_PRINT                      ty:s rq:s qcty:U 'PRINT' npar:0 nidx:32766  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_VARIABLE                   ty:f rq:f qcty:U 'M0' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_PRINT                      ty:f rq:f qcty:U 'PRINT' npar:0 nidx:32766  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_VARIABLE                   ty:f rq:f qcty:U 'M1' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i rq:f qcty:U '10' npar:0 nidx:24121  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_AUTOCON                    ty:f rq:f qcty:U 'autocon i->f' npar:0 nidx:24121  2: 2 1  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:i rq:i qcty:f '<' npar:0 nidx:24121  2: 2 1  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_IF                 L:7     ty:i rq:i qcty:U 'IF' npar:0 nidx:32766  0:  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   ty:s rq:s qcty:U 'IND$' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_STR                        ty:s rq:s qcty:U '":0"' npar:0 nidx:539436327  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:s rq:s qcty:U ':=' npar:0 nidx:24121  2: 2 1  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_ELSE               L:7     ty:U rq:U qcty:U 'ELSE' npar:0 nidx:32766  0:  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   ty:s rq:s qcty:U 'IND$' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_STR                        ty:s rq:s qcty:U '":"' npar:0 nidx:539436327  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:s rq:s qcty:U ':=' npar:0 nidx:24121  2: 2 1  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_ENDIF              L:7     ty:U rq:U qcty:U 'ENDIF' npar:0 nidx:32766  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_VARIABLE                   ty:s rq:s qcty:U 'IND$' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_PRINT                      ty:s rq:s qcty:U 'PRINT' npar:0 nidx:32766  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_VARIABLE                   ty:f rq:f qcty:U 'M1' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_PRINT                      ty:f rq:f qcty:U 'PRINT' npar:0 nidx:32766  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_PRINT_NEWLINE              ty:U rq:U qcty:U 'PRINT' npar:0 nidx:32766  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_VARIABLE                   ty:f rq:f qcty:U 'M2' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_AUTOCON                    ty:i rq:i qcty:U 'autocon f->i' npar:0 nidx:24121  2: 2 1  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i rq:f qcty:U '1' npar:0 nidx:24121  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:i rq:i qcty:i '=' npar:0 nidx:24121  2: 2 1  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_IF                 L:8     ty:i rq:i qcty:U 'IF' npar:0 nidx:32766  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U rq:i qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i rq:i qcty:U '15' npar:0 nidx:24121  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U rq:i qcty:U '' npar:0 nidx:24121  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U rq:i qcty:U '' npar:0 nidx:24121  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_FUNCTION                   ty:s rq:s qcty:U 'CHR$' npar:0 nidx:24121  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_PRINT                      ty:U rq:U qcty:U 'PRINT' npar:0 nidx:32766  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_STR                        ty:s rq:s qcty:U '"IBUPROFIN."' npar:0 nidx:539436327  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_PRINT                      ty:s rq:s qcty:U 'PRINT' npar:0 nidx:32766  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_PRINT_NEWLINE              ty:U rq:U qcty:U 'PRINT' npar:0 nidx:32766  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_VARIABLE                   ty:f rq:f qcty:U 'M2' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_AUTOCON                    ty:i rq:i qcty:U 'autocon f->i' npar:0 nidx:24121  2: 2 1  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i rq:f qcty:U '2' npar:0 nidx:24121  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:i rq:i qcty:i '=' npar:0 nidx:24121  2: 2 1  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_META               L:8     ty:f rq:f qcty:U 'BRAENDIF' npar:0 nidx:32766  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_ELSEIF             L:8     ty:f rq:f qcty:U 'ELSEIF' npar:0 nidx:32766  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U rq:i qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i rq:i qcty:U '15' npar:0 nidx:24121  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U rq:i qcty:U '' npar:0 nidx:24121  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U rq:i qcty:U '' npar:0 nidx:24121  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_FUNCTION                   ty:s rq:s qcty:U 'CHR$' npar:0 nidx:24121  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_PRINT                      ty:U rq:U qcty:U 'PRINT' npar:0 nidx:32766  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_STR                        ty:s rq:s qcty:U '"PARACETAMOL"' npar:0 nidx:539436327  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_PRINT                      ty:s rq:s qcty:U 'PRINT' npar:0 nidx:32766  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_PRINT_NEWLINE              ty:U rq:U qcty:U 'PRINT' npar:0 nidx:32766  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_ELSE               L:8     ty:U rq:U qcty:U 'ELSE' npar:0 nidx:32766  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U rq:i qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i rq:i qcty:U '15' npar:0 nidx:24121  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U rq:i qcty:U '' npar:0 nidx:24121  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U rq:i qcty:U '' npar:0 nidx:24121  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_FUNCTION                   ty:s rq:s qcty:U 'CHR$' npar:0 nidx:24121  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_PRINT                      ty:U rq:U qcty:U 'PRINT' npar:0 nidx:32766  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_STR                        ty:s rq:s qcty:U '"NO RECORD."' npar:0 nidx:539436327  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_PRINT                      ty:s rq:s qcty:U 'PRINT' npar:0 nidx:32766  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_PRINT_NEWLINE              ty:U rq:U qcty:U 'PRINT' npar:0 nidx:32766  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_ENDIF              L:8     ty:U rq:U qcty:U 'ENDIF' npar:0 nidx:32766  0:  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   ty:i rq:i qcty:U 'M%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_START                  ty:U rq:i qcty:U '' npar:0 nidx:3  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U rq:i qcty:U '' npar:0 nidx:24121  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U rq:i qcty:U '' npar:0 nidx:24121  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_FUNCTION                   ty:i rq:i qcty:U 'GET' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_OPERATOR                   ty:i rq:i qcty:U ':=' npar:0 nidx:24121  2: 5 1  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U rq:i qcty:U '' npar:0 nidx:4  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_END                    ty:U rq:i qcty:U '' npar:0 nidx:24121  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U rq:i qcty:U '' npar:0 nidx:24121  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_FUNCTION                   ty:v rq:v qcty:U 'STOP' npar:0 nidx:24121  0:  nb 0:()
