
( dump_exp_buffer) N1 R EXP_BUFF_ID_META                       U rq:U 'PROCDEF' npar:0 nidx:360194872  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_START                  U rq:i '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_VARIABLE                   f rq:f 'P1' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_VARIABLE                   f rq:f 'P2%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_VARIABLE                   f rq:f 'P3$' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:-2113488586  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:-2113488586  0:  nb 0:()
Header built qcode_idx:0081
( dump_exp_buffer) N1 R EXP_BUFF_ID_META                       U rq:U ' LOCAL' npar:0 nidx:360194160  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_VARIABLE                   f rq:f 'L1' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_VARIABLE                   f rq:f 'L2%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_START                  U rq:i '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_INTEGER                    i rq:i '5' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_VARIABLE                   f rq:f 'L3$' npar:0 nidx:1  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_META                       U rq:U ' LOCAL' npar:0 nidx:360194160  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_START                  U rq:i '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_INTEGER                    i rq:i '4' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_VARIABLE                   f rq:f 'L4' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_SUB_START                  U rq:i '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_INTEGER                    i rq:i '5' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N11 R EXP_BUFF_ID_VARIABLE                   f rq:f 'L5%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N12 R EXP_BUFF_ID_SUB_START                  U rq:i '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N13 R EXP_BUFF_ID_INTEGER                    i rq:i '6' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N14 R EXP_BUFF_ID_INTEGER                    i rq:i '12' npar:0 nidx:39  0:  nb 0:()
( dump_exp_buffer) N15 R EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N16 R EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N17 R EXP_BUFF_ID_VARIABLE                   f rq:f 'L6$' npar:0 nidx:2  0:  nb 0:()
( dump_exp_buffer) N18 R EXP_BUFF_ID_VARIABLE                   f rq:f 'L7%' npar:0 nidx:0  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_META                       U rq:U ' GLOBAL' npar:0 nidx:360194160  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_VARIABLE                   f rq:f 'G1' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_VARIABLE                   f rq:f 'G2%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_START                  U rq:i '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_INTEGER                    i rq:i '13' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_VARIABLE                   f rq:f 'G3$' npar:0 nidx:1  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_META                       U rq:U ' GLOBAL' npar:0 nidx:360194160  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_START                  U rq:i '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_INTEGER                    i rq:i '4' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_VARIABLE                   f rq:f 'G4' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_SUB_START                  U rq:i '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_INTEGER                    i rq:i '5' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N11 R EXP_BUFF_ID_VARIABLE                   f rq:f 'G5%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N12 R EXP_BUFF_ID_SUB_START                  U rq:i '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N13 R EXP_BUFF_ID_INTEGER                    i rq:i '6' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N14 R EXP_BUFF_ID_INTEGER                    i rq:i '14' npar:0 nidx:39  0:  nb 0:()
( dump_exp_buffer) N15 R EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N16 R EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N17 R EXP_BUFF_ID_VARIABLE                   f rq:f 'G6$' npar:0 nidx:2  0:  nb 0:()
( dump_exp_buffer) N18 R EXP_BUFF_ID_VARIABLE                   f rq:f 'G7%' npar:0 nidx:0  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_STR                        s rq:s '"PPP"' npar:0 nidx:539912291  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_PRINT                      s rq:s 'PRINT' npar:0 nidx:360193444  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_VARIABLE                   f rq:f 'P1' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_PRINT                      f rq:f 'PRINT' npar:0 nidx:360193444  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_VARIABLE                   i rq:i 'P2%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_PRINT                      i rq:i 'PRINT' npar:0 nidx:360193444  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_VARIABLE                   s rq:s 'P3$' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_PRINT                      s rq:s 'PRINT' npar:0 nidx:360193444  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_PRINT_NEWLINE              U rq:U 'PRINT' npar:0 nidx:360193444  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_STR                        s rq:s '"LLL"' npar:0 nidx:539912291  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_PRINT                      s rq:s 'PRINT' npar:0 nidx:360193444  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_VARIABLE                   f rq:f 'L1' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_PRINT                      f rq:f 'PRINT' npar:0 nidx:360193444  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_VARIABLE                   i rq:i 'L2%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_PRINT                      i rq:i 'PRINT' npar:0 nidx:360193444  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_VARIABLE                   s rq:s 'L3$' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_PRINT                      s rq:s 'PRINT' npar:0 nidx:360193444  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_PRINT_NEWLINE              U rq:U 'PRINT' npar:0 nidx:360193444  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_STR                        s rq:s '"LL"' npar:0 nidx:539912291  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_PRINT                      s rq:s 'PRINT' npar:0 nidx:360193444  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  U rq:i '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    i rq:i '4' npar:0 nidx:-2113488586  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_VARIABLE                   f rq:f 'L4' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_PRINT                      f rq:f 'PRINT' npar:0 nidx:360193444  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  U rq:i '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    i rq:i '5' npar:0 nidx:-2113488586  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_VARIABLE                   i rq:i 'L5%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_PRINT                      i rq:i 'PRINT' npar:0 nidx:360193444  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  U rq:i '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    i rq:i '6' npar:0 nidx:-2113488586  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_VARIABLE                   s rq:s 'L6$' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_PRINT                      s rq:s 'PRINT' npar:0 nidx:360193444  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_PRINT_NEWLINE              U rq:U 'PRINT' npar:0 nidx:360193444  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_STR                        s rq:s '"GGG"' npar:0 nidx:539912291  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_PRINT                      s rq:s 'PRINT' npar:0 nidx:360193444  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_VARIABLE                   f rq:f 'G1' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_PRINT                      f rq:f 'PRINT' npar:0 nidx:360193444  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_VARIABLE                   i rq:i 'G2%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_PRINT                      i rq:i 'PRINT' npar:0 nidx:360193444  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_VARIABLE                   s rq:s 'G3$' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_PRINT                      s rq:s 'PRINT' npar:0 nidx:360193444  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_PRINT_NEWLINE              U rq:U 'PRINT' npar:0 nidx:360193444  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_STR                        s rq:s '"GG"' npar:0 nidx:539912291  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_PRINT                      s rq:s 'PRINT' npar:0 nidx:360193444  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  U rq:i '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    i rq:i '4' npar:0 nidx:-2113488586  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_VARIABLE                   f rq:f 'G4' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_PRINT                      f rq:f 'PRINT' npar:0 nidx:360193444  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  U rq:i '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    i rq:i '5' npar:0 nidx:-2113488586  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_VARIABLE                   i rq:i 'G5%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_PRINT                      i rq:i 'PRINT' npar:0 nidx:360193444  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  U rq:i '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    i rq:i '6' npar:0 nidx:-2113488586  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_VARIABLE                   s rq:s 'G6$' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_PRINT                      s rq:s 'PRINT' npar:0 nidx:360193444  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_PRINT_NEWLINE              U rq:U 'PRINT' npar:0 nidx:360193444  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_STR                        s rq:s '"EEE"' npar:0 nidx:539912291  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_PRINT                      s rq:s 'PRINT' npar:0 nidx:360193444  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_VARIABLE                   f rq:f 'E1' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_PRINT                      f rq:f 'PRINT' npar:0 nidx:360193444  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_VARIABLE                   i rq:i 'E2%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_PRINT                      i rq:i 'PRINT' npar:0 nidx:360193444  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_VARIABLE                   s rq:s 'E3$' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_PRINT                      s rq:s 'PRINT' npar:0 nidx:360193444  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_PRINT_NEWLINE              U rq:U 'PRINT' npar:0 nidx:360193444  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_STR                        s rq:s '"EE"' npar:0 nidx:539912291  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_PRINT                      s rq:s 'PRINT' npar:0 nidx:360193444  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  U rq:i '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    i rq:i '4' npar:0 nidx:-2113488586  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_VARIABLE                   f rq:f 'E4' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_PRINT                      f rq:f 'PRINT' npar:0 nidx:360193444  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  U rq:i '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    i rq:i '5' npar:0 nidx:-2113488586  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_VARIABLE                   i rq:i 'E5%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_PRINT                      i rq:i 'PRINT' npar:0 nidx:360193444  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  U rq:i '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    i rq:i '6' npar:0 nidx:-2113488586  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_VARIABLE                   s rq:s 'E6$' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_PRINT                      s rq:s 'PRINT' npar:0 nidx:360193444  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_PRINT_NEWLINE              U rq:U 'PRINT' npar:0 nidx:360193444  0:  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   f rq:f 'L1' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    i rq:f '234' npar:0 nidx:-2113488586  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_AUTOCON                    f rq:f 'autocon i->f' npar:0 nidx:360193424  2: 2 1  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   f rq:f ':=' npar:0 nidx:-2106826080  2: 2 1  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   i rq:i 'L2%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    i rq:i '345' npar:0 nidx:-2113488586  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   i rq:i ':=' npar:0 nidx:-2106826080  2: 2 1  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   s rq:s 'L3$' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_STR                        s rq:s '"BCD"' npar:0 nidx:539912291  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   s rq:s ':=' npar:0 nidx:-2106826080  2: 2 1  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  U rq:i '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    i rq:i '2' npar:0 nidx:-2113488586  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 ? EXP_BUFF_ID_VARIABLE                   f rq:f 'L4' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_INTEGER                    i rq:f '345' npar:0 nidx:-2113488586  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_AUTOCON                    f rq:f 'autocon i->f' npar:0 nidx:360193424  2: 6 5  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_OPERATOR                   f rq:f ':=' npar:0 nidx:-2106826080  2: 6 5  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  U rq:i '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    i rq:i '3' npar:0 nidx:-2113488586  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 ? EXP_BUFF_ID_VARIABLE                   i rq:i 'L5%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_INTEGER                    i rq:i '456' npar:0 nidx:-2113488586  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_OPERATOR                   i rq:i ':=' npar:0 nidx:-2106826080  2: 6 5  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  U rq:i '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    i rq:i '4' npar:0 nidx:-2113488586  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 ? EXP_BUFF_ID_VARIABLE                   s rq:s 'L6$' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_STR                        s rq:s '"CDE"' npar:0 nidx:539912291  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_OPERATOR                   s rq:s ':=' npar:0 nidx:-2106826080  2: 6 5  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   f rq:f 'G1' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    i rq:f '12' npar:0 nidx:-2113488586  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_AUTOCON                    f rq:f 'autocon i->f' npar:0 nidx:360193424  2: 2 1  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   f rq:f ':=' npar:0 nidx:-2106826080  2: 2 1  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   i rq:i 'G2%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    i rq:i '23' npar:0 nidx:-2113488586  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   i rq:i ':=' npar:0 nidx:-2106826080  2: 2 1  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   s rq:s 'G3$' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_STR                        s rq:s '"DEF"' npar:0 nidx:539912291  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   s rq:s ':=' npar:0 nidx:-2106826080  2: 2 1  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  U rq:i '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    i rq:i '3' npar:0 nidx:-2113488586  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 ? EXP_BUFF_ID_VARIABLE                   f rq:f 'G4' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_INTEGER                    i rq:f '34' npar:0 nidx:-2113488586  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_AUTOCON                    f rq:f 'autocon i->f' npar:0 nidx:360193424  2: 6 5  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_OPERATOR                   f rq:f ':=' npar:0 nidx:-2106826080  2: 6 5  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  U rq:i '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    i rq:i '4' npar:0 nidx:-2113488586  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 ? EXP_BUFF_ID_VARIABLE                   i rq:i 'G5%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_INTEGER                    i rq:i '4' npar:0 nidx:-2113488586  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_OPERATOR                   i rq:i ':=' npar:0 nidx:-2106826080  2: 6 5  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  U rq:i '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    i rq:i '5' npar:0 nidx:-2113488586  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 ? EXP_BUFF_ID_VARIABLE                   s rq:s 'G6$' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_STR                        s rq:s '"EFG"' npar:0 nidx:539912291  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_OPERATOR                   s rq:s ':=' npar:0 nidx:-2106826080  2: 6 5  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   f rq:f 'E1' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    i rq:f '45' npar:0 nidx:-2113488586  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_AUTOCON                    f rq:f 'autocon i->f' npar:0 nidx:360193424  2: 2 1  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   f rq:f ':=' npar:0 nidx:-2106826080  2: 2 1  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   i rq:i 'E2%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    i rq:i '56' npar:0 nidx:-2113488586  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   i rq:i ':=' npar:0 nidx:-2106826080  2: 2 1  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   s rq:s 'E3$' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_STR                        s rq:s '"FGH"' npar:0 nidx:539912291  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   s rq:s ':=' npar:0 nidx:-2106826080  2: 2 1  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  U rq:i '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    i rq:i '4' npar:0 nidx:-2113488586  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 ? EXP_BUFF_ID_VARIABLE                   f rq:f 'E4' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_INTEGER                    i rq:f '67' npar:0 nidx:-2113488586  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_AUTOCON                    f rq:f 'autocon i->f' npar:0 nidx:360193424  2: 6 5  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_OPERATOR                   f rq:f ':=' npar:0 nidx:-2106826080  2: 6 5  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  U rq:i '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    i rq:i '5' npar:0 nidx:-2113488586  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 ? EXP_BUFF_ID_VARIABLE                   i rq:i 'E5%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_INTEGER                    i rq:i '78' npar:0 nidx:-2113488586  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_OPERATOR                   i rq:i ':=' npar:0 nidx:-2106826080  2: 6 5  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  U rq:i '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    i rq:i '6' npar:0 nidx:-2113488586  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 ? EXP_BUFF_ID_VARIABLE                   s rq:s 'E6$' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_STR                        s rq:s '"GHI"' npar:0 nidx:539912291  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_OPERATOR                   s rq:s ':=' npar:0 nidx:-2106826080  2: 6 5  nb 0:()
