
( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE                   f rq:f 'LOCAL' npar:0 nidx:2147483647  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_VARIABLE                   i rq:i 'i%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_VARIABLE                   i rq:i 'j%' npar:0 nidx:0  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_DO                 L:1     i rq:i 'DO' npar:0 nidx:-1900434764  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE                   i rq:i 'i%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_SUB_START                  U rq:i '' npar:0 nidx:-315268313  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_STR                        s rq:i '"BANK,EXPENSES,NPV,IRR,COMPOUND,BOND,MORTGAGE,APR,END"' npar:0 nidx:539912291  0:  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:-315324840  0:  nb 0:()
( dump_exp_buffer) N5 EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:-315324840  0:  nb 0:()
( dump_exp_buffer) N6 EXP_BUFF_ID_FUNCTION                   i rq:i 'MENU' npar:0 nidx:-315269714  0:  nb 0:()
( dump_exp_buffer) N7 EXP_BUFF_ID_OPERATOR                   i rq:i ':=' npar:0 nidx:2147483647  2: 6 1  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE                   i rq:i 'i%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_INTEGER                    i rq:i '1' npar:0 nidx:-315324840  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_OPERATOR                   i rq:i '=' npar:0 nidx:-313056500  2: 2 1  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_IF                 L:2     i rq:i 'IF' npar:0 nidx:-1900435964  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_PROC_CALL                  U rq:U 'bank:' npar:0 nidx:-1900437180  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE                   i rq:i 'i%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_INTEGER                    i rq:i '2' npar:0 nidx:-315324840  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_OPERATOR                   i rq:i '=' npar:0 nidx:-313056500  2: 2 1  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_ELSEIF             L:2     i rq:i 'ELSEIF' npar:0 nidx:-1900435964  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_PROC_CALL                  U rq:U 'expenses:' npar:0 nidx:-1900437180  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE                   i rq:i 'i%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_INTEGER                    i rq:i '3' npar:0 nidx:-315324840  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_OPERATOR                   i rq:i '=' npar:0 nidx:-313056500  2: 2 1  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_ELSEIF             L:2     i rq:i 'ELSEIF' npar:0 nidx:-1900435964  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_PROC_CALL                  U rq:U 'npv:' npar:0 nidx:-1900437180  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE                   i rq:i 'i%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_INTEGER                    i rq:i '4' npar:0 nidx:-315324840  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_OPERATOR                   i rq:i '=' npar:0 nidx:-313056500  2: 2 1  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_ELSEIF             L:2     i rq:i 'ELSEIF' npar:0 nidx:-1900435964  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_PROC_CALL                  U rq:U 'irr:' npar:0 nidx:-1900437180  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE                   i rq:i 'i%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_INTEGER                    i rq:i '5' npar:0 nidx:-315324840  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_OPERATOR                   i rq:i '=' npar:0 nidx:-313056500  2: 2 1  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_ELSEIF             L:2     i rq:i 'ELSEIF' npar:0 nidx:-1900435964  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_DO                 L:3     i rq:i 'DO' npar:0 nidx:-1900437164  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE                   i rq:i 'j%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_SUB_START                  U rq:i '' npar:0 nidx:-315268313  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_STR                        s rq:i '"VALUE,FUTURE,PAYMENT,DURATION,INTEREST,END"' npar:0 nidx:539912291  0:  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:-315324840  0:  nb 0:()
( dump_exp_buffer) N5 EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:-315324840  0:  nb 0:()
( dump_exp_buffer) N6 EXP_BUFF_ID_FUNCTION                   i rq:i 'MENU' npar:0 nidx:-315269714  0:  nb 0:()
( dump_exp_buffer) N7 EXP_BUFF_ID_OPERATOR                   i rq:i ':=' npar:0 nidx:2147483647  2: 6 1  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE                   i rq:i 'j%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_INTEGER                    i rq:i '1' npar:0 nidx:-315324840  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_OPERATOR                   i rq:i '=' npar:0 nidx:-313056496  2: 2 1  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_IF                 L:4     i rq:i 'IF' npar:0 nidx:-1900438364  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_PROC_CALL                  U rq:U 'value:' npar:0 nidx:-1900439580  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE                   i rq:i 'j%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_INTEGER                    i rq:i '2' npar:0 nidx:-315324840  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_OPERATOR                   i rq:i '=' npar:0 nidx:-313056496  2: 2 1  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_ELSEIF             L:4     i rq:i 'ELSEIF' npar:0 nidx:-1900438364  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_PROC_CALL                  U rq:U 'future:' npar:0 nidx:-1900439580  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE                   i rq:i 'j%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_INTEGER                    i rq:i '3' npar:0 nidx:-315324840  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_OPERATOR                   i rq:i '=' npar:0 nidx:-313056496  2: 2 1  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_ELSEIF             L:4     i rq:i 'ELSEIF' npar:0 nidx:-1900438364  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_PROC_CALL                  U rq:U 'payment:' npar:0 nidx:-1900439580  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE                   i rq:i 'j%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_INTEGER                    i rq:i '4' npar:0 nidx:-315324840  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_OPERATOR                   i rq:i '=' npar:0 nidx:-313056496  2: 2 1  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_ELSEIF             L:4     i rq:i 'ELSEIF' npar:0 nidx:-1900438364  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_PROC_CALL                  U rq:U 'duration:' npar:0 nidx:-1900439580  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE                   i rq:i 'j%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_INTEGER                    i rq:i '5' npar:0 nidx:-315324840  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_OPERATOR                   i rq:i '=' npar:0 nidx:-313056496  2: 2 1  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_ELSEIF             L:4     i rq:i 'ELSEIF' npar:0 nidx:-1900438364  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_PROC_CALL                  U rq:U 'interest:' npar:0 nidx:-1900439580  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_ENDIF              L:4     U rq:U 'ENDIF' npar:0 nidx:-1900438364  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE                   i rq:i 'j%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_INTEGER                    i rq:i '0' npar:0 nidx:-315324840  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_OPERATOR                   i rq:i '=' npar:0 nidx:-313056499  2: 2 1  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_VARIABLE                   i rq:i 'j%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N5 EXP_BUFF_ID_INTEGER                    i rq:i '6' npar:0 nidx:-315324840  0:  nb 0:()
( dump_exp_buffer) N6 EXP_BUFF_ID_OPERATOR                   i rq:i '=' npar:0 nidx:-313056499  2: 5 4  nb 0:()
( dump_exp_buffer) N7 EXP_BUFF_ID_OPERATOR                   i rq:i 'OR' npar:0 nidx:-313056499  2: 6 3  nb 0:()
( dump_exp_buffer) N8 EXP_BUFF_ID_UNTIL              L:3     i rq:i 'UNTIL' npar:0 nidx:-1900437164  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE                   i rq:i 'i%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_INTEGER                    i rq:i '6' npar:0 nidx:-315324840  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_OPERATOR                   i rq:i '=' npar:0 nidx:-313056500  2: 2 1  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_ELSEIF             L:2     i rq:i 'ELSEIF' npar:0 nidx:-1900435964  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_PROC_CALL                  U rq:U 'bond:' npar:0 nidx:-1900437180  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE                   i rq:i 'i%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_INTEGER                    i rq:i '7' npar:0 nidx:-315324840  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_OPERATOR                   i rq:i '=' npar:0 nidx:-313056500  2: 2 1  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_ELSEIF             L:2     i rq:i 'ELSEIF' npar:0 nidx:-1900435964  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_PROC_CALL                  U rq:U 'mortgage:' npar:0 nidx:-1900437180  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE                   i rq:i 'i%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_INTEGER                    i rq:i '8' npar:0 nidx:-315324840  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_OPERATOR                   i rq:i '=' npar:0 nidx:-313056500  2: 2 1  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_ELSEIF             L:2     i rq:i 'ELSEIF' npar:0 nidx:-1900435964  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_PROC_CALL                  U rq:U 'apr:' npar:0 nidx:-1900437180  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_ENDIF              L:2     U rq:U 'ENDIF' npar:0 nidx:-1900435964  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE                   i rq:i 'i%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_INTEGER                    i rq:i '0' npar:0 nidx:-315324840  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_OPERATOR                   i rq:i '=' npar:0 nidx:-313056503  2: 2 1  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_VARIABLE                   i rq:i 'i%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N5 EXP_BUFF_ID_INTEGER                    i rq:i '9' npar:0 nidx:-315324840  0:  nb 0:()
( dump_exp_buffer) N6 EXP_BUFF_ID_OPERATOR                   i rq:i '=' npar:0 nidx:-313056503  2: 5 4  nb 0:()
( dump_exp_buffer) N7 EXP_BUFF_ID_OPERATOR                   i rq:i 'OR' npar:0 nidx:-313056503  2: 6 3  nb 0:()
( dump_exp_buffer) N8 EXP_BUFF_ID_UNTIL              L:1     i rq:i 'UNTIL' npar:0 nidx:-1900434764  0:  nb 0:()
