
( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE             f rq:f 'LOCAL' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_VARIABLE             i rq:i 'A%' npar:0 nidx:0  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE             s rq:s 'A$' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_INTEGER              i rq:s '10' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_AUTOCON              s rq:s 'autocon i->s' npar:0 nidx:48  2: 2 1  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_OPERATOR             s rq:s '=' npar:0 nidx:32767  2: 2 1  nb 0:()
( dump_exp_buffer) N5 EXP_BUFF_ID_WHILE        L:1     i rq:i 'WHILE' npar:0 nidx:25438  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE             i rq:i 'a%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_PRINT                i rq:i 'PRINT' npar:0 nidx:25438  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_PRINT_NEWLINE         U rq:U 'PRINT' npar:0 nidx:25438  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_ENDWH        L:1     U rq:U 'ENDWH' npar:0 nidx:25438  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE             s rq:s 'A$' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_INTEGER              i rq:s '10' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_AUTOCON              s rq:s 'autocon i->s' npar:0 nidx:48  2: 2 1  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_OPERATOR             s rq:s '=' npar:0 nidx:32767  2: 2 1  nb 0:()
( dump_exp_buffer) N5 EXP_BUFF_ID_WHILE        L:2     i rq:i 'WHILE' npar:0 nidx:25438  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE             i rq:i 'a%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_PRINT                i rq:i 'PRINT' npar:0 nidx:25438  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_PRINT_NEWLINE         U rq:U 'PRINT' npar:0 nidx:25438  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE             s rq:s 'A$' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_INTEGER              i rq:s '10' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_AUTOCON              s rq:s 'autocon i->s' npar:0 nidx:48  2: 2 1  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_OPERATOR             s rq:s '=' npar:0 nidx:32767  2: 2 1  nb 0:()
( dump_exp_buffer) N5 EXP_BUFF_ID_WHILE        L:3     i rq:i 'WHILE' npar:0 nidx:25438  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE             i rq:i 'a%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_PRINT                i rq:i 'PRINT' npar:0 nidx:25438  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_PRINT_NEWLINE         U rq:U 'PRINT' npar:0 nidx:25438  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_ENDWH        L:3     U rq:U 'ENDWH' npar:0 nidx:25438  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_ENDWH        L:2     U rq:U 'ENDWH' npar:0 nidx:25438  0:  nb 0:()
