
N001       Read EXP_BUFF_ID_META                       ty:U qcty:U 'PROCDEF' npar:0 nidx:0 trapped:0  0:  nb 0:()
Header built qcode_idx:0012
N001       Read EXP_BUFF_ID_META                       ty:U qcty:U ' LOCAL' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'X' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'Y' npar:0 nidx:0 trapped:0  0:  nb 0:()
N004       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'Z' npar:0 nidx:0 trapped:0  0:  nb 0:()
N005       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'R' npar:0 nidx:0 trapped:0  0:  nb 0:()
N006       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'SV' npar:0 nidx:0 trapped:0  0:  nb 0:()
N007       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'HV' npar:0 nidx:0 trapped:0  0:  nb 0:()
N007       Read EXP_BUFF_ID_FUNCTION                   ty:f qcty:U 'DROP' npar:0 nidx:0 trapped:0  0:  nb 0:()

N001       Read EXP_BUFF_ID_META                       ty:U qcty:U ' LOCAL' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'ANTSV' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'ANTHV' npar:0 nidx:0 trapped:0  0:  nb 0:()
N004       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'SATSV' npar:0 nidx:0 trapped:0  0:  nb 0:()
N005       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'SOLSV' npar:0 nidx:0 trapped:0  0:  nb 0:()
N006       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'SOLHV' npar:0 nidx:0 trapped:0  0:  nb 0:()
N007       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'RSAT' npar:0 nidx:0 trapped:0  0:  nb 0:()
N007       Read EXP_BUFF_ID_FUNCTION                   ty:f qcty:U 'DROP' npar:0 nidx:0 trapped:0  0:  nb 0:()

N001       Read EXP_BUFF_ID_META                       ty:U qcty:U ' LOCAL' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'SINSV' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'SINHV' npar:0 nidx:0 trapped:0  0:  nb 0:()
N004       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'COSSV' npar:0 nidx:0 trapped:0  0:  nb 0:()
N005       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'COSHV' npar:0 nidx:0 trapped:0  0:  nb 0:()
N006       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'XX' npar:0 nidx:0 trapped:0  0:  nb 0:()
N007       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'YY' npar:0 nidx:0 trapped:0  0:  nb 0:()
N008       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'ZZ' npar:0 nidx:0 trapped:0  0:  nb 0:()
N009       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'RR' npar:0 nidx:0 trapped:0  0:  nb 0:()
N010       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'OPT%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N010       Read EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'DROP' npar:0 nidx:0 trapped:0  0:  nb 0:()

N001       Read EXP_BUFF_ID_META                       ty:U qcty:U ' LOCAL' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '62' npar:0 nidx:0 trapped:0  0:  nb 0:()
N004       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N005       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N006       Read EXP_BUFF_ID_VARIABLE                   ty:s qcty:U 'M$' npar:0 nidx:1 trapped:0  0:  nb 0:()
N006       Read EXP_BUFF_ID_FUNCTION                   ty:s qcty:U 'DROP' npar:0 nidx:1 trapped:0  0:  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:s qcty:U 'M$' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_STR                        ty:s qcty:U '"stndrdthththththththththththththththththstndrdthththththththst"' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_OPERATOR                   ty:s qcty:U ':=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'RSAT' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_FLT                        ty:f qcty:U '42.2' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_FLT                        ty:f qcty:U '6.37' npar:0 nidx:0 trapped:0  0:  nb 0:()
N004       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '/' npar:0 nidx:0 trapped:0  2: 3 2  nb 0:()
N005       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0 trapped:0  2: 4 1  nb 0:()

N001       Read EXP_BUFF_ID_STR                        ty:s qcty:U '"YOUR LONGITUDE:"' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_PRINT                      ty:s qcty:U 'PRINT' npar:0 nidx:0 trapped:0  0:  nb 0:()

N001       Read EXP_BUFF_ID_PRINT_NEWLINE              ty:U qcty:U 'PRINT' npar:0 nidx:0 trapped:0  0:  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'X' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_INPUT                      ty:f qcty:U 'INPUT' npar:0 nidx:0 trapped:0  0:  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'ANTSV' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N004       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'X' npar:0 nidx:0 trapped:0  0:  nb 0:()
N005       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 4 1  nb 0:()
N006       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N007       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N008       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N009       Read EXP_BUFF_ID_FUNCTION                   ty:f qcty:U 'RAD' npar:1 nidx:0 trapped:0  1: 4  nb 0:()
N010       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0 trapped:0  2: 9 1  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'SINSV' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N004       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'ANTSV' npar:0 nidx:0 trapped:0  0:  nb 0:()
N005       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 4 1  nb 0:()
N006       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N007       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N008       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N009       Read EXP_BUFF_ID_FUNCTION                   ty:f qcty:U 'SIN' npar:1 nidx:0 trapped:0  1: 4  nb 0:()
N010       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0 trapped:0  2: 9 1  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'COSSV' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N004       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'ANTSV' npar:0 nidx:0 trapped:0  0:  nb 0:()
N005       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 4 1  nb 0:()
N006       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N007       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N008       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N009       Read EXP_BUFF_ID_FUNCTION                   ty:f qcty:U 'COS' npar:1 nidx:0 trapped:0  1: 4  nb 0:()
N010       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0 trapped:0  2: 9 1  nb 0:()

N001       Read EXP_BUFF_ID_STR                        ty:s qcty:U '"YOUR LATITUDE:"' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_PRINT                      ty:s qcty:U 'PRINT' npar:0 nidx:0 trapped:0  0:  nb 0:()

N001       Read EXP_BUFF_ID_PRINT_NEWLINE              ty:U qcty:U 'PRINT' npar:0 nidx:0 trapped:0  0:  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'X' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_INPUT                      ty:f qcty:U 'INPUT' npar:0 nidx:0 trapped:0  0:  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'ANTHV' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N004       Read EXP_BUFF_ID_FLT                        ty:f qcty:U '90.0' npar:0 nidx:0 trapped:0  0:  nb 0:()
N005       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'X' npar:0 nidx:0 trapped:0  0:  nb 0:()
N006       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '-' npar:0 nidx:0 trapped:0  2: 5 4  nb 0:()
N007       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N008       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N009       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  1: 4  nb 0:()
N010       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 9 1  nb 0:()
N011       Read EXP_BUFF_ID_FUNCTION                   ty:f qcty:U 'RAD' npar:1 nidx:0 trapped:0  1: 6  nb 0:()
N012       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0 trapped:0  2: 11 1  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'SINHV' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N004       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'ANTHV' npar:0 nidx:0 trapped:0  0:  nb 0:()
N005       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N006       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 5 4  nb 0:()
N007       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N008       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N009       Read EXP_BUFF_ID_FUNCTION                   ty:f qcty:U 'SIN' npar:1 nidx:0 trapped:0  1: 4  nb 0:()
N010       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0 trapped:0  2: 9 1  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'COSHV' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N004       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'ANTHV' npar:0 nidx:0 trapped:0  0:  nb 0:()
N005       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N006       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 5 4  nb 0:()
N007       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N008       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N009       Read EXP_BUFF_ID_FUNCTION                   ty:f qcty:U 'COS' npar:1 nidx:0 trapped:0  1: 4  nb 0:()
N010       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0 trapped:0  2: 9 1  nb 0:()

N001       Read EXP_BUFF_ID_DO                 L:5     ty:U qcty:U 'DO' npar:0 nidx:0 trapped:0  0:  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'OPT%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N004       Read EXP_BUFF_ID_STR                        ty:s qcty:U '"INTELSAT,DFS,ASTRA,EUTELSAT,PANAMSAT,HORIZONT,"' npar:0 nidx:0 trapped:0  0:  nb 0:()
N005       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N006       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 5 4  nb 0:()
N007       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N008       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N009       Read EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'MENU' npar:1 nidx:0 trapped:0  1: 4  nb 0:()
N010       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0 trapped:0  2: 9 1  nb 0:()

N001       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'OPT%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '0' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()
N004       Read EXP_BUFF_ID_IF                 L:6     ty:i qcty:U 'IF' npar:0 nidx:0 trapped:0  0:  nb 0:()

N001       Read EXP_BUFF_ID_BREAK              L:5     ty:U qcty:U 'BREAK' npar:0 nidx:0 trapped:0  0:  nb 0:()

N001       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'OPT%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()
N004       Read EXP_BUFF_ID_META               L:6     ty:i qcty:U 'BRAENDIF' npar:0 nidx:0 trapped:0  0:  nb 0:()
N005       Read EXP_BUFF_ID_ELSEIF             L:6     ty:i qcty:U 'ELSEIF' npar:0 nidx:0 trapped:0  0:  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'OPT%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()
N004       Read EXP_BUFF_ID_STR                        ty:s qcty:U '"V-F15,V-F12,V-F6,VA-F11"' npar:0 nidx:0 trapped:0  0:  nb 0:()
N005       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N006       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 5 4  nb 0:()
N007       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N008       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N009       Read EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'MENU' npar:1 nidx:0 trapped:0  1: 4  nb 0:()
N010       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0 trapped:0  2: 9 1  nb 0:()

N001       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'OPT%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '0' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()
N004       Read EXP_BUFF_ID_IF                 L:7     ty:i qcty:U 'IF' npar:0 nidx:0 trapped:0  0:  nb 0:()

N001       Read EXP_BUFF_ID_BREAK              L:5     ty:U qcty:U 'BREAK' npar:0 nidx:0 trapped:0  0:  nb 0:()

N001       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'OPT%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()
N004       Read EXP_BUFF_ID_META               L:7     ty:i qcty:U 'BRAENDIF' npar:0 nidx:0 trapped:0  0:  nb 0:()
N005       Read EXP_BUFF_ID_ELSEIF             L:7     ty:i qcty:U 'ELSEIF' npar:0 nidx:0 trapped:0  0:  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'X' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '60' npar:0 nidx:0 trapped:0  0:  nb 0:()
N004       Read EXP_BUFF_ID_AUTOCON                    ty:f qcty:U 'autocon i->f (assign target)' npar:0 nidx:0 trapped:0  2: 1 2  nb 0:()
N003       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()

N001       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'OPT%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()
N004       Read EXP_BUFF_ID_META               L:7     ty:i qcty:U 'BRAENDIF' npar:0 nidx:0 trapped:0  0:  nb 0:()
N005       Read EXP_BUFF_ID_ELSEIF             L:7     ty:i qcty:U 'ELSEIF' npar:0 nidx:0 trapped:0  0:  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'X' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_OPERATOR_UNARY             ty:i qcty:U 'UMIN' npar:0 nidx:0 trapped:0  1: 2  nb 0:()
N005       Read EXP_BUFF_ID_AUTOCON                    ty:f qcty:U 'autocon i->f (assign target)' npar:0 nidx:0 trapped:0  2: 1 3  nb 0:()
N004       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0 trapped:0  2: 3 1  nb 0:()

N001       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'OPT%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()
N004       Read EXP_BUFF_ID_META               L:7     ty:i qcty:U 'BRAENDIF' npar:0 nidx:0 trapped:0  2: 3 1  nb 0:()
N005       Read EXP_BUFF_ID_ELSEIF             L:7     ty:i qcty:U 'ELSEIF' npar:0 nidx:0 trapped:0  0:  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'X' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_FLT                        ty:f qcty:U '18.5' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_OPERATOR_UNARY             ty:f qcty:U 'UMIN' npar:0 nidx:0 trapped:0  1: 2  nb 0:()
N004       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0 trapped:0  2: 3 1  nb 0:()

N001       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'OPT%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '4' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()
N004       Read EXP_BUFF_ID_META               L:7     ty:i qcty:U 'BRAENDIF' npar:0 nidx:0 trapped:0  2: 3 1  nb 0:()
N005       Read EXP_BUFF_ID_ELSEIF             L:7     ty:i qcty:U 'ELSEIF' npar:0 nidx:0 trapped:0  0:  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'X' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_FLT                        ty:f qcty:U '27.5' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_OPERATOR_UNARY             ty:f qcty:U 'UMIN' npar:0 nidx:0 trapped:0  1: 2  nb 0:()
N004       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0 trapped:0  2: 3 1  nb 0:()

N001       Read EXP_BUFF_ID_ENDIF              L:7     ty:U qcty:U 'ENDIF' npar:0 nidx:0 trapped:0  0:  nb 0:()

N001       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'OPT%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()
N004       Read EXP_BUFF_ID_META               L:6     ty:i qcty:U 'BRAENDIF' npar:0 nidx:0 trapped:0  2: 3 1  nb 0:()
N005       Read EXP_BUFF_ID_ELSEIF             L:6     ty:i qcty:U 'ELSEIF' npar:0 nidx:0 trapped:0  0:  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'X' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_FLT                        ty:f qcty:U '23.5' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()

N001       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'OPT%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()
N004       Read EXP_BUFF_ID_META               L:6     ty:i qcty:U 'BRAENDIF' npar:0 nidx:0 trapped:0  2: 3 1  nb 0:()
N005       Read EXP_BUFF_ID_ELSEIF             L:6     ty:i qcty:U 'ELSEIF' npar:0 nidx:0 trapped:0  0:  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'X' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '19' npar:0 nidx:0 trapped:0  0:  nb 0:()
N004       Read EXP_BUFF_ID_AUTOCON                    ty:f qcty:U 'autocon i->f (assign target)' npar:0 nidx:0 trapped:0  2: 1 2  nb 0:()
N003       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()

N001       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'OPT%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '4' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()
N004       Read EXP_BUFF_ID_META               L:6     ty:i qcty:U 'BRAENDIF' npar:0 nidx:0 trapped:0  2: 3 1  nb 0:()
N005       Read EXP_BUFF_ID_ELSEIF             L:6     ty:i qcty:U 'ELSEIF' npar:0 nidx:0 trapped:0  0:  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'OPT%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()
N004       Read EXP_BUFF_ID_STR                        ty:s qcty:U '"I-F1,I-F4,I-F5,I-F2"' npar:0 nidx:0 trapped:0  0:  nb 0:()
N005       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N006       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 5 4  nb 0:()
N007       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N008       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N009       Read EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'MENU' npar:1 nidx:0 trapped:0  1: 4  nb 0:()
N010       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0 trapped:0  2: 9 1  nb 0:()

N001       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'OPT%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '0' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()
N004       Read EXP_BUFF_ID_IF                 L:8     ty:i qcty:U 'IF' npar:0 nidx:0 trapped:0  0:  nb 0:()

N001       Read EXP_BUFF_ID_BREAK              L:5     ty:U qcty:U 'BREAK' npar:0 nidx:0 trapped:0  0:  nb 0:()

N001       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'OPT%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()
N004       Read EXP_BUFF_ID_META               L:8     ty:i qcty:U 'BRAENDIF' npar:0 nidx:0 trapped:0  0:  nb 0:()
N005       Read EXP_BUFF_ID_ELSEIF             L:8     ty:i qcty:U 'ELSEIF' npar:0 nidx:0 trapped:0  0:  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'X' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '16' npar:0 nidx:0 trapped:0  0:  nb 0:()
N004       Read EXP_BUFF_ID_AUTOCON                    ty:f qcty:U 'autocon i->f (assign target)' npar:0 nidx:0 trapped:0  2: 1 2  nb 0:()
N003       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()

N001       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'OPT%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()
N004       Read EXP_BUFF_ID_META               L:8     ty:i qcty:U 'BRAENDIF' npar:0 nidx:0 trapped:0  0:  nb 0:()
N005       Read EXP_BUFF_ID_ELSEIF             L:8     ty:i qcty:U 'ELSEIF' npar:0 nidx:0 trapped:0  0:  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'X' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '13' npar:0 nidx:0 trapped:0  0:  nb 0:()
N004       Read EXP_BUFF_ID_AUTOCON                    ty:f qcty:U 'autocon i->f (assign target)' npar:0 nidx:0 trapped:0  2: 1 2  nb 0:()
N003       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()

N001       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'OPT%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()
N004       Read EXP_BUFF_ID_META               L:8     ty:i qcty:U 'BRAENDIF' npar:0 nidx:0 trapped:0  0:  nb 0:()
N005       Read EXP_BUFF_ID_ELSEIF             L:8     ty:i qcty:U 'ELSEIF' npar:0 nidx:0 trapped:0  0:  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'X' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '10' npar:0 nidx:0 trapped:0  0:  nb 0:()
N004       Read EXP_BUFF_ID_AUTOCON                    ty:f qcty:U 'autocon i->f (assign target)' npar:0 nidx:0 trapped:0  2: 1 2  nb 0:()
N003       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()

N001       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'OPT%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '4' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()
N004       Read EXP_BUFF_ID_META               L:8     ty:i qcty:U 'BRAENDIF' npar:0 nidx:0 trapped:0  0:  nb 0:()
N005       Read EXP_BUFF_ID_ELSEIF             L:8     ty:i qcty:U 'ELSEIF' npar:0 nidx:0 trapped:0  0:  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'X' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '7' npar:0 nidx:0 trapped:0  0:  nb 0:()
N004       Read EXP_BUFF_ID_AUTOCON                    ty:f qcty:U 'autocon i->f (assign target)' npar:0 nidx:0 trapped:0  2: 1 2  nb 0:()
N003       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()

N001       Read EXP_BUFF_ID_ENDIF              L:8     ty:U qcty:U 'ENDIF' npar:0 nidx:0 trapped:0  0:  nb 0:()

N001       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'OPT%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '5' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()
N004       Read EXP_BUFF_ID_META               L:6     ty:i qcty:U 'BRAENDIF' npar:0 nidx:0 trapped:0  0:  nb 0:()
N005       Read EXP_BUFF_ID_ELSEIF             L:6     ty:i qcty:U 'ELSEIF' npar:0 nidx:0 trapped:0  0:  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'X' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '45' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_OPERATOR_UNARY             ty:i qcty:U 'UMIN' npar:0 nidx:0 trapped:0  1: 2  nb 0:()
N005       Read EXP_BUFF_ID_AUTOCON                    ty:f qcty:U 'autocon i->f (assign target)' npar:0 nidx:0 trapped:0  2: 1 3  nb 0:()
N004       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0 trapped:0  2: 3 1  nb 0:()

N001       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'OPT%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '6' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()
N004       Read EXP_BUFF_ID_META               L:6     ty:i qcty:U 'BRAENDIF' npar:0 nidx:0 trapped:0  2: 3 1  nb 0:()
N005       Read EXP_BUFF_ID_ELSEIF             L:6     ty:i qcty:U 'ELSEIF' npar:0 nidx:0 trapped:0  0:  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'X' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '11' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_OPERATOR_UNARY             ty:i qcty:U 'UMIN' npar:0 nidx:0 trapped:0  1: 2  nb 0:()
N005       Read EXP_BUFF_ID_AUTOCON                    ty:f qcty:U 'autocon i->f (assign target)' npar:0 nidx:0 trapped:0  2: 1 3  nb 0:()
N004       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0 trapped:0  2: 3 1  nb 0:()

N001       Read EXP_BUFF_ID_ENDIF              L:6     ty:U qcty:U 'ENDIF' npar:0 nidx:0 trapped:0  0:  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'SATSV' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  1: 2  nb 0:()
N004       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'X' npar:0 nidx:0 trapped:0  0:  nb 0:()
N005       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N006       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 5 4  nb 0:()
N007       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N008       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N009       Read EXP_BUFF_ID_FUNCTION                   ty:f qcty:U 'RAD' npar:1 nidx:0 trapped:0  1: 4  nb 0:()
N010       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0 trapped:0  2: 9 1  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'X' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'RSAT' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  1: 2  nb 0:()
N004       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N005       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'SATSV' npar:0 nidx:0 trapped:0  0:  nb 0:()
N006       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 5 4  nb 0:()
N007       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N008       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N009       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  1: 4  nb 0:()
N010       Read EXP_BUFF_ID_FUNCTION                   ty:f qcty:U 'COS' npar:1 nidx:0 trapped:0  1: 5  nb 0:()
N011       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '*' npar:0 nidx:0 trapped:0  2: 10 2  nb 0:()
N012       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 11 1  nb 0:()
N013       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 12 11  nb 0:()
N014       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'ANTSV' npar:0 nidx:0 trapped:0  0:  nb 0:()
N015       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N016       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 15 14  nb 0:()
N017       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  1: 12  nb 0:()
N018       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  1: 13  nb 0:()
N019       Read EXP_BUFF_ID_FUNCTION                   ty:f qcty:U 'COS' npar:1 nidx:0 trapped:0  1: 14  nb 0:()
N020       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  3: 15 11 3  nb 0:()
N021       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  1: 16  nb 0:()
N022       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'ANTHV' npar:0 nidx:0 trapped:0  0:  nb 0:()
N023       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N024       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 23 22  nb 0:()
N025       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N026       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  1: 21  nb 0:()
N027       Read EXP_BUFF_ID_FUNCTION                   ty:f qcty:U 'SIN' npar:1 nidx:0 trapped:0  1: 22  nb 0:()
N028       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '*' npar:0 nidx:0 trapped:0  2: 27 19  nb 0:()
N029       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '-' npar:0 nidx:0 trapped:0  2: 28 11  nb 0:()
N030       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0 trapped:0  2: 29 1  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'Y' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'RSAT' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  1: 2  nb 0:()
N004       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N005       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'SATSV' npar:0 nidx:0 trapped:0  0:  nb 0:()
N006       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 5 4  nb 0:()
N007       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N008       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N009       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  1: 4  nb 0:()
N010       Read EXP_BUFF_ID_FUNCTION                   ty:f qcty:U 'SIN' npar:1 nidx:0 trapped:0  1: 5  nb 0:()
N011       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '*' npar:0 nidx:0 trapped:0  2: 10 2  nb 0:()
N012       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 11 1  nb 0:()
N013       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 12 11  nb 0:()
N014       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'ANTSV' npar:0 nidx:0 trapped:0  0:  nb 0:()
N015       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N016       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 15 14  nb 0:()
N017       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  1: 12  nb 0:()
N018       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  1: 13  nb 0:()
N019       Read EXP_BUFF_ID_FUNCTION                   ty:f qcty:U 'SIN' npar:1 nidx:0 trapped:0  1: 14  nb 0:()
N020       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  3: 15 11 3  nb 0:()
N021       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  1: 16  nb 0:()
N022       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'ANTHV' npar:0 nidx:0 trapped:0  0:  nb 0:()
N023       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N024       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 23 22  nb 0:()
N025       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N026       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  1: 21  nb 0:()
N027       Read EXP_BUFF_ID_FUNCTION                   ty:f qcty:U 'SIN' npar:1 nidx:0 trapped:0  1: 22  nb 0:()
N028       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '*' npar:0 nidx:0 trapped:0  2: 27 19  nb 0:()
N029       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '-' npar:0 nidx:0 trapped:0  2: 28 11  nb 0:()
N030       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0 trapped:0  2: 29 1  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'Z' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  1: 2  nb 0:()
N004       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'ANTHV' npar:0 nidx:0 trapped:0  0:  nb 0:()
N005       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N006       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 5 4  nb 0:()
N007       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N008       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N009       Read EXP_BUFF_ID_FUNCTION                   ty:f qcty:U 'COS' npar:1 nidx:0 trapped:0  1: 4  nb 0:()
N010       Read EXP_BUFF_ID_OPERATOR_UNARY             ty:f qcty:U 'UMIN' npar:0 nidx:0 trapped:0  1: 9  nb 0:()
N011       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0 trapped:0  2: 10 1  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'R' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  1: 2  nb 0:()
N004       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'X' npar:0 nidx:0 trapped:0  0:  nb 0:()
N005       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'X' npar:0 nidx:0 trapped:0  0:  nb 0:()
N006       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '*' npar:0 nidx:0 trapped:0  2: 5 4  nb 0:()
N007       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'Y' npar:0 nidx:0 trapped:0  0:  nb 0:()
N008       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'Y' npar:0 nidx:0 trapped:0  0:  nb 0:()
N009       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '*' npar:0 nidx:0 trapped:0  2: 8 7  nb 0:()
N010       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '+' npar:0 nidx:0 trapped:0  2: 9 6  nb 0:()
N011       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'Z' npar:0 nidx:0 trapped:0  0:  nb 0:()
N012       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'Z' npar:0 nidx:0 trapped:0  0:  nb 0:()
N013       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '*' npar:0 nidx:0 trapped:0  2: 12 11  nb 0:()
N014       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '+' npar:0 nidx:0 trapped:0  2: 13 10  nb 0:()
N015       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N016       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 15 14  nb 0:()
N017       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  1: 12  nb 0:()
N018       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  1: 13  nb 0:()
N019       Read EXP_BUFF_ID_FUNCTION                   ty:f qcty:U 'SQR' npar:1 nidx:0 trapped:0  1: 14  nb 0:()
N020       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0 trapped:0  2: 19 1  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'SV' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  1: 2  nb 0:()
N004       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'Y' npar:0 nidx:0 trapped:0  0:  nb 0:()
N005       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'X' npar:0 nidx:0 trapped:0  0:  nb 0:()
N006       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '/' npar:0 nidx:0 trapped:0  2: 5 4  nb 0:()
N007       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N008       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N009       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 8 7  nb 0:()
N010       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 9 6  nb 0:()
N011       Read EXP_BUFF_ID_FUNCTION                   ty:f qcty:U 'ATAN' npar:1 nidx:0 trapped:0  1: 6  nb 0:()
N012       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0 trapped:0  2: 11 1  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'HV' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  1: 2  nb 0:()
N004       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N005       Read EXP_BUFF_ID_FUNCTION                   ty:f qcty:U 'PI' npar:0 nidx:0 trapped:0  0:  nb 0:()
N006       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:0 trapped:0  0:  nb 0:()
N020       Read EXP_BUFF_ID_AUTOCON                    ty:f qcty:U 'autocon i->f (operator 1)' npar:0 nidx:0 trapped:0  2: 6 5  nb 0:()
N007       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '/' npar:0 nidx:0 trapped:0  2: 6 5  nb 0:()
N008       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N009       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 8 7  nb 0:()
N010       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'Z' npar:0 nidx:0 trapped:0  0:  nb 0:()
N011       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'R' npar:0 nidx:0 trapped:0  0:  nb 0:()
N012       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '/' npar:0 nidx:0 trapped:0  2: 11 10  nb 0:()
N013       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 12 11  nb 0:()
N014       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 13 10  nb 0:()
N015       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N016       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 15 14  nb 0:()
N017       Read EXP_BUFF_ID_FUNCTION                   ty:f qcty:U 'ACOS' npar:1 nidx:0 trapped:0  1: 12  nb 0:()
N018       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '-' npar:0 nidx:0 trapped:0  2: 17 7  nb 0:()
N019       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0 trapped:0  2: 18 1  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'SOLSV' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'SV' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'SOLHV' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'HV' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'XX' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'COSHV' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'COSSV' npar:0 nidx:0 trapped:0  0:  nb 0:()
N004       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '*' npar:0 nidx:0 trapped:0  2: 3 2  nb 0:()
N005       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'X' npar:0 nidx:0 trapped:0  0:  nb 0:()
N006       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '*' npar:0 nidx:0 trapped:0  2: 5 4  nb 0:()
N007       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'COSHV' npar:0 nidx:0 trapped:0  0:  nb 0:()
N008       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'SINSV' npar:0 nidx:0 trapped:0  0:  nb 0:()
N009       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '*' npar:0 nidx:0 trapped:0  2: 8 7  nb 0:()
N010       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'Y' npar:0 nidx:0 trapped:0  0:  nb 0:()
N011       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '*' npar:0 nidx:0 trapped:0  2: 10 9  nb 0:()
N012       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '+' npar:0 nidx:0 trapped:0  2: 11 6  nb 0:()
N013       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'SINHV' npar:0 nidx:0 trapped:0  0:  nb 0:()
N014       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'Z' npar:0 nidx:0 trapped:0  0:  nb 0:()
N015       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '*' npar:0 nidx:0 trapped:0  2: 14 13  nb 0:()
N016       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '-' npar:0 nidx:0 trapped:0  2: 15 12  nb 0:()
N017       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0 trapped:0  2: 16 1  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'YY' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'SINSV' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_OPERATOR_UNARY             ty:f qcty:U 'UMIN' npar:0 nidx:0 trapped:0  1: 2  nb 0:()
N004       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'X' npar:0 nidx:0 trapped:0  0:  nb 0:()
N005       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '*' npar:0 nidx:0 trapped:0  2: 4 3  nb 0:()
N006       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'COSSV' npar:0 nidx:0 trapped:0  0:  nb 0:()
N007       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'Y' npar:0 nidx:0 trapped:0  0:  nb 0:()
N008       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '*' npar:0 nidx:0 trapped:0  2: 7 6  nb 0:()
N009       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '+' npar:0 nidx:0 trapped:0  2: 8 5  nb 0:()
N010       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0 trapped:0  2: 9 1  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'ZZ' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'SINHV' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'COSSV' npar:0 nidx:0 trapped:0  0:  nb 0:()
N004       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '*' npar:0 nidx:0 trapped:0  2: 3 2  nb 0:()
N005       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'X' npar:0 nidx:0 trapped:0  0:  nb 0:()
N006       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '*' npar:0 nidx:0 trapped:0  2: 5 4  nb 0:()
N007       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'SINHV' npar:0 nidx:0 trapped:0  0:  nb 0:()
N008       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'SINSV' npar:0 nidx:0 trapped:0  0:  nb 0:()
N009       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '*' npar:0 nidx:0 trapped:0  2: 8 7  nb 0:()
N010       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'Y' npar:0 nidx:0 trapped:0  0:  nb 0:()
N011       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '*' npar:0 nidx:0 trapped:0  2: 10 9  nb 0:()
N012       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '+' npar:0 nidx:0 trapped:0  2: 11 6  nb 0:()
N013       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'COSHV' npar:0 nidx:0 trapped:0  0:  nb 0:()
N014       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'Z' npar:0 nidx:0 trapped:0  0:  nb 0:()
N015       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '*' npar:0 nidx:0 trapped:0  2: 14 13  nb 0:()
N016       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '+' npar:0 nidx:0 trapped:0  2: 15 12  nb 0:()
N017       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0 trapped:0  2: 16 1  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'X' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'XX' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'Y' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'YY' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'Z' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'ZZ' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'R' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()
N004       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'X' npar:0 nidx:0 trapped:0  0:  nb 0:()
N005       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'X' npar:0 nidx:0 trapped:0  0:  nb 0:()
N006       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '*' npar:0 nidx:0 trapped:0  2: 5 4  nb 0:()
N007       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'Y' npar:0 nidx:0 trapped:0  0:  nb 0:()
N008       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'Y' npar:0 nidx:0 trapped:0  0:  nb 0:()
N009       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '*' npar:0 nidx:0 trapped:0  2: 8 7  nb 0:()
N010       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '+' npar:0 nidx:0 trapped:0  2: 9 6  nb 0:()
N011       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'Z' npar:0 nidx:0 trapped:0  0:  nb 0:()
N012       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'Z' npar:0 nidx:0 trapped:0  0:  nb 0:()
N013       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '*' npar:0 nidx:0 trapped:0  2: 12 11  nb 0:()
N014       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '+' npar:0 nidx:0 trapped:0  2: 13 10  nb 0:()
N015       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 14 13  nb 0:()
N016       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 15 12  nb 0:()
N017       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 16 1  nb 0:()
N018       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 17 7  nb 0:()
N019       Read EXP_BUFF_ID_FUNCTION                   ty:f qcty:U 'SQR' npar:1 nidx:0 trapped:0  1: 14  nb 0:()
N020       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0 trapped:0  2: 19 1  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'SV' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()
N004       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'Y' npar:0 nidx:0 trapped:0  0:  nb 0:()
N005       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'X' npar:0 nidx:0 trapped:0  0:  nb 0:()
N006       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '/' npar:0 nidx:0 trapped:0  2: 5 4  nb 0:()
N007       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N008       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N009       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 8 7  nb 0:()
N010       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 9 6  nb 0:()
N011       Read EXP_BUFF_ID_FUNCTION                   ty:f qcty:U 'ATAN' npar:1 nidx:0 trapped:0  1: 6  nb 0:()
N012       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0 trapped:0  2: 11 1  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'HV' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()
N004       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N005       Read EXP_BUFF_ID_FUNCTION                   ty:f qcty:U 'PI' npar:0 nidx:0 trapped:0  0:  nb 0:()
N006       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:0 trapped:0  0:  nb 0:()
N020       Read EXP_BUFF_ID_AUTOCON                    ty:f qcty:U 'autocon i->f (operator 1)' npar:0 nidx:0 trapped:0  2: 6 5  nb 0:()
N007       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '/' npar:0 nidx:0 trapped:0  2: 6 5  nb 0:()
N008       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N009       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 8 7  nb 0:()
N010       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'Z' npar:0 nidx:0 trapped:0  0:  nb 0:()
N011       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'R' npar:0 nidx:0 trapped:0  0:  nb 0:()
N012       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '/' npar:0 nidx:0 trapped:0  2: 11 10  nb 0:()
N013       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 12 11  nb 0:()
N014       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 13 10  nb 0:()
N015       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 14 13  nb 0:()
N016       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 15 12  nb 0:()
N017       Read EXP_BUFF_ID_FUNCTION                   ty:f qcty:U 'ACOS' npar:1 nidx:0 trapped:0  1: 12  nb 0:()
N018       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '-' npar:0 nidx:0 trapped:0  2: 17 7  nb 0:()
N019       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0 trapped:0  2: 18 1  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'SV' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()
N004       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N005       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N006       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N007       Read EXP_BUFF_ID_FUNCTION                   ty:f qcty:U 'PI' npar:0 nidx:0 trapped:0  0:  nb 0:()
N008       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'SV' npar:0 nidx:0 trapped:0  0:  nb 0:()
N009       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '-' npar:0 nidx:0 trapped:0  2: 8 7  nb 0:()
N010       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N011       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N012       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 11 10  nb 0:()
N013       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 12 11  nb 0:()
N014       Read EXP_BUFF_ID_FUNCTION                   ty:f qcty:U 'DEG' npar:1 nidx:0 trapped:0  1: 9  nb 0:()
N015       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0 trapped:0  2: 14 1  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'HV' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()
N004       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'HV' npar:0 nidx:0 trapped:0  0:  nb 0:()
N005       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N006       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N007       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N008       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N009       Read EXP_BUFF_ID_FUNCTION                   ty:f qcty:U 'DEG' npar:1 nidx:0 trapped:0  1: 4  nb 0:()
N010       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0 trapped:0  2: 9 1  nb 0:()

N001       Read EXP_BUFF_ID_STR                        ty:s qcty:U '"Direction="' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_PRINT                      ty:s qcty:U 'PRINT' npar:0 nidx:0 trapped:0  0:  nb 0:()

N001       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_FLT                        ty:f qcty:U '10.0' npar:0 nidx:0 trapped:0  0:  nb 0:()
N004       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'SV' npar:0 nidx:0 trapped:0  0:  nb 0:()
N005       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '*' npar:0 nidx:0 trapped:0  2: 4 3  nb 0:()
N006       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N007       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N008       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N009       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  1: 4  nb 0:()
N010       Read EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'INT' npar:1 nidx:0 trapped:0  1: 5  nb 0:()
N014       Read EXP_BUFF_ID_AUTOCON                    ty:f qcty:U 'autocon i->f (operator 2)' npar:0 nidx:0 trapped:0  2: 11 10  nb 0:()
N011       Read EXP_BUFF_ID_FLT                        ty:f qcty:U '10.0' npar:0 nidx:0 trapped:0  0:  nb 0:()
N012       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '/' npar:0 nidx:0 trapped:0  2: 11 10  nb 0:()
N013       Read EXP_BUFF_ID_PRINT                      ty:f qcty:U 'PRINT' npar:0 nidx:0 trapped:0  2: 12 11  nb 0:()

N001       Read EXP_BUFF_ID_PRINT_NEWLINE              ty:U qcty:U 'PRINT' npar:0 nidx:0 trapped:0  0:  nb 0:()

N001       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '9' npar:0 nidx:0 trapped:0  0:  nb 0:()
N004       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N005       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 4 3  nb 0:()
N006       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N007       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N008       Read EXP_BUFF_ID_FUNCTION                   ty:s qcty:U 'CHR$' npar:1 nidx:0 trapped:0  1: 3  nb 0:()
N009       Read EXP_BUFF_ID_PRINT                      ty:s qcty:U 'PRINT' npar:0 nidx:0 trapped:0  1: 4  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'X' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_FLT                        ty:f qcty:U '12.0' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N004       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N005       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'SOLSV' npar:0 nidx:0 trapped:0  0:  nb 0:()
N006       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N007       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N008       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  1: 3  nb 0:()
N009       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  1: 4  nb 0:()
N010       Read EXP_BUFF_ID_FUNCTION                   ty:f qcty:U 'DEG' npar:1 nidx:0 trapped:0  1: 5  nb 0:()
N011       Read EXP_BUFF_ID_FLT                        ty:f qcty:U '15.0' npar:0 nidx:0 trapped:0  0:  nb 0:()
N012       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '/' npar:0 nidx:0 trapped:0  2: 11 10  nb 0:()
N013       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '-' npar:0 nidx:0 trapped:0  2: 12 2  nb 0:()
N014       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0 trapped:0  2: 13 1  nb 0:()

N001       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'X' npar:0 nidx:0 trapped:0  0:  nb 0:()
N004       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N005       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N006       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N007       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N008       Read EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'INT' npar:1 nidx:0 trapped:0  1: 3  nb 0:()
N009       Read EXP_BUFF_ID_PRINT                      ty:i qcty:U 'PRINT' npar:0 nidx:0 trapped:0  1: 4  nb 0:()

N001       Read EXP_BUFF_ID_STR                        ty:s qcty:U '":"' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_PRINT                      ty:s qcty:U 'PRINT' npar:0 nidx:0 trapped:0  0:  nb 0:()

N001       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_STR                        ty:s qcty:U '"00"' npar:0 nidx:0 trapped:0  0:  nb 0:()
N004       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N005       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N006       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N007       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N008       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  1: 3  nb 0:()
N009       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'X' npar:0 nidx:0 trapped:0  0:  nb 0:()
N010       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  1: 5  nb 0:()
N011       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N012       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'X' npar:0 nidx:0 trapped:0  0:  nb 0:()
N013       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 12 2  nb 0:()
N014       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 13 1  nb 0:()
N015       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 14 1  nb 0:()
N016       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 15 12  nb 0:()
N017       Read EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'INT' npar:1 nidx:0 trapped:0  1: 12  nb 0:()
N050       Read EXP_BUFF_ID_AUTOCON                    ty:f qcty:U 'autocon i->f (operator 1)' npar:0 nidx:0 trapped:0  2: 17 9  nb 0:()
N018       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '-' npar:0 nidx:0 trapped:0  2: 17 9  nb 0:()
N019       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 18 1  nb 0:()
N020       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 19 1  nb 0:()
N021       Read EXP_BUFF_ID_FLT                        ty:f qcty:U '60.0' npar:0 nidx:0 trapped:0  0:  nb 0:()
N022       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '*' npar:0 nidx:0 trapped:0  2: 21 18  nb 0:()
N023       Read EXP_BUFF_ID_FLT                        ty:f qcty:U '.5' npar:0 nidx:0 trapped:0  0:  nb 0:()
N024       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '+' npar:0 nidx:0 trapped:0  2: 23 22  nb 0:()
N025       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N026       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  1: 21  nb 0:()
N027       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  1: 22  nb 0:()
N028       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 27 19  nb 0:()
N029       Read EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'INT' npar:1 nidx:0 trapped:0  1: 24  nb 0:()
N051       Read EXP_BUFF_ID_AUTOCON                    ty:f qcty:U 'autocon (Arg) i->f' npar:0 nidx:0 trapped:0  0:  nb 0:()
N030       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 29 1  nb 0:()
N031       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N032       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 31 28  nb 0:()
N033       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:0 trapped:0  0:  nb 0:()
N034       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N035       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N036       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N037       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N038       Read EXP_BUFF_ID_FUNCTION                   ty:s qcty:U 'GEN$' npar:2 nidx:0 trapped:0  2: 33 29  nb 0:()
N039       Read EXP_BUFF_ID_OPERATOR                   ty:s qcty:U '+' npar:0 nidx:0 trapped:0  2: 38 3  nb 0:()
N040       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N041       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N042       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N043       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:0 trapped:0  0:  nb 0:()
N044       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N045       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N046       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N047       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N048       Read EXP_BUFF_ID_FUNCTION                   ty:s qcty:U 'RIGHT$' npar:2 nidx:0 trapped:0  2: 43 39  nb 0:()
N049       Read EXP_BUFF_ID_PRINT                      ty:s qcty:U 'PRINT' npar:0 nidx:0 trapped:0  0:  nb 0:()

N001       Read EXP_BUFF_ID_PRINT_SPACE                ty:U qcty:U 'PRINT' npar:0 nidx:0 trapped:0  0:  nb 0:()

N001       Read EXP_BUFF_ID_STR                        ty:s qcty:U '"GMT"' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_PRINT                      ty:s qcty:U 'PRINT' npar:0 nidx:0 trapped:0  0:  nb 0:()

N001       Read EXP_BUFF_ID_PRINT_NEWLINE              ty:U qcty:U 'PRINT' npar:0 nidx:0 trapped:0  0:  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'X' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N004       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N005       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N006       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N007       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N008       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  1: 3  nb 0:()
N009       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'SOLHV' npar:0 nidx:0 trapped:0  0:  nb 0:()
N010       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  1: 5  nb 0:()
N011       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N012       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N013       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 12 2  nb 0:()
N014       Read EXP_BUFF_ID_FUNCTION                   ty:f qcty:U 'DEG' npar:1 nidx:0 trapped:0  1: 9  nb 0:()
N015       Read EXP_BUFF_ID_FLT                        ty:f qcty:U '23.5' npar:0 nidx:0 trapped:0  0:  nb 0:()
N016       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '/' npar:0 nidx:0 trapped:0  2: 15 14  nb 0:()
N017       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  1: 12  nb 0:()
N018       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 17 9  nb 0:()
N019       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 18 1  nb 0:()
N020       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 19 1  nb 0:()
N021       Read EXP_BUFF_ID_FUNCTION                   ty:f qcty:U 'ASIN' npar:1 nidx:0 trapped:0  1: 16  nb 0:()
N022       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 21 18  nb 0:()
N023       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N024       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 23 22  nb 0:()
N025       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N026       Read EXP_BUFF_ID_FUNCTION                   ty:f qcty:U 'DEG' npar:1 nidx:0 trapped:0  1: 21  nb 0:()
N027       Read EXP_BUFF_ID_FLT                        ty:f qcty:U '111.0' npar:0 nidx:0 trapped:0  0:  nb 0:()
N028       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '+' npar:0 nidx:0 trapped:0  2: 27 26  nb 0:()
N029       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  1: 24  nb 0:()
N030       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 29 1  nb 0:()
N031       Read EXP_BUFF_ID_FLT                        ty:f qcty:U '30.0' npar:0 nidx:0 trapped:0  0:  nb 0:()
N032       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '/' npar:0 nidx:0 trapped:0  2: 31 28  nb 0:()
N033       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0 trapped:0  2: 32 1  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'Y' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N004       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'X' npar:0 nidx:0 trapped:0  0:  nb 0:()
N005       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N006       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N007       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N008       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  1: 3  nb 0:()
N009       Read EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'INT' npar:1 nidx:0 trapped:0  1: 4  nb 0:()
N011       Read EXP_BUFF_ID_AUTOCON                    ty:f qcty:U 'autocon i->f (assign target)' npar:0 nidx:0 trapped:0  2: 1 9  nb 0:()
N010       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0 trapped:0  2: 9 1  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'Z' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N004       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N005       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'X' npar:0 nidx:0 trapped:0  0:  nb 0:()
N006       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'Y' npar:0 nidx:0 trapped:0  0:  nb 0:()
N007       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '-' npar:0 nidx:0 trapped:0  2: 6 5  nb 0:()
N008       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  1: 3  nb 0:()
N009       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  1: 4  nb 0:()
N010       Read EXP_BUFF_ID_FLT                        ty:f qcty:U '30.0' npar:0 nidx:0 trapped:0  0:  nb 0:()
N011       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '*' npar:0 nidx:0 trapped:0  2: 10 7  nb 0:()
N012       Read EXP_BUFF_ID_FLT                        ty:f qcty:U '.5' npar:0 nidx:0 trapped:0  0:  nb 0:()
N013       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '+' npar:0 nidx:0 trapped:0  2: 12 11  nb 0:()
N014       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  1: 9  nb 0:()
N015       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N016       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 15 14  nb 0:()
N017       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  1: 12  nb 0:()
N018       Read EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'INT' npar:1 nidx:0 trapped:0  1: 13  nb 0:()
N020       Read EXP_BUFF_ID_AUTOCON                    ty:f qcty:U 'autocon i->f (assign target)' npar:0 nidx:0 trapped:0  2: 1 18  nb 0:()
N019       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0 trapped:0  2: 18 1  nb 0:()

N001       Read EXP_BUFF_ID_STR                        ty:s qcty:U '"Elevation="' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_PRINT                      ty:s qcty:U 'PRINT' npar:0 nidx:0 trapped:0  0:  nb 0:()

N001       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_FLT                        ty:f qcty:U '10.0' npar:0 nidx:0 trapped:0  0:  nb 0:()
N004       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'HV' npar:0 nidx:0 trapped:0  0:  nb 0:()
N005       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '*' npar:0 nidx:0 trapped:0  2: 4 3  nb 0:()
N006       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N007       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 6 5  nb 0:()
N008       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  1: 3  nb 0:()
N009       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  1: 4  nb 0:()
N010       Read EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'INT' npar:1 nidx:0 trapped:0  1: 5  nb 0:()
N014       Read EXP_BUFF_ID_AUTOCON                    ty:f qcty:U 'autocon i->f (operator 2)' npar:0 nidx:0 trapped:0  2: 11 10  nb 0:()
N011       Read EXP_BUFF_ID_FLT                        ty:f qcty:U '10.0' npar:0 nidx:0 trapped:0  0:  nb 0:()
N012       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '/' npar:0 nidx:0 trapped:0  2: 11 10  nb 0:()
N013       Read EXP_BUFF_ID_PRINT                      ty:f qcty:U 'PRINT' npar:0 nidx:0 trapped:0  2: 12 11  nb 0:()

N001       Read EXP_BUFF_ID_PRINT_NEWLINE              ty:U qcty:U 'PRINT' npar:0 nidx:0 trapped:0  0:  nb 0:()

N001       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '9' npar:0 nidx:0 trapped:0  0:  nb 0:()
N004       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N005       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 4 3  nb 0:()
N006       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N007       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 6 5  nb 0:()
N008       Read EXP_BUFF_ID_FUNCTION                   ty:s qcty:U 'CHR$' npar:1 nidx:0 trapped:0  1: 3  nb 0:()
N009       Read EXP_BUFF_ID_PRINT                      ty:s qcty:U 'PRINT' npar:0 nidx:0 trapped:0  1: 4  nb 0:()

N001       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'Y' npar:0 nidx:0 trapped:0  0:  nb 0:()
N010       Read EXP_BUFF_ID_AUTOCON                    ty:i qcty:U 'autocon (Arg) f->i' npar:0 nidx:0 trapped:0  0:  nb 0:()
N004       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N005       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 4 3  nb 0:()
N006       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N007       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 6 5  nb 0:()
N008       Read EXP_BUFF_ID_FUNCTION                   ty:s qcty:U 'MONTH$' npar:1 nidx:0 trapped:0  1: 3  nb 0:()
N009       Read EXP_BUFF_ID_PRINT                      ty:s qcty:U 'PRINT' npar:0 nidx:0 trapped:0  1: 4  nb 0:()

N001       Read EXP_BUFF_ID_PRINT_SPACE                ty:U qcty:U 'PRINT' npar:0 nidx:0 trapped:0  0:  nb 0:()

N001       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'Z' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_PRINT                      ty:f qcty:U 'PRINT' npar:0 nidx:0 trapped:0  0:  nb 0:()

N001       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_VARIABLE                   ty:s qcty:U 'M$' npar:0 nidx:0 trapped:0  0:  nb 0:()
N004       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N005       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 4 3  nb 0:()
N006       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N007       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'Z' npar:0 nidx:0 trapped:0  0:  nb 0:()
N008       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:0 trapped:0  0:  nb 0:()
N022       Read EXP_BUFF_ID_AUTOCON                    ty:f qcty:U 'autocon i->f (operator 1)' npar:0 nidx:0 trapped:0  2: 8 7  nb 0:()
N009       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '*' npar:0 nidx:0 trapped:0  2: 8 7  nb 0:()
N010       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:0 trapped:0  0:  nb 0:()
N023       Read EXP_BUFF_ID_AUTOCON                    ty:f qcty:U 'autocon i->f (operator 1)' npar:0 nidx:0 trapped:0  2: 10 9  nb 0:()
N011       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '-' npar:0 nidx:0 trapped:0  2: 10 9  nb 0:()
N024       Read EXP_BUFF_ID_AUTOCON                    ty:i qcty:U 'autocon (Arg) f->i' npar:0 nidx:0 trapped:0  0:  nb 0:()
N012       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 11 10  nb 0:()
N013       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 12 11  nb 0:()
N014       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  1: 9  nb 0:()
N015       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:0 trapped:0  0:  nb 0:()
N016       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 15 14  nb 0:()
N017       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  1: 12  nb 0:()
N018       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  1: 13  nb 0:()
N019       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 18 1  nb 0:()
N020       Read EXP_BUFF_ID_FUNCTION                   ty:s qcty:U 'MID$' npar:3 nidx:0 trapped:0  3: 15 11 3  nb 0:()
N021       Read EXP_BUFF_ID_PRINT                      ty:s qcty:U 'PRINT' npar:0 nidx:0 trapped:0  1: 16  nb 0:()

N001       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N004       Read EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'GET' npar:0 nidx:0 trapped:0  0:  nb 0:()
N004       Read EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'DROP' npar:0 nidx:0 trapped:0  0:  nb 0:()

N001       Read EXP_BUFF_ID_META               L:5     ty:U qcty:U 'TEST_EXPR' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'OPT%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '0' npar:0 nidx:0 trapped:0  0:  nb 0:()
N004       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:0 trapped:0  2: 3 2  nb 0:()
N005       Read EXP_BUFF_ID_UNTIL              L:5     ty:i qcty:U 'UNTIL' npar:0 nidx:0 trapped:0  2: 4 3  nb 0:()
