
N001       Read EXP_BUFF_ID_META                       ty:U qcty:U 'PROCDEF' npar:0 nidx:0 trapped:0  0:  nb 0:()
Header built qcode_idx:006D
N001       Read EXP_BUFF_ID_META                       ty:U qcty:U ' LOCAL' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'A%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()
N004       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '10' npar:0 nidx:0 trapped:0  0:  nb 0:()
N005       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N006       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N007       Read EXP_BUFF_ID_VARIABLE                   ty:s qcty:U 'S1$' npar:0 nidx:1 trapped:0  0:  nb 0:()
N008       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'F2' npar:0 nidx:0 trapped:0  0:  nb 0:()
N008       Read EXP_BUFF_ID_FUNCTION                   ty:f qcty:U 'DROP' npar:0 nidx:0 trapped:0  0:  nb 0:()

N001       Read EXP_BUFF_ID_META                       ty:U qcty:U ' LOCAL' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '5' npar:0 nidx:0 trapped:0  0:  nb 0:()
N004       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N005       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N006       Read EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'X%' npar:0 nidx:1 trapped:0  0:  nb 0:()
N007       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N008       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '5' npar:0 nidx:0 trapped:0  0:  nb 0:()
N009       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '7' npar:0 nidx:0 trapped:0  0:  nb 0:()
N010       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N011       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N012       Read EXP_BUFF_ID_VARIABLE                   ty:S qcty:U 'S$' npar:0 nidx:2 trapped:0  0:  nb 0:()
N013       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N014       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '20' npar:0 nidx:0 trapped:0  0:  nb 0:()
N015       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N016       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N017       Read EXP_BUFF_ID_VARIABLE                   ty:F qcty:U 'F' npar:0 nidx:1 trapped:0  0:  nb 0:()
N017       Read EXP_BUFF_ID_FUNCTION                   ty:F qcty:U 'DROP' npar:0 nidx:1 trapped:0  0:  nb 0:()

N001       Read EXP_BUFF_ID_META                       ty:U qcty:U ' GLOBAL' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'PEAR%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N004       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '10' npar:0 nidx:0 trapped:0  0:  nb 0:()
N005       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N006       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N007       Read EXP_BUFF_ID_VARIABLE                   ty:s qcty:U 'DOOR$' npar:0 nidx:1 trapped:0  0:  nb 0:()
N007       Read EXP_BUFF_ID_FUNCTION                   ty:s qcty:U 'DROP' npar:0 nidx:1 trapped:0  0:  nb 0:()

N001       Read EXP_BUFF_ID_META                       ty:U qcty:U ' GLOBAL' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '50' npar:0 nidx:0 trapped:0  0:  nb 0:()
N004       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N005       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N006       Read EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'OPEN%' npar:0 nidx:1 trapped:0  0:  nb 0:()
N007       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N008       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '20' npar:0 nidx:0 trapped:0  0:  nb 0:()
N009       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '30' npar:0 nidx:0 trapped:0  0:  nb 0:()
N010       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N011       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N012       Read EXP_BUFF_ID_VARIABLE                   ty:S qcty:U 'POS$' npar:0 nidx:2 trapped:0  0:  nb 0:()
N013       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N014       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '123' npar:0 nidx:0 trapped:0  0:  nb 0:()
N015       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N016       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N017       Read EXP_BUFF_ID_VARIABLE                   ty:F qcty:U 'FLOAT' npar:0 nidx:1 trapped:0  0:  nb 0:()
N017       Read EXP_BUFF_ID_FUNCTION                   ty:F qcty:U 'DROP' npar:0 nidx:1 trapped:0  0:  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'EXTTOP%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '8' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:s qcty:U 'S1$' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_STR                        ty:s qcty:U '"abc"' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_OPERATOR                   ty:s qcty:U ':=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()

N001       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '10' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()
N004       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N005      Write EXP_BUFF_ID_VARIABLE                   ty:S qcty:U 'SA$' npar:0 nidx:1 trapped:0  0:  nb 0:()
N006       Read EXP_BUFF_ID_STR                        ty:s qcty:U '"def"' npar:0 nidx:0 trapped:0  0:  nb 0:()
N007       Read EXP_BUFF_ID_OPERATOR                   ty:s qcty:U ':=' npar:0 nidx:0 trapped:0  2: 6 5  nb 0:()
