
( dump_exp_buffer) N1 R EXP_BUFF_ID_META                       U rq:U 'PROCDEF' npar:0 nidx:1033429064  0:  nb 0:()
Header built qcode_idx:000F
( dump_exp_buffer) N1 R EXP_BUFF_ID_META                       U rq:U ' LOCAL' npar:0 nidx:1033428352  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_VARIABLE                   i rq:i 'A%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_VARIABLE                   i rq:i 'Q%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_VARIABLE                   i rq:i 'o%' npar:0 nidx:0  0:  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   i rq:i 'A%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_FLT                        f rq:f '23.4' npar:0 nidx:15  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_INTEGER                    i rq:f '9' npar:0 nidx:-609928906  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_AUTOCON                    f rq:f 'autocon i->f' npar:0 nidx:1033427616  2: 3 2  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_OPERATOR                   f rq:f '*' npar:0 nidx:-607704088  2: 3 2  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_AUTOCON                    i rq:i 'autocon f->i' npar:0 nidx:1033427616  2: 4 1  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_OPERATOR                   i rq:i ':=' npar:0 nidx:-577445216  2: 4 1  nb 0:()
