
( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE             f rq:f 'LOCAL' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_VARIABLE             f rq:f 'A' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_VARIABLE             f rq:f 'A%' npar:0 nidx:0  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_DO           L:1     i rq:i 'DO' npar:0 nidx:22515  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE             i rq:i 'A%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_AUTOCON              f rq:f 'autocon i->f' npar:0 nidx:48  2: 2 1  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_FLT                  f rq:f '2.5' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_OPERATOR             f rq:f '>' npar:0 nidx:22515  2: 2 1  nb 0:()
( dump_exp_buffer) N5 EXP_BUFF_ID_IF           L:2     i rq:i 'IF' npar:0 nidx:22515  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE             f rq:f 'A' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_INTEGER              i rq:i '12' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_AUTOCON              f rq:f 'autocon i->f' npar:0 nidx:0  2: 2 1  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_OPERATOR             f rq:f ':=' npar:0 nidx:32766  2: 2 1  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE             i rq:i 'A%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_FLT                  f rq:f '13.6' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_AUTOCON              i rq:i 'autocon f->i' npar:0 nidx:0  2: 2 1  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_OPERATOR             i rq:i ':=' npar:0 nidx:32766  2: 2 1  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE             i rq:i 'A%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_INTEGER              i rq:i '5' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_OPERATOR             i rq:i '=' npar:0 nidx:22515  2: 2 1  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_IF           L:3     i rq:i 'IF' npar:0 nidx:22515  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE             i rq:i 'A%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_FLT                  f rq:f '10.2' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_VARIABLE             f rq:f 'A%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_OPERATOR             f rq:f '*' npar:0 nidx:22515  2: 3 2  nb 0:()
( dump_exp_buffer) N6 EXP_BUFF_ID_AUTOCON              i rq:i 'autocon f->i' npar:0 nidx:0  2: 4 1  nb 0:()
( dump_exp_buffer) N5 EXP_BUFF_ID_OPERATOR             i rq:i ':=' npar:0 nidx:32766  2: 4 1  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_ENDIF        L:3     U rq:U 'ENDIF' npar:0 nidx:22515  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_ELSE         L:2     i rq:i 'ELSE' npar:0 nidx:22515  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE             f rq:f 'A' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_INTEGER              i rq:i '1' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_INTEGER              i rq:i '10' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_OPERATOR             i rq:i '*' npar:0 nidx:22515  2: 3 2  nb 0:()
( dump_exp_buffer) N6 EXP_BUFF_ID_AUTOCON              f rq:f 'autocon i->f' npar:0 nidx:0  2: 4 1  nb 0:()
( dump_exp_buffer) N5 EXP_BUFF_ID_OPERATOR             f rq:f ':=' npar:0 nidx:32766  2: 4 1  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE             i rq:i 'A%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_SUB_START            U rq:i '' npar:0 nidx:48  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_INTEGER              i rq:i '1' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_VARIABLE             i rq:i 'A%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N5 EXP_BUFF_ID_OPERATOR             i rq:i '*' npar:0 nidx:22515  2: 4 3  nb 0:()
( dump_exp_buffer) N15 EXP_BUFF_ID_AUTOCON              f rq:f 'autocon i->f' npar:0 nidx:0  2: 11 5  nb 0:()
( dump_exp_buffer) N6 EXP_BUFF_ID_SUB_END              U rq:i '' npar:0 nidx:32766  0:  nb 0:()
( dump_exp_buffer) N7 EXP_BUFF_ID_SUB_END              U rq:i '' npar:0 nidx:32766  0:  nb 0:()
( dump_exp_buffer) N8 EXP_BUFF_ID_SUB_START            U rq:i '' npar:0 nidx:29822  0:  nb 0:()
( dump_exp_buffer) N9 EXP_BUFF_ID_FLT                  f rq:f '10.2' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N10 EXP_BUFF_ID_VARIABLE             f rq:f 'A' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N11 EXP_BUFF_ID_OPERATOR             f rq:f '*' npar:0 nidx:22515  2: 10 9  nb 0:()
( dump_exp_buffer) N12 EXP_BUFF_ID_SUB_END              U rq:i '' npar:0 nidx:32766  0:  nb 0:()
( dump_exp_buffer) N13 EXP_BUFF_ID_SUB_END              U rq:i '' npar:0 nidx:32766  0:  nb 0:()
( dump_exp_buffer) N14 EXP_BUFF_ID_OPERATOR             f rq:f '+' npar:0 nidx:22515  2: 11 5  nb 0:()
( dump_exp_buffer) N17 EXP_BUFF_ID_AUTOCON              i rq:i 'autocon f->i' npar:0 nidx:0  2: 14 1  nb 0:()
( dump_exp_buffer) N16 EXP_BUFF_ID_OPERATOR             i rq:i ':=' npar:0 nidx:32766  2: 14 1  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_ENDIF        L:2     U rq:U 'ENDIF' npar:0 nidx:22515  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE             i rq:i 'A%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_FLT                  f rq:f '10.2' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_AUTOCON              i rq:i 'autocon f->i' npar:0 nidx:48  2: 2 1  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_OPERATOR             i rq:i '=' npar:0 nidx:22515  2: 2 1  nb 0:()
( dump_exp_buffer) N5 EXP_BUFF_ID_UNTIL        L:1     i rq:i 'UNTIL' npar:0 nidx:22515  0:  nb 0:()
