
( dump_exp_buffer) N1 EXP_BUFF_ID_SUB_START                  U rq:i '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_VARIABLE                   f rq:f 'P1' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_VARIABLE                   f rq:f 'P2%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_VARIABLE                   f rq:f 'P3$' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N5 EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:324314091  0:  nb 0:()
( dump_exp_buffer) N6 EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:324314091  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE                   f rq:f 'LOCAL' npar:0 nidx:-198068480  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_VARIABLE                   f rq:f 'L1' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_VARIABLE                   f rq:f 'L2%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_SUB_START                  U rq:i '' npar:0 nidx:-890870280  0:  nb 0:()
( dump_exp_buffer) N5 EXP_BUFF_ID_INTEGER                    i rq:i '5' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N6 EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N7 EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N8 EXP_BUFF_ID_VARIABLE                   f rq:f 'L3$' npar:0 nidx:1  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE                   f rq:f 'LOCAL' npar:0 nidx:-198068480  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_SUB_START                  U rq:i '' npar:0 nidx:-890870280  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_INTEGER                    i rq:i '4' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N6 EXP_BUFF_ID_VARIABLE                   f rq:f 'L4' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N7 EXP_BUFF_ID_SUB_START                  U rq:i '' npar:0 nidx:-890870280  0:  nb 0:()
( dump_exp_buffer) N8 EXP_BUFF_ID_INTEGER                    i rq:i '5' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N9 EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N10 EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N11 EXP_BUFF_ID_VARIABLE                   f rq:f 'L5%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N12 EXP_BUFF_ID_SUB_START                  U rq:i '' npar:0 nidx:-890870280  0:  nb 0:()
( dump_exp_buffer) N13 EXP_BUFF_ID_INTEGER                    i rq:i '6' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N14 EXP_BUFF_ID_INTEGER                    i rq:i '12' npar:0 nidx:32764  0:  nb 0:()
( dump_exp_buffer) N15 EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N16 EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N17 EXP_BUFF_ID_VARIABLE                   f rq:f 'L6$' npar:0 nidx:2  0:  nb 0:()
( dump_exp_buffer) N18 EXP_BUFF_ID_VARIABLE                   f rq:f 'L7%' npar:0 nidx:0  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE                   f rq:f 'GLOBAL' npar:0 nidx:-198068480  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_VARIABLE                   f rq:f 'G1' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_VARIABLE                   f rq:f 'G2%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_SUB_START                  U rq:i '' npar:0 nidx:-890870280  0:  nb 0:()
( dump_exp_buffer) N5 EXP_BUFF_ID_INTEGER                    i rq:i '13' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N6 EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N7 EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N8 EXP_BUFF_ID_VARIABLE                   f rq:f 'G3$' npar:0 nidx:1  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE                   f rq:f 'GLOBAL' npar:0 nidx:-198068480  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_SUB_START                  U rq:i '' npar:0 nidx:-890870280  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_INTEGER                    i rq:i '4' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N6 EXP_BUFF_ID_VARIABLE                   f rq:f 'G4' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N7 EXP_BUFF_ID_SUB_START                  U rq:i '' npar:0 nidx:-890870280  0:  nb 0:()
( dump_exp_buffer) N8 EXP_BUFF_ID_INTEGER                    i rq:i '5' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N9 EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N10 EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N11 EXP_BUFF_ID_VARIABLE                   f rq:f 'G5%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N12 EXP_BUFF_ID_SUB_START                  U rq:i '' npar:0 nidx:-890870280  0:  nb 0:()
( dump_exp_buffer) N13 EXP_BUFF_ID_INTEGER                    i rq:i '6' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N14 EXP_BUFF_ID_INTEGER                    i rq:i '14' npar:0 nidx:32764  0:  nb 0:()
( dump_exp_buffer) N15 EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N16 EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N17 EXP_BUFF_ID_VARIABLE                   f rq:f 'G6$' npar:0 nidx:2  0:  nb 0:()
( dump_exp_buffer) N18 EXP_BUFF_ID_VARIABLE                   f rq:f 'G7%' npar:0 nidx:0  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_STR                        s rq:i '"PPP"' npar:0 nidx:539912291  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_PRINT                      i rq:i 'PRINT' npar:0 nidx:-890869596  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE                   f rq:f 'P1' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_PRINT                      f rq:f 'PRINT' npar:0 nidx:-890869596  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_PRINT                      i rq:i 'PRINT' npar:0 nidx:-890869596  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE                   i rq:i 'P2%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_PRINT                      i rq:i 'PRINT' npar:0 nidx:-890869596  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_PRINT                      i rq:i 'PRINT' npar:0 nidx:-890869596  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE                   s rq:s 'P3$' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_PRINT                      s rq:s 'PRINT' npar:0 nidx:-890869596  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_PRINT                      i rq:i 'PRINT' npar:0 nidx:-890869596  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_PRINT_NEWLINE              U rq:U 'PRINT' npar:0 nidx:-890869596  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_STR                        s rq:i '"LLL"' npar:0 nidx:539912291  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_PRINT                      i rq:i 'PRINT' npar:0 nidx:-890869596  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE                   f rq:f 'L1' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_PRINT                      f rq:f 'PRINT' npar:0 nidx:-890869596  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_PRINT                      i rq:i 'PRINT' npar:0 nidx:-890869596  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE                   i rq:i 'L2%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_PRINT                      i rq:i 'PRINT' npar:0 nidx:-890869596  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_PRINT                      i rq:i 'PRINT' npar:0 nidx:-890869596  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE                   s rq:s 'L3$' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_PRINT                      s rq:s 'PRINT' npar:0 nidx:-890869596  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_PRINT                      i rq:i 'PRINT' npar:0 nidx:-890869596  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_PRINT_NEWLINE              U rq:U 'PRINT' npar:0 nidx:-890869596  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_STR                        s rq:i '"LL"' npar:0 nidx:539912291  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_PRINT                      i rq:i 'PRINT' npar:0 nidx:-890869596  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_SUB_START                  U rq:i '' npar:0 nidx:-890871960  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_INTEGER                    i rq:i '4' npar:0 nidx:324314091  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 EXP_BUFF_ID_VARIABLE                   f rq:f 'L4' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 EXP_BUFF_ID_PRINT                      f rq:f 'PRINT' npar:0 nidx:-890869596  0:  nb 0:()
( dump_exp_buffer) N7 EXP_BUFF_ID_PRINT                      i rq:i 'PRINT' npar:0 nidx:-890869596  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_SUB_START                  U rq:i '' npar:0 nidx:-890871960  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_INTEGER                    i rq:i '5' npar:0 nidx:324314091  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 EXP_BUFF_ID_VARIABLE                   i rq:i 'L5%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 EXP_BUFF_ID_PRINT                      i rq:i 'PRINT' npar:0 nidx:-890869596  0:  nb 0:()
( dump_exp_buffer) N7 EXP_BUFF_ID_PRINT                      i rq:i 'PRINT' npar:0 nidx:-890869596  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_SUB_START                  U rq:i '' npar:0 nidx:-890871960  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_INTEGER                    i rq:i '6' npar:0 nidx:324314091  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 EXP_BUFF_ID_VARIABLE                   s rq:s 'L6$' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 EXP_BUFF_ID_PRINT                      s rq:s 'PRINT' npar:0 nidx:-890869596  0:  nb 0:()
( dump_exp_buffer) N7 EXP_BUFF_ID_PRINT                      i rq:i 'PRINT' npar:0 nidx:-890869596  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_PRINT_NEWLINE              U rq:U 'PRINT' npar:0 nidx:-890869596  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_STR                        s rq:i '"GGG"' npar:0 nidx:539912291  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_PRINT                      i rq:i 'PRINT' npar:0 nidx:-890869596  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE                   f rq:f 'G1' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_PRINT                      f rq:f 'PRINT' npar:0 nidx:-890869596  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_PRINT                      i rq:i 'PRINT' npar:0 nidx:-890869596  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE                   i rq:i 'G2%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_PRINT                      i rq:i 'PRINT' npar:0 nidx:-890869596  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_PRINT                      i rq:i 'PRINT' npar:0 nidx:-890869596  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE                   s rq:s 'G3$' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_PRINT                      s rq:s 'PRINT' npar:0 nidx:-890869596  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_PRINT                      i rq:i 'PRINT' npar:0 nidx:-890869596  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_PRINT_NEWLINE              U rq:U 'PRINT' npar:0 nidx:-890869596  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_STR                        s rq:i '"GG"' npar:0 nidx:539912291  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_PRINT                      i rq:i 'PRINT' npar:0 nidx:-890869596  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_SUB_START                  U rq:i '' npar:0 nidx:-890871960  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_INTEGER                    i rq:i '4' npar:0 nidx:324314091  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 EXP_BUFF_ID_VARIABLE                   f rq:f 'G4' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 EXP_BUFF_ID_PRINT                      f rq:f 'PRINT' npar:0 nidx:-890869596  0:  nb 0:()
( dump_exp_buffer) N7 EXP_BUFF_ID_PRINT                      i rq:i 'PRINT' npar:0 nidx:-890869596  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_SUB_START                  U rq:i '' npar:0 nidx:-890871960  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_INTEGER                    i rq:i '5' npar:0 nidx:324314091  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 EXP_BUFF_ID_VARIABLE                   i rq:i 'G5%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 EXP_BUFF_ID_PRINT                      i rq:i 'PRINT' npar:0 nidx:-890869596  0:  nb 0:()
( dump_exp_buffer) N7 EXP_BUFF_ID_PRINT                      i rq:i 'PRINT' npar:0 nidx:-890869596  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_SUB_START                  U rq:i '' npar:0 nidx:-890871960  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_INTEGER                    i rq:i '6' npar:0 nidx:324314091  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 EXP_BUFF_ID_VARIABLE                   s rq:s 'G6$' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 EXP_BUFF_ID_PRINT                      s rq:s 'PRINT' npar:0 nidx:-890869596  0:  nb 0:()
( dump_exp_buffer) N7 EXP_BUFF_ID_PRINT                      i rq:i 'PRINT' npar:0 nidx:-890869596  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_PRINT_NEWLINE              U rq:U 'PRINT' npar:0 nidx:-890869596  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_STR                        s rq:i '"EEE"' npar:0 nidx:539912291  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_PRINT                      i rq:i 'PRINT' npar:0 nidx:-890869596  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE                   f rq:f 'E1' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_PRINT                      f rq:f 'PRINT' npar:0 nidx:-890869596  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_PRINT                      i rq:i 'PRINT' npar:0 nidx:-890869596  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE                   i rq:i 'E2%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_PRINT                      i rq:i 'PRINT' npar:0 nidx:-890869596  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_PRINT                      i rq:i 'PRINT' npar:0 nidx:-890869596  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE                   s rq:s 'E3$' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_PRINT                      s rq:s 'PRINT' npar:0 nidx:-890869596  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_PRINT                      i rq:i 'PRINT' npar:0 nidx:-890869596  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_PRINT_NEWLINE              U rq:U 'PRINT' npar:0 nidx:-890869596  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_STR                        s rq:i '"EE"' npar:0 nidx:539912291  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_PRINT                      i rq:i 'PRINT' npar:0 nidx:-890869596  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_SUB_START                  U rq:i '' npar:0 nidx:-890871960  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_INTEGER                    i rq:i '4' npar:0 nidx:324314091  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 EXP_BUFF_ID_VARIABLE                   f rq:f 'E4' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 EXP_BUFF_ID_PRINT                      f rq:f 'PRINT' npar:0 nidx:-890869596  0:  nb 0:()
( dump_exp_buffer) N7 EXP_BUFF_ID_PRINT                      i rq:i 'PRINT' npar:0 nidx:-890869596  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_SUB_START                  U rq:i '' npar:0 nidx:-890871960  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_INTEGER                    i rq:i '5' npar:0 nidx:324314091  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 EXP_BUFF_ID_VARIABLE                   i rq:i 'E5%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 EXP_BUFF_ID_PRINT                      i rq:i 'PRINT' npar:0 nidx:-890869596  0:  nb 0:()
( dump_exp_buffer) N7 EXP_BUFF_ID_PRINT                      i rq:i 'PRINT' npar:0 nidx:-890869596  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_SUB_START                  U rq:i '' npar:0 nidx:-890871960  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_INTEGER                    i rq:i '6' npar:0 nidx:324314091  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 EXP_BUFF_ID_VARIABLE                   s rq:s 'E6$' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 EXP_BUFF_ID_PRINT                      s rq:s 'PRINT' npar:0 nidx:-890869596  0:  nb 0:()
( dump_exp_buffer) N7 EXP_BUFF_ID_PRINT                      i rq:i 'PRINT' npar:0 nidx:-890869596  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_PRINT_NEWLINE              U rq:U 'PRINT' npar:0 nidx:-890869596  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE                   f rq:f 'L1' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_INTEGER                    i rq:i '234' npar:0 nidx:324314091  0:  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_AUTOCON                    f rq:f 'autocon i->f' npar:0 nidx:0  2: 2 1  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_OPERATOR                   f rq:f ':=' npar:0 nidx:329589408  2: 2 1  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE                   i rq:i 'L2%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_INTEGER                    i rq:i '345' npar:0 nidx:324314091  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_OPERATOR                   i rq:i ':=' npar:0 nidx:329589408  2: 2 1  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE                   s rq:s 'L3$' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_STR                        s rq:i '"BCD"' npar:0 nidx:539912291  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_OPERATOR                   s rq:i ':=' npar:0 nidx:329589408  2: 2 1  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_SUB_START                  U rq:i '' npar:0 nidx:-890871936  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_INTEGER                    i rq:i '2' npar:0 nidx:324314091  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 EXP_BUFF_ID_VARIABLE                   f rq:f 'L4' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 EXP_BUFF_ID_INTEGER                    i rq:f '345' npar:0 nidx:324314091  0:  nb 0:()
( dump_exp_buffer) N8 EXP_BUFF_ID_AUTOCON                    f rq:f 'autocon i->f' npar:0 nidx:0  2: 6 5  nb 0:()
( dump_exp_buffer) N7 EXP_BUFF_ID_OPERATOR                   f rq:f ':=' npar:0 nidx:329589408  2: 6 5  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_SUB_START                  U rq:i '' npar:0 nidx:-890871936  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_INTEGER                    i rq:i '3' npar:0 nidx:324314091  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 EXP_BUFF_ID_VARIABLE                   i rq:i 'L5%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 EXP_BUFF_ID_INTEGER                    i rq:i '456' npar:0 nidx:324314091  0:  nb 0:()
( dump_exp_buffer) N7 EXP_BUFF_ID_OPERATOR                   i rq:i ':=' npar:0 nidx:329589408  2: 6 5  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_SUB_START                  U rq:i '' npar:0 nidx:-890871936  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_INTEGER                    i rq:i '4' npar:0 nidx:324314091  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 EXP_BUFF_ID_VARIABLE                   s rq:s 'L6$' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 EXP_BUFF_ID_STR                        s rq:i '"CDE"' npar:0 nidx:539912291  0:  nb 0:()
( dump_exp_buffer) N7 EXP_BUFF_ID_OPERATOR                   s rq:i ':=' npar:0 nidx:329589408  2: 6 5  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE                   f rq:f 'G1' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_INTEGER                    i rq:i '12' npar:0 nidx:324314091  0:  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_AUTOCON                    f rq:f 'autocon i->f' npar:0 nidx:0  2: 2 1  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_OPERATOR                   f rq:f ':=' npar:0 nidx:329589408  2: 2 1  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE                   i rq:i 'G2%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_INTEGER                    i rq:i '23' npar:0 nidx:324314091  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_OPERATOR                   i rq:i ':=' npar:0 nidx:329589408  2: 2 1  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE                   s rq:s 'G3$' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_STR                        s rq:i '"DEF"' npar:0 nidx:539912291  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_OPERATOR                   s rq:i ':=' npar:0 nidx:329589408  2: 2 1  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_SUB_START                  U rq:i '' npar:0 nidx:-890871936  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_INTEGER                    i rq:i '3' npar:0 nidx:324314091  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 EXP_BUFF_ID_VARIABLE                   f rq:f 'G4' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 EXP_BUFF_ID_INTEGER                    i rq:f '34' npar:0 nidx:324314091  0:  nb 0:()
( dump_exp_buffer) N8 EXP_BUFF_ID_AUTOCON                    f rq:f 'autocon i->f' npar:0 nidx:0  2: 6 5  nb 0:()
( dump_exp_buffer) N7 EXP_BUFF_ID_OPERATOR                   f rq:f ':=' npar:0 nidx:329589408  2: 6 5  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_SUB_START                  U rq:i '' npar:0 nidx:-890871936  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_INTEGER                    i rq:i '4' npar:0 nidx:324314091  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 EXP_BUFF_ID_VARIABLE                   i rq:i 'G5%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 EXP_BUFF_ID_INTEGER                    i rq:i '4' npar:0 nidx:324314091  0:  nb 0:()
( dump_exp_buffer) N7 EXP_BUFF_ID_OPERATOR                   i rq:i ':=' npar:0 nidx:329589408  2: 6 5  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_SUB_START                  U rq:i '' npar:0 nidx:-890871936  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_INTEGER                    i rq:i '5' npar:0 nidx:324314091  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 EXP_BUFF_ID_VARIABLE                   s rq:s 'G6$' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 EXP_BUFF_ID_STR                        s rq:i '"EFG"' npar:0 nidx:539912291  0:  nb 0:()
( dump_exp_buffer) N7 EXP_BUFF_ID_OPERATOR                   s rq:i ':=' npar:0 nidx:329589408  2: 6 5  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE                   f rq:f 'E1' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_INTEGER                    i rq:i '45' npar:0 nidx:324314091  0:  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_AUTOCON                    f rq:f 'autocon i->f' npar:0 nidx:0  2: 2 1  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_OPERATOR                   f rq:f ':=' npar:0 nidx:329589408  2: 2 1  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE                   i rq:i 'E2%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_INTEGER                    i rq:i '56' npar:0 nidx:324314091  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_OPERATOR                   i rq:i ':=' npar:0 nidx:329589408  2: 2 1  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE                   s rq:s 'E3$' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_STR                        s rq:i '"FGH"' npar:0 nidx:539912291  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_OPERATOR                   s rq:i ':=' npar:0 nidx:329589408  2: 2 1  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_SUB_START                  U rq:i '' npar:0 nidx:-890871936  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_INTEGER                    i rq:i '4' npar:0 nidx:324314091  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 EXP_BUFF_ID_VARIABLE                   f rq:f 'E4' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 EXP_BUFF_ID_INTEGER                    i rq:f '67' npar:0 nidx:324314091  0:  nb 0:()
( dump_exp_buffer) N8 EXP_BUFF_ID_AUTOCON                    f rq:f 'autocon i->f' npar:0 nidx:0  2: 6 5  nb 0:()
( dump_exp_buffer) N7 EXP_BUFF_ID_OPERATOR                   f rq:f ':=' npar:0 nidx:329589408  2: 6 5  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_SUB_START                  U rq:i '' npar:0 nidx:-890871936  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_INTEGER                    i rq:i '5' npar:0 nidx:324314091  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 EXP_BUFF_ID_VARIABLE                   i rq:i 'E5%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 EXP_BUFF_ID_INTEGER                    i rq:i '78' npar:0 nidx:324314091  0:  nb 0:()
( dump_exp_buffer) N7 EXP_BUFF_ID_OPERATOR                   i rq:i ':=' npar:0 nidx:329589408  2: 6 5  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_SUB_START                  U rq:i '' npar:0 nidx:-890871936  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_INTEGER                    i rq:i '6' npar:0 nidx:324314091  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 EXP_BUFF_ID_VARIABLE                   s rq:s 'E6$' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 EXP_BUFF_ID_STR                        s rq:i '"GHI"' npar:0 nidx:539912291  0:  nb 0:()
( dump_exp_buffer) N7 EXP_BUFF_ID_OPERATOR                   s rq:i ':=' npar:0 nidx:329589408  2: 6 5  nb 0:()
