
N001       Read EXP_BUFF_ID_META                       ty:U qcty:U 'PROCDEF' npar:0 nidx:0 trapped:0  0:  nb 0:()
Header built qcode_idx:0021
N001       Read EXP_BUFF_ID_META                       ty:U qcty:U ' LOCAL' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'A' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'X%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N004       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 3 2  nb 0:()
N005       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '10' npar:0 nidx:0 trapped:0  0:  nb 0:()
N006       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 5 4  nb 0:()
N007       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N008       Read EXP_BUFF_ID_VARIABLE                   ty:s qcty:U 'Y$' npar:0 nidx:1 trapped:0  0:  nb 0:()
N008       Read EXP_BUFF_ID_FUNCTION                   ty:s qcty:U 'DROP' npar:0 nidx:1 trapped:0  0:  nb 0:()

N001       Read EXP_BUFF_ID_META                       ty:U qcty:U ' LOCAL' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '10' npar:0 nidx:0 trapped:0  0:  nb 0:()
N004       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 3 2  nb 0:()
N005       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N006       Read EXP_BUFF_ID_VARIABLE                   ty:F qcty:U 'B' npar:0 nidx:1 trapped:0  0:  nb 0:()
N007       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N008       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '10' npar:0 nidx:0 trapped:0  0:  nb 0:()
N009       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N010       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N011       Read EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'C%' npar:0 nidx:1 trapped:0  0:  nb 0:()
N012       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 7 3  nb 0:()
N013       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '10' npar:0 nidx:0 trapped:0  0:  nb 0:()
N014       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '10' npar:0 nidx:0 trapped:0  0:  nb 0:()
N015       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N016       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N017       Read EXP_BUFF_ID_VARIABLE                   ty:S qcty:U 'D$' npar:0 nidx:2 trapped:0  0:  nb 0:()
N017       Read EXP_BUFF_ID_FUNCTION                   ty:S qcty:U 'DROP' npar:0 nidx:2 trapped:0  0:  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'A' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_FLT                        ty:f qcty:U '10.1' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'A' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '20' npar:0 nidx:0 trapped:0  0:  nb 0:()
N004       Read EXP_BUFF_ID_AUTOCON                    ty:f qcty:U 'autocon i->f (assign target)' npar:0 nidx:0 trapped:0  2: 1 2  nb 0:()
N003       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'X%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_FLT                        ty:f qcty:U '20.2' npar:0 nidx:0 trapped:0  0:  nb 0:()
N004       Read EXP_BUFF_ID_AUTOCON                    ty:i qcty:U 'autocon f->i (assign target)' npar:0 nidx:0 trapped:0  2: 1 2  nb 0:()
N003       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'X%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '30' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:s qcty:U 'Y$' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_STR                        ty:s qcty:U '"ABCD"' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_OPERATOR                   ty:s qcty:U ':=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()

N001       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()
N004       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 3 2  nb 0:()
N005      Write EXP_BUFF_ID_VARIABLE                   ty:F qcty:U 'B' npar:0 nidx:1 trapped:0  0:  nb 0:()
N006       Read EXP_BUFF_ID_FLT                        ty:f qcty:U '11.2' npar:0 nidx:0 trapped:0  0:  nb 0:()
N007       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0 trapped:0  2: 6 5  nb 0:()

N001       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()
N004       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 3 2  nb 0:()
N005      Write EXP_BUFF_ID_VARIABLE                   ty:F qcty:U 'B' npar:0 nidx:1 trapped:0  0:  nb 0:()
N006       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '21' npar:0 nidx:0 trapped:0  0:  nb 0:()
N008       Read EXP_BUFF_ID_AUTOCON                    ty:F qcty:U 'autocon i->F (assign target)' npar:0 nidx:0 trapped:0  2: 5 6  nb 0:()
N007       Read EXP_BUFF_ID_OPERATOR                   ty:F qcty:U ':=' npar:0 nidx:0 trapped:0  2: 6 5  nb 0:()

N001       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()
N004       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 3 2  nb 0:()
N005      Write EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'C%' npar:0 nidx:1 trapped:0  0:  nb 0:()
N006       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '22' npar:0 nidx:0 trapped:0  0:  nb 0:()
N007       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0 trapped:0  2: 6 5  nb 0:()

N001       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()
N004       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 3 2  nb 0:()
N005      Write EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'C%' npar:0 nidx:1 trapped:0  0:  nb 0:()
N006       Read EXP_BUFF_ID_FLT                        ty:f qcty:U '23.5' npar:0 nidx:0 trapped:0  0:  nb 0:()
N008       Read EXP_BUFF_ID_AUTOCON                    ty:I qcty:U 'autocon f->I (assign target)' npar:0 nidx:0 trapped:0  2: 5 6  nb 0:()
N007       Read EXP_BUFF_ID_OPERATOR                   ty:I qcty:U ':=' npar:0 nidx:0 trapped:0  2: 6 5  nb 0:()

N001       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()
N004       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 3 2  nb 0:()
N005      Write EXP_BUFF_ID_VARIABLE                   ty:F qcty:U 'B' npar:0 nidx:1 trapped:0  0:  nb 0:()
N006       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'A' npar:0 nidx:0 trapped:0  0:  nb 0:()
N007       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'X%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N022       Read EXP_BUFF_ID_AUTOCON                    ty:f qcty:U 'autocon i->f (operator 1)' npar:0 nidx:0 trapped:0  2: 7 6  nb 0:()
N008       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '+' npar:0 nidx:0 trapped:0  2: 7 6  nb 0:()
N009       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N010       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:0 trapped:0  0:  nb 0:()
N011       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N012       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 7 3  nb 0:()
N013       Read EXP_BUFF_ID_VARIABLE                   ty:F qcty:U 'B' npar:0 nidx:1 trapped:0  0:  nb 0:()
N014       Read EXP_BUFF_ID_OPERATOR                   ty:F qcty:U '+' npar:0 nidx:0 trapped:0  2: 13 8  nb 0:()
N024       Read EXP_BUFF_ID_AUTOCON                    ty:f qcty:U 'autocon F->f (operator 2)' npar:0 nidx:0 trapped:0  2: 19 14  nb 0:()
N015       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N016       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:0 trapped:0  0:  nb 0:()
N017       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N018       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N019       Read EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'C%' npar:0 nidx:1 trapped:0  0:  nb 0:()
N023       Read EXP_BUFF_ID_AUTOCON                    ty:f qcty:U 'autocon I->f (operator 1)' npar:0 nidx:0 trapped:0  2: 19 14  nb 0:()
N020       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '+' npar:0 nidx:0 trapped:0  2: 19 14  nb 0:()
N021       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0 trapped:0  2: 20 5  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'X%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()

N001       Read EXP_BUFF_ID_DO                 L:4     ty:U qcty:U 'DO' npar:0 nidx:0 trapped:0  0:  nb 0:()

N001       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'X%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '5' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()
N004       Read EXP_BUFF_ID_IF                 L:5     ty:i qcty:U 'IF' npar:0 nidx:0 trapped:0  2: 3 2  nb 0:()

N001       Read EXP_BUFF_ID_CONTINUE           L:4     ty:U qcty:U 'CONTINUE' npar:0 nidx:0 trapped:0  0:  nb 0:()

N001       Read EXP_BUFF_ID_ENDIF              L:5     ty:U qcty:U 'ENDIF' npar:0 nidx:0 trapped:0  0:  nb 0:()

N001       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'X%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '20' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '>' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()
N004       Read EXP_BUFF_ID_IF                 L:6     ty:i qcty:U 'IF' npar:0 nidx:0 trapped:0  2: 3 2  nb 0:()

N001       Read EXP_BUFF_ID_BREAK              L:4     ty:U qcty:U 'BREAK' npar:0 nidx:0 trapped:0  0:  nb 0:()

N001       Read EXP_BUFF_ID_ENDIF              L:6     ty:U qcty:U 'ENDIF' npar:0 nidx:0 trapped:0  0:  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'X%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'X%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:0 trapped:0  0:  nb 0:()
N004       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '+' npar:0 nidx:0 trapped:0  2: 3 2  nb 0:()
N005       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0 trapped:0  2: 4 1  nb 0:()

N001       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'X%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '10' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '>' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()
N004       Read EXP_BUFF_ID_UNTIL              L:4     ty:i qcty:U 'UNTIL' npar:0 nidx:0 trapped:0  2: 3 2  nb 0:()

N001       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()
N004       Read EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'GET' npar:0 nidx:0 trapped:0  0:  nb 0:()
N004       Read EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'DROP' npar:0 nidx:0 trapped:0  0:  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'A' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()
N004       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N005       Read EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'GET' npar:0 nidx:0 trapped:0  0:  nb 0:()
N007       Read EXP_BUFF_ID_AUTOCON                    ty:f qcty:U 'autocon i->f (assign target)' npar:0 nidx:0 trapped:0  2: 1 5  nb 0:()
N006       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0 trapped:0  2: 5 1  nb 0:()

N001       Read EXP_BUFF_ID_STR                        ty:s qcty:U '"A:ABC"' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_META                       ty:s qcty:U ' OPEN' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_LOGICALFILE                ty:s qcty:U 'A' npar:0 nidx:0 trapped:0  0:  nb 0:()
N004  Field var EXP_BUFF_ID_FIELDVAR                   ty:s qcty:U 'A.T1$' npar:0 nidx:0 trapped:0  0:  nb 0:()
N005  Field var EXP_BUFF_ID_FIELDVAR                   ty:i qcty:U 'A.T2%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N006  Field var EXP_BUFF_ID_FIELDVAR                   ty:s qcty:U 'A.T3$' npar:0 nidx:0 trapped:0  0:  nb 0:()
N007       Read EXP_BUFF_ID_META                       ty:s qcty:U 'ENDFIELDS' npar:0 nidx:0 trapped:0  0:  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'A' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'A' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:0 trapped:0  0:  nb 0:()
N006       Read EXP_BUFF_ID_AUTOCON                    ty:f qcty:U 'autocon i->f (operator 1)' npar:0 nidx:0 trapped:0  2: 3 2  nb 0:()
N004       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:f '>' npar:0 nidx:0 trapped:0  2: 3 2  nb 0:()
N007       Read EXP_BUFF_ID_AUTOCON                    ty:f qcty:U 'autocon i->f (assign target)' npar:0 nidx:0 trapped:0  2: 1 4  nb 0:()
N005       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0 trapped:0  2: 4 1  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'A' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'A' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:0 trapped:0  0:  nb 0:()
N006       Read EXP_BUFF_ID_AUTOCON                    ty:f qcty:U 'autocon i->f (operator 1)' npar:0 nidx:0 trapped:0  2: 3 2  nb 0:()
N004       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:f '<' npar:0 nidx:0 trapped:0  2: 3 2  nb 0:()
N007       Read EXP_BUFF_ID_AUTOCON                    ty:f qcty:U 'autocon i->f (assign target)' npar:0 nidx:0 trapped:0  2: 1 4  nb 0:()
N005       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0 trapped:0  2: 4 1  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'A' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'A' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:0 trapped:0  0:  nb 0:()
N006       Read EXP_BUFF_ID_AUTOCON                    ty:f qcty:U 'autocon i->f (operator 1)' npar:0 nidx:0 trapped:0  2: 3 2  nb 0:()
N004       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:f '=' npar:0 nidx:0 trapped:0  2: 3 2  nb 0:()
N007       Read EXP_BUFF_ID_AUTOCON                    ty:f qcty:U 'autocon i->f (assign target)' npar:0 nidx:0 trapped:0  2: 1 4  nb 0:()
N005       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0 trapped:0  2: 4 1  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'A' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'A' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '10' npar:0 nidx:0 trapped:0  0:  nb 0:()
N006       Read EXP_BUFF_ID_AUTOCON                    ty:f qcty:U 'autocon i->f (operator 1)' npar:0 nidx:0 trapped:0  2: 3 2  nb 0:()
N004       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:f '>=' npar:0 nidx:0 trapped:0  2: 3 2  nb 0:()
N007       Read EXP_BUFF_ID_AUTOCON                    ty:f qcty:U 'autocon i->f (assign target)' npar:0 nidx:0 trapped:0  2: 1 4  nb 0:()
N005       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0 trapped:0  2: 4 1  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'A' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'A' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '30' npar:0 nidx:0 trapped:0  0:  nb 0:()
N006       Read EXP_BUFF_ID_AUTOCON                    ty:f qcty:U 'autocon i->f (operator 1)' npar:0 nidx:0 trapped:0  2: 3 2  nb 0:()
N004       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:f '<=' npar:0 nidx:0 trapped:0  2: 3 2  nb 0:()
N007       Read EXP_BUFF_ID_AUTOCON                    ty:f qcty:U 'autocon i->f (assign target)' npar:0 nidx:0 trapped:0  2: 1 4  nb 0:()
N005       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0 trapped:0  2: 4 1  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'A' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'A' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '100' npar:0 nidx:0 trapped:0  0:  nb 0:()
N006       Read EXP_BUFF_ID_AUTOCON                    ty:f qcty:U 'autocon i->f (operator 1)' npar:0 nidx:0 trapped:0  2: 3 2  nb 0:()
N004       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:f '<>' npar:0 nidx:0 trapped:0  2: 3 2  nb 0:()
N007       Read EXP_BUFF_ID_AUTOCON                    ty:f qcty:U 'autocon i->f (assign target)' npar:0 nidx:0 trapped:0  2: 1 4  nb 0:()
N005       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0 trapped:0  2: 4 1  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'X%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'X%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:0 trapped:0  0:  nb 0:()
N004       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '>' npar:0 nidx:0 trapped:0  2: 3 2  nb 0:()
N005       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0 trapped:0  2: 4 1  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'X%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'X%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:0 trapped:0  0:  nb 0:()
N004       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '<' npar:0 nidx:0 trapped:0  2: 3 2  nb 0:()
N005       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0 trapped:0  2: 4 1  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'X%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'X%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:0 trapped:0  0:  nb 0:()
N004       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:0 trapped:0  2: 3 2  nb 0:()
N005       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0 trapped:0  2: 4 1  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'X%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'X%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '10' npar:0 nidx:0 trapped:0  0:  nb 0:()
N004       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '>=' npar:0 nidx:0 trapped:0  2: 3 2  nb 0:()
N005       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0 trapped:0  2: 4 1  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'X%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'X%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '30' npar:0 nidx:0 trapped:0  0:  nb 0:()
N004       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '<=' npar:0 nidx:0 trapped:0  2: 3 2  nb 0:()
N005       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0 trapped:0  2: 4 1  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'X%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'X%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '100' npar:0 nidx:0 trapped:0  0:  nb 0:()
N004       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '<>' npar:0 nidx:0 trapped:0  2: 3 2  nb 0:()
N005       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0 trapped:0  2: 4 1  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:s qcty:U 'Y$' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_VARIABLE                   ty:s qcty:U 'Y$' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_VARIABLE                   ty:s qcty:U 'Y$' npar:0 nidx:0 trapped:0  0:  nb 0:()
N004       Read EXP_BUFF_ID_OPERATOR                   ty:s qcty:U '+' npar:0 nidx:0 trapped:0  2: 3 2  nb 0:()
N005       Read EXP_BUFF_ID_OPERATOR                   ty:s qcty:U ':=' npar:0 nidx:0 trapped:0  2: 4 1  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:s qcty:U 'Y$' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_VARIABLE                   ty:s qcty:U 'Y$' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_STR                        ty:s qcty:U '"AXC"' npar:0 nidx:0 trapped:0  0:  nb 0:()
N004       Read EXP_BUFF_ID_OPERATOR                   ty:s qcty:U '+' npar:0 nidx:0 trapped:0  2: 3 2  nb 0:()
N005       Read EXP_BUFF_ID_OPERATOR                   ty:s qcty:U ':=' npar:0 nidx:0 trapped:0  2: 4 1  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'A' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'A' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'A' npar:0 nidx:0 trapped:0  0:  nb 0:()
N004       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '+' npar:0 nidx:0 trapped:0  2: 3 2  nb 0:()
N005       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0 trapped:0  2: 4 1  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'A' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'A' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'A' npar:0 nidx:0 trapped:0  0:  nb 0:()
N004       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '-' npar:0 nidx:0 trapped:0  2: 3 2  nb 0:()
N005       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0 trapped:0  2: 4 1  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'A' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'A' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'A' npar:0 nidx:0 trapped:0  0:  nb 0:()
N004       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '/' npar:0 nidx:0 trapped:0  2: 3 2  nb 0:()
N005       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0 trapped:0  2: 4 1  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'A' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'A' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'A' npar:0 nidx:0 trapped:0  0:  nb 0:()
N004       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '*' npar:0 nidx:0 trapped:0  2: 3 2  nb 0:()
N005       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0 trapped:0  2: 4 1  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'A' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'A' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'A' npar:0 nidx:0 trapped:0  0:  nb 0:()
N004       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '**' npar:0 nidx:0 trapped:0  2: 3 2  nb 0:()
N005       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0 trapped:0  2: 4 1  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'X%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'X%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'X%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N004       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '+' npar:0 nidx:0 trapped:0  2: 3 2  nb 0:()
N005       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0 trapped:0  2: 4 1  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'X%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'X%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'X%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N004       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '-' npar:0 nidx:0 trapped:0  2: 3 2  nb 0:()
N005       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0 trapped:0  2: 4 1  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'X%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'X%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'X%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N004       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '/' npar:0 nidx:0 trapped:0  2: 3 2  nb 0:()
N005       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0 trapped:0  2: 4 1  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'X%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'X%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'X%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N004       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '*' npar:0 nidx:0 trapped:0  2: 3 2  nb 0:()
N005       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0 trapped:0  2: 4 1  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'X%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'X%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'X%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N004       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '**' npar:0 nidx:0 trapped:0  2: 3 2  nb 0:()
N005       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0 trapped:0  2: 4 1  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'A' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'A' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_OPERATOR_UNARY             ty:f qcty:U 'UMIN' npar:0 nidx:0 trapped:0  1: 2  nb 0:()
N004       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0 trapped:0  2: 3 1  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'X%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'X%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_OPERATOR_UNARY             ty:i qcty:U 'UMIN' npar:0 nidx:0 trapped:0  1: 2  nb 0:()
N004       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0 trapped:0  2: 3 1  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'A' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'A' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_OPERATOR_UNARY             ty:f qcty:U 'UNOT' npar:0 nidx:0 trapped:0  1: 2  nb 0:()
N004       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0 trapped:0  2: 3 1  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'X%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'X%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_OPERATOR_UNARY             ty:i qcty:U 'UNOT' npar:0 nidx:0 trapped:0  1: 2  nb 0:()
N004       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0 trapped:0  2: 3 1  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'X%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'X%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '10' npar:0 nidx:0 trapped:0  0:  nb 0:()
N004       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i 'AND' npar:0 nidx:0 trapped:0  2: 3 2  nb 0:()
N005       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0 trapped:0  2: 4 1  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'A' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'A' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '12' npar:0 nidx:0 trapped:0  0:  nb 0:()
N006       Read EXP_BUFF_ID_AUTOCON                    ty:f qcty:U 'autocon i->f (operator 1)' npar:0 nidx:0 trapped:0  2: 3 2  nb 0:()
N004       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:f 'AND' npar:0 nidx:0 trapped:0  2: 3 2  nb 0:()
N007       Read EXP_BUFF_ID_AUTOCON                    ty:f qcty:U 'autocon i->f (assign target)' npar:0 nidx:0 trapped:0  2: 1 4  nb 0:()
N005       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0 trapped:0  2: 4 1  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'X%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'X%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '101' npar:0 nidx:0 trapped:0  0:  nb 0:()
N004       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i 'OR' npar:0 nidx:0 trapped:0  2: 3 2  nb 0:()
N005       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0 trapped:0  2: 4 1  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'A' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'A' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '45' npar:0 nidx:0 trapped:0  0:  nb 0:()
N006       Read EXP_BUFF_ID_AUTOCON                    ty:f qcty:U 'autocon i->f (operator 1)' npar:0 nidx:0 trapped:0  2: 3 2  nb 0:()
N004       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:f 'OR' npar:0 nidx:0 trapped:0  2: 3 2  nb 0:()
N007       Read EXP_BUFF_ID_AUTOCON                    ty:f qcty:U 'autocon i->f (assign target)' npar:0 nidx:0 trapped:0  2: 1 4  nb 0:()
N005       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0 trapped:0  2: 4 1  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'X%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'A' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'X%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N008       Read EXP_BUFF_ID_AUTOCON                    ty:f qcty:U 'autocon i->f (operator 1)' npar:0 nidx:0 trapped:0  2: 3 2  nb 0:()
N004       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:f 'OR' npar:0 nidx:0 trapped:0  2: 3 2  nb 0:()
N005       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'X%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N006       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:i 'AND' npar:0 nidx:0 trapped:0  2: 5 4  nb 0:()
N007       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0 trapped:0  2: 6 1  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'A' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_VARIABLE                   ty:s qcty:U 'Y$' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_STR                        ty:s qcty:U '"A"' npar:0 nidx:0 trapped:0  0:  nb 0:()
N004       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:s '<' npar:0 nidx:0 trapped:0  2: 3 2  nb 0:()
N006       Read EXP_BUFF_ID_AUTOCON                    ty:f qcty:U 'autocon i->f (assign target)' npar:0 nidx:0 trapped:0  2: 1 4  nb 0:()
N005       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0 trapped:0  2: 4 1  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'A' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_VARIABLE                   ty:s qcty:U 'Y$' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_VARIABLE                   ty:s qcty:U 'Y$' npar:0 nidx:0 trapped:0  0:  nb 0:()
N004       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:s '>' npar:0 nidx:0 trapped:0  2: 3 2  nb 0:()
N006       Read EXP_BUFF_ID_AUTOCON                    ty:f qcty:U 'autocon i->f (assign target)' npar:0 nidx:0 trapped:0  2: 1 4  nb 0:()
N005       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0 trapped:0  2: 4 1  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'A' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_VARIABLE                   ty:s qcty:U 'Y$' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_STR                        ty:s qcty:U '"XXX"' npar:0 nidx:0 trapped:0  0:  nb 0:()
N004       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:s '>=' npar:0 nidx:0 trapped:0  2: 3 2  nb 0:()
N006       Read EXP_BUFF_ID_AUTOCON                    ty:f qcty:U 'autocon i->f (assign target)' npar:0 nidx:0 trapped:0  2: 1 4  nb 0:()
N005       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0 trapped:0  2: 4 1  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'A' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_VARIABLE                   ty:s qcty:U 'Y$' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_STR                        ty:s qcty:U '"XXX"' npar:0 nidx:0 trapped:0  0:  nb 0:()
N004       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:s '<=' npar:0 nidx:0 trapped:0  2: 3 2  nb 0:()
N006       Read EXP_BUFF_ID_AUTOCON                    ty:f qcty:U 'autocon i->f (assign target)' npar:0 nidx:0 trapped:0  2: 1 4  nb 0:()
N005       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0 trapped:0  2: 4 1  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'A' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_VARIABLE                   ty:s qcty:U 'Y$' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_STR                        ty:s qcty:U '"XXX"' npar:0 nidx:0 trapped:0  0:  nb 0:()
N004       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:s '=' npar:0 nidx:0 trapped:0  2: 3 2  nb 0:()
N006       Read EXP_BUFF_ID_AUTOCON                    ty:f qcty:U 'autocon i->f (assign target)' npar:0 nidx:0 trapped:0  2: 1 4  nb 0:()
N005       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0 trapped:0  2: 4 1  nb 0:()

N001      Write EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'A' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_VARIABLE                   ty:s qcty:U 'Y$' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_STR                        ty:s qcty:U '"XXX"' npar:0 nidx:0 trapped:0  0:  nb 0:()
N004       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:s '<>' npar:0 nidx:0 trapped:0  2: 3 2  nb 0:()
N006       Read EXP_BUFF_ID_AUTOCON                    ty:f qcty:U 'autocon i->f (assign target)' npar:0 nidx:0 trapped:0  2: 1 4  nb 0:()
N005       Read EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0 trapped:0  2: 4 1  nb 0:()

N001       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'X%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N004       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 3 2  nb 0:()
N005       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 4 1  nb 0:()
N006       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 5 4  nb 0:()
N007       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'X%' npar:0 nidx:0 trapped:0  0:  nb 0:()
N008       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 7 6  nb 0:()
N009       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N010       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N011       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N012       Read EXP_BUFF_ID_FUNCTION                   ty:v qcty:U 'AT' npar:0 nidx:0 trapped:0  2: 7 3  nb 0:()

N001       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:0 trapped:0  0:  nb 0:()
N004       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 3 2  nb 0:()
N005       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 4 1  nb 0:()
N006       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 5 4  nb 0:()
N007       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:0 trapped:0  0:  nb 0:()
N008       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 7 6  nb 0:()
N009       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N010       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N011       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N012       Read EXP_BUFF_ID_FUNCTION                   ty:v qcty:U 'AT' npar:0 nidx:0 trapped:0  2: 7 3  nb 0:()

N001       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_FLT                        ty:f qcty:U '2.5' npar:0 nidx:0 trapped:0  0:  nb 0:()
N014       Read EXP_BUFF_ID_AUTOCON                    ty:i qcty:U 'autocon (Arg) f->i' npar:0 nidx:0 trapped:0  0:  nb 0:()
N004       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 3 2  nb 0:()
N005       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 4 1  nb 0:()
N006       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 5 4  nb 0:()
N007       Read EXP_BUFF_ID_FLT                        ty:f qcty:U '3.6' npar:0 nidx:0 trapped:0  0:  nb 0:()
N013       Read EXP_BUFF_ID_AUTOCON                    ty:i qcty:U 'autocon (Arg) f->i' npar:0 nidx:0 trapped:0  0:  nb 0:()
N008       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 7 6  nb 0:()
N009       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N010       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N011       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N012       Read EXP_BUFF_ID_FUNCTION                   ty:v qcty:U 'AT' npar:0 nidx:0 trapped:0  2: 7 3  nb 0:()

N001       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N002       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N003       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
N004       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 3 2  nb 0:()
N005       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 4 1  nb 0:()
N006       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  2: 5 4  nb 0:()
N007       Read EXP_BUFF_ID_FUNCTION                   ty:v qcty:U 'CLS' npar:0 nidx:0 trapped:0  0:  nb 0:()

N001       Read EXP_BUFF_ID_LABEL                      ty:U qcty:U 'dest' npar:0 nidx:0 trapped:0  0:  nb 0:()
