
( dump_exp_buffer) N1 R EXP_BUFF_ID_META                       ty:U rq:U qcty:U 'PROCDEF' npar:0 nidx:32766  0:  nb 0:()
Header built qcode_idx:001B
( dump_exp_buffer) N1 R EXP_BUFF_ID_META                       ty:U rq:U qcty:U ' LOCAL' npar:0 nidx:32766  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_VARIABLE                   ty:f rq:f qcty:U 'A' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_VARIABLE                   ty:f rq:i qcty:U 'B' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_VARIABLE                   ty:f rq:i qcty:U 'C' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_VARIABLE                   ty:f rq:f qcty:U 'DROP' npar:0 nidx:0  0:  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   ty:i rq:i qcty:U 'X%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i rq:i qcty:U '1' npar:0 nidx:23933  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:i rq:i qcty:U ':=' npar:0 nidx:23933  2: 2 1  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   ty:i rq:i qcty:U 'X%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i rq:i qcty:U '1' npar:0 nidx:23933  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_INTEGER                    ty:i rq:i qcty:U '3' npar:0 nidx:23933  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_OPERATOR                   ty:i rq:i qcty:U '+' npar:0 nidx:23933  2: 3 2  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_OPERATOR                   ty:i rq:i qcty:U ':=' npar:0 nidx:23933  2: 4 1  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   ty:i rq:i qcty:U 'X%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_START                  ty:U rq:i qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_INTEGER                    ty:i rq:i qcty:U '2' npar:0 nidx:23933  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_AUTOCON                    ty:f rq:f qcty:U 'autocon i->f' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U rq:i qcty:U '' npar:0 nidx:23933  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_SUB_END                    ty:U rq:i qcty:U '' npar:0 nidx:23933  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_FUNCTION                   ty:f rq:f qcty:U 'ABS' npar:0 nidx:23933  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_AUTOCON                    ty:i rq:i qcty:U 'autocon f->i' npar:0 nidx:0  2: 6 1  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_OPERATOR                   ty:i rq:i qcty:U ':=' npar:0 nidx:23933  2: 6 1  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   ty:i rq:i qcty:U 'X%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_START                  ty:U rq:i qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_INTEGER                    ty:i rq:i qcty:U '1' npar:0 nidx:23933  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_INTEGER                    ty:i rq:i qcty:U '400' npar:0 nidx:23933  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_OPERATOR                   ty:i rq:i qcty:U '+' npar:0 nidx:23933  2: 4 3  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_AUTOCON                    ty:f rq:f qcty:U 'autocon i->f' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_END                    ty:U rq:i qcty:U '' npar:0 nidx:23933  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_SUB_END                    ty:U rq:i qcty:U '' npar:0 nidx:23933  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_FUNCTION                   ty:f rq:f qcty:U 'ABS' npar:0 nidx:23933  0:  nb 0:()
( dump_exp_buffer) N11 R EXP_BUFF_ID_AUTOCON                    ty:i rq:i qcty:U 'autocon f->i' npar:0 nidx:0  2: 8 1  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_OPERATOR                   ty:i rq:i qcty:U ':=' npar:0 nidx:23933  2: 8 1  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   ty:i rq:i qcty:U 'X%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i rq:i qcty:U '1' npar:0 nidx:23933  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_INTEGER                    ty:i rq:i qcty:U '2' npar:0 nidx:23933  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_INTEGER                    ty:i rq:i qcty:U '3' npar:0 nidx:23933  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_OPERATOR                   ty:i rq:i qcty:U '*' npar:0 nidx:23933  2: 4 3  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_OPERATOR                   ty:i rq:i qcty:U '+' npar:0 nidx:23933  2: 5 2  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_OPERATOR                   ty:i rq:i qcty:U ':=' npar:0 nidx:23933  2: 6 1  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   ty:i rq:i qcty:U 'X%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i rq:i qcty:U '1' npar:0 nidx:23933  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_START                  ty:U rq:i qcty:U '' npar:0 nidx:32766  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_INTEGER                    ty:i rq:i qcty:U '2' npar:0 nidx:23933  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_INTEGER                    ty:i rq:i qcty:U '3' npar:0 nidx:23933  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_OPERATOR                   ty:i rq:i qcty:U '*' npar:0 nidx:23933  2: 5 4  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_SUB_END                    ty:U rq:i qcty:U '' npar:0 nidx:23933  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_SUB_END                    ty:U rq:i qcty:U '' npar:0 nidx:23933  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_OPERATOR                   ty:i rq:i qcty:U '+' npar:0 nidx:23933  2: 6 2  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_OPERATOR                   ty:i rq:i qcty:U ':=' npar:0 nidx:23933  2: 9 1  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   ty:i rq:i qcty:U 'X%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_START                  ty:U rq:i qcty:U '' npar:0 nidx:32766  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_INTEGER                    ty:i rq:i qcty:U '1' npar:0 nidx:23933  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_INTEGER                    ty:i rq:i qcty:U '2' npar:0 nidx:23933  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_OPERATOR                   ty:i rq:i qcty:U '+' npar:0 nidx:23933  2: 4 3  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_END                    ty:U rq:i qcty:U '' npar:0 nidx:23933  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_SUB_END                    ty:U rq:i qcty:U '' npar:0 nidx:23933  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_INTEGER                    ty:i rq:i qcty:U '3' npar:0 nidx:23933  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_OPERATOR                   ty:i rq:i qcty:U '*' npar:0 nidx:23933  2: 8 5  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_OPERATOR                   ty:i rq:i qcty:U ':=' npar:0 nidx:23933  2: 9 1  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   ty:i rq:i qcty:U 'X%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i rq:i qcty:U '1' npar:0 nidx:23933  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_INTEGER                    ty:i rq:i qcty:U '2' npar:0 nidx:23933  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_INTEGER                    ty:i rq:i qcty:U '3' npar:0 nidx:23933  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_OPERATOR                   ty:i rq:i qcty:U '+' npar:0 nidx:23933  2: 4 3  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_OPERATOR                   ty:i rq:i qcty:U '+' npar:0 nidx:23933  2: 5 2  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_OPERATOR                   ty:i rq:i qcty:U ':=' npar:0 nidx:23933  2: 6 1  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   ty:i rq:i qcty:U 'X%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i rq:i qcty:U '1' npar:0 nidx:23933  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_INTEGER                    ty:i rq:i qcty:U '2' npar:0 nidx:23933  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_OPERATOR                   ty:i rq:i qcty:U '-' npar:0 nidx:23933  2: 3 2  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_INTEGER                    ty:i rq:i qcty:U '3' npar:0 nidx:23933  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_OPERATOR                   ty:i rq:i qcty:U '-' npar:0 nidx:23933  2: 5 4  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_OPERATOR                   ty:i rq:i qcty:U ':=' npar:0 nidx:23933  2: 6 1  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   ty:i rq:i qcty:U 'X%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i rq:i qcty:U '1' npar:0 nidx:23933  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_INTEGER                    ty:i rq:i qcty:U '2' npar:0 nidx:23933  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_OPERATOR                   ty:i rq:i qcty:U '+' npar:0 nidx:23933  2: 3 2  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_INTEGER                    ty:i rq:i qcty:U '3' npar:0 nidx:23933  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_OPERATOR                   ty:i rq:i qcty:U '-' npar:0 nidx:23933  2: 5 4  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_OPERATOR                   ty:i rq:i qcty:U ':=' npar:0 nidx:23933  2: 6 1  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   ty:i rq:i qcty:U 'Y%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i rq:i qcty:U '1' npar:0 nidx:23933  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_INTEGER                    ty:i rq:i qcty:U '2' npar:0 nidx:23933  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_OPERATOR_UNARY             ty:i rq:i qcty:U 'UMIN' npar:0 nidx:23933  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_OPERATOR                   ty:i rq:i qcty:U '-' npar:0 nidx:23933  2: 3 2  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_OPERATOR                   ty:i rq:i qcty:U ':=' npar:0 nidx:23933  2: 5 1  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   ty:i rq:i qcty:U 'Y%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i rq:i qcty:U '1' npar:0 nidx:23933  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR_UNARY             ty:i rq:i qcty:U 'UMIN' npar:0 nidx:23933  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_INTEGER                    ty:i rq:i qcty:U '3' npar:0 nidx:23933  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_OPERATOR                   ty:i rq:i qcty:U '+' npar:0 nidx:23933  2: 4 2  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_OPERATOR                   ty:i rq:i qcty:U ':=' npar:0 nidx:23933  2: 5 1  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   ty:i rq:i qcty:U 'Y%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i rq:i qcty:U '1' npar:0 nidx:23933  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR_UNARY             ty:i rq:i qcty:U 'UMIN' npar:0 nidx:23933  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_INTEGER                    ty:i rq:i qcty:U '2' npar:0 nidx:23933  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_OPERATOR_UNARY             ty:i rq:i qcty:U 'UMIN' npar:0 nidx:23933  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_OPERATOR                   ty:i rq:i qcty:U '+' npar:0 nidx:23933  2: 4 2  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_OPERATOR                   ty:i rq:i qcty:U ':=' npar:0 nidx:23933  2: 6 1  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   ty:i rq:i qcty:U 'Y%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i rq:i qcty:U '1' npar:0 nidx:23933  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR_UNARY             ty:i rq:i qcty:U 'UMIN' npar:0 nidx:23933  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_VARIABLE                   ty:i rq:i qcty:U 'x%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_OPERATOR                   ty:i rq:i qcty:U '*' npar:0 nidx:23933  2: 4 2  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_INTEGER                    ty:i rq:i qcty:U '5' npar:0 nidx:23933  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_OPERATOR_UNARY             ty:i rq:i qcty:U 'UMIN' npar:0 nidx:23933  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_SUB_START                  ty:U rq:i qcty:U '' npar:0 nidx:32766  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_INTEGER                    ty:i rq:i qcty:U '4' npar:0 nidx:23933  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_OPERATOR_UNARY             ty:i rq:i qcty:U 'UMIN' npar:0 nidx:23933  0:  nb 0:()
( dump_exp_buffer) N11 R EXP_BUFF_ID_INTEGER                    ty:i rq:i qcty:U '7' npar:0 nidx:23933  0:  nb 0:()
( dump_exp_buffer) N12 R EXP_BUFF_ID_OPERATOR_UNARY             ty:i rq:i qcty:U 'UMIN' npar:0 nidx:23933  0:  nb 0:()
( dump_exp_buffer) N13 R EXP_BUFF_ID_OPERATOR                   ty:i rq:i qcty:U '*' npar:0 nidx:23933  2: 11 9  nb 0:()
( dump_exp_buffer) N14 R EXP_BUFF_ID_INTEGER                    ty:i rq:i qcty:U '2' npar:0 nidx:23933  0:  nb 0:()
( dump_exp_buffer) N15 R EXP_BUFF_ID_OPERATOR_UNARY             ty:i rq:i qcty:U 'UMIN' npar:0 nidx:23933  0:  nb 0:()
( dump_exp_buffer) N16 R EXP_BUFF_ID_INTEGER                    ty:i rq:i qcty:U '3' npar:0 nidx:23933  0:  nb 0:()
( dump_exp_buffer) N17 R EXP_BUFF_ID_OPERATOR                   ty:i rq:i qcty:U '/' npar:0 nidx:23933  2: 16 14  nb 0:()
( dump_exp_buffer) N18 R EXP_BUFF_ID_OPERATOR                   ty:i rq:i qcty:U '+' npar:0 nidx:23933  2: 17 13  nb 0:()
( dump_exp_buffer) N19 R EXP_BUFF_ID_SUB_END                    ty:U rq:i qcty:U '' npar:0 nidx:23933  0:  nb 0:()
( dump_exp_buffer) N20 R EXP_BUFF_ID_SUB_END                    ty:U rq:i qcty:U '' npar:0 nidx:23933  0:  nb 0:()
( dump_exp_buffer) N21 R EXP_BUFF_ID_OPERATOR                   ty:i rq:i qcty:U '*' npar:0 nidx:23933  2: 18 6  nb 0:()
( dump_exp_buffer) N22 R EXP_BUFF_ID_OPERATOR                   ty:i rq:i qcty:U '+' npar:0 nidx:23933  2: 21 5  nb 0:()
( dump_exp_buffer) N23 R EXP_BUFF_ID_OPERATOR                   ty:i rq:i qcty:U ':=' npar:0 nidx:23933  2: 22 1  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   ty:i rq:i qcty:U 'z%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_FLT                        ty:f rq:f qcty:U '1.2' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_AUTOCON                    ty:i rq:i qcty:U 'autocon f->i' npar:0 nidx:0  2: 2 1  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:i rq:i qcty:U ':=' npar:0 nidx:23933  2: 2 1  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   ty:i rq:i qcty:U 'z%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_FLT                        ty:f rq:f qcty:U '1.2' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_FLT                        ty:f rq:f qcty:U '3.3456' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_OPERATOR                   ty:f rq:f qcty:U '*' npar:0 nidx:23933  2: 3 2  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_AUTOCON                    ty:i rq:i qcty:U 'autocon f->i' npar:0 nidx:0  2: 4 1  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_OPERATOR                   ty:i rq:i qcty:U ':=' npar:0 nidx:23933  2: 4 1  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   ty:f rq:f qcty:U 'A' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_FLT                        ty:f rq:f qcty:U '1.2' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:f rq:f qcty:U ':=' npar:0 nidx:23933  2: 2 1  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   ty:f rq:f qcty:U 'A' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_FLT                        ty:f rq:f qcty:U '1.2' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_FLT                        ty:f rq:f qcty:U '3.3456' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_OPERATOR                   ty:f rq:f qcty:U '*' npar:0 nidx:23933  2: 3 2  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_OPERATOR                   ty:f rq:f qcty:U ':=' npar:0 nidx:23933  2: 4 1  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   ty:f rq:f qcty:U 'A' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i rq:f qcty:U '1' npar:0 nidx:23933  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_AUTOCON                    ty:f rq:f qcty:U 'autocon i->f' npar:0 nidx:0  2: 3 2  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_INTEGER                    ty:i rq:f qcty:U '9' npar:0 nidx:23933  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_AUTOCON                    ty:f rq:f qcty:U 'autocon i->f' npar:0 nidx:0  2: 3 2  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_OPERATOR                   ty:f rq:f qcty:U '*' npar:0 nidx:23933  2: 3 2  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_OPERATOR                   ty:f rq:f qcty:U ':=' npar:0 nidx:23933  2: 4 1  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   ty:f rq:f qcty:U 'A' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i rq:f qcty:U '1' npar:0 nidx:23933  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_AUTOCON                    ty:f rq:f qcty:U 'autocon i->f' npar:0 nidx:0  2: 3 2  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_FLT                        ty:f rq:f qcty:U '9.0' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_OPERATOR                   ty:f rq:f qcty:U '*' npar:0 nidx:23933  2: 3 2  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_OPERATOR                   ty:f rq:f qcty:U ':=' npar:0 nidx:23933  2: 4 1  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   ty:i rq:i qcty:U 'X%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_FLT                        ty:f rq:f qcty:U '1.2' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_AUTOCON                    ty:i rq:i qcty:U 'autocon f->i' npar:0 nidx:0  2: 2 1  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:i rq:i qcty:U ':=' npar:0 nidx:23933  2: 2 1  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   ty:i rq:i qcty:U 'X%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i rq:i qcty:U '1' npar:0 nidx:23933  0:  nb 0:()
( dump_exp_buffer) N11 R EXP_BUFF_ID_AUTOCON                    ty:f rq:f qcty:U 'autocon i->f' npar:0 nidx:0  2: 8 2  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_INTEGER                    ty:i rq:i qcty:U '2' npar:0 nidx:23933  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_AUTOCON                    ty:f rq:f qcty:U 'autocon i->f' npar:0 nidx:0  2: 6 3  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_INTEGER                    ty:i rq:i qcty:U '3' npar:0 nidx:23933  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_AUTOCON                    ty:f rq:f qcty:U 'autocon i->f' npar:0 nidx:0  2: 5 4  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_FLT                        ty:f rq:f qcty:U '4.0' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_OPERATOR                   ty:f rq:f qcty:U '*' npar:0 nidx:23933  2: 5 4  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_OPERATOR                   ty:f rq:f qcty:U '*' npar:0 nidx:23933  2: 6 3  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_OPERATOR                   ty:f rq:f qcty:U '*' npar:0 nidx:23933  2: 8 2  nb 0:()
( dump_exp_buffer) N13 R EXP_BUFF_ID_AUTOCON                    ty:i rq:i qcty:U 'autocon f->i' npar:0 nidx:0  2: 10 1  nb 0:()
( dump_exp_buffer) N12 R EXP_BUFF_ID_OPERATOR                   ty:i rq:i qcty:U ':=' npar:0 nidx:23933  2: 10 1  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   ty:f rq:f qcty:U 'A' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_FLT                        ty:f rq:f qcty:U '1.23' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_FLT                        ty:f rq:f qcty:U '4.56' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_OPERATOR                   ty:f rq:f qcty:U '*' npar:0 nidx:23933  2: 3 2  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_OPERATOR                   ty:f rq:f qcty:U ':=' npar:0 nidx:23933  2: 4 1  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   ty:f rq:f qcty:U 'A' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_FLT                        ty:f rq:f qcty:U '1.23' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_FLT                        ty:f rq:f qcty:U '3.456' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_FLT                        ty:f rq:f qcty:U '7.89' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_OPERATOR                   ty:f rq:f qcty:U '*' npar:0 nidx:23933  2: 4 3  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_OPERATOR                   ty:f rq:f qcty:U '+' npar:0 nidx:23933  2: 5 2  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_OPERATOR                   ty:f rq:f qcty:U ':=' npar:0 nidx:23933  2: 6 1  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   ty:f rq:f qcty:U 'A' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_FLT                        ty:f rq:f qcty:U '1.234' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR_UNARY             ty:f rq:f qcty:U 'UMIN' npar:0 nidx:23933  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_FLT                        ty:f rq:f qcty:U '3.45' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_OPERATOR                   ty:f rq:f qcty:U '*' npar:0 nidx:23933  2: 4 2  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_OPERATOR                   ty:f rq:f qcty:U ':=' npar:0 nidx:23933  2: 5 1  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   ty:f rq:f qcty:U 'A' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_VARIABLE                   ty:i rq:i qcty:U 'X%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_AUTOCON                    ty:f rq:f qcty:U 'autocon i->f' npar:0 nidx:0  2: 3 2  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_FLT                        ty:f rq:f qcty:U '1.23' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_OPERATOR_UNARY             ty:f rq:f qcty:U 'UMIN' npar:0 nidx:23933  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_OPERATOR                   ty:f rq:f qcty:U '*' npar:0 nidx:23933  2: 3 2  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_OPERATOR                   ty:f rq:f qcty:U ':=' npar:0 nidx:23933  2: 5 1  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   ty:f rq:f qcty:U 'A' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_VARIABLE                   ty:i rq:i qcty:U 'X%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_AUTOCON                    ty:f rq:f qcty:U 'autocon i->f' npar:0 nidx:0  2: 7 2  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_FLT                        ty:f rq:f qcty:U '1.23' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_OPERATOR_UNARY             ty:f rq:f qcty:U 'UMIN' npar:0 nidx:23933  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_FLT                        ty:f rq:f qcty:U '7.89' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_OPERATOR_UNARY             ty:f rq:f qcty:U 'UMIN' npar:0 nidx:23933  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_OPERATOR                   ty:f rq:f qcty:U '*' npar:0 nidx:23933  2: 5 3  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_OPERATOR                   ty:f rq:f qcty:U '+' npar:0 nidx:23933  2: 7 2  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_OPERATOR                   ty:f rq:f qcty:U ':=' npar:0 nidx:23933  2: 8 1  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   ty:f rq:f qcty:U 'A' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_FLT                        ty:f rq:f qcty:U '1.23' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR_UNARY             ty:f rq:f qcty:U 'UMIN' npar:0 nidx:23933  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_FLT                        ty:f rq:f qcty:U '1.45' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_OPERATOR_UNARY             ty:f rq:f qcty:U 'UMIN' npar:0 nidx:23933  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_FLT                        ty:f rq:f qcty:U '9.8' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_OPERATOR_UNARY             ty:f rq:f qcty:U 'UMIN' npar:0 nidx:23933  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_OPERATOR                   ty:f rq:f qcty:U '*' npar:0 nidx:23933  2: 6 4  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_OPERATOR                   ty:f rq:f qcty:U '+' npar:0 nidx:23933  2: 8 2  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_OPERATOR                   ty:f rq:f qcty:U ':=' npar:0 nidx:23933  2: 9 1  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   ty:f rq:f qcty:U 'A' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_START                  ty:U rq:i qcty:U '' npar:0 nidx:32766  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_FLT                        ty:f rq:f qcty:U '1.23' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_FLT                        ty:f rq:f qcty:U '1.45' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_OPERATOR                   ty:f rq:f qcty:U '+' npar:0 nidx:23933  2: 4 3  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_END                    ty:U rq:i qcty:U '' npar:0 nidx:23933  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_SUB_END                    ty:U rq:i qcty:U '' npar:0 nidx:23933  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_FLT                        ty:f rq:f qcty:U '9.0' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_OPERATOR                   ty:f rq:f qcty:U '*' npar:0 nidx:23933  2: 8 5  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_OPERATOR                   ty:f rq:f qcty:U ':=' npar:0 nidx:23933  2: 9 1  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   ty:f rq:f qcty:U 'A' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_START                  ty:U rq:i qcty:U '' npar:0 nidx:32766  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_FLT                        ty:f rq:f qcty:U '1.23' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_OPERATOR_UNARY             ty:f rq:f qcty:U 'UMIN' npar:0 nidx:23933  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_FLT                        ty:f rq:f qcty:U '1.45' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_OPERATOR_UNARY             ty:f rq:f qcty:U 'UMIN' npar:0 nidx:23933  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_OPERATOR                   ty:f rq:f qcty:U '+' npar:0 nidx:23933  2: 5 3  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_SUB_END                    ty:U rq:i qcty:U '' npar:0 nidx:23933  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_SUB_END                    ty:U rq:i qcty:U '' npar:0 nidx:23933  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_FLT                        ty:f rq:f qcty:U '9.0' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N11 R EXP_BUFF_ID_OPERATOR                   ty:f rq:f qcty:U '*' npar:0 nidx:23933  2: 10 7  nb 0:()
( dump_exp_buffer) N12 R EXP_BUFF_ID_OPERATOR                   ty:f rq:f qcty:U ':=' npar:0 nidx:23933  2: 11 1  nb 0:()
