
( dump_exp_buffer) N1 R EXP_BUFF_ID_META                       ty:U qcty:U 'PROCDEF' npar:0 nidx:1008977208  0:  nb 0:()
Header built qcode_idx:0031
( dump_exp_buffer) N1 R EXP_BUFF_ID_META                       ty:U qcty:U ' LOCAL' npar:0 nidx:1008975744  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'J%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'JMN%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'JMX%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'P%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'T%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'DROP' npar:0 nidx:0  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_META                       ty:U qcty:U ' LOCAL' npar:0 nidx:1008975744  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'DAT%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N11 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'MN%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N12 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N13 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N14 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N15 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N16 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'MX%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N17 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N18 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N19 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N20 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N21 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'P%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'DROP' npar:0 nidx:1  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_META                       ty:U qcty:U ' LOCAL' npar:0 nidx:1008975744  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '4' npar:0 nidx:39  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_VARIABLE                   ty:S qcty:U 'D$' npar:0 nidx:2  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '50' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N11 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N12 R EXP_BUFF_ID_VARIABLE                   ty:s qcty:U 'N$' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_VARIABLE                   ty:s qcty:U 'DROP' npar:0 nidx:1  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_META                       ty:U qcty:U ' LOCAL' npar:0 nidx:1008975744  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'K%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'DROP' npar:0 nidx:0  0:  nb 0:()

( dump_exp_buffer) N1 W EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'J%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '0' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:1404383904  2: 2 1  nb 0:()

( dump_exp_buffer) N1 W EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'JMN%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:1404383904  2: 2 1  nb 0:()

( dump_exp_buffer) N1 W EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'JMX%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:1404383904  2: 2 1  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 W EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'P%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '11' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:1404383904  2: 6 5  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 W EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'P%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'P%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N11 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '4' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N12 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '+' npar:0 nidx:1383103158  2: 11 10  nb 0:()
( dump_exp_buffer) N13 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:1404383904  2: 12 5  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 W EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'P%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'P%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N11 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '9' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N12 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '+' npar:0 nidx:1383103173  2: 11 10  nb 0:()
( dump_exp_buffer) N13 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:1404383904  2: 12 5  nb 0:()

( dump_exp_buffer) N1 W EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'P%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'P%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_OPERATOR                   ty:I qcty:U ':=' npar:0 nidx:1404383904  2: 6 1  nb 0:()

( dump_exp_buffer) N1 W EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'T%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'P%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_OPERATOR                   ty:I qcty:U ':=' npar:0 nidx:1404383904  2: 6 1  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 W EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'DAT%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1404383904  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1404383904  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'DAY' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:1404383904  2: 9 5  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 W EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'DAT%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1404383904  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1404383904  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'MONTH' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:1404383904  2: 9 5  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 W EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'DAT%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1404383904  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1404383904  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'YEAR' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:1404383904  2: 9 5  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 W EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'MX%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '31' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:1404383904  2: 6 5  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 W EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'MX%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '12' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:1404383904  2: 6 5  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 W EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'MX%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2155' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:1404383904  2: 6 5  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 W EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'MN%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:1404383904  2: 6 5  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 W EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'MN%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:1404383904  2: 6 5  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 W EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'MN%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1900' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:1404383904  2: 6 5  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1404383904  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1404383904  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'COUNT' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '0' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '>' npar:0 nidx:1383103145  2: 5 4  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_IF                 L:9     ty:i qcty:U 'IF' npar:0 nidx:1008975796  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:1380922947  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1008973984  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1008973984  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1404383904  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1404383904  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_FUNCTION                   ty:v qcty:U 'LAST' npar:0 nidx:1383103152  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 W EXP_BUFF_ID_VARIABLE                   ty:S qcty:U 'D$' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_VARIABLE                   ty:s qcty:U 'A.DATE$' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N11 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:1383103392  0:  nb 0:()
( dump_exp_buffer) N12 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '4' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N13 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N14 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N15 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N16 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N17 R EXP_BUFF_ID_FUNCTION                   ty:s qcty:U 'LEFT$' npar:0 nidx:1380922952  2: 12 8  nb 0:()
( dump_exp_buffer) N18 R EXP_BUFF_ID_OPERATOR                   ty:s qcty:U ':=' npar:0 nidx:1404383904  2: 17 5  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_ELSE               L:9     ty:U qcty:U 'ELSE' npar:0 nidx:1008975796  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 W EXP_BUFF_ID_VARIABLE                   ty:S qcty:U 'D$' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1404383904  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1404383904  0:  nb 0:()
( dump_exp_buffer) N11 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'YEAR' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N21 R EXP_BUFF_ID_AUTOCON                    ty:f qcty:U 'autocon (Arg) i->f' npar:0 nidx:1008974576  0:  nb 0:()
( dump_exp_buffer) N12 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N13 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N14 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:1383103392  0:  nb 0:()
( dump_exp_buffer) N15 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '4' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N16 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N17 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N18 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N19 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N20 R EXP_BUFF_ID_FUNCTION                   ty:s qcty:U 'NUM$' npar:0 nidx:1380923044  2: 15 11  nb 0:()
( dump_exp_buffer) N22 R EXP_BUFF_ID_OPERATOR                   ty:s qcty:U ':=' npar:0 nidx:1404383904  2: 20 5  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_ENDIF              L:9     ty:U qcty:U 'ENDIF' npar:0 nidx:1008975796  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_STR                        ty:s qcty:U '"Input to"' npar:0 nidx:539912291  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_PRINT                      ty:s qcty:U 'PRINT' npar:0 nidx:1008975780  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_PRINT_SPACE                ty:U qcty:U 'PRINT' npar:0 nidx:1008975780  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_VARIABLE                   ty:s qcty:U 'DBASE$' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_PRINT                      ty:s qcty:U 'PRINT' npar:0 nidx:1008975780  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_PRINT_NEWLINE              ty:U qcty:U 'PRINT' npar:0 nidx:1008975780  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_STR                        ty:s qcty:U '"DOB:"' npar:0 nidx:539912291  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_PRINT                      ty:s qcty:U 'PRINT' npar:0 nidx:1008975780  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_PRINT_NEWLINE              ty:U qcty:U 'PRINT' npar:0 nidx:1008975780  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_DO                 L:10    ty:U qcty:U 'DO' npar:0 nidx:1008975796  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_LABEL                      ty:U qcty:U 'xyz' npar:0 nidx:1008975152  0:  nb 0:()

( dump_exp_buffer) N1 W EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'J%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '0' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:1404383904  2: 2 1  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_ONERR                      ty:U qcty:U 'errh' npar:0 nidx:1380864015  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:1380922671  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '6' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1008973984  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1008973984  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:1008977208  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1404383904  0:  nb 0:()
( dump_exp_buffer) N11 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1404383904  0:  nb 0:()
( dump_exp_buffer) N12 R EXP_BUFF_ID_FUNCTION                   ty:v qcty:U 'AT' npar:0 nidx:1383103139  2: 7 3  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'DAT%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N11 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N12 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:1383103392  0:  nb 0:()
( dump_exp_buffer) N13 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N14 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N15 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N16 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N17 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'DAT%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N18 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N19 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N20 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:1383103392  0:  nb 0:()
( dump_exp_buffer) N21 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N22 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N23 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N24 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N25 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'DAT%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N26 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N27 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N28 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N29 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N30 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'DOW' npar:0 nidx:1380922811  3: 25 17 9  nb 0:()
( dump_exp_buffer) N31 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N32 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N33 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N34 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N35 R EXP_BUFF_ID_FUNCTION                   ty:s qcty:U 'DAYNAME$' npar:0 nidx:1380922751  1: 30  nb 0:()
( dump_exp_buffer) N36 R EXP_BUFF_ID_PRINT                      ty:s qcty:U 'PRINT' npar:0 nidx:1008974596  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_PRINT_SPACE                ty:U qcty:U 'PRINT' npar:0 nidx:1008974596  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'DAT%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N18 R EXP_BUFF_ID_AUTOCON                    ty:f qcty:U 'autocon (Arg) I->f' npar:0 nidx:676532288  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:1383103392  0:  nb 0:()
( dump_exp_buffer) N11 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N12 R EXP_BUFF_ID_OPERATOR_UNARY             ty:i qcty:U 'UMIN' npar:0 nidx:1383103204  1: 11  nb 0:()
( dump_exp_buffer) N13 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N14 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N15 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N16 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N17 R EXP_BUFF_ID_FUNCTION                   ty:s qcty:U 'NUM$' npar:0 nidx:1380923044  2: 12 7  nb 0:()
( dump_exp_buffer) N19 R EXP_BUFF_ID_PRINT                      ty:s qcty:U 'PRINT' npar:0 nidx:1008974596  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_PRINT_SPACE                ty:U qcty:U 'PRINT' npar:0 nidx:1008974596  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'DAT%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N11 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N12 R EXP_BUFF_ID_FUNCTION                   ty:s qcty:U 'MONTH$' npar:0 nidx:1380923026  1: 7  nb 0:()
( dump_exp_buffer) N13 R EXP_BUFF_ID_PRINT                      ty:s qcty:U 'PRINT' npar:0 nidx:1008974596  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_PRINT_SPACE                ty:U qcty:U 'PRINT' npar:0 nidx:1008974596  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'DAT%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_PRINT                      ty:I qcty:U 'PRINT' npar:0 nidx:1008974596  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_PRINT_NEWLINE              ty:U qcty:U 'PRINT' npar:0 nidx:1008974596  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:1380922671  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'T%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1008973984  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1008973984  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:1008977208  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '4' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1404383904  0:  nb 0:()
( dump_exp_buffer) N11 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1404383904  0:  nb 0:()
( dump_exp_buffer) N12 R EXP_BUFF_ID_FUNCTION                   ty:v qcty:U 'AT' npar:0 nidx:1383103139  2: 7 3  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_STR                        ty:s qcty:U '" "' npar:0 nidx:539912291  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_PRINT                      ty:s qcty:U 'PRINT' npar:0 nidx:1008974596  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_PRINT_NEWLINE              ty:U qcty:U 'PRINT' npar:0 nidx:1008974596  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:1380922671  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'P%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1008973984  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1008973984  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:1008977208  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '4' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1404383904  0:  nb 0:()
( dump_exp_buffer) N11 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1404383904  0:  nb 0:()
( dump_exp_buffer) N12 R EXP_BUFF_ID_FUNCTION                   ty:v qcty:U 'AT' npar:0 nidx:1383103139  2: 7 3  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_STR                        ty:s qcty:U '"^"' npar:0 nidx:539912291  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_PRINT                      ty:s qcty:U 'PRINT' npar:0 nidx:1008974596  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_PRINT_NEWLINE              ty:U qcty:U 'PRINT' npar:0 nidx:1008974596  0:  nb 0:()

( dump_exp_buffer) N1 W EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'K%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1404383904  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1404383904  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'GET' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:1404383904  2: 5 1  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_DO                 L:11    ty:U qcty:U 'DO' npar:0 nidx:1008974612  0:  nb 0:()

( dump_exp_buffer) N1 W EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'J%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'J%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '+' npar:0 nidx:1383103147  2: 3 2  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:1404383904  2: 4 1  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'P%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'J%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'P%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:I '=' npar:0 nidx:1383103159  2: 6 1  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_UNTIL              L:11    ty:I qcty:U 'UNTIL' npar:0 nidx:1008974612  0:  nb 0:()

( dump_exp_buffer) N1 W EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'T%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'P%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:1404383904  2: 2 1  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'K%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:1383103143  2: 2 1  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_IF                 L:12    ty:i qcty:U 'IF' npar:0 nidx:1008974612  0:  nb 0:()

( dump_exp_buffer) N1 x EXP_BUFF_ID_RETURN                     ty:U qcty:U 'RETURN' npar:0 nidx:1008973412  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'K%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:1383103147  2: 2 1  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_META               L:12    ty:i qcty:U 'BRAENDIF' npar:0 nidx:1008974612  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_ELSEIF             L:12    ty:i qcty:U 'ELSEIF' npar:0 nidx:1008974612  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'J%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 W EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'DAT%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'J%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'DAT%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N11 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N12 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '+' npar:0 nidx:1383103168  2: 11 10  nb 0:()
( dump_exp_buffer) N13 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:1404383904  2: 12 5  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'J%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'DAT%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'J%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'MX%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N11 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:I '>' npar:0 nidx:1383103150  2: 10 5  nb 0:()
( dump_exp_buffer) N12 R EXP_BUFF_ID_IF                 L:13    ty:i qcty:U 'IF' npar:0 nidx:1008973428  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'J%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 W EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'DAT%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'J%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'MN%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N11 R EXP_BUFF_ID_OPERATOR                   ty:I qcty:U ':=' npar:0 nidx:1404383904  2: 10 5  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_ENDIF              L:13    ty:U qcty:U 'ENDIF' npar:0 nidx:1008973428  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'K%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '4' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:1383103147  2: 2 1  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_META               L:12    ty:i qcty:U 'BRAENDIF' npar:0 nidx:1008974612  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_ELSEIF             L:12    ty:i qcty:U 'ELSEIF' npar:0 nidx:1008974612  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'J%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 W EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'DAT%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'J%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'DAT%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N11 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N12 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '-' npar:0 nidx:1383103168  2: 11 10  nb 0:()
( dump_exp_buffer) N13 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:1404383904  2: 12 5  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'J%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'DAT%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'J%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'MN%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N11 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:I '<' npar:0 nidx:1383103150  2: 10 5  nb 0:()
( dump_exp_buffer) N12 R EXP_BUFF_ID_IF                 L:14    ty:i qcty:U 'IF' npar:0 nidx:1008973428  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'J%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 W EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'DAT%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'J%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'MX%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N11 R EXP_BUFF_ID_OPERATOR                   ty:I qcty:U ':=' npar:0 nidx:1404383904  2: 10 5  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_ENDIF              L:14    ty:U qcty:U 'ENDIF' npar:0 nidx:1008973428  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'K%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '5' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:1383103147  2: 2 1  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_META               L:12    ty:i qcty:U 'BRAENDIF' npar:0 nidx:1008974612  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_ELSEIF             L:12    ty:i qcty:U 'ELSEIF' npar:0 nidx:1008974612  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'J%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'JMN%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:1383103144  2: 2 1  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_IF                 L:15    ty:i qcty:U 'IF' npar:0 nidx:1008973428  0:  nb 0:()

( dump_exp_buffer) N1 W EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'J%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'JMX%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '+' npar:0 nidx:1383103158  2: 3 2  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:1404383904  2: 4 1  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_ENDIF              L:15    ty:U qcty:U 'ENDIF' npar:0 nidx:1008973428  0:  nb 0:()

( dump_exp_buffer) N1 W EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'P%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'J%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '-' npar:0 nidx:1383103147  2: 4 3  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'P%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_OPERATOR                   ty:I qcty:U ':=' npar:0 nidx:1404383904  2: 8 1  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'K%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '6' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:1383103147  2: 2 1  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_META               L:12    ty:i qcty:U 'BRAENDIF' npar:0 nidx:1008974612  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_ELSEIF             L:12    ty:i qcty:U 'ELSEIF' npar:0 nidx:1008974612  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'J%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'JMX%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:1383103144  2: 2 1  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_IF                 L:16    ty:i qcty:U 'IF' npar:0 nidx:1008973428  0:  nb 0:()

( dump_exp_buffer) N1 W EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'J%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'JMN%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '-' npar:0 nidx:1383103158  2: 3 2  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:1404383904  2: 4 1  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_ENDIF              L:16    ty:U qcty:U 'ENDIF' npar:0 nidx:1008973428  0:  nb 0:()

( dump_exp_buffer) N1 W EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'P%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'J%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '+' npar:0 nidx:1383103147  2: 4 3  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'P%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_OPERATOR                   ty:I qcty:U ':=' npar:0 nidx:1404383904  2: 8 1  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_ENDIF              L:12    ty:U qcty:U 'ENDIF' npar:0 nidx:1008974612  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'K%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '13' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:1383103145  2: 2 1  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_UNTIL              L:10    ty:i qcty:U 'UNTIL' npar:0 nidx:1008975796  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 W EXP_BUFF_ID_VARIABLE                   ty:S qcty:U 'D$' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_STR                        ty:s qcty:U '"0"' npar:0 nidx:539912291  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N11 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:1383103392  0:  nb 0:()
( dump_exp_buffer) N12 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:1008972832  0:  nb 0:()
( dump_exp_buffer) N13 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N14 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N15 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N16 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N17 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'DAT%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N18 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '10' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N19 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '<' npar:0 nidx:1383103162  2: 18 17  nb 0:()
( dump_exp_buffer) N20 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N21 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N22 R EXP_BUFF_ID_OPERATOR_UNARY             ty:i qcty:U 'UMIN' npar:0 nidx:1383103153  1: 19  nb 0:()
( dump_exp_buffer) N23 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N24 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N25 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N26 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N27 R EXP_BUFF_ID_FUNCTION                   ty:s qcty:U 'REPT$' npar:0 nidx:1380923143  2: 22 8  nb 0:()
( dump_exp_buffer) N28 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N29 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N30 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N31 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N32 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N33 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N34 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'DAT%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N44 R EXP_BUFF_ID_AUTOCON                    ty:f qcty:U 'autocon (Arg) I->f' npar:0 nidx:1008975760  0:  nb 0:()
( dump_exp_buffer) N35 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N36 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N37 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:1383103392  0:  nb 0:()
( dump_exp_buffer) N38 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N39 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N40 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N41 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N42 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N43 R EXP_BUFF_ID_FUNCTION                   ty:s qcty:U 'NUM$' npar:0 nidx:1380923044  2: 38 34  nb 0:()
( dump_exp_buffer) N45 R EXP_BUFF_ID_OPERATOR                   ty:s qcty:U '+' npar:0 nidx:1383103167  2: 43 27  nb 0:()
( dump_exp_buffer) N46 R EXP_BUFF_ID_OPERATOR                   ty:s qcty:U ':=' npar:0 nidx:1404383904  2: 45 5  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 W EXP_BUFF_ID_VARIABLE                   ty:S qcty:U 'D$' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_STR                        ty:s qcty:U '"0"' npar:0 nidx:539912291  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N11 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:1383103392  0:  nb 0:()
( dump_exp_buffer) N12 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:1008972832  0:  nb 0:()
( dump_exp_buffer) N13 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N14 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N15 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N16 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N17 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'DAT%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N18 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '10' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N19 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '<' npar:0 nidx:1383103162  2: 18 17  nb 0:()
( dump_exp_buffer) N20 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N21 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N22 R EXP_BUFF_ID_OPERATOR_UNARY             ty:i qcty:U 'UMIN' npar:0 nidx:1383103153  1: 19  nb 0:()
( dump_exp_buffer) N23 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N24 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N25 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N26 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N27 R EXP_BUFF_ID_FUNCTION                   ty:s qcty:U 'REPT$' npar:0 nidx:1380923143  2: 22 8  nb 0:()
( dump_exp_buffer) N28 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N29 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N30 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N31 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N32 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N33 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N34 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'DAT%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N44 R EXP_BUFF_ID_AUTOCON                    ty:f qcty:U 'autocon (Arg) I->f' npar:0 nidx:1008975760  0:  nb 0:()
( dump_exp_buffer) N35 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N36 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N37 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:1383103392  0:  nb 0:()
( dump_exp_buffer) N38 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N39 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N40 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N41 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N42 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N43 R EXP_BUFF_ID_FUNCTION                   ty:s qcty:U 'NUM$' npar:0 nidx:1380923044  2: 38 34  nb 0:()
( dump_exp_buffer) N45 R EXP_BUFF_ID_OPERATOR                   ty:s qcty:U '+' npar:0 nidx:1383103167  2: 43 27  nb 0:()
( dump_exp_buffer) N46 R EXP_BUFF_ID_OPERATOR                   ty:s qcty:U ':=' npar:0 nidx:1404383904  2: 45 5  nb 0:()

( dump_exp_buffer) N1 W EXP_BUFF_ID_VARIABLE                   ty:s qcty:U 'A.DATE$' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_VARIABLE                   ty:S qcty:U 'D$' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N11 R EXP_BUFF_ID_VARIABLE                   ty:S qcty:U 'D$' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N12 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N13 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N14 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N15 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N16 R EXP_BUFF_ID_VARIABLE                   ty:S qcty:U 'D$' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N17 R EXP_BUFF_ID_STR                        ty:s qcty:U '"07000100"' npar:0 nidx:539912291  0:  nb 0:()
( dump_exp_buffer) N18 R EXP_BUFF_ID_OPERATOR                   ty:s qcty:U '+' npar:0 nidx:1383103150  2: 17 16  nb 0:()
( dump_exp_buffer) N19 R EXP_BUFF_ID_OPERATOR                   ty:s qcty:U '+' npar:0 nidx:1383103150  2: 18 11  nb 0:()
( dump_exp_buffer) N20 R EXP_BUFF_ID_OPERATOR                   ty:s qcty:U '+' npar:0 nidx:1383103150  2: 19 6  nb 0:()
( dump_exp_buffer) N21 R EXP_BUFF_ID_OPERATOR                   ty:s qcty:U ':=' npar:0 nidx:1404383904  2: 20 1  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:1380922671  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1008975168  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1008975168  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:1008977208  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '4' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1380861405  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1404383904  0:  nb 0:()
( dump_exp_buffer) N11 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1404383904  0:  nb 0:()
( dump_exp_buffer) N12 R EXP_BUFF_ID_FUNCTION                   ty:v qcty:U 'AT' npar:0 nidx:1383103138  2: 7 3  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_STR                        ty:s qcty:U '"Name:"' npar:0 nidx:539912291  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_PRINT                      ty:s qcty:U 'PRINT' npar:0 nidx:1008975780  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_PRINT_SPACE                ty:U qcty:U 'PRINT' npar:0 nidx:1008975780  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_TRAP                       ty:U qcty:U 'TRAP' npar:0 nidx:1634887028  0:  nb 0:()
