
( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE                   f rq:f 'LOCAL' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_VARIABLE                   f rq:f 'A' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_VARIABLE                   f rq:f 'X%' npar:0 nidx:0  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE                   i rq:i 'Y%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_VARIABLE                   i rq:i 'A%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_VARIABLE                   i rq:i 'B%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_OPERATOR_UNARY             i rq:i '-' npar:0 nidx:22311  0:  nb 0:()
( dump_exp_buffer) N5 EXP_BUFF_ID_OPERATOR                   i rq:i '-' npar:0 nidx:22311  2: 3 2  nb 0:()
( dump_exp_buffer) N6 EXP_BUFF_ID_OPERATOR                   i rq:i ':=' npar:0 nidx:32765  2: 5 1  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE                   i rq:i 'X%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_VARIABLE                   i rq:i 'X%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_OPERATOR_UNARY             i rq:i '-' npar:0 nidx:22311  0:  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_OPERATOR                   i rq:i ':=' npar:0 nidx:32765  2: 2 1  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE                   f rq:f 'A' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_FLT                        f rq:f '-2.3' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_OPERATOR                   f rq:f ':=' npar:0 nidx:32765  2: 2 1  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE                   f rq:f 'A' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_SUB_START                  U rq:i '' npar:0 nidx:32037  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_INTEGER                    i rq:i '4095' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N8 EXP_BUFF_ID_AUTOCON                    f rq:f 'autocon i->f' npar:0 nidx:0  2: 3 1  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:32765  0:  nb 0:()
( dump_exp_buffer) N5 EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:32765  0:  nb 0:()
( dump_exp_buffer) N6 EXP_BUFF_ID_OPERATOR_UNARY             i rq:i '-' npar:0 nidx:22311  0:  nb 0:()
( dump_exp_buffer) N7 EXP_BUFF_ID_OPERATOR                   f rq:f ':=' npar:0 nidx:32765  2: 3 1  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE                   i rq:i 'X%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_SUB_START                  U rq:i '' npar:0 nidx:48  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_VARIABLE                   i rq:i 'X%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_OPERATOR_UNARY             U rq:U '-' npar:0 nidx:22311  0:  nb 0:()
( dump_exp_buffer) N5 EXP_BUFF_ID_VARIABLE                   i rq:i 'X%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N6 EXP_BUFF_ID_OPERATOR_UNARY             i rq:i '-' npar:0 nidx:22311  0:  nb 0:()
( dump_exp_buffer) N7 EXP_BUFF_ID_OPERATOR                   i rq:i '-' npar:0 nidx:22311  2: 5 3  nb 0:()
( dump_exp_buffer) N8 EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:32765  0:  nb 0:()
( dump_exp_buffer) N9 EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:32765  0:  nb 0:()
( dump_exp_buffer) N10 EXP_BUFF_ID_OPERATOR                   i rq:i ':=' npar:0 nidx:32765  2: 7 1  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE                   i rq:i 'X%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_VARIABLE                   i rq:i 'X%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_VARIABLE                   i rq:i 'X%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_OPERATOR_UNARY             i rq:i '-' npar:0 nidx:22311  0:  nb 0:()
( dump_exp_buffer) N5 EXP_BUFF_ID_OPERATOR                   i rq:i '-' npar:0 nidx:22311  2: 3 2  nb 0:()
( dump_exp_buffer) N6 EXP_BUFF_ID_OPERATOR                   i rq:i ':=' npar:0 nidx:32765  2: 5 1  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE                   i rq:i 'X%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_VARIABLE                   i rq:i 'Y%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_OPERATOR_UNARY             i rq:i '-' npar:0 nidx:22311  0:  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_OPERATOR                   i rq:i '=' npar:0 nidx:22311  2: 2 1  nb 0:()
( dump_exp_buffer) N5 EXP_BUFF_ID_IF                 L:1     i rq:i 'IF' npar:0 nidx:22311  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_ENDIF              L:1     U rq:U 'ENDIF' npar:0 nidx:22311  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE                   i rq:i 'X%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_OPERATOR_UNARY             U rq:U '-' npar:0 nidx:22311  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_VARIABLE                   i rq:i 'Y%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_OPERATOR                   i rq:i '=' npar:0 nidx:22311  2: 3 1  nb 0:()
( dump_exp_buffer) N5 EXP_BUFF_ID_IF                 L:2     i rq:i 'IF' npar:0 nidx:22311  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_ENDIF              L:2     U rq:U 'ENDIF' npar:0 nidx:22311  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE                   i rq:i 'X%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_OPERATOR_UNARY             U rq:U '-' npar:0 nidx:22311  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_SUB_START                  U rq:i '' npar:0 nidx:32037  0:  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_VARIABLE                   i rq:i 'Y%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N5 EXP_BUFF_ID_VARIABLE                   i rq:i 'Q%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N6 EXP_BUFF_ID_OPERATOR_UNARY             i rq:i '-' npar:0 nidx:22311  0:  nb 0:()
( dump_exp_buffer) N7 EXP_BUFF_ID_OPERATOR                   i rq:i '*' npar:0 nidx:22311  2: 5 4  nb 0:()
( dump_exp_buffer) N8 EXP_BUFF_ID_OPERATOR_UNARY             U rq:U '-' npar:0 nidx:22311  0:  nb 0:()
( dump_exp_buffer) N9 EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:32765  0:  nb 0:()
( dump_exp_buffer) N10 EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:32765  0:  nb 0:()
( dump_exp_buffer) N11 EXP_BUFF_ID_OPERATOR_UNARY             i rq:i '-' npar:0 nidx:22311  0:  nb 0:()
( dump_exp_buffer) N12 EXP_BUFF_ID_OPERATOR                   i rq:i '=' npar:0 nidx:22311  2: 7 1  nb 0:()
( dump_exp_buffer) N13 EXP_BUFF_ID_IF                 L:3     i rq:i 'IF' npar:0 nidx:22311  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_ENDIF              L:3     U rq:U 'ENDIF' npar:0 nidx:22311  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE                   i rq:i 'X%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_OPERATOR_UNARY             U rq:U '-' npar:0 nidx:22311  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_SUB_START                  U rq:i '' npar:0 nidx:32115  0:  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_SUB_START                  U rq:i '' npar:0 nidx:48  0:  nb 0:()
( dump_exp_buffer) N5 EXP_BUFF_ID_VARIABLE                   i rq:i 'Y%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N6 EXP_BUFF_ID_OPERATOR_UNARY             U rq:U '-' npar:0 nidx:22311  0:  nb 0:()
( dump_exp_buffer) N7 EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:32765  0:  nb 0:()
( dump_exp_buffer) N8 EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:32765  0:  nb 0:()
( dump_exp_buffer) N9 EXP_BUFF_ID_VARIABLE                   i rq:i 'Q%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N10 EXP_BUFF_ID_OPERATOR_UNARY             U rq:U '-' npar:0 nidx:22311  0:  nb 0:()
( dump_exp_buffer) N11 EXP_BUFF_ID_OPERATOR                   i rq:i '*' npar:0 nidx:22311  2: 9 5  nb 0:()
( dump_exp_buffer) N12 EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:32765  0:  nb 0:()
( dump_exp_buffer) N13 EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:32765  0:  nb 0:()
( dump_exp_buffer) N14 EXP_BUFF_ID_OPERATOR_UNARY             i rq:i '-' npar:0 nidx:22311  0:  nb 0:()
( dump_exp_buffer) N15 EXP_BUFF_ID_OPERATOR                   i rq:i '=' npar:0 nidx:22311  2: 11 1  nb 0:()
( dump_exp_buffer) N16 EXP_BUFF_ID_IF                 L:4     i rq:i 'IF' npar:0 nidx:22311  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_ENDIF              L:4     U rq:U 'ENDIF' npar:0 nidx:22311  0:  nb 0:()
