
Expression buffer
=================
=================
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE     Lvl:0 f rq:f 'LOCAL' nidx:28821  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_VARIABLE     Lvl:0 f rq:f 'A' nidx:0  0:  nb 0:()
=================
Expression buffer
=================
=================
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE     Lvl:0 i rq:i 'A%' nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_INTEGER      Lvl:0 i rq:i '3' nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_OPERATOR     Lvl:0 i rq:i '=' nidx:0  2: 2 1  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_FUNCTION     Lvl:0 v rq:v 'IF' nidx:32764  0:  nb 0:()
=================
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE     Lvl:0 i rq:i 'A%' nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_INTEGER      Lvl:0 i rq:i '123' nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_OPERATOR     Lvl:0 i rq:i ':=' nidx:0  2: 2 1  nb 0:()
=================