
( dump_exp_buffer) N1 R EXP_BUFF_ID_META                       U rq:U 'PROCDEF' npar:0 nidx:783218152  0:  nb 0:()
Header built qcode_idx:000F
( dump_exp_buffer) N1 R EXP_BUFF_ID_META                       U rq:U ' LOCAL' npar:0 nidx:783217440  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_VARIABLE                   i rq:i 'tPos%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_VARIABLE                   i rq:i 'sPos%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_VARIABLE                   i rq:i 'c%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_VARIABLE                   i rq:i 'success%' npar:0 nidx:0  0:  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   i rq:i 'tPos%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    i rq:i '10' npar:0 nidx:-257991471  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   i rq:i ':=' npar:0 nidx:-239684960  2: 2 1  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   i rq:i 'sPos%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    i rq:i '1' npar:0 nidx:-257991471  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   i rq:i ':=' npar:0 nidx:-239684960  2: 2 1  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  U rq:i '' npar:0 nidx:-257991471  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_VARIABLE                   i rq:i 'tPos%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_INTEGER                    i rq:i '2' npar:0 nidx:-257991471  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:-239684960  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:-239684960  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_FUNCTION                   v rq:v 'AT' npar:0 nidx:-255764412  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_STR                        s rq:s '"X"' npar:0 nidx:539912291  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_PRINT                      s rq:s 'PRINT' npar:0 nidx:783216724  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_PRINT_NEWLINE              U rq:U 'PRINT' npar:0 nidx:783216724  0:  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   i rq:i 'c%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    i rq:i '0' npar:0 nidx:-257991471  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   i rq:i ':=' npar:0 nidx:-239684960  2: 2 1  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_DO                 L:5     U rq:U 'DO' npar:0 nidx:783216740  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  U rq:i '' npar:0 nidx:-257991471  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_VARIABLE                   i rq:i 'sPos%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_INTEGER                    i rq:i '1' npar:0 nidx:-257991471  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:-239684960  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:-239684960  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_FUNCTION                   v rq:v 'AT' npar:0 nidx:-255764410  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_STR                        s rq:s '" "' npar:0 nidx:539912291  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_PRINT                      s rq:s 'PRINT' npar:0 nidx:783215540  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_PRINT_NEWLINE              U rq:U 'PRINT' npar:0 nidx:783215540  0:  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   i rq:i 'sPos%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_VARIABLE                   i rq:i 'sPos%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_INTEGER                    i rq:i '1' npar:0 nidx:-257991471  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_OPERATOR                   i rq:i '+' npar:0 nidx:-255764397  2: 3 2  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_OPERATOR                   i rq:i ':=' npar:0 nidx:-239684960  2: 4 1  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_VARIABLE                   i rq:i 'sPos%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    i rq:i '20' npar:0 nidx:-257991471  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   i rq:i '>' npar:0 nidx:-255764402  2: 2 1  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_IF                 L:6     i rq:i 'IF' npar:0 nidx:783215556  0:  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   i rq:i 'sPos%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    i rq:i '1' npar:0 nidx:-257991471  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   i rq:i ':=' npar:0 nidx:-239684960  2: 2 1  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_ENDIF              L:6     U rq:U 'ENDIF' npar:0 nidx:783215556  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  U rq:i '' npar:0 nidx:-257991471  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_VARIABLE                   i rq:i 'sPos%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_INTEGER                    i rq:i '1' npar:0 nidx:-257991471  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:-239684960  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:-239684960  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_FUNCTION                   v rq:v 'AT' npar:0 nidx:-255764410  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_STR                        s rq:s '"A"' npar:0 nidx:539912291  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_PRINT                      s rq:s 'PRINT' npar:0 nidx:783215540  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_PRINT_NEWLINE              U rq:U 'PRINT' npar:0 nidx:783215540  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  U rq:i '' npar:0 nidx:-257991471  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    i rq:i '5' npar:0 nidx:-257991471  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:-239684960  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:-239684960  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_FUNCTION                   v rq:v 'PAUSE' npar:0 nidx:-255764407  0:  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   i rq:i 'c%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_VARIABLE                   i rq:i 'c%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_INTEGER                    i rq:i '1' npar:0 nidx:-257991471  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_OPERATOR                   i rq:i '+' npar:0 nidx:-255764403  2: 3 2  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_OPERATOR                   i rq:i ':=' npar:0 nidx:-239684960  2: 4 1  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  U rq:i '' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:-239684960  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:-239684960  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_FUNCTION                   i rq:i 'KEY' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_VARIABLE                   i rq:i 'c%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_INTEGER                    i rq:i '30' npar:0 nidx:-257991471  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_OPERATOR                   i rq:i '=' npar:0 nidx:-255764402  2: 6 5  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_OPERATOR                   i rq:i 'OR' npar:0 nidx:-255764402  2: 7 4  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_UNTIL              L:5     i rq:i 'UNTIL' npar:0 nidx:783216740  0:  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   i rq:i 'success%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_START                  U rq:i '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_VARIABLE                   i rq:i 'sPos%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_VARIABLE                   i rq:i 'tPos%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_OPERATOR                   i rq:i '-' npar:0 nidx:-255764392  2: 4 3  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_AUTOCON                    f rq:f 'autocon i->f' npar:0 nidx:783216704  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:-257991471  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:-257991471  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_FUNCTION                   f rq:f 'ABS' npar:0 nidx:-257937697  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_INTEGER                    i rq:i '2' npar:0 nidx:-257991471  0:  nb 0:()
( dump_exp_buffer) N12 R EXP_BUFF_ID_AUTOCON                    f rq:f 'autocon i->f' npar:0 nidx:783216704  2: 10 8  nb 0:()
( dump_exp_buffer) N11 R EXP_BUFF_ID_OPERATOR                   f rq:f '<=' npar:0 nidx:-255764382  2: 10 8  nb 0:()
( dump_exp_buffer) N14 R EXP_BUFF_ID_AUTOCON                    i rq:i 'autocon f->i' npar:0 nidx:783216704  2: 11 1  nb 0:()
( dump_exp_buffer) N13 R EXP_BUFF_ID_OPERATOR                   i rq:i ':=' npar:0 nidx:-239684960  2: 11 1  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_VARIABLE                   i rq:i 'success%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_IF                 L:7     i rq:i 'IF' npar:0 nidx:783216740  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_STR                        s rq:s '"Hit!"' npar:0 nidx:539912291  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_PRINT                      s rq:s 'PRINT' npar:0 nidx:783215540  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_PRINT_NEWLINE              U rq:U 'PRINT' npar:0 nidx:783215540  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  U rq:i '' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:-239684960  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:-239684960  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_FUNCTION                   i rq:i 'GET' npar:0 nidx:0  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_ELSE               L:7     U rq:U 'ELSE' npar:0 nidx:783216740  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_STR                        s rq:s '"Miss!"' npar:0 nidx:539912291  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_PRINT                      s rq:s 'PRINT' npar:0 nidx:783215540  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_PRINT_NEWLINE              U rq:U 'PRINT' npar:0 nidx:783215540  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  U rq:i '' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:-239684960  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:-239684960  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_FUNCTION                   i rq:i 'GET' npar:0 nidx:0  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_ENDIF              L:7     U rq:U 'ENDIF' npar:0 nidx:783216740  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  U rq:i '' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:-239684960  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:-239684960  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_FUNCTION                   s rq:s 'KEY$' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_STR                        s rq:s '""' npar:0 nidx:539912291  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_OPERATOR                   s rq:s '<>' npar:0 nidx:-255764401  2: 5 4  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_WHILE              L:8     s rq:s 'WHILE' npar:0 nidx:783216740  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_ENDWH              L:8     U rq:U 'ENDWH' npar:0 nidx:783216740  0:  nb 0:()
