
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_SUB_START    U rq:? '' nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_INTEGER      i rq:i '12' nidx:22834  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_SUB_START    U rq:i '' nidx:29311  0:  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_INTEGER      i rq:i '45' nidx:22834  0:  nb 0:()
( dump_exp_buffer) N5 EXP_BUFF_ID_SUB_END      U rq:i '' nidx:0  0:  nb 0:()
( dump_exp_buffer) N6 EXP_BUFF_ID_SUB_END      U rq:i '' nidx:0  0:  nb 0:()
( dump_exp_buffer) N7 EXP_BUFF_ID_VARIABLE     s rq:s 'G$' nidx:2  0:  nb 0:()
( dump_exp_buffer) N8 EXP_BUFF_ID_STR          s rq:i '"a"' nidx:1818847351  0:  nb 0:()
( dump_exp_buffer) N9 EXP_BUFF_ID_OPERATOR     s rq:i ':=' nidx:0  2: 8 7  nb 0:()
=================