
( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE                   f rq:f 'LOCAL' npar:0 nidx:2147483647  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_VARIABLE                   i rq:i 'A%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_SUB_START                  U rq:i '' npar:0 nidx:-411966809  0:  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_INTEGER                    i rq:i '10' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N5 EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:2086290688  0:  nb 0:()
( dump_exp_buffer) N6 EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:2086290688  0:  nb 0:()
( dump_exp_buffer) N7 EXP_BUFF_ID_VARIABLE                   i rq:i 's1$' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N8 EXP_BUFF_ID_VARIABLE                   f rq:f 'F2' npar:0 nidx:0  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE                   f rq:f 'LOCAL' npar:0 nidx:2147483647  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_SUB_START                  U rq:i '' npar:0 nidx:-411966809  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_INTEGER                    i rq:i '5' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:2086290688  0:  nb 0:()
( dump_exp_buffer) N5 EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:2086290688  0:  nb 0:()
( dump_exp_buffer) N6 EXP_BUFF_ID_VARIABLE                   i rq:i 'x%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N7 EXP_BUFF_ID_SUB_START                  U rq:i '' npar:0 nidx:-411966809  0:  nb 0:()
( dump_exp_buffer) N8 EXP_BUFF_ID_INTEGER                    i rq:i '5' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N9 EXP_BUFF_ID_INTEGER                    i rq:i '7' npar:0 nidx:-411967705  0:  nb 0:()
( dump_exp_buffer) N10 EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:2086290688  0:  nb 0:()
( dump_exp_buffer) N11 EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:2086290688  0:  nb 0:()
( dump_exp_buffer) N12 EXP_BUFF_ID_VARIABLE                   i rq:i 's$' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N13 EXP_BUFF_ID_SUB_START                  U rq:i '' npar:0 nidx:-411966809  0:  nb 0:()
( dump_exp_buffer) N14 EXP_BUFF_ID_INTEGER                    i rq:i '20' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N15 EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:2086290688  0:  nb 0:()
( dump_exp_buffer) N16 EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:2086290688  0:  nb 0:()
( dump_exp_buffer) N17 EXP_BUFF_ID_VARIABLE                   f rq:f 'f' npar:0 nidx:0  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE                   f rq:f 'GLOBAL' npar:0 nidx:2147483647  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_VARIABLE                   i rq:i 'PEAR%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_SUB_START                  U rq:i '' npar:0 nidx:-411966809  0:  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_INTEGER                    i rq:i '10' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N5 EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:2086290688  0:  nb 0:()
( dump_exp_buffer) N6 EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:2086290688  0:  nb 0:()
( dump_exp_buffer) N7 EXP_BUFF_ID_VARIABLE                   i rq:i 'DOOR$' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N8 EXP_BUFF_ID_VARIABLE                   i rq:i 'POSITION$' npar:0 nidx:0  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE                   f rq:f 'GLOBAL' npar:0 nidx:2147483647  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_SUB_START                  U rq:i '' npar:0 nidx:-411966809  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_INTEGER                    i rq:i '50' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:2086290688  0:  nb 0:()
( dump_exp_buffer) N5 EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:2086290688  0:  nb 0:()
( dump_exp_buffer) N6 EXP_BUFF_ID_VARIABLE                   i rq:i 'OPEN%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N7 EXP_BUFF_ID_SUB_START                  U rq:i '' npar:0 nidx:-411966809  0:  nb 0:()
( dump_exp_buffer) N8 EXP_BUFF_ID_INTEGER                    i rq:i '20' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N9 EXP_BUFF_ID_INTEGER                    i rq:i '300' npar:0 nidx:-411967705  0:  nb 0:()
( dump_exp_buffer) N10 EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:2086290688  0:  nb 0:()
( dump_exp_buffer) N11 EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:2086290688  0:  nb 0:()
( dump_exp_buffer) N12 EXP_BUFF_ID_VARIABLE                   i rq:i 'POS$' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N13 EXP_BUFF_ID_SUB_START                  U rq:i '' npar:0 nidx:-411966809  0:  nb 0:()
( dump_exp_buffer) N14 EXP_BUFF_ID_INTEGER                    i rq:i '123' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N15 EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:2086290688  0:  nb 0:()
( dump_exp_buffer) N16 EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:2086290688  0:  nb 0:()
( dump_exp_buffer) N17 EXP_BUFF_ID_VARIABLE                   f rq:f 'FLOAT' npar:0 nidx:0  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE                   i rq:i 'EXTTOP%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_INTEGER                    i rq:i '8' npar:0 nidx:-412023473  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_OPERATOR                   i rq:i ':=' npar:0 nidx:2147483647  2: 2 1  nb 0:()
