
( dump_exp_buffer) N1 R EXP_BUFF_ID_META                       ty:U qcty:U 'PROCDEF' npar:0 nidx:966777672  0:  nb 0:()
Header built qcode_idx:0031
( dump_exp_buffer) N1 R EXP_BUFF_ID_META                       ty:U qcty:U ' LOCAL' npar:0 nidx:966776208  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'j%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'jmn%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'jmx%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'p%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 't%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'DROP' npar:0 nidx:0  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_META                       ty:U qcty:U ' LOCAL' npar:0 nidx:966776208  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'dat%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N11 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'mn%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N12 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N13 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N14 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N15 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N16 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'mx%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N17 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N18 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N19 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N20 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N21 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'p%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'DROP' npar:0 nidx:1  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_META                       ty:U qcty:U ' LOCAL' npar:0 nidx:966776208  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '4' npar:0 nidx:39  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_VARIABLE                   ty:S qcty:U 'd$' npar:0 nidx:2  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '50' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N11 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N12 R EXP_BUFF_ID_VARIABLE                   ty:s qcty:U 'n$' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_VARIABLE                   ty:s qcty:U 'DROP' npar:0 nidx:1  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_META                       ty:U qcty:U ' LOCAL' npar:0 nidx:966776208  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'k%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'DROP' npar:0 nidx:0  0:  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'j%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '0' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:-1765363040  2: 2 1  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'jmn%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:-1765363040  2: 2 1  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'jmx%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:-1765363040  2: 2 1  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 ? EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'p%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '11' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:-1765363040  2: 6 5  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 ? EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'p%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'p%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N11 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '4' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N12 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '+' npar:0 nidx:-1785416650  2: 11 10  nb 0:()
( dump_exp_buffer) N13 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:-1765363040  2: 12 5  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 ? EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'p%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'p%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N11 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '9' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N12 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '+' npar:0 nidx:-1785416635  2: 11 10  nb 0:()
( dump_exp_buffer) N13 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:-1765363040  2: 12 5  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'p%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'p%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_OPERATOR                   ty:I qcty:U ':=' npar:0 nidx:-1765363040  2: 6 1  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 't%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'p%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_OPERATOR                   ty:I qcty:U ':=' npar:0 nidx:-1765363040  2: 6 1  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 ? EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'dat%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:-1765363040  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:-1765363040  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'DAY' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:-1765363040  2: 9 5  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 ? EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'dat%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:-1765363040  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:-1765363040  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'MONTH' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:-1765363040  2: 9 5  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 ? EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'dat%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:-1765363040  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:-1765363040  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'YEAR' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:-1765363040  2: 9 5  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 ? EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'mx%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '31' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:-1765363040  2: 6 5  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 ? EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'mx%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '12' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:-1765363040  2: 6 5  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 ? EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'mx%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2155' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:-1765363040  2: 6 5  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 ? EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'mn%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:-1765363040  2: 6 5  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 ? EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'mn%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:-1765363040  2: 6 5  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 ? EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'mn%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1900' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:-1765363040  2: 6 5  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:-1765363040  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:-1765363040  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'COUNT' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '0' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '>' npar:0 nidx:-1785416663  2: 5 4  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_IF                 L:13    ty:i qcty:U 'IF' npar:0 nidx:966776260  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:-1765363040  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:-1765363040  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_FUNCTION                   ty:v qcty:U 'LAST' npar:0 nidx:-1785416656  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 ? EXP_BUFF_ID_VARIABLE                   ty:S qcty:U 'd$' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_VARIABLE                   ty:s qcty:U 'A.date$' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '4' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N11 R EXP_BUFF_ID_FUNCTION                   ty:s qcty:U 'LEFT$' npar:0 nidx:-1787595396  0:  nb 0:()
( dump_exp_buffer) N12 R EXP_BUFF_ID_OPERATOR                   ty:s qcty:U ':=' npar:0 nidx:-1765363040  2: 11 5  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_ELSE               L:13    ty:U qcty:U 'ELSE' npar:0 nidx:966776260  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 ? EXP_BUFF_ID_VARIABLE                   ty:S qcty:U 'd$' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:-1765363040  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:-1765363040  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '4' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N15 R EXP_BUFF_ID_AUTOCON                    ty:s qcty:U 'autocon i->f' npar:0 nidx:966775040  0:  nb 0:()
( dump_exp_buffer) N11 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'YEAR' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N12 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N13 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N14 R EXP_BUFF_ID_FUNCTION                   ty:s qcty:U 'NUM$' npar:0 nidx:-1787595304  0:  nb 0:()
( dump_exp_buffer) N16 R EXP_BUFF_ID_OPERATOR                   ty:s qcty:U ':=' npar:0 nidx:-1765363040  2: 14 5  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_ENDIF              L:13    ty:U qcty:U 'ENDIF' npar:0 nidx:966776260  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_STR                        ty:s qcty:U '"Input to"' npar:0 nidx:539912291  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_PRINT                      ty:s qcty:U 'PRINT' npar:0 nidx:966776244  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_PRINT_SPACE                ty:U qcty:U 'PRINT' npar:0 nidx:966776244  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_VARIABLE                   ty:s qcty:U 'dbase$' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_PRINT                      ty:s qcty:U 'PRINT' npar:0 nidx:966776244  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_PRINT_NEWLINE              ty:U qcty:U 'PRINT' npar:0 nidx:966776244  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_STR                        ty:s qcty:U '"DOB:"' npar:0 nidx:539912291  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_PRINT                      ty:s qcty:U 'PRINT' npar:0 nidx:966776244  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_PRINT_NEWLINE              ty:U qcty:U 'PRINT' npar:0 nidx:966776244  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_DO                 L:14    ty:U qcty:U 'DO' npar:0 nidx:966776260  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_LABEL                      ty:U qcty:U 'xyz' npar:0 nidx:966775616  0:  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'j%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '0' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:-1765363040  2: 2 1  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_ONERR                      ty:U qcty:U 'errh' npar:0 nidx:-1787654497  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '6' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:-1765363040  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:-1765363040  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_FUNCTION                   ty:v qcty:U 'AT' npar:0 nidx:-1785416669  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'dat%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N11 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N12 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'dat%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N13 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N14 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N15 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N16 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N17 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'dat%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N18 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N19 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N20 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'DOW' npar:0 nidx:-1787595543  0:  nb 0:()
( dump_exp_buffer) N21 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N22 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N23 R EXP_BUFF_ID_FUNCTION                   ty:s qcty:U 'DAYNAME$' npar:0 nidx:-1787595603  0:  nb 0:()
( dump_exp_buffer) N24 R EXP_BUFF_ID_PRINT                      ty:s qcty:U 'PRINT' npar:0 nidx:966775060  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_PRINT_SPACE                ty:U qcty:U 'PRINT' npar:0 nidx:966775060  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'dat%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '-' npar:0 nidx:-1785416604  2: 7 6  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N11 R EXP_BUFF_ID_FUNCTION                   ty:s qcty:U 'NUM$' npar:0 nidx:-1787595304  0:  nb 0:()
( dump_exp_buffer) N13 R EXP_BUFF_ID_PRINT                      ty:s qcty:U 'PRINT' npar:0 nidx:966775060  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_PRINT_SPACE                ty:U qcty:U 'PRINT' npar:0 nidx:966775060  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'dat%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_FUNCTION                   ty:s qcty:U 'MONTH$' npar:0 nidx:-1787595322  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_PRINT                      ty:s qcty:U 'PRINT' npar:0 nidx:966775060  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_PRINT_SPACE                ty:U qcty:U 'PRINT' npar:0 nidx:966775060  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'dat%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_PRINT                      ty:I qcty:U 'PRINT' npar:0 nidx:966775060  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_PRINT_NEWLINE              ty:U qcty:U 'PRINT' npar:0 nidx:966775060  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 't%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '4' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:-1765363040  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:-1765363040  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_FUNCTION                   ty:v qcty:U 'AT' npar:0 nidx:-1785416669  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_STR                        ty:s qcty:U '" "' npar:0 nidx:539912291  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_PRINT                      ty:s qcty:U 'PRINT' npar:0 nidx:966775060  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_PRINT_NEWLINE              ty:U qcty:U 'PRINT' npar:0 nidx:966775060  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'p%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '4' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:-1765363040  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:-1765363040  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_FUNCTION                   ty:v qcty:U 'AT' npar:0 nidx:-1785416669  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_STR                        ty:s qcty:U '"^"' npar:0 nidx:539912291  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_PRINT                      ty:s qcty:U 'PRINT' npar:0 nidx:966775060  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_PRINT_NEWLINE              ty:U qcty:U 'PRINT' npar:0 nidx:966775060  0:  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'k%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:-1765363040  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:-1765363040  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'GET' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:-1765363040  2: 5 1  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_DO                 L:15    ty:U qcty:U 'DO' npar:0 nidx:966775076  0:  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'j%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'j%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '+' npar:0 nidx:-1785416661  2: 3 2  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:-1765363040  2: 4 1  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'p%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'j%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'p%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_OPERATOR                   ty:I qcty:U '=' npar:0 nidx:-1785416649  2: 6 1  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_UNTIL              L:15    ty:I qcty:U 'UNTIL' npar:0 nidx:966775076  0:  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 't%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'p%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:-1765363040  2: 2 1  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'k%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:-1785416665  2: 2 1  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_IF                 L:16    ty:i qcty:U 'IF' npar:0 nidx:966775076  0:  nb 0:()

( dump_exp_buffer) N1 x EXP_BUFF_ID_RETURN                     ty:U qcty:U 'RETURN' npar:0 nidx:966773876  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'k%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:-1785416661  2: 2 1  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_META               L:16    ty:i qcty:U 'BRAENDIF' npar:0 nidx:966775076  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_ELSEIF             L:16    ty:i qcty:U 'ELSEIF' npar:0 nidx:966775076  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'j%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 ? EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'dat%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'j%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'dat%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N11 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N12 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '+' npar:0 nidx:-1785416640  2: 11 10  nb 0:()
( dump_exp_buffer) N13 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:-1765363040  2: 12 5  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'j%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'dat%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'j%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'mx%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N11 R EXP_BUFF_ID_OPERATOR                   ty:I qcty:U '>' npar:0 nidx:-1785416658  2: 10 5  nb 0:()
( dump_exp_buffer) N12 R EXP_BUFF_ID_IF                 L:17    ty:i qcty:U 'IF' npar:0 nidx:966773892  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'j%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 ? EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'dat%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'j%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'mn%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N11 R EXP_BUFF_ID_OPERATOR                   ty:I qcty:U ':=' npar:0 nidx:-1765363040  2: 10 5  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_ENDIF              L:17    ty:U qcty:U 'ENDIF' npar:0 nidx:966773892  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'k%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '4' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:-1785416661  2: 2 1  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_META               L:16    ty:i qcty:U 'BRAENDIF' npar:0 nidx:966775076  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_ELSEIF             L:16    ty:i qcty:U 'ELSEIF' npar:0 nidx:966775076  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'j%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 ? EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'dat%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'j%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'dat%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N11 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N12 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '-' npar:0 nidx:-1785416640  2: 11 10  nb 0:()
( dump_exp_buffer) N13 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:-1765363040  2: 12 5  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'j%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'dat%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'j%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'mn%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N11 R EXP_BUFF_ID_OPERATOR                   ty:I qcty:U '<' npar:0 nidx:-1785416658  2: 10 5  nb 0:()
( dump_exp_buffer) N12 R EXP_BUFF_ID_IF                 L:18    ty:i qcty:U 'IF' npar:0 nidx:966773892  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'j%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 ? EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'dat%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'j%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'mx%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N11 R EXP_BUFF_ID_OPERATOR                   ty:I qcty:U ':=' npar:0 nidx:-1765363040  2: 10 5  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_ENDIF              L:18    ty:U qcty:U 'ENDIF' npar:0 nidx:966773892  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'k%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '5' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:-1785416661  2: 2 1  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_META               L:16    ty:i qcty:U 'BRAENDIF' npar:0 nidx:966775076  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_ELSEIF             L:16    ty:i qcty:U 'ELSEIF' npar:0 nidx:966775076  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'j%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'jmn%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:-1785416664  2: 2 1  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_IF                 L:19    ty:i qcty:U 'IF' npar:0 nidx:966773892  0:  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'j%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'jmx%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '+' npar:0 nidx:-1785416650  2: 3 2  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:-1765363040  2: 4 1  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_ENDIF              L:19    ty:U qcty:U 'ENDIF' npar:0 nidx:966773892  0:  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'p%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'j%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '-' npar:0 nidx:-1785416661  2: 4 3  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'p%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_OPERATOR                   ty:I qcty:U ':=' npar:0 nidx:-1765363040  2: 8 1  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'k%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '6' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:-1785416661  2: 2 1  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_META               L:16    ty:i qcty:U 'BRAENDIF' npar:0 nidx:966775076  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_ELSEIF             L:16    ty:i qcty:U 'ELSEIF' npar:0 nidx:966775076  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'j%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'jmx%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:-1785416664  2: 2 1  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_IF                 L:20    ty:i qcty:U 'IF' npar:0 nidx:966773892  0:  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'j%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'jmn%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '-' npar:0 nidx:-1785416650  2: 3 2  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:-1765363040  2: 4 1  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_ENDIF              L:20    ty:U qcty:U 'ENDIF' npar:0 nidx:966773892  0:  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'p%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'j%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '+' npar:0 nidx:-1785416661  2: 4 3  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'p%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_OPERATOR                   ty:I qcty:U ':=' npar:0 nidx:-1765363040  2: 8 1  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_ENDIF              L:16    ty:U qcty:U 'ENDIF' npar:0 nidx:966775076  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'k%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '13' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:-1785416663  2: 2 1  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_UNTIL              L:14    ty:i qcty:U 'UNTIL' npar:0 nidx:966776260  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 ? EXP_BUFF_ID_VARIABLE                   ty:S qcty:U 'd$' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_STR                        ty:s qcty:U '"0"' npar:0 nidx:539912291  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:966773296  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N11 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N12 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N13 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'dat%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N14 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '10' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N15 R EXP_BUFF_ID_OPERATOR                   ty:I qcty:U '<' npar:0 nidx:-1785416646  2: 14 13  nb 0:()
( dump_exp_buffer) N16 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N17 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N18 R EXP_BUFF_ID_OPERATOR                   ty:s qcty:U '-' npar:0 nidx:-1785416655  2: 7 5  nb 0:()
( dump_exp_buffer) N19 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N20 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N21 R EXP_BUFF_ID_FUNCTION                   ty:s qcty:U 'REPT$' npar:0 nidx:-1787595205  0:  nb 0:()
( dump_exp_buffer) N22 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N23 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N24 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N25 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N26 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N27 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'dat%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N28 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N29 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N30 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N31 R EXP_BUFF_ID_FUNCTION                   ty:s qcty:U 'NUM$' npar:0 nidx:-1787595304  0:  nb 0:()
( dump_exp_buffer) N32 R EXP_BUFF_ID_OPERATOR                   ty:s qcty:U '+' npar:0 nidx:-1785416641  2: 31 21  nb 0:()
( dump_exp_buffer) N33 R EXP_BUFF_ID_OPERATOR                   ty:s qcty:U ':=' npar:0 nidx:-1765363040  2: 32 32  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 ? EXP_BUFF_ID_VARIABLE                   ty:S qcty:U 'd$' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_STR                        ty:s qcty:U '"0"' npar:0 nidx:539912291  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:966773296  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N11 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N12 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N13 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'dat%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N14 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '10' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N15 R EXP_BUFF_ID_OPERATOR                   ty:I qcty:U '<' npar:0 nidx:-1785416646  2: 14 13  nb 0:()
( dump_exp_buffer) N16 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N17 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N18 R EXP_BUFF_ID_OPERATOR                   ty:s qcty:U '-' npar:0 nidx:-1785416655  2: 7 5  nb 0:()
( dump_exp_buffer) N19 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N20 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N21 R EXP_BUFF_ID_FUNCTION                   ty:s qcty:U 'REPT$' npar:0 nidx:-1787595205  0:  nb 0:()
( dump_exp_buffer) N22 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N23 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N24 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N25 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N26 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N27 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'dat%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N28 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N29 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N30 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N31 R EXP_BUFF_ID_FUNCTION                   ty:s qcty:U 'NUM$' npar:0 nidx:-1787595304  0:  nb 0:()
( dump_exp_buffer) N32 R EXP_BUFF_ID_OPERATOR                   ty:s qcty:U '+' npar:0 nidx:-1785416641  2: 31 21  nb 0:()
( dump_exp_buffer) N33 R EXP_BUFF_ID_OPERATOR                   ty:s qcty:U ':=' npar:0 nidx:-1765363040  2: 32 32  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   ty:s qcty:U 'A.date$' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_VARIABLE                   ty:S qcty:U 'd$' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N11 R EXP_BUFF_ID_VARIABLE                   ty:S qcty:U 'd$' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N12 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N13 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N14 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N15 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N16 R EXP_BUFF_ID_VARIABLE                   ty:S qcty:U 'd$' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N17 R EXP_BUFF_ID_STR                        ty:s qcty:U '"07000100"' npar:0 nidx:539912291  0:  nb 0:()
( dump_exp_buffer) N18 R EXP_BUFF_ID_OPERATOR                   ty:s qcty:U '+' npar:0 nidx:-1785416658  2: 17 16  nb 0:()
( dump_exp_buffer) N19 R EXP_BUFF_ID_OPERATOR                   ty:s qcty:U '+' npar:0 nidx:-1785416658  2: 18 11  nb 0:()
( dump_exp_buffer) N20 R EXP_BUFF_ID_OPERATOR                   ty:s qcty:U '+' npar:0 nidx:-1785416658  2: 19 6  nb 0:()
( dump_exp_buffer) N21 R EXP_BUFF_ID_OPERATOR                   ty:s qcty:U ':=' npar:0 nidx:-1765363040  2: 20 1  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '4' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:-1765363040  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:-1765363040  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_FUNCTION                   ty:v qcty:U 'AT' npar:0 nidx:-1785416670  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_STR                        ty:s qcty:U '"Name:"' npar:0 nidx:539912291  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_PRINT                      ty:s qcty:U 'PRINT' npar:0 nidx:966776244  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_PRINT_SPACE                ty:U qcty:U 'PRINT' npar:0 nidx:966776244  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_TRAP                       ty:U qcty:U 'TRAP' npar:0 nidx:1634887028  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:-1787601544  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_VARIABLE                   ty:s qcty:U 'n$' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'INPUT' npar:0 nidx:797442007  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'DROP' npar:0 nidx:797442007  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:-1765363040  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:-1765363040  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'ERR' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '206' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:-1785416665  2: 5 4  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_IF                 L:21    ty:i qcty:U 'IF' npar:0 nidx:966776260  0:  nb 0:()

( dump_exp_buffer) N1 x EXP_BUFF_ID_RETURN                     ty:U qcty:U 'RETURN' npar:0 nidx:966775060  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_ENDIF              L:21    ty:U qcty:U 'ENDIF' npar:0 nidx:966776260  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_VARIABLE                   ty:s qcty:U 'n$' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_FUNCTION                   ty:s qcty:U 'LEFT$' npar:0 nidx:-1787595396  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_STR                        ty:s qcty:U '"*"' npar:0 nidx:539912291  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:s '=' npar:0 nidx:-1785416657  2: 7 6  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_IF                 L:22    ty:i qcty:U 'IF' npar:0 nidx:966776260  0:  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   ty:s qcty:U 'A.event$' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_VARIABLE                   ty:s qcty:U 'n$' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_FUNCTION                   ty:s qcty:U 'MID$' npar:0 nidx:-1787595342  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N11 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N12 R EXP_BUFF_ID_FUNCTION                   ty:s qcty:U 'UPPER$' npar:0 nidx:-1787595117  0:  nb 0:()
( dump_exp_buffer) N13 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N14 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N15 R EXP_BUFF_ID_VARIABLE                   ty:s qcty:U 'n$' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N16 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N17 R EXP_BUFF_ID_VARIABLE                   ty:s qcty:U 'n$' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N18 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N19 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N20 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'LEN' npar:0 nidx:-1787595387  0:  nb 0:()
( dump_exp_buffer) N21 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N22 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '-' npar:0 nidx:-1785416616  2: 21 20  nb 0:()
( dump_exp_buffer) N23 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N24 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N25 R EXP_BUFF_ID_FUNCTION                   ty:s qcty:U 'RIGHT$' npar:0 nidx:-1787595192  0:  nb 0:()
( dump_exp_buffer) N26 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N27 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N28 R EXP_BUFF_ID_FUNCTION                   ty:s qcty:U 'LOWER$' npar:0 nidx:-1787595372  0:  nb 0:()
( dump_exp_buffer) N29 R EXP_BUFF_ID_OPERATOR                   ty:s qcty:U '+' npar:0 nidx:-1785416641  2: 28 12  nb 0:()
( dump_exp_buffer) N30 R EXP_BUFF_ID_OPERATOR                   ty:s qcty:U ':=' npar:0 nidx:-1765363040  2: 29 1  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_ELSE               L:22    ty:U qcty:U 'ELSE' npar:0 nidx:966776260  0:  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   ty:s qcty:U 'A.event$' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_VARIABLE                   ty:s qcty:U 'n$' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_FUNCTION                   ty:s qcty:U 'LEFT$' npar:0 nidx:-1787595396  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N11 R EXP_BUFF_ID_FUNCTION                   ty:s qcty:U 'UPPER$' npar:0 nidx:-1787595117  0:  nb 0:()
( dump_exp_buffer) N12 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N13 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N14 R EXP_BUFF_ID_VARIABLE                   ty:s qcty:U 'n$' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N15 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N16 R EXP_BUFF_ID_VARIABLE                   ty:s qcty:U 'n$' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N17 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N18 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N19 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'LEN' npar:0 nidx:-1787595387  0:  nb 0:()
( dump_exp_buffer) N20 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N21 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '-' npar:0 nidx:-1785416617  2: 20 19  nb 0:()
( dump_exp_buffer) N22 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N23 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N24 R EXP_BUFF_ID_FUNCTION                   ty:s qcty:U 'RIGHT$' npar:0 nidx:-1787595192  0:  nb 0:()
( dump_exp_buffer) N25 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N26 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N27 R EXP_BUFF_ID_FUNCTION                   ty:s qcty:U 'LOWER$' npar:0 nidx:-1787595372  0:  nb 0:()
( dump_exp_buffer) N28 R EXP_BUFF_ID_STR                        ty:s qcty:U '" ("' npar:0 nidx:539912291  0:  nb 0:()
( dump_exp_buffer) N29 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N30 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N31 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N32 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N33 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N34 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'dat%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N35 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '4' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N36 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N37 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N38 R EXP_BUFF_ID_FUNCTION                   ty:s qcty:U 'NUM$' npar:0 nidx:-1787595304  0:  nb 0:()
( dump_exp_buffer) N39 R EXP_BUFF_ID_STR                        ty:s qcty:U '") jarig"' npar:0 nidx:539912291  0:  nb 0:()
( dump_exp_buffer) N40 R EXP_BUFF_ID_OPERATOR                   ty:s qcty:U '+' npar:0 nidx:-1785416642  2: 39 38  nb 0:()
( dump_exp_buffer) N41 R EXP_BUFF_ID_OPERATOR                   ty:s qcty:U '+' npar:0 nidx:-1785416642  2: 40 28  nb 0:()
( dump_exp_buffer) N42 R EXP_BUFF_ID_OPERATOR                   ty:s qcty:U '+' npar:0 nidx:-1785416642  2: 41 27  nb 0:()
( dump_exp_buffer) N43 R EXP_BUFF_ID_OPERATOR                   ty:s qcty:U '+' npar:0 nidx:-1785416642  2: 42 11  nb 0:()
( dump_exp_buffer) N44 R EXP_BUFF_ID_OPERATOR                   ty:s qcty:U ':=' npar:0 nidx:-1765363040  2: 43 1  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_ENDIF              L:22    ty:U qcty:U 'ENDIF' npar:0 nidx:966776260  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:-1765363040  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:-1765363040  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_FUNCTION                   ty:v qcty:U 'CLS' npar:0 nidx:-1785416669  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_STR                        ty:s qcty:U '"Saving..."' npar:0 nidx:539912291  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_PRINT                      ty:s qcty:U 'PRINT' npar:0 nidx:966776244  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_PRINT_NEWLINE              ty:U qcty:U 'PRINT' npar:0 nidx:966776244  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:-1765363040  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:-1765363040  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_FUNCTION                   ty:v qcty:U 'APPEND' npar:0 nidx:-1785416666  0:  nb 0:()

( dump_exp_buffer) N1 x EXP_BUFF_ID_RETURN                     ty:U qcty:U 'RETURN' npar:0 nidx:966776244  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_LABEL                      ty:U qcty:U 'errh' npar:0 nidx:1634887028  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_ONERR                      ty:U qcty:U '0' npar:0 nidx:-1787654497  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:-1765363040  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:-1765363040  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'ERR' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '194' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:-1785416665  2: 5 4  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_IF                 L:23    ty:i qcty:U 'IF' npar:0 nidx:966776260  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:-1765363040  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:-1765363040  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'ERR' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:-1765363040  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:-1765363040  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_FUNCTION                   ty:v qcty:U 'RAISE' npar:0 nidx:-1785416655  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_ENDIF              L:23    ty:U qcty:U 'ENDIF' npar:0 nidx:966776260  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'k%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:-1785416666  2: 2 1  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'p%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'p%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_OPERATOR                   ty:I qcty:U '=' npar:0 nidx:-1785416666  2: 9 4  nb 0:()
( dump_exp_buffer) N11 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U 'AND' npar:0 nidx:-1785416666  2: 3 3  nb 0:()
( dump_exp_buffer) N12 R EXP_BUFF_ID_IF                 L:24    ty:i qcty:U 'IF' npar:0 nidx:966776260  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 ? EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'dat%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:-1765363040  2: 6 5  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_ELSE               L:24    ty:U qcty:U 'ELSE' npar:0 nidx:966776260  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 ? EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'dat%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'dat%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N11 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:-1787657107  0:  nb 0:()
( dump_exp_buffer) N12 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '-' npar:0 nidx:-1785416650  2: 11 10  nb 0:()
( dump_exp_buffer) N13 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:-1765363040  2: 12 5  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_ENDIF              L:24    ty:U qcty:U 'ENDIF' npar:0 nidx:966776260  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_GOTO                       ty:U qcty:U 'xyz' npar:0 nidx:1634887028  0:  nb 0:()
