
( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE                   f rq:f 'LOCAL' npar:0 nidx:-1281785184  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_VARIABLE                   i rq:i 'A%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_SUB_START                  U rq:i '' npar:0 nidx:-1283997097  0:  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_INTEGER                    i rq:i '10' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N5 EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:1797222400  0:  nb 0:()
( dump_exp_buffer) N6 EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:1797222400  0:  nb 0:()
( dump_exp_buffer) N7 EXP_BUFF_ID_VARIABLE                   i rq:i 's$' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N8 EXP_BUFF_ID_VARIABLE                   f rq:f 'F' npar:0 nidx:0  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE                   f rq:f 'LOCAL' npar:0 nidx:-1281785184  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_SUB_START                  U rq:i '' npar:0 nidx:-1283997097  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_INTEGER                    i rq:i '5' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:1797222400  0:  nb 0:()
( dump_exp_buffer) N5 EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:1797222400  0:  nb 0:()
( dump_exp_buffer) N6 EXP_BUFF_ID_VARIABLE                   i rq:i 'x%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N7 EXP_BUFF_ID_SUB_START                  U rq:i '' npar:0 nidx:-1283997097  0:  nb 0:()
( dump_exp_buffer) N8 EXP_BUFF_ID_INTEGER                    i rq:i '5' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N9 EXP_BUFF_ID_INTEGER                    i rq:i '7' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N10 EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:1797222400  0:  nb 0:()
( dump_exp_buffer) N11 EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:1797222400  0:  nb 0:()
( dump_exp_buffer) N12 EXP_BUFF_ID_VARIABLE                   i rq:i 's$' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N13 EXP_BUFF_ID_SUB_START                  U rq:i '' npar:0 nidx:-1283997097  0:  nb 0:()
( dump_exp_buffer) N14 EXP_BUFF_ID_INTEGER                    i rq:i '20' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N15 EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:1797222400  0:  nb 0:()
( dump_exp_buffer) N16 EXP_BUFF_ID_SUB_END                    U rq:i '' npar:0 nidx:1797222400  0:  nb 0:()
( dump_exp_buffer) N17 EXP_BUFF_ID_VARIABLE                   f rq:f 'f' npar:0 nidx:0  0:  nb 0:()
