
0: N1 R EXP_BUFF_ID_META                       ty:U qcty:U 'PROCDEF' npar:0 nidx:0  0:  nb 0:()
Header built qcode_idx:001B
0: N1 R EXP_BUFF_ID_META                       ty:U qcty:U ' LOCAL' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'A' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'B' npar:0 nidx:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'C' npar:0 nidx:0  0:  nb 0:()
4: N9 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'DROP' npar:0 nidx:0  0:  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'X%' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0  2: 2 1  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'X%' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '+' npar:0 nidx:0  2: 3 2  nb 0:()
4: N5 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0  2: 4 1  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'X%' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:0  0:  nb 0:()
4: N10 R EXP_BUFF_ID_AUTOCON                    ty:f qcty:U 'autocon (Arg) i->f' npar:0 nidx:0  0:  nb 0:()
5: N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
6: N6 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
7: N7 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
8: N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
9: N9 R EXP_BUFF_ID_FUNCTION                   ty:f qcty:U 'ABS' npar:0 nidx:0  1: 4  nb 0:()
10: N12 R EXP_BUFF_ID_AUTOCON                    ty:i qcty:U 'autocon f->i (assign target)' npar:0 nidx:0  2: 1 9  nb 0:()
11: N11 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0  2: 9 1  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'X%' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '400' npar:0 nidx:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '+' npar:0 nidx:0  2: 5 4  nb 0:()
6: N12 R EXP_BUFF_ID_AUTOCON                    ty:f qcty:U 'autocon (Arg) i->f' npar:0 nidx:0  0:  nb 0:()
7: N7 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
8: N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
9: N9 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
10: N10 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
11: N11 R EXP_BUFF_ID_FUNCTION                   ty:f qcty:U 'ABS' npar:0 nidx:0  1: 6  nb 0:()
12: N14 R EXP_BUFF_ID_AUTOCON                    ty:i qcty:U 'autocon f->i (assign target)' npar:0 nidx:0  2: 1 11  nb 0:()
13: N13 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0  2: 11 1  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'X%' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '*' npar:0 nidx:0  2: 4 3  nb 0:()
5: N6 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '+' npar:0 nidx:0  2: 5 2  nb 0:()
6: N7 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0  2: 6 1  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'X%' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '*' npar:0 nidx:0  2: 5 4  nb 0:()
6: N7 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
7: N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
8: N9 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '+' npar:0 nidx:0  2: 6 2  nb 0:()
9: N10 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0  2: 9 1  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'X%' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '+' npar:0 nidx:0  2: 4 3  nb 0:()
5: N6 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
6: N7 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
7: N8 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:0  0:  nb 0:()
8: N9 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '*' npar:0 nidx:0  2: 8 5  nb 0:()
9: N10 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0  2: 9 1  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'X%' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '+' npar:0 nidx:0  2: 3 2  nb 0:()
4: N5 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '+' npar:0 nidx:0  2: 5 4  nb 0:()
6: N7 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0  2: 6 1  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'X%' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '-' npar:0 nidx:0  2: 3 2  nb 0:()
4: N5 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '-' npar:0 nidx:0  2: 5 4  nb 0:()
6: N7 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0  2: 6 1  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'X%' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '+' npar:0 nidx:0  2: 3 2  nb 0:()
4: N5 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '-' npar:0 nidx:0  2: 5 4  nb 0:()
6: N7 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0  2: 6 1  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'Y%' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_OPERATOR_UNARY             ty:i qcty:U 'UMIN' npar:0 nidx:0  1: 3  nb 0:()
4: N5 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '-' npar:0 nidx:0  2: 4 2  nb 0:()
5: N6 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0  2: 5 1  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'Y%' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR_UNARY             ty:i qcty:U 'UMIN' npar:0 nidx:0  1: 2  nb 0:()
3: N4 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '+' npar:0 nidx:0  2: 4 3  nb 0:()
5: N6 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0  2: 5 1  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'Y%' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR_UNARY             ty:i qcty:U 'UMIN' npar:0 nidx:0  1: 2  nb 0:()
3: N4 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_OPERATOR_UNARY             ty:i qcty:U 'UMIN' npar:0 nidx:0  1: 4  nb 0:()
5: N6 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '+' npar:0 nidx:0  2: 5 3  nb 0:()
6: N7 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0  2: 6 1  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'Y%' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR_UNARY             ty:i qcty:U 'UMIN' npar:0 nidx:0  1: 2  nb 0:()
3: N4 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'X%' npar:0 nidx:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '*' npar:0 nidx:0  2: 4 3  nb 0:()
5: N6 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '5' npar:0 nidx:0  0:  nb 0:()
6: N7 R EXP_BUFF_ID_OPERATOR_UNARY             ty:i qcty:U 'UMIN' npar:0 nidx:0  1: 6  nb 0:()
7: N8 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
8: N9 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '4' npar:0 nidx:0  0:  nb 0:()
9: N10 R EXP_BUFF_ID_OPERATOR_UNARY             ty:i qcty:U 'UMIN' npar:0 nidx:0  1: 9  nb 0:()
10: N11 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '7' npar:0 nidx:0  0:  nb 0:()
11: N12 R EXP_BUFF_ID_OPERATOR_UNARY             ty:i qcty:U 'UMIN' npar:0 nidx:0  1: 11  nb 0:()
12: N13 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '*' npar:0 nidx:0  2: 12 10  nb 0:()
13: N14 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:0  0:  nb 0:()
14: N15 R EXP_BUFF_ID_OPERATOR_UNARY             ty:i qcty:U 'UMIN' npar:0 nidx:0  1: 14  nb 0:()
15: N16 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:0  0:  nb 0:()
16: N17 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '/' npar:0 nidx:0  2: 16 15  nb 0:()
17: N18 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '+' npar:0 nidx:0  2: 17 13  nb 0:()
18: N19 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
19: N20 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
20: N21 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '*' npar:0 nidx:0  2: 18 7  nb 0:()
21: N22 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '+' npar:0 nidx:0  2: 21 5  nb 0:()
22: N23 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0  2: 22 1  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'Z%' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_FLT                        ty:f qcty:U '1.2' npar:0 nidx:0  0:  nb 0:()
2: N4 R EXP_BUFF_ID_AUTOCON                    ty:i qcty:U 'autocon f->i (assign target)' npar:0 nidx:0  2: 1 2  nb 0:()
3: N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0  2: 2 1  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'Z%' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_FLT                        ty:f qcty:U '1.2' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_FLT                        ty:f qcty:U '3.3456' npar:0 nidx:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '*' npar:0 nidx:0  2: 3 2  nb 0:()
4: N6 R EXP_BUFF_ID_AUTOCON                    ty:i qcty:U 'autocon f->i (assign target)' npar:0 nidx:0  2: 1 4  nb 0:()
5: N5 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0  2: 4 1  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'A' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_FLT                        ty:f qcty:U '1.2' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0  2: 2 1  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'A' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_FLT                        ty:f qcty:U '1.2' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_FLT                        ty:f qcty:U '3.3456' npar:0 nidx:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '*' npar:0 nidx:0  2: 3 2  nb 0:()
4: N5 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0  2: 4 1  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'A' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '9' npar:0 nidx:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '*' npar:0 nidx:0  2: 3 2  nb 0:()
4: N6 R EXP_BUFF_ID_AUTOCON                    ty:f qcty:U 'autocon i->f (assign target)' npar:0 nidx:0  2: 1 4  nb 0:()
5: N5 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0  2: 4 1  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'A' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:0  0:  nb 0:()
2: N5 R EXP_BUFF_ID_AUTOCON                    ty:f qcty:U 'autocon i->f (operator 2)' npar:0 nidx:0  2: 3 2  nb 0:()
3: N3 R EXP_BUFF_ID_FLT                        ty:f qcty:U '9.0' npar:0 nidx:0  0:  nb 0:()
4: N4 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '*' npar:0 nidx:0  2: 3 2  nb 0:()
5: N6 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0  2: 4 1  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'X%' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_FLT                        ty:f qcty:U '1.2' npar:0 nidx:0  0:  nb 0:()
2: N4 R EXP_BUFF_ID_AUTOCON                    ty:i qcty:U 'autocon f->i (assign target)' npar:0 nidx:0  2: 1 2  nb 0:()
3: N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0  2: 2 1  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'X%' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '*' npar:0 nidx:0  2: 3 2  nb 0:()
4: N5 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '*' npar:0 nidx:0  2: 5 4  nb 0:()
6: N9 R EXP_BUFF_ID_AUTOCON                    ty:f qcty:U 'autocon i->f (operator 2)' npar:0 nidx:0  2: 7 6  nb 0:()
7: N7 R EXP_BUFF_ID_FLT                        ty:f qcty:U '4.0' npar:0 nidx:0  0:  nb 0:()
8: N8 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '*' npar:0 nidx:0  2: 7 6  nb 0:()
9: N11 R EXP_BUFF_ID_AUTOCON                    ty:i qcty:U 'autocon f->i (assign target)' npar:0 nidx:0  2: 1 8  nb 0:()
10: N10 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0  2: 8 1  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'A' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_FLT                        ty:f qcty:U '1.23' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_FLT                        ty:f qcty:U '4.56' npar:0 nidx:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '*' npar:0 nidx:0  2: 3 2  nb 0:()
4: N5 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0  2: 4 1  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'A' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_FLT                        ty:f qcty:U '1.23' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_FLT                        ty:f qcty:U '3.456' npar:0 nidx:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_FLT                        ty:f qcty:U '7.89' npar:0 nidx:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '*' npar:0 nidx:0  2: 4 3  nb 0:()
5: N6 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '+' npar:0 nidx:0  2: 5 2  nb 0:()
6: N7 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0  2: 6 1  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'A' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_FLT                        ty:f qcty:U '1.234' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR_UNARY             ty:f qcty:U 'UMIN' npar:0 nidx:0  1: 2  nb 0:()
3: N4 R EXP_BUFF_ID_FLT                        ty:f qcty:U '3.45' npar:0 nidx:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '*' npar:0 nidx:0  2: 4 3  nb 0:()
5: N6 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0  2: 5 1  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'A' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'X%' npar:0 nidx:0  0:  nb 0:()
2: N6 R EXP_BUFF_ID_AUTOCON                    ty:f qcty:U 'autocon i->f (operator 2)' npar:0 nidx:0  2: 4 2  nb 0:()
3: N3 R EXP_BUFF_ID_FLT                        ty:f qcty:U '1.23' npar:0 nidx:0  0:  nb 0:()
4: N4 R EXP_BUFF_ID_OPERATOR_UNARY             ty:f qcty:U 'UMIN' npar:0 nidx:0  1: 3  nb 0:()
5: N5 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '*' npar:0 nidx:0  2: 4 2  nb 0:()
6: N7 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0  2: 5 1  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'A' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'X%' npar:0 nidx:0  0:  nb 0:()
2: N9 R EXP_BUFF_ID_AUTOCON                    ty:f qcty:U 'autocon i->f (operator 2)' npar:0 nidx:0  2: 7 2  nb 0:()
3: N3 R EXP_BUFF_ID_FLT                        ty:f qcty:U '1.23' npar:0 nidx:0  0:  nb 0:()
4: N4 R EXP_BUFF_ID_OPERATOR_UNARY             ty:f qcty:U 'UMIN' npar:0 nidx:0  1: 3  nb 0:()
5: N5 R EXP_BUFF_ID_FLT                        ty:f qcty:U '7.89' npar:0 nidx:0  0:  nb 0:()
6: N6 R EXP_BUFF_ID_OPERATOR_UNARY             ty:f qcty:U 'UMIN' npar:0 nidx:0  1: 5  nb 0:()
7: N7 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '*' npar:0 nidx:0  2: 6 4  nb 0:()
8: N8 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '+' npar:0 nidx:0  2: 7 2  nb 0:()
9: N10 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0  2: 8 1  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'A' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_FLT                        ty:f qcty:U '1.23' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR_UNARY             ty:f qcty:U 'UMIN' npar:0 nidx:0  1: 2  nb 0:()
3: N4 R EXP_BUFF_ID_FLT                        ty:f qcty:U '1.45' npar:0 nidx:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_OPERATOR_UNARY             ty:f qcty:U 'UMIN' npar:0 nidx:0  1: 4  nb 0:()
5: N6 R EXP_BUFF_ID_FLT                        ty:f qcty:U '9.8' npar:0 nidx:0  0:  nb 0:()
6: N7 R EXP_BUFF_ID_OPERATOR_UNARY             ty:f qcty:U 'UMIN' npar:0 nidx:0  1: 6  nb 0:()
7: N8 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '*' npar:0 nidx:0  2: 7 5  nb 0:()
8: N9 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '+' npar:0 nidx:0  2: 8 3  nb 0:()
9: N10 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0  2: 9 1  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'A' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_FLT                        ty:f qcty:U '1.23' npar:0 nidx:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_FLT                        ty:f qcty:U '1.45' npar:0 nidx:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '+' npar:0 nidx:0  2: 4 3  nb 0:()
5: N6 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
6: N7 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
7: N8 R EXP_BUFF_ID_FLT                        ty:f qcty:U '9.0' npar:0 nidx:0  0:  nb 0:()
8: N9 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '*' npar:0 nidx:0  2: 8 5  nb 0:()
9: N10 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0  2: 9 1  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'A' npar:0 nidx:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_FLT                        ty:f qcty:U '1.23' npar:0 nidx:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_OPERATOR_UNARY             ty:f qcty:U 'UMIN' npar:0 nidx:0  1: 3  nb 0:()
4: N5 R EXP_BUFF_ID_FLT                        ty:f qcty:U '1.45' npar:0 nidx:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_OPERATOR_UNARY             ty:f qcty:U 'UMIN' npar:0 nidx:0  1: 5  nb 0:()
6: N7 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '+' npar:0 nidx:0  2: 6 4  nb 0:()
7: N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
8: N9 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
9: N10 R EXP_BUFF_ID_FLT                        ty:f qcty:U '9.0' npar:0 nidx:0  0:  nb 0:()
10: N11 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '*' npar:0 nidx:0  2: 10 7  nb 0:()
11: N12 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0  2: 11 1  nb 0:()
