
0: N1 R EXP_BUFF_ID_META                       ty:U qcty:U 'PROCDEF' npar:0 nidx:0 trapped:0  0:  nb 0:()
Header built qcode_idx:01AC
0: N1 R EXP_BUFF_ID_META                       ty:U qcty:U ' GLOBAL' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '107' npar:0 nidx:0 trapped:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_VARIABLE                   ty:s qcty:U 'FULDESC$' npar:0 nidx:1 trapped:0  0:  nb 0:()
6: N6 R EXP_BUFF_ID_FUNCTION                   ty:s qcty:U 'DROP' npar:0 nidx:1 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_META                       ty:U qcty:U ' GLOBAL' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:0 trapped:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_VARIABLE                   ty:s qcty:U 'ONECHAR$' npar:0 nidx:1 trapped:0  0:  nb 0:()
6: N6 R EXP_BUFF_ID_FUNCTION                   ty:s qcty:U 'DROP' npar:0 nidx:1 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_META                       ty:U qcty:U ' GLOBAL' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'STATE%' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N2 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'DROP' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_META                       ty:U qcty:U ' GLOBAL' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '4' npar:0 nidx:0 trapped:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '20' npar:0 nidx:0 trapped:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
6: N7 R EXP_BUFF_ID_VARIABLE                   ty:S qcty:U 'MAP$' npar:0 nidx:2 trapped:0  0:  nb 0:()
7: N7 R EXP_BUFF_ID_FUNCTION                   ty:S qcty:U 'DROP' npar:0 nidx:2 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_META                       ty:U qcty:U ' GLOBAL' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'RANDVAL%' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N2 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'DROP' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_META                       ty:U qcty:U ' GLOBAL' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'MENU%' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N2 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'DROP' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_META                       ty:U qcty:U ' GLOBAL' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'PX%' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'PY%' npar:0 nidx:0 trapped:0  0:  nb 0:()
3: N3 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'DROP' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_META                       ty:U qcty:U ' GLOBAL' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '13' npar:0 nidx:0 trapped:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_VARIABLE                   ty:s qcty:U 'PLWEAP$' npar:0 nidx:1 trapped:0  0:  nb 0:()
6: N7 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
7: N8 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '13' npar:0 nidx:0 trapped:0  0:  nb 0:()
8: N9 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
9: N10 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
10: N11 R EXP_BUFF_ID_VARIABLE                   ty:s qcty:U 'PLARM$' npar:0 nidx:1 trapped:0  0:  nb 0:()
11: N11 R EXP_BUFF_ID_FUNCTION                   ty:s qcty:U 'DROP' npar:0 nidx:1 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_META                       ty:U qcty:U ' GLOBAL' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:0 trapped:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_VARIABLE                   ty:s qcty:U 'TCHAR$' npar:0 nidx:1 trapped:0  0:  nb 0:()
6: N6 R EXP_BUFF_ID_FUNCTION                   ty:s qcty:U 'DROP' npar:0 nidx:1 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_META                       ty:U qcty:U ' GLOBAL' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'TASCII%' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'KEY%' npar:0 nidx:0 trapped:0  0:  nb 0:()
3: N3 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'DROP' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_META                       ty:U qcty:U ' GLOBAL' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'BIOME%' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N2 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'DROP' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_META                       ty:U qcty:U ' GLOBAL' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'BIT0%' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'BIT1%' npar:0 nidx:0 trapped:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'BIT2%' npar:0 nidx:0 trapped:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'BIT3%' npar:0 nidx:0 trapped:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'BIT4%' npar:0 nidx:0 trapped:0  0:  nb 0:()
6: N7 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'BIT5%' npar:0 nidx:0 trapped:0  0:  nb 0:()
7: N8 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'BIT6%' npar:0 nidx:0 trapped:0  0:  nb 0:()
8: N8 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'DROP' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_META                       ty:U qcty:U ' GLOBAL' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '10' npar:0 nidx:0 trapped:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_VARIABLE                   ty:s qcty:U 'ENNAME$' npar:0 nidx:1 trapped:0  0:  nb 0:()
6: N6 R EXP_BUFF_ID_FUNCTION                   ty:s qcty:U 'DROP' npar:0 nidx:1 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_META                       ty:U qcty:U ' GLOBAL' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'ENHEALT%' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'ENATT%' npar:0 nidx:0 trapped:0  0:  nb 0:()
3: N3 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'DROP' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_META                       ty:U qcty:U ' GLOBAL' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'ENTYPE%' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N2 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'DROP' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_META                       ty:U qcty:U ' GLOBAL' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'PLHEALT%' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'PLATT%' npar:0 nidx:0 trapped:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'PLDEF%' npar:0 nidx:0 trapped:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'PLMOVES%' npar:0 nidx:0 trapped:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'PLMAXHE%' npar:0 nidx:0 trapped:0  0:  nb 0:()
6: N7 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'STARTX%' npar:0 nidx:0 trapped:0  0:  nb 0:()
7: N8 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'STARTY%' npar:0 nidx:0 trapped:0  0:  nb 0:()
8: N8 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'DROP' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_META                       ty:U qcty:U ' GLOBAL' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'MAXPLH%' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N2 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'DROP' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_META                       ty:U qcty:U ' GLOBAL' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'DIFF%' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N2 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'DROP' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_META                       ty:U qcty:U ' GLOBAL' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'MODE%' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N2 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'DROP' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_META                       ty:U qcty:U ' GLOBAL' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'CMBSTAT%' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N2 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'DROP' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_META                       ty:U qcty:U ' GLOBAL' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '200' npar:0 nidx:0 trapped:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_VARIABLE                   ty:s qcty:U 'IDESC$' npar:0 nidx:1 trapped:0  0:  nb 0:()
6: N6 R EXP_BUFF_ID_FUNCTION                   ty:s qcty:U 'DROP' npar:0 nidx:1 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_META                       ty:U qcty:U ' GLOBAL' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:0 trapped:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_VARIABLE                   ty:s qcty:U 'SLOT$' npar:0 nidx:1 trapped:0  0:  nb 0:()
6: N6 R EXP_BUFF_ID_FUNCTION                   ty:s qcty:U 'DROP' npar:0 nidx:1 trapped:0  0:  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'CMBSTAT%' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '0' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'STATE%' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '0' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()

0: N1 R EXP_BUFF_ID_PROC_CALL                  ty:f qcty:U 'slot:' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N1 R EXP_BUFF_ID_FUNCTION                   ty:f qcty:U 'DROP' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_DO                 L:7     ty:U qcty:U 'DO' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'STATE%' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '0' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()
3: N4 R EXP_BUFF_ID_IF                 L:8     ty:i qcty:U 'IF' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
6: N7 R EXP_BUFF_ID_FUNCTION                   ty:v qcty:U 'CLS' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'MENU%' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_STR                        ty:s qcty:U '"Newgame,Load,Exit"' npar:0 nidx:0 trapped:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
6: N7 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
7: N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
8: N9 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'MENU' npar:0 nidx:0 trapped:0  1: 4  nb 0:()
9: N10 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0 trapped:0  2: 9 1  nb 0:()

0: N1 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'MENU%' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()
3: N4 R EXP_BUFF_ID_IF                 L:9     ty:i qcty:U 'IF' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'STATE%' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()

0: N1 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'MENU%' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()
3: N4 R EXP_BUFF_ID_META               L:9     ty:i qcty:U 'BRAENDIF' npar:0 nidx:0 trapped:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_ELSEIF             L:9     ty:i qcty:U 'ELSEIF' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'STATE%' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '12' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()

0: N1 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'MENU%' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()
3: N4 R EXP_BUFF_ID_META               L:9     ty:i qcty:U 'BRAENDIF' npar:0 nidx:0 trapped:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_ELSEIF             L:9     ty:i qcty:U 'ELSEIF' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'STATE%' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '99' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()

0: N1 R EXP_BUFF_ID_ELSE               L:9     ty:U qcty:U 'ELSE' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'STATE%' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '99' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()

0: N1 R EXP_BUFF_ID_ENDIF              L:9     ty:U qcty:U 'ENDIF' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'STATE%' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()
3: N4 R EXP_BUFF_ID_META               L:8     ty:i qcty:U 'BRAENDIF' npar:0 nidx:0 trapped:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_ELSEIF             L:8     ty:i qcty:U 'ELSEIF' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
6: N7 R EXP_BUFF_ID_FUNCTION                   ty:v qcty:U 'CLS' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_PROC_CALL                  ty:f qcty:U 'newgame:' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N1 R EXP_BUFF_ID_FUNCTION                   ty:f qcty:U 'DROP' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_PROC_CALL                  ty:f qcty:U 'splash:' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N1 R EXP_BUFF_ID_FUNCTION                   ty:f qcty:U 'DROP' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'STATE%' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '9' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'PLMAXHE%' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'PLHEALT%' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'STARTX%' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'PX%' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'STARTY%' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'PY%' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()

0: N1 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'STATE%' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()
3: N4 R EXP_BUFF_ID_META               L:8     ty:i qcty:U 'BRAENDIF' npar:0 nidx:0 trapped:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_ELSEIF             L:8     ty:i qcty:U 'ELSEIF' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
6: N7 R EXP_BUFF_ID_FUNCTION                   ty:v qcty:U 'CLS' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'MENU%' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_STR                        ty:s qcty:U '"Map,Area,Inventory,Me,Exit,Save"' npar:0 nidx:0 trapped:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
6: N7 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
7: N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
8: N9 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'MENU' npar:0 nidx:0 trapped:0  1: 4  nb 0:()
9: N10 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0 trapped:0  2: 9 1  nb 0:()

0: N1 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'MENU%' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()
3: N4 R EXP_BUFF_ID_IF                 L:10    ty:i qcty:U 'IF' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'STATE%' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '6' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()

0: N1 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'MENU%' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()
3: N4 R EXP_BUFF_ID_META               L:10    ty:i qcty:U 'BRAENDIF' npar:0 nidx:0 trapped:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_ELSEIF             L:10    ty:i qcty:U 'ELSEIF' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
6: N7 R EXP_BUFF_ID_FUNCTION                   ty:v qcty:U 'CLS' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_VARIABLE                   ty:s qcty:U 'FULDESC$' npar:0 nidx:0 trapped:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
5: N3 R EXP_BUFF_ID_META                       ty:s qcty:U 'PAR_TYPE' npar:0 nidx:0 trapped:0  0:  nb 0:()
6: N7 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
7: N8 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '4' npar:0 nidx:0 trapped:0  0:  nb 0:()
8: N9 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
9: N10 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
10: N8 R EXP_BUFF_ID_META                       ty:i qcty:U 'PAR_TYPE' npar:0 nidx:0 trapped:0  0:  nb 0:()
11: N12 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
12: N13 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
13: N14 R EXP_BUFF_ID_PROC_CALL                  ty:f qcty:U 'disptext:' npar:2 nidx:0 trapped:0  2: 8 3  nb 0:()
14: N14 R EXP_BUFF_ID_FUNCTION                   ty:f qcty:U 'DROP' npar:2 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
6: N7 R EXP_BUFF_ID_FUNCTION                   ty:v qcty:U 'CLS' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'STATE%' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()

0: N1 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'MENU%' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()
3: N4 R EXP_BUFF_ID_META               L:10    ty:i qcty:U 'BRAENDIF' npar:0 nidx:0 trapped:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_ELSEIF             L:10    ty:i qcty:U 'ELSEIF' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_PROC_CALL                  ty:f qcty:U 'inv:' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N1 R EXP_BUFF_ID_FUNCTION                   ty:f qcty:U 'DROP' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'STATE%' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()

0: N1 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'MENU%' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '4' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()
3: N4 R EXP_BUFF_ID_META               L:10    ty:i qcty:U 'BRAENDIF' npar:0 nidx:0 trapped:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_ELSEIF             L:10    ty:i qcty:U 'ELSEIF' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'STATE%' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '10' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()

0: N1 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'MENU%' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '5' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()
3: N4 R EXP_BUFF_ID_META               L:10    ty:i qcty:U 'BRAENDIF' npar:0 nidx:0 trapped:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_ELSEIF             L:10    ty:i qcty:U 'ELSEIF' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'STATE%' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '99' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()

0: N1 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'MENU%' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '6' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()
3: N4 R EXP_BUFF_ID_META               L:10    ty:i qcty:U 'BRAENDIF' npar:0 nidx:0 trapped:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_ELSEIF             L:10    ty:i qcty:U 'ELSEIF' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'STATE%' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '11' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()

0: N1 R EXP_BUFF_ID_ELSE               L:10    ty:U qcty:U 'ELSE' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'STATE%' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '6' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()

0: N1 R EXP_BUFF_ID_ENDIF              L:10    ty:U qcty:U 'ENDIF' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'STATE%' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()
3: N4 R EXP_BUFF_ID_META               L:8     ty:i qcty:U 'BRAENDIF' npar:0 nidx:0 trapped:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_ELSEIF             L:8     ty:i qcty:U 'ELSEIF' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
6: N7 R EXP_BUFF_ID_FUNCTION                   ty:v qcty:U 'CLS' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_STR                        ty:s qcty:U '"Enter x position"' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_PRINT                      ty:s qcty:U 'PRINT' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_PRINT_NEWLINE              ty:U qcty:U 'PRINT' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'PX%' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INPUT                      ty:i qcty:U 'INPUT' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_STR                        ty:s qcty:U '"Enter y position"' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_PRINT                      ty:s qcty:U 'PRINT' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_PRINT_NEWLINE              ty:U qcty:U 'PRINT' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'PY%' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INPUT                      ty:i qcty:U 'INPUT' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
6: N7 R EXP_BUFF_ID_FUNCTION                   ty:v qcty:U 'CLS' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_STR                        ty:s qcty:U '"x "' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_PRINT                      ty:s qcty:U 'PRINT' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'PX%' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_PRINT                      ty:i qcty:U 'PRINT' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_PRINT_NEWLINE              ty:U qcty:U 'PRINT' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_STR                        ty:s qcty:U '"y "' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_PRINT                      ty:s qcty:U 'PRINT' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'PY%' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_PRINT                      ty:i qcty:U 'PRINT' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_PRINT_NEWLINE              ty:U qcty:U 'PRINT' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'GET' npar:0 nidx:0 trapped:0  0:  nb 0:()
4: N4 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'DROP' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'STATE%' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '0' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()

0: N1 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'STATE%' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '4' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()
3: N4 R EXP_BUFF_ID_META               L:8     ty:i qcty:U 'BRAENDIF' npar:0 nidx:0 trapped:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_ELSEIF             L:8     ty:i qcty:U 'ELSEIF' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'STATE%' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '0' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()

0: N1 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'STATE%' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '5' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()
3: N4 R EXP_BUFF_ID_META               L:8     ty:i qcty:U 'BRAENDIF' npar:0 nidx:0 trapped:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_ELSEIF             L:8     ty:i qcty:U 'ELSEIF' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'STATE%' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '0' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()

0: N1 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'STATE%' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '6' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()
3: N4 R EXP_BUFF_ID_META               L:8     ty:i qcty:U 'BRAENDIF' npar:0 nidx:0 trapped:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_ELSEIF             L:8     ty:i qcty:U 'ELSEIF' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'BIT4%' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()
3: N4 R EXP_BUFF_ID_IF                 L:11    ty:i qcty:U 'IF' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
6: N7 R EXP_BUFF_ID_FUNCTION                   ty:v qcty:U 'CLS' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'CMBSTAT%' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()

0: N1 R EXP_BUFF_ID_PROC_CALL                  ty:f qcty:U 'comb:' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N1 R EXP_BUFF_ID_FUNCTION                   ty:f qcty:U 'DROP' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'CMBSTAT%' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '0' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()

0: N1 R EXP_BUFF_ID_ENDIF              L:11    ty:U qcty:U 'ENDIF' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
6: N7 R EXP_BUFF_ID_FUNCTION                   ty:v qcty:U 'CLS' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_PROC_CALL                  ty:f qcty:U 'drwmap:' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N1 R EXP_BUFF_ID_FUNCTION                   ty:f qcty:U 'DROP' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'PX%' npar:0 nidx:0 trapped:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
6: N7 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'PY%' npar:0 nidx:0 trapped:0  0:  nb 0:()
7: N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
8: N9 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
9: N10 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
10: N11 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
11: N12 R EXP_BUFF_ID_FUNCTION                   ty:v qcty:U 'AT' npar:0 nidx:0 trapped:0  2: 7 3  nb 0:()

0: N1 R EXP_BUFF_ID_STR                        ty:s qcty:U '"*"' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_PRINT                      ty:s qcty:U 'PRINT' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_PRINT_NEWLINE              ty:U qcty:U 'PRINT' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_PROC_CALL                  ty:f qcty:U 'movement:' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N1 R EXP_BUFF_ID_FUNCTION                   ty:f qcty:U 'DROP' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
6: N7 R EXP_BUFF_ID_FUNCTION                   ty:v qcty:U 'CLS' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'STATE%' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '7' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()
3: N4 R EXP_BUFF_ID_META               L:8     ty:i qcty:U 'BRAENDIF' npar:0 nidx:0 trapped:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_ELSEIF             L:8     ty:i qcty:U 'ELSEIF' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'STATE%' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '0' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()

0: N1 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'STATE%' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '8' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()
3: N4 R EXP_BUFF_ID_META               L:8     ty:i qcty:U 'BRAENDIF' npar:0 nidx:0 trapped:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_ELSEIF             L:8     ty:i qcty:U 'ELSEIF' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'STATE%' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '0' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()

0: N1 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'STATE%' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '9' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()
3: N4 R EXP_BUFF_ID_META               L:8     ty:i qcty:U 'BRAENDIF' npar:0 nidx:0 trapped:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_ELSEIF             L:8     ty:i qcty:U 'ELSEIF' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'DIFF%' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'PX%' npar:0 nidx:0 trapped:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'STARTX%' npar:0 nidx:0 trapped:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '-' npar:0 nidx:0 trapped:0  2: 5 4  nb 0:()
6: N12 R EXP_BUFF_ID_AUTOCON                    ty:f qcty:U 'autocon (Arg) i->f' npar:0 nidx:0 trapped:0  0:  nb 0:()
7: N7 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
8: N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
9: N9 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
10: N10 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
11: N11 R EXP_BUFF_ID_FUNCTION                   ty:f qcty:U 'ABS' npar:0 nidx:0 trapped:0  1: 6  nb 0:()
12: N13 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
13: N14 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
14: N15 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'PY%' npar:0 nidx:0 trapped:0  0:  nb 0:()
15: N16 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'STARTY%' npar:0 nidx:0 trapped:0  0:  nb 0:()
16: N17 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '-' npar:0 nidx:0 trapped:0  2: 16 15  nb 0:()
17: N23 R EXP_BUFF_ID_AUTOCON                    ty:f qcty:U 'autocon (Arg) i->f' npar:0 nidx:0 trapped:0  0:  nb 0:()
18: N18 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
19: N19 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
20: N20 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
21: N21 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
22: N22 R EXP_BUFF_ID_FUNCTION                   ty:f qcty:U 'ABS' npar:0 nidx:0 trapped:0  1: 17  nb 0:()
23: N24 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U '+' npar:0 nidx:0 trapped:0  2: 22 11  nb 0:()
24: N26 R EXP_BUFF_ID_AUTOCON                    ty:i qcty:U 'autocon f->i (assign target)' npar:0 nidx:0 trapped:0  2: 1 24  nb 0:()
25: N25 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0 trapped:0  2: 24 1  nb 0:()

0: N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
6: N7 R EXP_BUFF_ID_FUNCTION                   ty:v qcty:U 'CLS' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'PX%' npar:0 nidx:0 trapped:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
5: N3 R EXP_BUFF_ID_META                       ty:i qcty:U 'PAR_TYPE' npar:0 nidx:0 trapped:0  0:  nb 0:()
6: N7 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
7: N8 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'PY%' npar:0 nidx:0 trapped:0  0:  nb 0:()
8: N9 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
9: N10 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
10: N8 R EXP_BUFF_ID_META                       ty:i qcty:U 'PAR_TYPE' npar:0 nidx:0 trapped:0  0:  nb 0:()
11: N12 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
12: N13 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
13: N14 R EXP_BUFF_ID_PROC_CALL                  ty:f qcty:U 'decode:' npar:2 nidx:0 trapped:0  2: 8 3  nb 0:()
14: N14 R EXP_BUFF_ID_FUNCTION                   ty:f qcty:U 'DROP' npar:2 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_PROC_CALL                  ty:f qcty:U 'tdesc:' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N1 R EXP_BUFF_ID_FUNCTION                   ty:f qcty:U 'DROP' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_VARIABLE                   ty:s qcty:U 'FULDESC$' npar:0 nidx:0 trapped:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
5: N3 R EXP_BUFF_ID_META                       ty:s qcty:U 'PAR_TYPE' npar:0 nidx:0 trapped:0  0:  nb 0:()
6: N7 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
7: N8 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '4' npar:0 nidx:0 trapped:0  0:  nb 0:()
8: N9 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
9: N10 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
10: N8 R EXP_BUFF_ID_META                       ty:i qcty:U 'PAR_TYPE' npar:0 nidx:0 trapped:0  0:  nb 0:()
11: N12 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
12: N13 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
13: N14 R EXP_BUFF_ID_PROC_CALL                  ty:f qcty:U 'disptext:' npar:2 nidx:0 trapped:0  2: 8 3  nb 0:()
14: N14 R EXP_BUFF_ID_FUNCTION                   ty:f qcty:U 'DROP' npar:2 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
6: N7 R EXP_BUFF_ID_FUNCTION                   ty:v qcty:U 'CLS' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'BIT4%' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()
3: N4 R EXP_BUFF_ID_IF                 L:12    ty:i qcty:U 'IF' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_PROC_CALL                  ty:f qcty:U 'ensetup:' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N1 R EXP_BUFF_ID_FUNCTION                   ty:f qcty:U 'DROP' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_ENDIF              L:12    ty:U qcty:U 'ENDIF' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'STATE%' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '6' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()

0: N1 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'STATE%' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '10' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()
3: N4 R EXP_BUFF_ID_META               L:8     ty:i qcty:U 'BRAENDIF' npar:0 nidx:0 trapped:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_ELSEIF             L:8     ty:i qcty:U 'ELSEIF' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:0 trapped:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
5: N3 R EXP_BUFF_ID_META                       ty:i qcty:U 'PAR_TYPE' npar:0 nidx:0 trapped:0  0:  nb 0:()
6: N7 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
7: N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
8: N9 R EXP_BUFF_ID_PROC_CALL                  ty:f qcty:U 'plyrstat:' npar:1 nidx:0 trapped:0  1: 3  nb 0:()
9: N9 R EXP_BUFF_ID_FUNCTION                   ty:f qcty:U 'DROP' npar:1 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'STATE%' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '11' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()
3: N4 R EXP_BUFF_ID_META               L:8     ty:i qcty:U 'BRAENDIF' npar:0 nidx:0 trapped:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_ELSEIF             L:8     ty:i qcty:U 'ELSEIF' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_PROC_CALL                  ty:f qcty:U 'savegame:' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N1 R EXP_BUFF_ID_FUNCTION                   ty:f qcty:U 'DROP' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
6: N7 R EXP_BUFF_ID_FUNCTION                   ty:v qcty:U 'CLS' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'STATE%' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()

0: N1 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'STATE%' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '12' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()
3: N4 R EXP_BUFF_ID_META               L:8     ty:i qcty:U 'BRAENDIF' npar:0 nidx:0 trapped:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_ELSEIF             L:8     ty:i qcty:U 'ELSEIF' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_PROC_CALL                  ty:f qcty:U 'loadgame:' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N1 R EXP_BUFF_ID_FUNCTION                   ty:f qcty:U 'DROP' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
4: N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
6: N7 R EXP_BUFF_ID_FUNCTION                   ty:v qcty:U 'CLS' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'STATE%' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()

0: N1 R EXP_BUFF_ID_ENDIF              L:8     ty:U qcty:U 'ENDIF' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'STATE%' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '99' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()
3: N4 R EXP_BUFF_ID_UNTIL              L:7     ty:i qcty:U 'UNTIL' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_STR                        ty:s qcty:U '"Closing game"' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_PRINT                      ty:s qcty:U 'PRINT' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_PRINT_NEWLINE              ty:U qcty:U 'PRINT' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '50' npar:0 nidx:0 trapped:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_OPERATOR_UNARY             ty:i qcty:U 'UMIN' npar:0 nidx:0 trapped:0  1: 3  nb 0:()
4: N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
5: N6 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
6: N7 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
7: N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
8: N9 R EXP_BUFF_ID_FUNCTION                   ty:v qcty:U 'PAUSE' npar:0 nidx:0 trapped:0  1: 4  nb 0:()
