
Expression buffer
=================
=================
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE     Lvl:0 f rq:f 'LOCAL' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_VARIABLE     Lvl:0 f rq:f 'A' npar:0 nidx:0  0:  nb 0:()
=================
Expression buffer
=================
=================
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_SUB_START    Lvl:0 U rq:i '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_VARIABLE     Lvl:0 i rq:i 'ZY%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N8 EXP_BUFF_ID_AUTOCON      Lvl:0 s rq:s 'autocon i->f' npar:0 nidx:25141  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_INTEGER      Lvl:0 i rq:i '0' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_INTEGER      Lvl:0 i rq:i '3' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N5 EXP_BUFF_ID_SUB_END      Lvl:0 U rq:i '' npar:0 nidx:32765  0:  nb 0:()
( dump_exp_buffer) N6 EXP_BUFF_ID_SUB_END      Lvl:0 U rq:i '' npar:0 nidx:32765  0:  nb 0:()
( dump_exp_buffer) N7 EXP_BUFF_ID_FUNCTION     Lvl:0 s rq:s 'FIX$' npar:0 nidx:18  0:  nb 0:()
( dump_exp_buffer) N9 EXP_BUFF_ID_PRINT        Lvl:0 i rq:i 'PRINT' npar:0 nidx:25141  0:  nb 0:()
=================
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_PRINT_SPACE  Lvl:0 U rq:U 'PRINT' npar:0 nidx:25141  0:  nb 0:()
=================
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_STR          Lvl:0 s rq:i '" "' npar:0 nidx:1818847351  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_PRINT        Lvl:0 s rq:s 'PRINT' npar:0 nidx:25141  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_PRINT        Lvl:0 i rq:i 'PRINT' npar:0 nidx:25141  0:  nb 0:()
=================
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_PRINT_SPACE  Lvl:0 U rq:U 'PRINT' npar:0 nidx:25141  0:  nb 0:()
=================
Expression buffer
=================
=================
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_PRINT_NEWLINE Lvl:0 U rq:U 'PRINT' npar:0 nidx:25141  0:  nb 0:()
=================
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_STR          Lvl:0 s rq:i '"abc"' npar:0 nidx:1818847351  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_PRINT        Lvl:0 i rq:i 'PRINT' npar:0 nidx:25141  0:  nb 0:()
=================
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_PRINT_NEWLINE Lvl:0 U rq:U 'PRINT' npar:0 nidx:25141  0:  nb 0:()
=================
Expression buffer
=================
=================
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_STR          Lvl:0 s rq:i '"asdfgh"' npar:0 nidx:1818847351  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_PRINT        Lvl:0 i rq:i 'PRINT' npar:0 nidx:25141  0:  nb 0:()
=================
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_PRINT_NEWLINE Lvl:0 U rq:U 'PRINT' npar:0 nidx:25141  0:  nb 0:()
=================
Expression buffer
=================
=================
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_STR          Lvl:0 s rq:i '"    abc    "' npar:0 nidx:1818847351  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_PRINT        Lvl:0 i rq:i 'PRINT' npar:0 nidx:25141  0:  nb 0:()
=================
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_PRINT_NEWLINE Lvl:0 U rq:U 'PRINT' npar:0 nidx:25141  0:  nb 0:()
=================
Expression buffer
=================
=================
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE     Lvl:0 i rq:i 'A%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_PRINT        Lvl:0 i rq:i 'PRINT' npar:0 nidx:25141  0:  nb 0:()
=================
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_PRINT_NEWLINE Lvl:0 U rq:U 'PRINT' npar:0 nidx:25141  0:  nb 0:()
=================
Expression buffer
=================
=================
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE     Lvl:0 f rq:f 'B' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_PRINT        Lvl:0 i rq:i 'PRINT' npar:0 nidx:25141  0:  nb 0:()
=================
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_PRINT_NEWLINE Lvl:0 U rq:U 'PRINT' npar:0 nidx:25141  0:  nb 0:()
=================
Expression buffer
=================
=================
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE     Lvl:0 f rq:f 'ABC' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_PRINT        Lvl:0 i rq:i 'PRINT' npar:0 nidx:25141  0:  nb 0:()
=================
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_PRINT_NEWLINE Lvl:0 U rq:U 'PRINT' npar:0 nidx:25141  0:  nb 0:()
=================
Expression buffer
=================
=================
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE     Lvl:0 i rq:i 'ABC%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_PRINT        Lvl:0 i rq:i 'PRINT' npar:0 nidx:25141  0:  nb 0:()
=================
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_PRINT_NEWLINE Lvl:0 U rq:U 'PRINT' npar:0 nidx:25141  0:  nb 0:()
=================
Expression buffer
=================
=================
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE     Lvl:0 s rq:s 'A$' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_PRINT        Lvl:0 i rq:i 'PRINT' npar:0 nidx:25141  0:  nb 0:()
=================
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_PRINT_NEWLINE Lvl:0 U rq:U 'PRINT' npar:0 nidx:25141  0:  nb 0:()
=================
Expression buffer
=================
=================
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE     Lvl:0 s rq:s 'DEF$' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_PRINT        Lvl:0 i rq:i 'PRINT' npar:0 nidx:25141  0:  nb 0:()
=================
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_PRINT_NEWLINE Lvl:0 U rq:U 'PRINT' npar:0 nidx:25141  0:  nb 0:()
=================
Expression buffer
=================
=================
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_SUB_START    Lvl:0 U rq:i '' npar:0 nidx:25141  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_INTEGER      Lvl:0 i rq:i '2' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_SUB_END      Lvl:0 U rq:i '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_SUB_END      Lvl:0 U rq:i '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N5 EXP_BUFF_ID_VARIABLE     Lvl:0 f rq:f 'A' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 EXP_BUFF_ID_PRINT        Lvl:0 i rq:i 'PRINT' npar:0 nidx:25141  0:  nb 0:()
=================
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_PRINT_NEWLINE Lvl:0 U rq:U 'PRINT' npar:0 nidx:25141  0:  nb 0:()
=================
Expression buffer
=================
=================
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_SUB_START    Lvl:0 U rq:i '' npar:0 nidx:25141  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_INTEGER      Lvl:0 i rq:i '10' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_SUB_END      Lvl:0 U rq:i '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_SUB_END      Lvl:0 U rq:i '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N5 EXP_BUFF_ID_VARIABLE     Lvl:0 i rq:i 'B%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 EXP_BUFF_ID_PRINT        Lvl:0 i rq:i 'PRINT' npar:0 nidx:25141  0:  nb 0:()
=================
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_PRINT_NEWLINE Lvl:0 U rq:U 'PRINT' npar:0 nidx:25141  0:  nb 0:()
=================
Expression buffer
=================
=================
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_SUB_START    Lvl:0 U rq:i '' npar:0 nidx:25141  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_INTEGER      Lvl:0 i rq:i '2' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_SUB_END      Lvl:0 U rq:i '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_SUB_END      Lvl:0 U rq:i '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N5 EXP_BUFF_ID_VARIABLE     Lvl:0 s rq:s 'D$' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 EXP_BUFF_ID_PRINT        Lvl:0 i rq:i 'PRINT' npar:0 nidx:25141  0:  nb 0:()
=================
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_PRINT_NEWLINE Lvl:0 U rq:U 'PRINT' npar:0 nidx:25141  0:  nb 0:()
=================
Expression buffer
=================
=================
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_SUB_START    Lvl:0 U rq:i '' npar:0 nidx:25141  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_INTEGER      Lvl:0 i rq:i '10' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_INTEGER      Lvl:0 i rq:i '12' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_SUB_END      Lvl:0 U rq:i '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N5 EXP_BUFF_ID_SUB_END      Lvl:0 U rq:i '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N6 EXP_BUFF_ID_VARIABLE     Lvl:0 s rq:s 'F$' npar:0 nidx:2  0:  nb 0:()
( dump_exp_buffer) N7 EXP_BUFF_ID_PRINT        Lvl:0 i rq:i 'PRINT' npar:0 nidx:25141  0:  nb 0:()
=================
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_PRINT_NEWLINE Lvl:0 U rq:U 'PRINT' npar:0 nidx:25141  0:  nb 0:()
=================
Expression buffer
=================
=================
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE     Lvl:0 i rq:i 'A%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_PRINT        Lvl:0 i rq:i 'PRINT' npar:0 nidx:25141  0:  nb 0:()
=================
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_PRINT_SPACE  Lvl:0 U rq:U 'PRINT' npar:0 nidx:25141  0:  nb 0:()
=================
Expression buffer
=================
=================
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE     Lvl:0 i rq:i 'A%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_PRINT        Lvl:0 i rq:i 'PRINT' npar:0 nidx:25141  0:  nb 0:()
=================
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_PRINT_SPACE  Lvl:0 U rq:U 'PRINT' npar:0 nidx:25141  0:  nb 0:()
=================
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE     Lvl:0 i rq:i 'A%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_PRINT        Lvl:0 i rq:i 'PRINT' npar:0 nidx:25141  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_PRINT        Lvl:0 i rq:i 'PRINT' npar:0 nidx:25141  0:  nb 0:()
=================
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_PRINT_NEWLINE Lvl:0 U rq:U 'PRINT' npar:0 nidx:25141  0:  nb 0:()
=================
Expression buffer
=================
=================
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE     Lvl:0 i rq:i 'A%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_PRINT        Lvl:0 i rq:i 'PRINT' npar:0 nidx:25141  0:  nb 0:()
=================
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_PRINT_SPACE  Lvl:0 U rq:U 'PRINT' npar:0 nidx:25141  0:  nb 0:()
=================
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE     Lvl:0 i rq:i 'A%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_PRINT        Lvl:0 i rq:i 'PRINT' npar:0 nidx:25141  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_PRINT        Lvl:0 i rq:i 'PRINT' npar:0 nidx:25141  0:  nb 0:()
=================
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_PRINT_SPACE  Lvl:0 U rq:U 'PRINT' npar:0 nidx:25141  0:  nb 0:()
=================
Expression buffer
=================
=================
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_STR          Lvl:0 s rq:i '" "' npar:0 nidx:1818847351  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_PRINT        Lvl:0 i rq:i 'PRINT' npar:0 nidx:25141  0:  nb 0:()
=================
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_PRINT_SPACE  Lvl:0 U rq:U 'PRINT' npar:0 nidx:25141  0:  nb 0:()
=================
Expression buffer
=================
=================
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_STR          Lvl:0 s rq:i '"a"' npar:0 nidx:1818847351  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_PRINT        Lvl:0 i rq:i 'PRINT' npar:0 nidx:25141  0:  nb 0:()
=================
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_PRINT_SPACE  Lvl:0 U rq:U 'PRINT' npar:0 nidx:25141  0:  nb 0:()
=================
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_STR          Lvl:0 s rq:i '"a"' npar:0 nidx:1818847351  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_PRINT        Lvl:0 s rq:s 'PRINT' npar:0 nidx:25141  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_PRINT        Lvl:0 i rq:i 'PRINT' npar:0 nidx:25141  0:  nb 0:()
=================
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_PRINT_NEWLINE Lvl:0 U rq:U 'PRINT' npar:0 nidx:25141  0:  nb 0:()
=================
Expression buffer
=================
=================
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_STR          Lvl:0 s rq:i '"a"' npar:0 nidx:1818847351  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_PRINT        Lvl:0 i rq:i 'PRINT' npar:0 nidx:25141  0:  nb 0:()
=================
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_PRINT_SPACE  Lvl:0 U rq:U 'PRINT' npar:0 nidx:25141  0:  nb 0:()
=================
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_STR          Lvl:0 s rq:i '" "' npar:0 nidx:1818847351  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_PRINT        Lvl:0 s rq:s 'PRINT' npar:0 nidx:25141  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_PRINT        Lvl:0 i rq:i 'PRINT' npar:0 nidx:25141  0:  nb 0:()
=================
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_PRINT_SPACE  Lvl:0 U rq:U 'PRINT' npar:0 nidx:25141  0:  nb 0:()
=================
Expression buffer
=================
=================
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_SUB_START    Lvl:0 U rq:i '' npar:0 nidx:31483  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_VARIABLE     Lvl:0 i rq:i 'A%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_INTEGER      Lvl:0 i rq:i '3' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_OPERATOR     Lvl:0 i rq:i '+' npar:0 nidx:32765  2: 3 2  nb 0:()
( dump_exp_buffer) N5 EXP_BUFF_ID_SUB_END      Lvl:0 U rq:i '' npar:0 nidx:32765  0:  nb 0:()
( dump_exp_buffer) N6 EXP_BUFF_ID_SUB_END      Lvl:0 U rq:i '' npar:0 nidx:32765  0:  nb 0:()
( dump_exp_buffer) N7 EXP_BUFF_ID_INTEGER      Lvl:0 i rq:i '5' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N8 EXP_BUFF_ID_OPERATOR     Lvl:0 i rq:i '*' npar:0 nidx:32765  2: 7 4  nb 0:()
( dump_exp_buffer) N9 EXP_BUFF_ID_PRINT        Lvl:0 i rq:i 'PRINT' npar:0 nidx:25141  0:  nb 0:()
=================
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_PRINT_NEWLINE Lvl:0 U rq:U 'PRINT' npar:0 nidx:25141  0:  nb 0:()
=================
Expression buffer
=================
=================
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_SUB_START    Lvl:0 U rq:i '' npar:0 nidx:31483  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_VARIABLE     Lvl:0 i rq:i 'KY%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N8 EXP_BUFF_ID_AUTOCON      Lvl:0 s rq:s 'autocon i->f' npar:0 nidx:25141  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_INTEGER      Lvl:0 i rq:i '0' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_INTEGER      Lvl:0 i rq:i '3' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N5 EXP_BUFF_ID_SUB_END      Lvl:0 U rq:i '' npar:0 nidx:32765  0:  nb 0:()
( dump_exp_buffer) N6 EXP_BUFF_ID_SUB_END      Lvl:0 U rq:i '' npar:0 nidx:32765  0:  nb 0:()
( dump_exp_buffer) N7 EXP_BUFF_ID_FUNCTION     Lvl:0 s rq:s 'FIX$' npar:0 nidx:19  0:  nb 0:()
( dump_exp_buffer) N9 EXP_BUFF_ID_LPRINT       Lvl:0 i rq:i 'LPRINT' npar:0 nidx:25141  0:  nb 0:()
=================
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_LPRINT_SPACE Lvl:0 U rq:U 'LPRINT' npar:0 nidx:25141  0:  nb 0:()
=================
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_STR          Lvl:0 s rq:i '" "' npar:0 nidx:1818847351  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_LPRINT       Lvl:0 s rq:s 'LPRINT' npar:0 nidx:25141  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_LPRINT       Lvl:0 i rq:i 'LPRINT' npar:0 nidx:25141  0:  nb 0:()
=================
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_LPRINT_SPACE Lvl:0 U rq:U 'LPRINT' npar:0 nidx:25141  0:  nb 0:()
=================
Expression buffer
=================
=================
Expression buffer
=================
=================