
( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE             f rq:f 'LOCAL' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_VARIABLE             i rq:i 'A%' npar:0 nidx:0  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_TRAP                 i rq:i 'TRAP' npar:0 nidx:1346437168  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_SUB_START            U rq:i '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_SUB_END              U rq:i '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_SUB_END              U rq:i '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_FUNCTION             v rq:v 'APPEND' npar:0 nidx:30673  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_TRAP                 i rq:i 'TRAP' npar:0 nidx:1953525061  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_SUB_START            U rq:i '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_SUB_END              U rq:i '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_SUB_END              U rq:i '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_FUNCTION             v rq:v 'BACK' npar:0 nidx:30673  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_TRAP                 i rq:i 'TRAP' npar:0 nidx:1953525061  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_SUB_START            U rq:i '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_SUB_END              U rq:i '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_SUB_END              U rq:i '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_FUNCTION             v rq:v 'CLOSE' npar:0 nidx:30673  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_TRAP                 i rq:i 'TRAP' npar:0 nidx:1953525061  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_SUB_START            U rq:i '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_SUB_END              U rq:i '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_SUB_END              U rq:i '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_FUNCTION             v rq:v 'DELETE' npar:0 nidx:30673  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_TRAP                 i rq:i 'TRAP' npar:0 nidx:1953525061  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_SUB_START            U rq:i '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_SUB_END              U rq:i '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_SUB_END              U rq:i '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_FUNCTION             v rq:v 'ERASE' npar:0 nidx:30673  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_TRAP                 i rq:i 'TRAP' npar:0 nidx:1953525061  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_SUB_START            U rq:i '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_SUB_END              U rq:i '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_SUB_END              U rq:i '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_FUNCTION             v rq:v 'FIRST' npar:0 nidx:30673  0:  nb 0:()

( dump_exp_buffer) N1 EXP_BUFF_ID_TRAP                 i rq:i 'TRAP' npar:0 nidx:1953525061  0:  nb 0:()
