
( dump_exp_buffer) N1 R EXP_BUFF_ID_META                       ty:U rq:U qcty:U 'PROCDEF' npar:0 nidx:32767  0:  nb 0:()
Header built qcode_idx:000F
( dump_exp_buffer) N1 R EXP_BUFF_ID_META                       ty:U rq:U qcty:U ' LOCAL' npar:0 nidx:32767  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_VARIABLE                   ty:f rq:f qcty:U 'A' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_VARIABLE                   ty:f rq:f qcty:U 'DROP' npar:0 nidx:0  0:  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   ty:f rq:f qcty:U 'A' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_FLT                        ty:f rq:f qcty:U '1.23456' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:f rq:f qcty:U ':=' npar:0 nidx:23948  2: 2 1  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   ty:f rq:f qcty:U 'A' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_FLT                        ty:f rq:f qcty:U '-1.23456' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:f rq:f qcty:U ':=' npar:0 nidx:23948  2: 2 1  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   ty:f rq:f qcty:U 'A' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_FLT                        ty:f rq:f qcty:U '1.23456E12' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:f rq:f qcty:U ':=' npar:0 nidx:23948  2: 2 1  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   ty:f rq:f qcty:U 'A' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_FLT                        ty:f rq:f qcty:U '-1.23456E12' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:f rq:f qcty:U ':=' npar:0 nidx:23948  2: 2 1  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   ty:f rq:f qcty:U 'A' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_FLT                        ty:f rq:f qcty:U '1.23456E-12' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:f rq:f qcty:U ':=' npar:0 nidx:23948  2: 2 1  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   ty:f rq:f qcty:U 'A' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_FLT                        ty:f rq:f qcty:U '-1.23456E-12' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:f rq:f qcty:U ':=' npar:0 nidx:23948  2: 2 1  nb 0:()
