
Expression buffer
=================
=================
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE     Lvl:0 f rq:f 'LOCAL' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_VARIABLE     Lvl:0 i rq:i 'A%' npar:0 nidx:0  0:  nb 0:()
=================
Expression buffer
=================
=================
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE     Lvl:0 i rq:i 'A%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_INTEGER      Lvl:0 i rq:i '3' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_OPERATOR     Lvl:0 i rq:i '=' npar:0 nidx:32764  2: 2 1  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_IF           Lvl:1 i rq:i 'IF' npar:0 nidx:22978  0:  nb 0:()
=================
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE     Lvl:0 i rq:i 'A%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_PRINT        Lvl:0 i rq:i 'PRINT' npar:0 nidx:22978  0:  nb 0:()
=================
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_PRINT_NEWLINE Lvl:0 U rq:U 'PRINT' npar:0 nidx:22978  0:  nb 0:()
=================
Expression buffer
=================
=================
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_ELSE         Lvl:1 i rq:i 'ELSE' npar:0 nidx:22978  0:  nb 0:()
=================
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE     Lvl:0 i rq:i 'A%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_INTEGER      Lvl:0 i rq:i '1' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_OPERATOR     Lvl:0 i rq:i '+' npar:0 nidx:32764  2: 2 1  nb 0:()
( dump_exp_buffer) N4 EXP_BUFF_ID_PRINT        Lvl:0 i rq:i 'PRINT' npar:0 nidx:22978  0:  nb 0:()
=================
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_PRINT_NEWLINE Lvl:0 U rq:U 'PRINT' npar:0 nidx:22978  0:  nb 0:()
=================
Expression buffer
=================
=================
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_ENDIF        Lvl:1 U rq:U 'ENDIF' npar:0 nidx:22978  0:  nb 0:()
=================
Expression buffer
=================
( dump_exp_buffer) N1 EXP_BUFF_ID_VARIABLE     Lvl:0 i rq:i 'A%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 EXP_BUFF_ID_INTEGER      Lvl:0 i rq:i '99' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 EXP_BUFF_ID_OPERATOR     Lvl:0 i rq:i ':=' npar:0 nidx:32764  2: 2 1  nb 0:()
=================
Expression buffer
=================
=================