
0: N1 R EXP_BUFF_ID_META                       ty:U qcty:U 'PROCDEF' npar:0 nidx:0 trapped:0  0:  nb 0:()
Header built qcode_idx:0012
0: N1 R EXP_BUFF_ID_META                       ty:U qcty:U ' LOCAL' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'A' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'B' npar:0 nidx:0 trapped:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'C' npar:0 nidx:0 trapped:0  0:  nb 0:()
4: N4 R EXP_BUFF_ID_FUNCTION                   ty:f qcty:U 'DROP' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'A' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_FLT                        ty:f qcty:U '12345678' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'B' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_FLT                        ty:f qcty:U '12345678' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR_UNARY             ty:f qcty:U 'UMIN' npar:0 nidx:0 trapped:0  1: 2  nb 0:()
3: N4 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0 trapped:0  2: 3 1  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'C' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_FLT                        ty:f qcty:U '12.345678' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'D' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_FLT                        ty:f qcty:U '12.345678' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR_UNARY             ty:f qcty:U 'UMIN' npar:0 nidx:0 trapped:0  1: 2  nb 0:()
3: N4 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0 trapped:0  2: 3 1  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'A' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_FLT                        ty:f qcty:U '0.00001234' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'A' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1234' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N4 R EXP_BUFF_ID_AUTOCON                    ty:f qcty:U 'autocon i->f (assign target)' npar:0 nidx:0 trapped:0  2: 1 2  nb 0:()
3: N3 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'A' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1234' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR_UNARY             ty:i qcty:U 'UMIN' npar:0 nidx:0 trapped:0  1: 2  nb 0:()
3: N5 R EXP_BUFF_ID_AUTOCON                    ty:f qcty:U 'autocon i->f (assign target)' npar:0 nidx:0 trapped:0  2: 1 3  nb 0:()
4: N4 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0 trapped:0  2: 3 1  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'A' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '4080' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N4 R EXP_BUFF_ID_AUTOCON                    ty:f qcty:U 'autocon i->f (assign target)' npar:0 nidx:0 trapped:0  2: 1 2  nb 0:()
3: N3 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'A' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '65535' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N4 R EXP_BUFF_ID_AUTOCON                    ty:f qcty:U 'autocon i->f (assign target)' npar:0 nidx:0 trapped:0  2: 1 2  nb 0:()
3: N3 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'A' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '8192' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N4 R EXP_BUFF_ID_AUTOCON                    ty:f qcty:U 'autocon i->f (assign target)' npar:0 nidx:0 trapped:0  2: 1 2  nb 0:()
3: N3 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'A' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_FLT                        ty:f qcty:U '1234.0' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'A' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1234' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N4 R EXP_BUFF_ID_AUTOCON                    ty:f qcty:U 'autocon i->f (assign target)' npar:0 nidx:0 trapped:0  2: 1 2  nb 0:()
3: N3 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()
