
( dump_exp_buffer) N1 R EXP_BUFF_ID_META                       ty:U qcty:U 'PROCDEF' npar:0 nidx:1374240904  0:  nb 0:()
Header built qcode_idx:0031
( dump_exp_buffer) N1 R EXP_BUFF_ID_META                       ty:U qcty:U ' LOCAL' npar:0 nidx:1374239440  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'j%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'jmn%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'jmx%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'p%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 't%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'DROP' npar:0 nidx:0  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_META                       ty:U qcty:U ' LOCAL' npar:0 nidx:1374239440  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'dat%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N11 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'mn%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N12 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N13 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N14 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N15 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N16 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'mx%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N17 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N18 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N19 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N20 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N21 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'p%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'DROP' npar:0 nidx:1  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_META                       ty:U qcty:U ' LOCAL' npar:0 nidx:1374239440  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '4' npar:0 nidx:39  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_VARIABLE                   ty:S qcty:U 'd$' npar:0 nidx:2  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '50' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N11 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N12 R EXP_BUFF_ID_VARIABLE                   ty:s qcty:U 'n$' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_VARIABLE                   ty:s qcty:U 'DROP' npar:0 nidx:1  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_META                       ty:U qcty:U ' LOCAL' npar:0 nidx:1374239440  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'k%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'DROP' npar:0 nidx:0  0:  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'j%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '0' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:1387373216  2: 2 1  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'jmn%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:1387373216  2: 2 1  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'jmx%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:1387373216  2: 2 1  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 ? EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'p%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '11' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:1387373216  2: 6 5  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 ? EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'p%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'p%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N11 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '4' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N12 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '+' npar:0 nidx:1376400278  2: 11 10  nb 0:()
( dump_exp_buffer) N13 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:1387373216  2: 12 5  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 ? EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'p%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'p%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N11 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '9' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N12 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '+' npar:0 nidx:1376400293  2: 11 10  nb 0:()
( dump_exp_buffer) N13 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:1387373216  2: 12 5  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'p%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'p%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_AUTOCON                    ty:i qcty:U 'autocon I->i' npar:0 nidx:1374239456  2: 1 6  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:1387373216  2: 6 1  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 't%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'p%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_AUTOCON                    ty:i qcty:U 'autocon I->i' npar:0 nidx:1374239456  2: 1 6  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:1387373216  2: 6 1  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 ? EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'dat%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1387373216  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1387373216  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'DAY' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:1387373216  2: 9 5  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 ? EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'dat%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1387373216  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1387373216  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'MONTH' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:1387373216  2: 9 5  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 ? EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'dat%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1387373216  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1387373216  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'YEAR' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:1387373216  2: 9 5  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 ? EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'mx%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '31' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:1387373216  2: 6 5  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 ? EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'mx%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '12' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:1387373216  2: 6 5  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 ? EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'mx%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2155' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:1387373216  2: 6 5  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 ? EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'mn%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:1387373216  2: 6 5  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 ? EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'mn%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:1387373216  2: 6 5  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 ? EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'mn%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1900' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:1387373216  2: 6 5  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1387373216  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1387373216  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'COUNT' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '0' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '>' npar:0 nidx:1376400265  2: 5 4  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_IF                 L:13    ty:i qcty:U 'IF' npar:0 nidx:1374239492  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1387373216  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1387373216  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_FUNCTION                   ty:v qcty:U 'LAST' npar:0 nidx:1376400272  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 ? EXP_BUFF_ID_VARIABLE                   ty:S qcty:U 'd$' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_VARIABLE                   ty:s qcty:U 'A.date$' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '4' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N11 R EXP_BUFF_ID_FUNCTION                   ty:s qcty:U 'LEFT$' npar:0 nidx:1374221532  0:  nb 0:()
( dump_exp_buffer) N12 R EXP_BUFF_ID_OPERATOR                   ty:s qcty:U ':=' npar:0 nidx:1387373216  2: 11 5  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_ELSE               L:13    ty:U qcty:U 'ELSE' npar:0 nidx:1374239492  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 ? EXP_BUFF_ID_VARIABLE                   ty:S qcty:U 'd$' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1387373216  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1387373216  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '4' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N15 R EXP_BUFF_ID_AUTOCON                    ty:s qcty:U 'autocon i->f' npar:0 nidx:1374238272  0:  nb 0:()
( dump_exp_buffer) N11 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'YEAR' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N12 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N13 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N14 R EXP_BUFF_ID_FUNCTION                   ty:s qcty:U 'NUM$' npar:0 nidx:1374221624  0:  nb 0:()
( dump_exp_buffer) N16 R EXP_BUFF_ID_OPERATOR                   ty:s qcty:U ':=' npar:0 nidx:1387373216  2: 14 5  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_ENDIF              L:13    ty:U qcty:U 'ENDIF' npar:0 nidx:1374239492  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_STR                        ty:s qcty:U '"Input to"' npar:0 nidx:539912291  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_PRINT                      ty:s qcty:U 'PRINT' npar:0 nidx:1374239476  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_PRINT_SPACE                ty:U qcty:U 'PRINT' npar:0 nidx:1374239476  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_VARIABLE                   ty:s qcty:U 'dbase$' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_PRINT                      ty:s qcty:U 'PRINT' npar:0 nidx:1374239476  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_PRINT_NEWLINE              ty:U qcty:U 'PRINT' npar:0 nidx:1374239476  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_STR                        ty:s qcty:U '"DOB:"' npar:0 nidx:539912291  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_PRINT                      ty:s qcty:U 'PRINT' npar:0 nidx:1374239476  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_PRINT_NEWLINE              ty:U qcty:U 'PRINT' npar:0 nidx:1374239476  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_DO                 L:14    ty:U qcty:U 'DO' npar:0 nidx:1374239492  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_LABEL                      ty:U qcty:U 'xyz' npar:0 nidx:1374238848  0:  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'j%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '0' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:1387373216  2: 2 1  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_ONERR                      ty:U qcty:U 'errh' npar:0 nidx:1374162534  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '6' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1387373216  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1387373216  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_FUNCTION                   ty:v qcty:U 'AT' npar:0 nidx:1376400259  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'dat%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N11 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N12 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'dat%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N13 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N14 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N15 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N16 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N17 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'dat%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N18 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N19 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N20 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'DOW' npar:0 nidx:1374221385  0:  nb 0:()
( dump_exp_buffer) N21 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N22 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N23 R EXP_BUFF_ID_FUNCTION                   ty:s qcty:U 'DAYNAME$' npar:0 nidx:1374221325  0:  nb 0:()
( dump_exp_buffer) N24 R EXP_BUFF_ID_PRINT                      ty:s qcty:U 'PRINT' npar:0 nidx:1374238292  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_PRINT_SPACE                ty:U qcty:U 'PRINT' npar:0 nidx:1374238292  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'dat%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '-' npar:0 nidx:1376400324  2: 7 6  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N11 R EXP_BUFF_ID_FUNCTION                   ty:s qcty:U 'NUM$' npar:0 nidx:1374221624  0:  nb 0:()
( dump_exp_buffer) N13 R EXP_BUFF_ID_PRINT                      ty:s qcty:U 'PRINT' npar:0 nidx:1374238292  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_PRINT_SPACE                ty:U qcty:U 'PRINT' npar:0 nidx:1374238292  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'dat%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_FUNCTION                   ty:s qcty:U 'MONTH$' npar:0 nidx:1374221606  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_PRINT                      ty:s qcty:U 'PRINT' npar:0 nidx:1374238292  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_PRINT_SPACE                ty:U qcty:U 'PRINT' npar:0 nidx:1374238292  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'dat%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_PRINT                      ty:I qcty:U 'PRINT' npar:0 nidx:1374238292  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_PRINT_NEWLINE              ty:U qcty:U 'PRINT' npar:0 nidx:1374238292  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 't%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '4' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1387373216  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1387373216  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_FUNCTION                   ty:v qcty:U 'AT' npar:0 nidx:1376400259  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_STR                        ty:s qcty:U '" "' npar:0 nidx:539912291  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_PRINT                      ty:s qcty:U 'PRINT' npar:0 nidx:1374238292  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_PRINT_NEWLINE              ty:U qcty:U 'PRINT' npar:0 nidx:1374238292  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'p%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '4' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1387373216  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1387373216  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_FUNCTION                   ty:v qcty:U 'AT' npar:0 nidx:1376400259  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_STR                        ty:s qcty:U '"^"' npar:0 nidx:539912291  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_PRINT                      ty:s qcty:U 'PRINT' npar:0 nidx:1374238292  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_PRINT_NEWLINE              ty:U qcty:U 'PRINT' npar:0 nidx:1374238292  0:  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'k%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1387373216  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1387373216  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'GET' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:1387373216  2: 5 1  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_DO                 L:15    ty:U qcty:U 'DO' npar:0 nidx:1374238308  0:  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'j%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'j%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '+' npar:0 nidx:1376400267  2: 3 2  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:1387373216  2: 4 1  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'p%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'j%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'p%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_OPERATOR                   ty:I qcty:U '=' npar:0 nidx:1376400279  2: 6 1  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_UNTIL              L:15    ty:I qcty:U 'UNTIL' npar:0 nidx:1374238308  0:  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 't%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'p%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:1387373216  2: 2 1  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'k%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:1376400263  2: 2 1  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_IF                 L:16    ty:i qcty:U 'IF' npar:0 nidx:1374238308  0:  nb 0:()

( dump_exp_buffer) N1 x EXP_BUFF_ID_RETURN                     ty:U qcty:U 'RETURN' npar:0 nidx:1374237108  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'k%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:1376400267  2: 2 1  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_META               L:16    ty:i qcty:U 'BRAENDIF' npar:0 nidx:1374238308  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_ELSEIF             L:16    ty:i qcty:U 'ELSEIF' npar:0 nidx:1374238308  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'j%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 ? EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'dat%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'j%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'dat%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N11 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N12 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '+' npar:0 nidx:1376400288  2: 11 10  nb 0:()
( dump_exp_buffer) N13 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:1387373216  2: 12 5  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'j%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'dat%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'j%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'mx%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N11 R EXP_BUFF_ID_OPERATOR                   ty:I qcty:U '>' npar:0 nidx:1376400270  2: 10 5  nb 0:()
( dump_exp_buffer) N12 R EXP_BUFF_ID_IF                 L:17    ty:i qcty:U 'IF' npar:0 nidx:1374237124  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'j%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 ? EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'dat%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'j%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'mn%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N11 R EXP_BUFF_ID_OPERATOR                   ty:I qcty:U ':=' npar:0 nidx:1387373216  2: 10 5  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_ENDIF              L:17    ty:U qcty:U 'ENDIF' npar:0 nidx:1374237124  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'k%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '4' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:1376400267  2: 2 1  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_META               L:16    ty:i qcty:U 'BRAENDIF' npar:0 nidx:1374238308  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_ELSEIF             L:16    ty:i qcty:U 'ELSEIF' npar:0 nidx:1374238308  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'j%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 ? EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'dat%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'j%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'dat%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N11 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N12 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '-' npar:0 nidx:1376400288  2: 11 10  nb 0:()
( dump_exp_buffer) N13 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:1387373216  2: 12 5  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'j%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'dat%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'j%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'mn%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N11 R EXP_BUFF_ID_OPERATOR                   ty:I qcty:U '<' npar:0 nidx:1376400270  2: 10 5  nb 0:()
( dump_exp_buffer) N12 R EXP_BUFF_ID_IF                 L:18    ty:i qcty:U 'IF' npar:0 nidx:1374237124  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'j%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 ? EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'dat%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'j%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'mx%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N11 R EXP_BUFF_ID_OPERATOR                   ty:I qcty:U ':=' npar:0 nidx:1387373216  2: 10 5  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_ENDIF              L:18    ty:U qcty:U 'ENDIF' npar:0 nidx:1374237124  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'k%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '5' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:1376400267  2: 2 1  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_META               L:16    ty:i qcty:U 'BRAENDIF' npar:0 nidx:1374238308  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_ELSEIF             L:16    ty:i qcty:U 'ELSEIF' npar:0 nidx:1374238308  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'j%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'jmn%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:1376400264  2: 2 1  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_IF                 L:19    ty:i qcty:U 'IF' npar:0 nidx:1374237124  0:  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'j%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'jmx%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '+' npar:0 nidx:1376400278  2: 3 2  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:1387373216  2: 4 1  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_ENDIF              L:19    ty:U qcty:U 'ENDIF' npar:0 nidx:1374237124  0:  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'p%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'j%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '-' npar:0 nidx:1376400267  2: 4 3  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'p%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_AUTOCON                    ty:i qcty:U 'autocon I->i' npar:0 nidx:1374237088  2: 1 8  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:1387373216  2: 8 1  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'k%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '6' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:1376400267  2: 2 1  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_META               L:16    ty:i qcty:U 'BRAENDIF' npar:0 nidx:1374238308  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_ELSEIF             L:16    ty:i qcty:U 'ELSEIF' npar:0 nidx:1374238308  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'j%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'jmx%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:1376400264  2: 2 1  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_IF                 L:20    ty:i qcty:U 'IF' npar:0 nidx:1374237124  0:  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'j%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'jmn%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '-' npar:0 nidx:1376400278  2: 3 2  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:1387373216  2: 4 1  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_ENDIF              L:20    ty:U qcty:U 'ENDIF' npar:0 nidx:1374237124  0:  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'p%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'j%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '+' npar:0 nidx:1376400267  2: 4 3  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'p%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_AUTOCON                    ty:i qcty:U 'autocon I->i' npar:0 nidx:1374237088  2: 1 8  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:1387373216  2: 8 1  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_ENDIF              L:16    ty:U qcty:U 'ENDIF' npar:0 nidx:1374238308  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'k%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '13' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:1376400265  2: 2 1  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_UNTIL              L:14    ty:i qcty:U 'UNTIL' npar:0 nidx:1374239492  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 ? EXP_BUFF_ID_VARIABLE                   ty:S qcty:U 'd$' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_STR                        ty:s qcty:U '"0"' npar:0 nidx:539912291  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:1374236528  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N11 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N12 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N13 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'dat%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N14 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '10' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N15 R EXP_BUFF_ID_OPERATOR                   ty:I qcty:U '<' npar:0 nidx:1376400282  2: 14 13  nb 0:()
( dump_exp_buffer) N16 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N17 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N18 R EXP_BUFF_ID_OPERATOR                   ty:s qcty:U '-' npar:0 nidx:1376400273  2: 7 5  nb 0:()
( dump_exp_buffer) N19 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N20 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N21 R EXP_BUFF_ID_FUNCTION                   ty:s qcty:U 'REPT$' npar:0 nidx:1374221723  0:  nb 0:()
( dump_exp_buffer) N22 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N23 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N24 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N25 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N26 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N27 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'dat%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N28 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N29 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N30 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N31 R EXP_BUFF_ID_FUNCTION                   ty:s qcty:U 'NUM$' npar:0 nidx:1374221624  0:  nb 0:()
( dump_exp_buffer) N32 R EXP_BUFF_ID_OPERATOR                   ty:s qcty:U '+' npar:0 nidx:1376400287  2: 31 21  nb 0:()
( dump_exp_buffer) N33 R EXP_BUFF_ID_OPERATOR                   ty:s qcty:U ':=' npar:0 nidx:1387373216  2: 32 32  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 ? EXP_BUFF_ID_VARIABLE                   ty:S qcty:U 'd$' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_STR                        ty:s qcty:U '"0"' npar:0 nidx:539912291  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:1374236528  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N11 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N12 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N13 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'dat%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N14 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '10' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N15 R EXP_BUFF_ID_OPERATOR                   ty:I qcty:U '<' npar:0 nidx:1376400282  2: 14 13  nb 0:()
( dump_exp_buffer) N16 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N17 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N18 R EXP_BUFF_ID_OPERATOR                   ty:s qcty:U '-' npar:0 nidx:1376400273  2: 7 5  nb 0:()
( dump_exp_buffer) N19 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N20 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N21 R EXP_BUFF_ID_FUNCTION                   ty:s qcty:U 'REPT$' npar:0 nidx:1374221723  0:  nb 0:()
( dump_exp_buffer) N22 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N23 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N24 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N25 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N26 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N27 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'dat%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N28 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N29 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N30 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N31 R EXP_BUFF_ID_FUNCTION                   ty:s qcty:U 'NUM$' npar:0 nidx:1374221624  0:  nb 0:()
( dump_exp_buffer) N32 R EXP_BUFF_ID_OPERATOR                   ty:s qcty:U '+' npar:0 nidx:1376400287  2: 31 21  nb 0:()
( dump_exp_buffer) N33 R EXP_BUFF_ID_OPERATOR                   ty:s qcty:U ':=' npar:0 nidx:1387373216  2: 32 32  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   ty:s qcty:U 'A.date$' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_VARIABLE                   ty:S qcty:U 'd$' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N11 R EXP_BUFF_ID_VARIABLE                   ty:S qcty:U 'd$' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N12 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N13 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N14 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N15 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N16 R EXP_BUFF_ID_VARIABLE                   ty:S qcty:U 'd$' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N17 R EXP_BUFF_ID_STR                        ty:s qcty:U '"07000100"' npar:0 nidx:539912291  0:  nb 0:()
( dump_exp_buffer) N18 R EXP_BUFF_ID_OPERATOR                   ty:s qcty:U '+' npar:0 nidx:1376400270  2: 17 16  nb 0:()
( dump_exp_buffer) N19 R EXP_BUFF_ID_OPERATOR                   ty:s qcty:U '+' npar:0 nidx:1376400270  2: 18 11  nb 0:()
( dump_exp_buffer) N20 R EXP_BUFF_ID_OPERATOR                   ty:s qcty:U '+' npar:0 nidx:1376400270  2: 19 6  nb 0:()
( dump_exp_buffer) N21 R EXP_BUFF_ID_OPERATOR                   ty:s qcty:U ':=' npar:0 nidx:1387373216  2: 20 1  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '4' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1387373216  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1387373216  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_FUNCTION                   ty:v qcty:U 'AT' npar:0 nidx:1376400258  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_STR                        ty:s qcty:U '"Name:"' npar:0 nidx:539912291  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_PRINT                      ty:s qcty:U 'PRINT' npar:0 nidx:1374239476  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_PRINT_SPACE                ty:U qcty:U 'PRINT' npar:0 nidx:1374239476  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_TRAP                       ty:U qcty:U 'TRAP' npar:0 nidx:1634887028  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:1374215384  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_VARIABLE                   ty:s qcty:U 'n$' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'INPUT' npar:0 nidx:-488112169  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'DROP' npar:0 nidx:-488112169  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1387373216  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1387373216  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'ERR' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '206' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:1376400263  2: 5 4  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_IF                 L:21    ty:i qcty:U 'IF' npar:0 nidx:1374239492  0:  nb 0:()

( dump_exp_buffer) N1 x EXP_BUFF_ID_RETURN                     ty:U qcty:U 'RETURN' npar:0 nidx:1374238292  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_ENDIF              L:21    ty:U qcty:U 'ENDIF' npar:0 nidx:1374239492  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_VARIABLE                   ty:s qcty:U 'n$' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_FUNCTION                   ty:s qcty:U 'LEFT$' npar:0 nidx:1374221532  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_STR                        ty:s qcty:U '"*"' npar:0 nidx:539912291  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:s '=' npar:0 nidx:1376400271  2: 7 6  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_IF                 L:22    ty:i qcty:U 'IF' npar:0 nidx:1374239492  0:  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   ty:s qcty:U 'A.event$' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_VARIABLE                   ty:s qcty:U 'n$' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_FUNCTION                   ty:s qcty:U 'MID$' npar:0 nidx:1374221586  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N11 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N12 R EXP_BUFF_ID_FUNCTION                   ty:s qcty:U 'UPPER$' npar:0 nidx:1374221811  0:  nb 0:()
( dump_exp_buffer) N13 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N14 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N15 R EXP_BUFF_ID_VARIABLE                   ty:s qcty:U 'n$' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N16 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N17 R EXP_BUFF_ID_VARIABLE                   ty:s qcty:U 'n$' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N18 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N19 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N20 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'LEN' npar:0 nidx:1374221541  0:  nb 0:()
( dump_exp_buffer) N21 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N22 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '-' npar:0 nidx:1376400312  2: 21 20  nb 0:()
( dump_exp_buffer) N23 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N24 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N25 R EXP_BUFF_ID_FUNCTION                   ty:s qcty:U 'RIGHT$' npar:0 nidx:1374221736  0:  nb 0:()
( dump_exp_buffer) N26 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N27 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N28 R EXP_BUFF_ID_FUNCTION                   ty:s qcty:U 'LOWER$' npar:0 nidx:1374221556  0:  nb 0:()
( dump_exp_buffer) N29 R EXP_BUFF_ID_OPERATOR                   ty:s qcty:U '+' npar:0 nidx:1376400287  2: 28 12  nb 0:()
( dump_exp_buffer) N30 R EXP_BUFF_ID_OPERATOR                   ty:s qcty:U ':=' npar:0 nidx:1387373216  2: 29 1  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_ELSE               L:22    ty:U qcty:U 'ELSE' npar:0 nidx:1374239492  0:  nb 0:()

( dump_exp_buffer) N1 ? EXP_BUFF_ID_VARIABLE                   ty:s qcty:U 'A.event$' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_VARIABLE                   ty:s qcty:U 'n$' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_FUNCTION                   ty:s qcty:U 'LEFT$' npar:0 nidx:1374221532  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N11 R EXP_BUFF_ID_FUNCTION                   ty:s qcty:U 'UPPER$' npar:0 nidx:1374221811  0:  nb 0:()
( dump_exp_buffer) N12 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N13 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N14 R EXP_BUFF_ID_VARIABLE                   ty:s qcty:U 'n$' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N15 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N16 R EXP_BUFF_ID_VARIABLE                   ty:s qcty:U 'n$' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N17 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N18 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N19 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'LEN' npar:0 nidx:1374221541  0:  nb 0:()
( dump_exp_buffer) N20 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N21 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '-' npar:0 nidx:1376400311  2: 20 19  nb 0:()
( dump_exp_buffer) N22 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N23 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N24 R EXP_BUFF_ID_FUNCTION                   ty:s qcty:U 'RIGHT$' npar:0 nidx:1374221736  0:  nb 0:()
( dump_exp_buffer) N25 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N26 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N27 R EXP_BUFF_ID_FUNCTION                   ty:s qcty:U 'LOWER$' npar:0 nidx:1374221556  0:  nb 0:()
( dump_exp_buffer) N28 R EXP_BUFF_ID_STR                        ty:s qcty:U '" ("' npar:0 nidx:539912291  0:  nb 0:()
( dump_exp_buffer) N29 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N30 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N31 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N32 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N33 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N34 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'dat%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N35 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '4' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N36 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N37 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N38 R EXP_BUFF_ID_FUNCTION                   ty:s qcty:U 'NUM$' npar:0 nidx:1374221624  0:  nb 0:()
( dump_exp_buffer) N39 R EXP_BUFF_ID_STR                        ty:s qcty:U '") jarig"' npar:0 nidx:539912291  0:  nb 0:()
( dump_exp_buffer) N40 R EXP_BUFF_ID_OPERATOR                   ty:s qcty:U '+' npar:0 nidx:1376400286  2: 39 38  nb 0:()
( dump_exp_buffer) N41 R EXP_BUFF_ID_OPERATOR                   ty:s qcty:U '+' npar:0 nidx:1376400286  2: 40 28  nb 0:()
( dump_exp_buffer) N42 R EXP_BUFF_ID_OPERATOR                   ty:s qcty:U '+' npar:0 nidx:1376400286  2: 41 27  nb 0:()
( dump_exp_buffer) N43 R EXP_BUFF_ID_OPERATOR                   ty:s qcty:U '+' npar:0 nidx:1376400286  2: 42 11  nb 0:()
( dump_exp_buffer) N44 R EXP_BUFF_ID_OPERATOR                   ty:s qcty:U ':=' npar:0 nidx:1387373216  2: 43 1  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_ENDIF              L:22    ty:U qcty:U 'ENDIF' npar:0 nidx:1374239492  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1387373216  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1387373216  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_FUNCTION                   ty:v qcty:U 'CLS' npar:0 nidx:1376400259  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_STR                        ty:s qcty:U '"Saving..."' npar:0 nidx:539912291  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_PRINT                      ty:s qcty:U 'PRINT' npar:0 nidx:1374239476  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_PRINT_NEWLINE              ty:U qcty:U 'PRINT' npar:0 nidx:1374239476  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1387373216  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1387373216  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_FUNCTION                   ty:v qcty:U 'APPEND' npar:0 nidx:1376400262  0:  nb 0:()

( dump_exp_buffer) N1 x EXP_BUFF_ID_RETURN                     ty:U qcty:U 'RETURN' npar:0 nidx:1374239476  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_LABEL                      ty:U qcty:U 'errh' npar:0 nidx:1634887028  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_ONERR                      ty:U qcty:U '0' npar:0 nidx:1374162534  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1387373216  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1387373216  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'ERR' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '194' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:1376400263  2: 5 4  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_IF                 L:23    ty:i qcty:U 'IF' npar:0 nidx:1374239492  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1387373216  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1387373216  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'ERR' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1387373216  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:1387373216  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_FUNCTION                   ty:v qcty:U 'RAISE' npar:0 nidx:1376400273  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_ENDIF              L:23    ty:U qcty:U 'ENDIF' npar:0 nidx:1374239492  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'k%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i '=' npar:0 nidx:1376400262  2: 2 1  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'p%' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N5 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'p%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_OPERATOR                   ty:I qcty:U '=' npar:0 nidx:1376400262  2: 9 4  nb 0:()
( dump_exp_buffer) N11 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U 'AND' npar:0 nidx:1376400262  2: 3 3  nb 0:()
( dump_exp_buffer) N12 R EXP_BUFF_ID_IF                 L:24    ty:i qcty:U 'IF' npar:0 nidx:1374239492  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 ? EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'dat%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:1387373216  2: 6 5  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_ELSE               L:24    ty:U qcty:U 'ELSE' npar:0 nidx:1374239492  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N4 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N5 ? EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'dat%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N6 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0  0:  nb 0:()
( dump_exp_buffer) N7 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N8 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N9 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:40  0:  nb 0:()
( dump_exp_buffer) N10 R EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'dat%' npar:0 nidx:1  0:  nb 0:()
( dump_exp_buffer) N11 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:1374159924  0:  nb 0:()
( dump_exp_buffer) N12 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U '-' npar:0 nidx:1376400278  2: 11 10  nb 0:()
( dump_exp_buffer) N13 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:1387373216  2: 12 5  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_ENDIF              L:24    ty:U qcty:U 'ENDIF' npar:0 nidx:1374239492  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_GOTO                       ty:U qcty:U 'xyz' npar:0 nidx:1634887028  0:  nb 0:()
