
  0: N001       Read EXP_BUFF_ID_META                       ty:U qcty:U 'PROCDEF' npar:0 nidx:0 trapped:0  0:  nb 0:()
Header built qcode_idx:001E
  0: N001       Read EXP_BUFF_ID_META                       ty:U qcty:U ' LOCAL' npar:0 nidx:0 trapped:0  0:  nb 0:()
  1: N002       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
  2: N003       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '5' npar:0 nidx:0 trapped:0  0:  nb 0:()
  3: N004       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
  4: N005       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
  5: N006       Read EXP_BUFF_ID_VARIABLE                   ty:F qcty:U 'LF' npar:0 nidx:1 trapped:0  0:  nb 0:()
  6: N007       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'R' npar:0 nidx:0 trapped:0  0:  nb 0:()
  7: N007       Read EXP_BUFF_ID_FUNCTION                   ty:f qcty:U 'DROP' npar:0 nidx:0 trapped:0  0:  nb 0:()

  0: N001       Read EXP_BUFF_ID_META                       ty:U qcty:U ' LOCAL' npar:0 nidx:0 trapped:0  0:  nb 0:()
  1: N002       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'X%' npar:0 nidx:0 trapped:0  0:  nb 0:()
  2: N003       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'Y%' npar:0 nidx:0 trapped:0  0:  nb 0:()
  3: N004       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'Z%' npar:0 nidx:0 trapped:0  0:  nb 0:()
  4: N004       Read EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'DROP' npar:0 nidx:0 trapped:0  0:  nb 0:()

  0: N001       Read EXP_BUFF_ID_META                       ty:U qcty:U ' LOCAL' npar:0 nidx:0 trapped:0  0:  nb 0:()
  1: N002       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
  2: N003       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '10' npar:0 nidx:0 trapped:0  0:  nb 0:()
  3: N004       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
  4: N005       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
  5: N006       Read EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'P%' npar:0 nidx:1 trapped:0  0:  nb 0:()
  6: N006       Read EXP_BUFF_ID_FUNCTION                   ty:I qcty:U 'DROP' npar:0 nidx:1 trapped:0  0:  nb 0:()

  0: N001      Write EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'R' npar:0 nidx:0 trapped:0  0:  nb 0:()
  1: N008       Read EXP_BUFF_ID_AUTOCON                    ty:i qcty:U 'autocon (index) f->i' npar:0 nidx:0 trapped:0  0:  nb 0:()
  2: N002       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
  3: N003       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
  4: N004       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
  5: N005       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
  6: N006       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
  7: N007       Read EXP_BUFF_ID_VARIABLE                   ty:F qcty:U 'LF' npar:0 nidx:1998433625 trapped:0  0:  nb 0:()
  8: N009       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
  9: N010       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
 10: N011       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
 11: N012       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'Z%' npar:0 nidx:0 trapped:0  0:  nb 0:()
 12: N013       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
 13: N014       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
 14: N015       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
 15: N016       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
 16: N018       Read EXP_BUFF_ID_BYTE                       ty:i qcty:U '0' npar:0 nidx:0 trapped:0  1: 17  nb 0:()
 17: N017       Read EXP_BUFF_ID_FUNCTION                   ty:f qcty:U 'MEAN' npar:2 nidx:0 trapped:0  0:  nb 0:()
 18: N020       Read EXP_BUFF_ID_AUTOCON                    ty:i qcty:U 'autocon f->i (assign target)' npar:0 nidx:0 trapped:0  2: 18 17  nb 0:()
 19: N019       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0 trapped:0  2: 17 18  nb 0:()
 20: N019       Read EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'DROP' npar:0 nidx:0 trapped:0  0:  nb 0:()

  0: N001      Write EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'R' npar:0 nidx:0 trapped:0  0:  nb 0:()
  1: N008       Read EXP_BUFF_ID_AUTOCON                    ty:i qcty:U 'autocon (index) f->i' npar:0 nidx:0 trapped:0  0:  nb 0:()
  2: N002       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
  3: N003       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
  4: N004       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
  5: N005       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
  6: N006       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
  7: N007       Read EXP_BUFF_ID_VARIABLE                   ty:F qcty:U 'LF' npar:0 nidx:1998433625 trapped:0  0:  nb 0:()
  8: N009       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
  9: N010       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
 10: N011       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
 11: N012       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '10' npar:0 nidx:0 trapped:0  0:  nb 0:()
 12: N013       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
 13: N014       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
 14: N015       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
 15: N016       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
 16: N018       Read EXP_BUFF_ID_BYTE                       ty:i qcty:U '0' npar:0 nidx:0 trapped:0  1: 17  nb 0:()
 17: N017       Read EXP_BUFF_ID_FUNCTION                   ty:f qcty:U 'MEAN' npar:2 nidx:0 trapped:0  0:  nb 0:()
 18: N020       Read EXP_BUFF_ID_AUTOCON                    ty:i qcty:U 'autocon f->i (assign target)' npar:0 nidx:0 trapped:0  2: 18 17  nb 0:()
 19: N019       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0 trapped:0  2: 17 18  nb 0:()
 20: N019       Read EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'DROP' npar:0 nidx:0 trapped:0  0:  nb 0:()

  0: N001      Write EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'R' npar:0 nidx:0 trapped:0  0:  nb 0:()
  1: N002       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
  2: N003       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
  3: N004       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'LF' npar:0 nidx:0 trapped:0  0:  nb 0:()
  4: N005       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
  5: N006       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
  6: N007       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
  7: N008       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '4' npar:0 nidx:0 trapped:0  0:  nb 0:()
  8: N009       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
  9: N010       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
 10: N011       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
 11: N012       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
 12: N014       Read EXP_BUFF_ID_BYTE                       ty:i qcty:U '1' npar:0 nidx:0 trapped:0  1: 13  nb 0:()
 13: N013       Read EXP_BUFF_ID_FUNCTION                   ty:f qcty:U 'MEAN' npar:2 nidx:0 trapped:0  0:  nb 0:()
 14: N016       Read EXP_BUFF_ID_AUTOCON                    ty:i qcty:U 'autocon f->i (assign target)' npar:0 nidx:0 trapped:0  2: 14 13  nb 0:()
 15: N015       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0 trapped:0  2: 13 14  nb 0:()
 16: N015       Read EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'DROP' npar:0 nidx:0 trapped:0  0:  nb 0:()

  0: N001      Write EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'R' npar:0 nidx:0 trapped:0  0:  nb 0:()
  1: N002       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
  2: N003       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
  3: N004       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'X%' npar:0 nidx:0 trapped:0  0:  nb 0:()
  4: N005       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
  5: N006       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
  6: N007       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
  7: N008       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'Y' npar:0 nidx:0 trapped:0  0:  nb 0:()
  8: N009       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
  9: N010       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
 10: N011       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
 11: N012       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'Z%' npar:0 nidx:0 trapped:0  0:  nb 0:()
 12: N013       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
 13: N014       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
 14: N015       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
 15: N016       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
 16: N018       Read EXP_BUFF_ID_BYTE                       ty:i qcty:U '1' npar:0 nidx:0 trapped:0  1: 17  nb 0:()
 17: N017       Read EXP_BUFF_ID_FUNCTION                   ty:f qcty:U 'MEAN' npar:3 nidx:0 trapped:0  0:  nb 0:()
 18: N020       Read EXP_BUFF_ID_AUTOCON                    ty:i qcty:U 'autocon f->i (assign target)' npar:0 nidx:0 trapped:0  2: 18 17  nb 0:()
 19: N019       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0 trapped:0  2: 17 18  nb 0:()
 20: N019       Read EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'DROP' npar:0 nidx:0 trapped:0  0:  nb 0:()

  0: N001      Write EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'R' npar:0 nidx:0 trapped:0  0:  nb 0:()
  1: N002       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
  2: N003       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
  3: N004       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'X%' npar:0 nidx:0 trapped:0  0:  nb 0:()
  4: N005       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
  5: N006       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
  6: N007       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
  7: N008       Read EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'R' npar:0 nidx:0 trapped:0  0:  nb 0:()
  8: N009       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
  9: N010       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
 10: N011       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
 11: N012       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'Y%' npar:0 nidx:0 trapped:0  0:  nb 0:()
 12: N013       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
 13: N014       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
 14: N015       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
 15: N016       Read EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'Z%' npar:0 nidx:0 trapped:0  0:  nb 0:()
 16: N017       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
 17: N018       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
 18: N019       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
 19: N020       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
 20: N022       Read EXP_BUFF_ID_BYTE                       ty:i qcty:U '1' npar:0 nidx:0 trapped:0  1: 21  nb 0:()
 21: N021       Read EXP_BUFF_ID_FUNCTION                   ty:f qcty:U 'MEAN' npar:4 nidx:0 trapped:0  0:  nb 0:()
 22: N024       Read EXP_BUFF_ID_AUTOCON                    ty:i qcty:U 'autocon f->i (assign target)' npar:0 nidx:0 trapped:0  2: 22 21  nb 0:()
 23: N023       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0 trapped:0  2: 21 22  nb 0:()
 24: N023       Read EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'DROP' npar:0 nidx:0 trapped:0  0:  nb 0:()

  0: N001      Write EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'R' npar:0 nidx:0 trapped:0  0:  nb 0:()
  1: N002       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
  2: N003       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
  3: N004       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
  4: N005       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:0 trapped:0  0:  nb 0:()
  5: N006       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
  6: N007       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
  7: N008       Read EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'P%' npar:0 nidx:1 trapped:0  0:  nb 0:()
  8: N009       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
  9: N010       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
 10: N011       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
 11: N012       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
 12: N013       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '2' npar:0 nidx:0 trapped:0  0:  nb 0:()
 13: N014       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
 14: N015       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
 15: N016       Read EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'P%' npar:0 nidx:1 trapped:0  0:  nb 0:()
 16: N017       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
 17: N018       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
 18: N019       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
 19: N020       Read EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
 20: N021       Read EXP_BUFF_ID_INTEGER                    ty:i qcty:U '3' npar:0 nidx:0 trapped:0  0:  nb 0:()
 21: N022       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
 22: N023       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
 23: N024       Read EXP_BUFF_ID_VARIABLE                   ty:I qcty:U 'P%' npar:0 nidx:1 trapped:0  0:  nb 0:()
 24: N025       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
 25: N026       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
 26: N027       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
 27: N028       Read EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
 28: N030       Read EXP_BUFF_ID_BYTE                       ty:i qcty:U '1' npar:0 nidx:0 trapped:0  1: 29  nb 0:()
 29: N029       Read EXP_BUFF_ID_FUNCTION                   ty:f qcty:U 'MEAN' npar:3 nidx:0 trapped:0  0:  nb 0:()
 30: N032       Read EXP_BUFF_ID_AUTOCON                    ty:i qcty:U 'autocon f->i (assign target)' npar:0 nidx:0 trapped:0  2: 30 29  nb 0:()
 31: N031       Read EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0 trapped:0  2: 29 30  nb 0:()
 32: N031       Read EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'DROP' npar:0 nidx:0 trapped:0  0:  nb 0:()
