
0: N1 R EXP_BUFF_ID_META                       ty:U qcty:U 'PROCDEF' npar:0 nidx:0 trapped:0  0:  nb 0:()
Header built qcode_idx:000F
0: N1 R EXP_BUFF_ID_META                       ty:U qcty:U ' LOCAL' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'A%' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'B%' npar:0 nidx:0 trapped:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'C%' npar:0 nidx:0 trapped:0  0:  nb 0:()
4: N9 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'DROP' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_META                       ty:U qcty:U ' LOCAL' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'X' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'Y' npar:0 nidx:0 trapped:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'Z' npar:0 nidx:0 trapped:0  0:  nb 0:()
4: N9 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'DROP' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'B%' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'C%' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_INTEGER                    ty:i qcty:U '1' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'A%' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'B%' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'C%' npar:0 nidx:0 trapped:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i 'AND' npar:0 nidx:0 trapped:0  2: 3 2  nb 0:()
4: N5 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0 trapped:0  2: 4 1  nb 0:()

0: N1 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'A%' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_PRINT                      ty:i qcty:U 'PRINT' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_PRINT_NEWLINE              ty:U qcty:U 'PRINT' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'A%' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'B%' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'C%' npar:0 nidx:0 trapped:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:i 'OR' npar:0 nidx:0 trapped:0  2: 3 2  nb 0:()
4: N5 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:U ':=' npar:0 nidx:0 trapped:0  2: 4 1  nb 0:()

0: N1 R EXP_BUFF_ID_VARIABLE                   ty:i qcty:U 'A%' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_PRINT                      ty:i qcty:U 'PRINT' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_PRINT_NEWLINE              ty:U qcty:U 'PRINT' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'Y' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_FLT                        ty:f qcty:U '1.2' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'Z' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_FLT                        ty:f qcty:U '3.9' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0 trapped:0  2: 2 1  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'X' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'Y' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'Z' npar:0 nidx:0 trapped:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:f 'AND' npar:0 nidx:0 trapped:0  2: 3 2  nb 0:()
4: N6 R EXP_BUFF_ID_AUTOCON                    ty:f qcty:U 'autocon i->f (assign target)' npar:0 nidx:0 trapped:0  2: 1 4  nb 0:()
5: N5 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0 trapped:0  2: 4 1  nb 0:()

0: N1 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'X' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_PRINT                      ty:f qcty:U 'PRINT' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_PRINT_NEWLINE              ty:U qcty:U 'PRINT' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 W EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'X' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'Y' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'Z' npar:0 nidx:0 trapped:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_OPERATOR                   ty:i qcty:f 'OR' npar:0 nidx:0 trapped:0  2: 3 2  nb 0:()
4: N6 R EXP_BUFF_ID_AUTOCON                    ty:f qcty:U 'autocon i->f (assign target)' npar:0 nidx:0 trapped:0  2: 1 4  nb 0:()
5: N5 R EXP_BUFF_ID_OPERATOR                   ty:f qcty:U ':=' npar:0 nidx:0 trapped:0  2: 4 1  nb 0:()

0: N1 R EXP_BUFF_ID_VARIABLE                   ty:f qcty:U 'X' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_PRINT                      ty:f qcty:U 'PRINT' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_PRINT_NEWLINE              ty:U qcty:U 'PRINT' npar:0 nidx:0 trapped:0  0:  nb 0:()

0: N1 R EXP_BUFF_ID_SUB_START                  ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
1: N2 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
2: N3 R EXP_BUFF_ID_SUB_END                    ty:U qcty:U '' npar:0 nidx:0 trapped:0  0:  nb 0:()
3: N4 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'GET' npar:0 nidx:0 trapped:0  0:  nb 0:()
4: N9 R EXP_BUFF_ID_FUNCTION                   ty:i qcty:U 'DROP' npar:0 nidx:0 trapped:0  0:  nb 0:()
