
( dump_exp_buffer) N1 R EXP_BUFF_ID_META                       ty:U qcty:U 'PROCDEF' npar:0 nidx:594402312  0:  nb 0:()
Header built qcode_idx:000F
( dump_exp_buffer) N1 R EXP_BUFF_ID_LABEL                      ty:U qcty:U 'OLABEL' npar:0 nidx:594401440  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_ONERR                      ty:U qcty:U '0' npar:0 nidx:-1358782874  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_ONERR                      ty:U qcty:U 'OLABEL' npar:0 nidx:-1358782874  0:  nb 0:()

( dump_exp_buffer) N1 R EXP_BUFF_ID_ONERR                      ty:U qcty:U '0' npar:0 nidx:-1358782874  0:  nb 0:()
