LOGO:
REM CM/XP procedure
LOCAL L1$(15),L2$(17),L3$(13),L4$(17),L5$(14),L6$(76),L7$(15),L8$(17),L9$(13),L10$(17),L11$(14),L12$(76),L13$(15),L14$(17),L15$(13),L16$(17),L17$(14),L18$(76),L19$(15),L20$(17),L21$(13),L22$(17),L23$(14),L24$(76)

L1$=CHR$(255)+CHR$(255)+CHR$(255)+CHR$(135)+CHR$(131)+CHR$(241)+CHR$(249)+CHR$(249)+CHR$(241)+CHR$(131)+CHR$(135)+CHR$(255)+CHR$(255)+CHR$(255)+CHR$(0)
L2$=CHR$(255)+CHR$(255)+CHR$(240)+CHR$(224)+CHR$(230)+CHR$(198)+CHR$(207)+CHR$(255)+CHR$(255)+CHR$(207)+CHR$(198)+CHR$(230)+CHR$(224)+CHR$(240)+CHR$(255)+CHR$(255)+CHR$(0)
L3$=CHR$(255)+CHR$(255)+CHR$(255)+CHR$(249)+CHR$(249)+CHR$(249)+CHR$(249)+CHR$(249)+CHR$(249)+CHR$(255)+CHR$(255)+CHR$(255)+CHR$(0)
L4$=CHR$(255)+CHR$(255)+CHR$(207)+CHR$(207)+CHR$(198)+CHR$(224)+CHR$(240)+CHR$(255)+CHR$(255)+CHR$(240)+CHR$(224)+CHR$(198)+CHR$(207)+CHR$(207)+CHR$(255)+CHR$(255)+CHR$(0)
L5$=CHR$(255)+CHR$(255)+CHR$(217)+CHR$(201)+CHR$(201)+CHR$(201)+CHR$(201)+CHR$(201)+CHR$(201)+CHR$(201)+CHR$(201)+CHR$(233)+CHR$(255)+CHR$(255)
L6$=L1$+L2$+L3$+L4$+L5$
GPRINT:(76,ADDR(L6$)+1)
L7$=CHR$(255)+CHR$(255)+CHR$(63)+CHR$(56)+CHR$(56)+CHR$(57)+CHR$(57)+CHR$(57)+CHR$(56)+CHR$(60)+CHR$(62)+CHR$(63)+CHR$(255)+CHR$(255)+CHR$(0)
L8$=CHR$(255)+CHR$(255)+CHR$(255)+CHR$(127)+CHR$(126)+CHR$(60)+CHR$(56)+CHR$(249)+CHR$(249)+CHR$(56)+CHR$(60)+CHR$(126)+CHR$(127)+CHR$(255)+CHR$(255)+CHR$(255)+CHR$(0)
L9$=CHR$(255)+CHR$(255)+CHR$(255)+CHR$(63)+CHR$(63)+CHR$(56)+CHR$(56)+CHR$(63)+CHR$(63)+CHR$(255)+CHR$(255)+CHR$(255)+CHR$(0)
L10$=CHR$(255)+CHR$(255)+CHR$(63)+CHR$(63)+CHR$(62)+CHR$(124)+CHR$(248)+CHR$(248)+CHR$(248)+CHR$(248)+CHR$(124)+CHR$(62)+CHR$(63)+CHR$(63)+CHR$(255)+CHR$(255)+CHR$(0)
L11$=CHR$(255)+CHR$(255)+CHR$(63)+CHR$(56)+CHR$(56)+CHR$(60)+CHR$(63)+CHR$(63)+CHR$(63)+CHR$(56)+CHR$(56)+CHR$(63)+CHR$(255)+CHR$(255)
L12$=L7$+L8$+L9$+L10$+L11$
GPRINT:(76,ADDR(L12$)+1)
L13$=CHR$(255)+CHR$(255)+CHR$(255)+CHR$(0)+CHR$(0)+CHR$(231)+CHR$(231)+CHR$(231)+CHR$(199)+CHR$(15)+CHR$(31)+CHR$(255)+CHR$(255)+CHR$(255)+CHR$(0)
L14$=CHR$(255)+CHR$(255)+CHR$(255)+CHR$(255)+CHR$(15)+CHR$(7)+CHR$(195)+CHR$(243)+CHR$(243)+CHR$(240)+CHR$(120)+CHR$(124)+CHR$(255)+CHR$(255)+CHR$(255)+CHR$(255)+CHR$(0)
L15$=CHR$(255)+CHR$(255)+CHR$(255)+CHR$(255)+CHR$(255)+CHR$(0)+CHR$(0)+CHR$(255)+CHR$(255)+CHR$(255)+CHR$(255)+CHR$(255)+CHR$(0)
L16$=CHR$(255)+CHR$(255)+CHR$(255)+CHR$(255)+CHR$(0)+CHR$(0)+CHR$(255)+CHR$(255)+CHR$(255)+CHR$(255)+CHR$(0)+CHR$(0)+CHR$(255)+CHR$(255)+CHR$(255)+CHR$(255)+CHR$(0)
L17$=CHR$(255)+CHR$(255)+CHR$(255)+CHR$(0)+CHR$(0)+CHR$(15)+CHR$(129)+CHR$(224)+CHR$(252)+CHR$(0)+CHR$(0)+CHR$(255)+CHR$(255)+CHR$(255)
L18$=L13$+L14$+L15$+L16$+L17$
GPRINT:(76,ADDR(L18$)+1)
L19$=CHR$(255)+CHR$(255)+CHR$(255)+CHR$(7)+CHR$(7)+CHR$(255)+CHR$(255)+CHR$(255)+CHR$(255)+CHR$(255)+CHR$(255)+CHR$(255)+CHR$(255)+CHR$(255)+CHR$(0)
L20$=CHR$(255)+CHR$(255)+CHR$(255)+CHR$(255)+CHR$(159)+CHR$(143)+CHR$(199)+CHR$(231)+CHR$(231)+CHR$(199)+CHR$(15)+CHR$(31)+CHR$(255)+CHR$(255)+CHR$(255)+CHR$(255)+CHR$(0)
L21$=CHR$(255)+CHR$(255)+CHR$(255)+CHR$(255)+CHR$(255)+CHR$(7)+CHR$(7)+CHR$(255)+CHR$(255)+CHR$(255)+CHR$(255)+CHR$(255)+CHR$(0)
L22$=CHR$(255)+CHR$(255)+CHR$(255)+CHR$(255)+CHR$(31)+CHR$(15)+CHR$(199)+CHR$(231)+CHR$(231)+CHR$(199)+CHR$(15)+CHR$(31)+CHR$(255)+CHR$(255)+CHR$(255)+CHR$(255)+CHR$(0)
L23$=CHR$(255)+CHR$(255)+CHR$(255)+CHR$(7)+CHR$(7)+CHR$(255)+CHR$(255)+CHR$(127)+CHR$(15)+CHR$(7)+CHR$(7)+CHR$(255)+CHR$(255)+CHR$(255)
L24$=L19$+L20$+L21$+L22$+L23$
GPRINT:(76,ADDR(L24$)+1)
