
Filename:'ob3_nopl'
File ext:'bin
Dropping OB3 header...
Enter:dump_proc
Var Space Size:017B
QCode Space Size:00D8
Number of parameters:03
Parameter types:
 0 STR    (2)
 1 INT    (0)
 2 FLT    (1)
Global varname Size:002F
Global variables (7)
 0: G1               FLT    (01) FFB5
 1: G2%              INT    (00) FFB3
 2: G3$              STR    (02) FFA5
 3: G4               FLTARY (04) FF82
 4: G5%              INTARY (03) FF76
 5: G6$              STRARY (05) FF1A
 6: G7%              INT    (00) FF17

External varname Size:001C
External variables (6)
 0: E1               FLT    (01)
 1: E2%              INT    (00)
 2: E3$              STR    (02)
 3: E4               FLTARY (04)
 4: E5%              INTARY (03)
 5: E6$              STRARY (05)

String length fixups (4)
 0: FF06 05
 1: FE87 0C
 2: FFA4 0D
 3: FF19 0E

Array size fixups (6)
 0: FEE4 0004
 1: FED8 0005
 2: FE88 0006
 3: FF82 0004
 4: FF76 0005
 5: FF1A 0006

QCode

0000: 59       STOP     (bytes code:-)
0001: B2       SIN     (bytes code:-)
0002: 24       Push string literal     (bytes code:S)
0003: Len:3
0004: 'PPP'
0007: 71       PRINT string     (bytes code:-)
0008: 08       Push parameter/external float variable value     (bytes code:V)
0009: FFCD       (65485)
000B: 70       PRINT float     (bytes code:-)
000C: 07       Push parameter/external integer variable value     (bytes code:V)
000D: FFCB       (65483)
000F: 6F       PRINT integer     (bytes code:-)
0010: 09       Push parameter/external string variable value     (bytes code:V)
0011: FFC9       (65481)
0013: 71       PRINT string     (bytes code:-)
0014: 73       PRINT newline     (bytes code:-)
0015: 24       Push string literal     (bytes code:S)
0016: Len:3
0017: 'LLL'
001A: 71       PRINT string     (bytes code:-)
001B: 01       Push local/global float variable value     (bytes code:v)
001C: FF0F       (65295)
001E: 70       PRINT float     (bytes code:-)
001F: 00       Push local/global integer variable value     (bytes code:v)
0020: FF0D       (65293)
0022: 6F       PRINT integer     (bytes code:-)
0023: 02       Push local/global string variable value     (bytes code:v)
0024: FF07       (65287)
0026: 71       PRINT string     (bytes code:-)
0027: 73       PRINT newline     (bytes code:-)
0028: 24       Push string literal     (bytes code:S)
0029: Len:2
002A: 'LL'
002C: 71       PRINT string     (bytes code:-)
002D: 01       Push local/global float variable value     (bytes code:v)
002E: FEE4       (65252)
0030: 70       PRINT float     (bytes code:-)
0031: 00       Push local/global integer variable value     (bytes code:v)
0032: FED8       (65240)
0034: 6F       PRINT integer     (bytes code:-)
0035: 02       Push local/global string variable value     (bytes code:v)
0036: FE88       (65160)
0038: 71       PRINT string     (bytes code:-)
0039: 73       PRINT newline     (bytes code:-)
003A: 24       Push string literal     (bytes code:S)
003B: Len:3
003C: 'GGG'
003F: 71       PRINT string     (bytes code:-)
0040: 01       Push local/global float variable value     (bytes code:v)
0041: FFB5       (65461)
0043: 70       PRINT float     (bytes code:-)
0044: 00       Push local/global integer variable value     (bytes code:v)
0045: FFB3       (65459)
0047: 6F       PRINT integer     (bytes code:-)
0048: 02       Push local/global string variable value     (bytes code:v)
0049: FFA5       (65445)
004B: 71       PRINT string     (bytes code:-)
004C: 73       PRINT newline     (bytes code:-)
004D: 24       Push string literal     (bytes code:S)
004E: Len:2
004F: 'GG'
0051: 71       PRINT string     (bytes code:-)
0052: 01       Push local/global float variable value     (bytes code:v)
0053: FF82       (65410)
0055: 70       PRINT float     (bytes code:-)
0056: 00       Push local/global integer variable value     (bytes code:v)
0057: FF76       (65398)
0059: 6F       PRINT integer     (bytes code:-)
005A: 02       Push local/global string variable value     (bytes code:v)
005B: FF1A       (65306)
005D: 71       PRINT string     (bytes code:-)
005E: 73       PRINT newline     (bytes code:-)
005F: 24       Push string literal     (bytes code:S)
0060: Len:3
0061: 'EEE'
0064: 71       PRINT string     (bytes code:-)
0065: 08       Push parameter/external float variable value     (bytes code:V)
0066: FFC7       (65479)
0068: 70       PRINT float     (bytes code:-)
0069: 07       Push parameter/external integer variable value     (bytes code:V)
006A: FFC5       (65477)
006C: 6F       PRINT integer     (bytes code:-)
006D: 09       Push parameter/external string variable value     (bytes code:V)
006E: FFC3       (65475)
0070: 71       PRINT string     (bytes code:-)
0071: 73       PRINT newline     (bytes code:-)
0072: 24       Push string literal     (bytes code:S)
0073: Len:2
0074: 'EE'
0076: 71       PRINT string     (bytes code:-)
0077: 08       Push parameter/external float variable value     (bytes code:V)
0078: FFC1       (65473)
007A: 70       PRINT float     (bytes code:-)
007B: 07       Push parameter/external integer variable value     (bytes code:V)
007C: FFBF       (65471)
007E: 6F       PRINT integer     (bytes code:-)
007F: 09       Push parameter/external string variable value     (bytes code:V)
0080: FFBD       (65469)
0082: 71       PRINT string     (bytes code:-)
0083: 73       PRINT newline     (bytes code:-)
0084: 01       Push local/global float variable value     (bytes code:v)
0085: FF0F       (65295)
0087: 00       Push local/global integer variable value     (bytes code:v)
0088: FF0D       (65293)
008A: 02       Push local/global string variable value     (bytes code:v)
008B: FF07       (65287)
008D: 24       Push string literal     (bytes code:S)
008E: Len:3
008F: 'BCD'
0092: 01       Push local/global float variable value     (bytes code:v)
0093: FEE4       (65252)
0095: 00       Push local/global integer variable value     (bytes code:v)
0096: FED8       (65240)
0098: 02       Push local/global string variable value     (bytes code:v)
0099: FE88       (65160)
009B: 24       Push string literal     (bytes code:S)
009C: Len:3
009D: 'CDE'
00A0: 01       Push local/global float variable value     (bytes code:v)
00A1: FFB5       (65461)
00A3: 00       Push local/global integer variable value     (bytes code:v)
00A4: FFB3       (65459)
00A6: 02       Push local/global string variable value     (bytes code:v)
00A7: FFA5       (65445)
00A9: 24       Push string literal     (bytes code:S)
00AA: Len:3
00AB: 'DEF'
00AE: 01       Push local/global float variable value     (bytes code:v)
00AF: FF82       (65410)
00B1: 00       Push local/global integer variable value     (bytes code:v)
00B2: FF76       (65398)
00B4: 02       Push local/global string variable value     (bytes code:v)
00B5: FF1A       (65306)
00B7: 24       Push string literal     (bytes code:S)
00B8: Len:3
00B9: 'EFG'
00BC: 08       Push parameter/external float variable value     (bytes code:V)
00BD: FFC7       (65479)
00BF: 07       Push parameter/external integer variable value     (bytes code:V)
00C0: FFC5       (65477)
00C2: 09       Push parameter/external string variable value     (bytes code:V)
00C3: FFC3       (65475)
00C5: 24       Push string literal     (bytes code:S)
00C6: Len:3
00C7: 'FGH'
00CA: 08       Push parameter/external float variable value     (bytes code:V)
00CB: FFC1       (65473)
00CD: 07       Push parameter/external integer variable value     (bytes code:V)
00CE: FFBF       (65471)
00D0: 09       Push parameter/external string variable value     (bytes code:V)
00D1: FFBD       (65469)
00D3: 24       Push string literal     (bytes code:S)
00D4: Len:3
00D5: 'GHI'

QCode Data

0000:59 B2 24 03 50 50 50 71 08 FF CD 70 07 FF CB 6F 
0010:09 FF C9 71 73 24 03 4C 4C 4C 71 01 FF 0F 70 00 
0020:FF 0D 6F 02 FF 07 71 73 24 02 4C 4C 71 01 FE E4 
0030:70 00 FE D8 6F 02 FE 88 71 73 24 03 47 47 47 71 
0040:01 FF B5 70 00 FF B3 6F 02 FF A5 71 73 24 02 47 
0050:47 71 01 FF 82 70 00 FF 76 6F 02 FF 1A 71 73 24 
0060:03 45 45 45 71 08 FF C7 70 07 FF C5 6F 09 FF C3 
0070:71 73 24 02 45 45 71 08 FF C1 70 07 FF BF 6F 09 
0080:FF BD 71 73 01 FF 0F 00 FF 0D 02 FF 07 24 03 42 
0090:43 44 01 FE E4 00 FE D8 02 FE 88 24 03 43 44 45 
00A0:01 FF B5 00 FF B3 02 FF A5 24 03 44 45 46 01 FF 
00B0:82 00 FF 76 02 FF 1A 24 03 45 46 47 08 FF C7 07 
00C0:FF C5 09 FF C3 24 03 46 47 48 08 FF C1 07 FF BF 
00D0:09 FF BD 24 03 47 48 49 
