
Filename:'ob3_nopl'
File ext:'bin
Dropping OB3 header...
Enter:dump_proc
Var Space Size:017B
QCode Space Size:0040
Number of parameters:03
Parameter types:
 0 STR    (2)
 1 INT    (0)
 2 FLT    (1)
Global varname Size:002F
Global variables (7)
 0: G1               FLT    (01) FFB5
 1: G2%              INT    (00) FFB3
 2: G3$              STR    (02) FFA5
 3: G4               FLTARY (04) FF82
 4: G5%              INTARY (03) FF76
 5: G6$              STRARY (05) FF1A
 6: G7%              INT    (00) FF17

External varname Size:001C
External variables (6)
 0: E1               FLT    (01)
 1: E2%              INT    (00)
 2: E3$              STR    (02)
 3: E4               FLTARY (04)
 4: E5%              INTARY (03)
 5: E6$              STRARY (05)

String length fixups (4)
 0: FF06 05
 1: FE87 0C
 2: FFA4 0D
 3: FF19 0E

Array size fixups (6)
 0: FEE4 0004
 1: FED8 0005
 2: FE88 0006
 3: FF82 0004
 4: FF76 0005
 5: FF1A 0006

QCode

0000: 59       STOP     (bytes code:-)
0001: B2       SIN     (bytes code:-)
0002: 24       Push string literal     (bytes code:S)
0003: Len:3
0004: 'PPP'
0007: 24       Push string literal     (bytes code:S)
0008: Len:3
0009: 'LLL'
000C: 24       Push string literal     (bytes code:S)
000D: Len:2
000E: 'LL'
0010: 24       Push string literal     (bytes code:S)
0011: Len:3
0012: 'GGG'
0015: 24       Push string literal     (bytes code:S)
0016: Len:2
0017: 'GG'
0019: 24       Push string literal     (bytes code:S)
001A: Len:3
001B: 'EEE'
001E: 24       Push string literal     (bytes code:S)
001F: Len:2
0020: 'EE'
0022: 24       Push string literal     (bytes code:S)
0023: Len:3
0024: 'BCD'
0027: 24       Push string literal     (bytes code:S)
0028: Len:3
0029: 'CDE'
002C: 24       Push string literal     (bytes code:S)
002D: Len:3
002E: 'DEF'
0031: 24       Push string literal     (bytes code:S)
0032: Len:3
0033: 'EFG'
0036: 24       Push string literal     (bytes code:S)
0037: Len:3
0038: 'FGH'
003B: 24       Push string literal     (bytes code:S)
003C: Len:3
003D: 'GHI'

QCode Data

0000:59 B2 24 03 50 50 50 24 03 4C 4C 4C 24 02 4C 4C 
0010:24 03 47 47 47 24 02 47 47 24 03 45 45 45 24 02 
0020:45 45 24 03 42 43 44 24 03 43 44 45 24 03 44 45 
0030:46 24 03 45 46 47 24 03 46 47 48 24 03 47 48 49 
