
Filename:'ob3_nopl'
File ext:'bin
Dropping OB3 header...
Enter:dump_proc
Var Space Size:017B
QCode Space Size:0132
Number of parameters:03
Parameter types:
 0 STR    (2)
 1 INT    (0)
 2 FLT    (1)
Global varname Size:002F
Global variables (7)
 0: G1               FLT    (01) FFB5
 1: G2%              INT    (00) FFB3
 2: G3$              STR    (02) FFA5
 3: G4               FLTARY (04) FF82
 4: G5%              INTARY (03) FF76
 5: G6$              STRARY (05) FF1A
 6: G7%              INT    (00) FF17

External varname Size:001C
External variables (6)
 0: E1               FLT    (01)
 1: E2%              INT    (00)
 2: E3$              STR    (02)
 3: E4               FLTARY (04)
 4: E5%              INTARY (03)
 5: E6$              STRARY (05)

String length fixups (4)
 0: FF06 05
 1: FE87 0C
 2: FFA4 0D
 3: FF19 0E

Array size fixups (6)
 0: FEE4 0004
 1: FED8 0005
 2: FE88 0006
 3: FF82 0004
 4: FF76 0005
 5: FF1A 0006

QCode

0000: 59       STOP     (bytes code:-)
0001: B2       SIN     (bytes code:-)
0002: 24       Push string literal     (bytes code:S)
0003: Len:3
0004: 'PPP'
0007: 71       PRINT string     (bytes code:-)
0008: 08       Push parameter/external float variable value     (bytes code:V)
0009: FFCD       (65485)
000B: 70       PRINT float     (bytes code:-)
000C: 07       Push parameter/external integer variable value     (bytes code:V)
000D: FFCB       (65483)
000F: 6F       PRINT integer     (bytes code:-)
0010: 09       Push parameter/external string variable value     (bytes code:V)
0011: FFC9       (65481)
0013: 71       PRINT string     (bytes code:-)
0014: 73       PRINT newline     (bytes code:-)
0015: 24       Push string literal     (bytes code:S)
0016: Len:3
0017: 'LLL'
001A: 71       PRINT string     (bytes code:-)
001B: 01       Push local/global float variable value     (bytes code:v)
001C: FF0F       (65295)
001E: 70       PRINT float     (bytes code:-)
001F: 00       Push local/global integer variable value     (bytes code:v)
0020: FF0D       (65293)
0022: 6F       PRINT integer     (bytes code:-)
0023: 02       Push local/global string variable value     (bytes code:v)
0024: FF07       (65287)
0026: 71       PRINT string     (bytes code:-)
0027: 73       PRINT newline     (bytes code:-)
0028: 24       Push string literal     (bytes code:S)
0029: Len:2
002A: 'LL'
002C: 71       PRINT string     (bytes code:-)
002D: 22       Push integer literal     (bytes code:I)
002E: 0004       (4)
0030: 04       Pop integer index and push local/global float array variable value     (bytes code:v)
0031: FEE4       (65252)
0033: 70       PRINT float     (bytes code:-)
0034: 22       Push integer literal     (bytes code:I)
0035: 0005       (5)
0037: 03       Pop integer index and push local/global integer array variable value     (bytes code:v)
0038: FED8       (65240)
003A: 6F       PRINT integer     (bytes code:-)
003B: 22       Push integer literal     (bytes code:I)
003C: 0006       (6)
003E: 05       Pop integer index and push local/global string array variable value     (bytes code:v)
003F: FE88       (65160)
0041: 71       PRINT string     (bytes code:-)
0042: 73       PRINT newline     (bytes code:-)
0043: 24       Push string literal     (bytes code:S)
0044: Len:3
0045: 'GGG'
0048: 71       PRINT string     (bytes code:-)
0049: 01       Push local/global float variable value     (bytes code:v)
004A: FFB5       (65461)
004C: 70       PRINT float     (bytes code:-)
004D: 00       Push local/global integer variable value     (bytes code:v)
004E: FFB3       (65459)
0050: 6F       PRINT integer     (bytes code:-)
0051: 02       Push local/global string variable value     (bytes code:v)
0052: FFA5       (65445)
0054: 71       PRINT string     (bytes code:-)
0055: 73       PRINT newline     (bytes code:-)
0056: 24       Push string literal     (bytes code:S)
0057: Len:2
0058: 'GG'
005A: 71       PRINT string     (bytes code:-)
005B: 22       Push integer literal     (bytes code:I)
005C: 0004       (4)
005E: 04       Pop integer index and push local/global float array variable value     (bytes code:v)
005F: FF82       (65410)
0061: 70       PRINT float     (bytes code:-)
0062: 22       Push integer literal     (bytes code:I)
0063: 0005       (5)
0065: 03       Pop integer index and push local/global integer array variable value     (bytes code:v)
0066: FF76       (65398)
0068: 6F       PRINT integer     (bytes code:-)
0069: 22       Push integer literal     (bytes code:I)
006A: 0006       (6)
006C: 05       Pop integer index and push local/global string array variable value     (bytes code:v)
006D: FF1A       (65306)
006F: 71       PRINT string     (bytes code:-)
0070: 73       PRINT newline     (bytes code:-)
0071: 24       Push string literal     (bytes code:S)
0072: Len:3
0073: 'EEE'
0076: 71       PRINT string     (bytes code:-)
0077: 08       Push parameter/external float variable value     (bytes code:V)
0078: FFC7       (65479)
007A: 70       PRINT float     (bytes code:-)
007B: 07       Push parameter/external integer variable value     (bytes code:V)
007C: FFC5       (65477)
007E: 6F       PRINT integer     (bytes code:-)
007F: 09       Push parameter/external string variable value     (bytes code:V)
0080: FFC3       (65475)
0082: 71       PRINT string     (bytes code:-)
0083: 73       PRINT newline     (bytes code:-)
0084: 24       Push string literal     (bytes code:S)
0085: Len:2
0086: 'EE'
0088: 71       PRINT string     (bytes code:-)
0089: 22       Push integer literal     (bytes code:I)
008A: 0004       (4)
008C: 0B       Pop integer index and push parameter/external float array variable value     (bytes code:V)
008D: FFC1       (65473)
008F: 70       PRINT float     (bytes code:-)
0090: 22       Push integer literal     (bytes code:I)
0091: 0005       (5)
0093: 0A       Pop integer index and push parameter/external integer array variable value     (bytes code:V)
0094: FFBF       (65471)
0096: 6F       PRINT integer     (bytes code:-)
0097: 22       Push integer literal     (bytes code:I)
0098: 0006       (6)
009A: 0C       Pop integer index and push parameter/external string array variable value     (bytes code:V)
009B: FFBD       (65469)
009D: 71       PRINT string     (bytes code:-)
009E: 73       PRINT newline     (bytes code:-)
009F: 01       Push local/global float variable value     (bytes code:v)
00A0: FF0F       (65295)
00A2: 22       Push integer literal     (bytes code:I)
00A3: 00EA       (234)
00A5: 00       Push local/global integer variable value     (bytes code:v)
00A6: FF0D       (65293)
00A8: 22       Push integer literal     (bytes code:I)
00A9: 0159       (345)
00AB: 02       Push local/global string variable value     (bytes code:v)
00AC: FF07       (65287)
00AE: 24       Push string literal     (bytes code:S)
00AF: Len:3
00B0: 'BCD'
00B3: 22       Push integer literal     (bytes code:I)
00B4: 0002       (2)
00B6: 04       Pop integer index and push local/global float array variable value     (bytes code:v)
00B7: FEE4       (65252)
00B9: 22       Push integer literal     (bytes code:I)
00BA: 0159       (345)
00BC: 22       Push integer literal     (bytes code:I)
00BD: 0003       (3)
00BF: 03       Pop integer index and push local/global integer array variable value     (bytes code:v)
00C0: FED8       (65240)
00C2: 22       Push integer literal     (bytes code:I)
00C3: 01C8       (456)
00C5: 22       Push integer literal     (bytes code:I)
00C6: 0004       (4)
00C8: 05       Pop integer index and push local/global string array variable value     (bytes code:v)
00C9: FE88       (65160)
00CB: 24       Push string literal     (bytes code:S)
00CC: Len:3
00CD: 'CDE'
00D0: 01       Push local/global float variable value     (bytes code:v)
00D1: FFB5       (65461)
00D3: 22       Push integer literal     (bytes code:I)
00D4: 000C       (12)
00D6: 00       Push local/global integer variable value     (bytes code:v)
00D7: FFB3       (65459)
00D9: 22       Push integer literal     (bytes code:I)
00DA: 0017       (23)
00DC: 02       Push local/global string variable value     (bytes code:v)
00DD: FFA5       (65445)
00DF: 24       Push string literal     (bytes code:S)
00E0: Len:3
00E1: 'DEF'
00E4: 22       Push integer literal     (bytes code:I)
00E5: 0003       (3)
00E7: 04       Pop integer index and push local/global float array variable value     (bytes code:v)
00E8: FF82       (65410)
00EA: 22       Push integer literal     (bytes code:I)
00EB: 0022       (34)
00ED: 22       Push integer literal     (bytes code:I)
00EE: 0004       (4)
00F0: 03       Pop integer index and push local/global integer array variable value     (bytes code:v)
00F1: FF76       (65398)
00F3: 22       Push integer literal     (bytes code:I)
00F4: 0004       (4)
00F6: 22       Push integer literal     (bytes code:I)
00F7: 0005       (5)
00F9: 05       Pop integer index and push local/global string array variable value     (bytes code:v)
00FA: FF1A       (65306)
00FC: 24       Push string literal     (bytes code:S)
00FD: Len:3
00FE: 'EFG'
0101: 08       Push parameter/external float variable value     (bytes code:V)
0102: FFC7       (65479)
0104: 22       Push integer literal     (bytes code:I)
0105: 002D       (45)
0107: 07       Push parameter/external integer variable value     (bytes code:V)
0108: FFC5       (65477)
010A: 22       Push integer literal     (bytes code:I)
010B: 0038       (56)
010D: 09       Push parameter/external string variable value     (bytes code:V)
010E: FFC3       (65475)
0110: 24       Push string literal     (bytes code:S)
0111: Len:3
0112: 'FGH'
0115: 22       Push integer literal     (bytes code:I)
0116: 0004       (4)
0118: 0B       Pop integer index and push parameter/external float array variable value     (bytes code:V)
0119: FFC1       (65473)
011B: 22       Push integer literal     (bytes code:I)
011C: 0043       (67)
011E: 22       Push integer literal     (bytes code:I)
011F: 0005       (5)
0121: 0A       Pop integer index and push parameter/external integer array variable value     (bytes code:V)
0122: FFBF       (65471)
0124: 22       Push integer literal     (bytes code:I)
0125: 004E       (78)
0127: 22       Push integer literal     (bytes code:I)
0128: 0006       (6)
012A: 0C       Pop integer index and push parameter/external string array variable value     (bytes code:V)
012B: FFBD       (65469)
012D: 24       Push string literal     (bytes code:S)
012E: Len:3
012F: 'GHI'

QCode Data

0000:59 B2 24 03 50 50 50 71 08 FF CD 70 07 FF CB 6F 
0010:09 FF C9 71 73 24 03 4C 4C 4C 71 01 FF 0F 70 00 
0020:FF 0D 6F 02 FF 07 71 73 24 02 4C 4C 71 22 00 04 
0030:04 FE E4 70 22 00 05 03 FE D8 6F 22 00 06 05 FE 
0040:88 71 73 24 03 47 47 47 71 01 FF B5 70 00 FF B3 
0050:6F 02 FF A5 71 73 24 02 47 47 71 22 00 04 04 FF 
0060:82 70 22 00 05 03 FF 76 6F 22 00 06 05 FF 1A 71 
0070:73 24 03 45 45 45 71 08 FF C7 70 07 FF C5 6F 09 
0080:FF C3 71 73 24 02 45 45 71 22 00 04 0B FF C1 70 
0090:22 00 05 0A FF BF 6F 22 00 06 0C FF BD 71 73 01 
00A0:FF 0F 22 00 EA 00 FF 0D 22 01 59 02 FF 07 24 03 
00B0:42 43 44 22 00 02 04 FE E4 22 01 59 22 00 03 03 
00C0:FE D8 22 01 C8 22 00 04 05 FE 88 24 03 43 44 45 
00D0:01 FF B5 22 00 0C 00 FF B3 22 00 17 02 FF A5 24 
00E0:03 44 45 46 22 00 03 04 FF 82 22 00 22 22 00 04 
00F0:03 FF 76 22 00 04 22 00 05 05 FF 1A 24 03 45 46 
0100:47 08 FF C7 22 00 2D 07 FF C5 22 00 38 09 FF C3 
0110:24 03 46 47 48 22 00 04 0B FF C1 22 00 43 22 00 
0120:05 0A FF BF 22 00 4E 22 00 06 0C FF BD 24 03 47 
0130:48 49 
