
Filename:'ob3_nopl'
File ext:'bin
Dropping OB3 header...
Enter:dump_proc
Var Space Size:0008
QCode Space Size:000C
Number of parameters:00
Parameter types:
Global varname Size:0000
Global variables (0)

External varname Size:0000
External variables (0)

String length fixups (0)

Array size fixups (0)

QCode

0000: 59       STOP     (bytes code:-)
0001: B2       SIN     (bytes code:-)
0002: 0D       Push local/global integer variable reference     (bytes code:v)
0003: FFFC       (65532)
0005: 22       Push integer literal     (bytes code:I)
0006: 0009       (9)
0008: 86       autoconversion int to float     (bytes code:-)
0009: 87       autoconversion float to int     (bytes code:-)
000A: 7F       Assign integer     (bytes code:-)
000B: 7B       RETURN (float 0)     (bytes code:-)

QCode Data

0000:59 B2 0D FF FC 22 00 09 86 87 7F 7B 
