
Filename:'ob3_nopl'
File ext:'bin
Dropping OB3 header...
Enter:dump_proc
Var Space Size:017B
QCode Space Size:0034
Number of parameters:03
Parameter types:
 0 STR    (2)
 1 INT    (0)
 2 FLT    (1)
Global varname Size:002F
Global variables (7)
 0: G1               FLT    (01) FFB5
 1: G2%              INT    (00) FFB3
 2: G3$              STR    (02) FFA5
 3: G4               FLTARY (04) FF82
 4: G5%              INTARY (03) FF76
 5: G6$              STRARY (05) FF1A
 6: G7%              INT    (00) FF17

External varname Size:001C
External variables (6)
 0: E1               FLT    (01)
 1: E2%              INT    (00)
 2: E3$              STR    (02)
 3: E4               FLTARY (04)
 4: E5%              INTARY (03)
 5: E6$              STRARY (05)

String length fixups (4)
 0: FF06 05
 1: FE87 0C
 2: FFA4 0D
 3: FF19 0E

Array size fixups (6)
 0: FEE4 0004
 1: FED8 0005
 2: FE88 0006
 3: FF82 0004
 4: FF76 0005
 5: FF1A 0006

QCode

0000: 59       STOP     (bytes code:-)
0001: B2       SIN     (bytes code:-)
0002: 24       Push string literal     (bytes code:S)
0003: Len:3
0004: 'P$'
0007: 4C       AT     (bytes code:-)
0008: 4C       AT     (bytes code:-)
0009: 4C       AT     (bytes code:-)
000A: 22       Push integer literal     (bytes code:I)
000B: 2402       (9218)
000D: 4C       AT     (bytes code:-)
000E: 4C       AT     (bytes code:-)
000F: 22       Push integer literal     (bytes code:I)
0010: 0024       (36)
0012: 03       Pop integer index and push local/global integer array variable value     (bytes code:v)
0013: 4747       (18247)
0015: 47       Greater than string     (bytes code:-)
0016: 24       Push string literal     (bytes code:S)
0017: Len:2
0018: 'GG'
001A: 22       Push integer literal     (bytes code:I)
001B: 2403       (9219)
001D: 45       Less than string     (bytes code:-)
001E: 45       Less than string     (bytes code:-)
001F: 45       Less than string     (bytes code:-)
0020: 24       Push string literal     (bytes code:S)
0021: Len:2
0022: 'EE'
0024: 22       Push integer literal     (bytes code:I)
0025: 2403       (9219)
0027: 42       NOT float     (bytes code:-)
0028: 24       Push string literal     (bytes code:S)
0029: Len:3
002A: '$D'
002D: 24       Push string literal     (bytes code:S)
002E: Len:3
002F: '$F'
0032: 24       Push string literal     (bytes code:S)
0033: Len:3
0034: ''

QCode Data

0000:59 B2 24 03 50 24 03 4C 4C 4C 22 24 02 4C 4C 22 
0010:00 24 03 47 47 47 24 02 47 47 22 24 03 45 45 45 
0020:24 02 45 45 22 24 03 42 24 03 24 03 44 24 03 24 
0030:03 46 24 03 
