
Filename:'ob3_nopl'
File ext:'bin
Dropping OB3 header...
Enter:dump_proc
Var Space Size:001E
QCode Space Size:00B3
Number of parameters:00
Parameter types:
Global varname Size:0000
Global variables (0)

External varname Size:0000
External variables (0)

String length fixups (0)

Array size fixups (0)

QCode

0000: 59       STOP     (bytes code:-)
0001: B2       SIN     (bytes code:-)
0002: 0D       Push local/global integer variable reference     (bytes code:v)
0003: FFE4       (65508)
0005: 22       Push integer literal     (bytes code:I)
0006: 0001       (1)
0008: 7F       Assign integer     (bytes code:-)
0009: 0D       Push local/global integer variable reference     (bytes code:v)
000A: FFE2       (65506)
000C: 22       Push integer literal     (bytes code:I)
000D: 0000       (0)
000F: 7F       Assign integer     (bytes code:-)
0010: 0E       Push local/global float variable reference     (bytes code:v)
0011: FFE6       (65510)
0013: 23       Push float literal     (bytes code:F)
0014: Len:3
0015: '6238E3
0018: 23       Push float literal     (bytes code:F)
0019: Len:2
001A: '43E1
001C: 3E       Multiply float     (bytes code:-)
001D: 80       Assign float     (bytes code:-)
001E: 24       Push string literal     (bytes code:S)
001F: Len:11
0020: 'A(16606.0):'
002B: 71       PRINT string     (bytes code:-)
002C: 01       Push local/global float variable value     (bytes code:v)
002D: FFE6       (65510)
002F: 70       PRINT float     (bytes code:-)
0030: 72       PRINT ,     (bytes code:-)
0031: 01       Push local/global float variable value     (bytes code:v)
0032: FFE6       (65510)
0034: 23       Push float literal     (bytes code:F)
0035: Len:4
0036: '666016E5
003A: 3B       Equal float     (bytes code:-)
003B: 6F       PRINT integer     (bytes code:-)
003C: 73       PRINT newline     (bytes code:-)
003D: 0D       Push local/global integer variable reference     (bytes code:v)
003E: FFE2       (65506)
0040: 00       Push local/global integer variable value     (bytes code:v)
0041: FFE2       (65506)
0043: 01       Push local/global float variable value     (bytes code:v)
0044: FFE6       (65510)
0046: 23       Push float literal     (bytes code:F)
0047: Len:4
0048: '666016E5
004C: 3B       Equal float     (bytes code:-)
004D: 2D       Plus integer     (bytes code:-)
004E: 7F       Assign integer     (bytes code:-)
004F: 0E       Push local/global float variable reference     (bytes code:v)
0050: FFE6       (65510)
0052: 23       Push float literal     (bytes code:F)
0053: Len:3
0054: '4023E2
0057: 23       Push float literal     (bytes code:F)
0058: Len:2
0059: '78E-3
005B: 3E       Multiply float     (bytes code:-)
005C: 80       Assign float     (bytes code:-)
005D: 24       Push string literal     (bytes code:S)
005E: Len:4
005F: 'A():'
0063: 71       PRINT string     (bytes code:-)
0064: 01       Push local/global float variable value     (bytes code:v)
0065: FFE6       (65510)
0067: 70       PRINT float     (bytes code:-)
0068: 72       PRINT ,     (bytes code:-)
0069: 01       Push local/global float variable value     (bytes code:v)
006A: FFE6       (65510)
006C: 23       Push float literal     (bytes code:F)
006D: Len:4
006E: '202518E0
0072: 3B       Equal float     (bytes code:-)
0073: 6F       PRINT integer     (bytes code:-)
0074: 73       PRINT newline     (bytes code:-)
0075: 0D       Push local/global integer variable reference     (bytes code:v)
0076: FFE2       (65506)
0078: 00       Push local/global integer variable value     (bytes code:v)
0079: FFE2       (65506)
007B: 01       Push local/global float variable value     (bytes code:v)
007C: FFE6       (65510)
007E: 23       Push float literal     (bytes code:F)
007F: Len:4
0080: '202518E0
0084: 3B       Equal float     (bytes code:-)
0085: 2D       Plus integer     (bytes code:-)
0086: 7F       Assign integer     (bytes code:-)
0087: 00       Push local/global integer variable value     (bytes code:v)
0088: FFE2       (65506)
008A: 22       Push integer literal     (bytes code:I)
008B: 0002       (2)
008D: 32       unary minus integer     (bytes code:-)
008E: 2B       Not equal integer     (bytes code:-)
008F: 7E       Branch if false     (bytes code:D)
0090: Dest:0099 (Dist:0009)
0092: 0D       Push local/global integer variable reference     (bytes code:v)
0093: FFE4       (65508)
0095: 22       Push integer literal     (bytes code:I)
0096: 0000       (0)
0098: 7F       Assign integer     (bytes code:-)
0099: 00       Push local/global integer variable value     (bytes code:v)
009A: FFE4       (65508)
009C: 7E       Branch if false     (bytes code:D)
009D: Dest:00AA (Dist:000D)
009F: 24       Push string literal     (bytes code:S)
00A0: Len:4
00A1: 'PASS'
00A5: 71       PRINT string     (bytes code:-)
00A6: 73       PRINT newline     (bytes code:-)
00A7: 51       GOTO     (bytes code:D)
00A8: Dest:00B2 (Dist:000A)
00AA: 24       Push string literal     (bytes code:S)
00AB: Len:4
00AC: 'FAIL'
00B0: 71       PRINT string     (bytes code:-)
00B1: 73       PRINT newline     (bytes code:-)
00B2: 7B       RETURN (float 0)     (bytes code:-)

QCode Data

0000:59 B2 0D FF E4 22 00 01 7F 0D FF E2 22 00 00 7F 
0010:0E FF E6 23 03 62 38 03 23 02 43 01 3E 80 24 0B 
0020:41 28 31 36 36 30 36 2E 30 29 3A 71 01 FF E6 70 
0030:72 01 FF E6 23 04 66 60 16 05 3B 6F 73 0D FF E2 
0040:00 FF E2 01 FF E6 23 04 66 60 16 05 3B 2D 7F 0E 
0050:FF E6 23 03 40 23 02 23 02 78 FD 3E 80 24 04 41 
0060:28 29 3A 71 01 FF E6 70 72 01 FF E6 23 04 20 25 
0070:18 00 3B 6F 73 0D FF E2 00 FF E2 01 FF E6 23 04 
0080:20 25 18 00 3B 2D 7F 00 FF E2 22 00 02 32 2B 7E 
0090:00 09 0D FF E4 22 00 00 7F 00 FF E4 7E 00 0D 24 
00A0:04 50 41 53 53 71 73 51 00 0A 24 04 46 41 49 4C 
00B0:71 73 7B 
