
Filename:'ob3_nopl'
File ext:'bin
Dropping OB3 header...
Enter:dump_proc
Var Space Size:0010
QCode Space Size:002F
Number of parameters:00
Parameter types:
Global varname Size:0000
Global variables (0)

External varname Size:0000
External variables (0)

String length fixups (0)

Array size fixups (0)

QCode

0000: 59       STOP     (bytes code:-)
0001: B2       SIN     (bytes code:-)
0002: 0D       Push local/global integer variable reference     (bytes code:v)
0003: FFFA       (65530)
0005: 22       Push integer literal     (bytes code:I)
0006: 3039       (12345)
0008: 7F       Assign integer     (bytes code:-)
0009: 0D       Push local/global integer variable reference     (bytes code:v)
000A: FFF8       (65528)
000C: 22       Push integer literal     (bytes code:I)
000D: 0929       (2345)
000F: 7F       Assign integer     (bytes code:-)
0010: 0D       Push local/global integer variable reference     (bytes code:v)
0011: FFFC       (65532)
0013: 22       Push integer literal     (bytes code:I)
0014: 0064       (100)
0016: 22       Push integer literal     (bytes code:I)
0017: 009C       (156)
0019: 2D       Plus integer     (bytes code:-)
001A: 7F       Assign integer     (bytes code:-)
001B: 0E       Push local/global float variable reference     (bytes code:v)
001C: FFF0       (65520)
001E: 23       Push float literal     (bytes code:F)
001F: Len:3
0020: '3412E2
0023: 80       Assign float     (bytes code:-)
0024: 01       Push local/global float variable value     (bytes code:v)
0025: FFF0       (65520)
0027: 70       PRINT float     (bytes code:-)
0028: 73       PRINT newline     (bytes code:-)
0029: 00       Push local/global integer variable value     (bytes code:v)
002A: FFFC       (65532)
002C: 6F       PRINT integer     (bytes code:-)
002D: 73       PRINT newline     (bytes code:-)
002E: 7B       RETURN (float 0)     (bytes code:-)

QCode Data

0000:59 B2 0D FF FA 22 30 39 7F 0D FF F8 22 09 29 7F 
0010:0D FF FC 22 00 64 22 00 9C 2D 7F 0E FF F0 23 03 
0020:34 12 02 80 01 FF F0 70 73 00 FF FC 6F 73 7B 
