
Filename:'ob3_nopl'
File ext:'bin
Dropping OB3 header...
Enter:dump_proc
Var Space Size:0028
QCode Space Size:034E
Number of parameters:00
Parameter types:
Global varname Size:0000
Global variables (0)

External varname Size:0000
External variables (0)

String length fixups (0)

Array size fixups (0)

QCode

0000: 59       STOP     (bytes code:-)
0001: B2       SIN     (bytes code:-)
0002: 0D       Push local/global integer variable reference     (bytes code:v)
0003: FFDC       (65500)
0005: 22       Push integer literal     (bytes code:I)
0006: 0001       (1)
0008: 7F       Assign integer     (bytes code:-)
0009: 0D       Push local/global integer variable reference     (bytes code:v)
000A: FFDA       (65498)
000C: 22       Push integer literal     (bytes code:I)
000D: 0000       (0)
000F: 7F       Assign integer     (bytes code:-)
0010: 0D       Push local/global integer variable reference     (bytes code:v)
0011: FFD8       (65496)
0013: 22       Push integer literal     (bytes code:I)
0014: 0000       (0)
0016: 7F       Assign integer     (bytes code:-)
0017: 0E       Push local/global float variable reference     (bytes code:v)
0018: FFE6       (65510)
001A: 23       Push float literal     (bytes code:F)
001B: Len:2
001C: '12E3
001E: 23       Push float literal     (bytes code:F)
001F: Len:2
0020: '78E-4
0022: 3D       Minus float     (bytes code:-)
0023: 80       Assign float     (bytes code:-)
0024: 0E       Push local/global float variable reference     (bytes code:v)
0025: FFDE       (65502)
0027: 23       Push float literal     (bytes code:F)
0028: Len:6
0029: '2092999911E3
002F: 80       Assign float     (bytes code:-)
0030: 00       Push local/global integer variable value     (bytes code:v)
0031: FFD8       (65496)
0033: 24       Push string literal     (bytes code:S)
0034: Len:1
0035: 'A'
0036: 8B       ASC     (bytes code:-)
0037: 2D       Plus integer     (bytes code:-)
0038: B8       CHR$     (bytes code:-)
0039: 71       PRINT string     (bytes code:-)
003A: 24       Push string literal     (bytes code:S)
003B: Len:1
003C: '('
003D: 71       PRINT string     (bytes code:-)
003E: 01       Push local/global float variable value     (bytes code:v)
003F: FFDE       (65502)
0041: 70       PRINT float     (bytes code:-)
0042: 24       Push string literal     (bytes code:S)
0043: Len:2
0044: '):'
0046: 71       PRINT string     (bytes code:-)
0047: 01       Push local/global float variable value     (bytes code:v)
0048: FFE6       (65510)
004A: 70       PRINT float     (bytes code:-)
004B: 72       PRINT ,     (bytes code:-)
004C: 01       Push local/global float variable value     (bytes code:v)
004D: FFE6       (65510)
004F: 01       Push local/global float variable value     (bytes code:v)
0050: FFDE       (65502)
0052: 3B       Equal float     (bytes code:-)
0053: 6F       PRINT integer     (bytes code:-)
0054: 73       PRINT newline     (bytes code:-)
0055: 0D       Push local/global integer variable reference     (bytes code:v)
0056: FFDA       (65498)
0058: 00       Push local/global integer variable value     (bytes code:v)
0059: FFDA       (65498)
005B: 01       Push local/global float variable value     (bytes code:v)
005C: FFE6       (65510)
005E: 01       Push local/global float variable value     (bytes code:v)
005F: FFDE       (65502)
0061: 3B       Equal float     (bytes code:-)
0062: 2D       Plus integer     (bytes code:-)
0063: 7F       Assign integer     (bytes code:-)
0064: 0D       Push local/global integer variable reference     (bytes code:v)
0065: FFD8       (65496)
0067: 00       Push local/global integer variable value     (bytes code:v)
0068: FFD8       (65496)
006A: 22       Push integer literal     (bytes code:I)
006B: 0001       (1)
006D: 2D       Plus integer     (bytes code:-)
006E: 7F       Assign integer     (bytes code:-)
006F: 0E       Push local/global float variable reference     (bytes code:v)
0070: FFE6       (65510)
0072: 23       Push float literal     (bytes code:F)
0073: Len:2
0074: '10E0
0076: 23       Push float literal     (bytes code:F)
0077: Len:2
0078: '78E-4
007A: 3D       Minus float     (bytes code:-)
007B: 80       Assign float     (bytes code:-)
007C: 0E       Push local/global float variable reference     (bytes code:v)
007D: FFDE       (65502)
007F: 23       Push float literal     (bytes code:F)
0080: Len:4
0081: '209299E-1
0085: 80       Assign float     (bytes code:-)
0086: 00       Push local/global integer variable value     (bytes code:v)
0087: FFD8       (65496)
0089: 24       Push string literal     (bytes code:S)
008A: Len:1
008B: 'A'
008C: 8B       ASC     (bytes code:-)
008D: 2D       Plus integer     (bytes code:-)
008E: B8       CHR$     (bytes code:-)
008F: 71       PRINT string     (bytes code:-)
0090: 24       Push string literal     (bytes code:S)
0091: Len:1
0092: '('
0093: 71       PRINT string     (bytes code:-)
0094: 01       Push local/global float variable value     (bytes code:v)
0095: FFDE       (65502)
0097: 70       PRINT float     (bytes code:-)
0098: 24       Push string literal     (bytes code:S)
0099: Len:2
009A: '):'
009C: 71       PRINT string     (bytes code:-)
009D: 01       Push local/global float variable value     (bytes code:v)
009E: FFE6       (65510)
00A0: 70       PRINT float     (bytes code:-)
00A1: 72       PRINT ,     (bytes code:-)
00A2: 01       Push local/global float variable value     (bytes code:v)
00A3: FFE6       (65510)
00A5: 01       Push local/global float variable value     (bytes code:v)
00A6: FFDE       (65502)
00A8: 3B       Equal float     (bytes code:-)
00A9: 6F       PRINT integer     (bytes code:-)
00AA: 73       PRINT newline     (bytes code:-)
00AB: 0D       Push local/global integer variable reference     (bytes code:v)
00AC: FFDA       (65498)
00AE: 00       Push local/global integer variable value     (bytes code:v)
00AF: FFDA       (65498)
00B1: 01       Push local/global float variable value     (bytes code:v)
00B2: FFE6       (65510)
00B4: 01       Push local/global float variable value     (bytes code:v)
00B5: FFDE       (65502)
00B7: 3B       Equal float     (bytes code:-)
00B8: 2D       Plus integer     (bytes code:-)
00B9: 7F       Assign integer     (bytes code:-)
00BA: 0D       Push local/global integer variable reference     (bytes code:v)
00BB: FFD8       (65496)
00BD: 00       Push local/global integer variable value     (bytes code:v)
00BE: FFD8       (65496)
00C0: 22       Push integer literal     (bytes code:I)
00C1: 0001       (1)
00C3: 2D       Plus integer     (bytes code:-)
00C4: 7F       Assign integer     (bytes code:-)
00C5: 0E       Push local/global float variable reference     (bytes code:v)
00C6: FFE6       (65510)
00C8: 23       Push float literal     (bytes code:F)
00C9: Len:2
00CA: '78E-4
00CC: 23       Push float literal     (bytes code:F)
00CD: Len:2
00CE: '20E3
00D0: 3D       Minus float     (bytes code:-)
00D1: 80       Assign float     (bytes code:-)
00D2: 0E       Push local/global float variable reference     (bytes code:v)
00D3: FFDE       (65502)
00D5: 23       Push float literal     (bytes code:F)
00D6: Len:6
00D7: '2092999919E3
00DD: 41       Unary minus float     (bytes code:-)
00DE: 80       Assign float     (bytes code:-)
00DF: 00       Push local/global integer variable value     (bytes code:v)
00E0: FFD8       (65496)
00E2: 24       Push string literal     (bytes code:S)
00E3: Len:1
00E4: 'A'
00E5: 8B       ASC     (bytes code:-)
00E6: 2D       Plus integer     (bytes code:-)
00E7: B8       CHR$     (bytes code:-)
00E8: 71       PRINT string     (bytes code:-)
00E9: 24       Push string literal     (bytes code:S)
00EA: Len:1
00EB: '('
00EC: 71       PRINT string     (bytes code:-)
00ED: 01       Push local/global float variable value     (bytes code:v)
00EE: FFDE       (65502)
00F0: 70       PRINT float     (bytes code:-)
00F1: 24       Push string literal     (bytes code:S)
00F2: Len:2
00F3: '):'
00F5: 71       PRINT string     (bytes code:-)
00F6: 01       Push local/global float variable value     (bytes code:v)
00F7: FFE6       (65510)
00F9: 70       PRINT float     (bytes code:-)
00FA: 72       PRINT ,     (bytes code:-)
00FB: 01       Push local/global float variable value     (bytes code:v)
00FC: FFE6       (65510)
00FE: 01       Push local/global float variable value     (bytes code:v)
00FF: FFDE       (65502)
0101: 3B       Equal float     (bytes code:-)
0102: 6F       PRINT integer     (bytes code:-)
0103: 73       PRINT newline     (bytes code:-)
0104: 0D       Push local/global integer variable reference     (bytes code:v)
0105: FFDA       (65498)
0107: 00       Push local/global integer variable value     (bytes code:v)
0108: FFDA       (65498)
010A: 01       Push local/global float variable value     (bytes code:v)
010B: FFE6       (65510)
010D: 01       Push local/global float variable value     (bytes code:v)
010E: FFDE       (65502)
0110: 3B       Equal float     (bytes code:-)
0111: 2D       Plus integer     (bytes code:-)
0112: 7F       Assign integer     (bytes code:-)
0113: 0D       Push local/global integer variable reference     (bytes code:v)
0114: FFD8       (65496)
0116: 00       Push local/global integer variable value     (bytes code:v)
0117: FFD8       (65496)
0119: 22       Push integer literal     (bytes code:I)
011A: 0001       (1)
011C: 2D       Plus integer     (bytes code:-)
011D: 7F       Assign integer     (bytes code:-)
011E: 0E       Push local/global float variable reference     (bytes code:v)
011F: FFE6       (65510)
0121: 23       Push float literal     (bytes code:F)
0122: Len:2
0123: '10E1
0125: 41       Unary minus float     (bytes code:-)
0126: 23       Push float literal     (bytes code:F)
0127: Len:2
0128: '40E0
012A: 41       Unary minus float     (bytes code:-)
012B: 3D       Minus float     (bytes code:-)
012C: 80       Assign float     (bytes code:-)
012D: 0E       Push local/global float variable reference     (bytes code:v)
012E: FFDE       (65502)
0130: 23       Push float literal     (bytes code:F)
0131: Len:2
0132: '60E0
0134: 41       Unary minus float     (bytes code:-)
0135: 80       Assign float     (bytes code:-)
0136: 00       Push local/global integer variable value     (bytes code:v)
0137: FFD8       (65496)
0139: 24       Push string literal     (bytes code:S)
013A: Len:1
013B: 'A'
013C: 8B       ASC     (bytes code:-)
013D: 2D       Plus integer     (bytes code:-)
013E: B8       CHR$     (bytes code:-)
013F: 71       PRINT string     (bytes code:-)
0140: 24       Push string literal     (bytes code:S)
0141: Len:1
0142: '('
0143: 71       PRINT string     (bytes code:-)
0144: 01       Push local/global float variable value     (bytes code:v)
0145: FFDE       (65502)
0147: 70       PRINT float     (bytes code:-)
0148: 24       Push string literal     (bytes code:S)
0149: Len:2
014A: '):'
014C: 71       PRINT string     (bytes code:-)
014D: 01       Push local/global float variable value     (bytes code:v)
014E: FFE6       (65510)
0150: 70       PRINT float     (bytes code:-)
0151: 72       PRINT ,     (bytes code:-)
0152: 01       Push local/global float variable value     (bytes code:v)
0153: FFE6       (65510)
0155: 01       Push local/global float variable value     (bytes code:v)
0156: FFDE       (65502)
0158: 3B       Equal float     (bytes code:-)
0159: 6F       PRINT integer     (bytes code:-)
015A: 73       PRINT newline     (bytes code:-)
015B: 0D       Push local/global integer variable reference     (bytes code:v)
015C: FFDA       (65498)
015E: 00       Push local/global integer variable value     (bytes code:v)
015F: FFDA       (65498)
0161: 01       Push local/global float variable value     (bytes code:v)
0162: FFE6       (65510)
0164: 01       Push local/global float variable value     (bytes code:v)
0165: FFDE       (65502)
0167: 3B       Equal float     (bytes code:-)
0168: 2D       Plus integer     (bytes code:-)
0169: 7F       Assign integer     (bytes code:-)
016A: 0D       Push local/global integer variable reference     (bytes code:v)
016B: FFD8       (65496)
016D: 00       Push local/global integer variable value     (bytes code:v)
016E: FFD8       (65496)
0170: 22       Push integer literal     (bytes code:I)
0171: 0001       (1)
0173: 2D       Plus integer     (bytes code:-)
0174: 7F       Assign integer     (bytes code:-)
0175: 0E       Push local/global float variable reference     (bytes code:v)
0176: FFE6       (65510)
0178: 23       Push float literal     (bytes code:F)
0179: Len:2
017A: '10E1
017C: 41       Unary minus float     (bytes code:-)
017D: 23       Push float literal     (bytes code:F)
017E: Len:2
017F: '40E0
0181: 3C       Plus float     (bytes code:-)
0182: 80       Assign float     (bytes code:-)
0183: 0E       Push local/global float variable reference     (bytes code:v)
0184: FFDE       (65502)
0186: 23       Push float literal     (bytes code:F)
0187: Len:2
0188: '60E0
018A: 41       Unary minus float     (bytes code:-)
018B: 80       Assign float     (bytes code:-)
018C: 00       Push local/global integer variable value     (bytes code:v)
018D: FFD8       (65496)
018F: 24       Push string literal     (bytes code:S)
0190: Len:1
0191: 'A'
0192: 8B       ASC     (bytes code:-)
0193: 2D       Plus integer     (bytes code:-)
0194: B8       CHR$     (bytes code:-)
0195: 71       PRINT string     (bytes code:-)
0196: 24       Push string literal     (bytes code:S)
0197: Len:1
0198: '('
0199: 71       PRINT string     (bytes code:-)
019A: 01       Push local/global float variable value     (bytes code:v)
019B: FFDE       (65502)
019D: 70       PRINT float     (bytes code:-)
019E: 24       Push string literal     (bytes code:S)
019F: Len:2
01A0: '):'
01A2: 71       PRINT string     (bytes code:-)
01A3: 01       Push local/global float variable value     (bytes code:v)
01A4: FFE6       (65510)
01A6: 70       PRINT float     (bytes code:-)
01A7: 72       PRINT ,     (bytes code:-)
01A8: 01       Push local/global float variable value     (bytes code:v)
01A9: FFE6       (65510)
01AB: 01       Push local/global float variable value     (bytes code:v)
01AC: FFDE       (65502)
01AE: 3B       Equal float     (bytes code:-)
01AF: 6F       PRINT integer     (bytes code:-)
01B0: 73       PRINT newline     (bytes code:-)
01B1: 0D       Push local/global integer variable reference     (bytes code:v)
01B2: FFDA       (65498)
01B4: 00       Push local/global integer variable value     (bytes code:v)
01B5: FFDA       (65498)
01B7: 01       Push local/global float variable value     (bytes code:v)
01B8: FFE6       (65510)
01BA: 01       Push local/global float variable value     (bytes code:v)
01BB: FFDE       (65502)
01BD: 3B       Equal float     (bytes code:-)
01BE: 2D       Plus integer     (bytes code:-)
01BF: 7F       Assign integer     (bytes code:-)
01C0: 0D       Push local/global integer variable reference     (bytes code:v)
01C1: FFD8       (65496)
01C3: 00       Push local/global integer variable value     (bytes code:v)
01C4: FFD8       (65496)
01C6: 22       Push integer literal     (bytes code:I)
01C7: 0001       (1)
01C9: 2D       Plus integer     (bytes code:-)
01CA: 7F       Assign integer     (bytes code:-)
01CB: 0E       Push local/global float variable reference     (bytes code:v)
01CC: FFE6       (65510)
01CE: 23       Push float literal     (bytes code:F)
01CF: Len:2
01D0: '10E1
01D2: 23       Push float literal     (bytes code:F)
01D3: Len:2
01D4: '40E0
01D6: 3D       Minus float     (bytes code:-)
01D7: 80       Assign float     (bytes code:-)
01D8: 0E       Push local/global float variable reference     (bytes code:v)
01D9: FFDE       (65502)
01DB: 23       Push float literal     (bytes code:F)
01DC: Len:2
01DD: '60E0
01DF: 80       Assign float     (bytes code:-)
01E0: 00       Push local/global integer variable value     (bytes code:v)
01E1: FFD8       (65496)
01E3: 24       Push string literal     (bytes code:S)
01E4: Len:1
01E5: 'A'
01E6: 8B       ASC     (bytes code:-)
01E7: 2D       Plus integer     (bytes code:-)
01E8: B8       CHR$     (bytes code:-)
01E9: 71       PRINT string     (bytes code:-)
01EA: 24       Push string literal     (bytes code:S)
01EB: Len:1
01EC: '('
01ED: 71       PRINT string     (bytes code:-)
01EE: 01       Push local/global float variable value     (bytes code:v)
01EF: FFDE       (65502)
01F1: 70       PRINT float     (bytes code:-)
01F2: 24       Push string literal     (bytes code:S)
01F3: Len:2
01F4: '):'
01F6: 71       PRINT string     (bytes code:-)
01F7: 01       Push local/global float variable value     (bytes code:v)
01F8: FFE6       (65510)
01FA: 70       PRINT float     (bytes code:-)
01FB: 72       PRINT ,     (bytes code:-)
01FC: 01       Push local/global float variable value     (bytes code:v)
01FD: FFE6       (65510)
01FF: 01       Push local/global float variable value     (bytes code:v)
0200: FFDE       (65502)
0202: 3B       Equal float     (bytes code:-)
0203: 6F       PRINT integer     (bytes code:-)
0204: 73       PRINT newline     (bytes code:-)
0205: 0D       Push local/global integer variable reference     (bytes code:v)
0206: FFDA       (65498)
0208: 00       Push local/global integer variable value     (bytes code:v)
0209: FFDA       (65498)
020B: 01       Push local/global float variable value     (bytes code:v)
020C: FFE6       (65510)
020E: 01       Push local/global float variable value     (bytes code:v)
020F: FFDE       (65502)
0211: 3B       Equal float     (bytes code:-)
0212: 2D       Plus integer     (bytes code:-)
0213: 7F       Assign integer     (bytes code:-)
0214: 0D       Push local/global integer variable reference     (bytes code:v)
0215: FFD8       (65496)
0217: 00       Push local/global integer variable value     (bytes code:v)
0218: FFD8       (65496)
021A: 22       Push integer literal     (bytes code:I)
021B: 0001       (1)
021D: 2D       Plus integer     (bytes code:-)
021E: 7F       Assign integer     (bytes code:-)
021F: 0E       Push local/global float variable reference     (bytes code:v)
0220: FFE6       (65510)
0222: 23       Push float literal     (bytes code:F)
0223: Len:2
0224: '10E1
0226: 41       Unary minus float     (bytes code:-)
0227: 23       Push float literal     (bytes code:F)
0228: Len:2
0229: '40E0
022B: 3D       Minus float     (bytes code:-)
022C: 80       Assign float     (bytes code:-)
022D: 0E       Push local/global float variable reference     (bytes code:v)
022E: FFDE       (65502)
0230: 23       Push float literal     (bytes code:F)
0231: Len:2
0232: '14E1
0234: 41       Unary minus float     (bytes code:-)
0235: 80       Assign float     (bytes code:-)
0236: 00       Push local/global integer variable value     (bytes code:v)
0237: FFD8       (65496)
0239: 24       Push string literal     (bytes code:S)
023A: Len:1
023B: 'A'
023C: 8B       ASC     (bytes code:-)
023D: 2D       Plus integer     (bytes code:-)
023E: B8       CHR$     (bytes code:-)
023F: 71       PRINT string     (bytes code:-)
0240: 24       Push string literal     (bytes code:S)
0241: Len:1
0242: '('
0243: 71       PRINT string     (bytes code:-)
0244: 01       Push local/global float variable value     (bytes code:v)
0245: FFDE       (65502)
0247: 70       PRINT float     (bytes code:-)
0248: 24       Push string literal     (bytes code:S)
0249: Len:2
024A: '):'
024C: 71       PRINT string     (bytes code:-)
024D: 01       Push local/global float variable value     (bytes code:v)
024E: FFE6       (65510)
0250: 70       PRINT float     (bytes code:-)
0251: 72       PRINT ,     (bytes code:-)
0252: 01       Push local/global float variable value     (bytes code:v)
0253: FFE6       (65510)
0255: 01       Push local/global float variable value     (bytes code:v)
0256: FFDE       (65502)
0258: 3B       Equal float     (bytes code:-)
0259: 6F       PRINT integer     (bytes code:-)
025A: 73       PRINT newline     (bytes code:-)
025B: 0D       Push local/global integer variable reference     (bytes code:v)
025C: FFDA       (65498)
025E: 00       Push local/global integer variable value     (bytes code:v)
025F: FFDA       (65498)
0261: 01       Push local/global float variable value     (bytes code:v)
0262: FFE6       (65510)
0264: 01       Push local/global float variable value     (bytes code:v)
0265: FFDE       (65502)
0267: 3B       Equal float     (bytes code:-)
0268: 2D       Plus integer     (bytes code:-)
0269: 7F       Assign integer     (bytes code:-)
026A: 0D       Push local/global integer variable reference     (bytes code:v)
026B: FFD8       (65496)
026D: 00       Push local/global integer variable value     (bytes code:v)
026E: FFD8       (65496)
0270: 22       Push integer literal     (bytes code:I)
0271: 0001       (1)
0273: 2D       Plus integer     (bytes code:-)
0274: 7F       Assign integer     (bytes code:-)
0275: 0E       Push local/global float variable reference     (bytes code:v)
0276: FFE6       (65510)
0278: 23       Push float literal     (bytes code:F)
0279: Len:2
027A: '10E1
027C: 41       Unary minus float     (bytes code:-)
027D: 23       Push float literal     (bytes code:F)
027E: Len:2
027F: '40E0
0281: 41       Unary minus float     (bytes code:-)
0282: 3C       Plus float     (bytes code:-)
0283: 80       Assign float     (bytes code:-)
0284: 0E       Push local/global float variable reference     (bytes code:v)
0285: FFDE       (65502)
0287: 23       Push float literal     (bytes code:F)
0288: Len:2
0289: '14E1
028B: 41       Unary minus float     (bytes code:-)
028C: 80       Assign float     (bytes code:-)
028D: 00       Push local/global integer variable value     (bytes code:v)
028E: FFD8       (65496)
0290: 24       Push string literal     (bytes code:S)
0291: Len:1
0292: 'A'
0293: 8B       ASC     (bytes code:-)
0294: 2D       Plus integer     (bytes code:-)
0295: B8       CHR$     (bytes code:-)
0296: 71       PRINT string     (bytes code:-)
0297: 24       Push string literal     (bytes code:S)
0298: Len:1
0299: '('
029A: 71       PRINT string     (bytes code:-)
029B: 01       Push local/global float variable value     (bytes code:v)
029C: FFDE       (65502)
029E: 70       PRINT float     (bytes code:-)
029F: 24       Push string literal     (bytes code:S)
02A0: Len:2
02A1: '):'
02A3: 71       PRINT string     (bytes code:-)
02A4: 01       Push local/global float variable value     (bytes code:v)
02A5: FFE6       (65510)
02A7: 70       PRINT float     (bytes code:-)
02A8: 72       PRINT ,     (bytes code:-)
02A9: 01       Push local/global float variable value     (bytes code:v)
02AA: FFE6       (65510)
02AC: 01       Push local/global float variable value     (bytes code:v)
02AD: FFDE       (65502)
02AF: 3B       Equal float     (bytes code:-)
02B0: 6F       PRINT integer     (bytes code:-)
02B1: 73       PRINT newline     (bytes code:-)
02B2: 0D       Push local/global integer variable reference     (bytes code:v)
02B3: FFDA       (65498)
02B5: 00       Push local/global integer variable value     (bytes code:v)
02B6: FFDA       (65498)
02B8: 01       Push local/global float variable value     (bytes code:v)
02B9: FFE6       (65510)
02BB: 01       Push local/global float variable value     (bytes code:v)
02BC: FFDE       (65502)
02BE: 3B       Equal float     (bytes code:-)
02BF: 2D       Plus integer     (bytes code:-)
02C0: 7F       Assign integer     (bytes code:-)
02C1: 0D       Push local/global integer variable reference     (bytes code:v)
02C2: FFD8       (65496)
02C4: 00       Push local/global integer variable value     (bytes code:v)
02C5: FFD8       (65496)
02C7: 22       Push integer literal     (bytes code:I)
02C8: 0001       (1)
02CA: 2D       Plus integer     (bytes code:-)
02CB: 7F       Assign integer     (bytes code:-)
02CC: 0E       Push local/global float variable reference     (bytes code:v)
02CD: FFE6       (65510)
02CF: 23       Push float literal     (bytes code:F)
02D0: Len:2
02D1: '10E1
02D3: 41       Unary minus float     (bytes code:-)
02D4: 23       Push float literal     (bytes code:F)
02D5: Len:2
02D6: '40E0
02D8: 3D       Minus float     (bytes code:-)
02D9: 80       Assign float     (bytes code:-)
02DA: 0E       Push local/global float variable reference     (bytes code:v)
02DB: FFDE       (65502)
02DD: 23       Push float literal     (bytes code:F)
02DE: Len:2
02DF: '14E1
02E1: 41       Unary minus float     (bytes code:-)
02E2: 80       Assign float     (bytes code:-)
02E3: 00       Push local/global integer variable value     (bytes code:v)
02E4: FFD8       (65496)
02E6: 24       Push string literal     (bytes code:S)
02E7: Len:1
02E8: 'A'
02E9: 8B       ASC     (bytes code:-)
02EA: 2D       Plus integer     (bytes code:-)
02EB: B8       CHR$     (bytes code:-)
02EC: 71       PRINT string     (bytes code:-)
02ED: 24       Push string literal     (bytes code:S)
02EE: Len:1
02EF: '('
02F0: 71       PRINT string     (bytes code:-)
02F1: 01       Push local/global float variable value     (bytes code:v)
02F2: FFDE       (65502)
02F4: 70       PRINT float     (bytes code:-)
02F5: 24       Push string literal     (bytes code:S)
02F6: Len:2
02F7: '):'
02F9: 71       PRINT string     (bytes code:-)
02FA: 01       Push local/global float variable value     (bytes code:v)
02FB: FFE6       (65510)
02FD: 70       PRINT float     (bytes code:-)
02FE: 72       PRINT ,     (bytes code:-)
02FF: 01       Push local/global float variable value     (bytes code:v)
0300: FFE6       (65510)
0302: 01       Push local/global float variable value     (bytes code:v)
0303: FFDE       (65502)
0305: 3B       Equal float     (bytes code:-)
0306: 6F       PRINT integer     (bytes code:-)
0307: 73       PRINT newline     (bytes code:-)
0308: 0D       Push local/global integer variable reference     (bytes code:v)
0309: FFDA       (65498)
030B: 00       Push local/global integer variable value     (bytes code:v)
030C: FFDA       (65498)
030E: 01       Push local/global float variable value     (bytes code:v)
030F: FFE6       (65510)
0311: 01       Push local/global float variable value     (bytes code:v)
0312: FFDE       (65502)
0314: 3B       Equal float     (bytes code:-)
0315: 2D       Plus integer     (bytes code:-)
0316: 7F       Assign integer     (bytes code:-)
0317: 0D       Push local/global integer variable reference     (bytes code:v)
0318: FFD8       (65496)
031A: 00       Push local/global integer variable value     (bytes code:v)
031B: FFD8       (65496)
031D: 22       Push integer literal     (bytes code:I)
031E: 0001       (1)
0320: 2D       Plus integer     (bytes code:-)
0321: 7F       Assign integer     (bytes code:-)
0322: 00       Push local/global integer variable value     (bytes code:v)
0323: FFDA       (65498)
0325: 00       Push local/global integer variable value     (bytes code:v)
0326: FFD8       (65496)
0328: 32       unary minus integer     (bytes code:-)
0329: 2B       Not equal integer     (bytes code:-)
032A: 7E       Branch if false     (bytes code:D)
032B: Dest:0334 (Dist:0009)
032D: 0D       Push local/global integer variable reference     (bytes code:v)
032E: FFDC       (65500)
0330: 22       Push integer literal     (bytes code:I)
0331: 0000       (0)
0333: 7F       Assign integer     (bytes code:-)
0334: 00       Push local/global integer variable value     (bytes code:v)
0335: FFDC       (65500)
0337: 7E       Branch if false     (bytes code:D)
0338: Dest:0345 (Dist:000D)
033A: 24       Push string literal     (bytes code:S)
033B: Len:4
033C: 'PASS'
0340: 71       PRINT string     (bytes code:-)
0341: 73       PRINT newline     (bytes code:-)
0342: 51       GOTO     (bytes code:D)
0343: Dest:034D (Dist:000A)
0345: 24       Push string literal     (bytes code:S)
0346: Len:4
0347: 'FAIL'
034B: 71       PRINT string     (bytes code:-)
034C: 73       PRINT newline     (bytes code:-)
034D: 7B       RETURN (float 0)     (bytes code:-)

QCode Data

0000:59 B2 0D FF DC 22 00 01 7F 0D FF DA 22 00 00 7F 
0010:0D FF D8 22 00 00 7F 0E FF E6 23 02 12 03 23 02 
0020:78 FC 3D 80 0E FF DE 23 06 20 92 99 99 11 03 80 
0030:00 FF D8 24 01 41 8B 2D B8 71 24 01 28 71 01 FF 
0040:DE 70 24 02 29 3A 71 01 FF E6 70 72 01 FF E6 01 
0050:FF DE 3B 6F 73 0D FF DA 00 FF DA 01 FF E6 01 FF 
0060:DE 3B 2D 7F 0D FF D8 00 FF D8 22 00 01 2D 7F 0E 
0070:FF E6 23 02 10 00 23 02 78 FC 3D 80 0E FF DE 23 
0080:04 20 92 99 FF 80 00 FF D8 24 01 41 8B 2D B8 71 
0090:24 01 28 71 01 FF DE 70 24 02 29 3A 71 01 FF E6 
00A0:70 72 01 FF E6 01 FF DE 3B 6F 73 0D FF DA 00 FF 
00B0:DA 01 FF E6 01 FF DE 3B 2D 7F 0D FF D8 00 FF D8 
00C0:22 00 01 2D 7F 0E FF E6 23 02 78 FC 23 02 20 03 
00D0:3D 80 0E FF DE 23 06 20 92 99 99 19 03 41 80 00 
00E0:FF D8 24 01 41 8B 2D B8 71 24 01 28 71 01 FF DE 
00F0:70 24 02 29 3A 71 01 FF E6 70 72 01 FF E6 01 FF 
0100:DE 3B 6F 73 0D FF DA 00 FF DA 01 FF E6 01 FF DE 
0110:3B 2D 7F 0D FF D8 00 FF D8 22 00 01 2D 7F 0E FF 
0120:E6 23 02 10 01 41 23 02 40 00 41 3D 80 0E FF DE 
0130:23 02 60 00 41 80 00 FF D8 24 01 41 8B 2D B8 71 
0140:24 01 28 71 01 FF DE 70 24 02 29 3A 71 01 FF E6 
0150:70 72 01 FF E6 01 FF DE 3B 6F 73 0D FF DA 00 FF 
0160:DA 01 FF E6 01 FF DE 3B 2D 7F 0D FF D8 00 FF D8 
0170:22 00 01 2D 7F 0E FF E6 23 02 10 01 41 23 02 40 
0180:00 3C 80 0E FF DE 23 02 60 00 41 80 00 FF D8 24 
0190:01 41 8B 2D B8 71 24 01 28 71 01 FF DE 70 24 02 
01A0:29 3A 71 01 FF E6 70 72 01 FF E6 01 FF DE 3B 6F 
01B0:73 0D FF DA 00 FF DA 01 FF E6 01 FF DE 3B 2D 7F 
01C0:0D FF D8 00 FF D8 22 00 01 2D 7F 0E FF E6 23 02 
01D0:10 01 23 02 40 00 3D 80 0E FF DE 23 02 60 00 80 
01E0:00 FF D8 24 01 41 8B 2D B8 71 24 01 28 71 01 FF 
01F0:DE 70 24 02 29 3A 71 01 FF E6 70 72 01 FF E6 01 
0200:FF DE 3B 6F 73 0D FF DA 00 FF DA 01 FF E6 01 FF 
0210:DE 3B 2D 7F 0D FF D8 00 FF D8 22 00 01 2D 7F 0E 
0220:FF E6 23 02 10 01 41 23 02 40 00 3D 80 0E FF DE 
0230:23 02 14 01 41 80 00 FF D8 24 01 41 8B 2D B8 71 
0240:24 01 28 71 01 FF DE 70 24 02 29 3A 71 01 FF E6 
0250:70 72 01 FF E6 01 FF DE 3B 6F 73 0D FF DA 00 FF 
0260:DA 01 FF E6 01 FF DE 3B 2D 7F 0D FF D8 00 FF D8 
0270:22 00 01 2D 7F 0E FF E6 23 02 10 01 41 23 02 40 
0280:00 41 3C 80 0E FF DE 23 02 14 01 41 80 00 FF D8 
0290:24 01 41 8B 2D B8 71 24 01 28 71 01 FF DE 70 24 
02A0:02 29 3A 71 01 FF E6 70 72 01 FF E6 01 FF DE 3B 
02B0:6F 73 0D FF DA 00 FF DA 01 FF E6 01 FF DE 3B 2D 
02C0:7F 0D FF D8 00 FF D8 22 00 01 2D 7F 0E FF E6 23 
02D0:02 10 01 41 23 02 40 00 3D 80 0E FF DE 23 02 14 
02E0:01 41 80 00 FF D8 24 01 41 8B 2D B8 71 24 01 28 
02F0:71 01 FF DE 70 24 02 29 3A 71 01 FF E6 70 72 01 
0300:FF E6 01 FF DE 3B 6F 73 0D FF DA 00 FF DA 01 FF 
0310:E6 01 FF DE 3B 2D 7F 0D FF D8 00 FF D8 22 00 01 
0320:2D 7F 00 FF DA 00 FF D8 32 2B 7E 00 09 0D FF DC 
0330:22 00 00 7F 00 FF DC 7E 00 0D 24 04 50 41 53 53 
0340:71 73 51 00 0A 24 04 46 41 49 4C 71 73 7B 
