
Filename:'ob3_nopl'
File ext:'bin
Dropping OB3 header...
Enter:dump_proc
Var Space Size:0012
QCode Space Size:031D
Number of parameters:00
Parameter types:
Global varname Size:000C
Global variables (2)
 0: X%               INT    (00) FFF0
 1: K%               INT    (00) FFEE

External varname Size:0000
External variables (0)

String length fixups (0)

Array size fixups (0)

QCode

0000: 59       STOP     (bytes code:-)
0001: B2       SIN     (bytes code:-)
0002: 0D       Push local/global integer variable reference     (bytes code:v)
0003: FFF0       (65520)
0005: 22       Push integer literal     (bytes code:I)
0006: 0002       (2)
0008: 7F       Assign integer     (bytes code:-)
0009: 22       Push integer literal     (bytes code:I)
000A: 0000       (0)
000C: 22       Push integer literal     (bytes code:I)
000D: 0000       (0)
000F: 22       Push integer literal     (bytes code:I)
0010: 0000       (0)
0012: 22       Push integer literal     (bytes code:I)
0013: 000A       (10)
0015: 22       Push integer literal     (bytes code:I)
0016: 0015       (21)
0018: 22       Push integer literal     (bytes code:I)
0019: 0000       (0)
001B: 22       Push integer literal     (bytes code:I)
001C: 0000       (0)
001E: 22       Push integer literal     (bytes code:I)
001F: 0000       (0)
0021: 22       Push integer literal     (bytes code:I)
0022: 0000       (0)
0024: D5       UDG     (bytes code:-)
0025: 22       Push integer literal     (bytes code:I)
0026: 0009       (9)
0028: 22       Push integer literal     (bytes code:I)
0029: 0004       (4)
002B: 4C       AT     (bytes code:-)
002C: 24       Push string literal     (bytes code:S)
002D: Len:5
002E: 'WAVES'
0033: 71       PRINT string     (bytes code:-)
0034: 73       PRINT newline     (bytes code:-)
0035: 0D       Push local/global integer variable reference     (bytes code:v)
0036: FFEE       (65518)
0038: 22       Push integer literal     (bytes code:I)
0039: 0000       (0)
003B: 7F       Assign integer     (bytes code:-)
003C: 00       Push local/global integer variable value     (bytes code:v)
003D: FFEE       (65518)
003F: 6F       PRINT integer     (bytes code:-)
0040: 73       PRINT newline     (bytes code:-)
0041: 0D       Push local/global integer variable reference     (bytes code:v)
0042: FFEE       (65518)
0044: 00       Push local/global integer variable value     (bytes code:v)
0045: FFEE       (65518)
0047: 22       Push integer literal     (bytes code:I)
0048: 0001       (1)
004A: 2D       Plus integer     (bytes code:-)
004B: 7F       Assign integer     (bytes code:-)
004C: 22       Push integer literal     (bytes code:I)
004D: 0002       (2)
004F: 22       Push integer literal     (bytes code:I)
0050: 0002       (2)
0052: 4C       AT     (bytes code:-)
0053: 22       Push integer literal     (bytes code:I)
0054: 005F       (95)
0056: B8       CHR$     (bytes code:-)
0057: 71       PRINT string     (bytes code:-)
0058: 22       Push integer literal     (bytes code:I)
0059: 002E       (46)
005B: B8       CHR$     (bytes code:-)
005C: 71       PRINT string     (bytes code:-)
005D: 22       Push integer literal     (bytes code:I)
005E: 0000       (0)
0060: B8       CHR$     (bytes code:-)
0061: 71       PRINT string     (bytes code:-)
0062: 22       Push integer literal     (bytes code:I)
0063: 0022       (34)
0065: B8       CHR$     (bytes code:-)
0066: 71       PRINT string     (bytes code:-)
0067: 22       Push integer literal     (bytes code:I)
0068: 0000       (0)
006A: B8       CHR$     (bytes code:-)
006B: 71       PRINT string     (bytes code:-)
006C: 22       Push integer literal     (bytes code:I)
006D: 002E       (46)
006F: B8       CHR$     (bytes code:-)
0070: 71       PRINT string     (bytes code:-)
0071: 22       Push integer literal     (bytes code:I)
0072: 005F       (95)
0074: B8       CHR$     (bytes code:-)
0075: 71       PRINT string     (bytes code:-)
0076: 22       Push integer literal     (bytes code:I)
0077: 002E       (46)
0079: B8       CHR$     (bytes code:-)
007A: 71       PRINT string     (bytes code:-)
007B: 22       Push integer literal     (bytes code:I)
007C: 0000       (0)
007E: B8       CHR$     (bytes code:-)
007F: 71       PRINT string     (bytes code:-)
0080: 22       Push integer literal     (bytes code:I)
0081: 0022       (34)
0083: B8       CHR$     (bytes code:-)
0084: 71       PRINT string     (bytes code:-)
0085: 22       Push integer literal     (bytes code:I)
0086: 0000       (0)
0088: B8       CHR$     (bytes code:-)
0089: 71       PRINT string     (bytes code:-)
008A: 22       Push integer literal     (bytes code:I)
008B: 002E       (46)
008D: B8       CHR$     (bytes code:-)
008E: 71       PRINT string     (bytes code:-)
008F: 22       Push integer literal     (bytes code:I)
0090: 005F       (95)
0092: B8       CHR$     (bytes code:-)
0093: 71       PRINT string     (bytes code:-)
0094: 22       Push integer literal     (bytes code:I)
0095: 002E       (46)
0097: B8       CHR$     (bytes code:-)
0098: 71       PRINT string     (bytes code:-)
0099: 22       Push integer literal     (bytes code:I)
009A: 0000       (0)
009C: B8       CHR$     (bytes code:-)
009D: 71       PRINT string     (bytes code:-)
009E: 22       Push integer literal     (bytes code:I)
009F: 0022       (34)
00A1: B8       CHR$     (bytes code:-)
00A2: 71       PRINT string     (bytes code:-)
00A3: 22       Push integer literal     (bytes code:I)
00A4: 0000       (0)
00A6: B8       CHR$     (bytes code:-)
00A7: 71       PRINT string     (bytes code:-)
00A8: 22       Push integer literal     (bytes code:I)
00A9: 002E       (46)
00AB: B8       CHR$     (bytes code:-)
00AC: 71       PRINT string     (bytes code:-)
00AD: 73       PRINT newline     (bytes code:-)
00AE: 00       Push local/global integer variable value     (bytes code:v)
00AF: FFF0       (65520)
00B1: 54       PAUSE     (bytes code:-)
00B2: 22       Push integer literal     (bytes code:I)
00B3: 0002       (2)
00B5: 22       Push integer literal     (bytes code:I)
00B6: 0002       (2)
00B8: 4C       AT     (bytes code:-)
00B9: 22       Push integer literal     (bytes code:I)
00BA: 002E       (46)
00BC: B8       CHR$     (bytes code:-)
00BD: 71       PRINT string     (bytes code:-)
00BE: 22       Push integer literal     (bytes code:I)
00BF: 0000       (0)
00C1: B8       CHR$     (bytes code:-)
00C2: 71       PRINT string     (bytes code:-)
00C3: 22       Push integer literal     (bytes code:I)
00C4: 0022       (34)
00C6: B8       CHR$     (bytes code:-)
00C7: 71       PRINT string     (bytes code:-)
00C8: 22       Push integer literal     (bytes code:I)
00C9: 0000       (0)
00CB: B8       CHR$     (bytes code:-)
00CC: 71       PRINT string     (bytes code:-)
00CD: 22       Push integer literal     (bytes code:I)
00CE: 002E       (46)
00D0: B8       CHR$     (bytes code:-)
00D1: 71       PRINT string     (bytes code:-)
00D2: 22       Push integer literal     (bytes code:I)
00D3: 005F       (95)
00D5: B8       CHR$     (bytes code:-)
00D6: 71       PRINT string     (bytes code:-)
00D7: 22       Push integer literal     (bytes code:I)
00D8: 002E       (46)
00DA: B8       CHR$     (bytes code:-)
00DB: 71       PRINT string     (bytes code:-)
00DC: 22       Push integer literal     (bytes code:I)
00DD: 0000       (0)
00DF: B8       CHR$     (bytes code:-)
00E0: 71       PRINT string     (bytes code:-)
00E1: 22       Push integer literal     (bytes code:I)
00E2: 0022       (34)
00E4: B8       CHR$     (bytes code:-)
00E5: 71       PRINT string     (bytes code:-)
00E6: 22       Push integer literal     (bytes code:I)
00E7: 0000       (0)
00E9: B8       CHR$     (bytes code:-)
00EA: 71       PRINT string     (bytes code:-)
00EB: 22       Push integer literal     (bytes code:I)
00EC: 002E       (46)
00EE: B8       CHR$     (bytes code:-)
00EF: 71       PRINT string     (bytes code:-)
00F0: 22       Push integer literal     (bytes code:I)
00F1: 005F       (95)
00F3: B8       CHR$     (bytes code:-)
00F4: 71       PRINT string     (bytes code:-)
00F5: 22       Push integer literal     (bytes code:I)
00F6: 002E       (46)
00F8: B8       CHR$     (bytes code:-)
00F9: 71       PRINT string     (bytes code:-)
00FA: 22       Push integer literal     (bytes code:I)
00FB: 0000       (0)
00FD: B8       CHR$     (bytes code:-)
00FE: 71       PRINT string     (bytes code:-)
00FF: 22       Push integer literal     (bytes code:I)
0100: 0022       (34)
0102: B8       CHR$     (bytes code:-)
0103: 71       PRINT string     (bytes code:-)
0104: 22       Push integer literal     (bytes code:I)
0105: 0000       (0)
0107: B8       CHR$     (bytes code:-)
0108: 71       PRINT string     (bytes code:-)
0109: 22       Push integer literal     (bytes code:I)
010A: 002E       (46)
010C: B8       CHR$     (bytes code:-)
010D: 71       PRINT string     (bytes code:-)
010E: 22       Push integer literal     (bytes code:I)
010F: 005F       (95)
0111: B8       CHR$     (bytes code:-)
0112: 71       PRINT string     (bytes code:-)
0113: 73       PRINT newline     (bytes code:-)
0114: 00       Push local/global integer variable value     (bytes code:v)
0115: FFF0       (65520)
0117: 54       PAUSE     (bytes code:-)
0118: 22       Push integer literal     (bytes code:I)
0119: 0002       (2)
011B: 22       Push integer literal     (bytes code:I)
011C: 0002       (2)
011E: 4C       AT     (bytes code:-)
011F: 22       Push integer literal     (bytes code:I)
0120: 0000       (0)
0122: B8       CHR$     (bytes code:-)
0123: 71       PRINT string     (bytes code:-)
0124: 22       Push integer literal     (bytes code:I)
0125: 0022       (34)
0127: B8       CHR$     (bytes code:-)
0128: 71       PRINT string     (bytes code:-)
0129: 22       Push integer literal     (bytes code:I)
012A: 0000       (0)
012C: B8       CHR$     (bytes code:-)
012D: 71       PRINT string     (bytes code:-)
012E: 22       Push integer literal     (bytes code:I)
012F: 002E       (46)
0131: B8       CHR$     (bytes code:-)
0132: 71       PRINT string     (bytes code:-)
0133: 22       Push integer literal     (bytes code:I)
0134: 005F       (95)
0136: B8       CHR$     (bytes code:-)
0137: 71       PRINT string     (bytes code:-)
0138: 22       Push integer literal     (bytes code:I)
0139: 002E       (46)
013B: B8       CHR$     (bytes code:-)
013C: 71       PRINT string     (bytes code:-)
013D: 22       Push integer literal     (bytes code:I)
013E: 0000       (0)
0140: B8       CHR$     (bytes code:-)
0141: 71       PRINT string     (bytes code:-)
0142: 22       Push integer literal     (bytes code:I)
0143: 0022       (34)
0145: B8       CHR$     (bytes code:-)
0146: 71       PRINT string     (bytes code:-)
0147: 22       Push integer literal     (bytes code:I)
0148: 0000       (0)
014A: B8       CHR$     (bytes code:-)
014B: 71       PRINT string     (bytes code:-)
014C: 22       Push integer literal     (bytes code:I)
014D: 002E       (46)
014F: B8       CHR$     (bytes code:-)
0150: 71       PRINT string     (bytes code:-)
0151: 22       Push integer literal     (bytes code:I)
0152: 005F       (95)
0154: B8       CHR$     (bytes code:-)
0155: 71       PRINT string     (bytes code:-)
0156: 22       Push integer literal     (bytes code:I)
0157: 002E       (46)
0159: B8       CHR$     (bytes code:-)
015A: 71       PRINT string     (bytes code:-)
015B: 22       Push integer literal     (bytes code:I)
015C: 0000       (0)
015E: B8       CHR$     (bytes code:-)
015F: 71       PRINT string     (bytes code:-)
0160: 22       Push integer literal     (bytes code:I)
0161: 0022       (34)
0163: B8       CHR$     (bytes code:-)
0164: 71       PRINT string     (bytes code:-)
0165: 22       Push integer literal     (bytes code:I)
0166: 0000       (0)
0168: B8       CHR$     (bytes code:-)
0169: 71       PRINT string     (bytes code:-)
016A: 22       Push integer literal     (bytes code:I)
016B: 002E       (46)
016D: B8       CHR$     (bytes code:-)
016E: 71       PRINT string     (bytes code:-)
016F: 22       Push integer literal     (bytes code:I)
0170: 005F       (95)
0172: B8       CHR$     (bytes code:-)
0173: 71       PRINT string     (bytes code:-)
0174: 22       Push integer literal     (bytes code:I)
0175: 002E       (46)
0177: B8       CHR$     (bytes code:-)
0178: 71       PRINT string     (bytes code:-)
0179: 73       PRINT newline     (bytes code:-)
017A: 00       Push local/global integer variable value     (bytes code:v)
017B: FFF0       (65520)
017D: 54       PAUSE     (bytes code:-)
017E: 22       Push integer literal     (bytes code:I)
017F: 0002       (2)
0181: 22       Push integer literal     (bytes code:I)
0182: 0002       (2)
0184: 4C       AT     (bytes code:-)
0185: 22       Push integer literal     (bytes code:I)
0186: 0022       (34)
0188: B8       CHR$     (bytes code:-)
0189: 71       PRINT string     (bytes code:-)
018A: 22       Push integer literal     (bytes code:I)
018B: 0000       (0)
018D: B8       CHR$     (bytes code:-)
018E: 71       PRINT string     (bytes code:-)
018F: 22       Push integer literal     (bytes code:I)
0190: 002E       (46)
0192: B8       CHR$     (bytes code:-)
0193: 71       PRINT string     (bytes code:-)
0194: 22       Push integer literal     (bytes code:I)
0195: 005F       (95)
0197: B8       CHR$     (bytes code:-)
0198: 71       PRINT string     (bytes code:-)
0199: 22       Push integer literal     (bytes code:I)
019A: 002E       (46)
019C: B8       CHR$     (bytes code:-)
019D: 71       PRINT string     (bytes code:-)
019E: 22       Push integer literal     (bytes code:I)
019F: 0000       (0)
01A1: B8       CHR$     (bytes code:-)
01A2: 71       PRINT string     (bytes code:-)
01A3: 22       Push integer literal     (bytes code:I)
01A4: 0022       (34)
01A6: B8       CHR$     (bytes code:-)
01A7: 71       PRINT string     (bytes code:-)
01A8: 22       Push integer literal     (bytes code:I)
01A9: 0000       (0)
01AB: B8       CHR$     (bytes code:-)
01AC: 71       PRINT string     (bytes code:-)
01AD: 22       Push integer literal     (bytes code:I)
01AE: 002E       (46)
01B0: B8       CHR$     (bytes code:-)
01B1: 71       PRINT string     (bytes code:-)
01B2: 22       Push integer literal     (bytes code:I)
01B3: 005F       (95)
01B5: B8       CHR$     (bytes code:-)
01B6: 71       PRINT string     (bytes code:-)
01B7: 22       Push integer literal     (bytes code:I)
01B8: 002E       (46)
01BA: B8       CHR$     (bytes code:-)
01BB: 71       PRINT string     (bytes code:-)
01BC: 22       Push integer literal     (bytes code:I)
01BD: 0000       (0)
01BF: B8       CHR$     (bytes code:-)
01C0: 71       PRINT string     (bytes code:-)
01C1: 22       Push integer literal     (bytes code:I)
01C2: 0022       (34)
01C4: B8       CHR$     (bytes code:-)
01C5: 71       PRINT string     (bytes code:-)
01C6: 22       Push integer literal     (bytes code:I)
01C7: 0000       (0)
01C9: B8       CHR$     (bytes code:-)
01CA: 71       PRINT string     (bytes code:-)
01CB: 22       Push integer literal     (bytes code:I)
01CC: 002E       (46)
01CE: B8       CHR$     (bytes code:-)
01CF: 71       PRINT string     (bytes code:-)
01D0: 22       Push integer literal     (bytes code:I)
01D1: 005F       (95)
01D3: B8       CHR$     (bytes code:-)
01D4: 71       PRINT string     (bytes code:-)
01D5: 22       Push integer literal     (bytes code:I)
01D6: 002E       (46)
01D8: B8       CHR$     (bytes code:-)
01D9: 71       PRINT string     (bytes code:-)
01DA: 22       Push integer literal     (bytes code:I)
01DB: 0000       (0)
01DD: B8       CHR$     (bytes code:-)
01DE: 71       PRINT string     (bytes code:-)
01DF: 73       PRINT newline     (bytes code:-)
01E0: 00       Push local/global integer variable value     (bytes code:v)
01E1: FFF0       (65520)
01E3: 54       PAUSE     (bytes code:-)
01E4: 22       Push integer literal     (bytes code:I)
01E5: 0002       (2)
01E7: 22       Push integer literal     (bytes code:I)
01E8: 0002       (2)
01EA: 4C       AT     (bytes code:-)
01EB: 22       Push integer literal     (bytes code:I)
01EC: 0000       (0)
01EE: B8       CHR$     (bytes code:-)
01EF: 71       PRINT string     (bytes code:-)
01F0: 22       Push integer literal     (bytes code:I)
01F1: 002E       (46)
01F3: B8       CHR$     (bytes code:-)
01F4: 71       PRINT string     (bytes code:-)
01F5: 22       Push integer literal     (bytes code:I)
01F6: 005F       (95)
01F8: B8       CHR$     (bytes code:-)
01F9: 71       PRINT string     (bytes code:-)
01FA: 22       Push integer literal     (bytes code:I)
01FB: 002E       (46)
01FD: B8       CHR$     (bytes code:-)
01FE: 71       PRINT string     (bytes code:-)
01FF: 22       Push integer literal     (bytes code:I)
0200: 0000       (0)
0202: B8       CHR$     (bytes code:-)
0203: 71       PRINT string     (bytes code:-)
0204: 22       Push integer literal     (bytes code:I)
0205: 0022       (34)
0207: B8       CHR$     (bytes code:-)
0208: 71       PRINT string     (bytes code:-)
0209: 22       Push integer literal     (bytes code:I)
020A: 0000       (0)
020C: B8       CHR$     (bytes code:-)
020D: 71       PRINT string     (bytes code:-)
020E: 22       Push integer literal     (bytes code:I)
020F: 002E       (46)
0211: B8       CHR$     (bytes code:-)
0212: 71       PRINT string     (bytes code:-)
0213: 22       Push integer literal     (bytes code:I)
0214: 005F       (95)
0216: B8       CHR$     (bytes code:-)
0217: 71       PRINT string     (bytes code:-)
0218: 22       Push integer literal     (bytes code:I)
0219: 002E       (46)
021B: B8       CHR$     (bytes code:-)
021C: 71       PRINT string     (bytes code:-)
021D: 22       Push integer literal     (bytes code:I)
021E: 0000       (0)
0220: B8       CHR$     (bytes code:-)
0221: 71       PRINT string     (bytes code:-)
0222: 22       Push integer literal     (bytes code:I)
0223: 0022       (34)
0225: B8       CHR$     (bytes code:-)
0226: 71       PRINT string     (bytes code:-)
0227: 22       Push integer literal     (bytes code:I)
0228: 0000       (0)
022A: B8       CHR$     (bytes code:-)
022B: 71       PRINT string     (bytes code:-)
022C: 22       Push integer literal     (bytes code:I)
022D: 002E       (46)
022F: B8       CHR$     (bytes code:-)
0230: 71       PRINT string     (bytes code:-)
0231: 22       Push integer literal     (bytes code:I)
0232: 005F       (95)
0234: B8       CHR$     (bytes code:-)
0235: 71       PRINT string     (bytes code:-)
0236: 22       Push integer literal     (bytes code:I)
0237: 002E       (46)
0239: B8       CHR$     (bytes code:-)
023A: 71       PRINT string     (bytes code:-)
023B: 22       Push integer literal     (bytes code:I)
023C: 0000       (0)
023E: B8       CHR$     (bytes code:-)
023F: 71       PRINT string     (bytes code:-)
0240: 22       Push integer literal     (bytes code:I)
0241: 0022       (34)
0243: B8       CHR$     (bytes code:-)
0244: 71       PRINT string     (bytes code:-)
0245: 73       PRINT newline     (bytes code:-)
0246: 00       Push local/global integer variable value     (bytes code:v)
0247: FFF0       (65520)
0249: 54       PAUSE     (bytes code:-)
024A: 22       Push integer literal     (bytes code:I)
024B: 0002       (2)
024D: 22       Push integer literal     (bytes code:I)
024E: 0002       (2)
0250: 4C       AT     (bytes code:-)
0251: 22       Push integer literal     (bytes code:I)
0252: 002E       (46)
0254: B8       CHR$     (bytes code:-)
0255: 71       PRINT string     (bytes code:-)
0256: 22       Push integer literal     (bytes code:I)
0257: 005F       (95)
0259: B8       CHR$     (bytes code:-)
025A: 71       PRINT string     (bytes code:-)
025B: 22       Push integer literal     (bytes code:I)
025C: 002E       (46)
025E: B8       CHR$     (bytes code:-)
025F: 71       PRINT string     (bytes code:-)
0260: 22       Push integer literal     (bytes code:I)
0261: 0000       (0)
0263: B8       CHR$     (bytes code:-)
0264: 71       PRINT string     (bytes code:-)
0265: 22       Push integer literal     (bytes code:I)
0266: 0022       (34)
0268: B8       CHR$     (bytes code:-)
0269: 71       PRINT string     (bytes code:-)
026A: 22       Push integer literal     (bytes code:I)
026B: 0000       (0)
026D: B8       CHR$     (bytes code:-)
026E: 71       PRINT string     (bytes code:-)
026F: 22       Push integer literal     (bytes code:I)
0270: 002E       (46)
0272: B8       CHR$     (bytes code:-)
0273: 71       PRINT string     (bytes code:-)
0274: 22       Push integer literal     (bytes code:I)
0275: 005F       (95)
0277: B8       CHR$     (bytes code:-)
0278: 71       PRINT string     (bytes code:-)
0279: 22       Push integer literal     (bytes code:I)
027A: 002E       (46)
027C: B8       CHR$     (bytes code:-)
027D: 71       PRINT string     (bytes code:-)
027E: 22       Push integer literal     (bytes code:I)
027F: 0000       (0)
0281: B8       CHR$     (bytes code:-)
0282: 71       PRINT string     (bytes code:-)
0283: 22       Push integer literal     (bytes code:I)
0284: 0022       (34)
0286: B8       CHR$     (bytes code:-)
0287: 71       PRINT string     (bytes code:-)
0288: 22       Push integer literal     (bytes code:I)
0289: 0000       (0)
028B: B8       CHR$     (bytes code:-)
028C: 71       PRINT string     (bytes code:-)
028D: 22       Push integer literal     (bytes code:I)
028E: 002E       (46)
0290: B8       CHR$     (bytes code:-)
0291: 71       PRINT string     (bytes code:-)
0292: 22       Push integer literal     (bytes code:I)
0293: 005F       (95)
0295: B8       CHR$     (bytes code:-)
0296: 71       PRINT string     (bytes code:-)
0297: 22       Push integer literal     (bytes code:I)
0298: 002E       (46)
029A: B8       CHR$     (bytes code:-)
029B: 71       PRINT string     (bytes code:-)
029C: 22       Push integer literal     (bytes code:I)
029D: 0000       (0)
029F: B8       CHR$     (bytes code:-)
02A0: 71       PRINT string     (bytes code:-)
02A1: 22       Push integer literal     (bytes code:I)
02A2: 0022       (34)
02A4: B8       CHR$     (bytes code:-)
02A5: 71       PRINT string     (bytes code:-)
02A6: 22       Push integer literal     (bytes code:I)
02A7: 0000       (0)
02A9: B8       CHR$     (bytes code:-)
02AA: 71       PRINT string     (bytes code:-)
02AB: 73       PRINT newline     (bytes code:-)
02AC: 00       Push local/global integer variable value     (bytes code:v)
02AD: FFF0       (65520)
02AF: 54       PAUSE     (bytes code:-)
02B0: 22       Push integer literal     (bytes code:I)
02B1: 0002       (2)
02B3: 22       Push integer literal     (bytes code:I)
02B4: 0002       (2)
02B6: 4C       AT     (bytes code:-)
02B7: 22       Push integer literal     (bytes code:I)
02B8: 005F       (95)
02BA: B8       CHR$     (bytes code:-)
02BB: 71       PRINT string     (bytes code:-)
02BC: 22       Push integer literal     (bytes code:I)
02BD: 002E       (46)
02BF: B8       CHR$     (bytes code:-)
02C0: 71       PRINT string     (bytes code:-)
02C1: 22       Push integer literal     (bytes code:I)
02C2: 0000       (0)
02C4: B8       CHR$     (bytes code:-)
02C5: 71       PRINT string     (bytes code:-)
02C6: 22       Push integer literal     (bytes code:I)
02C7: 0022       (34)
02C9: B8       CHR$     (bytes code:-)
02CA: 71       PRINT string     (bytes code:-)
02CB: 22       Push integer literal     (bytes code:I)
02CC: 0000       (0)
02CE: B8       CHR$     (bytes code:-)
02CF: 71       PRINT string     (bytes code:-)
02D0: 22       Push integer literal     (bytes code:I)
02D1: 002E       (46)
02D3: B8       CHR$     (bytes code:-)
02D4: 71       PRINT string     (bytes code:-)
02D5: 22       Push integer literal     (bytes code:I)
02D6: 005F       (95)
02D8: B8       CHR$     (bytes code:-)
02D9: 71       PRINT string     (bytes code:-)
02DA: 22       Push integer literal     (bytes code:I)
02DB: 002E       (46)
02DD: B8       CHR$     (bytes code:-)
02DE: 71       PRINT string     (bytes code:-)
02DF: 22       Push integer literal     (bytes code:I)
02E0: 0000       (0)
02E2: B8       CHR$     (bytes code:-)
02E3: 71       PRINT string     (bytes code:-)
02E4: 22       Push integer literal     (bytes code:I)
02E5: 0022       (34)
02E7: B8       CHR$     (bytes code:-)
02E8: 71       PRINT string     (bytes code:-)
02E9: 22       Push integer literal     (bytes code:I)
02EA: 0000       (0)
02EC: B8       CHR$     (bytes code:-)
02ED: 71       PRINT string     (bytes code:-)
02EE: 22       Push integer literal     (bytes code:I)
02EF: 002E       (46)
02F1: B8       CHR$     (bytes code:-)
02F2: 71       PRINT string     (bytes code:-)
02F3: 22       Push integer literal     (bytes code:I)
02F4: 005F       (95)
02F6: B8       CHR$     (bytes code:-)
02F7: 71       PRINT string     (bytes code:-)
02F8: 22       Push integer literal     (bytes code:I)
02F9: 002E       (46)
02FB: B8       CHR$     (bytes code:-)
02FC: 71       PRINT string     (bytes code:-)
02FD: 22       Push integer literal     (bytes code:I)
02FE: 0000       (0)
0300: B8       CHR$     (bytes code:-)
0301: 71       PRINT string     (bytes code:-)
0302: 22       Push integer literal     (bytes code:I)
0303: 0022       (34)
0305: B8       CHR$     (bytes code:-)
0306: 71       PRINT string     (bytes code:-)
0307: 22       Push integer literal     (bytes code:I)
0308: 0000       (0)
030A: B8       CHR$     (bytes code:-)
030B: 71       PRINT string     (bytes code:-)
030C: 22       Push integer literal     (bytes code:I)
030D: 002E       (46)
030F: B8       CHR$     (bytes code:-)
0310: 71       PRINT string     (bytes code:-)
0311: 73       PRINT newline     (bytes code:-)
0312: 00       Push local/global integer variable value     (bytes code:v)
0313: FFEE       (65518)
0315: 22       Push integer literal     (bytes code:I)
0316: 0014       (20)
0318: 29       Greater than integer     (bytes code:-)
0319: 7E       Branch if false     (bytes code:D)
031A: Dest:003C (Dist:FFFFFD22)
031C: 7B       RETURN (float 0)     (bytes code:-)

QCode Data

0000:59 B2 0D FF F0 22 00 02 7F 22 00 00 22 00 00 22 
0010:00 00 22 00 0A 22 00 15 22 00 00 22 00 00 22 00 
0020:00 22 00 00 D5 22 00 09 22 00 04 4C 24 05 57 41 
0030:56 45 53 71 73 0D FF EE 22 00 00 7F 00 FF EE 6F 
0040:73 0D FF EE 00 FF EE 22 00 01 2D 7F 22 00 02 22 
0050:00 02 4C 22 00 5F B8 71 22 00 2E B8 71 22 00 00 
0060:B8 71 22 00 22 B8 71 22 00 00 B8 71 22 00 2E B8 
0070:71 22 00 5F B8 71 22 00 2E B8 71 22 00 00 B8 71 
0080:22 00 22 B8 71 22 00 00 B8 71 22 00 2E B8 71 22 
0090:00 5F B8 71 22 00 2E B8 71 22 00 00 B8 71 22 00 
00A0:22 B8 71 22 00 00 B8 71 22 00 2E B8 71 73 00 FF 
00B0:F0 54 22 00 02 22 00 02 4C 22 00 2E B8 71 22 00 
00C0:00 B8 71 22 00 22 B8 71 22 00 00 B8 71 22 00 2E 
00D0:B8 71 22 00 5F B8 71 22 00 2E B8 71 22 00 00 B8 
00E0:71 22 00 22 B8 71 22 00 00 B8 71 22 00 2E B8 71 
00F0:22 00 5F B8 71 22 00 2E B8 71 22 00 00 B8 71 22 
0100:00 22 B8 71 22 00 00 B8 71 22 00 2E B8 71 22 00 
0110:5F B8 71 73 00 FF F0 54 22 00 02 22 00 02 4C 22 
0120:00 00 B8 71 22 00 22 B8 71 22 00 00 B8 71 22 00 
0130:2E B8 71 22 00 5F B8 71 22 00 2E B8 71 22 00 00 
0140:B8 71 22 00 22 B8 71 22 00 00 B8 71 22 00 2E B8 
0150:71 22 00 5F B8 71 22 00 2E B8 71 22 00 00 B8 71 
0160:22 00 22 B8 71 22 00 00 B8 71 22 00 2E B8 71 22 
0170:00 5F B8 71 22 00 2E B8 71 73 00 FF F0 54 22 00 
0180:02 22 00 02 4C 22 00 22 B8 71 22 00 00 B8 71 22 
0190:00 2E B8 71 22 00 5F B8 71 22 00 2E B8 71 22 00 
01A0:00 B8 71 22 00 22 B8 71 22 00 00 B8 71 22 00 2E 
01B0:B8 71 22 00 5F B8 71 22 00 2E B8 71 22 00 00 B8 
01C0:71 22 00 22 B8 71 22 00 00 B8 71 22 00 2E B8 71 
01D0:22 00 5F B8 71 22 00 2E B8 71 22 00 00 B8 71 73 
01E0:00 FF F0 54 22 00 02 22 00 02 4C 22 00 00 B8 71 
01F0:22 00 2E B8 71 22 00 5F B8 71 22 00 2E B8 71 22 
0200:00 00 B8 71 22 00 22 B8 71 22 00 00 B8 71 22 00 
0210:2E B8 71 22 00 5F B8 71 22 00 2E B8 71 22 00 00 
0220:B8 71 22 00 22 B8 71 22 00 00 B8 71 22 00 2E B8 
0230:71 22 00 5F B8 71 22 00 2E B8 71 22 00 00 B8 71 
0240:22 00 22 B8 71 73 00 FF F0 54 22 00 02 22 00 02 
0250:4C 22 00 2E B8 71 22 00 5F B8 71 22 00 2E B8 71 
0260:22 00 00 B8 71 22 00 22 B8 71 22 00 00 B8 71 22 
0270:00 2E B8 71 22 00 5F B8 71 22 00 2E B8 71 22 00 
0280:00 B8 71 22 00 22 B8 71 22 00 00 B8 71 22 00 2E 
0290:B8 71 22 00 5F B8 71 22 00 2E B8 71 22 00 00 B8 
02A0:71 22 00 22 B8 71 22 00 00 B8 71 73 00 FF F0 54 
02B0:22 00 02 22 00 02 4C 22 00 5F B8 71 22 00 2E B8 
02C0:71 22 00 00 B8 71 22 00 22 B8 71 22 00 00 B8 71 
02D0:22 00 2E B8 71 22 00 5F B8 71 22 00 2E B8 71 22 
02E0:00 00 B8 71 22 00 22 B8 71 22 00 00 B8 71 22 00 
02F0:2E B8 71 22 00 5F B8 71 22 00 2E B8 71 22 00 00 
0300:B8 71 22 00 22 B8 71 22 00 00 B8 71 22 00 2E B8 
0310:71 73 00 FF EE 22 00 14 29 7E FD 22 7B 
