
Filename:'ob3_nopl'
File ext:'bin
Dropping OB3 header...
Enter:dump_proc
Var Space Size:0010
QCode Space Size:0021
Number of parameters:00
Parameter types:
Global varname Size:0000
Global variables (0)

External varname Size:0000
External variables (0)

String length fixups (0)

Array size fixups (0)

QCode

0000: 59       STOP     (bytes code:-)
0001: B2       SIN     (bytes code:-)
0002: 0D       Push local/global integer variable reference     (bytes code:v)
0003: FFFC       (65532)
0005: 22       Push integer literal     (bytes code:I)
0006: 0064       (100)
0008: 22       Push integer literal     (bytes code:I)
0009: 009C       (156)
000B: 2D       Plus integer     (bytes code:-)
000C: 7F       Assign integer     (bytes code:-)
000D: 0E       Push local/global float variable reference     (bytes code:v)
000E: FFF0       (65520)
0010: 23       Push float literal     (bytes code:F)
0011: Len:3
0012: '3412E2
0015: 80       Assign float     (bytes code:-)
0016: 01       Push local/global float variable value     (bytes code:v)
0017: FFF0       (65520)
0019: 70       PRINT float     (bytes code:-)
001A: 73       PRINT newline     (bytes code:-)
001B: 00       Push local/global integer variable value     (bytes code:v)
001C: FFFC       (65532)
001E: 6F       PRINT integer     (bytes code:-)
001F: 73       PRINT newline     (bytes code:-)
0020: 7B       RETURN (float 0)     (bytes code:-)

QCode Data

0000:59 B2 0D FF FC 22 00 64 22 00 9C 2D 7F 0E FF F0 
0010:23 03 34 12 02 80 01 FF F0 70 73 00 FF FC 6F 73 
0020:7B 
