
Filename:'ob3_nopl'
File ext:'bin
Dropping OB3 header...
Enter:dump_proc
Var Space Size:0012
QCode Space Size:065B
Number of parameters:00
Parameter types:
Global varname Size:0000
Global variables (0)

External varname Size:0000
External variables (0)

String length fixups (0)

Array size fixups (0)

QCode

0000: 59       STOP     (bytes code:-)
0001: B2       SIN     (bytes code:-)
0002: 0D       Push local/global integer variable reference     (bytes code:v)
0003: FFEE       (65518)
0005: 22       Push integer literal     (bytes code:I)
0006: 0001       (1)
0008: 7F       Assign integer     (bytes code:-)
0009: 0D       Push local/global integer variable reference     (bytes code:v)
000A: FFFA       (65530)
000C: 22       Push integer literal     (bytes code:I)
000D: 3039       (12345)
000F: 7F       Assign integer     (bytes code:-)
0010: 00       Push local/global integer variable value     (bytes code:v)
0011: FFFA       (65530)
0013: 6F       PRINT integer     (bytes code:-)
0014: 73       PRINT newline     (bytes code:-)
0015: 00       Push local/global integer variable value     (bytes code:v)
0016: FFFA       (65530)
0018: 22       Push integer literal     (bytes code:I)
0019: 3039       (12345)
001B: 2B       Not equal integer     (bytes code:-)
001C: 7E       Branch if false     (bytes code:D)
001D: Dest:003C (Dist:001F)
001F: 0D       Push local/global integer variable reference     (bytes code:v)
0020: FFEE       (65518)
0022: 22       Push integer literal     (bytes code:I)
0023: 0000       (0)
0025: 7F       Assign integer     (bytes code:-)
0026: 24       Push string literal     (bytes code:S)
0027: Len:18
0028: 'B% <> 12345 failed'
003A: 71       PRINT string     (bytes code:-)
003B: 73       PRINT newline     (bytes code:-)
003C: 0D       Push local/global integer variable reference     (bytes code:v)
003D: FFF8       (65528)
003F: 22       Push integer literal     (bytes code:I)
0040: 0929       (2345)
0042: 7F       Assign integer     (bytes code:-)
0043: 00       Push local/global integer variable value     (bytes code:v)
0044: FFF8       (65528)
0046: 6F       PRINT integer     (bytes code:-)
0047: 73       PRINT newline     (bytes code:-)
0048: 00       Push local/global integer variable value     (bytes code:v)
0049: FFF8       (65528)
004B: 22       Push integer literal     (bytes code:I)
004C: 0929       (2345)
004E: 2B       Not equal integer     (bytes code:-)
004F: 7E       Branch if false     (bytes code:D)
0050: Dest:006E (Dist:001E)
0052: 0D       Push local/global integer variable reference     (bytes code:v)
0053: FFEE       (65518)
0055: 22       Push integer literal     (bytes code:I)
0056: 0000       (0)
0058: 7F       Assign integer     (bytes code:-)
0059: 24       Push string literal     (bytes code:S)
005A: Len:17
005B: 'C% <> 2345 failed'
006C: 71       PRINT string     (bytes code:-)
006D: 73       PRINT newline     (bytes code:-)
006E: 0D       Push local/global integer variable reference     (bytes code:v)
006F: FFFC       (65532)
0071: 22       Push integer literal     (bytes code:I)
0072: 0064       (100)
0074: 22       Push integer literal     (bytes code:I)
0075: 009C       (156)
0077: 2D       Plus integer     (bytes code:-)
0078: 7F       Assign integer     (bytes code:-)
0079: 00       Push local/global integer variable value     (bytes code:v)
007A: FFFC       (65532)
007C: 6F       PRINT integer     (bytes code:-)
007D: 73       PRINT newline     (bytes code:-)
007E: 00       Push local/global integer variable value     (bytes code:v)
007F: FFFC       (65532)
0081: 22       Push integer literal     (bytes code:I)
0082: 0100       (256)
0084: 2B       Not equal integer     (bytes code:-)
0085: 7E       Branch if false     (bytes code:D)
0086: Dest:00A3 (Dist:001D)
0088: 0D       Push local/global integer variable reference     (bytes code:v)
0089: FFEE       (65518)
008B: 22       Push integer literal     (bytes code:I)
008C: 0000       (0)
008E: 7F       Assign integer     (bytes code:-)
008F: 24       Push string literal     (bytes code:S)
0090: Len:16
0091: 'A% <> 256 failed'
00A1: 71       PRINT string     (bytes code:-)
00A2: 73       PRINT newline     (bytes code:-)
00A3: 0E       Push local/global float variable reference     (bytes code:v)
00A4: FFF0       (65520)
00A6: 23       Push float literal     (bytes code:F)
00A7: Len:3
00A8: '3412E2
00AB: 80       Assign float     (bytes code:-)
00AC: 01       Push local/global float variable value     (bytes code:v)
00AD: FFF0       (65520)
00AF: 70       PRINT float     (bytes code:-)
00B0: 73       PRINT newline     (bytes code:-)
00B1: 01       Push local/global float variable value     (bytes code:v)
00B2: FFF0       (65520)
00B4: 23       Push float literal     (bytes code:F)
00B5: Len:3
00B6: '3412E2
00B9: 3A       Not equal float     (bytes code:-)
00BA: 7E       Branch if false     (bytes code:D)
00BB: Dest:00D9 (Dist:001E)
00BD: 0D       Push local/global integer variable reference     (bytes code:v)
00BE: FFEE       (65518)
00C0: 22       Push integer literal     (bytes code:I)
00C1: 0000       (0)
00C3: 7F       Assign integer     (bytes code:-)
00C4: 24       Push string literal     (bytes code:S)
00C5: Len:17
00C6: 'E <> 123.4 failed'
00D7: 71       PRINT string     (bytes code:-)
00D8: 73       PRINT newline     (bytes code:-)
00D9: 0E       Push local/global float variable reference     (bytes code:v)
00DA: FFF0       (65520)
00DC: 23       Push float literal     (bytes code:F)
00DD: Len:3
00DE: '3412E2
00E1: 41       Unary minus float     (bytes code:-)
00E2: 80       Assign float     (bytes code:-)
00E3: 01       Push local/global float variable value     (bytes code:v)
00E4: FFF0       (65520)
00E6: 70       PRINT float     (bytes code:-)
00E7: 73       PRINT newline     (bytes code:-)
00E8: 01       Push local/global float variable value     (bytes code:v)
00E9: FFF0       (65520)
00EB: 23       Push float literal     (bytes code:F)
00EC: Len:3
00ED: '3412E2
00F0: 41       Unary minus float     (bytes code:-)
00F1: 3A       Not equal float     (bytes code:-)
00F2: 7E       Branch if false     (bytes code:D)
00F3: Dest:0112 (Dist:001F)
00F5: 0D       Push local/global integer variable reference     (bytes code:v)
00F6: FFEE       (65518)
00F8: 22       Push integer literal     (bytes code:I)
00F9: 0000       (0)
00FB: 7F       Assign integer     (bytes code:-)
00FC: 24       Push string literal     (bytes code:S)
00FD: Len:18
00FE: 'E <> -123.4 failed'
0110: 71       PRINT string     (bytes code:-)
0111: 73       PRINT newline     (bytes code:-)
0112: 0E       Push local/global float variable reference     (bytes code:v)
0113: FFF0       (65520)
0115: 23       Push float literal     (bytes code:F)
0116: Len:3
0117: '3412E14
011A: 80       Assign float     (bytes code:-)
011B: 01       Push local/global float variable value     (bytes code:v)
011C: FFF0       (65520)
011E: 70       PRINT float     (bytes code:-)
011F: 73       PRINT newline     (bytes code:-)
0120: 01       Push local/global float variable value     (bytes code:v)
0121: FFF0       (65520)
0123: 23       Push float literal     (bytes code:F)
0124: Len:3
0125: '3412E14
0128: 3A       Not equal float     (bytes code:-)
0129: 7E       Branch if false     (bytes code:D)
012A: Dest:014B (Dist:0021)
012C: 0D       Push local/global integer variable reference     (bytes code:v)
012D: FFEE       (65518)
012F: 22       Push integer literal     (bytes code:I)
0130: 0000       (0)
0132: 7F       Assign integer     (bytes code:-)
0133: 24       Push string literal     (bytes code:S)
0134: Len:20
0135: 'E <> 123.4E12 failed'
0149: 71       PRINT string     (bytes code:-)
014A: 73       PRINT newline     (bytes code:-)
014B: 0E       Push local/global float variable reference     (bytes code:v)
014C: FFF0       (65520)
014E: 23       Push float literal     (bytes code:F)
014F: Len:3
0150: '3412E-3
0153: 80       Assign float     (bytes code:-)
0154: 01       Push local/global float variable value     (bytes code:v)
0155: FFF0       (65520)
0157: 70       PRINT float     (bytes code:-)
0158: 73       PRINT newline     (bytes code:-)
0159: 01       Push local/global float variable value     (bytes code:v)
015A: FFF0       (65520)
015C: 23       Push float literal     (bytes code:F)
015D: Len:3
015E: '3412E-3
0161: 3A       Not equal float     (bytes code:-)
0162: 7E       Branch if false     (bytes code:D)
0163: Dest:0184 (Dist:0021)
0165: 0D       Push local/global integer variable reference     (bytes code:v)
0166: FFEE       (65518)
0168: 22       Push integer literal     (bytes code:I)
0169: 0000       (0)
016B: 7F       Assign integer     (bytes code:-)
016C: 24       Push string literal     (bytes code:S)
016D: Len:20
016E: 'E <> 123.4E-5 failed'
0182: 71       PRINT string     (bytes code:-)
0183: 73       PRINT newline     (bytes code:-)
0184: 0E       Push local/global float variable reference     (bytes code:v)
0185: FFF0       (65520)
0187: 01       Push local/global float variable value     (bytes code:v)
0188: FFF0       (65520)
018A: 23       Push float literal     (bytes code:F)
018B: Len:2
018C: '23E0
018E: 3C       Plus float     (bytes code:-)
018F: 80       Assign float     (bytes code:-)
0190: 01       Push local/global float variable value     (bytes code:v)
0191: FFF0       (65520)
0193: 70       PRINT float     (bytes code:-)
0194: 73       PRINT newline     (bytes code:-)
0195: 01       Push local/global float variable value     (bytes code:v)
0196: FFF0       (65520)
0198: 23       Push float literal     (bytes code:F)
0199: Len:5
019A: '40230123E0
019F: 3A       Not equal float     (bytes code:-)
01A0: 7E       Branch if false     (bytes code:D)
01A1: Dest:01BD (Dist:001C)
01A3: 0D       Push local/global integer variable reference     (bytes code:v)
01A4: FFEE       (65518)
01A6: 22       Push integer literal     (bytes code:I)
01A7: 0001       (1)
01A9: 7F       Assign integer     (bytes code:-)
01AA: 24       Push string literal     (bytes code:S)
01AB: Len:15
01AC: 'E <> 2.3 failed'
01BB: 71       PRINT string     (bytes code:-)
01BC: 73       PRINT newline     (bytes code:-)
01BD: 0E       Push local/global float variable reference     (bytes code:v)
01BE: FFF0       (65520)
01C0: 23       Push float literal     (bytes code:F)
01C1: Len:3
01C2: '1111E3
01C5: 80       Assign float     (bytes code:-)
01C6: 01       Push local/global float variable value     (bytes code:v)
01C7: FFF0       (65520)
01C9: 23       Push float literal     (bytes code:F)
01CA: Len:3
01CB: '1111E3
01CE: 3A       Not equal float     (bytes code:-)
01CF: 7E       Branch if false     (bytes code:D)
01D0: Dest:01EF (Dist:001F)
01D2: 0D       Push local/global integer variable reference     (bytes code:v)
01D3: FFEE       (65518)
01D5: 22       Push integer literal     (bytes code:I)
01D6: 0000       (0)
01D8: 7F       Assign integer     (bytes code:-)
01D9: 24       Push string literal     (bytes code:S)
01DA: Len:18
01DB: 'E <> 1111.0 failed'
01ED: 71       PRINT string     (bytes code:-)
01EE: 73       PRINT newline     (bytes code:-)
01EF: 01       Push local/global float variable value     (bytes code:v)
01F0: FFF0       (65520)
01F2: 70       PRINT float     (bytes code:-)
01F3: 72       PRINT ,     (bytes code:-)
01F4: 01       Push local/global float variable value     (bytes code:v)
01F5: FFF0       (65520)
01F7: 23       Push float literal     (bytes code:F)
01F8: Len:2
01F9: '23E1
01FB: 3C       Plus float     (bytes code:-)
01FC: 70       PRINT float     (bytes code:-)
01FD: 72       PRINT ,     (bytes code:-)
01FE: 01       Push local/global float variable value     (bytes code:v)
01FF: FFF0       (65520)
0201: 23       Push float literal     (bytes code:F)
0202: Len:2
0203: '19E1
0205: 3C       Plus float     (bytes code:-)
0206: 70       PRINT float     (bytes code:-)
0207: 73       PRINT newline     (bytes code:-)
0208: 01       Push local/global float variable value     (bytes code:v)
0209: FFF0       (65520)
020B: 70       PRINT float     (bytes code:-)
020C: 72       PRINT ,     (bytes code:-)
020D: 01       Push local/global float variable value     (bytes code:v)
020E: FFF0       (65520)
0210: 23       Push float literal     (bytes code:F)
0211: Len:3
0212: '9019E2
0215: 3C       Plus float     (bytes code:-)
0216: 70       PRINT float     (bytes code:-)
0217: 72       PRINT ,     (bytes code:-)
0218: 01       Push local/global float variable value     (bytes code:v)
0219: FFF0       (65520)
021B: 23       Push float literal     (bytes code:F)
021C: Len:3
021D: '9099E2
0220: 3C       Plus float     (bytes code:-)
0221: 70       PRINT float     (bytes code:-)
0222: 72       PRINT ,     (bytes code:-)
0223: 01       Push local/global float variable value     (bytes code:v)
0224: FFF0       (65520)
0226: 23       Push float literal     (bytes code:F)
0227: Len:3
0228: '9999E3
022B: 3C       Plus float     (bytes code:-)
022C: 70       PRINT float     (bytes code:-)
022D: 73       PRINT newline     (bytes code:-)
022E: 01       Push local/global float variable value     (bytes code:v)
022F: FFF0       (65520)
0231: 70       PRINT float     (bytes code:-)
0232: 72       PRINT ,     (bytes code:-)
0233: 23       Push float literal     (bytes code:F)
0234: Len:2
0235: '50E99
0237: 23       Push float literal     (bytes code:F)
0238: Len:2
0239: '50E99
023B: 3C       Plus float     (bytes code:-)
023C: 70       PRINT float     (bytes code:-)
023D: 73       PRINT newline     (bytes code:-)
023E: 23       Push float literal     (bytes code:F)
023F: Len:2
0240: '20E3
0242: 23       Push float literal     (bytes code:F)
0243: Len:2
0244: '20E3
0246: 3C       Plus float     (bytes code:-)
0247: 70       PRINT float     (bytes code:-)
0248: 73       PRINT newline     (bytes code:-)
0249: 23       Push float literal     (bytes code:F)
024A: Len:3
024B: '3012E2
024E: 23       Push float literal     (bytes code:F)
024F: Len:2
0250: '23E1
0252: 3D       Minus float     (bytes code:-)
0253: 70       PRINT float     (bytes code:-)
0254: 73       PRINT newline     (bytes code:-)
0255: 23       Push float literal     (bytes code:F)
0256: Len:3
0257: '2368E2
025A: 23       Push float literal     (bytes code:F)
025B: Len:3
025C: '9831E2
025F: 3D       Minus float     (bytes code:-)
0260: 70       PRINT float     (bytes code:-)
0261: 73       PRINT newline     (bytes code:-)
0262: 0D       Push local/global integer variable reference     (bytes code:v)
0263: FFFC       (65532)
0265: 22       Push integer literal     (bytes code:I)
0266: 0159       (345)
0268: 32       unary minus integer     (bytes code:-)
0269: 7F       Assign integer     (bytes code:-)
026A: 00       Push local/global integer variable value     (bytes code:v)
026B: FFFC       (65532)
026D: 6F       PRINT integer     (bytes code:-)
026E: 73       PRINT newline     (bytes code:-)
026F: 00       Push local/global integer variable value     (bytes code:v)
0270: FFFC       (65532)
0272: 22       Push integer literal     (bytes code:I)
0273: 0159       (345)
0275: 32       unary minus integer     (bytes code:-)
0276: 2B       Not equal integer     (bytes code:-)
0277: 7E       Branch if false     (bytes code:D)
0278: Dest:029B (Dist:0023)
027A: 0D       Push local/global integer variable reference     (bytes code:v)
027B: FFEE       (65518)
027D: 22       Push integer literal     (bytes code:I)
027E: 0000       (0)
0280: 7F       Assign integer     (bytes code:-)
0281: 24       Push string literal     (bytes code:S)
0282: Len:17
0283: 'A% <> -345 failed'
0294: 71       PRINT string     (bytes code:-)
0295: 73       PRINT newline     (bytes code:-)
0296: 00       Push local/global integer variable value     (bytes code:v)
0297: FFFC       (65532)
0299: 6F       PRINT integer     (bytes code:-)
029A: 73       PRINT newline     (bytes code:-)
029B: 22       Push integer literal     (bytes code:I)
029C: 000A       (10)
029E: 22       Push integer literal     (bytes code:I)
029F: 0002       (2)
02A1: 29       Greater than integer     (bytes code:-)
02A2: 22       Push integer literal     (bytes code:I)
02A3: 0003       (3)
02A5: 22       Push integer literal     (bytes code:I)
02A6: 0005       (5)
02A8: 27       Less than integer     (bytes code:-)
02A9: 34       AND integer     (bytes code:-)
02AA: 7E       Branch if false     (bytes code:D)
02AB: Dest:02B0 (Dist:0005)
02AD: 51       GOTO     (bytes code:D)
02AE: Dest:02C8 (Dist:001A)
02B0: 0D       Push local/global integer variable reference     (bytes code:v)
02B1: FFEE       (65518)
02B3: 22       Push integer literal     (bytes code:I)
02B4: 0000       (0)
02B6: 7F       Assign integer     (bytes code:-)
02B7: 24       Push string literal     (bytes code:S)
02B8: Len:13
02B9: 'Test A failed'
02C6: 71       PRINT string     (bytes code:-)
02C7: 73       PRINT newline     (bytes code:-)
02C8: 22       Push integer literal     (bytes code:I)
02C9: 0003       (3)
02CB: 33       NOT integer     (bytes code:-)
02CC: 22       Push integer literal     (bytes code:I)
02CD: 0004       (4)
02CF: 32       unary minus integer     (bytes code:-)
02D0: 2C       Equal integer     (bytes code:-)
02D1: 7E       Branch if false     (bytes code:D)
02D2: Dest:02D7 (Dist:0005)
02D4: 51       GOTO     (bytes code:D)
02D5: Dest:02F4 (Dist:001F)
02D7: 0D       Push local/global integer variable reference     (bytes code:v)
02D8: FFEE       (65518)
02DA: 22       Push integer literal     (bytes code:I)
02DB: 0000       (0)
02DD: 7F       Assign integer     (bytes code:-)
02DE: 24       Push string literal     (bytes code:S)
02DF: Len:18
02E0: 'not(3) = -4 failed'
02F2: 71       PRINT string     (bytes code:-)
02F3: 73       PRINT newline     (bytes code:-)
02F4: 22       Push integer literal     (bytes code:I)
02F5: 0003       (3)
02F7: 22       Push integer literal     (bytes code:I)
02F8: 0005       (5)
02FA: 34       AND integer     (bytes code:-)
02FB: 22       Push integer literal     (bytes code:I)
02FC: 0001       (1)
02FE: 2C       Equal integer     (bytes code:-)
02FF: 7E       Branch if false     (bytes code:D)
0300: Dest:0305 (Dist:0005)
0302: 51       GOTO     (bytes code:D)
0303: Dest:0324 (Dist:0021)
0305: 0D       Push local/global integer variable reference     (bytes code:v)
0306: FFEE       (65518)
0308: 22       Push integer literal     (bytes code:I)
0309: 0000       (0)
030B: 7F       Assign integer     (bytes code:-)
030C: 24       Push string literal     (bytes code:S)
030D: Len:20
030E: '(3 AND 5) = 1 failed'
0322: 71       PRINT string     (bytes code:-)
0323: 73       PRINT newline     (bytes code:-)
0324: 22       Push integer literal     (bytes code:I)
0325: 0003       (3)
0327: 22       Push integer literal     (bytes code:I)
0328: 0005       (5)
032A: 35       OR integer     (bytes code:-)
032B: 22       Push integer literal     (bytes code:I)
032C: 0007       (7)
032E: 2C       Equal integer     (bytes code:-)
032F: 7E       Branch if false     (bytes code:D)
0330: Dest:0335 (Dist:0005)
0332: 51       GOTO     (bytes code:D)
0333: Dest:0353 (Dist:0020)
0335: 0D       Push local/global integer variable reference     (bytes code:v)
0336: FFEE       (65518)
0338: 22       Push integer literal     (bytes code:I)
0339: 0000       (0)
033B: 7F       Assign integer     (bytes code:-)
033C: 24       Push string literal     (bytes code:S)
033D: Len:19
033E: '(3 OR 5) = 7 failed'
0351: 71       PRINT string     (bytes code:-)
0352: 73       PRINT newline     (bytes code:-)
0353: 23       Push float literal     (bytes code:F)
0354: Len:2
0355: '30E0
0357: 42       NOT float     (bytes code:-)
0358: 22       Push integer literal     (bytes code:I)
0359: 0000       (0)
035B: 2C       Equal integer     (bytes code:-)
035C: 7E       Branch if false     (bytes code:D)
035D: Dest:0362 (Dist:0005)
035F: 51       GOTO     (bytes code:D)
0360: Dest:0380 (Dist:0020)
0362: 0D       Push local/global integer variable reference     (bytes code:v)
0363: FFEE       (65518)
0365: 22       Push integer literal     (bytes code:I)
0366: 0000       (0)
0368: 7F       Assign integer     (bytes code:-)
0369: 24       Push string literal     (bytes code:S)
036A: Len:19
036B: 'NOT(3.0) = 0 failed'
037E: 71       PRINT string     (bytes code:-)
037F: 73       PRINT newline     (bytes code:-)
0380: 23       Push float literal     (bytes code:F)
0381: Len:2
0382: '30E0
0384: 42       NOT float     (bytes code:-)
0385: 7E       Branch if false     (bytes code:D)
0386: Dest:03A5 (Dist:001F)
0388: 0D       Push local/global integer variable reference     (bytes code:v)
0389: FFEE       (65518)
038B: 22       Push integer literal     (bytes code:I)
038C: 0000       (0)
038E: 7F       Assign integer     (bytes code:-)
038F: 24       Push string literal     (bytes code:S)
0390: Len:15
0391: 'NOT(3.0) failed'
03A0: 71       PRINT string     (bytes code:-)
03A1: 73       PRINT newline     (bytes code:-)
03A2: 51       GOTO     (bytes code:D)
03A3: Dest:03A5 (Dist:0002)
03A5: 23       Push float literal     (bytes code:F)
03A6: Len:2
03A7: '30E0
03A9: 23       Push float literal     (bytes code:F)
03AA: Len:2
03AB: '50E0
03AD: 43       AND float     (bytes code:-)
03AE: 7E       Branch if false     (bytes code:D)
03AF: Dest:03B4 (Dist:0005)
03B1: 51       GOTO     (bytes code:D)
03B2: Dest:03E2 (Dist:0030)
03B4: 0D       Push local/global integer variable reference     (bytes code:v)
03B5: FFEE       (65518)
03B7: 22       Push integer literal     (bytes code:I)
03B8: 0000       (0)
03BA: 7F       Assign integer     (bytes code:-)
03BB: 24       Push string literal     (bytes code:S)
03BC: Len:25
03BD: '(3.0 AND 5.0) failed res:'
03D6: 71       PRINT string     (bytes code:-)
03D7: 23       Push float literal     (bytes code:F)
03D8: Len:2
03D9: '30E0
03DB: 23       Push float literal     (bytes code:F)
03DC: Len:2
03DD: '50E0
03DF: 43       AND float     (bytes code:-)
03E0: 6F       PRINT integer     (bytes code:-)
03E1: 73       PRINT newline     (bytes code:-)
03E2: 23       Push float literal     (bytes code:F)
03E3: Len:2
03E4: '30E0
03E6: 23       Push float literal     (bytes code:F)
03E7: Len:2
03E8: '00E0
03EA: 43       AND float     (bytes code:-)
03EB: 7E       Branch if false     (bytes code:D)
03EC: Dest:041F (Dist:0033)
03EE: 0D       Push local/global integer variable reference     (bytes code:v)
03EF: FFEE       (65518)
03F1: 22       Push integer literal     (bytes code:I)
03F2: 0000       (0)
03F4: 7F       Assign integer     (bytes code:-)
03F5: 24       Push string literal     (bytes code:S)
03F6: Len:25
03F7: '(3.0 AND 0.0) failed res:'
0410: 71       PRINT string     (bytes code:-)
0411: 23       Push float literal     (bytes code:F)
0412: Len:2
0413: '30E0
0415: 23       Push float literal     (bytes code:F)
0416: Len:2
0417: '00E0
0419: 43       AND float     (bytes code:-)
041A: 6F       PRINT integer     (bytes code:-)
041B: 73       PRINT newline     (bytes code:-)
041C: 51       GOTO     (bytes code:D)
041D: Dest:041F (Dist:0002)
041F: 23       Push float literal     (bytes code:F)
0420: Len:2
0421: '00E0
0423: 23       Push float literal     (bytes code:F)
0424: Len:2
0425: '50E0
0427: 43       AND float     (bytes code:-)
0428: 7E       Branch if false     (bytes code:D)
0429: Dest:045C (Dist:0033)
042B: 0D       Push local/global integer variable reference     (bytes code:v)
042C: FFEE       (65518)
042E: 22       Push integer literal     (bytes code:I)
042F: 0000       (0)
0431: 7F       Assign integer     (bytes code:-)
0432: 24       Push string literal     (bytes code:S)
0433: Len:25
0434: '(0.0 AND 5.0) failed res:'
044D: 71       PRINT string     (bytes code:-)
044E: 23       Push float literal     (bytes code:F)
044F: Len:2
0450: '00E0
0452: 23       Push float literal     (bytes code:F)
0453: Len:2
0454: '50E0
0456: 43       AND float     (bytes code:-)
0457: 6F       PRINT integer     (bytes code:-)
0458: 73       PRINT newline     (bytes code:-)
0459: 51       GOTO     (bytes code:D)
045A: Dest:045C (Dist:0002)
045C: 23       Push float literal     (bytes code:F)
045D: Len:2
045E: '00E0
0460: 23       Push float literal     (bytes code:F)
0461: Len:2
0462: '00E0
0464: 43       AND float     (bytes code:-)
0465: 7E       Branch if false     (bytes code:D)
0466: Dest:0499 (Dist:0033)
0468: 0D       Push local/global integer variable reference     (bytes code:v)
0469: FFEE       (65518)
046B: 22       Push integer literal     (bytes code:I)
046C: 0000       (0)
046E: 7F       Assign integer     (bytes code:-)
046F: 24       Push string literal     (bytes code:S)
0470: Len:25
0471: '(0.0 AND 0.0) failed res:'
048A: 71       PRINT string     (bytes code:-)
048B: 23       Push float literal     (bytes code:F)
048C: Len:2
048D: '00E0
048F: 23       Push float literal     (bytes code:F)
0490: Len:2
0491: '00E0
0493: 43       AND float     (bytes code:-)
0494: 6F       PRINT integer     (bytes code:-)
0495: 73       PRINT newline     (bytes code:-)
0496: 51       GOTO     (bytes code:D)
0497: Dest:0499 (Dist:0002)
0499: 23       Push float literal     (bytes code:F)
049A: Len:3
049B: '6023E1
049E: B2       SIN     (bytes code:-)
049F: 70       PRINT float     (bytes code:-)
04A0: 73       PRINT newline     (bytes code:-)
04A1: 23       Push float literal     (bytes code:F)
04A2: Len:4
04A3: '804913E2
04A7: A8       COS     (bytes code:-)
04A8: 70       PRINT float     (bytes code:-)
04A9: 73       PRINT newline     (bytes code:-)
04AA: 23       Push float literal     (bytes code:F)
04AB: Len:4
04AC: '809887E1
04B0: B4       TAN     (bytes code:-)
04B1: 70       PRINT float     (bytes code:-)
04B2: 73       PRINT newline     (bytes code:-)
04B3: 23       Push float literal     (bytes code:F)
04B4: Len:2
04B5: '50E-1
04B7: B2       SIN     (bytes code:-)
04B8: DC       ASIN     (bytes code:-)
04B9: 70       PRINT float     (bytes code:-)
04BA: 73       PRINT newline     (bytes code:-)
04BB: 23       Push float literal     (bytes code:F)
04BC: Len:2
04BD: '60E-1
04BF: A8       COS     (bytes code:-)
04C0: DB       ACOS     (bytes code:-)
04C1: 70       PRINT float     (bytes code:-)
04C2: 73       PRINT newline     (bytes code:-)
04C3: 23       Push float literal     (bytes code:F)
04C4: Len:2
04C5: '70E-1
04C7: B4       TAN     (bytes code:-)
04C8: A7       ATAN     (bytes code:-)
04C9: 70       PRINT float     (bytes code:-)
04CA: 73       PRINT newline     (bytes code:-)
04CB: 0E       Push local/global float variable reference     (bytes code:v)
04CC: FFF0       (65520)
04CE: 23       Push float literal     (bytes code:F)
04CF: Len:2
04D0: '12E0
04D2: 23       Push float literal     (bytes code:F)
04D3: Len:2
04D4: '34E0
04D6: 3C       Plus float     (bytes code:-)
04D7: 80       Assign float     (bytes code:-)
04D8: 24       Push string literal     (bytes code:S)
04D9: Len:7
04DA: 'A(4.6):'
04E1: 71       PRINT string     (bytes code:-)
04E2: 01       Push local/global float variable value     (bytes code:v)
04E3: FFF0       (65520)
04E5: 70       PRINT float     (bytes code:-)
04E6: 73       PRINT newline     (bytes code:-)
04E7: 0E       Push local/global float variable reference     (bytes code:v)
04E8: FFF0       (65520)
04EA: 23       Push float literal     (bytes code:F)
04EB: Len:2
04EC: '12E0
04EE: 41       Unary minus float     (bytes code:-)
04EF: 23       Push float literal     (bytes code:F)
04F0: Len:2
04F1: '34E0
04F3: 3C       Plus float     (bytes code:-)
04F4: 80       Assign float     (bytes code:-)
04F5: 24       Push string literal     (bytes code:S)
04F6: Len:7
04F7: 'B(2.2):'
04FE: 71       PRINT string     (bytes code:-)
04FF: 01       Push local/global float variable value     (bytes code:v)
0500: FFF0       (65520)
0502: 70       PRINT float     (bytes code:-)
0503: 73       PRINT newline     (bytes code:-)
0504: 0E       Push local/global float variable reference     (bytes code:v)
0505: FFF0       (65520)
0507: 23       Push float literal     (bytes code:F)
0508: Len:2
0509: '12E0
050B: 23       Push float literal     (bytes code:F)
050C: Len:2
050D: '34E0
050F: 3D       Minus float     (bytes code:-)
0510: 80       Assign float     (bytes code:-)
0511: 24       Push string literal     (bytes code:S)
0512: Len:8
0513: 'C(-2.2):'
051B: 71       PRINT string     (bytes code:-)
051C: 01       Push local/global float variable value     (bytes code:v)
051D: FFF0       (65520)
051F: 70       PRINT float     (bytes code:-)
0520: 73       PRINT newline     (bytes code:-)
0521: 0E       Push local/global float variable reference     (bytes code:v)
0522: FFF0       (65520)
0524: 23       Push float literal     (bytes code:F)
0525: Len:2
0526: '12E0
0528: 41       Unary minus float     (bytes code:-)
0529: 23       Push float literal     (bytes code:F)
052A: Len:2
052B: '34E0
052D: 3D       Minus float     (bytes code:-)
052E: 80       Assign float     (bytes code:-)
052F: 24       Push string literal     (bytes code:S)
0530: Len:8
0531: 'D(-4.6):'
0539: 71       PRINT string     (bytes code:-)
053A: 01       Push local/global float variable value     (bytes code:v)
053B: FFF0       (65520)
053D: 70       PRINT float     (bytes code:-)
053E: 73       PRINT newline     (bytes code:-)
053F: 0E       Push local/global float variable reference     (bytes code:v)
0540: FFF0       (65520)
0542: 23       Push float literal     (bytes code:F)
0543: Len:2
0544: '12E0
0546: 23       Push float literal     (bytes code:F)
0547: Len:2
0548: '34E0
054A: 41       Unary minus float     (bytes code:-)
054B: 3C       Plus float     (bytes code:-)
054C: 80       Assign float     (bytes code:-)
054D: 24       Push string literal     (bytes code:S)
054E: Len:8
054F: 'E(-2.2):'
0557: 71       PRINT string     (bytes code:-)
0558: 01       Push local/global float variable value     (bytes code:v)
0559: FFF0       (65520)
055B: 70       PRINT float     (bytes code:-)
055C: 73       PRINT newline     (bytes code:-)
055D: 0E       Push local/global float variable reference     (bytes code:v)
055E: FFF0       (65520)
0560: 23       Push float literal     (bytes code:F)
0561: Len:2
0562: '12E0
0564: 23       Push float literal     (bytes code:F)
0565: Len:2
0566: '34E0
0568: 41       Unary minus float     (bytes code:-)
0569: 3D       Minus float     (bytes code:-)
056A: 80       Assign float     (bytes code:-)
056B: 24       Push string literal     (bytes code:S)
056C: Len:7
056D: 'F(4.6):'
0574: 71       PRINT string     (bytes code:-)
0575: 01       Push local/global float variable value     (bytes code:v)
0576: FFF0       (65520)
0578: 70       PRINT float     (bytes code:-)
0579: 73       PRINT newline     (bytes code:-)
057A: 0E       Push local/global float variable reference     (bytes code:v)
057B: FFF0       (65520)
057D: 23       Push float literal     (bytes code:F)
057E: Len:2
057F: '34E0
0581: 23       Push float literal     (bytes code:F)
0582: Len:2
0583: '12E0
0585: 3C       Plus float     (bytes code:-)
0586: 80       Assign float     (bytes code:-)
0587: 24       Push string literal     (bytes code:S)
0588: Len:7
0589: 'G(4.6):'
0590: 71       PRINT string     (bytes code:-)
0591: 01       Push local/global float variable value     (bytes code:v)
0592: FFF0       (65520)
0594: 70       PRINT float     (bytes code:-)
0595: 73       PRINT newline     (bytes code:-)
0596: 0E       Push local/global float variable reference     (bytes code:v)
0597: FFF0       (65520)
0599: 23       Push float literal     (bytes code:F)
059A: Len:2
059B: '34E0
059D: 41       Unary minus float     (bytes code:-)
059E: 23       Push float literal     (bytes code:F)
059F: Len:2
05A0: '12E0
05A2: 3C       Plus float     (bytes code:-)
05A3: 80       Assign float     (bytes code:-)
05A4: 24       Push string literal     (bytes code:S)
05A5: Len:8
05A6: 'H(-2.2):'
05AE: 71       PRINT string     (bytes code:-)
05AF: 01       Push local/global float variable value     (bytes code:v)
05B0: FFF0       (65520)
05B2: 70       PRINT float     (bytes code:-)
05B3: 73       PRINT newline     (bytes code:-)
05B4: 0E       Push local/global float variable reference     (bytes code:v)
05B5: FFF0       (65520)
05B7: 23       Push float literal     (bytes code:F)
05B8: Len:2
05B9: '34E0
05BB: 23       Push float literal     (bytes code:F)
05BC: Len:2
05BD: '12E0
05BF: 3D       Minus float     (bytes code:-)
05C0: 80       Assign float     (bytes code:-)
05C1: 24       Push string literal     (bytes code:S)
05C2: Len:7
05C3: 'I(2.2):'
05CA: 71       PRINT string     (bytes code:-)
05CB: 01       Push local/global float variable value     (bytes code:v)
05CC: FFF0       (65520)
05CE: 70       PRINT float     (bytes code:-)
05CF: 73       PRINT newline     (bytes code:-)
05D0: 0E       Push local/global float variable reference     (bytes code:v)
05D1: FFF0       (65520)
05D3: 23       Push float literal     (bytes code:F)
05D4: Len:2
05D5: '34E0
05D7: 41       Unary minus float     (bytes code:-)
05D8: 23       Push float literal     (bytes code:F)
05D9: Len:2
05DA: '12E0
05DC: 3D       Minus float     (bytes code:-)
05DD: 80       Assign float     (bytes code:-)
05DE: 24       Push string literal     (bytes code:S)
05DF: Len:8
05E0: 'J(-4.6):'
05E8: 71       PRINT string     (bytes code:-)
05E9: 01       Push local/global float variable value     (bytes code:v)
05EA: FFF0       (65520)
05EC: 70       PRINT float     (bytes code:-)
05ED: 73       PRINT newline     (bytes code:-)
05EE: 0E       Push local/global float variable reference     (bytes code:v)
05EF: FFF0       (65520)
05F1: 23       Push float literal     (bytes code:F)
05F2: Len:2
05F3: '34E0
05F5: 23       Push float literal     (bytes code:F)
05F6: Len:2
05F7: '12E0
05F9: 41       Unary minus float     (bytes code:-)
05FA: 3C       Plus float     (bytes code:-)
05FB: 80       Assign float     (bytes code:-)
05FC: 24       Push string literal     (bytes code:S)
05FD: Len:7
05FE: 'K(2.2):'
0605: 71       PRINT string     (bytes code:-)
0606: 01       Push local/global float variable value     (bytes code:v)
0607: FFF0       (65520)
0609: 70       PRINT float     (bytes code:-)
060A: 73       PRINT newline     (bytes code:-)
060B: 0E       Push local/global float variable reference     (bytes code:v)
060C: FFF0       (65520)
060E: 23       Push float literal     (bytes code:F)
060F: Len:2
0610: '34E0
0612: 23       Push float literal     (bytes code:F)
0613: Len:2
0614: '12E0
0616: 41       Unary minus float     (bytes code:-)
0617: 3D       Minus float     (bytes code:-)
0618: 80       Assign float     (bytes code:-)
0619: 24       Push string literal     (bytes code:S)
061A: Len:7
061B: 'L(4.6):'
0622: 71       PRINT string     (bytes code:-)
0623: 01       Push local/global float variable value     (bytes code:v)
0624: FFF0       (65520)
0626: 70       PRINT float     (bytes code:-)
0627: 73       PRINT newline     (bytes code:-)
0628: 0E       Push local/global float variable reference     (bytes code:v)
0629: FFF0       (65520)
062B: 23       Push float literal     (bytes code:F)
062C: Len:2
062D: '20E0
062F: 80       Assign float     (bytes code:-)
0630: 01       Push local/global float variable value     (bytes code:v)
0631: FFF0       (65520)
0633: B3       SQR     (bytes code:-)
0634: 70       PRINT float     (bytes code:-)
0635: 73       PRINT newline     (bytes code:-)
0636: 0E       Push local/global float variable reference     (bytes code:v)
0637: FFF0       (65520)
0639: 23       Push float literal     (bytes code:F)
063A: Len:2
063B: '16E1
063D: 80       Assign float     (bytes code:-)
063E: 01       Push local/global float variable value     (bytes code:v)
063F: FFF0       (65520)
0641: B3       SQR     (bytes code:-)
0642: 70       PRINT float     (bytes code:-)
0643: 73       PRINT newline     (bytes code:-)
0644: 00       Push local/global integer variable value     (bytes code:v)
0645: FFEE       (65518)
0647: 7E       Branch if false     (bytes code:D)
0648: Dest:0655 (Dist:000D)
064A: 24       Push string literal     (bytes code:S)
064B: Len:4
064C: 'PASS'
0650: 71       PRINT string     (bytes code:-)
0651: 73       PRINT newline     (bytes code:-)
0652: 51       GOTO     (bytes code:D)
0653: Dest:065A (Dist:0007)
0655: 00       Push local/global integer variable value     (bytes code:v)
0656: FFEE       (65518)
0658: 6F       PRINT integer     (bytes code:-)
0659: 73       PRINT newline     (bytes code:-)
065A: 7B       RETURN (float 0)     (bytes code:-)

QCode Data

0000:59 B2 0D FF EE 22 00 01 7F 0D FF FA 22 30 39 7F 
0010:00 FF FA 6F 73 00 FF FA 22 30 39 2B 7E 00 1F 0D 
0020:FF EE 22 00 00 7F 24 12 42 25 20 3C 3E 20 31 32 
0030:33 34 35 20 66 61 69 6C 65 64 71 73 0D FF F8 22 
0040:09 29 7F 00 FF F8 6F 73 00 FF F8 22 09 29 2B 7E 
0050:00 1E 0D FF EE 22 00 00 7F 24 11 43 25 20 3C 3E 
0060:20 32 33 34 35 20 66 61 69 6C 65 64 71 73 0D FF 
0070:FC 22 00 64 22 00 9C 2D 7F 00 FF FC 6F 73 00 FF 
0080:FC 22 01 00 2B 7E 00 1D 0D FF EE 22 00 00 7F 24 
0090:10 41 25 20 3C 3E 20 32 35 36 20 66 61 69 6C 65 
00A0:64 71 73 0E FF F0 23 03 34 12 02 80 01 FF F0 70 
00B0:73 01 FF F0 23 03 34 12 02 3A 7E 00 1E 0D FF EE 
00C0:22 00 00 7F 24 11 45 20 3C 3E 20 31 32 33 2E 34 
00D0:20 66 61 69 6C 65 64 71 73 0E FF F0 23 03 34 12 
00E0:02 41 80 01 FF F0 70 73 01 FF F0 23 03 34 12 02 
00F0:41 3A 7E 00 1F 0D FF EE 22 00 00 7F 24 12 45 20 
0100:3C 3E 20 2D 31 32 33 2E 34 20 66 61 69 6C 65 64 
0110:71 73 0E FF F0 23 03 34 12 0E 80 01 FF F0 70 73 
0120:01 FF F0 23 03 34 12 0E 3A 7E 00 21 0D FF EE 22 
0130:00 00 7F 24 14 45 20 3C 3E 20 31 32 33 2E 34 45 
0140:31 32 20 66 61 69 6C 65 64 71 73 0E FF F0 23 03 
0150:34 12 FD 80 01 FF F0 70 73 01 FF F0 23 03 34 12 
0160:FD 3A 7E 00 21 0D FF EE 22 00 00 7F 24 14 45 20 
0170:3C 3E 20 31 32 33 2E 34 45 2D 35 20 66 61 69 6C 
0180:65 64 71 73 0E FF F0 01 FF F0 23 02 23 00 3C 80 
0190:01 FF F0 70 73 01 FF F0 23 05 40 23 01 23 00 3A 
01A0:7E 00 1C 0D FF EE 22 00 01 7F 24 0F 45 20 3C 3E 
01B0:20 32 2E 33 20 66 61 69 6C 65 64 71 73 0E FF F0 
01C0:23 03 11 11 03 80 01 FF F0 23 03 11 11 03 3A 7E 
01D0:00 1F 0D FF EE 22 00 00 7F 24 12 45 20 3C 3E 20 
01E0:31 31 31 31 2E 30 20 66 61 69 6C 65 64 71 73 01 
01F0:FF F0 70 72 01 FF F0 23 02 23 01 3C 70 72 01 FF 
0200:F0 23 02 19 01 3C 70 73 01 FF F0 70 72 01 FF F0 
0210:23 03 90 19 02 3C 70 72 01 FF F0 23 03 90 99 02 
0220:3C 70 72 01 FF F0 23 03 99 99 03 3C 70 73 01 FF 
0230:F0 70 72 23 02 50 63 23 02 50 63 3C 70 73 23 02 
0240:20 03 23 02 20 03 3C 70 73 23 03 30 12 02 23 02 
0250:23 01 3D 70 73 23 03 23 68 02 23 03 98 31 02 3D 
0260:70 73 0D FF FC 22 01 59 32 7F 00 FF FC 6F 73 00 
0270:FF FC 22 01 59 32 2B 7E 00 23 0D FF EE 22 00 00 
0280:7F 24 11 41 25 20 3C 3E 20 2D 33 34 35 20 66 61 
0290:69 6C 65 64 71 73 00 FF FC 6F 73 22 00 0A 22 00 
02A0:02 29 22 00 03 22 00 05 27 34 7E 00 05 51 00 1A 
02B0:0D FF EE 22 00 00 7F 24 0D 54 65 73 74 20 41 20 
02C0:66 61 69 6C 65 64 71 73 22 00 03 33 22 00 04 32 
02D0:2C 7E 00 05 51 00 1F 0D FF EE 22 00 00 7F 24 12 
02E0:6E 6F 74 28 33 29 20 3D 20 2D 34 20 66 61 69 6C 
02F0:65 64 71 73 22 00 03 22 00 05 34 22 00 01 2C 7E 
0300:00 05 51 00 21 0D FF EE 22 00 00 7F 24 14 28 33 
0310:20 41 4E 44 20 35 29 20 3D 20 31 20 66 61 69 6C 
0320:65 64 71 73 22 00 03 22 00 05 35 22 00 07 2C 7E 
0330:00 05 51 00 20 0D FF EE 22 00 00 7F 24 13 28 33 
0340:20 4F 52 20 35 29 20 3D 20 37 20 66 61 69 6C 65 
0350:64 71 73 23 02 30 00 42 22 00 00 2C 7E 00 05 51 
0360:00 20 0D FF EE 22 00 00 7F 24 13 4E 4F 54 28 33 
0370:2E 30 29 20 3D 20 30 20 66 61 69 6C 65 64 71 73 
0380:23 02 30 00 42 7E 00 1F 0D FF EE 22 00 00 7F 24 
0390:0F 4E 4F 54 28 33 2E 30 29 20 66 61 69 6C 65 64 
03A0:71 73 51 00 02 23 02 30 00 23 02 50 00 43 7E 00 
03B0:05 51 00 30 0D FF EE 22 00 00 7F 24 19 28 33 2E 
03C0:30 20 41 4E 44 20 35 2E 30 29 20 66 61 69 6C 65 
03D0:64 20 72 65 73 3A 71 23 02 30 00 23 02 50 00 43 
03E0:6F 73 23 02 30 00 23 02 00 00 43 7E 00 33 0D FF 
03F0:EE 22 00 00 7F 24 19 28 33 2E 30 20 41 4E 44 20 
0400:30 2E 30 29 20 66 61 69 6C 65 64 20 72 65 73 3A 
0410:71 23 02 30 00 23 02 00 00 43 6F 73 51 00 02 23 
0420:02 00 00 23 02 50 00 43 7E 00 33 0D FF EE 22 00 
0430:00 7F 24 19 28 30 2E 30 20 41 4E 44 20 35 2E 30 
0440:29 20 66 61 69 6C 65 64 20 72 65 73 3A 71 23 02 
0450:00 00 23 02 50 00 43 6F 73 51 00 02 23 02 00 00 
0460:23 02 00 00 43 7E 00 33 0D FF EE 22 00 00 7F 24 
0470:19 28 30 2E 30 20 41 4E 44 20 30 2E 30 29 20 66 
0480:61 69 6C 65 64 20 72 65 73 3A 71 23 02 00 00 23 
0490:02 00 00 43 6F 73 51 00 02 23 03 60 23 01 B2 70 
04A0:73 23 04 80 49 13 02 A8 70 73 23 04 80 98 87 01 
04B0:B4 70 73 23 02 50 FF B2 DC 70 73 23 02 60 FF A8 
04C0:DB 70 73 23 02 70 FF B4 A7 70 73 0E FF F0 23 02 
04D0:12 00 23 02 34 00 3C 80 24 07 41 28 34 2E 36 29 
04E0:3A 71 01 FF F0 70 73 0E FF F0 23 02 12 00 41 23 
04F0:02 34 00 3C 80 24 07 42 28 32 2E 32 29 3A 71 01 
0500:FF F0 70 73 0E FF F0 23 02 12 00 23 02 34 00 3D 
0510:80 24 08 43 28 2D 32 2E 32 29 3A 71 01 FF F0 70 
0520:73 0E FF F0 23 02 12 00 41 23 02 34 00 3D 80 24 
0530:08 44 28 2D 34 2E 36 29 3A 71 01 FF F0 70 73 0E 
0540:FF F0 23 02 12 00 23 02 34 00 41 3C 80 24 08 45 
0550:28 2D 32 2E 32 29 3A 71 01 FF F0 70 73 0E FF F0 
0560:23 02 12 00 23 02 34 00 41 3D 80 24 07 46 28 34 
0570:2E 36 29 3A 71 01 FF F0 70 73 0E FF F0 23 02 34 
0580:00 23 02 12 00 3C 80 24 07 47 28 34 2E 36 29 3A 
0590:71 01 FF F0 70 73 0E FF F0 23 02 34 00 41 23 02 
05A0:12 00 3C 80 24 08 48 28 2D 32 2E 32 29 3A 71 01 
05B0:FF F0 70 73 0E FF F0 23 02 34 00 23 02 12 00 3D 
05C0:80 24 07 49 28 32 2E 32 29 3A 71 01 FF F0 70 73 
05D0:0E FF F0 23 02 34 00 41 23 02 12 00 3D 80 24 08 
05E0:4A 28 2D 34 2E 36 29 3A 71 01 FF F0 70 73 0E FF 
05F0:F0 23 02 34 00 23 02 12 00 41 3C 80 24 07 4B 28 
0600:32 2E 32 29 3A 71 01 FF F0 70 73 0E FF F0 23 02 
0610:34 00 23 02 12 00 41 3D 80 24 07 4C 28 34 2E 36 
0620:29 3A 71 01 FF F0 70 73 0E FF F0 23 02 20 00 80 
0630:01 FF F0 B3 70 73 0E FF F0 23 02 16 01 80 01 FF 
0640:F0 B3 70 73 00 FF EE 7E 00 0D 24 04 50 41 53 53 
0650:71 73 51 00 07 00 FF EE 6F 73 7B 
