'savegame:'
'    IF NOT EXIST("a:saveg")'
'IF NOT EXIST("a:saveg")'
'    PRINT "Creating new file"'
'        CREATE "a:saveg", A, m1$, m2$, m3$, m4$, hp%, att%, def%, moves%, maxhp%, sx%, sy%, px%, py%'
'    PRINT "File created!"'
'    ELSE'
'    PRINT "Opening file"'
'        OPEN "a:saveg", A, m1$, m2$, m3$, m4$, hp%, att%, def%, moves%, maxhp%, sx%, sy%, px%, py%'
'    FIRST'
'    ERASE'
'    PRINT "Opened file"'
'    ENDIF'
'    A.m1$ = map$(1)    : '
'    A.m2$ = map$(2)    : '
'    A.m3$ = map$(3)    : '
'    A.m4$ = map$(4)    : '
'    A.hp% = plHealt%   : '
'    A.att% = plAtt%    : '
'    A.def% = plDef%    : '
'    A.moves% = plMoves% : '
'    A.maxhp% = plMaxHe% : '
'    A.sx% = startX%    : '
'    A.sy% = startY%    : '
'    A.px% = px%        : '
'    A.py% = py%        : '
'    APPEND'
'    CLOSE'
'    PRINT "Game saved successfully!"'
'    GET'
'savegame:'
'    IF NOT EXIST("a:saveg")'
'IF NOT EXIST("a:saveg")'
'    PRINT "Creating new file"'
'        CREATE "a:saveg", A, m1$, m2$, m3$, m4$, hp%, att%, def%, moves%, maxhp%, sx%, sy%, px%, py%'
'    PRINT "File created!"'
'    ELSE'
'    PRINT "Opening file"'
'        OPEN "a:saveg", A, m1$, m2$, m3$, m4$, hp%, att%, def%, moves%, maxhp%, sx%, sy%, px%, py%'
'    FIRST'
'    ERASE'
'    PRINT "Opened file"'
'    ENDIF'
'    A.m1$ = map$(1)    : '
'    A.m2$ = map$(2)    : '
'    A.m3$ = map$(3)    : '
'    A.m4$ = map$(4)    : '
'    A.hp% = plHealt%   : '
'    A.att% = plAtt%    : '
'    A.def% = plDef%    : '
'    A.moves% = plMoves% : '
'    A.maxhp% = plMaxHe% : '
'    A.sx% = startX%    : '
'    A.sy% = startY%    : '
'    A.px% = px%        : '
'    A.py% = py%        : '
'    APPEND'
'    CLOSE'
'    PRINT "Game saved successfully!"'
'    GET'
