'ARITH%:'
'LOCAL A%, B%, R%'
'LOCAL A%, B%, R%'
'A% = 100'
'R% = 0'
'print A%'
'A% = A% / 2'
'print A%'
'A% = A% * 3'
'A% = A% + 1000'
'print A%'
'B% = 1000 + 100 / 2 * 3'
'print B%'
'R% = 0'
'IF A% == B%'
'R% = R% + 1'
'ELSE'
'R% = R% + 10'
'ENDIF'
'IF A% <> B%'
'R% = R% + 100'
'ELSE'
'R% = R% + 1000'
'ENDIF'
'PRINT R%'
'return R%'
'ARITH%:'
'LOCAL A%, B%, R%'
'LOCAL A%, B%, R%'
'A% = 100'
'R% = 0'
'print A%'
'A% = A% / 2'
'print A%'
'A% = A% * 3'
'A% = A% + 1000'
'print A%'
'B% = 1000 + 100 / 2 * 3'
'print B%'
'R% = 0'
'IF A% == B%'
'R% = R% + 1'
'ELSE'
'R% = R% + 10'
'ENDIF'
'IF A% <> B%'
'R% = R% + 100'
'ELSE'
'R% = R% + 1000'
'ENDIF'
'PRINT R%'
'return R%'
