'add:'
'local A%, B%, C%, E'
'local A%, B%, C%, E'
'B% = 12345'
'C% = 2345'
'A% = 100+156'
'print a%'
'E = 123.4'
'print e'
'E = -123.4'
'print e'
'E = 123.4E12'
'print e'
'E = 123.4E-5'
'print e'
'E = E + 2.3'
'print e'
'E = 1111.0'
'print E,E+23.0, E+19.0'
'print E, E+199.0, E+999.0, E+ 9999.0'
'print e, 5E99+5E99'
'A% = -345'
'print a%'
'add:'
'local A%, B%, C%, E'
'local A%, B%, C%, E'
'B% = 12345'
'C% = 2345'
'A% = 100+156'
'print a%'
'E = 123.4'
'print e'
'E = -123.4'
'print e'
'E = 123.4E12'
'print e'
'E = 123.4E-5'
'print e'
'E = E + 2.3'
'print e'
'E = 1111.0'
'print E,E+23.0, E+19.0'
'print E, E+199.0, E+999.0, E+ 9999.0'
'print e, 5E99+5E99'
'A% = -345'
'print a%'
