'ARITH%:'
'LOCAL A%, B%, R%'
'LOCAL A%, B%, R%'
'A% = 100'
'R% = 0'
'print A%'
'A% = A% / 2'
'print "A:";A%'
'A% = A% * 3'
'A% = A% + 1000'
'print A%'
'B% = 1000 + 100 / 2 * 3'
'print "B:";B%'
'R% = 0'
'IF A% = B%'
'R% = R% + 1'
'ELSE'
'R% = R% + 10'
'ENDIF'
'IF A% <> B%'
'R% = R% + 100'
'ELSE'
'R% = R% + 1000'
'ENDIF'
'IF R% = 1001'
'R% = 1'
'ELSE'
'R% = 0'
'ENDIF'
'PRINT "Result:";R%'
'IF R% = 1'
'PRINT "PASS"'
'ELSE'
'PRINT "FAIL"'
'ENDIF'
'return R%'
'ARITH%:'
'LOCAL A%, B%, R%'
'LOCAL A%, B%, R%'
'A% = 100'
'R% = 0'
'print A%'
'A% = A% / 2'
'print "A:";A%'
'A% = A% * 3'
'A% = A% + 1000'
'print A%'
'B% = 1000 + 100 / 2 * 3'
'print "B:";B%'
'R% = 0'
'IF A% = B%'
'R% = R% + 1'
'ELSE'
'R% = R% + 10'
'ENDIF'
'IF A% <> B%'
'R% = R% + 100'
'ELSE'
'R% = R% + 1000'
'ENDIF'
'IF R% = 1001'
'R% = 1'
'ELSE'
'R% = 0'
'ENDIF'
'PRINT "Result:";R%'
'IF R% = 1'
'PRINT "PASS"'
'ELSE'
'PRINT "FAIL"'
'ENDIF'
'return R%'
