'WAVES2:'
'GLOBAL X%,K%'
'GLOBAL X%,K%'
'X%=2'
'UDG 0,0,0,10,21,0,0,0,0'
'AT 9,4:PRINT"WAVES"'
'PRINT"WAVES"'
'k% = 0'
'DO'
'print k%'
'K%=K%+1'
'AT 2,2:PRINT CHR$(95);CHR$(46);CHR$(0);CHR$(34);CHR$(0);CHR$(46);CHR$(95);CHR$(46);CHR$(0);CHR$(34);CHR$(0);CHR$(46);CHR$(95);CHR$(46);CHR$(0);CHR$(34);CHR$(0);CHR$(46)'
'PRINT CHR$(95);CHR$(46);CHR$(0);CHR$(34);CHR$(0);CHR$(46);CHR$(95);CHR$(46);CHR$(0);CHR$(34);CHR$(0);CHR$(46);CHR$(95);CHR$(46);CHR$(0);CHR$(34);CHR$(0);CHR$(46)'
'PAUSE X%'
'AT 2,2:PRINT CHR$(46);CHR$(0);CHR$(34);CHR$(0);CHR$(46);CHR$(95);CHR$(46);CHR$(0);CHR$(34);CHR$(0);CHR$(46);CHR$(95);CHR$(46);CHR$(0);CHR$(34);CHR$(0);CHR$(46);CHR$(95)'
'PRINT CHR$(46);CHR$(0);CHR$(34);CHR$(0);CHR$(46);CHR$(95);CHR$(46);CHR$(0);CHR$(34);CHR$(0);CHR$(46);CHR$(95);CHR$(46);CHR$(0);CHR$(34);CHR$(0);CHR$(46);CHR$(95)'
'PAUSE X%'
'AT 2,2:PRINT CHR$(0);CHR$(34);CHR$(0);CHR$(46);CHR$(95);CHR$(46);CHR$(0);CHR$(34);CHR$(0);CHR$(46);CHR$(95);CHR$(46);CHR$(0);CHR$(34);CHR$(0);CHR$(46);CHR$(95);CHR$(46)'
'PRINT CHR$(0);CHR$(34);CHR$(0);CHR$(46);CHR$(95);CHR$(46);CHR$(0);CHR$(34);CHR$(0);CHR$(46);CHR$(95);CHR$(46);CHR$(0);CHR$(34);CHR$(0);CHR$(46);CHR$(95);CHR$(46)'
'PAUSE X%'
'AT 2,2:PRINT CHR$(34);CHR$(0);CHR$(46);CHR$(95);CHR$(46);CHR$(0);CHR$(34);CHR$(0);CHR$(46);CHR$(95);CHR$(46);CHR$(0);CHR$(34);CHR$(0);CHR$(46);CHR$(95);CHR$(46);CHR$(0)'
'PRINT CHR$(34);CHR$(0);CHR$(46);CHR$(95);CHR$(46);CHR$(0);CHR$(34);CHR$(0);CHR$(46);CHR$(95);CHR$(46);CHR$(0);CHR$(34);CHR$(0);CHR$(46);CHR$(95);CHR$(46);CHR$(0)'
'PAUSE X%'
'AT 2,2:PRINT CHR$(0);CHR$(46);CHR$(95);CHR$(46);CHR$(0);CHR$(34);CHR$(0);CHR$(46);CHR$(95);CHR$(46);CHR$(0);CHR$(34);CHR$(0);CHR$(46);CHR$(95);CHR$(46);CHR$(0);CHR$(34)'
'PRINT CHR$(0);CHR$(46);CHR$(95);CHR$(46);CHR$(0);CHR$(34);CHR$(0);CHR$(46);CHR$(95);CHR$(46);CHR$(0);CHR$(34);CHR$(0);CHR$(46);CHR$(95);CHR$(46);CHR$(0);CHR$(34)'
'PAUSE X%'
'AT 2,2:PRINT CHR$(46);CHR$(95);CHR$(46);CHR$(0);CHR$(34);CHR$(0);CHR$(46);CHR$(95);CHR$(46);CHR$(0);CHR$(34);CHR$(0);CHR$(46);CHR$(95);CHR$(46);CHR$(0);CHR$(34);CHR$(0)'
'PRINT CHR$(46);CHR$(95);CHR$(46);CHR$(0);CHR$(34);CHR$(0);CHR$(46);CHR$(95);CHR$(46);CHR$(0);CHR$(34);CHR$(0);CHR$(46);CHR$(95);CHR$(46);CHR$(0);CHR$(34);CHR$(0)'
'PAUSE X%'
'AT 2,2:PRINT CHR$(95);CHR$(46);CHR$(0);CHR$(34);CHR$(0);CHR$(46);CHR$(95);CHR$(46);CHR$(0);CHR$(34);CHR$(0);CHR$(46);CHR$(95);CHR$(46);CHR$(0);CHR$(34);CHR$(0);CHR$(46)'
'PRINT CHR$(95);CHR$(46);CHR$(0);CHR$(34);CHR$(0);CHR$(46);CHR$(95);CHR$(46);CHR$(0);CHR$(34);CHR$(0);CHR$(46);CHR$(95);CHR$(46);CHR$(0);CHR$(34);CHR$(0);CHR$(46)'
'UNTIL K%>20'
'WAVES2:'
'GLOBAL X%,K%'
'GLOBAL X%,K%'
'X%=2'
'UDG 0,0,0,10,21,0,0,0,0'
'AT 9,4:PRINT"WAVES"'
'PRINT"WAVES"'
'k% = 0'
'DO'
'print k%'
'K%=K%+1'
'AT 2,2:PRINT CHR$(95);CHR$(46);CHR$(0);CHR$(34);CHR$(0);CHR$(46);CHR$(95);CHR$(46);CHR$(0);CHR$(34);CHR$(0);CHR$(46);CHR$(95);CHR$(46);CHR$(0);CHR$(34);CHR$(0);CHR$(46)'
'PRINT CHR$(95);CHR$(46);CHR$(0);CHR$(34);CHR$(0);CHR$(46);CHR$(95);CHR$(46);CHR$(0);CHR$(34);CHR$(0);CHR$(46);CHR$(95);CHR$(46);CHR$(0);CHR$(34);CHR$(0);CHR$(46)'
'PAUSE X%'
'AT 2,2:PRINT CHR$(46);CHR$(0);CHR$(34);CHR$(0);CHR$(46);CHR$(95);CHR$(46);CHR$(0);CHR$(34);CHR$(0);CHR$(46);CHR$(95);CHR$(46);CHR$(0);CHR$(34);CHR$(0);CHR$(46);CHR$(95)'
'PRINT CHR$(46);CHR$(0);CHR$(34);CHR$(0);CHR$(46);CHR$(95);CHR$(46);CHR$(0);CHR$(34);CHR$(0);CHR$(46);CHR$(95);CHR$(46);CHR$(0);CHR$(34);CHR$(0);CHR$(46);CHR$(95)'
'PAUSE X%'
'AT 2,2:PRINT CHR$(0);CHR$(34);CHR$(0);CHR$(46);CHR$(95);CHR$(46);CHR$(0);CHR$(34);CHR$(0);CHR$(46);CHR$(95);CHR$(46);CHR$(0);CHR$(34);CHR$(0);CHR$(46);CHR$(95);CHR$(46)'
'PRINT CHR$(0);CHR$(34);CHR$(0);CHR$(46);CHR$(95);CHR$(46);CHR$(0);CHR$(34);CHR$(0);CHR$(46);CHR$(95);CHR$(46);CHR$(0);CHR$(34);CHR$(0);CHR$(46);CHR$(95);CHR$(46)'
'PAUSE X%'
'AT 2,2:PRINT CHR$(34);CHR$(0);CHR$(46);CHR$(95);CHR$(46);CHR$(0);CHR$(34);CHR$(0);CHR$(46);CHR$(95);CHR$(46);CHR$(0);CHR$(34);CHR$(0);CHR$(46);CHR$(95);CHR$(46);CHR$(0)'
'PRINT CHR$(34);CHR$(0);CHR$(46);CHR$(95);CHR$(46);CHR$(0);CHR$(34);CHR$(0);CHR$(46);CHR$(95);CHR$(46);CHR$(0);CHR$(34);CHR$(0);CHR$(46);CHR$(95);CHR$(46);CHR$(0)'
'PAUSE X%'
'AT 2,2:PRINT CHR$(0);CHR$(46);CHR$(95);CHR$(46);CHR$(0);CHR$(34);CHR$(0);CHR$(46);CHR$(95);CHR$(46);CHR$(0);CHR$(34);CHR$(0);CHR$(46);CHR$(95);CHR$(46);CHR$(0);CHR$(34)'
'PRINT CHR$(0);CHR$(46);CHR$(95);CHR$(46);CHR$(0);CHR$(34);CHR$(0);CHR$(46);CHR$(95);CHR$(46);CHR$(0);CHR$(34);CHR$(0);CHR$(46);CHR$(95);CHR$(46);CHR$(0);CHR$(34)'
'PAUSE X%'
'AT 2,2:PRINT CHR$(46);CHR$(95);CHR$(46);CHR$(0);CHR$(34);CHR$(0);CHR$(46);CHR$(95);CHR$(46);CHR$(0);CHR$(34);CHR$(0);CHR$(46);CHR$(95);CHR$(46);CHR$(0);CHR$(34);CHR$(0)'
'PRINT CHR$(46);CHR$(95);CHR$(46);CHR$(0);CHR$(34);CHR$(0);CHR$(46);CHR$(95);CHR$(46);CHR$(0);CHR$(34);CHR$(0);CHR$(46);CHR$(95);CHR$(46);CHR$(0);CHR$(34);CHR$(0)'
'PAUSE X%'
'AT 2,2:PRINT CHR$(95);CHR$(46);CHR$(0);CHR$(34);CHR$(0);CHR$(46);CHR$(95);CHR$(46);CHR$(0);CHR$(34);CHR$(0);CHR$(46);CHR$(95);CHR$(46);CHR$(0);CHR$(34);CHR$(0);CHR$(46)'
'PRINT CHR$(95);CHR$(46);CHR$(0);CHR$(34);CHR$(0);CHR$(46);CHR$(95);CHR$(46);CHR$(0);CHR$(34);CHR$(0);CHR$(46);CHR$(95);CHR$(46);CHR$(0);CHR$(34);CHR$(0);CHR$(46)'
'UNTIL K%>20'
