'tgame:'
'GLOBAL fulDesc$(107)'
'GLOBAL fulDesc$(107)'
'GLOBAL oneChar$(1) '
'GLOBAL state% '
'GLOBAL map$(4,20) '
'GLOBAL randVal% '
'GLOBAL menu% '
'GLOBAL px%, py% '
'GLOBAL plweap$(13),plarm$(13) '
'GLOBAL tChar$(1) '
'GLOBAL tAscii%, key%'
'GLOBAL biome%'
'GLOBAL bit0%, bit1%, bit2%, bit3%, bit4%, bit5%, bit6% '
'GLOBAL enName$(10) '
'GLOBAL enHealt%, enAtt% '
'GLOBAL enType% '
'GLOBAL plHealt%, plAtt%, plDef%, plMoves%, plMaxHe%, startX%, startY%'
'GLOBAL maxplh% '
'GLOBAL diff% '
'GLOBAL mode% '
'GLOBAL cmbstat% '
'GLOBAL idesc$(200) '
'GLOBAL slot$(1) '
'cmbstat% = 0 '
'state% = 0  '
'slot:'
'DO'
' IF state% = 0'
'  CLS'
'  menu%=MENU("Newgame,Load,Exit")'
'  IF menu% = 1'
'   state% = 1'
'  ELSEIF menu% = 2'
'   state% = 12'
'  ELSEIF menu% = 3'
'   state% = 99'
'  ELSE'
'   state% = 99'
'  ENDIF'
' ELSEIF state% = 1'
'  CLS'
'  newgame:'
'  splash:'
'  state% = 9  '
'  plMaxHe% = plHealt% '
'  startX% = px% '
'  startY% = py%'
' ELSEIF state% = 2'
'  CLS'
'  menu%=MENU("Map,Area,Inventory,Me,Exit,Save")   '
'   IF menu% = 1 '
'    state% = 6 '
'   ELSEIF menu% = 2 '
'    CLS'
'    disptext: (fulDesc$,4) '
'    CLS'
'    state% = 2 '
'   ELSEIF menu% = 3 '
'    inv:'
'    state% = 2 '
'   ELSEIF menu% = 4 '
'    state% = 10'
'   ELSEIF menu% = 5 '
'    state% = 99'
'   ELSEIF menu% = 6 '
'    state% = 11'
' ELSE state% = 6 '
'state% = 6 '
'ENDIF'
' ELSEIF state% = 3'
'      CLS'
'      PRINT "Enter x position"'
'      INPUT px%'
'      PRINT "Enter y position"'
'      INPUT py%'
'      CLS'
'      PRINT "x " ; px%'
'      PRINT "y " ; py%'
'      GET'
'      state% = 0  '
'  ELSEIF state% = 4 '
'   state% = 0  '
'  ELSEIF state% = 5'
'   state% = 0  '
'  ELSEIF state% = 6'
'    IF bit4% = 1'
'     CLS'
'     cmbstat% = 1 '
'     comb:'
'     cmbstat% = 0'
'    ENDIF'
'   CLS'
'   drwmap:'
'   AT px%, py%'
'   PRINT "*"   '
'   movement: '
'   CLS'
' ELSEIF state% = 7'
'  state% = 0  '
' ELSEIF state% = 8'
'  state% = 0  '
' ELSEIF state% = 9'
'  diff% = ABS(px%-startX%)+ABS(py%-startY%)'
'  CLS'
'  decode:(px%,py%)'
'  tdesc: '
'  disptext: (fulDesc$,4) '
'  CLS'
'   IF bit4% = 1  '
'    ensetup: '
'   ENDIF'
'  state% = 6'
'ELSEIF state% = 10 '
'plyrstat:(2)'
'ELSEIF state% = 11'
'  savegame:'
'  CLS'
'  state% = 2 '
'ELSEIF state% = 12'
'  loadgame:'
'  CLS'
'  state% = 2 '
'ENDIF'
'UNTIL state% = 99'
'PRINT "Closing game"'
'PAUSE -50'
'tgame:'
'GLOBAL fulDesc$(107)'
'GLOBAL fulDesc$(107)'
'GLOBAL oneChar$(1) '
'GLOBAL state% '
'GLOBAL map$(4,20) '
'GLOBAL randVal% '
'GLOBAL menu% '
'GLOBAL px%, py% '
'GLOBAL plweap$(13),plarm$(13) '
'GLOBAL tChar$(1) '
'GLOBAL tAscii%, key%'
'GLOBAL biome%'
'GLOBAL bit0%, bit1%, bit2%, bit3%, bit4%, bit5%, bit6% '
'GLOBAL enName$(10) '
'GLOBAL enHealt%, enAtt% '
'GLOBAL enType% '
'GLOBAL plHealt%, plAtt%, plDef%, plMoves%, plMaxHe%, startX%, startY%'
'GLOBAL maxplh% '
'GLOBAL diff% '
'GLOBAL mode% '
'GLOBAL cmbstat% '
'GLOBAL idesc$(200) '
'GLOBAL slot$(1) '
'cmbstat% = 0 '
'state% = 0  '
'slot:'
'DO'
' IF state% = 0'
'  CLS'
'  menu%=MENU("Newgame,Load,Exit")'
'  IF menu% = 1'
'   state% = 1'
'  ELSEIF menu% = 2'
'   state% = 12'
'  ELSEIF menu% = 3'
'   state% = 99'
'  ELSE'
'   state% = 99'
'  ENDIF'
' ELSEIF state% = 1'
'  CLS'
'  newgame:'
'  splash:'
'  state% = 9  '
'  plMaxHe% = plHealt% '
'  startX% = px% '
'  startY% = py%'
' ELSEIF state% = 2'
'  CLS'
'  menu%=MENU("Map,Area,Inventory,Me,Exit,Save")   '
'   IF menu% = 1 '
'    state% = 6 '
'   ELSEIF menu% = 2 '
'    CLS'
'    disptext: (fulDesc$,4) '
'    CLS'
'    state% = 2 '
'   ELSEIF menu% = 3 '
'    inv:'
'    state% = 2 '
'   ELSEIF menu% = 4 '
'    state% = 10'
'   ELSEIF menu% = 5 '
'    state% = 99'
'   ELSEIF menu% = 6 '
'    state% = 11'
' ELSE state% = 6 '
'state% = 6 '
'ENDIF'
' ELSEIF state% = 3'
'      CLS'
'      PRINT "Enter x position"'
'      INPUT px%'
'      PRINT "Enter y position"'
'      INPUT py%'
'      CLS'
'      PRINT "x " ; px%'
'      PRINT "y " ; py%'
'      GET'
'      state% = 0  '
'  ELSEIF state% = 4 '
'   state% = 0  '
'  ELSEIF state% = 5'
'   state% = 0  '
'  ELSEIF state% = 6'
'    IF bit4% = 1'
'     CLS'
'     cmbstat% = 1 '
'     comb:'
'     cmbstat% = 0'
'    ENDIF'
'   CLS'
'   drwmap:'
'   AT px%, py%'
'   PRINT "*"   '
'   movement: '
'   CLS'
' ELSEIF state% = 7'
'  state% = 0  '
' ELSEIF state% = 8'
'  state% = 0  '
' ELSEIF state% = 9'
'  diff% = ABS(px%-startX%)+ABS(py%-startY%)'
'  CLS'
'  decode:(px%,py%)'
'  tdesc: '
'  disptext: (fulDesc$,4) '
'  CLS'
'   IF bit4% = 1  '
'    ensetup: '
'   ENDIF'
'  state% = 6'
'ELSEIF state% = 10 '
'plyrstat:(2)'
'ELSEIF state% = 11'
'  savegame:'
'  CLS'
'  state% = 2 '
'ELSEIF state% = 12'
'  loadgame:'
'  CLS'
'  state% = 2 '
'ENDIF'
'UNTIL state% = 99'
'PRINT "Closing game"'
'PAUSE -50'
