'comb:'
'LOCAL tPos% '
'LOCAL tPos% '
'LOCAL sPos% '
'LOCAL c% '
'LOCAL success% '
'LOCAL sehealt% '
'LOCAL sphealt% '
'LOCAL hitbox% '
'LOCAL g% '
'LOCAL speed% '
'LOCAL r% '
'LOCAL locdiff% '
'LOCAL m% '
'LOCAL tmp$(14) '
'LOCAL enHealt '
'tPos% = 10  '
'sPos% = 1 '
'locdiff%= diff%*5 '
'IF diff%<5 '
' speed% = 5'
'ELSE'
' speed% = 25/diff% '
'ENDIF'
'enhealt = enHealt%'
'enHealt = enHealt*((diff%+1)*4)/100'
'enHealt% = enHealt'
'sehealt% = enHealt%'
'PRINT "There's an enemy!"'
'PRINT "Enemy: "; enName$'
'PRINT "Health: "; enHealt%'
'PRINT "Attack: "; enAtt%'
'GET'
'COMBAT::'
'CLS'
'AT 1,3'
'PRINT "                    "'
'AT 1,3'
'PRINT "Player: ";plHealt%;"/";plMaxHe%'
'AT 1,4'
'PRINT "                    "'
'AT 1,4'
'PRINT "Enemy: ";enHealt%;"/";sehealt%'
'AT tPos%, 2'
'PRINT "X"'
'c% = 0'
'DO'
' AT sPos%, 1'
' PRINT " "'
' sPos% = sPos% + 1'
'  IF sPos% > 20 '
'   sPos% = 1  '
'  ENDIF'
' AT sPos%, 1'
' PRINT "A"'
' PAUSE speed%'
' c% = c% + 1'
' g% = KEY'
' UNTIL g% > 0 '
' IF g% <> 2 '
'  g% = 0'
'  success% = ABS(sPos% - tPos%) <= hitbox%  '
'   IF success% '
'    PRINT "Hit!"'
'    enHealt% = enHealt% - plAtt%'
'    IF enHealt%<1'
'     enHealt% = 0'
'     AT 1,4'
'     GOTO RESOLVE::'
'    ELSE'
'     AT 1,4'
'     PRINT "                    "'
'     AT 1,4'
'     PRINT "Enemy: ";enHealt%;"/";sehealt%'
'     GET'
'     GOTO COMBAT::'
'    ENDIF'
'   ELSE'
'    PRINT "Miss!"'
'    r% = RND*100'
'     IF r% < locdiff%'
'      plHealt% = plHealt% - enAtt%'
'      AT 1,2'
'      PRINT "     "'
'      AT 1,2'
'      PRINT "Ouch!"'
'      AT 1,3'
'      PRINT "                    "'
'      AT 1,3'
'      PRINT "Player: ";plHealt%;"/";plMaxHe%'
'       IF plHealt%<1'
'        plHealt% = 0'
'        GOTO RESOLVE::'
'       ELSE'
'        AT 1,3'
'        PRINT "                    "'
'        AT 1,3'
'        PRINT "Player: ";plHealt%;"/";plMaxHe%'
'        GET'
'        GOTO COMBAT::'
'       ENDIF'
'      ELSE'
'      GET'
'      GOTO COMBAT::'
'     ENDIF'
'   ENDIF   '
' ELSEIF g% = 2'
'  CLS'
'  m%=MENU("Fight,Inventory,Run")'
'  IF m% = 1'
'   GOTO COMBAT::'
'  ELSEIF m% = 2'
'   inv:'
'  ELSEIF m% = 3'
'   GOTO RUNAWAY::'
'  ELSE'
'   GOTO COMBAT::'
'  ENDIF'
'   GOTO COMBAT::'
' ELSE'
'  GOTO COMBAT::'
' ENDIF'
'RESOLVE::'
'CLS'
'IF enHealt% < 1'
' loot:(enName$)'
' bit4% = 0 '
' recode: '
' chngmap:(px%,py%,tChar$)'
' GOTO EXIT::'
'ELSEIF plHealt% < 1'
' PRINT "You died"'
' PRINT "Death resolution"'
' GET'
'  GOTO EXIT::'
'ENDIF'
'GOTO COMBAT::'
'RUNAWAY::'
' bit4% = 0 '
' CLS'
' PRINT "Running away!"'
' GET'
'EXIT::'
' WHILE KEY$ <> ""'
' ENDWH'
'comb:'
'LOCAL tPos% '
'LOCAL tPos% '
'LOCAL sPos% '
'LOCAL c% '
'LOCAL success% '
'LOCAL sehealt% '
'LOCAL sphealt% '
'LOCAL hitbox% '
'LOCAL g% '
'LOCAL speed% '
'LOCAL r% '
'LOCAL locdiff% '
'LOCAL m% '
'LOCAL tmp$(14) '
'LOCAL enHealt '
'tPos% = 10  '
'sPos% = 1 '
'locdiff%= diff%*5 '
'IF diff%<5 '
' speed% = 5'
'ELSE'
' speed% = 25/diff% '
'ENDIF'
'enhealt = enHealt%'
'enHealt = enHealt*((diff%+1)*4)/100'
'enHealt% = enHealt'
'sehealt% = enHealt%'
'PRINT "There's an enemy!"'
'PRINT "Enemy: "; enName$'
'PRINT "Health: "; enHealt%'
'PRINT "Attack: "; enAtt%'
'GET'
'COMBAT::'
'CLS'
'AT 1,3'
'PRINT "                    "'
'AT 1,3'
'PRINT "Player: ";plHealt%;"/";plMaxHe%'
'AT 1,4'
'PRINT "                    "'
'AT 1,4'
'PRINT "Enemy: ";enHealt%;"/";sehealt%'
'AT tPos%, 2'
'PRINT "X"'
'c% = 0'
'DO'
' AT sPos%, 1'
' PRINT " "'
' sPos% = sPos% + 1'
'  IF sPos% > 20 '
'   sPos% = 1  '
'  ENDIF'
' AT sPos%, 1'
' PRINT "A"'
' PAUSE speed%'
' c% = c% + 1'
' g% = KEY'
' UNTIL g% > 0 '
' IF g% <> 2 '
'  g% = 0'
'  success% = ABS(sPos% - tPos%) <= hitbox%  '
'   IF success% '
'    PRINT "Hit!"'
'    enHealt% = enHealt% - plAtt%'
'    IF enHealt%<1'
'     enHealt% = 0'
'     AT 1,4'
'     GOTO RESOLVE::'
'    ELSE'
'     AT 1,4'
'     PRINT "                    "'
'     AT 1,4'
'     PRINT "Enemy: ";enHealt%;"/";sehealt%'
'     GET'
'     GOTO COMBAT::'
'    ENDIF'
'   ELSE'
'    PRINT "Miss!"'
'    r% = RND*100'
'     IF r% < locdiff%'
'      plHealt% = plHealt% - enAtt%'
'      AT 1,2'
'      PRINT "     "'
'      AT 1,2'
'      PRINT "Ouch!"'
'      AT 1,3'
'      PRINT "                    "'
'      AT 1,3'
'      PRINT "Player: ";plHealt%;"/";plMaxHe%'
'       IF plHealt%<1'
'        plHealt% = 0'
'        GOTO RESOLVE::'
'       ELSE'
'        AT 1,3'
'        PRINT "                    "'
'        AT 1,3'
'        PRINT "Player: ";plHealt%;"/";plMaxHe%'
'        GET'
'        GOTO COMBAT::'
'       ENDIF'
'      ELSE'
'      GET'
'      GOTO COMBAT::'
'     ENDIF'
'   ENDIF   '
' ELSEIF g% = 2'
'  CLS'
'  m%=MENU("Fight,Inventory,Run")'
'  IF m% = 1'
'   GOTO COMBAT::'
'  ELSEIF m% = 2'
'   inv:'
'  ELSEIF m% = 3'
'   GOTO RUNAWAY::'
'  ELSE'
'   GOTO COMBAT::'
'  ENDIF'
'   GOTO COMBAT::'
' ELSE'
'  GOTO COMBAT::'
' ENDIF'
'RESOLVE::'
'CLS'
'IF enHealt% < 1'
' loot:(enName$)'
' bit4% = 0 '
' recode: '
' chngmap:(px%,py%,tChar$)'
' GOTO EXIT::'
'ELSEIF plHealt% < 1'
' PRINT "You died"'
' PRINT "Death resolution"'
' GET'
'  GOTO EXIT::'
'ENDIF'
'GOTO COMBAT::'
'RUNAWAY::'
' bit4% = 0 '
' CLS'
' PRINT "Running away!"'
' GET'
'EXIT::'
' WHILE KEY$ <> ""'
' ENDWH'
