PILL:

LOCAL TEXT$(10),M%,IND$(2)

KSTAT 1
SxART::
M%=MENU("NEW,LAST")
IF M%=1
  GOTO NEW::
ELSEIF
 M%=2
 TEXT$="LAST TIME:"
 GOTO LAST::
ELSE
  STOP
ENDIF

NEW::
CLS
M%=MENU("IBUPROFIN,PARACETEMOL")
IF M%>0
TEXT$="RECORDED." 
M0=HOUR
M1=MINUTE
M2=M%
GOTO LAST::

ELSE
  GOTO START::
ENDIF


LAST::
CLS
PRINT TEXT$;M0;
IF M1<10 
IND$=":0"
ELSE
IND$=":"
ENDIF
PRINT IND$;M1
IF M2=1
PRINT CHR$(15);"IBUPROFIN."
ELSEIF M2=2
PRINT CHR$(15);"PARACETAMOL"
ELSE
PRINT CHR$(15);"NO RECORD."
ENDIF
M%=GET
STOP
