
0000: size of the variables on stack: 0012
0002: size of Q code: 031D
0004: number of parameters: 00
0005: size of global area: 000C
0007: Len: 02
0008: name: 58
0009: name: 25
000A: Type: 00
000B: Offset: FFF0
000D: Len: 02
000E: name: 4B
000F: name: 25
0010: Type: 00
0011: Offset: FFEE
0013: size of external area: 0000


QCode header_len: 0019
0000:00
0001:12
0002:03
0003:1D
0004:00
0005:00
0006:0C
0007:02
0008:58
0009:25
000A:00
000B:FF
000C:F0
000D:02
000E:4B
000F:25
0010:00
0011:FF
0012:EE
0013:00
0014:00
0015:00
0016:00
0017:00
0018:00