
0000: size of the variables on stack: 1287
0002: size of Q code: 9E1B
0004: number of parameters: 00
0005: size of global area: 0139
0007: Len: 03
0008: name: 43
0009: name: 50
000A: name: 25
000B: Type: 00
000C: Offset: FEBB
000E: Len: 02
000F: name: 41
0010: name: 24
0011: Type: 02
0012: Offset: FEBA
0014: Len: 02
0015: name: 51
0016: name: 25
0017: Type: 03
0018: Offset: FEB7
001A: Len: 02
001B: name: 4F
001C: name: 24
001D: Type: 05
001E: Offset: FEB5
0020: Len: 02
0021: name: 56
0022: name: 24
0023: Type: 05
0024: Offset: FEB2
0026: Len: 02
0027: name: 4D
0028: name: 24
0029: Type: 05
002A: Offset: FEAF
002C: Len: 02
002D: name: 43
002E: name: 24
002F: Type: 05
0030: Offset: FEAC
0032: Len: 04
0033: name: 45
0034: name: 4E
0035: name: 44
0036: name: 25
0037: Type: 00
0038: Offset: FEA9
003A: Len: 05
003B: name: 52
003C: name: 4F
003D: name: 4F
003E: name: 4D
003F: name: 25
0040: Type: 00
0041: Offset: FEA7
0043: Len: 02
0044: name: 57
0045: name: 24
0046: Type: 02
0047: Offset: FEA2
0049: Len: 02
004A: name: 59
004B: name: 24
004C: Type: 02
004D: Offset: FE90
004F: Len: 02
0050: name: 57
0051: name: 25
0052: Type: 00
0053: Offset: FE8D
0055: Len: 01
0056: name: 4D
0057: Type: 01
0058: Offset: FE85
005A: Len: 01
005B: name: 46
005C: Type: 01
005D: Offset: FE7D
005F: Len: 01
0060: name: 48
0061: Type: 01
0062: Offset: FE75
0064: Len: 01
0065: name: 43
0066: Type: 01
0067: Offset: FE6D
0069: Len: 01
006A: name: 44
006B: Type: 01
006C: Offset: FE65
006E: Len: 01
006F: name: 4E
0070: Type: 01
0071: Offset: FE5D
0073: Len: 02
0074: name: 57
0075: name: 49
0076: Type: 01
0077: Offset: FE55
0079: Len: 01
007A: name: 41
007B: Type: 01
007C: Offset: FE4D
007E: Len: 01
007F: name: 4C
0080: Type: 01
0081: Offset: FE45
0083: Len: 01
0084: name: 57
0085: Type: 01
0086: Offset: FE3D
0088: Len: 01
0089: name: 50
008A: Type: 01
008B: Offset: FE35
008D: Len: 01
008E: name: 42
008F: Type: 01
0090: Offset: FE2D
0092: Len: 04
0093: name: 44
0094: name: 41
0095: name: 54
0096: name: 24
0097: Type: 02
0098: Offset: FE26
009A: Len: 04
009B: name: 41
009C: name: 49
009D: name: 52
009E: name: 24
009F: Type: 02
00A0: Offset: FE22
00A2: Len: 04
00A3: name: 46
00A4: name: 4E
00A5: name: 4F
00A6: name: 24
00A7: Type: 02
00A8: Offset: FE1C
00AA: Len: 04
00AB: name: 4F
00AC: name: 55
00AD: name: 54
00AE: name: 24
00AF: Type: 02
00B0: Offset: FE17
00B2: Len: 04
00B3: name: 44
00B4: name: 45
00B5: name: 50
00B6: name: 24
00B7: Type: 02
00B8: Offset: FE11
00BA: Len: 04
00BB: name: 49
00BC: name: 4E
00BD: name: 50
00BE: name: 24
00BF: Type: 02
00C0: Offset: FE0C
00C2: Len: 04
00C3: name: 41
00C4: name: 52
00C5: name: 52
00C6: name: 24
00C7: Type: 02
00C8: Offset: FE06
00CA: Len: 04
00CB: name: 4C
00CC: name: 49
00CD: name: 4E
00CE: name: 24
00CF: Type: 05
00D0: Offset: FDE1
00D2: Len: 02
00D3: name: 44
00D4: name: 49
00D5: Type: 01
00D6: Offset: FDD8
00D8: Len: 01
00D9: name: 45
00DA: Type: 01
00DB: Offset: FDD0
00DD: Len: 02
00DE: name: 52
00DF: name: 25
00E0: Type: 00
00E1: Offset: FDCE
00E3: Len: 05
00E4: name: 46
00E5: name: 49
00E6: name: 4C
00E7: name: 45
00E8: name: 24
00E9: Type: 02
00EA: Offset: FDC3
00EC: Len: 03
00ED: name: 4F
00EE: name: 49
00EF: name: 24
00F0: Type: 05
00F1: Offset: FD6C
00F3: Len: 02
00F4: name: 5A
00F5: name: 25
00F6: Type: 03
00F7: Offset: FD65
00F9: Len: 04
00FA: name: 4C
00FB: name: 45
00FC: name: 54
00FD: name: 24
00FE: Type: 02
00FF: Offset: FD4A
0101: Len: 02
0102: name: 4C
0103: name: 24
0104: Type: 05
0105: Offset: FCAB
0107: Len: 04
0108: name: 44
0109: name: 49
010A: name: 54
010B: name: 25
010C: Type: 00
010D: Offset: FCA8
010F: Len: 02
0110: name: 52
0111: name: 53
0112: Type: 01
0113: Offset: FCA0
0115: Len: 02
0116: name: 53
0117: name: 48
0118: Type: 01
0119: Offset: FC98
011B: Len: 03
011C: name: 47
011D: name: 53
011E: name: 54
011F: Type: 01
0120: Offset: FC90
0122: Len: 02
0123: name: 59
0124: name: 52
0125: Type: 01
0126: Offset: FC88
0128: Len: 02
0129: name: 4D
012A: name: 4F
012B: Type: 01
012C: Offset: FC80
012E: Len: 02
012F: name: 44
0130: name: 59
0131: Type: 01
0132: Offset: FC78
0134: Len: 02
0135: name: 48
0136: name: 52
0137: Type: 01
0138: Offset: FC70
013A: Len: 02
013B: name: 4D
013C: name: 49
013D: Type: 01
013E: Offset: FC68
0140: size of external area: 0016
0142: Len: 05
0143: name: 49
0144: name: 54
0145: name: 45
0146: name: 4D
0147: name: 24
0148: Type: 02
0149: Len: 04
014A: name: 50
014B: name: 4F
014C: name: 53
014D: name: 25
014E: Type: 00
014F: Len: 03
0150: name: 4D
0151: name: 45
0152: name: 54
0153: Type: 01
0154: Len: 02
0155: name: 4A
0156: name: 25
0157: Type: 00


QCode header_len: 0247
0000:12
0001:87
0002:9E
0003:1B
0004:00
0005:01
0006:39
0007:03
0008:43
0009:50
000A:25
000B:00
000C:FE
000D:BB
000E:02
000F:41
0010:24
0011:02
0012:FE
0013:BA
0014:02
0015:51
0016:25
0017:03
0018:FE
0019:B7
001A:02
001B:4F
001C:24
001D:05
001E:FE
001F:B5
0020:02
0021:56
0022:24
0023:05
0024:FE
0025:B2
0026:02
0027:4D
0028:24
0029:05
002A:FE
002B:AF
002C:02
002D:43
002E:24
002F:05
0030:FE
0031:AC
0032:04
0033:45
0034:4E
0035:44
0036:25
0037:00
0038:FE
0039:A9
003A:05
003B:52
003C:4F
003D:4F
003E:4D
003F:25
0040:00
0041:FE
0042:A7
0043:02
0044:57
0045:24
0046:02
0047:FE
0048:A2
0049:02
004A:59
004B:24
004C:02
004D:FE
004E:90
004F:02
0050:57
0051:25
0052:00
0053:FE
0054:8D
0055:01
0056:4D
0057:01
0058:FE
0059:85
005A:01
005B:46
005C:01
005D:FE
005E:7D
005F:01
0060:48
0061:01
0062:FE
0063:75
0064:01
0065:43
0066:01
0067:FE
0068:6D
0069:01
006A:44
006B:01
006C:FE
006D:65
006E:01
006F:4E
0070:01
0071:FE
0072:5D
0073:02
0074:57
0075:49
0076:01
0077:FE
0078:55
0079:01
007A:41
007B:01
007C:FE
007D:4D
007E:01
007F:4C
0080:01
0081:FE
0082:45
0083:01
0084:57
0085:01
0086:FE
0087:3D
0088:01
0089:50
008A:01
008B:FE
008C:35
008D:01
008E:42
008F:01
0090:FE
0091:2D
0092:04
0093:44
0094:41
0095:54
0096:24
0097:02
0098:FE
0099:26
009A:04
009B:41
009C:49
009D:52
009E:24
009F:02
00A0:FE
00A1:22
00A2:04
00A3:46
00A4:4E
00A5:4F
00A6:24
00A7:02
00A8:FE
00A9:1C
00AA:04
00AB:4F
00AC:55
00AD:54
00AE:24
00AF:02
00B0:FE
00B1:17
00B2:04
00B3:44
00B4:45
00B5:50
00B6:24
00B7:02
00B8:FE
00B9:11
00BA:04
00BB:49
00BC:4E
00BD:50
00BE:24
00BF:02
00C0:FE
00C1:0C
00C2:04
00C3:41
00C4:52
00C5:52
00C6:24
00C7:02
00C8:FE
00C9:06
00CA:04
00CB:4C
00CC:49
00CD:4E
00CE:24
00CF:05
00D0:FD
00D1:E1
00D2:02
00D3:44
00D4:49
00D5:01
00D6:FD
00D7:D8
00D8:01
00D9:45
00DA:01
00DB:FD
00DC:D0
00DD:02
00DE:52
00DF:25
00E0:00
00E1:FD
00E2:CE
00E3:05
00E4:46
00E5:49
00E6:4C
00E7:45
00E8:24
00E9:02
00EA:FD
00EB:C3
00EC:03
00ED:4F
00EE:49
00EF:24
00F0:05
00F1:FD
00F2:6C
00F3:02
00F4:5A
00F5:25
00F6:03
00F7:FD
00F8:65
00F9:04
00FA:4C
00FB:45
00FC:54
00FD:24
00FE:02
00FF:FD
0100:4A
0101:02
0102:4C
0103:24
0104:05
0105:FC
0106:AB
0107:04
0108:44
0109:49
010A:54
010B:25
010C:00
010D:FC
010E:A8
010F:02
0110:52
0111:53
0112:01
0113:FC
0114:A0
0115:02
0116:53
0117:48
0118:01
0119:FC
011A:98
011B:03
011C:47
011D:53
011E:54
011F:01
0120:FC
0121:90
0122:02
0123:59
0124:52
0125:01
0126:FC
0127:88
0128:02
0129:4D
012A:4F
012B:01
012C:FC
012D:80
012E:02
012F:44
0130:59
0131:01
0132:FC
0133:78
0134:02
0135:48
0136:52
0137:01
0138:FC
0139:70
013A:02
013B:4D
013C:49
013D:01
013E:FC
013F:68
0140:00
0141:16
0142:05
0143:49
0144:54
0145:45
0146:4D
0147:24
0148:02
0149:04
014A:50
014B:4F
014C:53
014D:25
014E:00
014F:03
0150:4D
0151:45
0152:54
0153:01
0154:02
0155:4A
0156:25
0157:00
0158:00
0159:93
015A:FE
015B:B9
015C:00
015D:FE
015E:B4
015F:00
0160:FE
0161:B1
0162:00
0163:FE
0164:AE
0165:00
0166:FE
0167:AB
0168:00
0169:FB
016A:EA
016B:1E
016C:FB
016D:D8
016E:10
016F:FB
0170:CF
0171:02
0172:FE
0173:A1
0174:04
0175:FE
0176:8F
0177:10
0178:FB
0179:C5
017A:04
017B:FA
017C:D3
017D:E8
017E:FA
017F:BD
0180:14
0181:FA
0182:AD
0183:08
0184:FA
0185:A3
0186:08
0187:FA
0188:3B
0189:08
018A:F9
018B:EB
018C:04
018D:F9
018E:67
018F:80
0190:F9
0191:55
0192:04
0193:F9
0194:4C
0195:07
0196:F9
0197:44
0198:06
0199:F9
019A:37
019B:0B
019C:F9
019D:2A
019E:0B
019F:F9
01A0:1D
01A1:0B
01A2:F9
01A3:10
01A4:0B
01A5:FE
01A6:25
01A7:06
01A8:FE
01A9:21
01AA:02
01AB:FE
01AC:1B
01AD:04
01AE:FE
01AF:16
01B0:03
01B1:FE
01B2:10
01B3:04
01B4:FE
01B5:0B
01B6:03
01B7:FE
01B8:05
01B9:04
01BA:FD
01BB:E0
01BC:10
01BD:F9
01BE:00
01BF:0A
01C0:F8
01C1:F0
01C2:0E
01C3:F7
01C4:1A
01C5:10
01C6:F7
01C7:10
01C8:08
01C9:F7
01CA:06
01CB:08
01CC:FD
01CD:C2
01CE:0A
01CF:FD
01D0:6B
01D1:14
01D2:F5
01D3:37
01D4:16
01D5:FD
01D6:49
01D7:1A
01D8:FC
01D9:AA
01DA:05
01DB:EE
01DC:97
01DD:08
01DE:EE
01DF:91
01E0:04
01E1:EE
01E2:7B
01E3:14
01E4:EE
01E5:65
01E6:14
01E7:ED
01E8:A6
01E9:0B
01EA:ED
01EB:99
01EC:0B
01ED:00
01EE:58
01EF:FE
01F0:B7
01F1:00
01F2:00
01F3:FE
01F4:B5
01F5:00
01F6:00
01F7:FE
01F8:B2
01F9:00
01FA:00
01FB:FE
01FC:AF
01FD:00
01FE:00
01FF:FE
0200:AC
0201:00
0202:00
0203:FC
0204:5A
0205:00
0206:02
0207:FC
0208:40
0209:00
020A:0B
020B:FC
020C:2A
020D:00
020E:0A
020F:FC
0210:1E
0211:00
0212:05
0213:FB
0214:D0
0215:00
0216:02
0217:FA
0218:91
0219:00
021A:08
021B:FA
021C:7F
021D:00
021E:08
021F:FA
0220:6D
0221:00
0222:08
0223:FA
0224:5B
0225:00
0226:08
0227:FA
0228:17
0229:00
022A:09
022B:FD
022C:E1
022D:00
022E:02
022F:F7
0230:9A
0231:00
0232:26
0233:FD
0234:6C
0235:00
0236:04
0237:FD
0238:65
0239:00
023A:02
023B:F5
023C:38
023D:00
023E:14
023F:FC
0240:AB
0241:00
0242:1A
0243:EE
0244:A3
0245:03
0246:30