
0000: size of the variables on stack: 037B
0002: size of Q code: 0392
0004: number of parameters: 00
0005: size of global area: 017E
0007: Len: 08
0008: name: 46
0009: name: 55
000A: name: 4C
000B: name: 44
000C: name: 45
000D: name: 53
000E: name: 43
000F: name: 24
0010: Type: 02
0011: Offset: FE14
0013: Len: 08
0014: name: 4F
0015: name: 4E
0016: name: 45
0017: name: 43
0018: name: 48
0019: name: 41
001A: name: 52
001B: name: 24
001C: Type: 02
001D: Offset: FE11
001F: Len: 06
0020: name: 53
0021: name: 54
0022: name: 41
0023: name: 54
0024: name: 45
0025: name: 25
0026: Type: 00
0027: Offset: FE0E
0029: Len: 04
002A: name: 4D
002B: name: 41
002C: name: 50
002D: name: 24
002E: Type: 05
002F: Offset: FDB8
0031: Len: 08
0032: name: 52
0033: name: 41
0034: name: 4E
0035: name: 44
0036: name: 56
0037: name: 41
0038: name: 4C
0039: name: 25
003A: Type: 00
003B: Offset: FDB5
003D: Len: 05
003E: name: 4D
003F: name: 45
0040: name: 4E
0041: name: 55
0042: name: 25
0043: Type: 00
0044: Offset: FDB3
0046: Len: 03
0047: name: 50
0048: name: 58
0049: name: 25
004A: Type: 00
004B: Offset: FDB1
004D: Len: 03
004E: name: 50
004F: name: 59
0050: name: 25
0051: Type: 00
0052: Offset: FDAF
0054: Len: 07
0055: name: 50
0056: name: 4C
0057: name: 57
0058: name: 45
0059: name: 41
005A: name: 50
005B: name: 24
005C: Type: 02
005D: Offset: FDA1
005F: Len: 06
0060: name: 50
0061: name: 4C
0062: name: 41
0063: name: 52
0064: name: 4D
0065: name: 24
0066: Type: 02
0067: Offset: FD92
0069: Len: 06
006A: name: 54
006B: name: 43
006C: name: 48
006D: name: 41
006E: name: 52
006F: name: 24
0070: Type: 02
0071: Offset: FD8F
0073: Len: 07
0074: name: 54
0075: name: 41
0076: name: 53
0077: name: 43
0078: name: 49
0079: name: 49
007A: name: 25
007B: Type: 00
007C: Offset: FD8C
007E: Len: 04
007F: name: 4B
0080: name: 45
0081: name: 59
0082: name: 25
0083: Type: 00
0084: Offset: FD8A
0086: Len: 06
0087: name: 42
0088: name: 49
0089: name: 4F
008A: name: 4D
008B: name: 45
008C: name: 25
008D: Type: 00
008E: Offset: FD88
0090: Len: 05
0091: name: 42
0092: name: 49
0093: name: 54
0094: name: 30
0095: name: 25
0096: Type: 00
0097: Offset: FD86
0099: Len: 05
009A: name: 42
009B: name: 49
009C: name: 54
009D: name: 31
009E: name: 25
009F: Type: 00
00A0: Offset: FD84
00A2: Len: 05
00A3: name: 42
00A4: name: 49
00A5: name: 54
00A6: name: 32
00A7: name: 25
00A8: Type: 00
00A9: Offset: FD82
00AB: Len: 05
00AC: name: 42
00AD: name: 49
00AE: name: 54
00AF: name: 33
00B0: name: 25
00B1: Type: 00
00B2: Offset: FD80
00B4: Len: 05
00B5: name: 42
00B6: name: 49
00B7: name: 54
00B8: name: 34
00B9: name: 25
00BA: Type: 00
00BB: Offset: FD7E
00BD: Len: 05
00BE: name: 42
00BF: name: 49
00C0: name: 54
00C1: name: 35
00C2: name: 25
00C3: Type: 00
00C4: Offset: FD7C
00C6: Len: 05
00C7: name: 42
00C8: name: 49
00C9: name: 54
00CA: name: 36
00CB: name: 25
00CC: Type: 00
00CD: Offset: FD7A
00CF: Len: 07
00D0: name: 45
00D1: name: 4E
00D2: name: 4E
00D3: name: 41
00D4: name: 4D
00D5: name: 45
00D6: name: 24
00D7: Type: 02
00D8: Offset: FD6F
00DA: Len: 08
00DB: name: 45
00DC: name: 4E
00DD: name: 48
00DE: name: 45
00DF: name: 41
00E0: name: 4C
00E1: name: 54
00E2: name: 25
00E3: Type: 00
00E4: Offset: FD6C
00E6: Len: 06
00E7: name: 45
00E8: name: 4E
00E9: name: 41
00EA: name: 54
00EB: name: 54
00EC: name: 25
00ED: Type: 00
00EE: Offset: FD6A
00F0: Len: 07
00F1: name: 45
00F2: name: 4E
00F3: name: 54
00F4: name: 59
00F5: name: 50
00F6: name: 45
00F7: name: 25
00F8: Type: 00
00F9: Offset: FD68
00FB: Len: 08
00FC: name: 50
00FD: name: 4C
00FE: name: 48
00FF: name: 45
0100: name: 41
0101: name: 4C
0102: name: 54
0103: name: 25
0104: Type: 00
0105: Offset: FD66
0107: Len: 06
0108: name: 50
0109: name: 4C
010A: name: 41
010B: name: 54
010C: name: 54
010D: name: 25
010E: Type: 00
010F: Offset: FD64
0111: Len: 06
0112: name: 50
0113: name: 4C
0114: name: 44
0115: name: 45
0116: name: 46
0117: name: 25
0118: Type: 00
0119: Offset: FD62
011B: Len: 08
011C: name: 50
011D: name: 4C
011E: name: 4D
011F: name: 4F
0120: name: 56
0121: name: 45
0122: name: 53
0123: name: 25
0124: Type: 00
0125: Offset: FD60
0127: Len: 08
0128: name: 50
0129: name: 4C
012A: name: 4D
012B: name: 41
012C: name: 58
012D: name: 48
012E: name: 45
012F: name: 25
0130: Type: 00
0131: Offset: FD5E
0133: Len: 07
0134: name: 53
0135: name: 54
0136: name: 41
0137: name: 52
0138: name: 54
0139: name: 58
013A: name: 25
013B: Type: 00
013C: Offset: FD5C
013E: Len: 07
013F: name: 53
0140: name: 54
0141: name: 41
0142: name: 52
0143: name: 54
0144: name: 59
0145: name: 25
0146: Type: 00
0147: Offset: FD5A
0149: Len: 07
014A: name: 4D
014B: name: 41
014C: name: 58
014D: name: 50
014E: name: 4C
014F: name: 48
0150: name: 25
0151: Type: 00
0152: Offset: FD58
0154: Len: 05
0155: name: 44
0156: name: 49
0157: name: 46
0158: name: 46
0159: name: 25
015A: Type: 00
015B: Offset: FD56
015D: Len: 05
015E: name: 4D
015F: name: 4F
0160: name: 44
0161: name: 45
0162: name: 25
0163: Type: 00
0164: Offset: FD54
0166: Len: 08
0167: name: 43
0168: name: 4D
0169: name: 42
016A: name: 53
016B: name: 54
016C: name: 41
016D: name: 54
016E: name: 25
016F: Type: 00
0170: Offset: FD52
0172: Len: 06
0173: name: 49
0174: name: 44
0175: name: 45
0176: name: 53
0177: name: 43
0178: name: 24
0179: Type: 02
017A: Offset: FC89
017C: Len: 05
017D: name: 53
017E: name: 4C
017F: name: 4F
0180: name: 54
0181: name: 24
0182: Type: 02
0183: Offset: FC86
0185: size of external area: 0000


QCode header_len: 01AA
0000:03
0001:7B
0002:03
0003:92
0004:00
0005:01
0006:7E
0007:08
0008:46
0009:55
000A:4C
000B:44
000C:45
000D:53
000E:43
000F:24
0010:02
0011:FE
0012:14
0013:08
0014:4F
0015:4E
0016:45
0017:43
0018:48
0019:41
001A:52
001B:24
001C:02
001D:FE
001E:11
001F:06
0020:53
0021:54
0022:41
0023:54
0024:45
0025:25
0026:00
0027:FE
0028:0E
0029:04
002A:4D
002B:41
002C:50
002D:24
002E:05
002F:FD
0030:B8
0031:08
0032:52
0033:41
0034:4E
0035:44
0036:56
0037:41
0038:4C
0039:25
003A:00
003B:FD
003C:B5
003D:05
003E:4D
003F:45
0040:4E
0041:55
0042:25
0043:00
0044:FD
0045:B3
0046:03
0047:50
0048:58
0049:25
004A:00
004B:FD
004C:B1
004D:03
004E:50
004F:59
0050:25
0051:00
0052:FD
0053:AF
0054:07
0055:50
0056:4C
0057:57
0058:45
0059:41
005A:50
005B:24
005C:02
005D:FD
005E:A1
005F:06
0060:50
0061:4C
0062:41
0063:52
0064:4D
0065:24
0066:02
0067:FD
0068:92
0069:06
006A:54
006B:43
006C:48
006D:41
006E:52
006F:24
0070:02
0071:FD
0072:8F
0073:07
0074:54
0075:41
0076:53
0077:43
0078:49
0079:49
007A:25
007B:00
007C:FD
007D:8C
007E:04
007F:4B
0080:45
0081:59
0082:25
0083:00
0084:FD
0085:8A
0086:06
0087:42
0088:49
0089:4F
008A:4D
008B:45
008C:25
008D:00
008E:FD
008F:88
0090:05
0091:42
0092:49
0093:54
0094:30
0095:25
0096:00
0097:FD
0098:86
0099:05
009A:42
009B:49
009C:54
009D:31
009E:25
009F:00
00A0:FD
00A1:84
00A2:05
00A3:42
00A4:49
00A5:54
00A6:32
00A7:25
00A8:00
00A9:FD
00AA:82
00AB:05
00AC:42
00AD:49
00AE:54
00AF:33
00B0:25
00B1:00
00B2:FD
00B3:80
00B4:05
00B5:42
00B6:49
00B7:54
00B8:34
00B9:25
00BA:00
00BB:FD
00BC:7E
00BD:05
00BE:42
00BF:49
00C0:54
00C1:35
00C2:25
00C3:00
00C4:FD
00C5:7C
00C6:05
00C7:42
00C8:49
00C9:54
00CA:36
00CB:25
00CC:00
00CD:FD
00CE:7A
00CF:07
00D0:45
00D1:4E
00D2:4E
00D3:41
00D4:4D
00D5:45
00D6:24
00D7:02
00D8:FD
00D9:6F
00DA:08
00DB:45
00DC:4E
00DD:48
00DE:45
00DF:41
00E0:4C
00E1:54
00E2:25
00E3:00
00E4:FD
00E5:6C
00E6:06
00E7:45
00E8:4E
00E9:41
00EA:54
00EB:54
00EC:25
00ED:00
00EE:FD
00EF:6A
00F0:07
00F1:45
00F2:4E
00F3:54
00F4:59
00F5:50
00F6:45
00F7:25
00F8:00
00F9:FD
00FA:68
00FB:08
00FC:50
00FD:4C
00FE:48
00FF:45
0100:41
0101:4C
0102:54
0103:25
0104:00
0105:FD
0106:66
0107:06
0108:50
0109:4C
010A:41
010B:54
010C:54
010D:25
010E:00
010F:FD
0110:64
0111:06
0112:50
0113:4C
0114:44
0115:45
0116:46
0117:25
0118:00
0119:FD
011A:62
011B:08
011C:50
011D:4C
011E:4D
011F:4F
0120:56
0121:45
0122:53
0123:25
0124:00
0125:FD
0126:60
0127:08
0128:50
0129:4C
012A:4D
012B:41
012C:58
012D:48
012E:45
012F:25
0130:00
0131:FD
0132:5E
0133:07
0134:53
0135:54
0136:41
0137:52
0138:54
0139:58
013A:25
013B:00
013C:FD
013D:5C
013E:07
013F:53
0140:54
0141:41
0142:52
0143:54
0144:59
0145:25
0146:00
0147:FD
0148:5A
0149:07
014A:4D
014B:41
014C:58
014D:50
014E:4C
014F:48
0150:25
0151:00
0152:FD
0153:58
0154:05
0155:44
0156:49
0157:46
0158:46
0159:25
015A:00
015B:FD
015C:56
015D:05
015E:4D
015F:4F
0160:44
0161:45
0162:25
0163:00
0164:FD
0165:54
0166:08
0167:43
0168:4D
0169:42
016A:53
016B:54
016C:41
016D:54
016E:25
016F:00
0170:FD
0171:52
0172:06
0173:49
0174:44
0175:45
0176:53
0177:43
0178:24
0179:02
017A:FC
017B:89
017C:05
017D:53
017E:4C
017F:4F
0180:54
0181:24
0182:02
0183:FC
0184:86
0185:00
0186:00
0187:00
0188:1B
0189:FE
018A:13
018B:6B
018C:FE
018D:10
018E:01
018F:FD
0190:B7
0191:14
0192:FD
0193:A0
0194:0D
0195:FD
0196:91
0197:0D
0198:FD
0199:8E
019A:01
019B:FD
019C:6E
019D:0A
019E:FC
019F:88
01A0:C8
01A1:FC
01A2:85
01A3:01
01A4:00
01A5:04
01A6:FD
01A7:B8
01A8:00
01A9:04