QFOX:
LOCAL A, X%, Y$(10)
LOCAL B(10), C%(10), D$(10,10) 
LOCAL dice%,key%
LOCAL recnum%,search$(30),k%


A = 10.1
A = 20
X% = 20.2
X% = 30
Y$="ABCD"

B(1) = 11.2
B(2) = 21
C%(1) = 22
C%(2) = 23.5

B(1) = A + X% + B(1) + C%(1)

X% = 1
DO

IF X% = 5
CONTINUE
ENDIF

IF X% > 20
BREAK
ENDIF

X% = X% + 1
UNTIL X% > 10

GET

A = GET


OPEN "A:ABC", A, T1$, T2%, T3$
trap OPEN "A:ABC", A, T1$, T2%, T3$	

A = A > 2
A = A < 3
A = A = 3
A = A >= 10
A = A <=30
A = A <> 100

X% = X% > 2
X% = X% < 3
X% = X% = 3
X% = X% >= 10
X% = X% <=30
X% = X% <> 100

Y$ = Y$ + Y$
Y$ = Y$ + "AXC"

A = A + A
A = A - A
A = A / A
A = A * A
A = A ** A

X% = X% + X%
X% = X% - X%
X% = X% / X%
X% = X% * X%
X% = X% ** X%

A = -A
X% = -X%
A = NOT A
X% = NOT X%

X% = X% AND 10
A = A AND 12
X% = X% OR 101
A = A OR 45
X% = A OR X% AND X%

A = Y$ < "A"
A = Y$ > Y$
A = Y$ >= "XXX"
A = Y$ <= "XXX"
A = Y$ = "XXX"			
A = Y$ <> "XXX"		

AT X%, X%
AT 2,3
AT 2.5, 3.6
rem BEEP 2
CLS
rem CURSOR

dest::

goto DEST::

OFF
ONERR OFF
ONERR dest::
escape off
escape on
pause 20

POKEB 100, 2
POKEW 200, 5
RAISE 20
randomize 345

stop

trap close
trap append
close
append


CREATE "A:ABC", A, T1$, T2%, T3$
trap CREATE "A:ABC", A, T1$, T2%, T3$
COPY "dev1:fname1","dev2:fname2"
COPY "dev1:fname1","dev2:"
COPY "dev1:","dev2:"
COPYW "dev1:fname1.ext","dev2:fname2"
COPYW "dev1:fname1.ext","dev2:"
COPYW "dev1:*.*","dev2:"
DELETEW "C:*.NTS"

ERASE
FIRST
LAST
NEXT
BACK
POSITION 0
POSITION 1
FIRST
RENAME "dev:fname1","fname2"
UPDATE

USE A

REM=============================================================

KSTAT 1
top::
CLS :PRINT "****DICE ROLLING****"
PRINT "PRESS S TO STOP"
DO
dice%=(RND*6+1)
UNTIL KEY$="S"
CLS
PRINT "********* ";dice%;" ********"
BEEP 50,100
AT 1,4 :PRINT "ROLL AGAIN Y/N"
label::
key%=GET
IF key%=%Y
GOTO top::
ELSEIF key%=%N
RETURN
ELSE
GOTO label::
ENDIF

REM=============================================================

DO
FIRST :CLS
PRINT "ALTER:"; :TRAP INPUT search$
IF ERR=206 :RETURN :ENDIF
recnum%=FIND(search$)
IF recnum%=0
CLS :PRINT "NOT FOUND"
PAUSE 20 :CONTINUE
ENDIF
DO
KSTAT 1 :CLS :AT 1,2 :PRINT "EDIT Y/N"
k%=VIEW(1,A.n$)
IF k%=%Y :CLS
EDIT A.n$ :EDIT A.ad1$
EDIT A.ad2$ :EDIT A.ad3$
EDIT A.pc$ :EDIT A.tel$ :UPDATE :RETURN
ELSEIF k%=%N :NEXT :recnum%=FIND(search$)
IF recnum%=0
CLS :PRINT "NOT FOUND" :PAUSE 20 :BREAK
ENDIF
ENDIF
UNTIL 0
UNTIL 0

INPUT X%
INPUT A
INPUT C$
PRINT C$
PRINT X%
PRINT A
PRINT A, C$; X%
LPRINT C$
LPRINT X%
LPRINT A
LPRINT A, C$; X%

RETURN
RETURN 0
RETURN 2.4
RETURN "ABC"

dopr:
dopr%:
dopr$:
dopr$:(1, 2.3, "abc")

GET
SIN(20)
CHR$(65)
ASC("A")

USR(ADDR(A%()),pos%)

REM #define QCO_DROP_BYTE           0x82    
REM #define QCO_DROP_WORD           0x83    

now%=DAYS(DAY,MONTH,YEAR)



REM #define RTF_DISP                0x8D    
REM #define RTF_ERR                 0x8E    
REM #define RTF_FIND                0x8F    
REM #define RTF_FREE                0x90    
REM #define RTF_HOUR                0x92    
REM #define RTF_IABS                0x93    
REM #define RTF_INT                 0x94    
REM #define RTF_KEY                 0x95    
REM #define RTF_LEN                 0x96    
REM #define RTF_LOC                 0x97    
REM #define RTF_MENU                0x98    
REM #define RTF_MINUTE              0x99    

REM #define RTF_PEEKB               0x9B    
REM #define RTF_PEEKW               0x9C    
REM #define RTF_RECSIZE             0x9D    
REM #define RTF_SECOND              0x9E    
REM #define RTF_IUSR                0x9F    
REM #define RTF_VIEW                0xA0    
REM #define RTF_YEAR                0xA1    
REM #define RTF_COUNT               0xA2    
REM #define RTF_EOF                 0xA3    
REM #define RTF_EXIST               0xA4    
REM #define RTF_POS                 0xA5    
REM #define RTF_ABS                 0xA6    
REM #define RTF_ATAN                0xA7    
REM #define RTF_COS                 0xA8    
REM #define RTF_DEG                 0xA9    
REM #define RTF_EXP                 0xAA    
REM #define RTF_FLT                 0xAB    
REM #define RTF_INTF                0xAC    
REM #define RTF_LN                  0xAD    
REM #define RTF_LOG                 0xAE    

REM #define RTF_RAD                 0xB0    
REM #define RTF_RND                 0xB1    

A = sin(20)+cos(30)+tan(40)*PI


REM #define RTF_SQR                 0xB3    

REM #define RTF_VAL                 0xB5    
REM #define RTF_SPACE               0xB6    
REM #define RTF_DIR                 0xB7    
REM #define RTF_CHR                 0xB8    
REM #define RTF_DATIM               0xB9    
REM #define RTF_SERR                0xBA    
REM #define RTF_FIX                 0xBB    
REM #define RTF_GEN                 0xBC    
REM #define RTF_SGET                0xBD    
REM #define RTF_HEX                 0xBE    
REM #define RTF_SKEY                0xBF    
REM #define RTF_LEFT                0xC0    
REM #define RTF_LOWER               0xC1    
REM #define RTF_MID                 0xC2    
REM #define RTF_NUM                 0xC3    
REM #define RTF_RIGHT               0xC4    
REM #define RTF_REPT                0xC5    
REM #define RTF_SCI                 0xC6    
REM #define RTF_UPPER               0xC7    
REM #define RTF_SUSR                0xC8    
REM #define RTF_SADDR               0xC9    
REM 
REM // LZ QCode
REM #define RTF_DOW                 0xD7
REM #define RTF_LTPERCENT           0xCC
REM #define RTF_GTPERCENT           0xCD
REM #define RTF_PLUSPERCENT         0xCE
REM #define RTF_MINUSPERCENT        0xCF
REM #define RTF_TIMESPERCENT        0xD0
REM #define RTF_DIVIDEPERCENT       0xD1
REM #define RTF_OFFX                0xD2
REM #define RTF_COPYW               0xD3
REM #define RTF_DELETEW             0xD4
REM #define RTF_UDG                 0xD5
REM #define RTF_CLOCK               0xD6
REM #define RTF_DOW                 0xD7
REM #define RTF_FINDW               0xD8
REM #define RTF_MENUN               0xD9
REM #define RTF_WEEK                0xDA
REM #define RTF_ACOS                0xDB
REM #define RTF_ASIN                0xDC
REM #define RTF_DAYS                0xDD
REM #define RTF_MAX                 0xDE
REM #define RTF_MEAN                0xDF
REM #define RTF_MIN                 0xE0
REM #define RTF_STD                 0xE1
REM #define RTF_SUM                 0xE2
REM #define RTF_VAR                 0xE3
REM #define RTF_DAYNAME             0xE4
REM #define RTF_DIRW$               0xE5
REM #define RTF_MONTHSTR            0xE6
