SCHFUP:(T%)
LOCAL B$(1),V%(27),A%,B%,C%,D%
IF GM%=0
 A%=1
 B%=1
 DO
  C%=ASC(MID$(A$(A%),T%,1))-48
  IF C%<0
   C%=57
  ELSE
   C%=C%*8-7
  ENDIF
  D%=1
  DO
   V%(B%)=U%(C%)
   C%=C%+1
   B%=B%+1
   D%=D%+1
  UNTIL D%=9
  B%=B%+1
 A%=A%+1
 UNTIL A%=4

 A%=1
 DO
  B%=1
  C%=V%(1)
  DO
   V%(B%)=V%(B%+1)
   B%=B%+1
  UNTIL B%=27
  V%(27)=C%
  UDG 0,V%(1),V%(2),V%(3),V%(4),V%(5),V%(6),V%(7),V%(8)
  UDG 1,V%(10),V%(11),V%(12),V%(13),V%(14),V%(15),V%(16),V%(17)
  UDG 2,V%(19),V%(20),V%(21),V%(22),V%(23),V%(24),V%(25),V%(26)
  AT T%+1,1
  PRINT CHR$(0);
  AT T%+1,2
  PRINT CHR$(1);
  AT T%+1,3
  PRINT CHR$(2);
 A%=A%+1
 UNTIL A%=9
ENDIF

B$=MID$(A$(1),T%,1)
A$(1)=LEFT$(A$(1),T%-1)+MID$(A$(2),T%,1)+RIGHT$(A$(1),3-T%)
A$(2)=LEFT$(A$(2),T%-1)+MID$(A$(3),T%,1)+RIGHT$(A$(2),3-T%)
A$(3)=LEFT$(A$(3),T%-1)+B$+RIGHT$(A$(3),3-T%)

