
PROCDEF

 LOCAL

(
          000:type:U '('

10
          000:type:U '('

)

A$

A$

:=
          000:type:s ':='

"ABC"
          000:type:s ':='

A$

PRINT
          000:type:U 'PRINT'

A$

=
          000:type:s '='

"ABC"
          000:type:s '='

"PASS"

PRINT
          000:type:U 'PRINT'

ENDIF

PROCDEF

 LOCAL

(
          000:type:U '('

10
          000:type:U '('

)

A$

A$

:=
          000:type:s ':='

"ABC"
          000:type:s ':='

A$

PRINT
          000:type:U 'PRINT'

A$

=
          000:type:s '='

"ABC"
          000:type:s '='

"PASS"

PRINT
          000:type:U 'PRINT'

ENDIF
