
PROCDEF

 LOCAL

A%

,

(
          000:type:U '('

10
          000:type:U '('

)

S$

S$

:=
          000:type:s ':='

"ABC"
          000:type:s ':='

A%

:=
          000:type:i ':='

123
          000:type:i ':='

A%

;

S$

PRINT
          000:type:U 'PRINT'

PROCDEF

 LOCAL

A%

,

(
          000:type:U '('

10
          000:type:U '('

)

S$

S$

:=
          000:type:s ':='

"ABC"
          000:type:s ':='

A%

:=
          000:type:i ':='

123
          000:type:i ':='

A%

;

S$

PRINT
          000:type:U 'PRINT'
