


PASS%
PASS% := 1
B% := 12345
PRINT(B%)
<nl>

IF (B% <> 12345)
PASS% := 0
PRINT("B% <> 12345 failed")
<nl>

ENDIF
C% := 2345
PRINT(C%)
<nl>

IF (C% <> 2345)
PASS% := 0
PRINT("C% <> 2345 failed")
<nl>

ENDIF
A% := (100 + 156)
PRINT(A%)
<nl>

IF (A% <> 256)
PASS% := 0
PRINT("A% <> 256 failed")
<nl>

ENDIF
E := 123.4
PRINT(E)
<nl>

IF (E <> 123.4)
PASS% := 0
PRINT("E <> 123.4 failed")
<nl>

ENDIF
E := (UMIN 123.4)
PRINT(E)
<nl>

IF (E <> (UMIN 123.4))
PASS% := 0
PRINT("E <> -123.4 failed")
<nl>

ENDIF
E := 123.4E12
PRINT(E)
<nl>

IF (E <> 123.4E12)
PASS% := 0
PRINT("E <> 123.4E12 failed")
<nl>

ENDIF
E := 123.4E-5
PRINT(E)
<nl>

IF (E <> 123.4E-5)
PASS% := 0
PRINT("E <> 123.4E-5 failed")
<nl>

ENDIF
E := (E + 2.3)
PRINT(E)
<nl>

IF (E <> 2.301234)
PASS% := 1
PRINT("E <> 2.3 failed")
<nl>

ENDIF
E := 1111.0
IF (E <> 1111.0)
PASS% := 0
PRINT("E <> 1111.0 failed")
<nl>

ENDIF
PRINT(E)
< > 
PRINT((E + 23.0))
< > 
PRINT((E + 19.0))
<nl>

PRINT(E)
< > 
PRINT((E + 199.0))
< > 
PRINT((E + 999.0))
< > 
PRINT((E + 9999.0))
<nl>

PRINT(E)
< > 
PRINT((5E99 + 5E99))
<nl>

PRINT((2000.0 + 2000.0))
<nl>

PRINT((123.0 - 23.0))
<nl>

PRINT((682.3 - 319.8))
<nl>

A% := (UMIN 345)
PRINT(A%)
<nl>

IF (A% <> (UMIN 345))
PASS% := 0
PRINT("A% <> -345 failed")
<nl>

PRINT(A%)
<nl>

ENDIF
IF ((10 > 2) AND (3 < 5))
ELSE
PASS% := 0
PRINT("Test A failed")
<nl>

ENDIF
IF ((UNOT 3) = (UMIN 4))
ELSE
PASS% := 0
PRINT("not(3) = -4 failed")
<nl>

ENDIF
IF ((3 AND 5) = 1)
ELSE
PASS% := 0
PRINT("(3 AND 5) = 1 failed")
<nl>

ENDIF
IF ((3 OR 5) = 7)
ELSE
PASS% := 0
PRINT("(3 OR 5) = 7 failed")
<nl>

ENDIF
IF ((UNOT 3.0) = 0)
ELSE
PASS% := 0
PRINT("NOT(3.0) = 0 failed")
<nl>

ENDIF
IF (UNOT 3.0)
PASS% := 0
PRINT("NOT(3.0) failed")
<nl>

ELSE
ENDIF
IF (3.0 AND 5.0)
ELSE
PASS% := 0
PRINT("(3.0 AND 5.0) failed res:")
PRINT((3.0 AND 5.0))
<nl>

ENDIF
IF (3.0 AND 0.0)
PASS% := 0
PRINT("(3.0 AND 0.0) failed res:")
PRINT((3.0 AND 0.0))
<nl>

ELSE
ENDIF
IF (0.0 AND 5.0)
PASS% := 0
PRINT("(0.0 AND 5.0) failed res:")
PRINT((0.0 AND 5.0))
<nl>

ELSE
ENDIF
IF (0.0 AND 0.0)
PASS% := 0
PRINT("(0.0 AND 0.0) failed res:")
PRINT((0.0 AND 0.0))
<nl>

ELSE
ENDIF
PRINT(SIN(23.6 ))
<nl>

PRINT(COS(134.98 ))
<nl>

PRINT(TAN(87.988 ))
<nl>

PRINT(ASIN(SIN(0.5 ) ))
<nl>

PRINT(ACOS(COS(0.6 ) ))
<nl>

PRINT(ATAN(TAN(0.7 ) ))
<nl>

E := (1.2 + 3.4)
PRINT("A(4.6):")
PRINT(E)
<nl>

E := ((UMIN 1.2) + 3.4)
PRINT("B(2.2):")
PRINT(E)
<nl>

E := (1.2 - 3.4)
PRINT("C(-2.2):")
PRINT(E)
<nl>

E := ((UMIN 1.2) - 3.4)
PRINT("D(-4.6):")
PRINT(E)
<nl>

E := (1.2 + (UMIN 3.4))
PRINT("E(-2.2):")
PRINT(E)
<nl>

E := (1.2 - (UMIN 3.4))
PRINT("F(4.6):")
PRINT(E)
<nl>

E := (3.4 + 1.2)
PRINT("G(4.6):")
PRINT(E)
<nl>

E := ((UMIN 3.4) + 1.2)
PRINT("H(-2.2):")
PRINT(E)
<nl>

E := (3.4 - 1.2)
PRINT("I(2.2):")
PRINT(E)
<nl>

E := ((UMIN 3.4) - 1.2)
PRINT("J(-4.6):")
PRINT(E)
<nl>

E := (3.4 + (UMIN 1.2))
PRINT("K(2.2):")
PRINT(E)
<nl>

E := (3.4 - (UMIN 1.2))
PRINT("L(4.6):")
PRINT(E)
<nl>

E := 2.0
PRINT(SQR(E ))
<nl>

E := 16.0
PRINT(SQR(E ))
<nl>

IF PASS%
PRINT("PASS")
<nl>

ELSE
PRINT(PASS%)
<nl>

ENDIF



DROP()
PASS% := 1
B% := 12345
PRINT(B%)
<nl>

IF (B% <> 12345)
PASS% := 0
PRINT("B% <> 12345 failed")
<nl>

ENDIF
C% := 2345
PRINT(C%)
<nl>

IF (C% <> 2345)
PASS% := 0
PRINT("C% <> 2345 failed")
<nl>

ENDIF
A% := (100 + 156)
PRINT(A%)
<nl>

IF (A% <> 256)
PASS% := 0
PRINT("A% <> 256 failed")
<nl>

ENDIF
E := 123.4
PRINT(E)
<nl>

IF (E <> 123.4)
PASS% := 0
PRINT("E <> 123.4 failed")
<nl>

ENDIF
E := (UMIN 123.4)
PRINT(E)
<nl>

IF (E <> (UMIN 123.4))
PASS% := 0
PRINT("E <> -123.4 failed")
<nl>

ENDIF
E := 123.4E12
PRINT(E)
<nl>

IF (E <> 123.4E12)
PASS% := 0
PRINT("E <> 123.4E12 failed")
<nl>

ENDIF
E := 123.4E-5
PRINT(E)
<nl>

IF (E <> 123.4E-5)
PASS% := 0
PRINT("E <> 123.4E-5 failed")
<nl>

ENDIF
E := (E + 2.3)
PRINT(E)
<nl>

IF (E <> 2.301234)
PASS% := 1
PRINT("E <> 2.3 failed")
<nl>

ENDIF
E := 1111.0
IF (E <> 1111.0)
PASS% := 0
PRINT("E <> 1111.0 failed")
<nl>

ENDIF
PRINT(E)
< > 
PRINT((E + 23.0))
< > 
PRINT((E + 19.0))
<nl>

PRINT(E)
< > 
PRINT((E + 199.0))
< > 
PRINT((E + 999.0))
< > 
PRINT((E + 9999.0))
<nl>

PRINT(E)
< > 
PRINT((5E99 + 5E99))
<nl>

PRINT((2000.0 + 2000.0))
<nl>

PRINT((123.0 - 23.0))
<nl>

PRINT((682.3 - 319.8))
<nl>

A% := (UMIN 345)
PRINT(A%)
<nl>

IF (A% <> (UMIN 345))
PASS% := 0
PRINT("A% <> -345 failed")
<nl>

PRINT(A%)
<nl>

ENDIF
IF ((10 > 2) AND (3 < 5))
ELSE
PASS% := 0
PRINT("Test A failed")
<nl>

ENDIF
IF ((UNOT 3) = (UMIN 4))
ELSE
PASS% := 0
PRINT("not(3) = -4 failed")
<nl>

ENDIF
IF ((3 AND 5) = 1)
ELSE
PASS% := 0
PRINT("(3 AND 5) = 1 failed")
<nl>

ENDIF
IF ((3 OR 5) = 7)
ELSE
PASS% := 0
PRINT("(3 OR 5) = 7 failed")
<nl>

ENDIF
IF ((UNOT 3.0) = 0)
ELSE
PASS% := 0
PRINT("NOT(3.0) = 0 failed")
<nl>

ENDIF
IF (UNOT 3.0)
PASS% := 0
PRINT("NOT(3.0) failed")
<nl>

ELSE
ENDIF
IF (3.0 AND 5.0)
ELSE
PASS% := 0
PRINT("(3.0 AND 5.0) failed res:")
PRINT((3.0 AND 5.0))
<nl>

ENDIF
IF (3.0 AND 0.0)
PASS% := 0
PRINT("(3.0 AND 0.0) failed res:")
PRINT((3.0 AND 0.0))
<nl>

ELSE
ENDIF
IF (0.0 AND 5.0)
PASS% := 0
PRINT("(0.0 AND 5.0) failed res:")
PRINT((0.0 AND 5.0))
<nl>

ELSE
ENDIF
IF (0.0 AND 0.0)
PASS% := 0
PRINT("(0.0 AND 0.0) failed res:")
PRINT((0.0 AND 0.0))
<nl>

ELSE
ENDIF
PRINT(SIN(23.6 ))
<nl>

PRINT(COS(134.98 ))
<nl>

PRINT(TAN(87.988 ))
<nl>

PRINT(ASIN(SIN(0.5 ) ))
<nl>

PRINT(ACOS(COS(0.6 ) ))
<nl>

PRINT(ATAN(TAN(0.7 ) ))
<nl>

E := (1.2 + 3.4)
PRINT("A(4.6):")
PRINT(E)
<nl>

E := ((UMIN 1.2) + 3.4)
PRINT("B(2.2):")
PRINT(E)
<nl>

E := (1.2 - 3.4)
PRINT("C(-2.2):")
PRINT(E)
<nl>

E := ((UMIN 1.2) - 3.4)
PRINT("D(-4.6):")
PRINT(E)
<nl>

E := (1.2 + (UMIN 3.4))
PRINT("E(-2.2):")
PRINT(E)
<nl>

E := (1.2 - (UMIN 3.4))
PRINT("F(4.6):")
PRINT(E)
<nl>

E := (3.4 + 1.2)
PRINT("G(4.6):")
PRINT(E)
<nl>

E := ((UMIN 3.4) + 1.2)
PRINT("H(-2.2):")
PRINT(E)
<nl>

E := (3.4 - 1.2)
PRINT("I(2.2):")
PRINT(E)
<nl>

E := ((UMIN 3.4) - 1.2)
PRINT("J(-4.6):")
PRINT(E)
<nl>

E := (3.4 + (UMIN 1.2))
PRINT("K(2.2):")
PRINT(E)
<nl>

E := (3.4 - (UMIN 1.2))
PRINT("L(4.6):")
PRINT(E)
<nl>

E := 2.0
PRINT(SQR(E ))
<nl>

E := 16.0
PRINT(SQR(E ))
<nl>

IF PASS%
PRINT("PASS")
<nl>

ELSE
PRINT(PASS%)
<nl>

ENDIF
