









t%
p%(3)
n$

k%
j% := 0
jmn% := 1
jmx% := 3
p%(1) := 11
p%(2) := (p%(1) + 4)
p%(3) := (p%(1) + 9)
p% := p%(1)
t% := p%(3)

dat%(1) := DAY()
dat%(2) := MONTH()
dat%(3) := YEAR()

mx%(1) := 31
mx%(2) := 12
mx%(3) := 2155

mn%(1) := 1
mn%(2) := 1
mn%(3) := 1900

IF (COUNT() > 0)
LAST()
d$(3) := LEFT$(A.date$ 4 )
ELSE
d$(3) := NUM$(4 YEAR() )
ENDIF

PRINT("Input to")
< > 
PRINT(dbase$)
<nl>

PRINT("DOB:")
<nl>

DO
xyz::
j% := 0
ONERR()
AT(6 3 )
PRINT(DAYNAME$(DOW(dat%(1) dat%(2) dat%(3) ) ))
< > 
PRINT(NUM$((dat%(1) - 2) (dat%(1) - 2) ))
< > 
PRINT(MONTH$(dat%(2) ))
< > 
PRINT(dat%(3))
<nl>

AT(t% 4 )
PRINT(" ")
<nl>

AT(p% 4 )
PRINT("^")
<nl>

k% := GET()
DO
j% := (j% + 1)
UNTIL (p% = p%(j%))
t% := p%
IF (k% = 1)

ELSEIF (k% = 3)
dat%(j%) := (dat%(j%) + 1)
IF (dat%(j%) > mx%(j%))
dat%(j%) := mn%(j%)
ENDIF
ELSEIF (k% = 4)
dat%(j%) := (dat%(j%) - 1)
IF (dat%(j%) < mn%(j%))
dat%(j%) := mx%(j%)
ENDIF
ELSEIF (k% = 5)
IF (j% = jmn%)
j% := (jmx% + 1)
ENDIF
p% := p%((j% - 1))
ELSEIF (k% = 6)
IF (j% = jmx%)
j% := (jmn% - 1)
ENDIF
p% := p%((j% + 1))
ENDIF
UNTIL (k% = 13)
REPT$(d$(1) ("0" - (dat%(1) < 10)) ) := (REPT$(d$(1) ("0" - (dat%(1) < 10)) ) + NUM$(dat%(1) 2 ))
REPT$(d$(2) ("0" - (dat%(2) < 10)) ) := (REPT$(d$(2) ("0" - (dat%(2) < 10)) ) + NUM$(dat%(2) 2 ))
A.date$ := (d$(3) + (d$(2) + (d$(1) + "07000100")))

AT(1 4 )
PRINT("Name:")
< > 

TRAP
INPUT(n$ )
IF (ERR() = 206)

ENDIF

IF (LEFT$(n$ 1 ) = "*")
A.event$ := (UPPER$(MID$(n$ 2 1 ) ) + LOWER$(RIGHT$(n$ (LEN(n$ ) - 2) ) ))
ELSE
A.event$ := (UPPER$(LEFT$(n$ 1 ) ) + (LOWER$(RIGHT$(n$ (LEN(n$ ) - 1) ) ) + (" (" + (NUM$(dat%(3) 4 ) + ") jarig"))))

ENDIF
CLS()
PRINT("Saving...")
<nl>

APPEND()

errh::
ONERR()
IF (ERR() = 194)
RAISE(ERR() )
ENDIF
IF ((k% = 3) AND (p% = p%(1)))
dat%(1) := 1
ELSE
dat%(1) := (dat%(1) - 1)
ENDIF
GOTO xyz










DROP
DROP(p%(3))
DROP

DROP
j% := 0
jmn% := 1
jmx% := 3
p%(1) := 11
p%(2) := (p%(1) + 4)
p%(3) := (p%(1) + 9)
p% := p%(1)
t% := p%(3)

dat%(1) := DAY()
dat%(2) := MONTH()
dat%(3) := YEAR()

mx%(1) := 31
mx%(2) := 12
mx%(3) := 2155

mn%(1) := 1
mn%(2) := 1
mn%(3) := 1900

IF (COUNT() > 0)
LAST()
d$(3) := LEFT$(A.date$ 4 )
ELSE
d$(3) := NUM$(4 YEAR() )
ENDIF

PRINT("Input to")
< > 
PRINT(dbase$)
<nl>

PRINT("DOB:")
<nl>

DO
xyz::
j% := 0
ONERR()
AT(6 3 )
PRINT(DAYNAME$(DOW(dat%(1) dat%(2) dat%(3) ) ))
< > 
PRINT(NUM$((dat%(1) - 2) (dat%(1) - 2) ))
< > 
PRINT(MONTH$(dat%(2) ))
< > 
PRINT(dat%(3))
<nl>

AT(t% 4 )
PRINT(" ")
<nl>

AT(p% 4 )
PRINT("^")
<nl>

k% := GET()
DO
j% := (j% + 1)
UNTIL (p% = p%(j%))
t% := p%
IF (k% = 1)

ELSEIF (k% = 3)
dat%(j%) := (dat%(j%) + 1)
IF (dat%(j%) > mx%(j%))
dat%(j%) := mn%(j%)
ENDIF
ELSEIF (k% = 4)
dat%(j%) := (dat%(j%) - 1)
IF (dat%(j%) < mn%(j%))
dat%(j%) := mx%(j%)
ENDIF
ELSEIF (k% = 5)
IF (j% = jmn%)
j% := (jmx% + 1)
ENDIF
p% := p%((j% - 1))
ELSEIF (k% = 6)
IF (j% = jmx%)
j% := (jmn% - 1)
ENDIF
p% := p%((j% + 1))
ENDIF
UNTIL (k% = 13)
REPT$(d$(1) ("0" - (dat%(1) < 10)) ) := (REPT$(d$(1) ("0" - (dat%(1) < 10)) ) + NUM$(dat%(1) 2 ))
REPT$(d$(2) ("0" - (dat%(2) < 10)) ) := (REPT$(d$(2) ("0" - (dat%(2) < 10)) ) + NUM$(dat%(2) 2 ))
A.date$ := (d$(3) + (d$(2) + (d$(1) + "07000100")))

AT(1 4 )
PRINT("Name:")
< > 

TRAP
DROP()
IF (ERR() = 206)

ENDIF

IF (LEFT$(n$ 1 ) = "*")
A.event$ := (UPPER$(MID$(n$ 2 1 ) ) + LOWER$(RIGHT$(n$ (LEN(n$ ) - 2) ) ))
ELSE
A.event$ := (UPPER$(LEFT$(n$ 1 ) ) + (LOWER$(RIGHT$(n$ (LEN(n$ ) - 1) ) ) + (" (" + (NUM$(dat%(3) 4 ) + ") jarig"))))

ENDIF
CLS()
PRINT("Saving...")
<nl>

APPEND()

errh::
ONERR()
IF (ERR() = 194)
RAISE(ERR() )
ENDIF
IF ((k% = 3) AND (p% = p%(1)))
dat%(1) := 1
ELSE
dat%(1) := (dat%(1) - 1)
ENDIF
GOTO xyz
