
Q%

S%
W% := 4
B% := A%
WHILE (A%(A%) > 0)
B% := ((B% - 1) + (12 AND (B% = 1)))
IF (B% = A%)
B% := ((B% - 1) + (12 AND (B% = 1)))
ENDIF
A%(B%) := (A%(B%) + 1)
A%(A%) := (A%(A%) - 1)
IF Q%
PAUSE(W% )
IF (A% > 6)
AT(((13 - A%) * 3) 2 )
ELSE
AT((A% * 3) 1 )
ENDIF
PRINT(A%(A%))
< > 

IF (B% > 6)
AT(((13 - B%) * 3) 2 )
ELSE
AT((B% * 3) 1 )
ENDIF
PRINT(A%(B%))
< > 

ENDIF
ENDWH
IF ((B% = 1) AND (M% = 1))
IF ((((((((((((A%(1) <= 3) AND (A%(2) <= 3)) AND (A%(3) <= 3)) AND (A%(4) <= 3)) AND (A%(5) <= 3)) AND (A%(6) <= 3)) AND (A%(1) >= 2)) AND (A%(2) >= 2)) AND (A%(3) >= 2)) AND (A%(4) >= 2)) AND (A%(5) >= 2)) AND (A%(6) >= 2))
0
ENDIF
ELSEIF ((B% = 7) AND (M% = 2))
IF ((((((((((((A%(7) <= 3) AND (A%(8) <= 3)) AND (A%(9) <= 3)) AND (A%(10) <= 3)) AND (A%(11) <= 3)) AND (A%(12) <= 3)) AND (A%(7) >= 2)) AND (A%(8) >= 2)) AND (A%(9) >= 2)) AND (A%(10) >= 2)) AND (A%(11) >= 2)) AND (A%(12) >= 2))
0
ENDIF
ENDIF
S% := 0
IF (((A%(B%) = 2) OR (A%(B%) = 3)) AND (((B% > 6) AND (M% = 2)) OR ((B% < 7) AND (M% = 1))))
DO
IF Q%
WHILE (A%(B%) > 0)
S%(M%) := (S%(M%) + 1)
A%(B%) := (A%(B%) - 1)
PAUSE(W% )
IF (B% > 6)
AT(((13 - B%) * 3) 2 )
ELSE
AT((B% * 3) 1 )
ENDIF
PRINT(A%(B%))
< > 

IF (M% = 1)
AT(7 4 )
ELSE
AT((14 + (S%(M%) > 9)) 4 )
ENDIF
PRINT(S%(M%))
< > 

ENDWH
ELSE
S% := (S% + A%(B%))
ENDIF
B% := ((B% + 1) - (12 AND (B% = 12)))
UNTIL ((((A%(B%) < 2) OR (A%(B%) > 3)) OR (B% = 1)) OR (B% = 7))
ENDIF
S%

DROP()

DROP()
W% := 4
B% := A%
WHILE (A%(A%) > 0)
B% := ((B% - 1) + (12 AND (B% = 1)))
IF (B% = A%)
B% := ((B% - 1) + (12 AND (B% = 1)))
ENDIF
A%(B%) := (A%(B%) + 1)
A%(A%) := (A%(A%) - 1)
IF Q%
PAUSE(W% )
IF (A% > 6)
AT(((13 - A%) * 3) 2 )
ELSE
AT((A% * 3) 1 )
ENDIF
PRINT(A%(A%))
< > 

IF (B% > 6)
AT(((13 - B%) * 3) 2 )
ELSE
AT((B% * 3) 1 )
ENDIF
PRINT(A%(B%))
< > 

ENDIF
ENDWH
IF ((B% = 1) AND (M% = 1))
IF ((((((((((((A%(1) <= 3) AND (A%(2) <= 3)) AND (A%(3) <= 3)) AND (A%(4) <= 3)) AND (A%(5) <= 3)) AND (A%(6) <= 3)) AND (A%(1) >= 2)) AND (A%(2) >= 2)) AND (A%(3) >= 2)) AND (A%(4) >= 2)) AND (A%(5) >= 2)) AND (A%(6) >= 2))
0
ENDIF
ELSEIF ((B% = 7) AND (M% = 2))
IF ((((((((((((A%(7) <= 3) AND (A%(8) <= 3)) AND (A%(9) <= 3)) AND (A%(10) <= 3)) AND (A%(11) <= 3)) AND (A%(12) <= 3)) AND (A%(7) >= 2)) AND (A%(8) >= 2)) AND (A%(9) >= 2)) AND (A%(10) >= 2)) AND (A%(11) >= 2)) AND (A%(12) >= 2))
0
ENDIF
ENDIF
S% := 0
IF (((A%(B%) = 2) OR (A%(B%) = 3)) AND (((B% > 6) AND (M% = 2)) OR ((B% < 7) AND (M% = 1))))
DO
IF Q%
WHILE (A%(B%) > 0)
S%(M%) := (S%(M%) + 1)
A%(B%) := (A%(B%) - 1)
PAUSE(W% )
IF (B% > 6)
AT(((13 - B%) * 3) 2 )
ELSE
AT((B% * 3) 1 )
ENDIF
PRINT(A%(B%))
< > 

IF (M% = 1)
AT(7 4 )
ELSE
AT((14 + (S%(M%) > 9)) 4 )
ENDIF
PRINT(S%(M%))
< > 

ENDWH
ELSE
S% := (S% + A%(B%))
ENDIF
B% := ((B% + 1) - (12 AND (B% = 12)))
UNTIL ((((A%(B%) < 2) OR (A%(B%) > 3)) OR (B% = 1)) OR (B% = 7))
ENDIF
S%
