
P3$
L3$
L7%
G3$
G7%

PRINT("PPP")
PRINT(PRINT(P1))
PRINT(PRINT(P2%))
PRINT(PRINT(P3$))
<nl>

PRINT("LLL")
PRINT(PRINT(L1))
PRINT(PRINT(L2%))
PRINT(PRINT(L3$))
<nl>

PRINT("LL")
PRINT(PRINT(L4(4)))
PRINT(PRINT(L5%(5)))
PRINT(PRINT(L6$(6)))
<nl>

PRINT("GGG")
PRINT(PRINT(G1))
PRINT(PRINT(G2%))
PRINT(PRINT(G3$))
<nl>

PRINT("GG")
PRINT(PRINT(G4(4)))
PRINT(PRINT(G5%(5)))
PRINT(PRINT(G6$(6)))
<nl>

PRINT("EEE")
PRINT(PRINT(E1))
PRINT(PRINT(E2%))
PRINT(PRINT(E3$))
<nl>

PRINT("EE")
PRINT(PRINT(E4(4)))
PRINT(PRINT(E5%(5)))
PRINT(PRINT(E6$(6)))
<nl>

L1 := 234
L2% := 345
L3$ := "BCD"
L4(2) := 345
L5%(3) := 456
L6$(4) := "CDE"
G1 := 12
G2% := 23
G3$ := "DEF"
G4(3) := 34
G5%(4) := 4
G6$(5) := "EFG"
E1 := 45
E2% := 56
E3$ := "FGH"
E4(4) := 67
E5%(5) := 78
E6$(6) := "GHI"
