


E
B% := 12345
C% := 2345
A% := (100 + 156)
PRINT(A%)
<nl>

E := 123.4
PRINT(E)
<nl>

E := (UMIN 123.4)
PRINT(E)
<nl>

E := 123.4E12
PRINT(E)
<nl>

E := 123.4E-5
PRINT(E)
<nl>

E := (E + 2.3)
PRINT(E)
<nl>

E := 1111.0
PRINT(E)
< > 
PRINT((E + 23.0))
< > 
PRINT((E + 19.0))
<nl>

PRINT(E)
< > 
PRINT((E + 199.0))
< > 
PRINT((E + 999.0))
< > 
PRINT((E + 9999.0))
<nl>

PRINT(E)
< > 
PRINT((5E99 + 5E99))
<nl>

A% := (UMIN 345)
PRINT(A%)
<nl>




DROP()
B% := 12345
C% := 2345
A% := (100 + 156)
PRINT(A%)
<nl>

E := 123.4
PRINT(E)
<nl>

E := (UMIN 123.4)
PRINT(E)
<nl>

E := 123.4E12
PRINT(E)
<nl>

E := 123.4E-5
PRINT(E)
<nl>

E := (E + 2.3)
PRINT(E)
<nl>

E := 1111.0
PRINT(E)
< > 
PRINT((E + 23.0))
< > 
PRINT((E + 19.0))
<nl>

PRINT(E)
< > 
PRINT((E + 199.0))
< > 
PRINT((E + 999.0))
< > 
PRINT((E + 9999.0))
<nl>

PRINT(E)
< > 
PRINT((5E99 + 5E99))
<nl>

A% := (UMIN 345)
PRINT(A%)
<nl>

