

C

X% := 1
X% := (1 + 3)
X% := ABS(2 )
X% := ABS((1 + 400) )
X% := (1 + (2 * 3))
X% := (1 + (2 * 3))
X% := ((1 + 2) * 3)
X% := (1 + (2 + 3))
X% := ((1 - 2) - 3)
X% := ((1 + 2) - 3)
Y% := (1 - (UMIN 2))
Y% := ((UMIN 1) + 3)
Y% := ((UMIN 1) + (UMIN 2))
Y% := (((UMIN 1) * x%) + ((UMIN 5) * (((UMIN 4) * (UMIN 7)) + ((UMIN 2) / 3))))
z% := 1.2
z% := (1.2 * 3.3456)
A := 1.2
A := (1.2 * 3.3456)
A := (1 * 9)
A := (1 * 9.0)
X% := 1.2
X% := (1 * (2 * (3 * 4.0)))
A := (1.23 * 4.56)
A := (1.23 + (3.456 * 7.89))
A := ((UMIN 1.234) * 3.45)
A := (X% * (UMIN 1.23))
A := (X% + ((UMIN 1.23) * (UMIN 7.89)))
A := ((UMIN 1.23) + ((UMIN 1.45) * (UMIN 9.8)))
A := ((1.23 + 1.45) * 9.0)
A := (((UMIN 1.23) + (UMIN 1.45)) * 9.0)


DROP

X% := 1
X% := (1 + 3)
X% := ABS(2 )
X% := ABS((1 + 400) )
X% := (1 + (2 * 3))
X% := (1 + (2 * 3))
X% := ((1 + 2) * 3)
X% := (1 + (2 + 3))
X% := ((1 - 2) - 3)
X% := ((1 + 2) - 3)
Y% := (1 - (UMIN 2))
Y% := ((UMIN 1) + 3)
Y% := ((UMIN 1) + (UMIN 2))
Y% := (((UMIN 1) * x%) + ((UMIN 5) * (((UMIN 4) * (UMIN 7)) + ((UMIN 2) / 3))))
z% := 1.2
z% := (1.2 * 3.3456)
A := 1.2
A := (1.2 * 3.3456)
A := (1 * 9)
A := (1 * 9.0)
X% := 1.2
X% := (1 * (2 * (3 * 4.0)))
A := (1.23 * 4.56)
A := (1.23 + (3.456 * 7.89))
A := ((UMIN 1.234) * 3.45)
A := (X% * (UMIN 1.23))
A := (X% + ((UMIN 1.23) * (UMIN 7.89)))
A := ((UMIN 1.23) + ((UMIN 1.45) * (UMIN 9.8)))
A := ((1.23 + 1.45) * 9.0)
A := (((UMIN 1.23) + (UMIN 1.45)) * 9.0)
