


R%
A% := 100
R% := 0
PRINT(A%)
<nl>

A% := (A% / 2)
PRINT("A:")
PRINT(A%)
<nl>

A% := (A% * 3)
A% := (A% + 1000)
PRINT(A%)
<nl>

B% := (1000 + ((100 / 2) * 3))
PRINT("B:")
PRINT(B%)
<nl>

R% := 0
IF (A% = B%)
R% := (R% + 1)
ELSE
R% := (R% + 10)
ENDIF
IF (A% <> B%)
R% := (R% + 100)
ELSE
R% := (R% + 1000)
ENDIF
IF (R% = 1001)
R% := 1
ELSE
R% := 0
ENDIF
PRINT("Result:")
PRINT(R%)
<nl>

IF (R% = 1)
PRINT("PASS")
<nl>

ELSE
PRINT("FAIL")
<nl>

ENDIF
R%



DROP()
A% := 100
R% := 0
PRINT(A%)
<nl>

A% := (A% / 2)
PRINT("A:")
PRINT(A%)
<nl>

A% := (A% * 3)
A% := (A% + 1000)
PRINT(A%)
<nl>

B% := (1000 + ((100 / 2) * 3))
PRINT("B:")
PRINT(B%)
<nl>

R% := 0
IF (A% = B%)
R% := (R% + 1)
ELSE
R% := (R% + 10)
ENDIF
IF (A% <> B%)
R% := (R% + 100)
ELSE
R% := (R% + 1000)
ENDIF
IF (R% = 1001)
R% := 1
ELSE
R% := 0
ENDIF
PRINT("Result:")
PRINT(R%)
<nl>

IF (R% = 1)
PRINT("PASS")
<nl>

ELSE
PRINT("FAIL")
<nl>

ENDIF
R%
