
















HV
RSAT
OPT%
M$
M$ := "stndrdthththththththththththththththththstndrdthththththththst"
RSAT := (42.2 / 6.37)
PRINT("YOUR LONGITUDE:")
<nl>


X
ANTSV := RAD(X )
SINSV := SIN(ANTSV )
COSSV := COS(ANTSV )
PRINT("YOUR LATITUDE:")
<nl>

X
ANTHV := RAD((90.0 - X) )
SINHV := SIN(ANTHV )
COSHV := COS(ANTHV )
DO
OPT% := MENU("INTELSAT,DFS,ASTRA,EUTELSAT,PANAMSAT,HORIZONT," )
IF (OPT% = 0)

ELSEIF (OPT% = 1)
OPT% := MENU("V-F15,V-F12,V-F6,VA-F11" )
IF (OPT% = 0)

ELSEIF (OPT% = 1)
X := 60
ELSEIF (OPT% = 2)
X := (UMIN 1)
ELSEIF (OPT% = 3)
X := (UMIN 18.5)
ELSEIF (OPT% = 4)
X := (UMIN 27.5)
ENDIF
ELSEIF (OPT% = 2)
X := 23.5
ELSEIF (OPT% = 3)
X := 19
ELSEIF (OPT% = 4)
OPT% := MENU("I-F1,I-F4,I-F5,I-F2" )
IF (OPT% = 0)

ELSEIF (OPT% = 1)
X := 16
ELSEIF (OPT% = 2)
X := 13
ELSEIF (OPT% = 3)
X := 10
ELSEIF (OPT% = 4)
X := 7
ENDIF
ELSEIF (OPT% = 5)
X := (UMIN 45)
ELSEIF (OPT% = 6)
X := (UMIN 11)
ENDIF
SATSV := RAD(X )
X := ((RSAT * COS(SATSV )) - (COS(ANTSV ) * SIN(ANTHV )))
Y := ((RSAT * SIN(SATSV )) - (SIN(ANTSV ) * SIN(ANTHV )))
Z := (UMIN COS(ANTHV ))
R := SQR((((X * X) + (Y * Y)) + (Z * Z)) )
SV := ATAN((Y / X) )
HV := ((PI() / 2) - ACOS((Z / R) ))
SOLSV := SV
SOLHV := HV
XX := ((((COSHV * COSSV) * X) + ((COSHV * SINSV) * Y)) - (SINHV * Z))
YY := (((UMIN SINSV) * X) + (COSSV * Y))
ZZ := ((((SINHV * COSSV) * X) + ((SINHV * SINSV) * Y)) + (COSHV * Z))
X := XX
Y := YY
Z := ZZ
R := SQR((((X * X) + (Y * Y)) + (Z * Z)) )
SV := ATAN((Y / X) )
HV := ((PI() / 2) - ACOS((Z / R) ))
SV := DEG((PI() - SV) )
HV := DEG(HV )
PRINT("Direction=")
PRINT((INT((10.0 * SV) ) / 10.0))
<nl>

PRINT(CHR$(9 ))

X := (12.0 - (DEG(SOLSV ) / 15.0))
PRINT(INT(X ))
PRINT(":")
PRINT(RIGHT$(("00" + GEN$(INT((((X - INT(X )) * 60.0) + .5) ) 2 )) 2 ))
< > 
PRINT("GMT")
<nl>

X := ((DEG(ASIN((DEG(SOLHV ) / 23.5) ) ) + 111.0) / 30.0)
Y := INT(X )
Z := INT((((X - Y) * 30.0) + .5) )
PRINT("Elevation=")
PRINT((INT((10.0 * HV) ) / 10.0))
<nl>

PRINT(CHR$(9 ))
PRINT(MONTH$(y ))
< > 
PRINT(Z)
PRINT(MID$(m$ ((z * 2) - 1) 2 ))

GET()
UNTIL (OPT% = 0)

















DROP
DROP
DROP
DROP
M$ := "stndrdthththththththththththththththththstndrdthththththththst"
RSAT := (42.2 / 6.37)
PRINT("YOUR LONGITUDE:")
<nl>


X
ANTSV := RAD(X )
SINSV := SIN(ANTSV )
COSSV := COS(ANTSV )
PRINT("YOUR LATITUDE:")
<nl>

X
ANTHV := RAD((90.0 - X) )
SINHV := SIN(ANTHV )
COSHV := COS(ANTHV )
DO
OPT% := MENU("INTELSAT,DFS,ASTRA,EUTELSAT,PANAMSAT,HORIZONT," )
IF (OPT% = 0)

ELSEIF (OPT% = 1)
OPT% := MENU("V-F15,V-F12,V-F6,VA-F11" )
IF (OPT% = 0)

ELSEIF (OPT% = 1)
X := 60
ELSEIF (OPT% = 2)
X := (UMIN 1)
ELSEIF (OPT% = 3)
X := (UMIN 18.5)
ELSEIF (OPT% = 4)
X := (UMIN 27.5)
ENDIF
ELSEIF (OPT% = 2)
X := 23.5
ELSEIF (OPT% = 3)
X := 19
ELSEIF (OPT% = 4)
OPT% := MENU("I-F1,I-F4,I-F5,I-F2" )
IF (OPT% = 0)

ELSEIF (OPT% = 1)
X := 16
ELSEIF (OPT% = 2)
X := 13
ELSEIF (OPT% = 3)
X := 10
ELSEIF (OPT% = 4)
X := 7
ENDIF
ELSEIF (OPT% = 5)
X := (UMIN 45)
ELSEIF (OPT% = 6)
X := (UMIN 11)
ENDIF
SATSV := RAD(X )
X := ((RSAT * COS(SATSV )) - (COS(ANTSV ) * SIN(ANTHV )))
Y := ((RSAT * SIN(SATSV )) - (SIN(ANTSV ) * SIN(ANTHV )))
Z := (UMIN COS(ANTHV ))
R := SQR((((X * X) + (Y * Y)) + (Z * Z)) )
SV := ATAN((Y / X) )
HV := ((PI() / 2) - ACOS((Z / R) ))
SOLSV := SV
SOLHV := HV
XX := ((((COSHV * COSSV) * X) + ((COSHV * SINSV) * Y)) - (SINHV * Z))
YY := (((UMIN SINSV) * X) + (COSSV * Y))
ZZ := ((((SINHV * COSSV) * X) + ((SINHV * SINSV) * Y)) + (COSHV * Z))
X := XX
Y := YY
Z := ZZ
R := SQR((((X * X) + (Y * Y)) + (Z * Z)) )
SV := ATAN((Y / X) )
HV := ((PI() / 2) - ACOS((Z / R) ))
SV := DEG((PI() - SV) )
HV := DEG(HV )
PRINT("Direction=")
PRINT((INT((10.0 * SV) ) / 10.0))
<nl>

PRINT(CHR$(9 ))

X := (12.0 - (DEG(SOLSV ) / 15.0))
PRINT(INT(X ))
PRINT(":")
PRINT(RIGHT$(("00" + GEN$(INT((((X - INT(X )) * 60.0) + .5) ) 2 )) 2 ))
< > 
PRINT("GMT")
<nl>

X := ((DEG(ASIN((DEG(SOLHV ) / 23.5) ) ) + 111.0) / 30.0)
Y := INT(X )
Z := INT((((X - Y) * 30.0) + .5) )
PRINT("Elevation=")
PRINT((INT((10.0 * HV) ) / 10.0))
<nl>

PRINT(CHR$(9 ))
PRINT(MONTH$(Y ))
< > 
PRINT(Z)
PRINT(MID$(M$ ((Z * 2) - 1) 2 ))

DROP()
UNTIL (OPT% = 0)
