


IF (UNOT EXIST("a:saveg" ))
PRINT("Creating new file")
<nl>

"a:saveg"
PRINT("File created!")
<nl>

ELSE
PRINT("Opening file")
<nl>

"a:saveg"
FIRST()
ERASE()
PRINT("Opened file")
<nl>

ENDIF
A.M1$ := MAP$(1)
A.M2$ := MAP$(2)
A.M3$ := MAP$(3)
A.M4$ := MAP$(4)
A.HP% := PLHEALT%
A.ATT% := PLATT%
A.DEF% := PLDEF%
A.MOVES% := PLMOVES%
A.MAXHP% := PLMAXHE%
A.SX% := STARTX%
A.SY% := STARTY%
A.PX% := PX%
A.PY% := PY%
APPEND()
CLOSE()
PRINT("Game saved successfully!")
<nl>

GET()



IF (UNOT EXIST("a:saveg" ))
PRINT("Creating new file")
<nl>

"a:saveg"
PRINT("File created!")
<nl>

ELSE
PRINT("Opening file")
<nl>

"a:saveg"
FIRST()
ERASE()
PRINT("Opened file")
<nl>

ENDIF
A.M1$ := MAP$(1)
A.M2$ := MAP$(2)
A.M3$ := MAP$(3)
A.M4$ := MAP$(4)
A.HP% := PLHEALT%
A.ATT% := PLATT%
A.DEF% := PLDEF%
A.MOVES% := PLMOVES%
A.MAXHP% := PLMAXHE%
A.SX% := STARTX%
A.SY% := STARTY%
A.PX% := PX%
A.PY% := PY%
APPEND()
CLOSE()
PRINT("Game saved successfully!")
<nl>

DROP()
