


IF (CP% = 1)
A$ := "1317B01.B01E03L."
ELSEIF (CP% = 2)
A$ := "1317A17C01C02.I02B02D03K18E10O."
ELSEIF (CP% = 3)
A$ := "3218B03.D05N."
ELSEIF (CP% = 4)
A$ := "1319B05.B05L."
ELSEIF (CP% = 5)
A$ := "1320B06.B06L."
ELSEIF (CP% = 6)
A$ := "2900A14E07.D04N."
ELSEIF (CP% = 7)
A$ := "2900A14.E07M."
ELSEIF (CP% = 8)
A$ := "1322B08.B08L."
ELSEIF (CP% = 9)
A$ := "1323B09.B09L."
ELSEIF (CP% = 10)
A$ := "1417B01.C01F03L."
ELSEIF (CP% = 11)
A$ := "1417B02.C02L."
ELSEIF (CP% = 12)
A$ := "1419B05.C05L."
ELSEIF (CP% = 13)
A$ := "1420B06.C06L."
ELSEIF (CP% = 14)
A$ := "1422B08.C08L."
ELSEIF (CP% = 15)
A$ := "1423B09.C09L."
ELSEIF (CP% = 16)
A$ := "0500A10C10.D10M."
ELSEIF (CP% = 17)
A$ := "0500A08C10.D10M."
ELSEIF (CP% = 18)
A$ := "0500A10.K11O."
ELSEIF (CP% = 19)
A$ := "0500A08.K19O."
ELSEIF (CP% = 20)
A$ := "0500A15.F02K14O."
ELSEIF (CP% = 21)
A$ := "0600A14.E02K15O."
ELSEIF (CP% = 22)
A$ := "3100D02.H01E03L."
ELSEIF (CP% = 23)
A$ := "3100B01.D11N."
ELSEIF (CP% = 24)
A$ := "3219B04B06.H04J06B05L."
ELSEIF (CP% = 25)
A$ := "3219B04B09.H04D06B05M."
ELSEIF (CP% = 26)
A$ := "3000B05B11B08.D12I10J08J11M."
ELSEIF (CP% = 27)
A$ := "1333B11.B11L."
ELSEIF (CP% = 28)
A$ := "1433B11.C11L."
ELSEIF (CP% = 29)
A$ := "1500A02.K03O."
ELSEIF (CP% = 30)
A$ := "1500A12.K13O."
ELSEIF (CP% = 31)
A$ := "1500A18F10.K17O."
ELSEIF (CP% = 32)
A$ := "1600A03.K02O."
ELSEIF (CP% = 33)
A$ := "1600A13.K12O."
ELSEIF (CP% = 34)
A$ := "1600A17.K18O."
ELSEIF (CP% = 35)
A$ := "1500A05.K06O."
ELSEIF (CP% = 36)
A$ := "3400A03.D09M."
ELSEIF (CP% = 37)
A$ := "3400A13E08.D14M."
ELSEIF (CP% = 38)
A$ := "3400A13.E08D13I06B06M."
ELSEIF (CP% = 39)
A$ := "1500A18E10.D16M."
ELSEIF (CP% = 40)
A$ := "1318B10.B10L."
ELSEIF (CP% = 41)
A$ := "1418B10.C10L."
ELSEIF (CP% = 42)
A$ := "1318B03.D09M."
ELSEIF (CP% = 43)
A$ := "1317B02.B02L."
ELSEIF (CP% = 44)
A$ := "3500.A."
ELSEIF (CP% = 45)
A$ := "3600.P."
ELSEIF (CP% = 46)
A$ := "3700.O."
ELSEIF (CP% = 47)
A$ := "5000.N."
ENDIF

A14:
Q%(1) := 0
O$(1) := "A LIGHTED TORCH"
Q%(2) := 0
O$(2) := "A TORCH"
Q%(3) := 3
O$(3) := "A LADDER"
Q%(4) := 3
O$(4) := "A HAMMER"
Q%(5) := 0
O$(5) := "A HAMMER"
Q%(6) := 0
O$(6) := "A WAD OF NOTES"
Q%(7) := 0
O$(7) := "MANHOLE COVER"
Q%(8) := 15
O$(8) := "A BAG OF NAILS"
Q%(9) := 16
O$(9) := "A BARCLAYCARD"
Q%(10) := 0
O$(10) := "A ROUGH LADDER"
Q%(11) := 4
O$(11) := "SOME WOOD"
V$(1) := "01N"
V$(2) := "01NORT"
V$(3) := "02E"
V$(4) := "02EAST"
V$(5) := "03S"
V$(6) := "03SOUT"
V$(7) := "04W"
V$(8) := "04WEST"
V$(9) := "05U"
V$(10) := "05UP"
V$(11) := "06D"
V$(12) := "06DOWN"
V$(13) := "13TAKE"
V$(14) := "14PUT"
V$(15) := "14DROP"
V$(16) := "15ENTE"
V$(17) := "15IN"
V$(18) := "16OUT"
V$(19) := "16EXIT"
V$(20) := "16LEAV"
V$(21) := "17TORC"
V$(22) := "18LADD"
V$(23) := "19HAMM"
V$(24) := "20WAD"
V$(25) := "20NOTE"
V$(26) := "22BAG"
V$(27) := "22NAIL"
V$(28) := "23BARC"
V$(29) := "05SCAL"
V$(30) := "05CLIM"
V$(31) := "29OPEN"
V$(32) := "29LIFT"
V$(33) := "30MAKE"
V$(34) := "30BUIL"
V$(35) := "31SWIT"
V$(36) := "31LIGH"
V$(37) := "32BUY"
V$(38) := "33WOOD"
V$(39) := "34ROB"
V$(40) := "34STEA"
V$(41) := "35INVE"
V$(42) := "36QUIT"
V$(43) := "37LOOK"
M$(1) := "00"
M$(2) := "01040209041800"
M$(3) := "00"
M$(4) := "0202050500"
M$(5) := "0604040700"
M$(6) := "00"
M$(7) := "0108030500"
M$(8) := "030700"
M$(9) := "011202100314040200"
M$(10) := "040900"
M$(11) := "00"
M$(12) := "0209041800"
M$(13) := "00"
M$(14) := "010900"
M$(15) := "031600"
M$(16) := "011500"
M$(17) := "00"
M$(18) := "0112020200"
M$(19) := "00"
C$(1) := "A01.K02O."
C$(2) := "A16H30.G0121."
C$(3) := "G01.D01Q."
C$(4) := "B06H10.D02J06."
C$(5) := "A14E07.D07N."
C$(6) := "A14F07.D08N."
C$(7) := "A11.Q."
C$(8) := "A19.Q."
C$(9) := "A06.K03O."
C$(10) := ".N."
ACRES:
IF (C% < 0)
B% := VIEW(2 "GOODBYE!" )
PAUSE(30 )
STOP()
ENDIF
C% := (C% - 1)
B% := VIEW(1 ("BUT YOU HAVE ONLY " + (GEN$(A% 4 ) + " ACRES.")) )
addtop:(pos%, )(item$)
IF (LEN(item$ ) > 8)
RAISE(202 )
ENDIF
POKEB(8583 LEN(item$ ) )
I% := 1
WHILE (I% <= LEN(item$ ))
POKEB(8583 (I% + ASC(MID$(item$ I% 1 ) )) )
I% := (I% + 1)
ENDWH
POKEW(8584 (item$ + LEN(0 )) )
A%(1) := 16229
A%(2) := 14592
USR(A%() ADDR(pos% ) )
ALZAN:
A1% := 47
O1% := 11
A14:
ROOM% := 1
S%(2) := 0
I% := 0
DO
I% := (I% + 1)
O%(I%) := Q%(I%)
UNTIL (I% = 11)
A% := VIEW(1 "WELCOME TO ADVENTURE" )

IF (S%(2) = 0)

ENDIF
IF (C%(2) >= 1)
C%(2) := (C%(2) - 1)
ENDIF
IF (S%(3) = 1)

ENDIF
A% := VIEW(2 "IT IS DARK - BETTER GET SOME LIGHT OR YOU MAY BE IN TROUBLE." )
IF (C%(3) >= 1)
C%(3) := (C%(3) - 1)
ENDIF


ROOMS10:
F% := 0
I% := 0
DO
I% := (I% + 1)
IF (O%(I%) <> ROOM%)

ENDIF
IF (F% = 1)

ENDIF
A% := VIEW(2 "THERE IS ALSO:" )
F% := 1

A% := VIEW(2 O$(I%) )

UNTIL (I% = 11)

T1% := 1


IF (C%(1) >= 1)
C%(1) := (C%(1) - 1)
ENDIF
IF (C%(4) >= 1)
C%(4) := (C%(4) - 1)
ENDIF
AT(1 2 )
PRINT(">")

Y$
CLS()
Y% := 0
P$(2) := "00"
W% := 0
DO
W% := (W% + 1)


IF (Y% >= LEN(Y$ ))

ENDIF
IF (P$(W%) = "00")

ENDIF
UNTIL (W% = 2)
IF (P$(1) <> "00")

ENDIF
A% := VIEW(2 "PARDON?" )


Z% := 1

T$ := MID$(M$(ROOM%) Z% 2 )
IF (T$ = "00")

ENDIF
IF (T$ <> P$(1))

ENDIF
ROOM% := VAL(MID$(M$(ROOM%) Z% (2 + 2) ) )


Z% := (Z% + 4)


T1% := 0
MATCH% := 0

CP% := 0

CP% := (CP% + 1)
IF (T1% < 1)

ENDIF
E$ := C$(CP%)


IF (CP% <= A1%)

ENDIF
IF (MATCH% >= 1)

ENDIF
A% := VIEW(2 "YOU CAN'T" )
IF (VAL(P$(1) ) < 13)
A% := VIEW(2 "GO THAT WAY" )
ENDIF


A13:
IF (LEFT$(A$ 2 ) <> P$(1))

ENDIF
Y$ := MID$(A$ 3 2 )
IF (Y$ <> "00")
IF (Y$ <> P$(2))

ENDIF
ENDIF
E$ := MID$(A$ 5 30 )

E% := 1

IF (MID$(E$ E% 1 ) = ".")

ENDIF
TYPE% := (ASC(MID$(E$ E% 1 ) ) - 65)
N% := VAL(MID$(E$ E% (1 + 2) ) )
OK% := 0
IF (TYPE% = 0)
IF (N% = ROOM%)
OK% := 1
ENDIF
ELSEIF (TYPE% = 1)
IF (O%(N%) = ROOM%)
OK% := 1
ENDIF
IF (O%(N%) < 0)
OK% := 1
ENDIF
ELSEIF (TYPE% = 2)
IF (O%(N%) <> ROOM%)
IF (O%(N%) >= 0)
OK% := 1
ENDIF
ENDIF
ELSEIF (TYPE% = 3)
IF (O%(N%) < 0)
OK% := 1
ENDIF
ELSEIF (TYPE% = 4)
OK% := S%(N%)
ELSEIF (TYPE% = 5)
IF (S%(N%) = 0)
OK% := 1
ENDIF
ELSEIF (TYPE% = 6)
IF (C%(N%) = 1)
OK% := 1
ENDIF
ELSEIF (TYPE% = 7)
IF ((INT((RND() * 100) ) + 1) <= N%)
OK% := 1
ENDIF
ENDIF
IF (OK% = 0)

ENDIF
E% := (E% + 3)


MATCH% := 1
E% := (E% + 1)

IF (MID$(E$ E% 1 ) = ".")

ENDIF
TYPE% := (ASC(MID$(E$ E% 1 ) ) - 65)
IF (MID$(E$ E% (1 + 1) ) <> ".")
N% := VAL(MID$(E$ E% (1 + 2) ) )
ENDIF
BREAK% := 0
IF (TYPE% = 0)
A% := VIEW(2 "YOU ARE HOLDING:" )
F% := 1
X% := 0
DO
X% := (X% + 1)
IF (O%(X%) >= 0)

ENDIF
A% := VIEW(2 O$(X%) )
F% := 0

UNTIL (X% = O1%)
IF (F% >= 1)
A% := VIEW(2 " NOTHING." )
ENDIF
BREAK% := 100
ELSEIF (TYPE% = 1)
IF (S%(1) < 5)

ENDIF
A% := VIEW(2 "YOU CANNOT CARRY MORE." )
BREAK% := 100


IF (O%(N%) = 1)

ENDIF
O%(N%) := 1
S%(1) := (S%(1) + 1)


A% := VIEW(2 "YOU ALREADY HAVE IT." )
BREAK% := 100

ELSEIF (TYPE% = 2)
IF (O%(N%) = 1)

ENDIF
A% := VIEW(2 ("YOU DON'T HAVE " + O$(N%)) )
BREAK% := 100


O%(N%) := ROOM%
S%(1) := (S%(1) - 1)

ELSEIF (TYPE% = 3)
TEXT3:
ELSEIF (TYPE% = 4)
S%(N%) := 1
ELSEIF (TYPE% = 5)
S%(N%) := 0
ELSEIF (TYPE% = 6)
C%(N%) := VAL(MID$(E$ E% (3 + 2) ) )
E% := (E% + 2)
ELSEIF (TYPE% = 7)
X% := O%(N%)
O%(N%) := O%((N% + 1))
O%((N% + 1)) := X%
ELSEIF (TYPE% = 8)
O%(N%) := ROOM%
ELSEIF (TYPE% = 9)
IF (O%(N%) < 0)
S%(1) := (S%(1) - 1)
ENDIF
O%(N%) := 0
ELSEIF (TYPE% = 10)
ROOM% := N%
ELSEIF (TYPE% = 11)
A% := VIEW(2 "OKAY." )
BREAK% := 1000
ELSEIF (TYPE% = 12)
BREAK% := 1000
ELSEIF (TYPE% = 13)
BREAK% := 1100
ELSEIF (TYPE% = 14)
BREAK% := 100
ELSEIF (TYPE% = 15)
AT(1 2 )
PRINT("ARE YOU SURE? ")

W$
BREAK% := 1100
IF (CHR$(ASC(W$ ) ) <> "Y")
BREAK% := 100
ELSE
STOP()
ENDIF
ELSEIF (TYPE% = 16)
STOP()
ENDIF
IF (BREAK% = 100)

ELSEIF (BREAK% = 1000)

ELSEIF (BREAK% = 1100)

ENDIF
E% := (E% + 3)

blue:
T := M
M := ABS(M )
IF (M > 131)
A$ := "80A+"
M := (M - 131)
ENDIF
IF ((M >= 5) AND (M < 15))
B$ := "82"
ELSEIF ((M >= 15) AND (M < 25))
B$ := "82A"
ELSEIF ((M >= 25) AND (M < 35))
B$ := "82B"
ELSEIF ((M >= 35) AND (M < 50))
B$ := "82C"
ELSEIF ((M >= 50) AND (M < 65))
B$ := "80D"
ELSEIF ((M >= 65) AND (M < 95))
B$ := "80C"
ELSEIF ((M >= 95) AND (M < 120))
B$ := "80B"
ELSEIF (M > 120)
B$ := "80A"
ENDIF
PRINT("Colour correction")
<nl>

PRINT("BLUE")
< > 
PRINT(PRINT(T))
< > 
PRINT(PRINT("Mired"))
<nl>

PRINT(A$)
PRINT(PRINT(B$))
< > 
PRINT(PRINT("Filter"))
<nl>

boot:
ADDTOP:(0, )("Film")
border:
a% := 1
p% := 0
b% := 10
bl$ := REPT$(32 CHR$(20 ) )



CLS()
AT(1 1 )
PRINT("       Border")
<nl>

AT(1 2 )
PRINT("    G.Pollington.")
<nl>

AT(1 3 )
PRINT("Use cursor keys then")
<nl>

AT(1 4 )
PRINT("   EXE to select.")
<nl>

DO
ch$ := (ch$ + CHR$(p% ))
p% := (p% + 1)
IF (p% = 8)
p% := 32
ENDIF
UNTIL (p% = 256)
CLS()
DO
AT(3 4 )
PRINT("Select Character")
<nl>

AT(9 3 )
PRINT(CHR$(127 ))
< > 
PRINT(PRINT(CHR$(126 )))
<nl>

IF (b% < 1)
b% := 1
a% := (a% - 1)
ELSEIF (b% > 20)
b% := 20
a% := (a% + 1)
ENDIF
AT(1 2 )
PRINT(bl$)
<nl>

AT(b% 2 )
PRINT(CHR$(169 ))
<nl>

IF (a% < 1)
a% := 1
ELSEIF (a% > 213)
a% := 213
ENDIF
w$ := MID$(ch$ a% 20 )
AT(1 1 )
PRINT(w$)
<nl>

k% := KEY()
IF (k% = 6)
b% := (b% + 1)
ELSEIF (k% = 5)
b% := (b% - 1)
ENDIF
UNTIL (k% = 13)
p% := ASC(MID$(ch$ ((a% + b%) - 1) 1 ) )
POKEB(8345 p% )
bl$ := REPT$(p% CHR$(20 ) )
CLS()
AT(1 1 )
PRINT(bl$)
<nl>

AT(1 2 )
PRINT(CHR$(p% ))
PRINT(PRINT(CHR$(p% )))
PRINT(PRINT("   New Border   "))
PRINT(PRINT(CHR$(p% )))
PRINT(PRINT(CHR$(p% )))
<nl>

AT(1 3 )
PRINT(CHR$(p% ))
PRINT(PRINT(CHR$(p% )))
PRINT(PRINT("    Selected    "))
PRINT(PRINT(CHR$(p% )))
PRINT(PRINT(CHR$(p% )))
<nl>

AT(1 4 )
PRINT(bl$)
<nl>

GET()
BUSH:
IF (C% < 0)
B% := VIEW(2 "GOODBYE!" )
PAUSE(30 )
STOP()
ENDIF
C% := (C% - 1)
B% := VIEW(1 ("BUT YOU HAVE ONLY " + (GEN$(S% 4 ) + " BUSHELS IN STORE.")) )
creakey$:(b$, )(a$)
a% := LEN(a$ )
b% := LEN(b$ )
RANDOMIZE(((8 * (b% - 1)) + a%) )

mn% := 123

mx% := 255



i% := 0
DO
i% := (i% + 1)
IF (i% <= a%)
l%(i%) := ASC(MID$(a$ i% 1 ) )
ELSE
l%(i%) := l%((INT((RND() * a%) ) + 1))
ENDIF
IF (i% <= b%)
p%(i%) := ASC(MID$(b$ i% 1 ) )
ELSE
p%(i%) := p%((INT((RND() * b%) ) + 1))
ENDIF
UNTIL (i% = 8)

i% := 0
DO
i% := (i% + 1)
el%(i%) := (INT((RND() * (mx% - mn%)) ) + mn%)
ep%(i%) := (INT((RND() * (mx% - mn%)) ) + mn%)
UNTIL (i% = 8)

i% := 0
DO
i% := (i% + 1)
x% := (l%(i%) + el%(i%))
y% := (p%(i%) + ep%(i%))

WHILE (x% > mx%)
x% := (x% - (mx% - (mn% + 1)))
ENDWH
WHILE (y% > mx%)
y% := (y% - (mx% - (mn% + 1)))
ENDWH
IF ((i% / 2.0) = (i% / 2))

el$ := (el$ + CHR$(y% ))
ep$ := (ep$ + CHR$(x% ))
ELSE

el$ := (el$ + CHR$(x% ))
ep$ := (ep$ + CHR$(y% ))
ENDIF
UNTIL (i% = 8)
el$ + ep$
depth:
M := MENU("35mm,16mm,8mm,70mm" )
IF (M = 1)
C := 0.0339
ELSEIF (M = 2)
C := 0.0254
ELSEIF (M = 3)
C := 0.0254
ELSEIF (M = 4)
C := 0.0339
ENDIF
CLS()
PRINT("Focal length")
<nl>

F
CLS()
PRINT("f STOP")
<nl>

S
CLS()
H := ((F ** 2) / (S * C))
C := INTF(H )
HY := (C / 1000)
CLS()
S := (S / 1000)
H := (H / 1000)
PRINT("FOCUS DISTANCE")
<nl>

D
CLS()
AT(1 1 )
PRINT("Hypofocal distance")
<nl>

AT(1 2 )
PRINT(HY)
< > 
PRINT(PRINT("m"))
<nl>

IF (D > H)
N := ((H * D) / (H + (D - S)))
N := (N * 100)
N := INTF(N )
N := (N / 100)
AT(1 3 )
PRINT("NEAR ")
PRINT(PRINT(N))
PRINT(PRINT(" m"))
<nl>

AT(1 4 )
PRINT("INFINITY")
<nl>

ELSE
N := ((H * D) / (H + (D - S)))
C := ((H * D) / (H - (D - S)))
N := (N * 100)
N := INTF(N )
N := (N / 100)
C := (C * 100)
C := INTF(C )
C := (C / 100)
AT(1 3 )
PRINT("NEAR")
< > 
PRINT(PRINT(N))
< > 
PRINT(PRINT("m"))
<nl>

AT(1 4 )
PRINT("FAR")
< > 
PRINT(PRINT(C))
< > 
PRINT(PRINT("m"))
<nl>

ENDIF
GET()
N := MENU("DEPTH,FILM,MENU" )
IF (N = 1)
DEPTH:
ELSEIF (N = 2)
FILM:
ENDIF
STOP()
DICE:
KSTAT(1 )
DO
AT(1 2 )
PRINT(("Stop" + CHR$(63 )))
<nl>

AT(1 4 )
PRINT("Press key.")
<nl>

WHILE (KEY() = 0)
PAUSE(2 )
AT(1 1 )
PRINT(CHR$(26 ))
<nl>

AT(15 2 )
PRINT(CHR$(26 ))
<nl>

AT(1 3 )
PRINT(CHR$(26 ))
<nl>

D% := (RND() * 6)
IF ((D% = 0) OR ((D% = 2) OR (D% = 4)))
AT(19 2 )
PRINT(CHR$(255 ))
<nl>

ENDIF
IF (D% > 0)
AT(18 1 )
PRINT(CHR$(255 ))
<nl>

AT(20 3 )
PRINT(CHR$(255 ))
<nl>

ENDIF
IF (D% > 2)
AT(20 1 )
PRINT(CHR$(255 ))
<nl>

AT(18 3 )
PRINT(CHR$(255 ))
<nl>

ENDIF
IF (D% = 5)
AT(18 2 )
PRINT((CHR$(255 ) + (" " + CHR$(255 ))))
<nl>

ENDIF
ENDWH
AT(1 2 )
PRINT("     ")
<nl>

AT(1 4 )
PRINT((CHR$(26 ) + ("Again" + (CHR$(63 ) + " Y"))))
<nl>

UNTIL (GET$() <> "Y")
distance:
PRINT("Select known data")
<nl>

A := MENUN(2 "HEIGHT,WIDTH" )
IF (A = 1)
PRINT("WHAT HEIGHT mt")
PRINT(PRINT(CHR$(63 )))
<nl>

H
WI := H
S$ := "m height"
H := (H * 1000)
CLS()
PRINT("WHAT mm LENS")
PRINT(PRINT(CHR$(63 )))
<nl>

L
LE := L
D := ((H * L) / T)
CLS()
ELSEIF (A = 2)
PRINT("WHAT WIDTH mt")
PRINT(PRINT(CHR$(63 )))
<nl>

W
WI := W
S$ := "m width"
W := (W * 1000)
CLS()
PRINT("WHAT LENS mm")
PRINT(PRINT(CHR$(63 )))
<nl>

L
LE := L
CLS()
D := ((W * L) / I)
ENDIF
D := INTF((D / 10) )
D := (D / 100)
PRINT("A")
< > 
PRINT(PRINT(LE))
< > 
PRINT(PRINT("mm lens"))
<nl>

PRINT("gives a")
< > 
PRINT(PRINT(WI))
< > 
PRINT(PRINT(S$))
<nl>

PRINT("@")
< > 
PRINT(PRINT(D))
< > 
PRINT(PRINT("metres"))
<nl>

PRINT("Distance...")
<nl>

GET()
DumpPack:



ESCAPE(0 )
ONERR()
OFFSET% := 0








mc1addr% := ADDR(mc1%() )
mc1%(1) := 16226

mc1%(2) := 14592


mc1%(3) := 52736

mc1%(4) := 63

mc1%(5) := 24780

mc1%(6) := 128

mc1%(7) := 52736

mc1%(8) := 63

mc1%(9) := 24121


CLS()
PRINT(" DumpPack v0.1")

buff$ := "  Copies a pack to PC (even if protected or corrupted). Please make sure the CommsLink is booted in and activate Psi2Win.  "
IF (VIEW(2 buff$ ) = 1)

ENDIF
DO
pack% := (MENU(("Which" + (CHR$(254 ) + "pack,B:,C:,D:")) ) - 1)
IF (pack% = 1)

ENDIF
UNTIL (pack% > 0)
DO
kb% := ((4 * 2) ** (MENU("AUTO,8K,16K,32K,64K,128K,256K" ) - 1))
IF (kb% = 0)

ELSEIF (kb% = 4)
USR(mc1addr% pack% )

kb% := (PEEKB((8408 + (10 * pack%)) ) * 8)
PRINT("Detected")
< > 
PRINT(PRINT(NUM$(kb% 3 )))
PRINT(PRINT("k"))
<nl>

PAUSE(20 )
ENDIF
UNTIL ((kb% >= 8) AND (kb% <= 256))
CLS()
buff$ := ""
IF (buff$ = "")

ENDIF

CLS()
PRINT("Connecting")
<nl>

PRINT("to PC...")

ESCAPE(1 )
xfopen:((1 + 0), )(".opk", )(buff$)
ESCAPE(0 )
buff$ := ("OPK" + CHR$((kb% / 64) ))
IF (kb% < 64)
buff$ := (buff$ + (CHR$((kb% * 4) ) + CHR$(0 )))
ELSE
buff$ := (buff$ + (CHR$(0 ) + CHR$(0 )))
ENDIF
xfput:(buff$)

mc1%(2) := 50688

buffloc% := (ADDR(buff$ ) + 1)

POKEB(buffloc% (1 - 128) )

POKEW(mc1addr% (13 + buffloc%) )

size := (1024.0 * kb%)

AT(1 1 )
PRINT(("Copying " + (CHR$((65 + pack%) ) + ":")))
<nl>

cnt := OFFSET%
DO
hiaddr := INTF((cnt / 65536) )
loaddr := (cnt - (65536 * INTF((cnt / 65536) )))
h$ := HEX$((loaddr + (65536 * (loaddr > 32767))) )
AT(12 1 )
PRINT(HEX$(hiaddr ))
PRINT(PRINT(LEFT$("0000" (4 - LEN(h$ )) )))
PRINT(PRINT(h$))
<nl>

POKEW(mc1addr% (5 + (loaddr + (65536 * (loaddr > 32767)))) )

POKEB(mc1addr% (3 + hiaddr) )

USR(mc1addr% pack% )

xfput:(buff$)
AT(13 2 )
PRINT(FIX$((cnt / (size * 100)) 0 INT(3 ) ))
PRINT(PRINT("%"))

IF (cnt = OFFSET%)
cnt := 0
ENDIF
cnt := (cnt + 128)
IF (KEY() = 1)
RAISE(206 )
ENDIF
UNTIL (cnt >= size)







xfclose:
CLS()
PRINT(" DumpPack v0.1")
<nl>

PRINT(("Copy Complete..." + CHR$(16 )))

GET()



ONERR()
IF (ERR() = 203)
buff$ := "* No CommsLink *"
ELSE
IF (ERR() = 206)
buff$ := "** User Break **"
ELSEIF (ERR() = 190)
buff$ := "Bad PC file name"
ELSEIF ((ERR() = 188) OR (ERR() = 186))
buff$ := "*** PC Error ***"
ELSEIF ((ERR() = 192) OR ((ERR() = 193) OR (ERR() = 199)))
buff$ := " Connect Error  "
ELSEIF (ERR() < 191)
buff$ := ("** ERROR " + (NUM$(3 ERR() ) + " ***"))
ELSE
buff$ := ERR$(ERR() )
ENDIF
xfclose:
ENDIF
PRINT(CHR$(15 ))
PRINT(PRINT(buff$))
PRINT(PRINT(CHR$(16 )))

GET()

END:

Y% := (Y% + 1)
IF (Y% > LEN(Y$ ))
END% := 1
ELSE
END% := 0
ENDIF
IF (END% = 1)

ENDIF
IF (MID$(Y$ Y% 1 ) = " ")

ENDIFEOW:
Y% := (Y% + 1)
IF (Y% > LEN(Y$ ))
END% := 1
ELSE
END% := 0
ENDIF
IF (END% >= 1)

ENDIF
IF (MID$(Y$ Y% 1 ) = " ")
END% := 1
ELSE
END% := 0
ENDIFexpo:
PRINT("What ASA is the ")
<nl>

PRINT("filmstock?")
<nl>

A
CLS()

PRINT("CAMERA SPEED;")
<nl>

W := MENUN(2 "Frames-per-second,Exposure,Seconds-per-frame," )
IF (W = 2)
PRINT("Exposure in seconds?")
<nl>

T
word$ := "sec"
z := T
ELSEIF (W = 1)
PRINT("Frames per second?")
<nl>

P
word$ := "fps"
z := P
CLS()
PRINT("Shutter angle in")
<nl>

PRINT("degrees?")
<nl>

B
T := (B / (360 * P))
CLS()
ELSEIF (W = 3)
PRINT("Seconds per frame?")
<nl>

P
z := P
word$ := "spf"
CLS()
PRINT("Shutter angle in")
<nl>

PRINT("degrees")
<nl>

B
T := ((P * B) / 360)
CLS()
ENDIF
CLS()
IF ((T >= 1) AND (T < 10))
T := (T / 1.4)
ELSEIF ((T >= 10) AND (T < 30))
T := (T / 2.8)
ELSEIF (T >= 30)
T := (T / 4)
ENDIF
S := SQR(2 )
F := (((25 * S) ** 2) / (A * T))
IF (F > 5)
W := 0
ELSEIF (F <= 5)
W := 2
ENDIF
A$ := "  T1.4 "
B$ := "  T2 "
C$ := "  T2.8 "
D$ := "  T4 "
E$ := "  T5.6 "
F$ := FIX$(F W 8 )
G$ := FIX$(F 2 (W * 8) )
H$ := FIX$(F 4 (W * 8) )
I$ := FIX$(F 8 (W * 8) )
J$ := FIX$(F 16 (W * 8) )
A$ := (A$ + (F$ + (B$ + (G$ + (C$ + (H$ + (D$ + (I$ + (E$ + J$)))))))))
PRINT("For exposure...")
<nl>

PRINT(A)
< > 
PRINT(PRINT("ASA"))
< > 
PRINT(PRINT(z))
< > 
PRINT(PRINT(word$))
< > 
PRINT(PRINT(B))
< > 
PRINT(PRINT(CHR$(223 )))
<nl>

AT(1 3 )
PRINT("Footcandles;")
<nl>

VIEW(4 A$ )
GET()
C := MENU("SHUT,EXPO,FILM,MENU," )
IF (C = 1)

ELSEIF (C = 2)
EXPO:
ELSEIF (C = 3)
FILM:
ENDIF
film:







CLS()
IF (UNOT ´P ®\)
EXIST("A:printer" )
PRINTER:
ELSE
OPEN(A P% )
ENDIF
FIRST()
Z% := A.P%
CLOSE()
IF (Z% = 1)
LSET:
ELSEIF (Z% = 2)
LSET:(CHR$(CHR$(CHR$(0 ) ) ), )(4, )("", )(26, )(10, )("", )(26, )("", )(0, )(0, )(2, )(2, )(8, )(1, )(2400)
ENDIF
CLS()
N := 0
N := MENU("STOP,EXPO,DEPTH,FOCUS,LENS,MIRED,LIGHT,HMI,LENGTH,TIME,LAPSE,SUN,PAN,MACRO,HORIZON,PRINTER" )
IF (N = 1)
STOP:
ELSEIF (N = 2)
EXPO:
ELSEIF (N = 3)
DEPTH:
ELSEIF (N = 4)
FOCUS2:
ELSEIF (N = 5)
LENS:
ELSEIF (N = 6)
MIRED:
ELSEIF (N = 7)
LIGHT:
ELSEIF (N = 8)
HMI:
ELSEIF (N = 9)
LENGTH:
ELSEIF (N = 10)
TIME:
ELSEIF (N = 11)
LAPSE:
ELSEIF (N = 12)
SUNPOS:
ELSEIF (N = 13)
PAN:
ELSEIF (N = 14)
MACRO:
ELSEIF (N = 15)
HORIZON:
ELSEIF (N = 16)
PRINTER:
ENDIF
FLIGHTS:
FLY$ := "B:FLYDATA"
FS$ := ""
IF EXIST(FLY$ )
OPEN(FINP$ FARR$ )
ELSE
CREATE(FINP$ FARR$ )
ENDIF
STATE% := 1
WHILE (STATE% <> 0)
IF (STATE% = 1)

OPT% := MENU("COUNT,FIND,LIST,NEW" )
IF (OPT% = 0)
STATE% := 0
ELSEIF (OPT% = 1)
STATE% := 6
ELSEIF (OPT% = 2)
STATE% := 2
ELSEIF (OPT% = 3)
STATE% := 9
ELSEIF (OPT% = 4)
STATE% := 7
ELSE
CRASH:
ENDIF
ELSEIF (STATE% = 2)

CLS()
PRINT("Find flight")
<nl>

PRINT(">")

KSTAT(1 )
IF (ERR() = 206)
STATE% := 1
ELSE
FIRST()
IF (FIND(FS$ ) = 0)
STATE% := 3
ELSE
STATE% := 4
ENDIF
ENDIF
ELSEIF (STATE% = 3)
CLS()
PRINT("Not found")

IF (GET() = 1)
STATE% := 1
ELSE
STATE% := 2
ENDIF
ELSEIF (STATE% = 4)
FLYSPLIT:
OPT% := FLY
VIEW%:
IF (OPT% = 1)
STATE% := 2
ELSEIF (OPT% = 2)
STATE% := 5
ELSEIF (OPT% = 3)
BACK()
ELSEIF (OPT% = 8)
STATE% := 8
ELSEIF ((OPT% = 4) OR (OPT% = 13))
NEXT()
IF EOF()
CLS()
PRINT("****************")

PRINT("**END OF PACK***")

GET()
STATE% := 2
ELSEIF (OPT% = 13)
IF (FIND(FS$ ) = 0)
CLS()
PRINT("****************")

PRINT("**END OF PACK***")

GET()
STATE% := 2
ENDIF
ENDIF
ENDIF
ELSEIF (STATE% = 5)

IF (FLYEDIT%: = 1)
FLYBUILD:
UPDATE()
FLYSPLIT:
FLYVIEW%:
ENDIF
STATE% := 2
ELSEIF (STATE% = 6)

CLS()
PRINT(COUNT())
< > 
PRINT(PRINT("flights"))
<nl>

GET()
STATE% := 1
ELSEIF (STATE% = 7)

DAT$ := ""
AIR$ := ""
FNO$ := ""
OUT$ := ""
DEP$ := ""
INP$ := ""
ARR$ := ""
IF (FLYEDIT%: = 1)
FLYBUILD:
APPEND()
FLYSPLIT:
FLYVIEW%:
ENDIF
STATE% := 1
ELSEIF (STATE% = 8)

CLS()
PRINT("Delete flight")
<nl>

PRINT("record Y/N")

KSTAT(1 )
DO
KY% := GET()
UNTIL ((KY% = 78) OR (KY% = 89))
IF (KY% = 78)
STATE% := 4
ELSE
ERASE()
CLS()
PRINT("Flight record")
<nl>

PRINT("deleted")
<nl>

GET()
STATE% := 2
ENDIF
ELSEIF (STATE% = 9)

<nl>
IF (ERR() = 230)
CLS()
PRINT("No comms link")

GET()
STATE% := 1
ELSE
LPRINT("NUM     DATE     FLIGHT#   DEPARTING   ARRIVING")
L<nl>

LPRINT("---   --------   -------   ---------   ---------")
L<nl>

KY% := 0
FIRST()
WHILE not
EOF()
KY% := (KY% + 1)
LPRINT(FIX$(KY% 0 3 ))
L< > 
LPRINT(LPRINT(" "))
L< > 

LPRINT(MID$(a.fdat$ 1 2 ))
LPRINT(LPRINT("/"))
LPRINT(LPRINT(MID$(a.fdat$ 3 2 )))
LPRINT(LPRINT("/"))
LPRINT(LPRINT(MID$(a.fdat$ 5 6 )))
L< > 
LPRINT(LPRINT(" "))
L< > 

LPRINT(a.fair$)
L< > 
LPRINT(LPRINT(a.ffno$))
L< > 
LPRINT(LPRINT(" "))
L< > 

LPRINT(a.fout$)
L< > 
LPRINT(LPRINT(LEFT$(a.fdep$ 2 )))
LPRINT(LPRINT(":"))
LPRINT(LPRINT(RIGHT$(a.fdep$ 2 )))
L< > 
LPRINT(LPRINT(" "))
L< > 

LPRINT(a.finp$)
L< > 
LPRINT(LPRINT(LEFT$(a.farr$ 2 )))
LPRINT(LPRINT(":"))
LPRINT(LPRINT(RIGHT$(a.farr$ 2 )))
L<nl>

NEXT()
ENDWH
ENDIF
STATE% := 1
ELSEIF (STATE% = 99)
CLS()
PRINT("Not available")

GET()
STATE% := 1
ELSE
CRASH:
ENDIF
ENDWH
CLOSE()
FLYBUILD:
A.FDAT$ := DAT$
A.FAIR$ := AIR$
A.FFNO$ := FNO$
A.FOUT$ := OUT$
A.FDEP$ := DEP$
A.FINP$ := INP$
A.FARR$ := ARR$
FLYEDIT%:
RETN% := 0
STATE% := 1
WHILE (STATE% <> 0)
IF (STATE% = 1)
CLS()
PRINT("Departure date")
<nl>

PRINT(">")

KSTAT(3 )
EDIT(DAT$ )
IF (ERR() = 206)
STATE% := 0
ELSEIF (LEN(DAT$ ) = 4)
DAT$ := (DAT$ + "--")
STATE% := 2
ELSEIF (LEN(DAT$ ) = 6)
STATE% := 2
ENDIF
ELSEIF (STATE% = 2)
CLS()
PRINT("Airline code")
<nl>

PRINT(">")

KSTAT(1 )
EDIT(AIR$ )
IF (ERR() = 206)
STATE% := 0
ELSEIF (LEN(AIR$ ) = 0)
AIR$ := "--"
STATE% := 3
ELSEIF (LEN(AIR$ ) = 2)
STATE% := 3
ENDIF
ELSEIF (STATE% = 3)
CLS()
PRINT("Flight number")
<nl>

PRINT(">")

KSTAT(3 )
EDIT(FNO$ )
IF (ERR() = 206)
STATE% := 0
ELSEIF (LEN(FNO$ ) = 0)
FNO$ := "----"
STATE% := 4
ELSE
FNO$ := LEFT$(FNO$ ("   " + 4) )
STATE% := 4
ENDIF
ELSEIF (STATE% = 4)
CLS()
PRINT("Departing city")
<nl>

PRINT(">")

KSTAT(1 )
EDIT(OUT$ )
IF (ERR() = 206)
STATE% := 0
ELSEIF (LEN(OUT$ ) = 3)
STATE% := 5
ENDIF
ELSEIF (STATE% = 5)
CLS()
PRINT("Departure time")
<nl>

PRINT(">")

KSTAT(3 )
EDIT(DEP$ )
IF (ERR() = 206)
STATE% := 0
ELSEIF (LEN(DEP$ ) = 0)
DEP$ := "----"
STATE% := 6
ELSEIF (LEN(DEP$ ) = 4)
STATE% := 6
ENDIF
ELSEIF (STATE% = 6)
CLS()
PRINT("Arriving city")
<nl>

PRINT(">")

KSTAT(1 )
EDIT(INP$ )
IF (ERR() = 206)
STATE% := 0
ELSEIF (LEN(INP$ ) = 3)
STATE% := 7
ENDIF
ELSEIF (STATE% = 7)
CLS()
PRINT("Arrival time")
<nl>

PRINT(">")

KSTAT(3 )
EDIT(ARR$ )
IF (ERR() = 206)
STATE% := 0
ELSEIF (LEN(ARR$ ) = 0)
ARR$ := "----"
STATE% := 8
ELSEIF (LEN(ARR$ ) = 4)
STATE% := 8
ENDIF
ELSEIF (STATE% = 8)
RETN% := 1
STATE% := 0
ENDIF
ENDWH
RETN%
FLYSPLIT:
DAT$ := A.FDAT$
AIR$ := A.FAIR$
FNO$ := A.FFNO$
OUT$ := A.FOUT$
DEP$ := A.FDEP$
INP$ := A.FINP$
ARR$ := A.FARR$
LIN$(1) := (DAT$ + ("  " + (OUT$ + (" " + DEP$))))
LIN$(2) := (AIR$ + (" " + (FNO$ + (" " + (INP$ + (" " + ARR$))))))
FLYVIEW%:
CLS()
AT(1 1 )
PRINT(LIN$(1))

AT(1 2 )
PRINT(LIN$(2))

DO
KY% := GET()
UNTIL ((KY% = 1) OR ((KY% = 2) OR ((KY% = 3) OR ((KY% = 4) OR ((KY% = 8) OR (KY% = 13))))))
KY%
FOCUS2:
CLS()
PRINT("Choose...")
<nl>

HY := MENUN(2 "Imperial,Metric" )
CLS()
IF (HY = 2)
FOCUS:
ENDIF
F(1) := 1
F(2) := 1.2
F(3) := 1.3
F(4) := 1.4
F(5) := 1.6
F(6) := 1.8
F(7) := 2
F(8) := 2.2
F(9) := 2.5
F(10) := 2.8
F(11) := 3.2
F(12) := 3.5
F(13) := 4
F(14) := 4.5
F(15) := 5
F(16) := 5.6
F(17) := 6
F(18) := 7
F(19) := 8
F(20) := 9
F(21) := 10
F(22) := 11
F(23) := 12
F(24) := 14
F(25) := 16
F(26) := 18
F(27) := 20
F(28) := 22
F(29) := 25
F(30) := 28
F(31) := 32
F(32) := 36
F(33) := 40
F(34) := 44
F(35) := 50
F(36) := 56
F(37) := 64
F(38) := 1
PRINT("Film Format cc")
<nl>

M := MENUN(2 "35mm,16mm,8mm,70mm" )
IF (M = 1)
C := 0.0359
ELSEIF (M = 2)
C := 0.0127
ELSEIF (M = 3)
C := 0.0127
ELSEIF (M = 4)
C := 0.0339
ENDIF
CLS()
PRINT("Focal Length of the")
<nl>

PRINT("lens in mm?")
<nl>

mm
CLS()
PRINT("NEAR DISTANCE?")
<nl>

PRINT("Feet....?")
<nl>

FEET
AT(1 2 )
PRINT("inches...?")
<nl>

INCH
NE := FOOT:(INCH, )(FEET)
CLS()
PRINT("FAR DISTANCE?")
<nl>

PRINT("Feet....?")
<nl>

FEET
AT(1 2 )
PRINT("Inches...?")
<nl>

INCH
FA := FOOT:(INCH, )(FEET)
CLS()

DIS := ((2 * (NE * FA)) / (NE + FA))
NU := 0
DO
NU := (NU + 1)

HY := (((mm ** 2) / (F(NU) * C)) / 1000)
NEAR := ((HY * DIS) / (HY + (DIS - (F(NU) / 1000))))
FAR := ((HY * DIS) / (HY - (DIS - (F(NU) / 1000))))
CLS()
AT(9 2 )
PRINT("f")
PRINT(PRINT(F(NU)))
<nl>

IF (DIS > HY)
FAR := (FA + 1)
ENDIF
UNTIL ((NEAR < NE) AND ((FAR > FA) OR (NU = 38)))
IF (NU < 38)
CLS()
S$ := METRE$:(DIS)
AT(1 1 )
PRINT("At ")
PRINT(PRINT(S$))
<nl>

PRINT(mm)
PRINT(PRINT("mm @ f"))
PRINT(PRINT(F(NU)))
<nl>

S$ := METRE$:(NEAR)
PRINT("Near ")
PRINT(PRINT(S$))
<nl>

IF (DIS < HY)
S$ := METRE$:(FAR)
PRINT("Far ")
PRINT(PRINT(S$))
<nl>

ELSE
PRINT("...to Infinity!")
<nl>

ENDIF
ELSEIF (NU = 38)
CLS()
PRINT("  ###############")
<nl>

PRINT("  NOT POSSIBLE!!!")
<nl>

PRINT("  ###############")
<nl>

ENDIF
GET()
CLS()
PRINT("Choose....")
<nl>

NU := MENUN(2 "AGAIN,FILM,MENU" )
IF (NU = 1)
FOCUS2:
ELSEIF (NU = 2)
FILM:
ENDIF
focus:
F(1) := 1
F(2) := 1.2
F(3) := 1.3
F(4) := 1.4
F(5) := 1.6
F(6) := 1.8
F(7) := 2
F(8) := 2.2
F(9) := 2.5
F(10) := 2.8
F(11) := 3.2
F(12) := 3.5
F(13) := 4
F(14) := 4.5
F(15) := 5
F(16) := 5.6
F(17) := 6
F(18) := 7
F(19) := 8
F(20) := 9
F(21) := 10
F(22) := 11
F(23) := 12
F(24) := 14
F(25) := 16
F(26) := 18
F(27) := 20
F(28) := 22
F(29) := 25
F(30) := 28
F(31) := 32
F(32) := 36
F(33) := 40
F(34) := 44
F(35) := 50
F(36) := 56
F(37) := 64
F(38) := 1
M := MENU("35mm,16mm,8mm,70mm" )
IF (M = 1)
C := 0.0359
ELSEIF (M = 2)
C := 0.0127
ELSEIF (M = 3)
C := 0.0127
ELSEIF (M = 4)
C := 0.0339
ENDIF
CLS()
PRINT("Focal Length of the")
<nl>

PRINT("lens in mm?")
<nl>

mm
CLS()
PRINT("Near distance in")
<nl>

PRINT("metres?")
<nl>

NE
CLS()
PRINT("Far distance in")
<nl>

PRINT("metres?")
<nl>

FA
CLS()

DIS := ((2 * (NE * FA)) / (NE + FA))
NU := 0
DO
NU := (NU + 1)

HY := (((mm ** 2) / (F(NU) * C)) / 1000)
NEAR := ((HY * DIS) / (HY + (DIS - (F(NU) / 1000))))
FAR := ((HY * DIS) / (HY - (DIS - (F(NU) / 1000))))
CLS()
AT(9 2 )
PRINT("f")
PRINT(PRINT(F(NU)))
<nl>

IF (DIS > HY)
FAR := (FA + 1)
ENDIF
UNTIL ((NEAR < NE) AND ((FAR > FA) OR (NU = 38)))
IF (NU < 38)
CLS()
DIS := (INTF((DIS * 100) ) / 100)
NEAR := (INTF((NEAR * 100) ) / 100)
FAR := (INTF((FAR * 100) ) / 100)
AT(1 1 )
PRINT(mm)
< > 
PRINT(PRINT("mm @"))
< > 
PRINT(PRINT(DIS))
< > 
PRINT(PRINT("m"))
<nl>

PRINT("Stop of f")
PRINT(PRINT(F(NU)))
<nl>

PRINT("Near ")
PRINT(PRINT(NEAR))
< > 
PRINT(PRINT("m"))
<nl>

IF (DIS < HY)
PRINT("Far ")
PRINT(PRINT(FAR))
< > 
PRINT(PRINT("m"))
<nl>

ELSE
PRINT("...to Infinity!")
<nl>

ENDIF
ELSEIF (NU = 38)
CLS()
PRINT("  ###############")
<nl>

PRINT("  NOT POSSIBLE!!!")
<nl>

PRINT("  ###############")
<nl>

ENDIF
GET()
CLS()
PRINT("Choose....")
<nl>

NU := MENUN(2 "AGAIN,FILM,MENU" )
IF (NU = 1)
FOCUS:
ELSEIF (NU = 2)
FILM:
ENDIF
footdist:
PRINT("Select known data")
<nl>

A := MENUN(2 "HEIGHT,WIDTH" )
IF (A = 1)
PRINT("WHAT HEIGHT?")
<nl>

AT(1 2 )
PRINT("Feet...")
<nl>

FT
AT(1 2 )
PRINT("Inches...")
<nl>

INS
H := FOOT:(INS, )(FT)
WI := H
S$ := "height"
H := (H * 1000)
CLS()
PRINT("WHAT mm LENS")
PRINT(PRINT(CHR$(63 )))
<nl>

L
LE := L
D := ((H * L) / T)
CLS()
ELSEIF (A = 2)
PRINT("Width of subject?")
<nl>

AT(1 2 )
PRINT("Feet...")
<nl>

FT
AT(1 2 )
PRINT("Inches...")
<nl>

INS
W := FOOT:(INS, )(FT)
WI := W
S$ := "width"
W := (W * 1000)
CLS()
PRINT("WHAT LENS mm?")
<nl>

L
LE := L
CLS()
D := ((W * L) / I)
ENDIF
D := INTF((D / 10) )
D := (D / 100)
A$ := metre$:(WI)
PRINT("A")
< > 
PRINT(PRINT(LE))
< > 
PRINT(PRINT("mm lens"))
<nl>

PRINT(A$)
< > 
PRINT(PRINT(S$))
<nl>

A$ := metre$:(D)
PRINT("@")
< > 
PRINT(PRINT(A$))
<nl>

PRINT("Distance...")
<nl>

GET()
footLENS:
PRINT("Select sought data")
<nl>

N := MENUN(2 "LENS,DISTANCE,HEIGHT-WIDTH," )
IF (N = 1)
PRINT("Select known factor")
<nl>

A := MENUN(2 "HEIGHT,WIDTH" )
CLS()
IF (A = 2)
PRINT("What is the width?")
<nl>

AT(1 2 )
PRINT("Feet...")
<nl>

FT
AT(1 2 )
PRINT("inches...")
<nl>

INS
W := FOOT:(INS, )(FT)
S$ := "width"
WI := W
W := (W * 1000)
CLS()
PRINT("DISTANCE?")
<nl>

AT(1 2 )
PRINT("feet...")
<nl>

FT
AT(1 2 )
PRINT("inches...")
<nl>

INS
D := FOOT:(INS, )(FT)
DI := D
D := (D * 1000)
L := ((D * I) / W)
ELSEIF (A = 1)
PRINT("Height of subject?")
<nl>

AT(1 2 )
PRINT("Feet...")
<nl>

FT
AT(1 2 )
PRINT("Inches...")
<nl>

INS
H := FOOT:(INS, )(FT)
WI := H
S$ := "height"
H := (H * 1000)
CLS()
PRINT("Distance to subject?")
<nl>

AT(1 2 )
PRINT("Feet...")
<nl>

FT
AT(1 2 )
PRINT("Inches...")
<nl>

INS
D := FOOT:(INS, )(FT)
DI := D
D := (D * 1000)
L := ((D * T) / H)
ENDIF
CLS()
L := INTF((L + 0.5) )
A$ := metre$:(DI)
PRINT("@")
< > 
PRINT(PRINT(A$))
< > 
PRINT(PRINT("dist"))
<nl>

A$ := metre$:(WI)
PRINT("&")
< > 
PRINT(PRINT(A$))
< > 
PRINT(PRINT(S$))
< > 

PRINT("needs a.....")
<nl>

PRINT(L)
< > 
PRINT(PRINT("mm lens"))
<nl>

GET()
ELSEIF (N = 2)
FOOTDIST:
ELSEIF (N = 3)
FOOTWIDT:
ENDIF
CLS()
PRINT("Choose...")
<nl>

N := MENUN(2 "LENS,FILM,MENU" )
IF (N = 1)
LENS:
ELSEIF (N = 2)
FILM:
ELSE
STOP()
ENDIF
foot:(inch, )(feet)
((feet * 12) + inch) * 0.0254
footwidt:
PRINT("DISTANCE?")
<nl>

AT(1 2 )
PRINT("Feet...")
<nl>

FT
AT(1 2 )
PRINT("Inches...")
<nl>

INS
D := FOOT:(INS, )(FT)
D := (D * 1000)
CLS()
PRINT("WHAT LENS in mm")
PRINT(PRINT(CHR$(63 )))
<nl>

L
CLS()
W := ((D * I) / L)
H := ((D * T) / L)
W := INTF((W / 10) )
W := (W / 100)
H := INTF((H / 10) )
H := (H / 100)
D := (D / 1000)
A$ := metre$:(D)
PRINT("With")
< > 
PRINT(PRINT(L))
< > 
PRINT(PRINT("mm lens"))
<nl>

PRINT("@")
< > 
PRINT(PRINT(A$))
<nl>

A$ := metre$:(H)
PRINT("HEIGHT")
< > 
PRINT(PRINT(A$))
<nl>

A$ := metre$:(W)
PRINT("WIDTH")
< > 
PRINT(PRINT(A$))
<nl>

GET()
frame:
PRINT("Hertz ?")
<nl>

hz
CLS()
PRINT("Shutter Angle ?")
<nl>

s
CLS()
fps := (hz / (360 / s))
PRINT("Camera Speed")
<nl>

PRINT(fps)
< > 
PRINT(PRINT("fps"))
<nl>

GET()
n := MENU("FPS,HMI,FILM,MENU" )
IF (n = 1)
frame:
ELSEIF (n = 2)
HMI:
ELSEIF (n = 3)
FILM:
ENDIF
FRAN:
C% := (INT((5 * ABS(RND() )) ) + 1)
hamu:
P% := 95
S% := 2800
H% := 3000
E := 200
Y% := 3
A% := 1000
I% := 5
Q% := 1

D% := 0

B% := VIEW(1 ("HAMURABI: LAST YEAR " + (GEN$(D% 4 ) + " STARVED,")) )
B% := VIEW(1 (GEN$(I% 4 ) + " ARRIVED.") )
P% := (P% + I%)
IF (Q% = 0)
P% := INT((P% / 2) )
B% := VIEW(1 "**PLAGUE**" )
ENDIF
B% := VIEW(1 ("POPULATION IS " + GEN$(P% 4 )) )
B% := VIEW(1 ("THE CITY OWNS " + (GEN$(A% 4 ) + " ACRES.")) )
B% := VIEW(1 ("WE HARVESTED " + (GEN$(Y% 4 ) + " BUSHELS PER ACRE.")) )
C% := 1
B% := VIEW(1 ("RATS ATE " + (GEN$(E 4 ) + " BUSHELS.")) )
B% := VIEW(1 ("YOU NOW HAVE " + (GEN$(S% 4 ) + " BUSHELS IN STORE.")) )
FRAN:
Y% := (C% + 17)
B% := VIEW(1 ("HAMURABI: LAND IS TRADING AT " + (GEN$(Y% 4 ) + " BUSHELS PER ACRE.")) )
C% := 1

B% := VIEW(1 "HOW MANY ACRES OF LAND DO YOU WISH TO BUY?" )
AT(1 2 )
PRINT(">")

Q%
IF (Q% < 0)

ELSEIF (Q% = 0)

ENDIF
B% := ((Y% * Q%) - S%)
IF (B% < 0)

ELSEIF (B% = 0)

ENDIF
BUSH:


ACRES:


A% := (A% + Q%)
S% := (S% - (Y% * Q%))
C% := 0


B% := VIEW(1 "TO SELL?" )
AT(1 2 )
PRINT(">")

Q%
IF (Q% < 0)

ELSEIF (Q% = 0)

ENDIF

IF ((A% + Q%) < 0)

ENDIF

A% := (A% + Q%)
S% := (S% - (Y% * Q%))
C% := 0

B% := VIEW(1 "BUSHELS TO USE AS FOOD?" )
AT(1 2 )
PRINT(">")

Q%
IF (Q% < 0)

ENDIF
IF ((Q% - S%) < 0)

ELSEIF ((Q% - S%) = 0)

ENDIF
BUSH:


S% := (S% - Q%)
C% := 1

B% := VIEW(1 "HOW MANY ACRES DO YOU WISH TO PLANT WITH SEED?" )
AT(1 2 )
PRINT(">")

D%
IF (D% < 0)

ENDIF
IF ((A% - D%) < 0)

ENDIF
IF (((INT((D% / 2) ) - S%) - 1) < 0)

ENDIF
BUSH:


ACRES:


IF (((D% - (10 * P%)) - 1) < 0)

ENDIF
IF (C% < 0)

ENDIF
C% := (C% - 1)
B% := VIEW(1 ("BUT YOU HAVE ONLY " + (GEN$(P% 4 ) + " PEOPLE.")) )


S% := (S% - Q%)
C% := 1

B% := VIEW(1 "YOU HAVE NO GRAIN LEFT AS SEED!" )
D% := 0

S% := (S% - INT((D% / 2) ))
FRAN:
Y% := C%
H% := (D% * Y%)
FRAN:
E := 0
IF ((INT((C% / 2) ) - (C% / 2)) < 0)

ENDIF
E := (S% / C%)

S% := (S% - (E + H%))
FRAN:
I% := INT(((((C% * ((2 * A%) + S%)) / P%) / 10) + 1) )
C% := INT((Q% / 20) )
Q% := INT((10 * ABS(RND() )) )
IF ((P% - C%) < 0)

ENDIF
D% := (P% - C%)
P% := C%


B% := VIEW(2 "GOODBYE!" )
PAUSE(30 )
STOPhertz:
PRINT("Camera Speed")
< > 
PRINT(PRINT(CHR$(63 )))
<nl>

C
CLS()
PRINT("Shutter Angle")
< > 
PRINT(PRINT(CHR$(63 )))
<nl>

A
H := ((C * 360) / A)
H := INTF((H * 10) )
H := (H / 10)
CLS()
PRINT(H)
< > 
PRINT(PRINT("HERTZ"))
<nl>

PRINT("Electrical Freq.")
<nl>

GET()
C := MENU("HERTZ,HMI,FILM,MENU" )
IF (C = 1)
HERTZ:
ELSEIF (C = 2)
HMI:
ELSEIF (C = 3)
FILM:
ENDIF
hmi:
N := MENU("SHUTTER,FPS,HERTZ" )
IF (N = 1)
SHUT:
ELSEIF (N = 2)
FRAME:
ELSEIF (N = 3)
HERTZ:
ENDIF
horizon:
PRINT("At what height are")
<nl>

PRINT("you? (In metres)")
<nl>

H
D := SQR((H * 12.5) )
D := (D * 10)
D := INT(D )
D := (D / 10)
CLS()
PRINT("At a height of ")
PRINT(PRINT(H))
<nl>

PRINT("you can see ")
PRINT(PRINT(D))
<nl>

PRINT("Kilometres")
<nl>

GET()
lapse:
PRINT("Screen time in ")
<nl>

PRINT("seconds?")
<nl>

S
CLS()
PRINT("Projection Speed?")
<nl>

AT(1 3 )
NU := MENUN(2 "24FPS,25FPS" )
IF (NU = 1)
S := (S * 24)
ELSE
S := (S * 25)
ENDIF
CLS()
PRINT("Select filming time")
<nl>

PRINT("in...")
<nl>

M := MENUN(2 "MINUTES,HOURS,DAYS" )
IF (M = 1)
PRINT("Length of the event")
<nl>

PRINT("in minutes?")
<nl>

T
T := (T * 60)
CLS()
ELSEIF (M = 2)
PRINT("Length of the event")
<nl>

PRINT("in hours?")
<nl>

T
T := (T * 3600)
CLS()
ELSEIF (M = 3)
PRINT("Length of the event")
<nl>

PRINT("in days?")
<nl>

T
T := (T * 86400)
CLS()
ENDIF
P := (T / S)
IF ((P < 120) AND (P > 1))
P := INTF(P )
PRINT("1 Fr /")
< > 
PRINT(PRINT(P))
< > 
PRINT(PRINT(" SEC"))
<nl>

ELSEIF (P > 120)
P := INTF((P / 60) )
PRINT("1 Fr /")
< > 
PRINT(PRINT(P))
< > 
PRINT(PRINT("MIN"))
<nl>

ELSEIF (P < 1)
P := (INT((10 / P) ) / 10)
PRINT(P)
< > 
PRINT(PRINT("FPS"))
<nl>

ENDIF
GET()
P := MENU("LAPSE,FILM,MENU" )
IF (P = 1)
LAPSE:
ELSEIF (P = 2)
FILM:
ENDIF
length:
A := MENU("16mm,35mm,8mm,70mm" )
IF (A = 1)
F := 0.0076208333
Z := 40
ELSEIF (A = 2)
F := 0.019
Z := 16
ELSEIF (A = 3)
F := 0.00423400463
Z := 72
ELSEIF (A = 4)
F := 0.02375
Z := 12.8
ENDIF
PRINT("CAMERA SPEED")
< > 
PRINT(PRINT(CHR$(63 )))
<nl>

A
CLS()
PRINT("TIME-hours")
< > 
PRINT(PRINT(CHR$(63 )))
<nl>

T
T := (T * 60)
CLS()
PRINT("TIME-minutes")
< > 
PRINT(PRINT(CHR$(63 )))
<nl>

M
T := ((T + M) * 60)
CLS()
PRINT("TIME-seconds")
< > 
PRINT(PRINT(CHR$(63 )))
<nl>

S
T := (T + S)
CLS()
M := (T * (F * A))
F := M
S := M
M := INTF(M )
F := (F - M)
F := (F * 100)
F := INT(F )
F := (F / 100)
F := (F + M)
PRINT(F)
< > 
PRINT(PRINT("Metres"))
<nl>

M := (S * 3.28947368421)
T := INTF(M )
A := (M - T)
A := (A * Z)
A := INT((A + 0.5) )
PRINT(T)
< > 
PRINT(PRINT("Ft"))
< > 
PRINT(PRINT(A))
< > 
PRINT(PRINT("Fr"))
<nl>

GET()
CLS()
F := MENU("LENGTH,FILM,MENU" )
IF (F = 1)
LENGTH:
ELSEIF (F = 2)
FILM:
ENDIF
lens:
CLS()
PRINT("Choose.....")
<nl>

foot% := MENUN(2 "Imperial,Metric" )
CLS()
PRINT("Choose film format")
<nl>

N := MENUN(2 "35mm,16mm,Anam,1.85,Sup16,8mm," )
IF (N = 1)
I := 20.96
T := 15.29
ELSEIF (N = 2)
I := 9.65
T := 7.26
ELSEIF (N = 3)
I := 42.58
T := 17.78
ELSEIF (N = 4)
I := 20.96
T := 11.9
ELSEIF (N = 5)
I := 11.79
T := 7.26
ELSEIF (N = 6)
I := 5.31
T := 4.01
ENDIF
IF (foot% = 1)
FOOTLENS:
ENDIF
PRINT("Select sought data")
<nl>

N := MENUN(2 "LENS,DISTANCE,HEIGHT-WIDTH," )
IF (N = 1)
PRINT("Select known factor")
<nl>

A := MENUN(2 "HEIGHT,WIDTH" )
CLS()
IF (A = 2)
PRINT("WIDTH metres")
PRINT(PRINT(CHR$(63 )))
<nl>

W
S$ := "width"
WI := W
W := (W * 1000)
CLS()
PRINT("DISTANCE mtrs")
PRINT(PRINT(CHR$(63 )))
<nl>

D
DI := D
D := (D * 1000)
L := ((D * I) / W)
ELSEIF (A = 1)
PRINT("HEIGHT metres")
PRINT(PRINT(CHR$(63 )))
<nl>

H
WI := H
S$ := "height"
H := (H * 1000)
CLS()
PRINT("DISTANCE mtrs")
PRINT(PRINT(CHR$(63 )))
<nl>

D
DI := D
D := (D * 1000)
L := ((D * T) / H)
ENDIF
CLS()
L := INTF((L + 0.5) )
PRINT("@")
< > 
PRINT(PRINT(DI))
< > 
PRINT(PRINT("m distance"))
<nl>

PRINT("&")
< > 
PRINT(PRINT(WI))
< > 
PRINT(PRINT("m"))
< > 
PRINT(PRINT(S$))
< > 

PRINT("needs a.....")
<nl>

PRINT(L)
< > 
PRINT(PRINT("mm lens"))
<nl>

GET()
ELSEIF (N = 2)
DISTANCE:
ELSEIF (N = 3)
WIDTH:
ENDIF
CLS()
PRINT("Choose...")
<nl>

N := MENUN(2 "LENS,FILM,MENU" )
IF (N = 1)
LENS:
ELSEIF (N = 2)
FILM:
ENDIF
light:
PRINT("CHOOSE TYPE OF LAMP")
<nl>

N% := MENUN(2 "Tungsten,HMI,Arc" )
IF (N% = 1)
LW := 40
ELSEIF (N% = 2)
LW := 102
ELSEIF (N% = 3)
LW := 40
kw := 16

ENDIF
CLS()
PRINT("Lamp power kw?")
<nl>

kw
CLS()

PRINT("Choose...")
<nl>

FOOT% := MENUN(2 "Imperial,Metric" )
IF (FOOT% = 1)
CLS()
PRINT("Distance?")
<nl>

PRINT("Feet...")
<nl>

FT
AT(1 2 )
PRINT("Inches..")
<nl>

INS
D := FOOT:(INS, )(FT)
ELSEIF (FOOT% = 2)
PRINT("Distance mtrs?")
<nl>

D
ENDIF
CLS()
FTCD := ((kw * (LW * 40)) / (D * D))
FTCD := INTF(FTCD )
D := (INTF((D * 100) ) / 100)
PRINT("At ")
PRINT(PRINT(D))
< > 
PRINT(PRINT("m or"))
<nl>

PRINT(FT)
< > 
PRINT(PRINT("ft"))
< > 
PRINT(PRINT(INS))
< > 
PRINT(PRINT("ins"))
<nl>

PRINT(kw)
< > 
PRINT(PRINT("kw lamp flood"))
<nl>

PRINT("gives")
< > 
PRINT(PRINT(FTCD))
< > 
PRINT(PRINT("Ftcd"))
<nl>

GET()
CLS()
PRINT("Choose...")
<nl>

N% := MENUN(2 "Again,Film,Menu" )
IF (N% = 1)
LIGHT:
ELSEIF (N% = 2)
FILM:
ELSEIF (N% = 3)
STOP()
ENDIF
login:





ESCAPE(0 )

file$ := "A:LOGIN"

w% := 0

z%(1) := 1

z%(2) := 1

IF EXIST(file$ )
OPEN(d$ k$ )
oi$(1) := A.a$
oi$(2) := A.b$
oi$(3) := A.c$
oi$(4) := A.d$
ELSE
oi$(1) := "Registered to"
oi$(2) := "<name>"
oi$(3) := "<phone number>"
oi$(4) := "<email>"
SETPASSW:

ENDIF

r% := 0
DO
r% := (r% + 1)
c% := ASC(UPPER$(MID$(A.k$ r% 1 ) ) )
IF (c% < 123)
CLS()
BEEP(50 400 )
BEEP(50 600 )
AT(2 2 )
PRINT("PASSWORD CORRUPTED")
<nl>

AT(4 3 )
PRINT("AT POSITION")
< > 
PRINT(PRINT(r%))
<nl>

GET()
STOP()
ENDIF
UNTIL (r% = 16)

CLS()
OFF()
KSTAT(1 )
r% := 0
DO
r% := (r% + 1)
AT((22 - LEN(oi$(r%) )) (2 / r%) )
PRINT(oi$(r%))
<nl>

UNTIL (r% = 4)
r% := GET()
IF (r% <> 2)

ENDIF
CLS()
PRINT(" PASSWORD PROTECTED")
<nl>

PRINT(CHR$(25 ))
<nl>

DO
AT(1 4 )
PRINT("Login:")
< > 

n$
UNTIL (LEN(n$ ) > (z%(1) - 1))
AT(1 4 )
PRINT("Passw:")
PRINT(PRINT(CHR$(26 )))
<nl>

p$ := PWINP$:(4, )(8, )(0)
AT(1 4 )
PRINT("Verify...")
PRINT(PRINT(CHR$(26 )))
<nl>

k$ := CREAKEY$:(p$, )(n$)
IF (A.k$ = k$)
w% := (w% + 1)
OPEN(l$ p$ )
B.d$ := ("xxx" + (DATIM$() + "xxx"))
B.l$ := (""" + (n$ + """))
B.p$ := (""" + (p$ + """))
APPEND()
CLOSE()

ENDIF
CLS()
IF w%
BEEP(50 400 )
BEEP(50 600 )
AT(4 2 )
PRINT(w%)
< > 
PRINT(PRINT("WRONG ENTRIES"))
<nl>

AT(7 3 )
PRINT("RECORDED")
<nl>

GET()
ENDIF
LZMAZE:




UDG(1 1 1 1 1 1 1 1 1 )
UDG(0 0 0 0 0 0 0 0 31 )
UDG(2 1 1 1 1 1 1 1 31 )
UDG(4 31 31 31 31 31 31 31 31 )
UDG(5 21 0 21 0 21 0 21 0 )
UDG(6 0 4 8 31 8 4 0 31 )
mz% := 4

AT(4 2 )
PRINT("Loading maze ")
PRINT((PRINT(mz%) + 1))
<nl>

OPEN(a dat$ )
USE(a )
LAST()
nm% := ((POS() - 1) / 20)
POSITION(((mz% * 20) + 2) )
IF (mz% < (nm% - 1))
mz% := (mz% + 1)
ELSE
mz% := 0
ENDIF
CT% := 0
DO

CT% := (CT% + 1)
A$(CT%) := a.dat$
NN% := 2
T$ := ""
DO
NN% := (NN% + 1)
T$ := (T$ + CHR$(VAL(MID$(A$(CT%) NN% 1 ) ) ))
UNTIL (NN% > 21)
A$(CT%) := T$
NEXT()
UNTIL (CT% > 19)
CLOSE()

KSTAT(1 )
POKEB(119 1 )
POKEB(8384 0 )
AT(1 1 )
S% := 1
H% := 1
V% := 1
AU% := 0
K% := 6
SET% := 0
OP% := 0
S7% := 0
PRINT(A$(S%))
PRINT(PRINT(A$((S% + 1))))
PRINT(PRINT(A$((S% + 2))))
PRINT(PRINT(A$((S% + 3))))

UDG(3 0 0 0 0 0 0 0 0 )
UDG(4 0 0 12 12 12 0 0 31 )
AT(1 1 )
PRINT(CHR$(4 ))
<nl>

O% := ((MINUTE() * 60) + SECOND())
M% := 0

IF ((K% = 0) OR AU%)
M% := ((SECOND() + (MINUTE() * 60)) - O%)
P% := (17 + ((M% AND 7) * 2))
IF (P% <> OP%)
SET% := 0
OP% := P%
ELSE
SET% := 1
ENDIF
Q% := (17 + ((M% AND 56) / 4))
UDG(7 31 Q% Q% P% P% Q% Q% 31 )
IF (H% < 11)
AT(20 4 )
PRINT(CHR$(7 ))
<nl>

IF ((H% > 1) OR (V% < 4))
AT(1 4 )
PRINT(MID$(A$((S% + 3)) 1 1 ))
<nl>

ENDIF
ELSE
AT(1 4 )
PRINT(CHR$(7 ))
<nl>

IF ((H% < 20) OR (V% < 4))
AT(20 4 )
PRINT(MID$(A$((S% + 3)) 20 1 ))
<nl>

ENDIF
ENDIF
ENDIF
IF ((P% = 31) AND (SET% = 0))
IF (S7% = 3)
S7% := 0
ELSE
S7% := (S7% + 1)
ENDIF
IF (S7% < 2)
UDG(3 0 0 0 0 0 0 0 0 )
ENDIF
IF (S7% = 2)
UDG(3 1 0 1 0 1 0 21 0 )
ENDIF
IF (S7% > 2)
UDG(3 1 1 1 1 1 1 1 31 )
ENDIF
PO% := 6


SET% := 1
ENDIF
IF (K% = 78)

ENDIF
IF (K% = 84)

ENDIF
IF (K% = 72)
OPEN(a h$ )
ct% := DISP(1 h$ )
CLOSE()

ENDIF
CT% := (K% - 49)
IF ((CT% > (UMIN 1)) AND ((CT% < NM%) AND (CT% <> (MZ% - 1))))
MZ% := CT%

ENDIF
IF (M% > 190)
AT(6 2 )
PRINT("TIME IS UP")
<nl>


ENDIF
IF ((H% = 1) AND ((S% + V%) = 3))
AT(4 4 )
PRINT("CONGRATULATIONS")
<nl>

PAUSE(15 )
<nl>
PAUSE(5 )
<nl>
PAUSE(5 )
<nl>
PAUSE(5 )
<nl>
AT(1 1 )
PRINT(" Completed in ")
PRINT(PRINT(M%))
PRINT(PRINT(" s."))
<nl>


ENDIF
IF AU%
K% := (3 + (RND() * 4))
ELSE
K% := KEY()
ENDIF
IF (KEY$() = "A")
IF AU%
AU% := 0
ENDIF
ENDIF
IF (K% = 2)
AU% := 1
ENDIF
IF (K% = 3)

IF (V% > 1)

OC% := ASC(MID$(A$(((S% + V%) - 2)) H% 1 ) )
IF ((OC% <> 0) AND ((OC% <> 2) AND ((OC% <> 6) AND (UNOT ((OC% = 3) AND (S7% > 2))))))
AT(H% V% )
PRINT(MID$(A$(((S% + V%) - 1)) H% 1 ))
<nl>

V% := (V% - 1)
ENDIF
ELSEIF ((S% > 1) AND (V% = 1))
S% := (S% - 1)
V% := 2
AT(1 1 )
PRINT(A$(S%))
PRINT(PRINT(A$((S% + 1))))
PRINT(PRINT(A$((S% + 2))))
PRINT(PRINT(A$((S% + 3))))

ENDIF
po% := 1


ENDIF
IF (K% = 4)

IF (V% < 4)

OC% := ASC(MID$(A$(((S% + V%) - 1)) H% 1 ) )
IF (OC% = 6)

ENDIF
IF ((OC% <> 0) AND ((OC% <> 2) AND ((OC% <> 6) AND (UNOT ((OC% = 3) AND (S7% > 2))))))
AT(H% V% )
PRINT(CHR$(OC% ))
<nl>

V% := (V% + 1)
ENDIF
ELSEIF ((S% < 17) AND (V% = 4))
S% := (S% + 1)
V% := 3
AT(1 1 )
PRINT(A$(S%))
PRINT(PRINT(A$((S% + 1))))
PRINT(PRINT(A$((S% + 2))))
PRINT(PRINT(A$((S% + 3))))

IF (OC% = 6)

ENDIF
ENDIF
po% := 2


ENDIF
IF (K% = 5)


IF (H% > 1)
OC% := ASC(MID$(A$(((S% + V%) - 1)) H% (1 - 1) ) )
IF ((OC% <> 1) AND ((OC% <> 2) AND (UNOT ((OC% = 3) AND (S7% > 2)))))
AT(H% V% )
PRINT(MID$(A$(((S% + V%) - 1)) H% 1 ))
<nl>

H% := (H% - 1)
ENDIF
ENDIF
po% := 3


IF ((OC% = 6) AND (H% <> 1))

ENDIF
ENDIF
IF (K% = 6)

IF (H% < 20)
OC% := ASC(MID$(A$(((S% + V%) - 1)) H% 1 ) )
IF ((OC% <> 1) AND ((OC% <> 2) AND ((OC% <> 6) AND (UNOT ((OC% = 3) AND (S7% > 2))))))
AT(H% V% )
PRINT(CHR$(OC% ))
<nl>

H% := (H% + 1)
ENDIF
ENDIF
po% := 4


ENDIF
IF (K% <> 81)

ENDIF

POKEB(119 14 )
POKEB(8384 1 )
AT(5 3 )
PRINT("Again ")
PRINT(PRINT(CHR$(63 )))
PRINT(PRINT(" (Y/N)"))
<nl>

IF (GET$() = "Y")

ENDIF

po% := 0

IF po%
OC% := ASC(MID$(A$(((S% + V%) - 1)) H% 1 ) )
IF (OC% = 0)
UDG(4 0 0 12 12 12 0 0 31 )
ENDIF
IF (OC% = 1)
UDG(4 1 1 13 13 13 1 1 1 )
ENDIF
IF (OC% = 2)
UDG(4 1 1 13 13 13 1 1 31 )
ENDIF
IF (OC% = 3)
IF (S7% < 2)
UDG(4 0 0 12 12 12 0 0 0 )
ENDIF
IF (S7% = 2)
UDG(4 1 0 13 12 13 0 21 0 )
ENDIF
IF (S7% > 2)
UDG(4 1 1 13 13 13 1 1 31 )
ENDIF
ENDIF
IF (OC% = 5)
UDG(4 21 0 31 12 31 0 21 0 )
ENDIF
IF (OC% = 6)
UDG(4 31 27 23 0 23 27 31 31 )
ENDIF
AT(H% V% )
PRINT(CHR$(4 ))
<nl>

IF (po% = 1)

ENDIF
IF (po% = 2)

ENDIF
IF (po% = 3)

ENDIF
IF (po% = 4)

ENDIF
IF (PO% = 6)

ENDIF
ENDIF




POKEB(119 14 )
macro:

PRINT("FILM FORMAT?")
<nl>

N% := MENUN(2 "35mm,16mm,Sup16,8mm,70mm" )
IF (N% = 1)
f := 20.96
cc := 0.0339
ELSEIF (N% = 2)
f := 9.65
cc := 0.0254
ELSEIF (N% = 3)
f := 11.79
cc := 0.0254
ELSEIF (N% = 4)
f := 5.69
cc := 0.0254
ELSEIF (N% = 5)
f := 52.63
cc := 0.0339
ENDIF
CLS()
PRINT("What is the T stop ")
<nl>

PRINT("now?")
<nl>

T
CLS()
PRINT("What is the width of")
<nl>

AT(1 2 )
PRINT("the subject in mm?")
<nl>

I
CLS()

M := (f / I)

S := (T / (M + 1))

D := (((2 * (cc * (S * (1 + M)))) / M) ** 2)
D := INTF((D * 1000) )
D := (D / 1000)
S := INT((S * 10) )
S := (S / 10)

C := ((LOG(T ) - LOG(S )) / 0.15)
C := INTF(((C + .5) * 10) )
C := (C / 10)
PRINT("Stop now ")
PRINT(PRINT(T))
<nl>

PRINT("New Stop ")
PRINT(PRINT(S))
<nl>

PRINT("Depth ")
PRINT(PRINT(D))
PRINT(PRINT(" mm"))
<nl>

PRINT("Open up ")
PRINT(PRINT(C))
PRINT(PRINT(" stops"))
<nl>

A$ := GET$()
CLS()