
LINES%

PCOUNT%
STR1$
LENSTR% := LEN(STR$ )
I% := 0
J% := 0
LASTSP% := 0
FIRSTSP% := 0
WHILE (J% < LENSTR%)
IF (LENSTR% <= 20)
PRINT(STR$)

GET()

ELSE
I% := 0
FIRSTSP% := (J% + 1)
WHILE (I% < 19)
J% := (J% + 1)
IF (J% >= (LENSTR% + 1))
LASTSP% := J%

ELSEIF (MID$(STR$ J% 1 ) = " ")
LASTSP% := J%
ELSE
ENDIF
I% := (I% + 1)
ENDWH
STR1$ := MID$(STR$ FIRSTSP% (LASTSP% - FIRSTSP%) )
FIRSTSP% := (FIRSTSP% - 1)
J% := LASTSP%
IF (PCOUNT% < LINES%)
PRINT(STR1$)
<nl>

IF (J% >= (LENSTR% + 1))
GET()

ENDIF
PCOUNT% := (PCOUNT% + 1)
IF (PCOUNT% = LINES%)
PCOUNT% := 0
GET()
CLS()
ENDIF
ELSE
CLS()
ENDIF
ENDIF
ENDWH

DROP()

DROP()
DROP()
LENSTR% := LEN(STR$ )
I% := 0
J% := 0
LASTSP% := 0
FIRSTSP% := 0
WHILE (J% < LENSTR%)
IF (LENSTR% <= 20)
PRINT(STR$)

DROP()

ELSE
I% := 0
FIRSTSP% := (J% + 1)
WHILE (I% < 19)
J% := (J% + 1)
IF (J% >= (LENSTR% + 1))
LASTSP% := J%

ELSEIF (MID$(STR$ J% 1 ) = " ")
LASTSP% := J%
ELSE
ENDIF
I% := (I% + 1)
ENDWH
STR1$ := MID$(STR$ FIRSTSP% (LASTSP% - FIRSTSP%) )
FIRSTSP% := (FIRSTSP% - 1)
J% := LASTSP%
IF (PCOUNT% < LINES%)
PRINT(STR1$)
<nl>

IF (J% >= (LENSTR% + 1))
DROP()

ENDIF
PCOUNT% := (PCOUNT% + 1)
IF (PCOUNT% = LINES%)
PCOUNT% := 0
DROP()
CLS()
ENDIF
ELSE
CLS()
ENDIF
ENDIF
ENDWH
