

IND$

KSTAT(1 )
START::
M% := MENU("NEW,LAST" )
IF (M% = 1)
GOTO NEW
ELSEIF (M% = 2)
TEXT$ := "LAST TIME:"
GOTO LAST
ELSE
STOP()
ENDIF
NEW::
CLS()
M% := MENU("IBUPROFIN,PARACETEMOL" )
IF (M% > 0)
TEXT$ := "RECORDED."
M0 := HOUR()
M1 := MINUTE()
M2 := M%
GOTO LAST
ELSE
GOTO START
ENDIF
LAST::
CLS()
PRINT(TEXT$)
PRINT(M0)

IF (M1 < 10)
IND$ := ":0"
ELSE
IND$ := ":"
ENDIF
PRINT(IND$)
PRINT(M1)
<nl>

IF (M2 = 1)
PRINT(CHR$(15 ))
PRINT("IBUPROFIN.")
<nl>

ELSEIF (M2 = 2)
PRINT(CHR$(15 ))
PRINT("PARACETAMOL")
<nl>

ELSE
PRINT(CHR$(15 ))
PRINT("NO RECORD.")
<nl>

ENDIF
M% := GET()
STOP()


DROP

KSTAT(1 )
START::
M% := MENU("NEW,LAST" )
IF (M% = 1)
GOTO NEW
ELSEIF (M% = 2)
TEXT$ := "LAST TIME:"
GOTO LAST
ELSE
STOP()
ENDIF
NEW::
CLS()
M% := MENU("IBUPROFIN,PARACETEMOL" )
IF (M% > 0)
TEXT$ := "RECORDED."
M0 := HOUR()
M1 := MINUTE()
M2 := M%
GOTO LAST
ELSE
GOTO START
ENDIF
LAST::
CLS()
PRINT(TEXT$)
PRINT(M0)

IF (M1 < 10)
IND$ := ":0"
ELSE
IND$ := ":"
ENDIF
PRINT(IND$)
PRINT(M1)
<nl>

IF (M2 = 1)
PRINT(CHR$(15 ))
PRINT("IBUPROFIN.")
<nl>

ELSEIF (M2 = 2)
PRINT(CHR$(15 ))
PRINT("PARACETAMOL")
<nl>

ELSE
PRINT(CHR$(15 ))
PRINT("NO RECORD.")
<nl>

ENDIF
M% := GET()
STOP()
