
MAG%

F%
RET%
LOW$
DISP$
MX%
I%
EF%

"A:items"
MX% := COUNT()
IF (DBM% = 1)
F% := FIND(A$ )
D.AMNT% := (D.AMNT% + MAG%)
IF (D.AMNT% < 0)
D.AMNT% := 0
ENDIF
RET% := D.AMNT%
UPDATE()
CLOSE()
RET%
ELSEIF (DBM% = 2)
RET% := D.AMNT%
CLOSE()
RET%
ELSEIF (DBM% = 3)
F% := FIND(A$ )
CLS()
PRINT("Finding ")
PRINT(A$)
<nl>

PRINT(D.LST$)
<nl>

PRINT(D.CANEQ%)
<nl>

PRINT(D.ARMOUR%)
<nl>

PRINT(F%)
<nl>

GET()
IF (D.FOOD% = 1)
IF (PLHEALT% < MAXPLH%)
CLS()
LOW$ := LOWER$(A$ )
CLS()
DISP$ := (("You eat the " + LOW$) + ".")
disptext:(4, )(DISP$)
CLS()
PLHEALT% := (PLHEALT% + D.STATV%)
IF (PLHEALT% >= MAXPLH%)
PLHEALT% := MAXPLH%
ENDIF
ELSE
CLS()
PRINT("You are at maximum health")
<nl>

GET()
CLS()
ENDIF
ENDIF
IF (D.CANEQ% = 1)
IF (D.WEAP% = 1)
LOW$ := LOWER$(A$ )
CLS()
DISP$ := (("You take firm hold of your " + LOW$) + ".")
disptext:(4, )(DISP$)
PLATT% := D.STATV%
PLWEAP$ := D.LST$
CLOSE()

ELSEIF (D.ARMOUR% = 1)
LOW$ := LOWER$(A$ )
CLS()
DISP$ := (("You give the " + LOW$) + " a look over and put it on.")
disptext:(4, )(DISP$)
PLDEF% := D.STATV%
PLARM$ := D.LST$
CLOSE()

ENDIF
ENDIF
CLOSE()
RET%
ELSE

ENDIF
GOTO CLS
PROBLEM::

CLS()
IF (ERR() = 194)
PRINT(" The Battery is Low    Switching off     change the Battery")
<nl>

PAUSE((UMIN 50) )

STOP()
ELSEIF (ERR() = 199)
CLOSE()
PRINT("Found and corrected an error..")
<nl>

ELSEIF (((ERR() = 201) OR (ERR() = 207)) OR (ERR() = 220))
PRINT("There is an error in item Database")
<nl>

ELSEIF (ERR() = 209)
PRINT("There is a database conflict; Logical D.")
<nl>

ELSE
PRINT(ERR())
<nl>

PRINT(ERR$(ERR() ))
<nl>

ENDIF
PRINT("[SPACE] continues")
<nl>

GET()
CLS::

DROP()

DROP()
DROP()
DROP()
DROP()
DROP()
DROP()
DROP()

"A:items"
MX% := COUNT()
IF (DBM% = 1)
F% := FIND(A$ )
D.AMNT% := (D.AMNT% + MAG%)
IF (D.AMNT% < 0)
D.AMNT% := 0
ENDIF
RET% := D.AMNT%
UPDATE()
CLOSE()
RET%
ELSEIF (DBM% = 2)
RET% := D.AMNT%
CLOSE()
RET%
ELSEIF (DBM% = 3)
F% := FIND(A$ )
CLS()
PRINT("Finding ")
PRINT(A$)
<nl>

PRINT(D.LST$)
<nl>

PRINT(D.CANEQ%)
<nl>

PRINT(D.ARMOUR%)
<nl>

PRINT(F%)
<nl>

DROP()
IF (D.FOOD% = 1)
IF (PLHEALT% < MAXPLH%)
CLS()
LOW$ := LOWER$(A$ )
CLS()
DISP$ := (("You eat the " + LOW$) + ".")
DROP()
CLS()
PLHEALT% := (PLHEALT% + D.STATV%)
IF (PLHEALT% >= MAXPLH%)
PLHEALT% := MAXPLH%
ENDIF
ELSE
CLS()
PRINT("You are at maximum health")
<nl>

DROP()
CLS()
ENDIF
ENDIF
IF (D.CANEQ% = 1)
IF (D.WEAP% = 1)
LOW$ := LOWER$(A$ )
CLS()
DISP$ := (("You take firm hold of your " + LOW$) + ".")
DROP()
PLATT% := D.STATV%
PLWEAP$ := D.LST$
CLOSE()

ELSEIF (D.ARMOUR% = 1)
LOW$ := LOWER$(A$ )
CLS()
DISP$ := (("You give the " + LOW$) + " a look over and put it on.")
DROP()
PLDEF% := D.STATV%
PLARM$ := D.LST$
CLOSE()

ENDIF
ENDIF
CLOSE()
RET%
ELSE

ENDIF
GOTO CLS
PROBLEM::

CLS()
IF (ERR() = 194)
PRINT(" The Battery is Low    Switching off     change the Battery")
<nl>

PAUSE((UMIN 50) )

STOP()
ELSEIF (ERR() = 199)
CLOSE()
PRINT("Found and corrected an error..")
<nl>

ELSEIF (((ERR() = 201) OR (ERR() = 207)) OR (ERR() = 220))
PRINT("There is an error in item Database")
<nl>

ELSEIF (ERR() = 209)
PRINT("There is a database conflict; Logical D.")
<nl>

ELSE
PRINT(ERR())
<nl>

PRINT(ERR$(ERR() ))
<nl>

ENDIF
PRINT("[SPACE] continues")
<nl>

DROP()
CLS::
