


FULDESC$
ONECHAR$
STATE%
MAP$(4,20)
RANDVAL%
MENU%
PY%
PLARM$
TCHAR$
KEY%
BIOME%
BIT6%
ENNAME$
ENATT%
ENTYPE%
STARTY%
MAXPLH%
DIFF%
MODE%
CMBSTAT%
IDESC$
SLOT$
CMBSTAT% := 0
STATE% := 0
slot:
DO
IF (STATE% = 0)
CLS()
MENU% := MENU("Newgame,Load,Exit" )
IF (MENU% = 1)
STATE% := 1
ELSEIF (MENU% = 2)
STATE% := 12
ELSEIF (MENU% = 3)
STATE% := 99
ELSE
STATE% := 99
ENDIF
ELSEIF (STATE% = 1)
CLS()
newgame:
splash:
STATE% := 9
PLMAXHE% := PLHEALT%
STARTX% := PX%
STARTY% := PY%
ELSEIF (STATE% = 2)
CLS()
MENU% := MENU("Map,Area,Inventory,Me,Exit,Save" )
IF (MENU% = 1)
STATE% := 6
ELSEIF (MENU% = 2)
CLS()
disptext:(4, )(FULDESC$)
CLS()
STATE% := 2
ELSEIF (MENU% = 3)
inv:
STATE% := 2
ELSEIF (MENU% = 4)
STATE% := 10
ELSEIF (MENU% = 5)
STATE% := 99
ELSEIF (MENU% = 6)
STATE% := 11
ELSE
STATE% := 6
ENDIF
ELSEIF (STATE% = 3)
CLS()
PRINT("Enter x position")
<nl>

PX%
PRINT("Enter y position")
<nl>

PY%
CLS()
PRINT("x ")
PRINT(PX%)
<nl>

PRINT("y ")
PRINT(PY%)
<nl>

GET()
STATE% := 0
ELSEIF (STATE% = 4)
STATE% := 0
ELSEIF (STATE% = 5)
STATE% := 0
ELSEIF (STATE% = 6)
IF (BIT4% = 1)
CLS()
CMBSTAT% := 1
comb:
CMBSTAT% := 0
ENDIF
CLS()
drwmap:
AT(PX% PY% )
PRINT("*")
<nl>

movement:
CLS()
ELSEIF (STATE% = 7)
STATE% := 0
ELSEIF (STATE% = 8)
STATE% := 0
ELSEIF (STATE% = 9)
DIFF% := (ABS((PX% - STARTX%) ) + ABS((PY% - STARTY%) ))
CLS()
decode:(PY%, )(PX%)
tdesc:
disptext:(4, )(FULDESC$)
CLS()
IF (BIT4% = 1)
ensetup:
ENDIF
STATE% := 6
ELSEIF (STATE% = 10)
plyrstat:(2)
ELSEIF (STATE% = 11)
savegame:
CLS()
STATE% := 2
ELSEIF (STATE% = 12)
loadgame:
CLS()
STATE% := 2
ENDIF
UNTIL (STATE% = 99)
PRINT("Closing game")
<nl>

PAUSE((UMIN 50) )



DROP()
DROP()
DROP()
DROP()
DROP()
DROP()
DROP()
DROP()
DROP()
DROP()
DROP()
DROP()
DROP()
DROP()
DROP()
DROP()
DROP()
DROP()
DROP()
DROP()
DROP()
DROP()
CMBSTAT% := 0
STATE% := 0
DROP()
DO
IF (STATE% = 0)
CLS()
MENU% := MENU("Newgame,Load,Exit" )
IF (MENU% = 1)
STATE% := 1
ELSEIF (MENU% = 2)
STATE% := 12
ELSEIF (MENU% = 3)
STATE% := 99
ELSE
STATE% := 99
ENDIF
ELSEIF (STATE% = 1)
CLS()
DROP()
DROP()
STATE% := 9
PLMAXHE% := PLHEALT%
STARTX% := PX%
STARTY% := PY%
ELSEIF (STATE% = 2)
CLS()
MENU% := MENU("Map,Area,Inventory,Me,Exit,Save" )
IF (MENU% = 1)
STATE% := 6
ELSEIF (MENU% = 2)
CLS()
DROP()
CLS()
STATE% := 2
ELSEIF (MENU% = 3)
DROP()
STATE% := 2
ELSEIF (MENU% = 4)
STATE% := 10
ELSEIF (MENU% = 5)
STATE% := 99
ELSEIF (MENU% = 6)
STATE% := 11
ELSE
STATE% := 6
ENDIF
ELSEIF (STATE% = 3)
CLS()
PRINT("Enter x position")
<nl>

PX%
PRINT("Enter y position")
<nl>

PY%
CLS()
PRINT("x ")
PRINT(PX%)
<nl>

PRINT("y ")
PRINT(PY%)
<nl>

DROP()
STATE% := 0
ELSEIF (STATE% = 4)
STATE% := 0
ELSEIF (STATE% = 5)
STATE% := 0
ELSEIF (STATE% = 6)
IF (BIT4% = 1)
CLS()
CMBSTAT% := 1
DROP()
CMBSTAT% := 0
ENDIF
CLS()
DROP()
AT(PX% PY% )
PRINT("*")
<nl>

DROP()
CLS()
ELSEIF (STATE% = 7)
STATE% := 0
ELSEIF (STATE% = 8)
STATE% := 0
ELSEIF (STATE% = 9)
DIFF% := (ABS((PX% - STARTX%) ) + ABS((PY% - STARTY%) ))
CLS()
DROP()
DROP()
DROP()
CLS()
IF (BIT4% = 1)
DROP()
ENDIF
STATE% := 6
ELSEIF (STATE% = 10)
DROP()
ELSEIF (STATE% = 11)
DROP()
CLS()
STATE% := 2
ELSEIF (STATE% = 12)
DROP()
CLS()
STATE% := 2
ENDIF
UNTIL (STATE% = 99)
PRINT("Closing game")
<nl>

PAUSE((UMIN 50) )
