


Y$
D$(10,10)
KEY%
K%
A := 10.1
A := 20
X% := 20.2
X% := 30
Y$ := "ABCD"
B(1) := 11.2
B(2) := 21
C%(1) := 22
C%(2) := 23.5
B(1) := (((A + X%) + B(1)) + C%(1))
X% := 1
DO
IF (X% = 5)

ENDIF
IF (X% > 20)

ENDIF
X% := (X% + 1)
UNTIL (X% > 10)
GET()
A := GET()
"A:ABC"
"A:ABC"
A := (A > 2)
A := (A < 3)
A := (A = 3)
A := (A >= 10)
A := (A <= 30)
A := (A <> 100)
X% := (X% > 2)
X% := (X% < 3)
X% := (X% = 3)
X% := (X% >= 10)
X% := (X% <= 30)
X% := (X% <> 100)
Y$ := (Y$ + Y$)
Y$ := (Y$ + "AXC")
A := (A + A)
A := (A - A)
A := (A / A)
A := (A * A)
A := (A ** A)
X% := (X% + X%)
X% := (X% - X%)
X% := (X% / X%)
X% := (X% * X%)
X% := (X% ** X%)
A := (UMIN A)
X% := (UMIN X%)
A := (UNOT A)
X% := (UNOT X%)
X% := (X% AND 10)
A := (A AND 12)
X% := (X% OR 101)
A := (A OR 45)
X% := ((A OR X%) AND X%)
A := (Y$ < "A")
A := (Y$ > Y$)
A := (Y$ >= "XXX")
A := (Y$ <= "XXX")
A := (Y$ = "XXX")
A := (Y$ <> "XXX")
AT(X% X% )
AT(2 3 )
AT(2.5 3.6 )
CLS()
dest::
GOTO DEST



0
1
PAUSE(20 )
POKEB(100 2 )
POKEW(200 5 )
RAISE(20 )
RANDOMIZE(345 )
STOP()
CLOSE()
APPEND()
CLOSE()
APPEND()
"A:ABC"
"A:ABC"
COPY("dev1:fname1" "dev2:fname2" )
COPY("dev1:fname1" "dev2:" )
COPY("dev1:" "dev2:" )
COPYW("dev1:fname1.ext" "dev2:fname2" )
COPYW("dev1:fname1.ext" "dev2:" )
COPYW("dev1:*.*" "dev2:" )
DELETEW()
ERASE()
FIRST()
LAST()
NEXT()
BACK()
POSITION(0 )
POSITION(1 )
FIRST()
RENAME("dev:fname1" "fname2" )
UPDATE()
USE()

KSTAT(1 )
top::
CLS()
PRINT("****DICE ROLLING****")
<nl>

PRINT("PRESS S TO STOP")
<nl>

DO
DICE% := ((RND() * 6) + 1)
UNTIL (KEY$() = "S")
CLS()
PRINT("********* ")
PRINT(DICE%)
PRINT(" ********")
<nl>

BEEP(50 100 )
AT(1 4 )
PRINT("ROLL AGAIN Y/N")
<nl>

label::
KEY% := GET()
IF (KEY% = 89)
GOTO top
ELSEIF (KEY% = 78)

ELSE
GOTO label
ENDIF
DO
FIRST()
CLS()
PRINT("ALTER:")

SEARCH$
IF (ERR() = 206)

ENDIF
RECNUM% := FIND(SEARCH$ )
IF (RECNUM% = 0)
CLS()
PRINT("NOT FOUND")
<nl>

PAUSE(20 )

ENDIF
DO
KSTAT(1 )
CLS()
AT(1 2 )
PRINT("EDIT Y/N")
<nl>

K% := VIEW(1 A.N$ )
IF (K% = 89)
CLS()
EDIT(A.N$ )
EDIT(A.AD1$ )
EDIT(A.AD2$ )
EDIT(A.AD3$ )
EDIT(A.PC$ )
EDIT(A.TEL$ )
UPDATE()

ELSEIF (K% = 78)
NEXT()
RECNUM% := FIND(SEARCH$ )
IF (RECNUM% = 0)
CLS()
PRINT("NOT FOUND")
<nl>

PAUSE(20 )

ENDIF
ENDIF
UNTIL 0
UNTIL 0
X%
A
C$
PRINT(C$)
<nl>

PRINT(X%)
<nl>

PRINT(A)
<nl>

PRINT(A)
< > 
PRINT(C$)
PRINT(X%)
<nl>

LPRINT(C$)
L<nl>

LPRINT(X%)
L<nl>

LPRINT(A)
L<nl>

LPRINT(A)
L< > 
LPRINT(C$)
LPRINT(X%)
L<nl>


0
2.4
dopr
dopr%
dopr$
dopr$("abc", )(2.3, )(1)
GET()
SIN(20 )
CHR$(65 )
ASC("A" )
USR(ADDR(A%() ) POS% )
NOW% := DAYS(DAY() MONTH() YEAR() )
A := ((SIN(20 ) + COS(30 )) + (TAN(40 ) * PI()))



DROP()
DROP()
DROP()
DROP()
A := 10.1
A := 20
X% := 20.2
X% := 30
Y$ := "ABCD"
B(1) := 11.2
B(2) := 21
C%(1) := 22
C%(2) := 23.5
B(1) := (((A + X%) + B(1)) + C%(1))
X% := 1
DO
IF (X% = 5)

ENDIF
IF (X% > 20)

ENDIF
X% := (X% + 1)
UNTIL (X% > 10)
DROP()
A := GET()
"A:ABC"
"A:ABC"
A := (A > 2)
A := (A < 3)
A := (A = 3)
A := (A >= 10)
A := (A <= 30)
A := (A <> 100)
X% := (X% > 2)
X% := (X% < 3)
X% := (X% = 3)
X% := (X% >= 10)
X% := (X% <= 30)
X% := (X% <> 100)
Y$ := (Y$ + Y$)
Y$ := (Y$ + "AXC")
A := (A + A)
A := (A - A)
A := (A / A)
A := (A * A)
A := (A ** A)
X% := (X% + X%)
X% := (X% - X%)
X% := (X% / X%)
X% := (X% * X%)
X% := (X% ** X%)
A := (UMIN A)
X% := (UMIN X%)
A := (UNOT A)
X% := (UNOT X%)
X% := (X% AND 10)
A := (A AND 12)
X% := (X% OR 101)
A := (A OR 45)
X% := ((A OR X%) AND X%)
A := (Y$ < "A")
A := (Y$ > Y$)
A := (Y$ >= "XXX")
A := (Y$ <= "XXX")
A := (Y$ = "XXX")
A := (Y$ <> "XXX")
AT(X% X% )
AT(2 3 )
AT(2.5 3.6 )
CLS()
dest::
GOTO DEST



DROP()
DROP()
PAUSE(20 )
POKEB(100 2 )
POKEW(200 5 )
RAISE(20 )
RANDOMIZE(345 )
STOP()
CLOSE()
APPEND()
CLOSE()
APPEND()
"A:ABC"
"A:ABC"
COPY("dev1:fname1" "dev2:fname2" )
COPY("dev1:fname1" "dev2:" )
COPY("dev1:" "dev2:" )
COPYW("dev1:fname1.ext" "dev2:fname2" )
COPYW("dev1:fname1.ext" "dev2:" )
COPYW("dev1:*.*" "dev2:" )
DROP()
ERASE()
FIRST()
LAST()
NEXT()
BACK()
POSITION(0 )
POSITION(1 )
FIRST()
RENAME("dev:fname1" "fname2" )
UPDATE()
USE()

KSTAT(1 )
top::
CLS()
PRINT("****DICE ROLLING****")
<nl>

PRINT("PRESS S TO STOP")
<nl>

DO
DICE% := ((RND() * 6) + 1)
UNTIL (KEY$() = "S")
CLS()
PRINT("********* ")
PRINT(DICE%)
PRINT(" ********")
<nl>

BEEP(50 100 )
AT(1 4 )
PRINT("ROLL AGAIN Y/N")
<nl>

label::
KEY% := GET()
IF (KEY% = 89)
GOTO top
ELSEIF (KEY% = 78)

ELSE
GOTO label
ENDIF
DO
FIRST()
CLS()
PRINT("ALTER:")

SEARCH$
IF (ERR() = 206)

ENDIF
RECNUM% := FIND(SEARCH$ )
IF (RECNUM% = 0)
CLS()
PRINT("NOT FOUND")
<nl>

PAUSE(20 )

ENDIF
DO
KSTAT(1 )
CLS()
AT(1 2 )
PRINT("EDIT Y/N")
<nl>

K% := VIEW(1 A.N$ )
IF (K% = 89)
CLS()
EDIT(A.N$ )
EDIT(A.AD1$ )
EDIT(A.AD2$ )
EDIT(A.AD3$ )
EDIT(A.PC$ )
EDIT(A.TEL$ )
UPDATE()

ELSEIF (K% = 78)
NEXT()
RECNUM% := FIND(SEARCH$ )
IF (RECNUM% = 0)
CLS()
PRINT("NOT FOUND")
<nl>

PAUSE(20 )

ENDIF
ENDIF
UNTIL 0
UNTIL 0
X%
A
C$
PRINT(C$)
<nl>

PRINT(X%)
<nl>

PRINT(A)
<nl>

PRINT(A)
< > 
PRINT(C$)
PRINT(X%)
<nl>

DROP()
L<nl>

DROP()
L<nl>

DROP()
L<nl>

DROP()
L< > 
DROP()
DROP()
L<nl>


0
2.4
DROP()
DROP()
DROP()
DROP()
DROP()
DROP()
DROP()
DROP()
DROP()
NOW% := DAYS(DAY() MONTH() YEAR() )
A := ((SIN(20 ) + COS(30 )) + (TAN(40 ) * PI()))
