


zz%
note$
CLS()
AT(2 2 )
PRINT("Initialising....")
<nl>

UDG(0 0 0 0 0 0 0 0 31 )
UDG(2 0 10 10 14 10 10 0 31 )
IF (UNOT EXIST("A:HOMEWORK" ))
"A:HOMEWORK"
ELSE
"A:HOMEWORK"
ENDIF
IF (UNOT EXIST("A:NUM" ))
"A:NUM"
ELSE
"A:NUM"
ENDIF
"A:LESSON"
IF ERR()
CLS()
PRINT("***NO LESSON FILE***")
<nl>

GET()

ENDIF
USE()

REF::
day% := DOW(DAY() MONTH() YEAR() )
time% := HOUR()
IF ((time% = 9) OR (time% = 10))
t% := 1
ELSEIF ((time% = 11) OR (time% = 12))
t% := 2
ELSEIF ((time% = 13) OR (time% = 14))
t% := 3
ELSEIF (time% = 15)
t% := 4
ELSE
t% := 1
ENDIF
ref% := (((day% - 1) * 4) + (t% - 1))
TOP::
USE()

IF (ref% < 20)
POSITION((ref% + 1) )
ELSE
FIRST()
ENDIF
TOPPPP::
DO
CLS()
PRINT(REPT$(CHR$(0 ) 14 ))
<nl>

CLOCK(1 )
AT(1 1 )
PRINT(CHR$(2 ))
<nl>

AT(2 2 )
PRINT(A.whens$)
<nl>

AT(11 2 )
PRINT("Room: ")
<nl>

AT(17 2 )
PRINT(A.rm%)
<nl>

AT(1 3 )
PRINT(A.name$)
<nl>

AT(3 4 )
PRINT("Homeworks:")
<nl>

AT(14 4 )
PRINT(C.num%)
<nl>

k% := GET()
IF (k% = 6)
IF (POS() = 20)
FIRST()
ELSE
NEXT()
ENDIF
ELSEIF (k% = 5)
IF (POS() = 1)
LAST()
ELSE
BACK()
ENDIF
ELSEIF (k% = 13)
NEXT()
ELSEIF (k% = 4)
IF (POS() < 5)
POSITION((POS() + 16) )
ELSE
POSITION((POS() - 4) )
ENDIF
ELSEIF (k% = 3)
IF (POS() > 15)
POSITION((POS() - 16) )
ELSE
p% := (POS() + 4)
POSITION(p% )
ENDIF
ELSEIF (k% = 1)

ELSEIF (k% = 2)
GOTO MODE
ELSEIF (k% = 79)

GOTO REF
ENDIF
UNTIL EOF()
GOTO TOPPPP
MODE::
CLOCK(0 )
UDG(7 21 0 0 0 0 0 0 0 )
AT(1 2 )
PRINT(REPT$(CHR$(7 ) 20 ))
<nl>

AT(1 1 )
menu% := MENUN(1 "Add,View/edit,Quit,Off" )
IF (menu% = 0)
GOTO TOP
ELSEIF (menu% = 1)
USE()

C.num% := (C.num% + 1)
UPDATE()
USE()

B.lnum% := POS()
CLS()
AT(1 1 )
PRINT("Subject: ")
<nl>

AT(9 1 )
B.subj$
AT(1 2 )
PRINT("Due: ")
<nl>

AT(5 2 )
B.due$
AT(1 3 )
PRINT("Notes: ")
<nl>

AT(8 3 )
B.note$
AT(1 4 )
PRINT("Saving...         ")
<nl>

B.dayt% := DAY()
B.date$ := MONTH$(MONTH() )
APPEND()
GOTO TOP
ELSEIF (menu% = 2)
TOPP::
USE()

DO
CLS()
PRINT("Subj:")
PRINT(B.subj$)
<nl>

AT(14 1 )
PRINT(B.dayt%)
< > 
PRINT(B.date$)
<nl>

AT(1 2 )
PRINT("Due: ")
<nl>

AT(6 2 )
PRINT(B.due$)
<nl>

AT(1 3 )
PRINT("Notes: ")
<nl>

AT(8 3 )
PRINT(B.note$)
<nl>

KSTAT(1 )
z% := GET()
IF (((z% = 4) OR (z% = 6)) OR (z% = 13))
NEXT()
ELSEIF ((z% = 3) OR (z% = 5))
BACK()
ELSEIF (z% = 8)
AT(1 4 )
PRINT(" ERASE Y/N          ")
<nl>

e% := GET()
IF (e% = 89)
ERASE()
USE()

C.num% := (C.num% - 1)
UPDATE()
USE()

ELSE
e% := 89
GOTO TOPP
ENDIF
ELSEIF (z% = 2)
CLS()
PRINT("Subject: ")
<nl>

AT(10 1 )
EDIT(B.subj$ )
AT(1 2 )
PRINT("Due: ")
<nl>

AT(6 2 )
EDIT(B.due$ )
AT(1 3 )
PRINT("Notes: ")
<nl>

AT(8 3 )
EDIT(B.note$ )
UPDATE()
GOTO TOPP
ELSEIF (z% = 1)
GOTO TOP
ENDIF
UNTIL EOF()
GOTO TOPP
ELSEIF (menu% = 3)

ELSE
menu% := 4

GOTO REF
ENDIF



DROP
DROP
CLS()
AT(2 2 )
PRINT("Initialising....")
<nl>

UDG(0 0 0 0 0 0 0 0 31 )
UDG(2 0 10 10 14 10 10 0 31 )
IF (UNOT EXIST("A:HOMEWORK" ))
"A:HOMEWORK"
ELSE
"A:HOMEWORK"
ENDIF
IF (UNOT EXIST("A:NUM" ))
"A:NUM"
ELSE
"A:NUM"
ENDIF
"A:LESSON"
IF ERR()
CLS()
PRINT("***NO LESSON FILE***")
<nl>

DROP()

ENDIF
USE()

REF::
DAY% := DOW(DAY() MONTH() YEAR() )
TIME% := HOUR()
IF ((TIME% = 9) OR (TIME% = 10))
T% := 1
ELSEIF ((TIME% = 11) OR (TIME% = 12))
T% := 2
ELSEIF ((TIME% = 13) OR (TIME% = 14))
T% := 3
ELSEIF (TIME% = 15)
T% := 4
ELSE
T% := 1
ENDIF
REF% := (((DAY% - 1) * 4) + (T% - 1))
TOP::
USE()

IF (REF% < 20)
POSITION((REF% + 1) )
ELSE
FIRST()
ENDIF
TOPPPP::
DO
CLS()
PRINT(REPT$(CHR$(0 ) 14 ))
<nl>

DROP()
AT(1 1 )
PRINT(CHR$(2 ))
<nl>

AT(2 2 )
PRINT(A.WHENS$)
<nl>

AT(11 2 )
PRINT("Room: ")
<nl>

AT(17 2 )
PRINT(A.RM%)
<nl>

AT(1 3 )
PRINT(A.NAME$)
<nl>

AT(3 4 )
PRINT("Homeworks:")
<nl>

AT(14 4 )
PRINT(C.NUM%)
<nl>

K% := GET()
IF (K% = 6)
IF (POS() = 20)
FIRST()
ELSE
NEXT()
ENDIF
ELSEIF (K% = 5)
IF (POS() = 1)
LAST()
ELSE
BACK()
ENDIF
ELSEIF (K% = 13)
NEXT()
ELSEIF (K% = 4)
IF (POS() < 5)
POSITION((POS() + 16) )
ELSE
POSITION((POS() - 4) )
ENDIF
ELSEIF (K% = 3)
IF (POS() > 15)
POSITION((POS() - 16) )
ELSE
P% := (POS() + 4)
POSITION(P% )
ENDIF
ELSEIF (K% = 1)

ELSEIF (K% = 2)
GOTO MODE
ELSEIF (K% = 79)

GOTO REF
ENDIF
UNTIL EOF()
GOTO TOPPPP
MODE::
DROP()
UDG(7 21 0 0 0 0 0 0 0 )
AT(1 2 )
PRINT(REPT$(CHR$(7 ) 20 ))
<nl>

AT(1 1 )
MENU% := MENUN(1 "Add,View/edit,Quit,Off" )
IF (MENU% = 0)
GOTO TOP
ELSEIF (MENU% = 1)
USE()

C.NUM% := (C.NUM% + 1)
UPDATE()
USE()

B.LNUM% := POS()
CLS()
AT(1 1 )
PRINT("Subject: ")
<nl>

AT(9 1 )
B.SUBJ$
AT(1 2 )
PRINT("Due: ")
<nl>

AT(5 2 )
B.DUE$
AT(1 3 )
PRINT("Notes: ")
<nl>

AT(8 3 )
B.NOTE$
AT(1 4 )
PRINT("Saving...         ")
<nl>

B.DAYT% := DAY()
B.DATE$ := MONTH$(MONTH() )
APPEND()
GOTO TOP
ELSEIF (MENU% = 2)
TOPP::
USE()

DO
CLS()
PRINT("Subj:")
PRINT(B.SUBJ$)
<nl>

AT(14 1 )
PRINT(B.DAYT%)
< > 
PRINT(B.DATE$)
<nl>

AT(1 2 )
PRINT("Due: ")
<nl>

AT(6 2 )
PRINT(B.DUE$)
<nl>

AT(1 3 )
PRINT("Notes: ")
<nl>

AT(8 3 )
PRINT(B.NOTE$)
<nl>

KSTAT(1 )
Z% := GET()
IF (((Z% = 4) OR (Z% = 6)) OR (Z% = 13))
NEXT()
ELSEIF ((Z% = 3) OR (Z% = 5))
BACK()
ELSEIF (Z% = 8)
AT(1 4 )
PRINT(" ERASE Y/N          ")
<nl>

E% := GET()
IF (E% = 89)
ERASE()
USE()

C.NUM% := (C.NUM% - 1)
UPDATE()
USE()

ELSE
E% := 89
GOTO TOPP
ENDIF
ELSEIF (Z% = 2)
CLS()
PRINT("Subject: ")
<nl>

AT(10 1 )
EDIT(B.SUBJ$ )
AT(1 2 )
PRINT("Due: ")
<nl>

AT(6 2 )
EDIT(B.DUE$ )
AT(1 3 )
PRINT("Notes: ")
<nl>

AT(8 3 )
EDIT(B.NOTE$ )
UPDATE()
GOTO TOPP
ELSEIF (Z% = 1)
GOTO TOP
ENDIF
UNTIL EOF()
GOTO TOPP
ELSEIF (MENU% = 3)

ELSE
MENU% := 4

GOTO REF
ENDIF
