


TPOS%
SPOS%
C%
SUCCESS%
SEHEALT%
SPHEALT%
HITBOX%
G%
SPEED%
R%
LOCDIFF%
M%
TMP$
ENHEALT
TPOS% := 10
SPOS% := 1
LOCDIFF% := (DIFF% * 5)
IF (DIFF% < 5)
SPEED% := 5
ELSE
SPEED% := (25 / DIFF%)
ENDIF
ENHEALT := ENHEALT%
ENHEALT := ((ENHEALT * ((DIFF% + 1) * 4)) / 100)
ENHEALT% := ENHEALT
SEHEALT% := ENHEALT%
PRINT("There's an enemy!")
<nl>

PRINT("Enemy: ")
PRINT(ENNAME$)
<nl>

PRINT("Health: ")
PRINT(ENHEALT%)
<nl>

PRINT("Attack: ")
PRINT(ENATT%)
<nl>

GET()
COMBAT::
CLS()
AT(1 3 )
PRINT("                    ")
<nl>

AT(1 3 )
PRINT("Player: ")
PRINT(PLHEALT%)
PRINT("/")
PRINT(PLMAXHE%)
<nl>

AT(1 4 )
PRINT("                    ")
<nl>

AT(1 4 )
PRINT("Enemy: ")
PRINT(ENHEALT%)
PRINT("/")
PRINT(SEHEALT%)
<nl>

AT(TPOS% 2 )
PRINT("X")
<nl>

C% := 0
DO
AT(SPOS% 1 )
PRINT(" ")
<nl>

SPOS% := (SPOS% + 1)
IF (SPOS% > 20)
SPOS% := 1
ENDIF
AT(SPOS% 1 )
PRINT("A")
<nl>

PAUSE(SPEED% )
C% := (C% + 1)
G% := KEY()
UNTIL (G% > 0)
IF (G% <> 2)
G% := 0
SUCCESS% := (ABS((SPOS% - TPOS%) ) <= HITBOX%)
IF SUCCESS%
PRINT("Hit!")
<nl>

ENHEALT% := (ENHEALT% - PLATT%)
IF (ENHEALT% < 1)
ENHEALT% := 0
AT(1 4 )
GOTO RESOLVE
ELSE
AT(1 4 )
PRINT("                    ")
<nl>

AT(1 4 )
PRINT("Enemy: ")
PRINT(ENHEALT%)
PRINT("/")
PRINT(SEHEALT%)
<nl>

GET()
GOTO COMBAT
ENDIF
ELSE
PRINT("Miss!")
<nl>

R% := (RND() * 100)
IF (R% < LOCDIFF%)
PLHEALT% := (PLHEALT% - ENATT%)
AT(1 2 )
PRINT("     ")
<nl>

AT(1 2 )
PRINT("Ouch!")
<nl>

AT(1 3 )
PRINT("                    ")
<nl>

AT(1 3 )
PRINT("Player: ")
PRINT(PLHEALT%)
PRINT("/")
PRINT(PLMAXHE%)
<nl>

IF (PLHEALT% < 1)
PLHEALT% := 0
GOTO RESOLVE
ELSE
AT(1 3 )
PRINT("                    ")
<nl>

AT(1 3 )
PRINT("Player: ")
PRINT(PLHEALT%)
PRINT("/")
PRINT(PLMAXHE%)
<nl>

GET()
GOTO COMBAT
ENDIF
ELSE
GET()
GOTO COMBAT
ENDIF
ENDIF
ELSEIF (G% = 2)
CLS()
M% := MENU("Fight,Inventory,Run" )
IF (M% = 1)
GOTO COMBAT
ELSEIF (M% = 2)
inv:
ELSEIF (M% = 3)
GOTO RUNAWAY
ELSE
GOTO COMBAT
ENDIF
GOTO COMBAT
ELSE
GOTO COMBAT
ENDIF
RESOLVE::
CLS()
IF (ENHEALT% < 1)
loot:(ENNAME$)
BIT4% := 0
recode:
chngmap:(TCHAR$, )(PY%, )(PX%)
GOTO EXIT
ELSEIF (PLHEALT% < 1)
PRINT("You died")
<nl>

PRINT("Death resolution")
<nl>

GET()
GOTO EXIT
ENDIF
GOTO COMBAT
RUNAWAY::
BIT4% := 0
CLS()
PRINT("Running away!")
<nl>

GET()
EXIT::
WHILE (KEY$() <> "")
ENDWH



DROP
DROP
DROP
DROP
DROP
DROP
DROP
DROP
DROP
DROP
DROP
DROP
DROP
DROP
TPOS% := 10
SPOS% := 1
LOCDIFF% := (DIFF% * 5)
IF (DIFF% < 5)
SPEED% := 5
ELSE
SPEED% := (25 / DIFF%)
ENDIF
ENHEALT := ENHEALT%
ENHEALT := ((ENHEALT * ((DIFF% + 1) * 4)) / 100)
ENHEALT% := ENHEALT
SEHEALT% := ENHEALT%
PRINT("There's an enemy!")
<nl>

PRINT("Enemy: ")
PRINT(ENNAME$)
<nl>

PRINT("Health: ")
PRINT(ENHEALT%)
<nl>

PRINT("Attack: ")
PRINT(ENATT%)
<nl>

DROP()
COMBAT::
CLS()
AT(1 3 )
PRINT("                    ")
<nl>

AT(1 3 )
PRINT("Player: ")
PRINT(PLHEALT%)
PRINT("/")
PRINT(PLMAXHE%)
<nl>

AT(1 4 )
PRINT("                    ")
<nl>

AT(1 4 )
PRINT("Enemy: ")
PRINT(ENHEALT%)
PRINT("/")
PRINT(SEHEALT%)
<nl>

AT(TPOS% 2 )
PRINT("X")
<nl>

C% := 0
DO
AT(SPOS% 1 )
PRINT(" ")
<nl>

SPOS% := (SPOS% + 1)
IF (SPOS% > 20)
SPOS% := 1
ENDIF
AT(SPOS% 1 )
PRINT("A")
<nl>

PAUSE(SPEED% )
C% := (C% + 1)
G% := KEY()
UNTIL (G% > 0)
IF (G% <> 2)
G% := 0
SUCCESS% := (ABS((SPOS% - TPOS%) ) <= HITBOX%)
IF SUCCESS%
PRINT("Hit!")
<nl>

ENHEALT% := (ENHEALT% - PLATT%)
IF (ENHEALT% < 1)
ENHEALT% := 0
AT(1 4 )
GOTO RESOLVE
ELSE
AT(1 4 )
PRINT("                    ")
<nl>

AT(1 4 )
PRINT("Enemy: ")
PRINT(ENHEALT%)
PRINT("/")
PRINT(SEHEALT%)
<nl>

DROP()
GOTO COMBAT
ENDIF
ELSE
PRINT("Miss!")
<nl>

R% := (RND() * 100)
IF (R% < LOCDIFF%)
PLHEALT% := (PLHEALT% - ENATT%)
AT(1 2 )
PRINT("     ")
<nl>

AT(1 2 )
PRINT("Ouch!")
<nl>

AT(1 3 )
PRINT("                    ")
<nl>

AT(1 3 )
PRINT("Player: ")
PRINT(PLHEALT%)
PRINT("/")
PRINT(PLMAXHE%)
<nl>

IF (PLHEALT% < 1)
PLHEALT% := 0
GOTO RESOLVE
ELSE
AT(1 3 )
PRINT("                    ")
<nl>

AT(1 3 )
PRINT("Player: ")
PRINT(PLHEALT%)
PRINT("/")
PRINT(PLMAXHE%)
<nl>

DROP()
GOTO COMBAT
ENDIF
ELSE
DROP()
GOTO COMBAT
ENDIF
ENDIF
ELSEIF (G% = 2)
CLS()
M% := MENU("Fight,Inventory,Run" )
IF (M% = 1)
GOTO COMBAT
ELSEIF (M% = 2)
inv:
ELSEIF (M% = 3)
GOTO RUNAWAY
ELSE
GOTO COMBAT
ENDIF
GOTO COMBAT
ELSE
GOTO COMBAT
ENDIF
RESOLVE::
CLS()
IF (ENHEALT% < 1)
DROP(loot:(ENNAME$))
BIT4% := 0
recode:
DROP(chngmap:(TCHAR$, )(PY%, )(PX%), )(chngmap:(TCHAR$, )(PY%, )(PX%), )(chngmap:(TCHAR$, )(PY%, )(PX%))
GOTO EXIT
ELSEIF (PLHEALT% < 1)
PRINT("You died")
<nl>

PRINT("Death resolution")
<nl>

DROP()
GOTO EXIT
ENDIF
GOTO COMBAT
RUNAWAY::
BIT4% := 0
CLS()
PRINT("Running away!")
<nl>

DROP()
EXIT::
WHILE (KEY$() <> "")
ENDWH
