









T%
P%(3)
N$

K%
J% := 0
JMN% := 1
JMX% := 3
P%(1) := 11
P%(2) := (P%(1) + 4)
P%(3) := (P%(1) + 9)
P% := P%(1)
T% := P%(3)

DAT%(1) := DAY()
DAT%(2) := MONTH()
DAT%(3) := YEAR()

MX%(1) := 31
MX%(2) := 12
MX%(3) := 2155

MN%(1) := 1
MN%(2) := 1
MN%(3) := 1900

IF (COUNT() > 0)
LAST()
D$(3) := LEFT$(A.DATE$ 4 )
ELSE
D$(3) := NUM$(YEAR() 4 )
ENDIF

PRINT("Input to")
< > 
PRINT(DBASE$)
<nl>

PRINT("DOB:")
<nl>

DO
xyz::
J% := 0

AT(6 3 )
PRINT(DAYNAME$(DOW(DAT%(1) DAT%(2) DAT%(3) ) ))
< > 
PRINT(NUM$(DAT%(1) (UMIN 2) ))
< > 
PRINT(MONTH$(DAT%(2) ))
< > 
PRINT(DAT%(3))
<nl>

AT(T% 4 )
PRINT(" ")
<nl>

AT(P% 4 )
PRINT("^")
<nl>

K% := GET()
DO
J% := (J% + 1)
UNTIL (P% = P%(J%))
T% := P%
IF (K% = 1)

ELSEIF (K% = 3)
DAT%(J%) := (DAT%(J%) + 1)
IF (DAT%(J%) > MX%(J%))
DAT%(J%) := MN%(J%)
ENDIF
ELSEIF (K% = 4)
DAT%(J%) := (DAT%(J%) - 1)
IF (DAT%(J%) < MN%(J%))
DAT%(J%) := MX%(J%)
ENDIF
ELSEIF (K% = 5)
IF (J% = JMN%)
J% := (JMX% + 1)
ENDIF
P% := P%((J% - 1))
ELSEIF (K% = 6)
IF (J% = JMX%)
J% := (JMN% - 1)
ENDIF
P% := P%((J% + 1))
ENDIF
UNTIL (K% = 13)
D$(1) := (REPT$("0" (UMIN (DAT%(1) < 10)) ) + NUM$(DAT%(1) 2 ))
D$(2) := (REPT$("0" (UMIN (DAT%(2) < 10)) ) + NUM$(DAT%(2) 2 ))
A.DATE$ := (((D$(3) + D$(2)) + D$(1)) + "07000100")

AT(1 4 )
PRINT("Name:")
< > 

N$
IF (ERR() = 206)

ENDIF

IF (LEFT$(N$ 1 ) = "*")
A.EVENT$ := (UPPER$(MID$(N$ 2 1 ) ) + LOWER$(RIGHT$(N$ (LEN(N$ ) - 2) ) ))
ELSE
A.EVENT$ := ((((UPPER$(LEFT$(N$ 1 ) ) + LOWER$(RIGHT$(N$ (LEN(N$ ) - 1) ) )) + " (") + NUM$(DAT%(3) 4 )) + ") jarig")

ENDIF
CLS()
PRINT("Saving...")
<nl>

APPEND()

errh::

IF (ERR() = 194)
RAISE(ERR() )
ENDIF
IF ((K% = 3) AND (P% = P%(1)))
DAT%(1) := 1
ELSE
DAT%(1) := (DAT%(1) - 1)
ENDIF
GOTO xyz










DROP
DROP(P%(3))
DROP

DROP
J% := 0
JMN% := 1
JMX% := 3
P%(1) := 11
P%(2) := (P%(1) + 4)
P%(3) := (P%(1) + 9)
P% := P%(1)
T% := P%(3)

DAT%(1) := DAY()
DAT%(2) := MONTH()
DAT%(3) := YEAR()

MX%(1) := 31
MX%(2) := 12
MX%(3) := 2155

MN%(1) := 1
MN%(2) := 1
MN%(3) := 1900

IF (COUNT() > 0)
LAST()
D$(3) := LEFT$(A.DATE$ 4 )
ELSE
D$(3) := NUM$(YEAR() 4 )
ENDIF

PRINT("Input to")
< > 
PRINT(DBASE$)
<nl>

PRINT("DOB:")
<nl>

DO
xyz::
J% := 0

AT(6 3 )
PRINT(DAYNAME$(DOW(DAT%(1) DAT%(2) DAT%(3) ) ))
< > 
PRINT(NUM$(DAT%(1) (UMIN 2) ))
< > 
PRINT(MONTH$(DAT%(2) ))
< > 
PRINT(DAT%(3))
<nl>

AT(T% 4 )
PRINT(" ")
<nl>

AT(P% 4 )
PRINT("^")
<nl>

K% := GET()
DO
J% := (J% + 1)
UNTIL (P% = P%(J%))
T% := P%
IF (K% = 1)

ELSEIF (K% = 3)
DAT%(J%) := (DAT%(J%) + 1)
IF (DAT%(J%) > MX%(J%))
DAT%(J%) := MN%(J%)
ENDIF
ELSEIF (K% = 4)
DAT%(J%) := (DAT%(J%) - 1)
IF (DAT%(J%) < MN%(J%))
DAT%(J%) := MX%(J%)
ENDIF
ELSEIF (K% = 5)
IF (J% = JMN%)
J% := (JMX% + 1)
ENDIF
P% := P%((J% - 1))
ELSEIF (K% = 6)
IF (J% = JMX%)
J% := (JMN% - 1)
ENDIF
P% := P%((J% + 1))
ENDIF
UNTIL (K% = 13)
D$(1) := (REPT$("0" (UMIN (DAT%(1) < 10)) ) + NUM$(DAT%(1) 2 ))
D$(2) := (REPT$("0" (UMIN (DAT%(2) < 10)) ) + NUM$(DAT%(2) 2 ))
A.DATE$ := (((D$(3) + D$(2)) + D$(1)) + "07000100")

AT(1 4 )
PRINT("Name:")
< > 

N$
IF (ERR() = 206)

ENDIF

IF (LEFT$(N$ 1 ) = "*")
A.EVENT$ := (UPPER$(MID$(N$ 2 1 ) ) + LOWER$(RIGHT$(N$ (LEN(N$ ) - 2) ) ))
ELSE
A.EVENT$ := ((((UPPER$(LEFT$(N$ 1 ) ) + LOWER$(RIGHT$(N$ (LEN(N$ ) - 1) ) )) + " (") + NUM$(DAT%(3) 4 )) + ") jarig")

ENDIF
CLS()
PRINT("Saving...")
<nl>

APPEND()

errh::

IF (ERR() = 194)
RAISE(ERR() )
ENDIF
IF ((K% = 3) AND (P% = P%(1)))
DAT%(1) := 1
ELSE
DAT%(1) := (DAT%(1) - 1)
ENDIF
GOTO xyz
