Global varname Size:002F
Global variables (7)
 0: G1               FLT    (01) FFB5
 1: G2%              INT    (00) FFB3
 2: G3$              STR    (02) FFA5
 3: G4               FLTARY (04) FF82
 4: G5%              INTARY (03) FF76
 5: G6$              STRARY (05) FF1A
 6: G7%              INT    (00) FF17

External varname Size:001C
External variables (6)
 0: E1               FLT    (01)  FFC7
 1: E2%              INT    (00)  FFC5
 2: E3$              STR    (02)  FFC3
 3: E4               FLTARY (04)  FFC1
 4: E5%              INTARY (03)  FFBF
 5: E6$              STRARY (05)  FFBD
 
   0:  VAR: '                P1'  FFCD  
   1:  VAR: '               P2%'  FFCB
   2:  VAR: '               P3$'  FFC9
   3:  VAR: '                L1'  FF0F
   4:  VAR: '               L2%'  FF0D
   5:  VAR: '               L3$'  FF07
   6:  VAR: '                L4'  FEE4
   7:  VAR: '               L5%'  FED8
   8:  VAR: '               L6$'  FE88
   9:  VAR: '               L7%'  
