
Variables

   0:  VAR: '                K%'      Local Integer           DECLARE max_str:  0 max_ary:  0 num_ind:  0 offset:FFFA
   1:  VAR: '                P%'      Local Integer           DECLARE max_str:  0 max_ary:  0 num_ind:  0 offset:FFF8
   2:  VAR: '                M%'      Local Integer           DECLARE max_str:  0 max_ary:  0 num_ind:  0 offset:FFF6
   3:  VAR: '              DAY%'      Local Integer           DECLARE max_str:  0 max_ary:  0 num_ind:  0 offset:FFF4
   4:  VAR: '             TIME%'      Local Integer           DECLARE max_str:  0 max_ary:  0 num_ind:  0 offset:FFF2
   5:  VAR: '                T%'      Local Integer           DECLARE max_str:  0 max_ary:  0 num_ind:  0 offset:FFF0
   6:  VAR: '              REF%'      Local Integer           DECLARE max_str:  0 max_ary:  0 num_ind:  0 offset:FFEE
   7:  VAR: '             MENU%'      Local Integer           DECLARE max_str:  0 max_ary:  0 num_ind:  0 offset:FFEC
   8:  VAR: '             LNUM%'       ???? Integer           DECLARE max_str:  0 max_ary:  0 num_ind:  0 offset:0027
   9:  VAR: '              NUM%'      Local Integer           DECLARE max_str:  0 max_ary:  0 num_ind:  0 offset:FFEA
  10:  VAR: '             DAYT%'       ???? Integer           DECLARE max_str:  0 max_ary:  0 num_ind:  0 offset:0027
  11:  VAR: '                Z%'      Local Integer           DECLARE max_str:  0 max_ary:  0 num_ind:  0 offset:FFE8
  12:  VAR: '                E%'      Local Integer           DECLARE max_str:  0 max_ary:  0 num_ind:  0 offset:FFE6
  13:  VAR: '               ZZ%'      Local Integer           DECLARE max_str:  0 max_ary:  0 num_ind:  0 offset:FFE4
  14:  VAR: '             SUBJ$'       ???? String            DECLARE max_str:  9 max_ary:  0 num_ind:  1 offset:0027
  15:  VAR: '             DATE$'       ???? String            DECLARE max_str:  4 max_ary:  0 num_ind:  1 offset:0027
  16:  VAR: '              DUE$'       ???? String            DECLARE max_str:  6 max_ary:  0 num_ind:  1 offset:0027
  17:  VAR: '             NOTE$'       ???? String            DECLARE max_str: 54 max_ary:  0 num_ind:  1 offset:0027
  18:  VAR: '               NOT'   External Float             REFRNCE max_str:  0 max_ary:  0 num_ind:  0 offset:FFFC
