
Variables

   0:  VAR: '                K%'      Local Integer           DECLARE max_str:  0 max_ary:  0 num_ind:  0 offset:FFFC
   1:  VAR: '                P%'      Local Integer           DECLARE max_str:  0 max_ary:  0 num_ind:  0 offset:FFFA
   2:  VAR: '                M%'      Local Integer           DECLARE max_str:  0 max_ary:  0 num_ind:  0 offset:FFF8
   3:  VAR: '              DAY%'      Local Integer           DECLARE max_str:  0 max_ary:  0 num_ind:  0 offset:FFF6
   4:  VAR: '             TIME%'      Local Integer           DECLARE max_str:  0 max_ary:  0 num_ind:  0 offset:FFF4
   5:  VAR: '                T%'      Local Integer           DECLARE max_str:  0 max_ary:  0 num_ind:  0 offset:FFF2
   6:  VAR: '              REF%'      Local Integer           DECLARE max_str:  0 max_ary:  0 num_ind:  0 offset:FFF0
   7:  VAR: '             MENU%'      Local Integer           DECLARE max_str:  0 max_ary:  0 num_ind:  0 offset:FFEE
   8:  VAR: '             LNUM%'      Local Integer           DECLARE max_str:  0 max_ary:  0 num_ind:  0 offset:FFEC
   9:  VAR: '              NUM%'      Local Integer           DECLARE max_str:  0 max_ary:  0 num_ind:  0 offset:FFEA
  10:  VAR: '             DAYT%'      Local Integer           DECLARE max_str:  0 max_ary:  0 num_ind:  0 offset:FFE8
  11:  VAR: '                Z%'      Local Integer           DECLARE max_str:  0 max_ary:  0 num_ind:  0 offset:FFE6
  12:  VAR: '                E%'      Local Integer           DECLARE max_str:  0 max_ary:  0 num_ind:  0 offset:FFE4
  13:  VAR: '               ZZ%'      Local Integer           DECLARE max_str:  0 max_ary:  0 num_ind:  0 offset:FFE2
  14:  VAR: '             SUBJ$'      Local String            DECLARE max_str:  9 max_ary:  0 num_ind:  1 offset:FFD8
  15:  VAR: '             DATE$'      Local String            DECLARE max_str:  4 max_ary:  0 num_ind:  1 offset:FFD2
  16:  VAR: '              DUE$'      Local String            DECLARE max_str:  6 max_ary:  0 num_ind:  1 offset:FFCA
  17:  VAR: '             NOTE$'      Local String            DECLARE max_str: 54 max_ary:  0 num_ind:  1 offset:FF92
  18:  VAR: '           B.LNUM%'       Open Integer           DECLARE max_str:  0 max_ary:  0 num_ind:  0 offset:2465
  19:  VAR: '            B.DUE$'       Open String            DECLARE max_str:  0 max_ary:  0 num_ind:  0 offset:2465
  20:  VAR: '           B.NOTE$'       Open String            DECLARE max_str:  0 max_ary:  0 num_ind:  0 offset:2465
  21:  VAR: '           B.SUBJ$'       Open String            DECLARE max_str:  0 max_ary:  0 num_ind:  0 offset:2465
  22:  VAR: '           B.DAYT%'       Open Integer           DECLARE max_str:  0 max_ary:  0 num_ind:  0 offset:2465
  23:  VAR: '           B.DATE$'       Open String            DECLARE max_str:  0 max_ary:  0 num_ind:  0 offset:2465
  24:  VAR: '            C.NUM%'       Open Integer           DECLARE max_str:  0 max_ary:  0 num_ind:  0 offset:2045
  25:  VAR: '           A.SORT%'       Open Integer           DECLARE max_str:  0 max_ary:  0 num_ind:  0 offset:2473
  26:  VAR: '          A.WHENS$'       Open String            DECLARE max_str:  0 max_ary:  0 num_ind:  0 offset:2473
  27:  VAR: '             A.RM%'       Open Integer           DECLARE max_str:  0 max_ary:  0 num_ind:  0 offset:2473
  28:  VAR: '           A.NAME$'       Open String            DECLARE max_str:  0 max_ary:  0 num_ind:  0 offset:2473
  29:  VAR: '         A.HWORKS%'       Open Integer           DECLARE max_str:  0 max_ary:  0 num_ind:  0 offset:2473
