
Variables

   0:  VAR: '              AAA$'       ???? String            DECLARE max_str:  0 max_ary:  0 num_ind:  0 offset:0002
   1:  VAR: '                B%'       ???? Integer           DECLARE max_str:  0 max_ary:  0 num_ind:  0 offset:0002
   2:  VAR: '                CC'       ???? Float             DECLARE max_str:  0 max_ary:  0 num_ind:  0 offset:0002
   3:  VAR: '                A%'       ???? Integer           DECLARE max_str:  0 max_ary:  0 num_ind:  0 offset:0002
   4:  VAR: '                 B'       ???? Float             DECLARE max_str:  0 max_ary:  0 num_ind:  0 offset:0002
   5:  VAR: '                C$'       ???? String            DECLARE max_str:  0 max_ary:  0 num_ind:  0 offset:0002
   6:  VAR: '               A.A'   External Float             REFRNCE max_str:  0 max_ary:  0 num_ind:  0 offset:FFFC
   7:  VAR: '               A.B'   External Float             REFRNCE max_str:  0 max_ary:  0 num_ind:  0 offset:FFFA
   8:  VAR: '              A.C$'   External String            REFRNCE max_str:  0 max_ary:  0 num_ind:  0 offset:FFF8
   9:  VAR: '              A.A%'   External Integer           REFRNCE max_str:  0 max_ary:  0 num_ind:  0 offset:FFF6
