
Variables

   0:  VAR: '                j%'      Local Integer           DECLARE max_str:  0 max_ary:  0 num_ind:  0 offset:FFFA
   1:  VAR: '              jmn%'      Local Integer           DECLARE max_str:  0 max_ary:  0 num_ind:  0 offset:FFF8
   2:  VAR: '              jmx%'      Local Integer           DECLARE max_str:  0 max_ary:  0 num_ind:  0 offset:FFF6
   3:  VAR: '                p%'      Local Integer           DECLARE max_str:  0 max_ary:  0 num_ind:  0 offset:FFF4
   4:  VAR: '                t%'      Local Integer           DECLARE max_str:  0 max_ary:  0 num_ind:  0 offset:FFF2
   5:  VAR: '              dat%'      Local Integer array     DECLARE max_str:  0 max_ary:  3 num_ind:  1 offset:FFEA
   6:  VAR: '               mn%'      Local Integer array     DECLARE max_str:  0 max_ary:  3 num_ind:  1 offset:FFE2
   7:  VAR: '               mx%'      Local Integer array     DECLARE max_str:  0 max_ary:  3 num_ind:  1 offset:FFDA
   8:  VAR: '                p%'      Local Integer array     DECLARE max_str:  0 max_ary:  3 num_ind:  1 offset:FFD2
   9:  VAR: '                d$'      Local String  array     DECLARE max_str:  4 max_ary:  3 num_ind:  2 offset:FFC1
  10:  VAR: '                n$'      Local String            DECLARE max_str: 50 max_ary:  0 num_ind:  1 offset:FF8D
  11:  VAR: '                k%'      Local Integer           DECLARE max_str:  0 max_ary:  0 num_ind:  0 offset:FF8A
  12:  VAR: '           A.date$'       ???? String            REFRNCE max_str:  0 max_ary:  0 num_ind:  0 offset:0025
  13:  VAR: '            dbase$'   External String            REFRNCE max_str:  0 max_ary:  0 num_ind:  0 offset:FFFC
  14:  VAR: '          A.event$'       ???? String            REFRNCE max_str:  0 max_ary:  0 num_ind:  0 offset:003C
