
Variables

   0:  VAR: '                 A'      Local Float             DECLARE max_str:  0 max_ary:  0 num_ind:  0 offset:FFEE
   1:  VAR: '                X%'      Local Integer           DECLARE max_str:  0 max_ary:  0 num_ind:  0 offset:FFEC
   2:  VAR: '                Y$'      Local String            DECLARE max_str: 10 max_ary:  0 num_ind:  1 offset:FFE1
   3:  VAR: '                 B'      Local Float   array     DECLARE max_str:  0 max_ary: 10 num_ind:  1 offset:FF8E
   4:  VAR: '                C%'      Local Integer array     DECLARE max_str:  0 max_ary: 10 num_ind:  1 offset:FF78
   5:  VAR: '                D$'      Local String  array     DECLARE max_str: 10 max_ary: 10 num_ind:  2 offset:FF08
   6:  VAR: '             DICE%'      Local Integer           DECLARE max_str:  0 max_ary:  0 num_ind:  0 offset:FF05
   7:  VAR: '              KEY%'      Local Integer           DECLARE max_str:  0 max_ary:  0 num_ind:  0 offset:FF03
   8:  VAR: '           RECNUM%'      Local Integer           DECLARE max_str:  0 max_ary:  0 num_ind:  0 offset:FF01
   9:  VAR: '           SEARCH$'      Local String            DECLARE max_str: 30 max_ary:  0 num_ind:  1 offset:FEE2
  10:  VAR: '                K%'      Local Integer           DECLARE max_str:  0 max_ary:  0 num_ind:  0 offset:FEDF
  11:  VAR: '             A.T1$'     Create String            DECLARE max_str:  0 max_ary:  0 num_ind:  0 offset:2433
  12:  VAR: '             A.T2%'     Create Integer           DECLARE max_str:  0 max_ary:  0 num_ind:  0 offset:2433
  13:  VAR: '             A.T3$'     Create String            DECLARE max_str:  0 max_ary:  0 num_ind:  0 offset:2433
  14:  VAR: '              A.N$'  Field Var String            REFRNCE max_str:  0 max_ary:  0 num_ind:  0 offset:000E
  15:  VAR: '            A.AD1$'  Field Var String            REFRNCE max_str:  0 max_ary:  0 num_ind:  0 offset:0016
  16:  VAR: '            A.AD2$'  Field Var String            REFRNCE max_str:  0 max_ary:  0 num_ind:  0 offset:000B
  17:  VAR: '            A.AD3$'  Field Var String            REFRNCE max_str:  0 max_ary:  0 num_ind:  0 offset:0018
  18:  VAR: '             A.PC$'  Field Var String            REFRNCE max_str:  0 max_ary:  0 num_ind:  0 offset:000A
  19:  VAR: '            A.TEL$'  Field Var String            REFRNCE max_str:  0 max_ary:  0 num_ind:  0 offset:0017
  20:  VAR: '                C$'   External String            REFRNCE max_str:  0 max_ary:  0 num_ind:  0 offset:FFFC
  21:  VAR: '                A%'   External Integer array     REFRNCE max_str:  0 max_ary:  0 num_ind:213648505 offset:FFFA
  22:  VAR: '              POS%'   External Integer           REFRNCE max_str:  0 max_ary:  0 num_ind:  0 offset:FFF8
  23:  VAR: '              NOW%'   External Integer           REFRNCE max_str:  0 max_ary:  0 num_ind:  0 offset:FFF6
