
Variables

   0:  VAR: '                P1'  Parameter Float             DECLARE max_str:  0 max_ary:  0 num_ind:  0 offset:7FFC
   1:  VAR: '               P2%'  Parameter Integer           DECLARE max_str:  0 max_ary:  0 num_ind:  0 offset:7FFC
   2:  VAR: '               P3$'  Parameter String            DECLARE max_str:  0 max_ary:  0 num_ind:  0 offset:7FFC
   3:  VAR: '             LOCAL'      Local Float             DECLARE max_str:  0 max_ary:  0 num_ind:  0 offset:FEFD
   4:  VAR: '                L1'      Local Float             DECLARE max_str:  0 max_ary:  0 num_ind:  0 offset:FEF5
   5:  VAR: '               L2%'      Local Integer           DECLARE max_str:  0 max_ary:  0 num_ind:  0 offset:FEF3
   6:  VAR: '               L3$'      Local String            DECLARE max_str:  5 max_ary:  0 num_ind:  1 offset:FEED
   7:  VAR: '                L4'      Local Float   array     DECLARE max_str:  0 max_ary:  4 num_ind:  1 offset:FECA
   8:  VAR: '               L5%'      Local Integer array     DECLARE max_str:  0 max_ary:  5 num_ind:  1 offset:FEBE
   9:  VAR: '               L6$'      Local String  array     DECLARE max_str: 12 max_ary:  6 num_ind:  2 offset:FE6E
  10:  VAR: '               L7%'      Local Integer           DECLARE max_str:  0 max_ary:  0 num_ind:  0 offset:FE6B
  11:  VAR: '            GLOBAL'     Global Float             DECLARE max_str:  0 max_ary:  0 num_ind:  0 offset:FFAB
  12:  VAR: '                G1'     Global Float             DECLARE max_str:  0 max_ary:  0 num_ind:  0 offset:FFA3
  13:  VAR: '               G2%'     Global Integer           DECLARE max_str:  0 max_ary:  0 num_ind:  0 offset:FFA1
  14:  VAR: '               G3$'     Global String            DECLARE max_str: 13 max_ary:  0 num_ind:  1 offset:FF93
  15:  VAR: '                G4'     Global Float   array     DECLARE max_str:  0 max_ary:  4 num_ind:  1 offset:FF70
  16:  VAR: '               G5%'     Global Integer array     DECLARE max_str:  0 max_ary:  5 num_ind:  1 offset:FF64
  17:  VAR: '               G6$'     Global String  array     DECLARE max_str: 14 max_ary:  6 num_ind:  2 offset:FF08
  18:  VAR: '               G7%'     Global Integer           DECLARE max_str:  0 max_ary:  0 num_ind:  0 offset:FF05
  19:  VAR: '                E1'   External Float             REFRNCE max_str:  0 max_ary:  0 num_ind:  1 offset:0007
  20:  VAR: '               E2%'   External Integer           REFRNCE max_str:  0 max_ary:  0 num_ind:  1 offset:0008
  21:  VAR: '               E3$'   External String            REFRNCE max_str:  0 max_ary:  0 num_ind:  1 offset:000B
  22:  VAR: '                E4'   External Float   array     REFRNCE max_str:  0 max_ary:  0 num_ind:  1 offset:000A
  23:  VAR: '               E5%'   External Integer array     REFRNCE max_str:  0 max_ary:  0 num_ind:  1 offset:000B
  24:  VAR: '               E6$'   External String  array     REFRNCE max_str:  0 max_ary:  0 num_ind:  1 offset:000D
