
Variables

   0:  VAR: '                 A'      Local Float             DECLARE max_str:  0 max_ary:  0 num_ind:  0 offset:FFF6
   1:  VAR: '                X%'      Local Integer           DECLARE max_str:  0 max_ary:  0 num_ind:  0 offset:FFF4
   2:  VAR: '                Y$'      Local String            DECLARE max_str: 10 max_ary:  0 num_ind:  1 offset:FFE9
   3:  VAR: '                 B'      Local Float   array     DECLARE max_str:  0 max_ary: 10 num_ind:  1 offset:FF96
   4:  VAR: '                C%'      Local Integer array     DECLARE max_str:  0 max_ary: 10 num_ind:  1 offset:FF80
   5:  VAR: '                D$'      Local String  array     DECLARE max_str: 10 max_ary: 10 num_ind:  2 offset:FF10
   6:  VAR: '             A.T1$'       Open String            DECLARE max_str:  0 max_ary:  0 num_ind:  0 offset:2433
   7:  VAR: '             A.T2%'       Open Integer           DECLARE max_str:  0 max_ary:  0 num_ind:  0 offset:2433
   8:  VAR: '             A.T3$'       Open String            DECLARE max_str:  0 max_ary:  0 num_ind:  0 offset:2433
