
Variables

   0:  VAR: '             A.M1$'       Open String            DECLARE max_str:  0 max_ary:  0 num_ind:  0 offset:6D20
   1:  VAR: '             A.M2$'       Open String            DECLARE max_str:  0 max_ary:  0 num_ind:  0 offset:6D20
   2:  VAR: '             A.M3$'       Open String            DECLARE max_str:  0 max_ary:  0 num_ind:  0 offset:6D20
   3:  VAR: '             A.M4$'       Open String            DECLARE max_str:  0 max_ary:  0 num_ind:  0 offset:6D20
   4:  VAR: '             A.HP%'       Open Integer           DECLARE max_str:  0 max_ary:  0 num_ind:  0 offset:6D20
   5:  VAR: '            A.ATT%'       Open Integer           DECLARE max_str:  0 max_ary:  0 num_ind:  0 offset:6D20
   6:  VAR: '            A.DEF%'       Open Integer           DECLARE max_str:  0 max_ary:  0 num_ind:  0 offset:6D20
   7:  VAR: '          A.MOVES%'       Open Integer           DECLARE max_str:  0 max_ary:  0 num_ind:  0 offset:6D20
   8:  VAR: '          A.MAXHP%'       Open Integer           DECLARE max_str:  0 max_ary:  0 num_ind:  0 offset:6D20
   9:  VAR: '             A.SX%'       Open Integer           DECLARE max_str:  0 max_ary:  0 num_ind:  0 offset:6D20
  10:  VAR: '             A.SY%'       Open Integer           DECLARE max_str:  0 max_ary:  0 num_ind:  0 offset:6D20
  11:  VAR: '             A.PX%'       Open Integer           DECLARE max_str:  0 max_ary:  0 num_ind:  0 offset:6D20
  12:  VAR: '             A.PY%'       Open Integer           DECLARE max_str:  0 max_ary:  0 num_ind:  0 offset:6D20
  13:  VAR: '              MAP$'   External String  array     REFRNCE max_str:  0 max_ary:  0 num_ind:  1 offset:FFFC
  14:  VAR: '          PLHEALT%'   External Integer           REFRNCE max_str:  0 max_ary:  0 num_ind:  0 offset:FFFA
  15:  VAR: '            PLATT%'   External Integer           REFRNCE max_str:  0 max_ary:  0 num_ind:  0 offset:FFF8
  16:  VAR: '            PLDEF%'   External Integer           REFRNCE max_str:  0 max_ary:  0 num_ind:  0 offset:FFF6
  17:  VAR: '          PLMOVES%'   External Integer           REFRNCE max_str:  0 max_ary:  0 num_ind:  0 offset:FFF4
  18:  VAR: '          PLMAXHE%'   External Integer           REFRNCE max_str:  0 max_ary:  0 num_ind:  0 offset:FFF2
  19:  VAR: '           STARTX%'   External Integer           REFRNCE max_str:  0 max_ary:  0 num_ind:  0 offset:FFF0
  20:  VAR: '           STARTY%'   External Integer           REFRNCE max_str:  0 max_ary:  0 num_ind:  0 offset:FFEE
  21:  VAR: '               PX%'   External Integer           REFRNCE max_str:  0 max_ary:  0 num_ind:  0 offset:FFEC
  22:  VAR: '               PY%'   External Integer           REFRNCE max_str:  0 max_ary:  0 num_ind:  0 offset:FFEA
