HANOI
~~~~~
by Jaap Scherphuis,  psion@jaapsch.net


The tower of Hanoi, for the Psion CM/XP.
                               
The tower of Hanoi is a tower of discs - the largest disc at the base,
with successively smaller discs on stacked on top. At the start, the tower
is at location A, and it needs to be moved to location C. You may move only
one disc at a time between the locations A, B, and C, and you are not allowed
to place a larger disc onto a smaller one. 

At the start of the game you are asked how many discs you want the tower to
have (in the range 1 to 6). To make a move, just press A, B or C to indicate
the disc to move, and then a different letter to indicate which location to
move that disc to. Press S at any time to stop the game.

Installation
~~~~~~~~~~~~

Load the HANOI.OPL procedure into the organiser via the comms link, or by
typing it in. Then Edit/translate it (on the LZ/LZ64 it must be translated
with Xtran so that it runs in 2-line mode). Finally run HANOI, either from the
Prog menu, or by inserting it as an item in the main menu.

-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
