BACRES
~~~~~~
By Nils-Christian Haugen, November 1990.

A backup and restore system for the Psion Organiser LZ.

-----------------------------------------------------------------------------

    WHAT IS BACRES?
   -----------------

BacRes is a backup and restore system that will allow you to backup or
restore all files from A:, B: or C: to a PC through the Comms Link.
File-types supported in this version of BacRes include:

                        Orgy             PC
    Describtion                           extension       extension
    ---------------------------------------------------------------
    Data file and diary file                .ODB            .ODB
    OPL procedure (both text and object)    .OPL            .OB3
    Notepad file                            .NTS            .OB7
    Comms Link setup file                   .COM             ?
    Spreadsheet file                        .PLN             ?
    Diary file from XP or CM                .DIA             ?

When you are dealing with OPL files, you will be given the choice of
backuping or restoring the text only version too (OPT).  These files
will get the extension OPL on the PC.


    WHAT DO I NEED TO RUN BACRES?
   -------------------------------

To run you BacRes, you will need the following equipment:

    A Psion Organiser II Model LZ or LZ64,
    a PC running the program CL,
    and of course a Comms Link linking them together


    HOW DO I USE BACRES?
   ----------------------

Using BacRes is quite simple.  When you run it, a menu will let you
choose whether you want to backup or restore.  Next you will have to
choose which device you want to backup/restore to, A:, B: or C:.
As soon as you have picked a device, the program starts the backup/
restore.  Sometimes the backup/restore process will be interrupted
to let you decide whether you want to backup/restore OPT files, if
you want to restore existing files, etc.  When this happens, just
pick your choice from the menu, and the program will continue its
operation.



Feel free to do anything you want with BacRes, you may alther the
source code to suit you personal needs and fix bugs (if you find
any.  However, I will not be held responsible for any damage BacRes
may cause to your system, neither will I be held responsible for
any lost files, etc.

You may distribute BacRes freely, but you are not allowed to
sell it, nor to take any fee for distributing it.


Enjoy!


Nils-Christian Haugen
Fjellbu 20
N-6270  BRATTV�G
NORWAY

Fido: 2:502/803.84


-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
