RPN
~~~
By Mick D., 1987.

Basic Reverse Polish Notation (RPN) calculator for the Psion Organiser II
CM/XP.



The files contained in rpn.zip are:

RPN.TXT         This text file
POP.OPL
PUSH.OPL
RPN.OPL         The main procedure
RPNCAL.OPL
RPNCALC.OPL



Instructions.
~~~~~~~~~~~~~
Once the .zip is open upload all the OPL files to your Psion Organiser II
CM/XP via the comms link.

Go to Prog from the Psion Menu, and Edit/Translate each procedure. Once all
of the procs have been translated, either Run the file called RPN or Insert
Menu Item RPN into your Psion Menu using the Mode key.


Instructions using RPN
~~~~~~~~~~~~~~~~~~~~~~

Press any key to stop the introductory banner, and then you will get an input
prompt. Type any number and press EXE. The screen scrolls up, and you get
another input prompt where you again type in any number and press EXE. The
two entered numbers are on the stack.
At the next input prompt you can enter an arithmetic operation instead of a
number, for example +. If you do this, the last two numbers placed on the
stack will be removed, and replaced by their sum, which is also shown on the
screen.

Suppose you pushed the number B and then the number A on the stack. The
available operations are:

   Operation    Result
   +            A+B
   -            B-A
   --           A-B
   *            A*B
   **           A^B     (A to the power of B)
   /            A/B
   //           B/A
   r            sqrt(A)
   s            sin(A)  (A in degrees)
   c            cos(A)  (A in degrees)
   f            A!      (A factorial. Calls the missing procedure FAK:(A) )
   l            log(A)
   p            PI      (pushes 3.141592653 onto the stack)
   e            e       (pushes 2.718281828 onto the stack)
   .            pops a number off the stack

The program does not deal gracefully with errors, such as stack underflows.


-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
