
      +-----------------------------------------------------------------+
      |                                                                 | 
      |   XXXXXX        X          XXX                                  | 
      |  X  X  X        X       X  X  X   X            XXX    XX   XX   | 
      |  X  X  X        X   X      X   X                 X   X  X X  X  | 
      |  X  X  X  X  X  X   XX  X  X   X  X  XXX       XX    X  X X  X  | 
      |  X  X  X  X  X  X   X   X  X   X  X  X X         X   X  X X  X  | 
      |  X  X  X  XXX   XX  XX  X  XXXXX  X  X        XXX  X  XX   XX   | 
      |                                                                 | 
      +-----------------------------------------------------------------+ 
                                                                          


  +-------------------------------------------------------------------------+
  | This software is copyrighted  (C)1988,1989 by P. Houppermans, hereafter |
  | called the Owner. All Rights Reserved.                                  |
  |                                                                         |
  | The No-Nonsense License Statement                                       |
  | =================================                                       |
  | This  software and  everything enclosed  with it  are protected by both |
  | Belgian and British copyright laws and international treaty provisions. |
  |                                                                         |
  | FREEWARE  software  may  be  used,  copy  and  distributed  freely  for |
  | NONCOMMERCIAL use only IF:                                              |
  |                                                                         |
  |     NO FEE IS CHARGED FOR USE, COPYING OR DISTRIBUTION.                 |
  |     IT IS NOT MODIFIED IN ANY WAY (THIS INCLUDES THE DOCUMENTATION).    |
  |     THE SOFTWARE IS SUPPLIED ONLY *WITH* THE DOCUMENTATION.             |
  |                                                                         |
  | Note that use  of FREEWARE software is prohibited  in a governmental or |
  | commercial situation.  In these cases, this  software must be purchased |
  | and a Commercial License Statement  will then be provided for. FREEWARE |
  | software is completely free, as the name suggests.                      |
  | Supplying the  program with a sale  as a kind of  'added value' is also |
  | not allowed (that IS commercial ...)                                    |
  |                                                                         |
  | User groups  may charge a small  amount for distribution, less  than $5 |
  | per copy.                                                               |
  |                                                                         |
  | Warranty                                                                |
  | ========                                                                |
  | This  software is  provided AS  IS without  any warranty,  expressed or |
  | implied, including but not limited to fitness for a particular purpose. |
  | IN NO  EVENT SHALL THE AUTHOR/OWNER  OF THIS PRODUCT BE  LIABLE FOR ANY |
  | DIRECT OR CONSEQUENTIAL LOSS OR DAMAGES  WHICH MAY HAVE ARISED FROM THE |
  | USE OF THIS PRODUCT.                                                    |
  |                                                                         |
  | If your local law does not permit  any of the statements made above, or |
  | if  you do  not agree  with any   of them  yourself, THEN  YOU ARE  NOT |
  | LICENSED TO USE THIS SOFTWARE!                                          |
  +-------------------------------------------------------------------------+



    +---------------------------------------------------------------------+
    |    MULTIDIR 3.0, written and (c)1988,1989 by P.Houppermans       2  |
    +---------------------------------------------------------------------+


     MULTIDIR is an universal pack directory generator and is FREEWARE.
     It is  capable of detecting every  type of file, textfiles  as well as
    blockfiles of  type $82 to $8F  (thus textfiles, saved XP  diaries, OPL
    programs, saved  Link setups, spreadsheetfiles,  pager setup files  and
    files created by other programs).

     MULTIDIR generates a file in RAM, called MDIR, containing the complete
    directory and leaves it there  after program termination, thus allowing
    you  to do  further processing   of the  data (like  automating program
    backups). Each time  MULTIDIR gets a directory, this  file is refreshed
    (in fact,  deleting an existing  MDIR file is  the first action  in the
    program, which means  that if you quit MULTIDIR  by pressing [ON/CLEAR]
    in the  pack select menu,  no file will  be left in  RAM. The MDIR file
    itself is NOT listed in a RAM directory.

     If you  start MULTIDIR, the program  shows a hello screen  for a short
    time. This  time is variable, because  the screen will remain  in place
    until the program initialisation and -if necessary- the deletion of the
    previous  MDIR directory  file has  been completed.
     After these tasks  have been performed you'll see  a scrolling text on
    the bottom  line. Pressing [MODE] now  will take you into  a brief help
    text.  This help  screen has  the  same  structure as  a MAIN  database
    record,  so you  can browse  through  it  using the  four cursor  keys.
    [ON/CLEAR] aborts the program, pressing [A],  [B] or [C] when that pack
    is available  will select it  for scanning immediately.
     Any other key gets you into the pack selector. You can select the pack
    to  scan, either  by pressing  the pack  letter (A,B  or C,  only packs
    available are shown)  or by selecting the desired  pack with the cursor
    keys and pressing [EXE]. If there  are no packs available in the slots,
    the program will automatically choose pack A: for you.

     Now, the screen will show "Loading" , indicating that the MDIR file is
    being generated out of the pack information, by means of some operating
    system  services. When  the directory  list is  generated, you can page
    through it by means of the cursor keys, and the [EXE] key:

    [=>] or [EXE] : next item (wraps around to the beginning of the file
                   when you try to go past the end of file);
    [<=]          : previous item (wraps around to the end of file when you
                   try to read before the file beginning);
    [up]          : previous available filetype (no wrap around);
    [down]        : next filetype (no wrap around either).



    +---------------------------------------------------------------------+
    |    MULTIDIR 3.0, written and (c)1988,1989 by P.Houppermans       3  |
    +---------------------------------------------------------------------+


     If you want  to make a printout of  this file, or if you  want to send
    the data into a  PC file, press the [MODE] key: you'll  be asked if you
    want to print the directory. The  cursor indicates which answer will be
    taken if you press [EXE], in this  case pressing [Y] or [EXE] gives the
    same result,  any other key, except  [ON/CLEAR] gets you back  into the
    program.  In  general,  pressing  [MODE]  again  in  'print'  mode will
    transfer you to the display mode again.
    If  you forgot  to connect  a Comms  Link or  a Printer  II, you'll  be
    prompted for it.  Insert it and press [EXE], the  program will boot the
    device  software automatically.  A Comms  Link, connected  to the PSION
    Printer II  can also be used  as output, in which  case you must choose
    which device to use.

     When a Comms Link is connected, the  next question will be if you want
    to  send an  EOF (end-of-file)  character after  the printout,  this is
    necessary if you  send the data to your printer  through your PC, using
    the "COPY COM1: PRN" command or if you want to send the data to a file,
    using the "COPY  COM1: <filename>" command (to send the  data to a file
    called <filename>).  The DOS needs  the EOF character  to determine the
    file  end,  and  it  will  say  "1  file(s)  copied" afterwards. If you
    directly  send the  data to  a printer,  answer [N]  or [EXE]. Pressing
    [ON/CLEAR]  at any  time will  cause  the  program to  quit. After  the
    printout, the program returns to  the display mode. Press [ON/CLEAR] to
    quit.

     The structure of the generated MDIR textfile is:

       "A:MDIR",a,nr%,f$,t%,cl%

     where a.nr% : sequence number of same type;
           a.f$  : filename, including drive designator (eg. A:MAIN);
           a.t%  : filetype in decimal
           a.cl% : filetype number for sending the file with the Comms Link
                    XTSEND: program (Comms Link revision 4).

     The directory printout also indicates  the packs' size, except for the
    RAM pack (in which case 'RAM' is printed)

    A sample printout:

         =MultiDir v3.0=  B: 128K
         ------------------------
          1] MAIN      Files /$81

          1] RFORMAT     Opl /$83
          2] FLASH       Opl /$83

          1] CONVERT   Comms /$84
          2] TEXTS     Comms /$84

          1] MYFIRST    Plan /$85

          1] W2DO      Notes /$87


    +---------------------------------------------------------------------+
    |    MULTIDIR 3.0, written and (c)1988,1989 by P.Houppermans       4  |
    +---------------------------------------------------------------------+

     Revision history
     ~~~~~~~~~~~~~~~~

      =-=- 1.5 -=-=
     Smoothened the program layout to speed up the lot.

      =-=- 1.6 -=-=
     Made the  version called '+',  it now  only  scans $81 till  $85, as I
      consider  the rest  of the  filetypes to  remain unused  for quite  a
      while. The '+' stands for the speed I gained by doing so...
     Re-introduced the help function

      =-=- 1.7 -=-=
     Added ONE decision to the pack select: if only one pack is present (so
      MULTIDIR+ is running from A:), this pack gets automatically selected

      =-=- 1.8 -=-=
     Added  support for  ED notepad  files of  type $8F
     Changed the print routine to search acceptance of 'LPRINT' instruction

      =-=- 2.0 -=-=
     Added full PSION Printer II support, the software is able to distinguish
      Comms Link from PSION Printer II, and acts accordingly.
      This one took some sweat....

      =-=- 2.1 -=-=
     Altered  the  'test'  lprint  instructions  so  it  won't generate any
      characters or  linefeeds.
     Added UDG characters to the help function and to the selection between
      Comms Link and Printer II for being used as output device.

      =-=- 2.2 -=-=
     Made pack select  routine more elegant: pressing a  'pack key' when in
      the  hello  or  help  screen  will  cause  the  pack  to get selected
      immediately.
     Moved  the help  UDGs, so  they  will  only be  created when  help has
      actually been selected.
     Finally,  finally, finally  got rid  of the  spurious 'Device missing'
      error (a plain lie, %$#@) in  the 'device present' routines by simply
      adding a 'key' instruction to it. It works, but why (huh) ?
      I guess it's a weird feature of the Printer software...

         =-=- 3.0 -=-=
     'Upgraded' the  program to run  on LZ  models  in 4 line  mode too. To
      ensure  that the  program runs  on both  XP and  LZ, I  still use the
      machinecode core of version 2.2.
     Some problems occured when trying to  'LPRINT' from OPL: the UDG clock
      stopped  ticking! Problem  solved by  calling the  'UDG clock enable'
      service  once  again  (so  I  more  ore  less  programmed  around the
      problem...).
     Removed  the '+'  restriction: MultiDir  now scans  for ALL  filetypes
      again. Takes  a bit more time,  but there won't be  hidden files when
      MultiDir is  around... (yes, yes,  I KNOW that  you can 'hide'  block
      data from the OS, but I'm talking about 'ordinairy' block files).
     Also renamed it to MDIR (to avoid two-column menus on the LZ).


    +---------------------------------------------------------------------+
    |    MULTIDIR 3.0, written and (c)1988,1989 by P.Houppermans       5  |
    +---------------------------------------------------------------------+


    Have fun with it, folks, this  last version was a joyfull experiment on
    how to make programs that run on both machines in the appropriate mode.
    (and it worked, he ?)...


    +---------------------------------------------------------------------+
    | This  software was  written using  an over  two years experience in |
    | writing  Organiser software  according to  very high  standards. If |
    | you feel like  rewarding the  efforts in writing MultiDir, you  are |
    | politely invited  to donate at  least �10 to  your local GREENPEACE |
    | organisation. Thanks in advance for your support !                  |
    +---------------------------------------------------------------------+




    Peter Houppermans,                    Maasmechelen,  August 16th 1989
                                          FidoNet 2:29/12.1202
                                          Phone: United Kingdom
                                                   GAASCOM Ltd. 0373-66437
                                                 Belgium
                                                   Private    011-76.30.23





-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
