BOULDER for the Psion Organiser II LZ
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
by Jaap Scherphuis,  psion@jaapsch.net


The files contained in BOULDER.zip are:

TOB3.OPL
BOULDER.txt
BOULDER.OB3        Main procedure.
BOULEND.OB3
BOULINIT.OB3
BOULKEY.OB3
BOULLEV.OB3
BOULPLAY.OB3

BOULDER.ODB       File containing all the levels.

The file A:BOULDDAT is made automatically to store your scores in.

The BOULDER.zip may be freely distributed provided none of the procedures or files are omitted
or altered in any way.

Users, feel free to contact Jaap with your comments:

email: jaap.scherphuis@worcester.oxford.ac.uk

Instructions.
~~~~~~~~~~~~~
Once the .zip is open, upload all files except:

BOULDER.txt
BOULDER.diz

...to your Psion Organiser II LZ via the comms link using the tob3.OPL program.

Go to Prog from the Psion Menu, either Run the file called BOULDER or Insert Menu Item 'BOULDER' to the Psion top Menu using the Mode key.

Instructions for using BOULDER.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
A classic boulderdash type game. You must try to reach the exit of each
level.
There are rocks which may be in your way, and they can be pushed away
provided there is nothing blocking their path. Also, there are diamonds
which you can collect. If there is a key, then that must be collected first
before the exit will open. When you pick up the key, the grey boxes will
change into diamonds, too. Rocks will roll off any non-square object,
(like other rocks, diamonds and even you), if there is space for them
to do so. You must be very careful not to get crushed by falling rocks.

The arrow keys are used for movement, ON will end the game (this may be
necessary if you have inadvertently blocked the way to the exit). The
menu at the start of the game shows all levels up to the first one that
you haven't completed yet. It also shows how many diamonds and keys you
have been unable to collect. If you are completely stuck, you can as a
last resort see a solution to the level by pressing S when it is being
loaded.


All Procedures Strictly Copyright - (c) Jaap Scherphuis - February 1997.

-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
