UNDELETE - Undelete Utility for the Psion Organiser
---------------------------------------------------
(c) Rovoreed Ltd.
The Coach House, 65A Grand Drive, London. SW20 9DJ

Legal Terms & Conditions
------------------------
This package is provided to you under the following conditions:

1) You may copy this entire package, and give it to anyone who
   accepts these terms. The copies you distribute must be
   complete and unmodified.

2) You may execute the programs in this package, in order to
   evaluate them.

3) You may not sell this package to anyone. If you distribute this
   package, any fees collected must be specified as materials/
   handling, and may not exceed One Pound Sterling.

4) You are completely responsible for determining the fitness or
   usability of this package. We cannot be liable for any damages
   of any kind, arising from the use of this program.

Introduction
------------
Everyone has done it at one time or another, deleted a data record
or a file, and an instant later realised it was the wrong thing to
do. Now, using the UNDELETE program you can recover this deleted
data, provided it was held on a Datapak (EPROM).

It is NOT possible to UNDELETE data held in the internal RAM (A:)
or on Rampaks, since as the data is deleted, the RAM is shuffled
to make the deleted data area useable again.

This program will only work on Datapaks (any size).

Files Supplied
--------------
You should have the following files :-
UNDELETE.TXT    This file.
UNDELETE.OB3 )  Object code version of the UNDELETE program.
UNDEFILE.OB3 )  This file can be run using the RUN command from
UNDEDATA.OB3 )  within the PROG menu. It is not possible to edit
UNDESOUT.OB3 )  this program.

We have been requested NOT to make the source code for this program
available since it can be used to defeat copy protection.

In Use
------
In the remainder of this document we will refer to DATA RECORDS as
data held in files like MAIN, or files created with the OPL command
CREATE. When we refer to FILES we mean block files, i.e. OPL (source
code) programs, saved diaries, Comms Link setups etc.

Run UNDELETE from the PROG menu. UNDELETE can be run from any device
but note that if you are going to UNDELETE a file then it may be
advisable to run the program from either B: or C: so that sufficient
RAM is available to hold a copy of the file prior to saving.

The initial screen looks like :-

Read  B:
Write C:MAIN

This is known as the Select screen, and can be returned to, prior to
undeleting your data by hitting the MODE key. The keys that operate in
this menu are :-

    R                   toggles the Read drive
    W                   toggles the Write drive
    E                   allows editing of the Write file name
    EXE or ON/CLEAR     exits from the screen

Read is the datapak containing the deleted data records or file. Write
is the destination for your undeleted data. If you deleted data that
could normally have been displayed with the FIND function then the
filename should be left as MAIN.
If you specify a filename for writing, and that file already exists,
then, in the case of undeleting data records, the record will be
appended to the file, and in the case of undeleting files, the program
will abort with a FILE EXISTS error.

The next screen to be displayed looks like this :-

Data File Select
Quit

Data indicates that you wish to undelete data records such as those
held in MAIN (FIND/SAVE type records) or data held in files created
with the OPL command CREATE.
File indicates that you wish to undelete files, such as OPL source
code files, or saved diary files.
Select returns to the Select screen.
Quit terminates the program, as does hitting ON/CLEAR.
After the whole of the Read datapak has been processed the program will
return to this screen.

Choosing either the Data or File option will initiate a search of the
read datapak for deleted data.

The Data option will first build a table of file names and warn if there
are likely to be any clashes. This occurs if the complete data file has
been deleted and the internal identifier has been re-used when you
subsequently created another data file. This is only a warning, it is
still possible to undelete the data, but note that the undeleted data
may merge with an existing file. The filenames as they are displayed
have significance. If they are displayed in upper case, then the data
file still exists, if it is displayed in lower case, then the complete
data file has been deleted.
If there are no clashes, each deleted data record is displayed as it is
found, together with the filename to which it may have once belonged.
Hitting the DEL key will UNDELETE this data and save it in the write
file and continue to the next record. Hitting EXE will skip this record
and continue to the next. Hitting the MODE key allows you re-enter the
Select screen to change the filename to which you are writing the data.

The File option will display the name of each deleted file as it is
found, together with an identifier indicating the type of file. E.g
(Diary), (OPL), (Comms), (Spread), (Fnkey), or if none of these the
hex file type - it may mean something to you. Hitting the DEL key will
UNDELETE this data, save it in the write file, and continue to the next
file. Hitting the EXE key will skip this file and continue to next.
Hitting the MODE key allows you to re-enter the Select screen to change
the write file name.

Cautionary Note
---------------
Although this program has had extensive testing, there are certain
conditions that can be setup within a datapak that are not easy to
duplicate for testing purposes. These are things like an aborted write
due to low battery, or even a corrupt file structure caused by poking
things you shouldn't have. Extensive calls are made to the OS routines
and these can report a wide variety of errors.

P.S. If you are thinking of deleting programs and then undeleting them
with this utility to defeat the copy protection, it won't let you, HA !
HA! HA!

Modification History
--------------------

V1.0    20-Oct-88   Initial Release
V1.1    02-Nov-88   Allow writing to A:
                    Source code can no longer be supplied
