MMLZ
~~~~
By Mick Andon and Jonathan Hurwitt.

-----------------------------------------------------------------

                            MMLZ.OPL

...is  an  improved  version  of  Jonathan  Hurwitt's  Mastermind 
program,  which I have adapted for the LZ.  Each digit (of the  4 
digit  number)  that  is guessed in the right  position  gives  a  
white rectangle... each correct digit in the wrong position gives 
a black rectangle.

             (The program is in only one procedure)

                     **********************

       Have fun... any feedback appreciated on CIX, mick_a


-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
