PIANO
~~~~~
by Denis Ladouceur <denisl@aei.ca>

A piano program, allowing you to play simple tunes on the keyboard. It
only plays natural notes, not flats or sharps (i.e. the white keys on a
real piano).

The keys have the following meanings:

Key:  Up Dn Lt Rt a b c d e f g h i j k l m n o p q r s t u v w x Dl y z Sp
Note: G  A  B  C  D E F G A B C D E F G A B C D E F G A B C D E F G  A B C

To quit the program, press Mode.


The program consists of two procedures: PIANO and FREQ.
If you use an LZ, you must translate them using Xtran.

-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
