SENDPACK
~~~~~~~~
by Jaap Scherphuis,  psion@jaapsch.net


This procedure will send an image of a pack through the comms link.

Before you run this program, make sure you have a comms link attached,
and that the computer you have connected it to is running CL.

When you run PACKSEND, after a short pause you will be asked which pack
to send. This can be pack B:, C: or D:. Simply press the appropriate
letter, or ON to quit. Pack D: denotes the top slot, i.e. the comms link
software.

While the image is sent, a counter counts down to 0 to indicate how much
longer it will take. The pack image will be called PACK.OPK, and it is
in the same format as the files produced by the developer kit's UNMAKE
program.


--------------------------------------------------------------------------

Installation
~~~~~~~~~~~~

Use the comms link to transfer the procedures PACKSEND and CONV$ to your
Psion. Translate them, and if you wish transfer them object only to a
datapak. Then run PACKSEND as described above.

-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
