                           ORGANISED TRIVIA!

                         Glyn Pollington 1990.


Introduction


            Organised  Trivia  is  a Trivial Pursuits type game for the
Psion Organiser II.  It incorporates sound effects scoring and a timing
element to make the game faster and more fun.  Organised  Trivia  comes
on  a  64k  Datapak and contains over 800 questions.  These are grouped
into Potluck, Science, Music, Sport, and History.

            In play, Round 1 is always  Potluck  and  the  player  will
receive  up  to twenty questions.  Two mistakes are permitted and up to
three passes throughout the game.   A  correct  answer  is  awarded  10
points, a wrong nothing and a pass -5 points.

            If  a player gets through Round 1, he gets a 25 point bonus
and a chance to play his "specialist subject", where the game is a  bit
faster and the points depend on the speed of the answer.  In all events
the game ends when the third incorrect answer is given.

Setting up


            The  Bulletin  Board  version of Organised Trivia is a .ZIP
file containing eleven procedures, five data files, this .DOC file  and
a READ.ME file.  Also included is INSTALL.OPL to enable the object only
procedure   files   to   be   transfered   to  the  Organiser.  To  run
successfully, ALL procedure and data files should be present  somewhere
on  the Organiser with the exception of the .DOC and READ.ME files.  To
save space up to three of the 'specialist subjects' may be left out and
not played in round 2.  The question files  are  scrambled  to  prevent
cheating  and  should  be  loaded into the organiser as normal with TAB
field separators.

            Once  all the files are in the Organiser, just enter TRIVIA
into the top level menu and run as normal,  you  will  be  prompted  to
select sound effects on or off.

Playing the Game


            The  first  question will appear on the top line and scroll
from right to left.  The Left/Right cursor keys will work in the normal
way.  The question may be viewed for any length of  time.   The  bottom
line  shows  the  current  score  and  the  number  of lives remaining.

Pressing any key will reveal the answers and start the clock.

            *******************
            1:answer 1
            2:answer 2
            3:answer 3


            The  stars  on the top row disappear from the right to show
the time remaining press 1, 2 or 3 to select the correct answer  before
the  clock runs out.  A correct answer gains 10 points an incorrect one
no points and a life lost.  While the answers are on the screen, a pass
is available by pressing MODE and the game can be quit by pressing EXE.
Note that only three passes are available each game.

            If twenty questions  are  answered  without  exceeding  the
number  of  permitted wrong answers, the player is given a chance to go
on to round 2.  In this a menu of 4 subjects is displayed.  The  player
then  answers  questions  on the chosen subject until enough errors are
made to  end  the  game,  or  another  twenty  questions  are  answered
correctly.  The  scoring  is  slightly  different in this round, as the
amount of points gained for a correct answer depends on the time  taken
to make the answer.

            The game ends either on the third incorrect answer  or  the
completion  of  round 2.  The game over screen also shows the score and
at this point pressing 'H' will reveal the highest score  since  TRIVIA
was  installed,  it  should  be noted that memory 5 is used to hold the
high score.  The game can only be quit when  the  answers  are  on  the
screen by pressing EXE.

Please note.....


            1.  Every effort has been made to ensure that questions and
answers are valid and correct, but no responsibility can be  taken  for
any  that  aren't.   Sources  include  New  Caxton Encylopedia, Readers
Digest Encyclopaedic Dictionary,  The  Guinness  Book  of  British  Hit
singles, The Guinness Book of Records and others.

            2.   The same question should never occur twice in a single
game, but if it re-appears in a subsequent one, beware, the answers may
be in a different order!

            3.   The  game  uses  the  built-in  Organiser  memory  M5,
therefore any data in this memory will be lost when the game is played.
After  any game M5 will contain the highest score since that memory was
last used.


            4.  Please note that whilst every effort has been  made  to
error trap this game effectively, the author cannot be held responsible
for any data lost during the playing of the game.

