NIM2D
~~~~~
by Jaap Scherphuis,  psion@jaapsch.net

A board game played between two people, with the Psion CM/XP as the board.
The game is unfortunately too complicated for the Psion to be the opponent.

The game board is a 4x4 arrangement of counters. Players take turns to remove
one or more counters that lie in an unbroken horizontal or vertical line.
The player who takes the last counter wins the game.


The files contained in nim2d.zip are:

NIM2D.TXT        This text
NIM2D.OPL        Main Procedure.
NIM2DBRD.OPL
NIM2DHUM.OPL
NIM2DINI.OPL
NIM2DMOV.OPL


Instructions.
~~~~~~~~~~~~~

Once the .zip is open, upload all OPL files to your Psion Organiser II via
the comms link, or type them in. Then Edit/translate each one. On the LZ, you
may translate with XTran or with the normal Tran option. Finally run NIM2D,
either from the Prog menu, or by inserting it as an item in the main menu.

-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
