SCOOP
~~~~~
by Jaap Scherphuis,  psion@jaapsch.net
A game for the Psion Organiser II, LZ models.


You have the worst job in space: clearing the satellite orbits of spacejunk.
You have remote control over a scoop to catch and disintegrate the debris.
You can turn it with the left and right arrow keys, and activate the
disintegrator with the C key. The scoop automatically moves forward,
but is rather sluggish in changing its direction of travel. You must not let
the debris hit any part of your scoop. Also avoid activating the disintegrator
when the scoop is empty. If you do this too often you will damage it.


The game consists of only one procedure, SCOOP.OPL. Simply type it in or
transfer it to the organiser via the comms link. Translate it and then run
it. I have also provided an already translated version, SCOOP.OB3. You can
transfer this via the comms link by using one of the utilities TOB3 or
SENDPROG also available from this site.

-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
