
     Shell for GPack for the Psion Organiser II LZ
     Copyright 1997 Zac Schroff, all rights reserved.


     --- License statement ---


     This program is free for use and distribution as long as it is
     distributed only in an unmodified state, this notice is left intact,
     and the associated files are included with it :

          GPSHELL.TXT    (this documentation file)
          GPSHELL.OPL    (the source file)
          GPSHELL.OB3    (the object only file)

     If you intend to distribute modified of translated versions of this
     program, please contact the author for permission.


     You may modify the program to fit your needs as long as you do not
     distribute modified versions of the program except as explicitly
     provided for in the first paragraph of this section.


     Neither the author of the program nor anybody who distributes it takes
     any responsibility for how it will behave under the way you use or
     abuse it on your system, nor any responsibility for damages to data,
     other software, or hardware.  The limit of the liability of the author
     or distributor is the sum which you paid for the program.



     --- Software statement ---



     This program is freeware.  You may use it as you see fit, as long as
     you comply with the license statement above.


     If you feel you'd like to send me something for this little program,
     or if you just want to chat, or ask about using the program for your
     own purpose, please contact me :

          zschroff@docsware.com
          Zac Schroff
          2906 Firethorn Drive
          Tuscaloosa, Alabama  35405
          USA



     --- Installation ---



     Copy the GPSHELL.OPL files to your Organiser II (a model LZ or LZ64 is
     required).  Translate GPSHELL and save it, preferably to a RAMPack in
     object only mode.

     Install the games pack.  Use this shell to launch games pack games.
     The top four calculator memories and the keyboard settings will be
     preserved, and this program will keep up with your best two scores for
     each of the games.



     --- Operation ---



     This is a shell for the games pack.  It displays a menu of the GPack
     games, and a high scores display.  If you choose one of the games,
     it will launch the appropriate game (assuming you have not renamed
     them).  When you exit the game, your score will be checked and the
     high scores for that game will be displayed.  Press a key to return
     to the menu.


     The high scores display on the menu is just like the one you get after
     a game, except that you can select which game's scores to view using
     the up and down arrow keys.  Press ON to return to the menu.



     --- End of file ---


-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
