Scroll
~~~~~~
by Jaap Scherphuis,  psion@jaapsch.net

--------------------------------------------------------------------------

Description
~~~~~~~~~~~

SCROLL is a maze game for the Psion LZ.  You must manoeuvre through
the random maze, find a key and then the exit, all the time avoiding
the many nasties that are roaming around the maze.


When the program is run, it will take a moment for the machine code to
load. A maze is then generated and the game will start after you press
a key.


You start at the top left of the maze, and you look like a swirling black
blob. Only part of the maze can be seen (an 8x8 block of the 30x30 maze).
The maze edges are grey and its internal walls are black. The many nasties
are shown as moving grey squares.

Your movement is controlled by the arrow keys. The C key may also be used
instead of the down arrow key.

To help you, you can light up a path through the maze to the key/exit by
pressing the S key. This path lights up in grey, and its length is shown
on the right. Unfortunately, the path is the same color as the nasties,
making them harder to see. The nasties also clear any part of the path
they come across. You can remove the lit up path by pressing T. There
is no limit on how often you can press S and T during the game, as
avoiding the nasties is difficult enough without having to search the
maze.

If you pick up the key (a swirling outline), the exit will appear somewhere
else in the maze. On the right of the screen it will now show "Part 2" and
the distance to the exit.

If you reach the exit, you collect a bonus, and a new maze is generated for
you to complete.

Pressing Q at any time will end the game.

--------------------------------------------------------------------------

Installation
~~~~~~~~~~~~

The zip-file contains the following procedures:
SCROLL.OPL      This is the main procedure of the game.
SCRINIT.OPL     
CONV$.OPL       This is a standard hex converter.

Use the comms link to transfer all three procedures to your Psion, or type
them in by hand. Translate them, and if you wish transfer them object only
to a datapak. To start the game run SCROLL from the Prog menu or insert
SCROLL as an OPL-option in the main menu.

----------------------------------------------------------------------------

Notes
~~~~~

To change the size of the maze, edit SCROLL. In the first line you will
find GLOBAL A$(30,30), and all you have to do is change the numbers to
suit you. The first number is the height, and the second the width. The
maze must me larger than 8x8, and the dimensions can be at most 254. The
size is also limited by the available memory.

-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
