RPN Calculator 1.2
~~~~~~~~~~~~~~
By Garry Offord.

A full featured RPN calculator for the Psion Organiser II - XP & LZ.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-



User's manual                                   RPNCalc v1.2


1.  OVERVIEW

RPNCalc  1.2  is  a Reverse Polish Notation (RPN) calculator
for the Psion Organiser II.  It was developed for the  Model
XP  but should work on the Model LZ.  It is closely modelled
on an HP-25C calculator, though it lacks the programmability
of that machine.


1.1.  Revision History

Version  Rel Date  Reason
-------  --------  --------------------------------------------------
v1.0     12/31/96  Original version

v1.1     03/07/97  Bug fixes:

                   (a) Error in logic to calculate Y^X: it could not
                       handle -2^5, for example.
                   (b) Error in logic to calculate %CHG: the X and Y
                       registers were subtracted the wrong way around
                       so increase was negative, decrease was positive.

                   Enhancements:

                   (a) Improved installation procedure (only binaries
                       are provided with a OPL file transfer program).
                   (b) Improved keyboard processing to speed up input.
                   (c) Added new metric conversion functions: F' to C',
                       C' to F', inches to centimeters, inches to
                       centimeters, pounds to kilograms, kilograms to
                       pounds, US gallons to liters, and liters to US
                       gallons.

v1.2     03-29-97  Bug fixes:

                   (a) Rewrote ACOS and ASIN functions.
                   (b) Fixed error in INT: INT(-2.55) gave -3 not -2.
                   (c) Fixed error in FRAC: FRAC(-2.55) gave 0.45 not
                       -0.55.
                   (d) Fixed error in XFER.OPL which led to error
                       messages.

                   Enhancements:

                   (a) Zipfile RPNCLC12.ZIP now contains OB3 files for
                       both XP and LZ models of Organiser.
                   (b) LZ version displays X, Y, and Z registers.


2.  INSTALLATION

The RPNCLC12.ZIP file contains the following files:




26 May 1997                                           Page 1





User's manual                                   RPNCalc v1.2


    - RPNCALC.DIZ
    - RPNCALC.TXT
    - RPNXP12.ZIP
    - RPNLZ12.ZIP

The  RPNXP12.ZIP  file contains the following files (for the
model XP):

    - RPNCALC.OB3
    - RPNFMT.OB3
    - RPNFUNC.OB3
    - RPNINIT.OB3
    - RPNMEM.OB3
    - RPNSTATE.OB3
    - RPNTRIG.OB3
    - RPNVER.OB3
    - XFER.OPL

The RPNLZ12.ZIP file contains the following files  (for  the
model LZ):

    - RPNCALC.OB3
    - RPNFMT.OB3
    - RPNFUNC.OB3
    - RPNINIT.OB3
    - RPNMEM.OB3
    - RPNSTATE.OB3
    - RPNTRIG.OB3
    - RPNVER.OB3
    - XFER.OPL

Unzip RPNCLC12.ZIP into a temporary directory.

If you have a model XP, unzip RPNXP12.ZIP into the temporary
directory.
If you have a model LZ, unzip RPNLZ12.ZIP into the temporary
directory.

Then,  in  the  usual manner, use the Comms Link software to
transfer only the XFER.OPL file to your Psion Organiser.

Edit and compile the XFER.OPL file. After checking that  the
Comms  Link  software is still executing on the PC, run XFER
on the Psion Organiser.  This will cause the OB3 files to be
transferred  to  your  Organiser.   During the transfer, you
will see a series of progress messages.

Finally, add RPNCALC to the top level menu  by  placing  the
cursor  at the required position, pressing MODE, typing RPN-
CALC, and pressing EXE.







26 May 1997                                           Page 2





User's manual                                   RPNCalc v1.2


3.  GETTING STARTED

Select RPNCALC from the Psion top level menu. While the cal-
culator  is initializing, it displays the its version infor-
mation (the image on the left represents the XP screen,  the
image on the right represents the LZ display):

        +----------------+      +--------------------+
        |RPN Calc v1.2 XP|      |RPN Calc v1.2 LZ    |
        |                |      |                    |
        +----------------+      |                    |
                                |                    |
                                +--------------------+

Once  the  calculator  is ready for use, it will display its
normal screen:

        +----------------+      +--------------------+
        |         gen deg|      |         gen deg    |
        |0               |      |Z:                 0|
        +----------------+      |Y:                 0|
                                |X:                 0|
                                +--------------------+


3.1.  Quitting the RPNCalc Program

To quit the RPNCalc program, press MODE then Q.  The message
"Please  wait..."  will be displayed while the registers and
settings are stored for next time.


3.2.  Understanding The Display

The display on a Psion Organiser II XP has  2  lines  of  16
characters.  The XP version of RPNCalc uses these 32 charac-
ters as follows:

        +----------------+
        |MMMM     FFF DDD|
        |XXXXXXXXXXXXXXXX|
        +----------------+

The display on a Psion Organiser II LZ has  4  lines  of  20
characters.  The LZ version of RPNCalc uses these 80 charac-
ters as follows:

        +--------------------+
        |MMMM     FFF DDD    |
        |Z: XXXXXXXXXXXXXXXX |
        |Y: XXXXXXXXXXXXXXXX |
        |X: XXXXXXXXXXXXXXXX |
        +--------------------+




26 May 1997                                           Page 3





User's manual                                   RPNCalc v1.2


Each part of the display is described below:

MMMM    This part of the display is used  for  shift  status
        and prompting.  It can display the following:

blank   The MODE key has not been pressed.

2nd     The MODE key has been pressed once.

3rd     The MODE key has been pressed twice.

sto?    The  user has requested to store the contents of the
        X-register in a memory register.  RPNCalc is waiting
        for  a  number from 0 to 9 inclusive indicating into
        which memory register the contents of the X-register
        are to be stored.

rcl?    The user has requested to retrieve the contents of a
        memory register into  the  X-register.   RPNCalc  is
        waiting  for a number from 0 to 9 inclusive indicat-
        ing from which memory register the contents  are  to
        be retrieved and copied into the X-register.

FFF     This  part  of  the display shows the display format
        used for the XXXXXXXXXXXXXXXX part(s) of the screen:

gen     General display format.

fix     Fixed  display  format:  only  a specified number (0
        through 9 inclusive) of decimal places is displayed.

sci     Scientific display format: the XXXXXXXXXXXXXXXX part
        of the display has the form: [-]A.BBBBE[-]NN where A
        is  always  in the range 1 through 9 inclusive, B is
        in the range 0 through 9 inclusive, and there are as
        many B's as specified when the scientific format was
        selected.

DDD     This part of the display shows the angular mode used
        by RPNCalc and can be one of:

deg     Angles are assumed to be in degrees.

rad     Angles are assumed to be in radians.


3.3.  The Stack

The  stack  is  used  to  keep  track of entered numbers and
intermediate results.  It consists of four registers, X,  Y,
Z, and T:






26 May 1997                                           Page 4





User's manual                                   RPNCalc v1.2


          +---------+
        T |         |
          +---------+
        Z |         |
          +---------+
        Y |         |
          +---------+
        X |         |
          +---------+

Each   register   holds   a   floating   point  number  from
+/-9.99999999999E-99 to +/-9.99999999999E+99.  The number in
the X register is the number currently displayed.

When  a  number  is entered, it is stored in the X-register.
Performing various functions causes the stack to lift  (that
is,  move  "up" in the direction of X to T) or to drop (that
is, move "down" in the direction of T to X).


3.3.1.  Stack Lift Status

The stack has a "stack lift status", which just specifies if
the  next  number entered (either by you, or recalled from a
memory register) will cause the stack to lift (that is, move
up by one register).  Most functions enable stack lift; some
are neutral.  The ENTER and CLEARX functions  disable  stack
lift.  The stack can be manipulated using the ENTER, ROLLUP,
ROLLDOWN, and X<->Y functions.

The ENTER key lifts the  stack  (so  that  Z->T,  Y->Z,  and
X->Y);  note that the X-register is duplicated in the Y-reg-
ister and that the previous T-register contents are lost.

Most functions that use both the X-register  and  Y-register
cause  the  stack  to drop (that is, move down by one regis-
ter), with the result being placed in the  X-register.   The
value in the T-register is unchanged.

The % function is an exception: it leaves the original value
in the Y-register and the result in the X-register, so  they
can  be  added  (for  a  mark  up) or subtracted (for a mark
down).


3.3.2.  Stack Lift

As described above, when stack lift  is  enabled,  the  next
number  causes  the stack to lift and the enter number to be
placed in the X-register. For example, pressing 4 with stack
lift enabled will result in the following stack movement:






26 May 1997                                           Page 5





User's manual                                   RPNCalc v1.2


  +---+            +---+
T | 2 |     .--> T | 9 |
  +---+    /       +---+
Z | 9 | --' .--> Z | 6 |
  +---+    /       +---+
Y | 6 | --' .--> Y | 7 |
  +---+    /       +---+
X | 7 | --'      X | 4 |
  +---+            +---+

         press 4

The  Z-register  is copied to the T-register, the Y-register
is copied to the Z-register, and X-register is copied to the
Y-register. The new number is placed in the X-register.

When  ENTER  is pressed, the stack is lifted (as above) with
the value in the X-register being duplicated in the Y-regis-
ter.  Stack lift is then disabled for the next number:

  +---+            +---+
T | 9 |     .--> T | 6 |
  +---+    /       +---+
Z | 6 | --' .--> Z | 7 |
  +---+    /       +---+
Y | 7 | --' .--> Y | 4 |
  +---+    /       +---+
X | 4 | --'      X | 4 |
  +---+            +---+

       press ENTER

When  the  next  number  is entered, the stack does not lift
(because stack lift was disabled by the ENTER key),  and  so
the  new  number overwrites the X-register and stack lift is
reenabled:

  +---+              +---+
T | 6 | ---------> T | 6 |
  +---+              +---+
Z | 7 | ---------> Z | 7 |
  +---+              +---+
Y | 4 | ---------> Y | 4 |
  +---+              +---+
X | 4 | overwrites X | 5 |
  +---+              +---+

          press 5









26 May 1997                                           Page 6





User's manual                                   RPNCalc v1.2


3.3.3.  Stack Drop

The following functions operate on the contents  of  the  X-
register and the Y-register.  The result is written into the
X-register:

    % %CHG * + - / X<->Y Y^(1/X) Y^X

So what happens to the contents  of  the  Y-register?  Well,
when  a two number function is performed, the stack "drops".
This just means that the  contents  of  the  Z-register  are
written  into the Y-register, and the contents of the T-reg-
ister are written into the Z-register.  Take,  for  example,
adding  4  and  5  together.   After we press 4 ENTER 5, the
stack contains (see the section above on stack lift):

  +---+
T | 6 |
  +---+
Z | 7 |
  +---+
Y | 4 |
  +---+
X | 5 |
  +---+

Then, when we press the + key, the stack drops  and  the  X-
register contains the result (9):

  +---+            +---+
T | 6 | --.      T | 6 |
  +---+    \       +---+
Z | 7 | --. `--> Z | 6 |
  +---+    \       +---+
Y | 4 | --. `--> Y | 7 |
  +---+    \       +---+
X | 5 | ----`--> X | 9 |
  +---+            +---+

          press +


3.4.  Keyboard Layouts

This  section  describes  the standard Psion Organiser II XP
keyboard layout and the RPNCalc keyboard layouts.


3.4.1.  Standard Psion Organiser II XP Keyboard

The Psion Organiser II XP has a 36 key keyboard, arranged in
6  rows of 6 keys.  All of the keys have a legend printed on
the key; some have an additional legend  printed  above  the
key,  representing  the  character generated when the key is



26 May 1997                                           Page 7





User's manual                                   RPNCalc v1.2


pressed while holding down the SHIFT key:

        +-----+-----+-----+-----+-----+-----+
        |CLEAR|     | CAP | NUM |     |     |
        |ON   |MODE |  ^  |  v  | <-- | --> |
        +-----+-----+-----+-----+-----+-----+
        |  <  |  >  |  (  |  )  |  %  |  /  |
        |  A  |  B  |  C  |  D  |  E  |  F  |
        +-----+-----+-----+-----+-----+-----+
        |  =  |  "  |  7  |  8  |  9  |  *  |
        |  G  |  H  |  I  |  J  |  K  |  L  |
        +-----+-----+-----+-----+-----+-----+
        |  ,  |  $  |  4  |  5  |  6  |  -  |
        |  M  |  N  |  O  |  P  |  Q  |  R  |
        +-----+-----+-----+-----+-----+-----+
        |  ;  |  :  |  1  |  2  |  3  |  +  |
        |  S  |  T  |  U  |  V  |  W  |  X  |
        +-----+-----+-----+-----+-----+-----+
        |     |     |  0  |  .  |     |     |
        |SHIFT| DEL |  Y  |  Z  |SPACE| EXE |
        +-----+-----+-----+-----+-----+-----+

RPNCalc does not use the SHIFT key.  Neither does it use the
CAP or NUM shifted keys.  Instead, it uses the MODE key
(like the shift, 2nd, or 3rd keys on some calculators) to
access extra operators.


3.4.2.  Primary RPNCalc Keyboard

This is the standard RPNCalc keyboard layout (that is, when
the MODE key has not been pressed):

        +-----+-----+-----+-----+-----+-----+
        |CLEAR|2ND  |ROLL |ROLL |RCL  |STO  |
        |X    |     |UP   |DOWN |     |     |
        +-----+-----+-----+-----+-----+-----+
        |ABS  |D->R |COS  |DEG/ |EEX  |/    |
        |     |     |     |RAD  |     |     |
        +-----+-----+-----+-----+-----+-----+
        |GEN  |     |7    |8    |9    |*    |
        |     |     |     |     |     |     |
        +-----+-----+-----+-----+-----+-----+
        |LOG  |LN   |4    |5    |6    |-    |
        |     |     |     |     |     |     |
        +-----+-----+-----+-----+-----+-----+
        |SIN  |TAN  |1    |2    |3    |+    |
        |     |     |     |     |     |     |
        +-----+-----+-----+-----+-----+-----+
        |     |     |0    |.    |CHS  |ENTER|
        |     |     |     |     |     |     |
        +-----+-----+-----+-----+-----+-----+





26 May 1997                                           Page 8





User's manual                                   RPNCalc v1.2


3.4.3.  Secondary RPNCalc Keyboard

This is the secondary RPNCalc keyboard layout (that is, when
the MODE key has been pressed once and the shift status
indicator in the display shows "2nd"):

        +-----+-----+-----+-----+-----+-----+
        |CLEAR|3RD  |     |     |     |     |
        |STK  |     |     |     |     |     |
        +-----+-----+-----+-----+-----+-----+
        |F->C |R->D |ACOS |IN-> |%    |INT  |
        |     |     |     |CM   |     |     |
        +-----+-----+-----+-----+-----+-----+
        |FIX  |     |1/X  |     |     |     |
        |     |     |     |     |     |     |
        +-----+-----+-----+-----+-----+-----+
        |10^X |E^X  |LB-> |PI   |QUIT |     |
        |     |     |KG   |     |     |     |
        +-----+-----+-----+-----+-----+-----+
        |ASIN |ATAN |GAL  |VER  |     |X<->Y|
        |     |     |->L  |     |     |     |
        +-----+-----+-----+-----+-----+-----+
        |     |     |Y^   |X^.5 |     |LASTX|
        |     |     |(1/X)|     |     |     |
        +-----+-----+-----+-----+-----+-----+


3.4.4.  Tertiary RPNCalc Keyboard

This is the tertiary RPNCalc keyboard layout (that is, when
the MODE key has been pressed twice and the shift status
indicator in the display shows "3rd"):

        +-----+-----+-----+-----+-----+-----+
        |CLEAR|PRI  |     |     |     |     |
        |ALL  |     |     |     |     |     |
        +-----+-----+-----+-----+-----+-----+
        |C->F |     |     |CM-> |%CHG |FRAC |
        |     |     |     |IN   |     |     |
        +-----+-----+-----+-----+-----+-----+
        |SCI  |     |     |     |     |     |
        |     |     |     |     |     |     |
        +-----+-----+-----+-----+-----+-----+
        |     |     |KG-> |     |     |     |
        |     |     |LB   |     |     |     |
        +-----+-----+-----+-----+-----+-----+
        |     |     |L->  |     |     |     |
        |     |     |GAL  |     |     |     |
        +-----+-----+-----+-----+-----+-----+
        |     |     |Y^X  |X^2  |     |     |
        |     |     |     |     |     |     |
        +-----+-----+-----+-----+-----+-----+





26 May 1997                                           Page 9





User's manual                                   RPNCalc v1.2


3.4.5.  What Each Key Does

The following is a list (in keyboard order) of the available
keys, and what functions are assigned to them:


ON              CLEARX: Sets the X-register to 0.

MODE            2ND: Selects the secondary keyboard.

UP-ARROW        ROLLUP: Rolls the stack up (that is, Z->T,
                Y->Z, X->Y, previous T->X).

DOWN-ARROW      ROLLDOWN: Rolls the stack down (that is,
                Y->X, Z->Y, T->X, previous X->T).

LEFT-ARROW      RCL: Retrieves memory register into X-regis-
                ter.  You will be prompted to enter the mem-
                ory register number (0 through 9).

RIGHT-ARROW     STO: Stores X-register in memory register.
                You will be prompted to enter the memory
                register number (0 through 9).

A               ABS: Takes the absolute value of the X-reg-
                ister.

B               D->R: Converts the X-register from degrees
                to radians.

C               COS: Gives the cosine of the X-register
                (depends on angular mode).

D               DEG/RAD: Sets the angular mode to degrees if
                it is currently radians, or radians if it is
                currently degrees.

E               EEX: Used to specify the exponent during
                number entry.

F               /: Divides X-register into Y-register,
                results in X-register.

G               GEN: Selects general display format.

I               7

J               8

K               9

L               *: Multiplies X-register by Y-register,
                results in X-register.




26 May 1997                                          Page 10





User's manual                                   RPNCalc v1.2


M               LOG: Gives the base 10 logarithm of the X-
                register.

N               LN: Gives the natural logarithm of the X-
                register.

O               4

P               5

Q               6

R               -: Subtracts X-register from Y-register,
                results in X-register.

S               SIN: Gives the sine of the X-register
                (depends on angular mode).

T               TAN: Gives the tangent of the X-register
                (depends on angular mode).

U               1

V               2

W               3

X               +: Adds X-register to Y-register, results in
                X-register.

Y               0

Z               .

SPACE           CHS: Changes the sign of the X-register.
                Does not terminate number entry.

EXE             ENTER: Used to separate two numbers used for
                a calculation (eg 2 ENTER 3 +).

MODE+ON         CLEARSTACK: Sets the X-register, Y-register,
                Z-register, and T-register to 0.

MODE+MODE       3RD: Selects the tertiary keyboard.

MODE+A          F->C: Converts the X-register from degrees
                Fahrenheit to degrees Celsius.

MODE+B          R->D: Converts the X-register from radians
                to degrees.

MODE+C          ACOS: Gives the arccosine of the X-register
                (result depends on the angular mode).




26 May 1997                                          Page 11





User's manual                                   RPNCalc v1.2


MODE+D          IN->CM: Converts the X-register from inches
                to centimeters.

MODE+E          %: Gives the X-register percentage of the Y-
                register.  The Y-register is unchanged.

MODE+F          INT: Gives the integer part of the X-regis-
                ter.

MODE+G          FIX: Selects the fixed display format.  You
                will be prompted to enter the number of dec-
                imal places (0 through 9).

MODE+M          10^X: Gives 10 raised to the power of the X-
                register.

MODE+N          E^X: Gives e (2.71828182846...) raised to
                the power of the X-register.

MODE+O          LB->KG: Converts the X-register from pounds
                to kilograms.

MODE+P          PI: Gives PI (3.14159265359...).

MODE+Q          QUIT: Ends the RPNCalc program.

MODE+S          ASIN: Gives the arcsine of the X-register
                (result depends on the angular mode).

MODE+T          ATAN: Gives the arctangent of the X-register
                (result depends on the angular mode).

MODE+U          GAL->L: Converts the X-register from US gal-
                lons to liters.

MODE+V          VER: Displays the RPNCalc version informa-
                tion.  Press any key to continue.

MODE+X          X<->Y: Exchanges the values of the X- and Y-
                registers.

MODE+Y          Y^(1/X): Gives the X-register'th root of the
                Y-register.

MODE+Z          X^.5: Gives the square root of the X-regis-
                ter.

MODE+EXE        LASTX: Retreives the last X-register value.
                Most keys set this before their associated
                function is performed.

MODE+MODE+ON    CLEARALL: Sets the X-register, Y-register,
                Z-register, and T-register to 0.  Also sets
                memory registers 0 through 9 to 0.



26 May 1997                                          Page 12





User's manual                                   RPNCalc v1.2


MODE+MODE+A     C->F: Converts the X-register from degrees
                Celsius to degrees Fahrenheit.

MODE+MODE+MODE  PRI: Selects the primary keyboard.

MODE+MODE+D     CM->IN: Converts the X-register from cen-
                timeters to inches.

MODE+MODE+E     %CHG: Gives the percentage change between
                the Y-register and the X-register.  Note if
                Y-register > X-register, the result will be
                negative, indicating a decrease.

MODE+MODE+F     FRAC: Gives the fractional part of the X-
                register.

MODE+MODE+G     SCI: Selects the scientific display format.
                You will be prompted to enter the number of
                decimal places (0 through 9).

MODE+MODE+O     KG->LB: Converts the X-register from kilo-
                grams to pounds.

MODE+U          L->GAL: Converts the X-register from liters
                to US gallons.

MODE+MODE+Y     Y^X: Gives the Y-register raised to the
                power of the X-register.

MODE+MODE+Z     X^2: Gives the square of the X-register.


3.5.  Number Entry Keys

The following are number entry keys:

        0 1 2 3 4 5 6 7 8 9 . EEX

Note:   Additionally, the CHS key (change sign) is a number
        entry key if one of the above keys has already been
        pressed.


3.5.1.  Entering A Positive Integer Number

To enter a positive integer, just press the number keys and
press ENTER, +, whatever.


3.5.2.  Entering A Negative Integer Number

To enter a negative integer, just press the number keys and
press CHS before you press ENTER, +, whatever.




26 May 1997                                          Page 13





User's manual                                   RPNCalc v1.2


Note:   It is important to press the CHS key after pressing
        at least one number entry key, or RPNCalc will sim-
        ply change the sign of the displayed number.


3.5.3.  Entering A Real Number

To enter a real (that is, floating point) number, press the
keys for the integer part of the number, press the period
key, and then press the keys for the fractional part of the
number.


3.5.4.  Entering A Number With An Exponent

To enter a real (that is, floating point) number, press the
keys for the mantissa (the part of the number to the left of
the exponent), press the EEX key (the display will change to
show the entered number followed by E00), and then press the
keys for the exponent.  Notice that the exponent always con-
sists of two digits, and that as each number key is pressed,
the digits of the exponent move from right to left.  The
sign of the exponent can be changed by pressing the CHS key.

Note:   Once the exponent key EEX has been pressed, the sign
        of the mantissa cannot be changed; only the sign of
        the exponent can now be changed.


3.5.5.  Terminating Number Entry

Any key other than those listed above is considered to ter-
minate number entry.


3.5.6.  Error Messages

RPNCalc can display the following error messages:

Out of range!     The value in the X-register is out of
                  range.  For example: trying to take to
                  square root of a negative number; trying
                  to take the arcsine of a value less than
                  -1 or greater than +1.

Divide by zero!   The X-register is zero on a division.  For
                  example: trying to divide by zero; trying
                  to take the reciprocal of 0.

Bad exponent!     The exponent in a floating point number is
                  less than -99 or greater than +99.  This
                  can occur if you enter, say, 12.5E99.
                  Here, the value is really 1.25E100, which
                  is invalid.



26 May 1997                                          Page 14





User's manual                                   RPNCalc v1.2


Error XXX!        This is a catch-all error and should NOT
                  be displayed: it indicates a program bug
                  or an untrapped error.  If it is, please
                  let me know the error number and what you
                  were doing, and I'll investigate.

When an error message has been displayed, press any key to
return to the regular display.


4.  AFTERWORD

Thanks for trying out RPNCalc v1.2.  If you find any bugs,
or have any suggestions, please feel free to e-mail me at
one of these addresses:

        offord@cig.mot.com          (work)
        offord@mad.scientist.com    (home)

Garry Offord





































26 May 1997                                          Page 15


-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
