Parabol 1.0 
~~~~~~~~~~~
(c) B. Felten 1987

Tells you exactly when the sun is in line with a selected geostationary
satellite. Thus you can direct your antenna with help of the sun rather
than a compass.


The zip file contains two directories, one with the CM/XP version of the
program, another with the LZ/LZ64 version. The contents are:

PARABOL.TXT                   This text file.

para_xp/PARA.OPL              Main procedure for CM/XP.
para_xp/ACOS.OPL              Arccosine routine.
para_xp/ASIN.OPL              Arcsine routine.
para_xp/X2R.OPL               Calculation routine.

para_lz/PARABOL.OPL           Main procedure for LZ/LZ64.



Installation instructions.
~~~~~~~~~~~~~~~~~~~~~~~~~~
Once the .zip is open, all of the OPL files appropriate for your model of the
Psion can be transferred to it by using the comms link in the normal manner.
Once the file(s) have transferred, translate each .OPL procedure and if you
wish you can then transfer all the object files to an empty Datapak.
The program can be run in the normal manner by either adding PARA to the top
menu or running PARA from the programming menu.


Instructions.
~~~~~~~~~~~~~

Tells you exactly when the sun is in line with a selected satellite.
Thus you can direct your antenna with help of the sun rather than a
compass.

Just wait for a sunny day and the calculated time and then turn the
antenna until the shadow of the microwave assembly falls exactly in
the center of the antenna.

Also tells you what day the sun is positioned exactly behind the
satellite (only one of the two days in the year - you might try to
change the code yourself to make the program show the other day).


-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
