INFO
~~~~
by Jaap Scherphuis,  psion@jaapsch.net

A more informative version of the menu INFO option. It works on all models.
When the program is run it will show a large amount of information on the
organiser and the packs and peripherals connected to it. When you are
finished, press ON/Clear to return to the main menu.

The first line will display something like this:
  Workspace: 23532  Model: LA, RAM 32, ROM 32 ver 33
The workspace is the amount of memory available for running/editing
procedures, for the diary, etc etc. The model type is shown, size of
RAM/ROM that model has and the version of the ROM. On POS models the
type of keyboard is also displayed. Note that the workspace used up
by the INFO2 program itself is compensated for.

The second line will display something like this:
  Slot A: 23530 bytes free  32Kb Ram
This shows the size of pack A:, which is of course its RAM. Note that
the free space on pack A: is not necessarily about the same as the size
of the workspace. On LZ64 and P350 models, pack A: includes the extra
rambanks and these are not part of the workspace.

The third and fourth lines show the details for the B: and C: slots:
  Slot B: Empty
  Slot C: 29192 bytes free  32Kb RamPak
The size and type of pack is displayed as well. The program will recognise
datapacks, rampacks, and flashpacks. When a pack is write or copy
protected, this is displayed too:
  Slot C: 243 bytes free  32Kb DataPak NoWrite NoCopy

When a pack is bootable (and that includes flashpacks) the device number
and version of the boot code are displayed, e.g.:
  Slot B: 4 bytes free  64Kb DataPak Boot:0A ver 1
  Slot C: 255009 bytes free  256Kb FlashPak Boot:F8 ver 19

The fifth and final line shows the info for the top slot:
  Slot D: Dev=C0 Comms Link ver 25
It lists the device number, and if that number is recognised it will show
which peripheral it is. The software version follows.


Installation
~~~~~~~~~~~~
There are three programs, INFOINST, OPLITEM and INFO. The first two comprise
an installation program for the 2-line models, the last is the actual INFO
program.
The LZ models do not have an INFO option in the main menu, so you can simply
insert one to run the INFO procedure. The 2-line models do have an info
option and this is normally always linked to the built-in routine. By running
INFOINST the option becomes linked to the procedure instead. To undo this,
simply delete and then re-insert the INFO menu option. Of course, you could
give the info procedure a different name and insert that name into the menu
instead, which allows you to have both info routines available simultaneously.

Download the INFO procedure via the comms link, or type the procedure in.
Translate it and save it onto a pack (LZ users can translate in 4-line mode).
LZ users can now insert an 'INFO' menu item and use the program.
On a 2-line model, type/download and translate the two installation
procedures as well and run INFOINST.

-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
