List/Edit
~~~~~~~~~
for Psion Organiser II CM/XP or LZ
by Andy Grieve


History.
--------
The XP version of List/Edit was developed to handle lists of things
(suprise suprise!).  Each separate list (like "Shopping", "Todo" etc) is
held in a different file (of the same name).  These Lists are displayed as
menu items by the LIST.OPL program, when one is selected it is edited by
EDIT.OPL.  The file MAIN is excluded from this list because it has multiple
field records, and EDIT is only designed to handle "one liners" or single
field records.  To help you create, delete and rename list files the
program UTILS.OPL was written.

The LZ version of the program is similar, but most of the functions of
UTILS.OPL (except rename) are built into the LZ in the Xfiles option.  Edit
can now handle multi-line records (up to 6 fields anyway) so MAIN is back!
The List program was updated to look like the other LZ menus.


Installation.
-------------

Load and translate all the .OPL files.

For XP :-
        Add List to the main menu (see Psion manual).
        Add Utils to the main menu.
For LZ :-
        Add List to main menu.


Keys.
-----
For XP :-
        Mode key inserts an item into a list.
        Del key deletes an item from a list.
        Enter edits an item in a list.
        Cursor up and down move up and down the list.
For LZ :-
        Same as for XP version except Cursor up and down move up and down
        fields instead of the records in the list.
        T and B are used to go to the Top or Bottom of a multi field record.
        To move through the records use P for the previous record, and N
        for the next records, or W and X respectivly to make one handed
        operation easier (i.e. in a supermarket!).
        Space is used for Find option (use <space><enter> to "find again").
        R goes to a specific record.
        E or L go to the End of the file (Last record).
        F or H go to the First record (Home).


Notes.
------

The Psion always moves new records, and records that are updated to the end
of the file.

For XP :-
        Any other files that are not single line lists should be excluded
        in LIST.OPL in the same way MAIN is excluded.
For LZ :-
        Starts at the end of the list (i.e. newest record).



-----------------------------------------------------------------------------
Jaap's Psion II page:                           http://www.jaapsch.net/psion/
